Jena2 INSTALL
=============

Welcome to Jena,  a Java framework for writing Semantic Web
applications.

Jena is a library for RDF and OWL.  To use Jena in your application, ensure
all the .jar files in the lib/ are on the classpath or available to your
web application.  Jena is tested with these .jar files - Jena includes a
copy of Xerces as it relies on specific features that change between
versions.

There are also some helper applications.  These are detailed in
doc/tools.html.

A copy of the Jena web site is included in the doc/ directory, starting at
doc/index.html.  The full documentation index is doc/documentation.html
