<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ToStringHelperTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/instrumentation/ToStringHelperTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.instrumentation;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/ToStringHelperTest.html">ToStringHelperTest</a> {
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>      @Test
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRenderer() {
<a class="jxr_linenumber" name="35" href="#35">35</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"null"</span>, ToStringHelper.render(<strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="36" href="#36">36</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"a"</span>, ToStringHelper.render(<span class="jxr_string">"a"</span>));
<a class="jxr_linenumber" name="37" href="#37">37</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> String[0]));
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[a]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"a"</span> }));
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[a, b]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"a"</span>, <span class="jxr_string">"b"</span> }));
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[a, b, c]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"a"</span>, <span class="jxr_string">"b"</span>, <span class="jxr_string">"c"</span> }));
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[[a], [b, c]]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> String[][] { { <span class="jxr_string">"a"</span> }, { <span class="jxr_string">"b"</span>, <span class="jxr_string">"c"</span> } }));
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[0, [a], [b, c]]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"0"</span>, <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"a"</span> }, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"b"</span>, <span class="jxr_string">"c"</span> } }));
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[1]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { 1 }));
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[1, 2, 3]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { 1, 2, 3 }));
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[1, 2, 3]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[] { 1, 2, 3 }));
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[1, 2, 3]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">short</strong>[] { 1, 2, 3 }));
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[[1, 2], [], [3, 4]]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> byte[][] { { 1, 2 }, {}, { 3, 4 } }));
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[1.0, 2.0, 3.0]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">float</strong>[] { 1, 2, 3 }));
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[1.0, 2.0, 3.0]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">double</strong>[] { 1, 2, 3 }));
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[[1.0, 2.0, 3.0]]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">double</strong>[][] { { 1, 2, 3 } }));
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>          assertEquals(<span class="jxr_string">""</span>, <span class="jxr_string">"[true, false, true]"</span>, ToStringHelper.render(<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">boolean</strong>[] { <strong class="jxr_keyword">true</strong>, false, <strong class="jxr_keyword">true</strong> }));
<a class="jxr_linenumber" name="66" href="#66">66</a>      }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

