<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SubstituteLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/helpers/SubstituteLogger.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Queue;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.EventRecodingLogger;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.LoggingEvent;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.SubstituteLoggingEvent;
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * A logger implementation which logs via a delegate logger. By default, the delegate is a</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * {@link NOPLogger}. However, a different delegate can be set at any time.</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * See also the &lt;a href="<a href="http://www.slf4j.org/codes.html" target="alexandria_uri">http://www.slf4j.org/codes.html</a>#substituteLogger"&gt;relevant</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * error code&lt;/a&gt; documentation.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author Chetan Mehrotra</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author Ceki Gulcu</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/SubstituteLogger.html">SubstituteLogger</a> <strong class="jxr_keyword">implements</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> {
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> _delegate;
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> Boolean delegateEventAware;
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> Method logMethodCache;
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/event/EventRecodingLogger.html">EventRecodingLogger</a> eventRecodingLogger;
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> Queue&lt;SubstituteLoggingEvent&gt; eventQueue;
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> createdPostInitialization;
<a class="jxr_linenumber" name="57" href="#57">57</a>      
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/helpers/SubstituteLogger.html">SubstituteLogger</a>(String name, Queue&lt;SubstituteLoggingEvent&gt; eventQueue, <strong class="jxr_keyword">boolean</strong> createdPostInitialization) {
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="60" href="#60">60</a>          <strong class="jxr_keyword">this</strong>.eventQueue = eventQueue;
<a class="jxr_linenumber" name="61" href="#61">61</a>          <strong class="jxr_keyword">this</strong>.createdPostInitialization = createdPostInitialization;
<a class="jxr_linenumber" name="62" href="#62">62</a>      }
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="65" href="#65">65</a>          <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="66" href="#66">66</a>      }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">return</strong> delegate().isTraceEnabled();
<a class="jxr_linenumber" name="70" href="#70">70</a>      }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg) {
<a class="jxr_linenumber" name="73" href="#73">73</a>          delegate().trace(msg);
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object arg) {
<a class="jxr_linenumber" name="77" href="#77">77</a>          delegate().trace(format, arg);
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="81" href="#81">81</a>          delegate().trace(format, arg1, arg2);
<a class="jxr_linenumber" name="82" href="#82">82</a>      }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object... arguments) {
<a class="jxr_linenumber" name="85" href="#85">85</a>          delegate().trace(format, arguments);
<a class="jxr_linenumber" name="86" href="#86">86</a>      }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg, Throwable t) {
<a class="jxr_linenumber" name="89" href="#89">89</a>          delegate().trace(msg, t);
<a class="jxr_linenumber" name="90" href="#90">90</a>      }
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a class="jxr_linenumber" name="93" href="#93">93</a>          <strong class="jxr_keyword">return</strong> delegate().isTraceEnabled(marker);
<a class="jxr_linenumber" name="94" href="#94">94</a>      }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a class="jxr_linenumber" name="97" href="#97">97</a>          delegate().trace(marker, msg);
<a class="jxr_linenumber" name="98" href="#98">98</a>      }
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a class="jxr_linenumber" name="101" href="#101">101</a>         delegate().trace(marker, format, arg);
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="105" href="#105">105</a>         delegate().trace(marker, format, arg1, arg2);
<a class="jxr_linenumber" name="106" href="#106">106</a>     }
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object... arguments) {
<a class="jxr_linenumber" name="109" href="#109">109</a>         delegate().trace(marker, format, arguments);
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a class="jxr_linenumber" name="113" href="#113">113</a>         delegate().trace(marker, msg, t);
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a class="jxr_linenumber" name="117" href="#117">117</a>         <strong class="jxr_keyword">return</strong> delegate().isDebugEnabled();
<a class="jxr_linenumber" name="118" href="#118">118</a>     }
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg) {
<a class="jxr_linenumber" name="121" href="#121">121</a>         delegate().debug(msg);
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object arg) {
<a class="jxr_linenumber" name="125" href="#125">125</a>         delegate().debug(format, arg);
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="129" href="#129">129</a>         delegate().debug(format, arg1, arg2);
<a class="jxr_linenumber" name="130" href="#130">130</a>     }
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object... arguments) {
<a class="jxr_linenumber" name="133" href="#133">133</a>         delegate().debug(format, arguments);
<a class="jxr_linenumber" name="134" href="#134">134</a>     }
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg, Throwable t) {
<a class="jxr_linenumber" name="137" href="#137">137</a>         delegate().debug(msg, t);
<a class="jxr_linenumber" name="138" href="#138">138</a>     }
<a class="jxr_linenumber" name="139" href="#139">139</a> 
<a class="jxr_linenumber" name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a class="jxr_linenumber" name="141" href="#141">141</a>         <strong class="jxr_keyword">return</strong> delegate().isDebugEnabled(marker);
<a class="jxr_linenumber" name="142" href="#142">142</a>     }
<a class="jxr_linenumber" name="143" href="#143">143</a> 
<a class="jxr_linenumber" name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a class="jxr_linenumber" name="145" href="#145">145</a>         delegate().debug(marker, msg);
<a class="jxr_linenumber" name="146" href="#146">146</a>     }
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a class="jxr_linenumber" name="149" href="#149">149</a>         delegate().debug(marker, format, arg);
<a class="jxr_linenumber" name="150" href="#150">150</a>     }
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="153" href="#153">153</a>         delegate().debug(marker, format, arg1, arg2);
<a class="jxr_linenumber" name="154" href="#154">154</a>     }
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object... arguments) {
<a class="jxr_linenumber" name="157" href="#157">157</a>         delegate().debug(marker, format, arguments);
<a class="jxr_linenumber" name="158" href="#158">158</a>     }
<a class="jxr_linenumber" name="159" href="#159">159</a> 
<a class="jxr_linenumber" name="160" href="#160">160</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a class="jxr_linenumber" name="161" href="#161">161</a>         delegate().debug(marker, msg, t);
<a class="jxr_linenumber" name="162" href="#162">162</a>     }
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a class="jxr_linenumber" name="165" href="#165">165</a>         <strong class="jxr_keyword">return</strong> delegate().isInfoEnabled();
<a class="jxr_linenumber" name="166" href="#166">166</a>     }
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg) {
<a class="jxr_linenumber" name="169" href="#169">169</a>         delegate().info(msg);
<a class="jxr_linenumber" name="170" href="#170">170</a>     }
<a class="jxr_linenumber" name="171" href="#171">171</a> 
<a class="jxr_linenumber" name="172" href="#172">172</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg) {
<a class="jxr_linenumber" name="173" href="#173">173</a>         delegate().info(format, arg);
<a class="jxr_linenumber" name="174" href="#174">174</a>     }
<a class="jxr_linenumber" name="175" href="#175">175</a> 
<a class="jxr_linenumber" name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="177" href="#177">177</a>         delegate().info(format, arg1, arg2);
<a class="jxr_linenumber" name="178" href="#178">178</a>     }
<a class="jxr_linenumber" name="179" href="#179">179</a> 
<a class="jxr_linenumber" name="180" href="#180">180</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object... arguments) {
<a class="jxr_linenumber" name="181" href="#181">181</a>         delegate().info(format, arguments);
<a class="jxr_linenumber" name="182" href="#182">182</a>     }
<a class="jxr_linenumber" name="183" href="#183">183</a> 
<a class="jxr_linenumber" name="184" href="#184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg, Throwable t) {
<a class="jxr_linenumber" name="185" href="#185">185</a>         delegate().info(msg, t);
<a class="jxr_linenumber" name="186" href="#186">186</a>     }
<a class="jxr_linenumber" name="187" href="#187">187</a> 
<a class="jxr_linenumber" name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a class="jxr_linenumber" name="189" href="#189">189</a>         <strong class="jxr_keyword">return</strong> delegate().isInfoEnabled(marker);
<a class="jxr_linenumber" name="190" href="#190">190</a>     }
<a class="jxr_linenumber" name="191" href="#191">191</a> 
<a class="jxr_linenumber" name="192" href="#192">192</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a class="jxr_linenumber" name="193" href="#193">193</a>         delegate().info(marker, msg);
<a class="jxr_linenumber" name="194" href="#194">194</a>     }
<a class="jxr_linenumber" name="195" href="#195">195</a> 
<a class="jxr_linenumber" name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a class="jxr_linenumber" name="197" href="#197">197</a>         delegate().info(marker, format, arg);
<a class="jxr_linenumber" name="198" href="#198">198</a>     }
<a class="jxr_linenumber" name="199" href="#199">199</a> 
<a class="jxr_linenumber" name="200" href="#200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="201" href="#201">201</a>         delegate().info(marker, format, arg1, arg2);
<a class="jxr_linenumber" name="202" href="#202">202</a>     }
<a class="jxr_linenumber" name="203" href="#203">203</a> 
<a class="jxr_linenumber" name="204" href="#204">204</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object... arguments) {
<a class="jxr_linenumber" name="205" href="#205">205</a>         delegate().info(marker, format, arguments);
<a class="jxr_linenumber" name="206" href="#206">206</a>     }
<a class="jxr_linenumber" name="207" href="#207">207</a> 
<a class="jxr_linenumber" name="208" href="#208">208</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a class="jxr_linenumber" name="209" href="#209">209</a>         delegate().info(marker, msg, t);
<a class="jxr_linenumber" name="210" href="#210">210</a>     }
<a class="jxr_linenumber" name="211" href="#211">211</a> 
<a class="jxr_linenumber" name="212" href="#212">212</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a class="jxr_linenumber" name="213" href="#213">213</a>         <strong class="jxr_keyword">return</strong> delegate().isWarnEnabled();
<a class="jxr_linenumber" name="214" href="#214">214</a>     }
<a class="jxr_linenumber" name="215" href="#215">215</a> 
<a class="jxr_linenumber" name="216" href="#216">216</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg) {
<a class="jxr_linenumber" name="217" href="#217">217</a>         delegate().warn(msg);
<a class="jxr_linenumber" name="218" href="#218">218</a>     }
<a class="jxr_linenumber" name="219" href="#219">219</a> 
<a class="jxr_linenumber" name="220" href="#220">220</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg) {
<a class="jxr_linenumber" name="221" href="#221">221</a>         delegate().warn(format, arg);
<a class="jxr_linenumber" name="222" href="#222">222</a>     }
<a class="jxr_linenumber" name="223" href="#223">223</a> 
<a class="jxr_linenumber" name="224" href="#224">224</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="225" href="#225">225</a>         delegate().warn(format, arg1, arg2);
<a class="jxr_linenumber" name="226" href="#226">226</a>     }
<a class="jxr_linenumber" name="227" href="#227">227</a> 
<a class="jxr_linenumber" name="228" href="#228">228</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object... arguments) {
<a class="jxr_linenumber" name="229" href="#229">229</a>         delegate().warn(format, arguments);
<a class="jxr_linenumber" name="230" href="#230">230</a>     }
<a class="jxr_linenumber" name="231" href="#231">231</a> 
<a class="jxr_linenumber" name="232" href="#232">232</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg, Throwable t) {
<a class="jxr_linenumber" name="233" href="#233">233</a>         delegate().warn(msg, t);
<a class="jxr_linenumber" name="234" href="#234">234</a>     }
<a class="jxr_linenumber" name="235" href="#235">235</a> 
<a class="jxr_linenumber" name="236" href="#236">236</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a class="jxr_linenumber" name="237" href="#237">237</a>         <strong class="jxr_keyword">return</strong> delegate().isWarnEnabled(marker);
<a class="jxr_linenumber" name="238" href="#238">238</a>     }
<a class="jxr_linenumber" name="239" href="#239">239</a> 
<a class="jxr_linenumber" name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a class="jxr_linenumber" name="241" href="#241">241</a>         delegate().warn(marker, msg);
<a class="jxr_linenumber" name="242" href="#242">242</a>     }
<a class="jxr_linenumber" name="243" href="#243">243</a> 
<a class="jxr_linenumber" name="244" href="#244">244</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a class="jxr_linenumber" name="245" href="#245">245</a>         delegate().warn(marker, format, arg);
<a class="jxr_linenumber" name="246" href="#246">246</a>     }
<a class="jxr_linenumber" name="247" href="#247">247</a> 
<a class="jxr_linenumber" name="248" href="#248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="249" href="#249">249</a>         delegate().warn(marker, format, arg1, arg2);
<a class="jxr_linenumber" name="250" href="#250">250</a>     }
<a class="jxr_linenumber" name="251" href="#251">251</a> 
<a class="jxr_linenumber" name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object... arguments) {
<a class="jxr_linenumber" name="253" href="#253">253</a>         delegate().warn(marker, format, arguments);
<a class="jxr_linenumber" name="254" href="#254">254</a>     }
<a class="jxr_linenumber" name="255" href="#255">255</a> 
<a class="jxr_linenumber" name="256" href="#256">256</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a class="jxr_linenumber" name="257" href="#257">257</a>         delegate().warn(marker, msg, t);
<a class="jxr_linenumber" name="258" href="#258">258</a>     }
<a class="jxr_linenumber" name="259" href="#259">259</a> 
<a class="jxr_linenumber" name="260" href="#260">260</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a class="jxr_linenumber" name="261" href="#261">261</a>         <strong class="jxr_keyword">return</strong> delegate().isErrorEnabled();
<a class="jxr_linenumber" name="262" href="#262">262</a>     }
<a class="jxr_linenumber" name="263" href="#263">263</a> 
<a class="jxr_linenumber" name="264" href="#264">264</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg) {
<a class="jxr_linenumber" name="265" href="#265">265</a>         delegate().error(msg);
<a class="jxr_linenumber" name="266" href="#266">266</a>     }
<a class="jxr_linenumber" name="267" href="#267">267</a> 
<a class="jxr_linenumber" name="268" href="#268">268</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg) {
<a class="jxr_linenumber" name="269" href="#269">269</a>         delegate().error(format, arg);
<a class="jxr_linenumber" name="270" href="#270">270</a>     }
<a class="jxr_linenumber" name="271" href="#271">271</a> 
<a class="jxr_linenumber" name="272" href="#272">272</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="273" href="#273">273</a>         delegate().error(format, arg1, arg2);
<a class="jxr_linenumber" name="274" href="#274">274</a>     }
<a class="jxr_linenumber" name="275" href="#275">275</a> 
<a class="jxr_linenumber" name="276" href="#276">276</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object... arguments) {
<a class="jxr_linenumber" name="277" href="#277">277</a>         delegate().error(format, arguments);
<a class="jxr_linenumber" name="278" href="#278">278</a>     }
<a class="jxr_linenumber" name="279" href="#279">279</a> 
<a class="jxr_linenumber" name="280" href="#280">280</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg, Throwable t) {
<a class="jxr_linenumber" name="281" href="#281">281</a>         delegate().error(msg, t);
<a class="jxr_linenumber" name="282" href="#282">282</a>     }
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a class="jxr_linenumber" name="285" href="#285">285</a>         <strong class="jxr_keyword">return</strong> delegate().isErrorEnabled(marker);
<a class="jxr_linenumber" name="286" href="#286">286</a>     }
<a class="jxr_linenumber" name="287" href="#287">287</a> 
<a class="jxr_linenumber" name="288" href="#288">288</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a class="jxr_linenumber" name="289" href="#289">289</a>         delegate().error(marker, msg);
<a class="jxr_linenumber" name="290" href="#290">290</a>     }
<a class="jxr_linenumber" name="291" href="#291">291</a> 
<a class="jxr_linenumber" name="292" href="#292">292</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a class="jxr_linenumber" name="293" href="#293">293</a>         delegate().error(marker, format, arg);
<a class="jxr_linenumber" name="294" href="#294">294</a>     }
<a class="jxr_linenumber" name="295" href="#295">295</a> 
<a class="jxr_linenumber" name="296" href="#296">296</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="297" href="#297">297</a>         delegate().error(marker, format, arg1, arg2);
<a class="jxr_linenumber" name="298" href="#298">298</a>     }
<a class="jxr_linenumber" name="299" href="#299">299</a> 
<a class="jxr_linenumber" name="300" href="#300">300</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object... arguments) {
<a class="jxr_linenumber" name="301" href="#301">301</a>         delegate().error(marker, format, arguments);
<a class="jxr_linenumber" name="302" href="#302">302</a>     }
<a class="jxr_linenumber" name="303" href="#303">303</a> 
<a class="jxr_linenumber" name="304" href="#304">304</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a class="jxr_linenumber" name="305" href="#305">305</a>         delegate().error(marker, msg, t);
<a class="jxr_linenumber" name="306" href="#306">306</a>     }
<a class="jxr_linenumber" name="307" href="#307">307</a> 
<a class="jxr_linenumber" name="308" href="#308">308</a>     @Override
<a class="jxr_linenumber" name="309" href="#309">309</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a class="jxr_linenumber" name="310" href="#310">310</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o)
<a class="jxr_linenumber" name="311" href="#311">311</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="312" href="#312">312</a>         <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong> || getClass() != o.getClass())
<a class="jxr_linenumber" name="313" href="#313">313</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="314" href="#314">314</a> 
<a class="jxr_linenumber" name="315" href="#315">315</a>         <a href="../../../org/slf4j/helpers/SubstituteLogger.html">SubstituteLogger</a> that = (SubstituteLogger) o;
<a class="jxr_linenumber" name="316" href="#316">316</a> 
<a class="jxr_linenumber" name="317" href="#317">317</a>         <strong class="jxr_keyword">if</strong> (!name.equals(that.name))
<a class="jxr_linenumber" name="318" href="#318">318</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="319" href="#319">319</a> 
<a class="jxr_linenumber" name="320" href="#320">320</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="321" href="#321">321</a>     }
<a class="jxr_linenumber" name="322" href="#322">322</a> 
<a class="jxr_linenumber" name="323" href="#323">323</a>     @Override
<a class="jxr_linenumber" name="324" href="#324">324</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="325" href="#325">325</a>         <strong class="jxr_keyword">return</strong> name.hashCode();
<a class="jxr_linenumber" name="326" href="#326">326</a>     }
<a class="jxr_linenumber" name="327" href="#327">327</a> 
<a class="jxr_linenumber" name="328" href="#328">328</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * Return the delegate logger instance if set. Otherwise, return a {@link NOPLogger}</em>
<a class="jxr_linenumber" name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * instance.</em>
<a class="jxr_linenumber" name="331" href="#331">331</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="332" href="#332">332</a>     <a href="../../../org/slf4j/Logger.html">Logger</a> delegate() {
<a class="jxr_linenumber" name="333" href="#333">333</a>         <strong class="jxr_keyword">if</strong>(_delegate != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="334" href="#334">334</a>             <strong class="jxr_keyword">return</strong> _delegate;
<a class="jxr_linenumber" name="335" href="#335">335</a>         }
<a class="jxr_linenumber" name="336" href="#336">336</a>         <strong class="jxr_keyword">if</strong>(createdPostInitialization) {
<a class="jxr_linenumber" name="337" href="#337">337</a>             <strong class="jxr_keyword">return</strong> NOPLogger.NOP_LOGGER;
<a class="jxr_linenumber" name="338" href="#338">338</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="339" href="#339">339</a>             <strong class="jxr_keyword">return</strong> getEventRecordingLogger();
<a class="jxr_linenumber" name="340" href="#340">340</a>         }
<a class="jxr_linenumber" name="341" href="#341">341</a>     }
<a class="jxr_linenumber" name="342" href="#342">342</a> 
<a class="jxr_linenumber" name="343" href="#343">343</a>     <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> getEventRecordingLogger() {
<a class="jxr_linenumber" name="344" href="#344">344</a>         <strong class="jxr_keyword">if</strong> (eventRecodingLogger == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="345" href="#345">345</a>             eventRecodingLogger = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/event/EventRecodingLogger.html">EventRecodingLogger</a>(<strong class="jxr_keyword">this</strong>, eventQueue);
<a class="jxr_linenumber" name="346" href="#346">346</a>         }
<a class="jxr_linenumber" name="347" href="#347">347</a>         <strong class="jxr_keyword">return</strong> eventRecodingLogger;
<a class="jxr_linenumber" name="348" href="#348">348</a>     }
<a class="jxr_linenumber" name="349" href="#349">349</a> 
<a class="jxr_linenumber" name="350" href="#350">350</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="351" href="#351">351</a> <em class="jxr_javadoccomment">     * Typically called after the {@link org.slf4j.LoggerFactory} initialization phase is completed.</em>
<a class="jxr_linenumber" name="352" href="#352">352</a> <em class="jxr_javadoccomment">     * @param delegate</em>
<a class="jxr_linenumber" name="353" href="#353">353</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="354" href="#354">354</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDelegate(<a href="../../../org/slf4j/Logger.html">Logger</a> delegate) {
<a class="jxr_linenumber" name="355" href="#355">355</a>         <strong class="jxr_keyword">this</strong>._delegate = delegate;
<a class="jxr_linenumber" name="356" href="#356">356</a>     }
<a class="jxr_linenumber" name="357" href="#357">357</a> 
<a class="jxr_linenumber" name="358" href="#358">358</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDelegateEventAware() {
<a class="jxr_linenumber" name="359" href="#359">359</a>         <strong class="jxr_keyword">if</strong> (delegateEventAware != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="360" href="#360">360</a>             <strong class="jxr_keyword">return</strong> delegateEventAware;
<a class="jxr_linenumber" name="361" href="#361">361</a> 
<a class="jxr_linenumber" name="362" href="#362">362</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="363" href="#363">363</a>             logMethodCache = _delegate.getClass().getMethod(<span class="jxr_string">"log"</span>, LoggingEvent.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="364" href="#364">364</a>             delegateEventAware = Boolean.TRUE;
<a class="jxr_linenumber" name="365" href="#365">365</a>         } <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a class="jxr_linenumber" name="366" href="#366">366</a>             delegateEventAware = Boolean.FALSE;
<a class="jxr_linenumber" name="367" href="#367">367</a>         }
<a class="jxr_linenumber" name="368" href="#368">368</a>         <strong class="jxr_keyword">return</strong> delegateEventAware;
<a class="jxr_linenumber" name="369" href="#369">369</a>     }
<a class="jxr_linenumber" name="370" href="#370">370</a> 
<a class="jxr_linenumber" name="371" href="#371">371</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/slf4j/event/LoggingEvent.html">LoggingEvent</a> event) {
<a class="jxr_linenumber" name="372" href="#372">372</a>         <strong class="jxr_keyword">if</strong> (isDelegateEventAware()) {
<a class="jxr_linenumber" name="373" href="#373">373</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="374" href="#374">374</a>                 logMethodCache.invoke(_delegate, event);
<a class="jxr_linenumber" name="375" href="#375">375</a>             } <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a class="jxr_linenumber" name="376" href="#376">376</a>             } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="377" href="#377">377</a>             } <strong class="jxr_keyword">catch</strong> (InvocationTargetException e) {
<a class="jxr_linenumber" name="378" href="#378">378</a>             }
<a class="jxr_linenumber" name="379" href="#379">379</a>         }
<a class="jxr_linenumber" name="380" href="#380">380</a>     }
<a class="jxr_linenumber" name="381" href="#381">381</a> 
<a class="jxr_linenumber" name="382" href="#382">382</a> 
<a class="jxr_linenumber" name="383" href="#383">383</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDelegateNull() {
<a class="jxr_linenumber" name="384" href="#384">384</a>         <strong class="jxr_keyword">return</strong> _delegate == <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="385" href="#385">385</a>     }
<a class="jxr_linenumber" name="386" href="#386">386</a> 
<a class="jxr_linenumber" name="387" href="#387">387</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDelegateNOP() {
<a class="jxr_linenumber" name="388" href="#388">388</a>         <strong class="jxr_keyword">return</strong> _delegate instanceof NOPLogger;
<a class="jxr_linenumber" name="389" href="#389">389</a>     }
<a class="jxr_linenumber" name="390" href="#390">390</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

