<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DateFormatManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/lf5/util/DateFormatManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.util;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.text.ParseException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Date format manager.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Utility class to help manage consistent date formatting and parsing.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * It may be advantageous to have multiple DateFormatManagers per</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * application.  For example, one for handling the output (formatting) of</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * dates, and another one for handling the input (parsing) of dates.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author Robert Shaw</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Michael J. Sikorsky</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a> {
<a name="39" href="#39">39</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="40" href="#40">40</a>    <em class="jxr_comment">//   Constants:</em>
<a name="41" href="#41">41</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="44" href="#44">44</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="45" href="#45">45</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="48" href="#48">48</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="49" href="#49">49</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">private</strong> TimeZone _timeZone = <strong class="jxr_keyword">null</strong>;
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">private</strong> Locale _locale = <strong class="jxr_keyword">null</strong>;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">private</strong> String _pattern = <strong class="jxr_keyword">null</strong>;
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">private</strong> DateFormat _dateFormat = <strong class="jxr_keyword">null</strong>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="57" href="#57">57</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="58" href="#58">58</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a>() {
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">super</strong>();
<a name="61" href="#61">61</a>      configure();
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a>(TimeZone timeZone) {
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">super</strong>();
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      _timeZone = timeZone;
<a name="68" href="#68">68</a>      configure();
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a>(Locale locale) {
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">super</strong>();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      _locale = locale;
<a name="75" href="#75">75</a>      configure();
<a name="76" href="#76">76</a>    }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a>(String pattern) {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">super</strong>();
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      _pattern = pattern;
<a name="82" href="#82">82</a>      configure();
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a>(TimeZone timeZone, Locale locale) {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">super</strong>();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      _timeZone = timeZone;
<a name="89" href="#89">89</a>      _locale = locale;
<a name="90" href="#90">90</a>      configure();
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a>(TimeZone timeZone, String pattern) {
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">super</strong>();
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      _timeZone = timeZone;
<a name="97" href="#97">97</a>      _pattern = pattern;
<a name="98" href="#98">98</a>      configure();
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a>(Locale locale, String pattern) {
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">super</strong>();
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     _locale = locale;
<a name="105" href="#105">105</a>     _pattern = pattern;
<a name="106" href="#106">106</a>     configure();
<a name="107" href="#107">107</a>   }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a>(TimeZone timeZone, Locale locale, String pattern) {
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">super</strong>();
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     _timeZone = timeZone;
<a name="113" href="#113">113</a>     _locale = locale;
<a name="114" href="#114">114</a>     _pattern = pattern;
<a name="115" href="#115">115</a>     configure();
<a name="116" href="#116">116</a>   }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="119" href="#119">119</a>   <em class="jxr_comment">//   Public Methods:</em>
<a name="120" href="#120">120</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> TimeZone getTimeZone() {
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">if</strong> (_timeZone == <strong class="jxr_keyword">null</strong>) {
<a name="124" href="#124">124</a>       <strong class="jxr_keyword">return</strong> TimeZone.getDefault();
<a name="125" href="#125">125</a>     } <strong class="jxr_keyword">else</strong> {
<a name="126" href="#126">126</a>       <strong class="jxr_keyword">return</strong> _timeZone;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a>   }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setTimeZone(TimeZone timeZone) {
<a name="131" href="#131">131</a>     _timeZone = timeZone;
<a name="132" href="#132">132</a>     configure();
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Locale getLocale() {
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">if</strong> (_locale == <strong class="jxr_keyword">null</strong>) {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">return</strong> Locale.getDefault();
<a name="138" href="#138">138</a>     } <strong class="jxr_keyword">else</strong> {
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">return</strong> _locale;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>   }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setLocale(Locale locale) {
<a name="144" href="#144">144</a>     _locale = locale;
<a name="145" href="#145">145</a>     configure();
<a name="146" href="#146">146</a>   }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> String getPattern() {
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">return</strong> _pattern;
<a name="150" href="#150">150</a>   }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   <em class="jxr_javadoccomment">/**</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * Set the pattern. i.e. "EEEEE, MMMMM d, yyyy hh:mm aaa"</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   */</em>
<a name="155" href="#155">155</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setPattern(String pattern) {
<a name="156" href="#156">156</a>     _pattern = pattern;
<a name="157" href="#157">157</a>     configure();
<a name="158" href="#158">158</a>   }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * This method has been deprecated in favour of getPattern().</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * @deprecated Use getPattern().</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> String getOutputFormat() {
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">return</strong> _pattern;
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>   <em class="jxr_javadoccomment">/**</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * This method has been deprecated in favour of setPattern().</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * @deprecated Use setPattern().</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   */</em>
<a name="173" href="#173">173</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setOutputFormat(String pattern) {
<a name="174" href="#174">174</a>     _pattern = pattern;
<a name="175" href="#175">175</a>     configure();
<a name="176" href="#176">176</a>   }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> DateFormat getDateFormatInstance() {
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">return</strong> _dateFormat;
<a name="180" href="#180">180</a>   }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setDateFormatInstance(DateFormat dateFormat) {
<a name="183" href="#183">183</a>     _dateFormat = dateFormat;
<a name="184" href="#184">184</a>     <em class="jxr_comment">// No reconfiguration necessary!</em>
<a name="185" href="#185">185</a>   }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>   <strong class="jxr_keyword">public</strong> String format(Date date) {
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">return</strong> getDateFormatInstance().format(date);
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <strong class="jxr_keyword">public</strong> String format(Date date, String pattern) {
<a name="192" href="#192">192</a>     DateFormat formatter = <strong class="jxr_keyword">null</strong>;
<a name="193" href="#193">193</a>     formatter = getDateFormatInstance();
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">if</strong> (formatter instanceof SimpleDateFormat) {
<a name="195" href="#195">195</a>       formatter = (SimpleDateFormat) (formatter.clone());
<a name="196" href="#196">196</a>       ((SimpleDateFormat) formatter).applyPattern(pattern);
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">return</strong> formatter.format(date);
<a name="199" href="#199">199</a>   }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>   <em class="jxr_javadoccomment">/**</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   * @throws java.text.ParseException</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   */</em>
<a name="204" href="#204">204</a>   <strong class="jxr_keyword">public</strong> Date parse(String date) <strong class="jxr_keyword">throws</strong> ParseException {
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">return</strong> getDateFormatInstance().parse(date);
<a name="206" href="#206">206</a>   }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>   <em class="jxr_javadoccomment">/**</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * @throws java.text.ParseException</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   */</em>
<a name="211" href="#211">211</a>   <strong class="jxr_keyword">public</strong> Date parse(String date, String pattern) <strong class="jxr_keyword">throws</strong> ParseException {
<a name="212" href="#212">212</a>     DateFormat formatter = <strong class="jxr_keyword">null</strong>;
<a name="213" href="#213">213</a>     formatter = getDateFormatInstance();
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">if</strong> (formatter instanceof SimpleDateFormat) {
<a name="215" href="#215">215</a>       formatter = (SimpleDateFormat) (formatter.clone());
<a name="216" href="#216">216</a>       ((SimpleDateFormat) formatter).applyPattern(pattern);
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>     <strong class="jxr_keyword">return</strong> formatter.parse(date);
<a name="219" href="#219">219</a>   }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="222" href="#222">222</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="223" href="#223">223</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="226" href="#226">226</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="227" href="#227">227</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="228" href="#228">228</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> configure() {
<a name="229" href="#229">229</a>     _dateFormat = SimpleDateFormat.getDateTimeInstance(DateFormat.FULL,
<a name="230" href="#230">230</a>         DateFormat.FULL,
<a name="231" href="#231">231</a>         getLocale());
<a name="232" href="#232">232</a>     _dateFormat.setTimeZone(getTimeZone());
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <strong class="jxr_keyword">if</strong> (_pattern != <strong class="jxr_keyword">null</strong>) {
<a name="235" href="#235">235</a>       ((SimpleDateFormat) _dateFormat).applyPattern(_pattern);
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a>   }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="240" href="#240">240</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces:</em>
<a name="241" href="#241">241</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

