<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogFileParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/lf5/util/LogFileParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.util;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.text.ParseException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.Log4JLogRecord;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogLevel;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogLevelFormatException;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogRecord;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.LogBrokerMonitor;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * Provides utility methods for input and output streams.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Brad Marlborough</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author Richard Hurst</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogFileParser.html">LogFileParser</a> implements Runnable {
<a name="49" href="#49">49</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="50" href="#50">50</a>    <em class="jxr_comment">//   Constants:</em>
<a name="51" href="#51">51</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RECORD_DELIMITER = <span class="jxr_string">"[slf5s.start]"</span>;
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ATTRIBUTE_DELIMITER = <span class="jxr_string">"[slf5s."</span>;
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DATE_DELIMITER = ATTRIBUTE_DELIMITER + <span class="jxr_string">"DATE]"</span>;
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String THREAD_DELIMITER = ATTRIBUTE_DELIMITER + <span class="jxr_string">"THREAD]"</span>;
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CATEGORY_DELIMITER = ATTRIBUTE_DELIMITER + <span class="jxr_string">"CATEGORY]"</span>;
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOCATION_DELIMITER = ATTRIBUTE_DELIMITER + <span class="jxr_string">"LOCATION]"</span>;
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MESSAGE_DELIMITER = ATTRIBUTE_DELIMITER + <span class="jxr_string">"MESSAGE]"</span>;
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PRIORITY_DELIMITER = ATTRIBUTE_DELIMITER + <span class="jxr_string">"PRIORITY]"</span>;
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NDC_DELIMITER = ATTRIBUTE_DELIMITER + <span class="jxr_string">"NDC]"</span>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="63" href="#63">63</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="64" href="#64">64</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="67" href="#67">67</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="68" href="#68">68</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> SimpleDateFormat _sdf = <strong class="jxr_keyword">new</strong> SimpleDateFormat(<span class="jxr_string">"dd MMM yyyy HH:mm:ss,S"</span>);
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogBrokerMonitor.html">LogBrokerMonitor</a> _monitor;
<a name="71" href="#71">71</a>    LogFactor5LoadingDialog _loadDialog;
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">private</strong> InputStream _in = <strong class="jxr_keyword">null</strong>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="75" href="#75">75</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="76" href="#76">76</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogFileParser.html">LogFileParser</a>(File file) <strong class="jxr_keyword">throws</strong> IOException,
<a name="78" href="#78">78</a>        FileNotFoundException {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">new</strong> FileInputStream(file));
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogFileParser.html">LogFileParser</a>(InputStream stream) <strong class="jxr_keyword">throws</strong> IOException {
<a name="83" href="#83">83</a>      _in = stream;
<a name="84" href="#84">84</a>    }
<a name="85" href="#85">85</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="86" href="#86">86</a>    <em class="jxr_comment">//   Public Methods:</em>
<a name="87" href="#87">87</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Starts a new thread to parse the log file and create a LogRecord.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * See run().</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * @param monitor LogBrokerMonitor</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(<a href="../../../../../org/apache/log4j/lf5/viewer/LogBrokerMonitor.html">LogBrokerMonitor</a> monitor) <strong class="jxr_keyword">throws</strong> RuntimeException {
<a name="95" href="#95">95</a>      _monitor = monitor;
<a name="96" href="#96">96</a>      Thread t = <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">this</strong>);
<a name="97" href="#97">97</a>      t.start();
<a name="98" href="#98">98</a>    }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * Parses the file and creates new log records and adds the record</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * to the monitor.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   */</em>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">int</strong> index = 0;
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">int</strong> counter = 0;
<a name="108" href="#108">108</a>     <a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> temp;
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">boolean</strong> isLogFile = false;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     _loadDialog = <strong class="jxr_keyword">new</strong> LogFactor5LoadingDialog(
<a name="112" href="#112">112</a>         _monitor.getBaseFrame(), <span class="jxr_string">"Loading file..."</span>);
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">try</strong> {
<a name="116" href="#116">116</a>       String logRecords = loadLogFile(_in);
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>       <strong class="jxr_keyword">while</strong> ((counter = logRecords.indexOf(RECORD_DELIMITER, index)) != -1) {
<a name="119" href="#119">119</a>         temp = createLogRecord(logRecords.substring(index, counter));
<a name="120" href="#120">120</a>         isLogFile = <strong class="jxr_keyword">true</strong>;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">if</strong> (temp != <strong class="jxr_keyword">null</strong>) {
<a name="123" href="#123">123</a>           _monitor.addMessage(temp);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         index = counter + RECORD_DELIMITER.length();
<a name="127" href="#127">127</a>       }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>       <strong class="jxr_keyword">if</strong> (index &lt; logRecords.length() &amp;&amp; isLogFile) {
<a name="130" href="#130">130</a>         temp = createLogRecord(logRecords.substring(index));
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">if</strong> (temp != <strong class="jxr_keyword">null</strong>) {
<a name="133" href="#133">133</a>           _monitor.addMessage(temp);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>       }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">if</strong> (isLogFile == false) {
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Invalid log file format"</span>);
<a name="139" href="#139">139</a>       }
<a name="140" href="#140">140</a>       SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="142" href="#142">142</a>           destroyDialog();
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>       });
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     } <strong class="jxr_keyword">catch</strong> (RuntimeException e) {
<a name="147" href="#147">147</a>       destroyDialog();
<a name="148" href="#148">148</a>       displayError(<span class="jxr_string">"Error - Invalid log file format.\nPlease see documentation"</span>
<a name="149" href="#149">149</a>           + <span class="jxr_string">" on how to load log files."</span>);
<a name="150" href="#150">150</a>     } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="151" href="#151">151</a>       destroyDialog();
<a name="152" href="#152">152</a>       displayError(<span class="jxr_string">"Error - Unable to load log file!"</span>);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     _in = <strong class="jxr_keyword">null</strong>;
<a name="156" href="#156">156</a>   }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="159" href="#159">159</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="160" href="#160">160</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="161" href="#161">161</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> displayError(String message) {
<a name="162" href="#162">162</a>     LogFactor5ErrorDialog error = <strong class="jxr_keyword">new</strong> LogFactor5ErrorDialog(
<a name="163" href="#163">163</a>         _monitor.getBaseFrame(), message);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="168" href="#168">168</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="169" href="#169">169</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="170" href="#170">170</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> destroyDialog() {
<a name="171" href="#171">171</a>     _loadDialog.hide();
<a name="172" href="#172">172</a>     _loadDialog.dispose();
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>   <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * Loads a log file from a web server into the LogFactor5 GUI.</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   */</em>
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">private</strong> String loadLogFile(InputStream stream) <strong class="jxr_keyword">throws</strong> IOException {
<a name="179" href="#179">179</a>     BufferedInputStream br = <strong class="jxr_keyword">new</strong> BufferedInputStream(stream);
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">int</strong> count = 0;
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">int</strong> size = br.available();
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     StringBuffer sb = <strong class="jxr_keyword">null</strong>;
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">if</strong> (size &gt; 0) {
<a name="186" href="#186">186</a>       sb = <strong class="jxr_keyword">new</strong> StringBuffer(size);
<a name="187" href="#187">187</a>     } <strong class="jxr_keyword">else</strong> {
<a name="188" href="#188">188</a>       sb = <strong class="jxr_keyword">new</strong> StringBuffer(1024);
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <strong class="jxr_keyword">while</strong> ((count = br.read()) != -1) {
<a name="192" href="#192">192</a>       sb.append((<strong class="jxr_keyword">char</strong>) count);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     br.close();
<a name="196" href="#196">196</a>     br = <strong class="jxr_keyword">null</strong>;
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">return</strong> sb.toString();
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>   }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>   <strong class="jxr_keyword">private</strong> String parseAttribute(String name, String record) {
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">int</strong> index = record.indexOf(name);
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">if</strong> (index == -1) {
<a name="206" href="#206">206</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">return</strong> getAttribute(index, record);
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> parseDate(String record) {
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">try</strong> {
<a name="214" href="#214">214</a>       String s = parseAttribute(DATE_DELIMITER, record);
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>       <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">return</strong> 0;
<a name="218" href="#218">218</a>       }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>       Date d = _sdf.parse(s);
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">return</strong> d.getTime();
<a name="223" href="#223">223</a>     } <strong class="jxr_keyword">catch</strong> (ParseException e) {
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">return</strong> 0;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>   }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> parsePriority(String record) {
<a name="229" href="#229">229</a>     String temp = parseAttribute(PRIORITY_DELIMITER, record);
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">if</strong> (temp != <strong class="jxr_keyword">null</strong>) {
<a name="232" href="#232">232</a>       <strong class="jxr_keyword">try</strong> {
<a name="233" href="#233">233</a>         <strong class="jxr_keyword">return</strong> LogLevel.valueOf(temp);
<a name="234" href="#234">234</a>       } <strong class="jxr_keyword">catch</strong> (LogLevelFormatException e) {
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">return</strong> LogLevel.DEBUG;
<a name="236" href="#236">236</a>       }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">return</strong> LogLevel.DEBUG;
<a name="241" href="#241">241</a>   }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>   <strong class="jxr_keyword">private</strong> String parseThread(String record) {
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">return</strong> parseAttribute(THREAD_DELIMITER, record);
<a name="245" href="#245">245</a>   }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>   <strong class="jxr_keyword">private</strong> String parseCategory(String record) {
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">return</strong> parseAttribute(CATEGORY_DELIMITER, record);
<a name="249" href="#249">249</a>   }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>   <strong class="jxr_keyword">private</strong> String parseLocation(String record) {
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">return</strong> parseAttribute(LOCATION_DELIMITER, record);
<a name="253" href="#253">253</a>   }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>   <strong class="jxr_keyword">private</strong> String parseMessage(String record) {
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">return</strong> parseAttribute(MESSAGE_DELIMITER, record);
<a name="257" href="#257">257</a>   }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>   <strong class="jxr_keyword">private</strong> String parseNDC(String record) {
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">return</strong> parseAttribute(NDC_DELIMITER, record);
<a name="261" href="#261">261</a>   }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>   <strong class="jxr_keyword">private</strong> String parseThrowable(String record) {
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">return</strong> getAttribute(record.length(), record);
<a name="265" href="#265">265</a>   }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> createLogRecord(String record) {
<a name="268" href="#268">268</a>     <strong class="jxr_keyword">if</strong> (record == <strong class="jxr_keyword">null</strong> || record.trim().length() == 0) {
<a name="269" href="#269">269</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> lr = <strong class="jxr_keyword">new</strong> Log4JLogRecord();
<a name="273" href="#273">273</a>     lr.setMillis(parseDate(record));
<a name="274" href="#274">274</a>     lr.setLevel(parsePriority(record));
<a name="275" href="#275">275</a>     lr.setCategory(parseCategory(record));
<a name="276" href="#276">276</a>     lr.setLocation(parseLocation(record));
<a name="277" href="#277">277</a>     lr.setThreadDescription(parseThread(record));
<a name="278" href="#278">278</a>     lr.setNDC(parseNDC(record));
<a name="279" href="#279">279</a>     lr.setMessage(parseMessage(record));
<a name="280" href="#280">280</a>     lr.setThrownStackTrace(parseThrowable(record));
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <strong class="jxr_keyword">return</strong> lr;
<a name="283" href="#283">283</a>   }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>   <strong class="jxr_keyword">private</strong> String getAttribute(<strong class="jxr_keyword">int</strong> index, String record) {
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">int</strong> start = record.lastIndexOf(ATTRIBUTE_DELIMITER, index - 1);
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <strong class="jxr_keyword">if</strong> (start == -1) {
<a name="290" href="#290">290</a>       <strong class="jxr_keyword">return</strong> record.substring(0, index);
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     start = record.indexOf(<span class="jxr_string">"]"</span>, start);
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <strong class="jxr_keyword">return</strong> record.substring(start + 1, index).trim();
<a name="296" href="#296">296</a>   }
<a name="297" href="#297">297</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="298" href="#298">298</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces</em>
<a name="299" href="#299">299</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

