<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogMonitorAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/lf5/util/LogMonitorAdapter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.util;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.Toolkit;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogLevel;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogRecord;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.LogBrokerMonitor;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;LogMonitorAdapter facilitates the usage of the LogMonitor&lt;/p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Richard Hurst</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html">LogMonitorAdapter</a> {
<a name="36" href="#36">36</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="37" href="#37">37</a>    <em class="jxr_comment">//   Constants:</em>
<a name="38" href="#38">38</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG4J_LOG_LEVELS = 0;
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> JDK14_LOG_LEVELS = 1;
<a name="41" href="#41">41</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="42" href="#42">42</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="43" href="#43">43</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="47" href="#47">47</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogBrokerMonitor.html">LogBrokerMonitor</a> _logMonitor;
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> _defaultLevel = <strong class="jxr_keyword">null</strong>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="52" href="#52">52</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="53" href="#53">53</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html">LogMonitorAdapter</a>(List userDefinedLevels) {
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">super</strong>();
<a name="56" href="#56">56</a>      <em class="jxr_comment">// set the default level to be the first entry in the list</em>
<a name="57" href="#57">57</a>      _defaultLevel = (LogLevel) userDefinedLevels.get(0);
<a name="58" href="#58">58</a>      _logMonitor = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogBrokerMonitor.html">LogBrokerMonitor</a>(userDefinedLevels);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      _logMonitor.setFrameSize(getDefaultMonitorWidth(),
<a name="61" href="#61">61</a>          getDefaultMonitorHeight());
<a name="62" href="#62">62</a>      _logMonitor.setFontSize(12);
<a name="63" href="#63">63</a>      _logMonitor.show();
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="66" href="#66">66</a>    <em class="jxr_comment">//   Public Methods:</em>
<a name="67" href="#67">67</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;Creates an instance of LogMonitorAdapter using the</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * log levels inticated by the parameter. Log4J and JDK1.4 both have default</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * LogLevels which are set but these levels can be overriden.&lt;p&gt;</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   *</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * @param loglevels An integer representing either Log4J or JDK1.4 logging levels</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * @return LogMonitorAdapter</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html">LogMonitorAdapter</a> newInstance(<strong class="jxr_keyword">int</strong> loglevels) {
<a name="77" href="#77">77</a>      <a href="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html">LogMonitorAdapter</a> adapter;
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">if</strong> (loglevels == JDK14_LOG_LEVELS) {
<a name="79" href="#79">79</a>        adapter = newInstance(LogLevel.getJdk14Levels());
<a name="80" href="#80">80</a>        adapter.setDefaultLevel(LogLevel.FINEST);
<a name="81" href="#81">81</a>        adapter.setSevereLevel(LogLevel.SEVERE);
<a name="82" href="#82">82</a>      } <strong class="jxr_keyword">else</strong> {
<a name="83" href="#83">83</a>        adapter = newInstance(LogLevel.getLog4JLevels());
<a name="84" href="#84">84</a>        adapter.setDefaultLevel(LogLevel.DEBUG);
<a name="85" href="#85">85</a>        adapter.setSevereLevel(LogLevel.FATAL);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">return</strong> adapter;
<a name="88" href="#88">88</a>    }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;Creates an instance of LogMonitorAdapter using the specified LogLevels.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * The first LogLevel in the array is used as the default LogLevel unless</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * changed using the setDefaultLevel method.&lt;p&gt;</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   *</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * @param userDefined An array of user defined LogLevel objects.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @return LogMonitorAdapter</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html">LogMonitorAdapter</a> newInstance(<a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>[] userDefined) {
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">if</strong> (userDefined == <strong class="jxr_keyword">null</strong>) {
<a name="100" href="#100">100</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">return</strong> newInstance(Arrays.asList(userDefined));
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <em class="jxr_javadoccomment">/**</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Creates an instance of LogMonitorAdapter using the specified LogLevels.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * The first LogLevel in the List is used as the default LogLevel unless</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * changed using the setDefaultLevel method.&lt;p&gt;</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   *</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * @param userDefinedLevels A list of user defined LogLevel objects.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * @return LogMonitorAdapter</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   */</em>
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html">LogMonitorAdapter</a> newInstance(List userDefinedLevels) {
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html">LogMonitorAdapter</a>(userDefinedLevels);
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Adds a LogRecord to the LogMonitor.&lt;p&gt;</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   *</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * @param record The LogRecord object to be logged in the logging monitor.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   */</em>
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addMessage(<a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> record) {
<a name="123" href="#123">123</a>     _logMonitor.addMessage(record);
<a name="124" href="#124">124</a>   }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>   <em class="jxr_javadoccomment">/**</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Set the maximum number of records to be displayed in the monitor&lt;p&gt;</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   *</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * @param maxNumberOfRecords</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   */</em>
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxNumberOfRecords(<strong class="jxr_keyword">int</strong> maxNumberOfRecords) {
<a name="132" href="#132">132</a>     _logMonitor.setMaxNumberOfLogRecords(maxNumberOfRecords);
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Set the default log level to be used when logging messages without</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * specifying a LogLevel.&lt;p&gt;</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   *</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * @param level</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   */</em>
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultLevel(<a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level) {
<a name="142" href="#142">142</a>     _defaultLevel = level;
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Gets the default LogLevel for the Adapter.&lt;p&gt;</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   *</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * @return LogLevel</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   */</em>
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> getDefaultLevel() {
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">return</strong> _defaultLevel;
<a name="152" href="#152">152</a>   }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>   <em class="jxr_javadoccomment">/**</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Sets the Severe LogLevel.&lt;/p&gt;</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   *</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * @param level</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   */</em>
<a name="159" href="#159">159</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSevereLevel(<a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level) {
<a name="160" href="#160">160</a>     AdapterLogRecord.setSevereLevel(level);
<a name="161" href="#161">161</a>   }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>   <em class="jxr_javadoccomment">/**</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Gets the current Severe LogLevel &lt;p&gt;</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   *</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * @return LogLevel</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   */</em>
<a name="168" href="#168">168</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> getSevereLevel() {
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">return</strong> AdapterLogRecord.getSevereLevel();
<a name="170" href="#170">170</a>   }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>   <em class="jxr_javadoccomment">/**</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Log a complete message to the Monitor.&lt;p&gt;</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   *</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * @param category The category to be used</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * @param level The log level to apply to the message</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * @param message The message</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * @param t The throwable content of the message</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   * @param NDC The NDC really only applies to Log4J and the parameter can</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   *            usually be ignored.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   */</em>
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String category, <a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level, String message,
<a name="183" href="#183">183</a>       Throwable t, String NDC) {
<a name="184" href="#184">184</a>     <a href="../../../../../org/apache/log4j/lf5/util/AdapterLogRecord.html">AdapterLogRecord</a> record = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/lf5/util/AdapterLogRecord.html">AdapterLogRecord</a>();
<a name="185" href="#185">185</a>     record.setCategory(category);
<a name="186" href="#186">186</a>     record.setMessage(message);
<a name="187" href="#187">187</a>     record.setNDC(NDC);
<a name="188" href="#188">188</a>     record.setThrown(t);
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">if</strong> (level == <strong class="jxr_keyword">null</strong>) {
<a name="191" href="#191">191</a>       record.setLevel(getDefaultLevel());
<a name="192" href="#192">192</a>     } <strong class="jxr_keyword">else</strong> {
<a name="193" href="#193">193</a>       record.setLevel(level);
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     addMessage(record);
<a name="197" href="#197">197</a>   }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>   <em class="jxr_javadoccomment">/**</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Log a message to the Monitor and use the default LogLevel.&lt;p&gt;</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   *</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   * @param category The category to be used</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   * @param message The message</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   */</em>
<a name="205" href="#205">205</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String category, String message) {
<a name="206" href="#206">206</a>     log(category, <strong class="jxr_keyword">null</strong>, message);
<a name="207" href="#207">207</a>   }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>   <em class="jxr_javadoccomment">/**</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Log a message to the Monitor.&lt;p&gt;</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   *</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   * @param category The category to be used</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">   * @param level The log level to apply to the message</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   * @param message The message</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * @param NDC</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   */</em>
<a name="217" href="#217">217</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String category, <a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level, String message, String NDC) {
<a name="218" href="#218">218</a>     log(category, level, message, <strong class="jxr_keyword">null</strong>, NDC);
<a name="219" href="#219">219</a>   }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>   <em class="jxr_javadoccomment">/**</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Log a message to the Monitor.&lt;p&gt;</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">   *</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">   * @param category The category to be used</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   * @param level The log level to apply to the message</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * @param message The message</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * @param t The throwable content of the message</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   */</em>
<a name="229" href="#229">229</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String category, <a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level, String message,
<a name="230" href="#230">230</a>       Throwable t) {
<a name="231" href="#231">231</a>     log(category, level, message, t, <strong class="jxr_keyword">null</strong>);
<a name="232" href="#232">232</a>   }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>   <em class="jxr_javadoccomment">/**</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Log a message to the Monitor.&lt;p&gt;</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">   *</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   * @param category The category to be used</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * @param level The log level to apply to the message</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   * @param message The message</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">   */</em>
<a name="241" href="#241">241</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String category, <a href="../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level, String message) {
<a name="242" href="#242">242</a>     log(category, level, message, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="243" href="#243">243</a>   }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="246" href="#246">246</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="247" href="#247">247</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="248" href="#248">248</a>   <em class="jxr_javadoccomment">/**</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">   * @return the screen width from Toolkit.getScreenSize()</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">   * if possible, otherwise returns 800</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">   * @see java.awt.Toolkit</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">   */</em>
<a name="253" href="#253">253</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getScreenWidth() {
<a name="254" href="#254">254</a>     <strong class="jxr_keyword">try</strong> {
<a name="255" href="#255">255</a>       <strong class="jxr_keyword">return</strong> Toolkit.getDefaultToolkit().getScreenSize().width;
<a name="256" href="#256">256</a>     } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a name="257" href="#257">257</a>       <strong class="jxr_keyword">return</strong> 800;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a>   }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>   <em class="jxr_javadoccomment">/**</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * @return the screen height from Toolkit.getScreenSize()</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">   * if possible, otherwise returns 600</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   * @see java.awt.Toolkit</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">   */</em>
<a name="266" href="#266">266</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getScreenHeight() {
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">try</strong> {
<a name="268" href="#268">268</a>       <strong class="jxr_keyword">return</strong> Toolkit.getDefaultToolkit().getScreenSize().height;
<a name="269" href="#269">269</a>     } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a name="270" href="#270">270</a>       <strong class="jxr_keyword">return</strong> 600;
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a>   }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getDefaultMonitorWidth() {
<a name="275" href="#275">275</a>     <strong class="jxr_keyword">return</strong> (3 * getScreenWidth()) / 4;
<a name="276" href="#276">276</a>   }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getDefaultMonitorHeight() {
<a name="279" href="#279">279</a>     <strong class="jxr_keyword">return</strong> (3 * getScreenHeight()) / 4;
<a name="280" href="#280">280</a>   }
<a name="281" href="#281">281</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="282" href="#282">282</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="283" href="#283">283</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="286" href="#286">286</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces</em>
<a name="287" href="#287">287</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="288" href="#288">288</a> }
<a name="289" href="#289">289</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

