<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CategoryPath xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.viewer.categoryexplorer;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedList;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * CategoryPath is a collection of CategoryItems which represent a</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * path of categories.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author Michael J. Sikorsky</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author Robert Shaw</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html">CategoryPath</a> {
<a name="33" href="#33">33</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="34" href="#34">34</a>    <em class="jxr_comment">//   Constants:</em>
<a name="35" href="#35">35</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="38" href="#38">38</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="39" href="#39">39</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">protected</strong> LinkedList _categoryElements = <strong class="jxr_keyword">new</strong> LinkedList();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="43" href="#43">43</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="44" href="#44">44</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="47" href="#47">47</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="48" href="#48">48</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html">CategoryPath</a>() {
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">super</strong>();
<a name="52" href="#52">52</a>    }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Construct a CategoryPath.  If the category is null, it defaults to "Debug".</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   */</em>
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html">CategoryPath</a>(String category) {
<a name="58" href="#58">58</a>      String processedCategory = category;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">if</strong> (processedCategory == <strong class="jxr_keyword">null</strong>) {
<a name="61" href="#61">61</a>        processedCategory = <span class="jxr_string">"Debug"</span>;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      processedCategory = processedCategory.replace('/', '.');
<a name="65" href="#65">65</a>      processedCategory = processedCategory.replace('&#92;&#92;', '.');
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      StringTokenizer st = <strong class="jxr_keyword">new</strong> StringTokenizer(processedCategory, <span class="jxr_string">"."</span>);
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">while</strong> (st.hasMoreTokens()) {
<a name="69" href="#69">69</a>        String element = st.nextToken();
<a name="70" href="#70">70</a>        addCategoryElement(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryElement.html">CategoryElement</a>(element));
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="75" href="#75">75</a>    <em class="jxr_comment">//   Public Methods:</em>
<a name="76" href="#76">76</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * returns the number of CategoryElements.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   */</em>
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">int</strong> count = _categoryElements.size();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">return</strong> (count);
<a name="85" href="#85">85</a>    }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmpty() {
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">boolean</strong> empty = false;
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">if</strong> (_categoryElements.size() == 0) {
<a name="91" href="#91">91</a>        empty = <strong class="jxr_keyword">true</strong>;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">return</strong> (empty);
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>    <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * Removes all categoryElements.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   */</em>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAllCategoryElements() {
<a name="102" href="#102">102</a>     _categoryElements.clear();
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <em class="jxr_javadoccomment">/**</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * Adds the specified categoryElement to the end of the categoryElement set.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   */</em>
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addCategoryElement(<a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryElement.html">CategoryElement</a> categoryElement) {
<a name="109" href="#109">109</a>     _categoryElements.addLast(categoryElement);
<a name="110" href="#110">110</a>   }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>   <em class="jxr_javadoccomment">/**</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * Returns the CategoryElement at the specified index.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   */</em>
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryElement.html">CategoryElement</a> categoryElementAt(<strong class="jxr_keyword">int</strong> index) {
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">return</strong> ((CategoryElement) _categoryElements.get(index));
<a name="117" href="#117">117</a>   }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="121" href="#121">121</a>     StringBuffer out = <strong class="jxr_keyword">new</strong> StringBuffer(100);
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     out.append(<span class="jxr_string">"\n"</span>);
<a name="124" href="#124">124</a>     out.append(<span class="jxr_string">"===========================\n"</span>);
<a name="125" href="#125">125</a>     out.append(<span class="jxr_string">"CategoryPath:                   \n"</span>);
<a name="126" href="#126">126</a>     out.append(<span class="jxr_string">"---------------------------\n"</span>);
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     out.append(<span class="jxr_string">"\nCategoryPath:\n\t"</span>);
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.size() &gt; 0) {
<a name="131" href="#131">131</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; <strong class="jxr_keyword">this</strong>.size(); i++) {
<a name="132" href="#132">132</a>         out.append(<strong class="jxr_keyword">this</strong>.categoryElementAt(i).toString());
<a name="133" href="#133">133</a>         out.append(<span class="jxr_string">"\n\t"</span>);
<a name="134" href="#134">134</a>       }
<a name="135" href="#135">135</a>     } <strong class="jxr_keyword">else</strong> {
<a name="136" href="#136">136</a>       out.append(<span class="jxr_string">"&lt;&lt;NONE&gt;&gt;"</span>);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     out.append(<span class="jxr_string">"\n"</span>);
<a name="140" href="#140">140</a>     out.append(<span class="jxr_string">"===========================\n"</span>);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">return</strong> (out.toString());
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="146" href="#146">146</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="147" href="#147">147</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="150" href="#150">150</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="151" href="#151">151</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="154" href="#154">154</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces:</em>
<a name="155" href="#155">155</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

