<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CategoryExplorerTree xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.viewer.categoryexplorer;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseEvent;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTree;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.TreeModelEvent;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.TreePath;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * CategoryExplorerTree</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Michael J. Sikorsky</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author Robert Shaw</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Brent Sprecher</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Brad Marlborough</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html">CategoryExplorerTree</a> <strong class="jxr_keyword">extends</strong> JTree {
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 8066257446951323576L;
<a name="38" href="#38">38</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="39" href="#39">39</a>    <em class="jxr_comment">//   Constants:</em>
<a name="40" href="#40">40</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="43" href="#43">43</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="44" href="#44">44</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html">CategoryExplorerModel</a> _model;
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _rootAlreadyExpanded = false;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="49" href="#49">49</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="50" href="#50">50</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="53" href="#53">53</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="54" href="#54">54</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * Construct a CategoryExplorerTree with a specific model.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   */</em>
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html">CategoryExplorerTree</a>(<a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html">CategoryExplorerModel</a> model) {
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">super</strong>(model);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      _model = model;
<a name="63" href="#63">63</a>      init();
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * Construct a CategoryExplorerTree and create a default CategoryExplorerModel.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   */</em>
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html">CategoryExplorerTree</a>() {
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">super</strong>();
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> rootNode = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a>(<span class="jxr_string">"Categories"</span>);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      _model = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html">CategoryExplorerModel</a>(rootNode);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      setModel(_model);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      init();
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="82" href="#82">82</a>    <em class="jxr_comment">//   Public Methods:</em>
<a name="83" href="#83">83</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html">CategoryExplorerModel</a> getExplorerModel() {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">return</strong> (_model);
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">public</strong> String getToolTipText(MouseEvent e) {
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">try</strong> {
<a name="92" href="#92">92</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getToolTipText(e);
<a name="93" href="#93">93</a>      } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a name="94" href="#94">94</a>        <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="100" href="#100">100</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="101" href="#101">101</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> init() {
<a name="104" href="#104">104</a>     <em class="jxr_comment">// Put visible lines on the JTree.</em>
<a name="105" href="#105">105</a>     putClientProperty(<span class="jxr_string">"JTree.lineStyle"</span>, <span class="jxr_string">"Angled"</span>);
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em class="jxr_comment">// Configure the Tree with the appropriate Renderers and Editors.</em>
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeRenderer.html">CategoryNodeRenderer</a> renderer = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeRenderer.html">CategoryNodeRenderer</a>();
<a name="110" href="#110">110</a>     setEditable(<strong class="jxr_keyword">true</strong>);
<a name="111" href="#111">111</a>     setCellRenderer(renderer);
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html">CategoryNodeEditor</a> editor = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html">CategoryNodeEditor</a>(_model);
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     setCellEditor(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryImmediateEditor.html">CategoryImmediateEditor</a>(<strong class="jxr_keyword">this</strong>,
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeRenderer.html">CategoryNodeRenderer</a>(),
<a name="117" href="#117">117</a>         editor));
<a name="118" href="#118">118</a>     setShowsRootHandles(<strong class="jxr_keyword">true</strong>);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     setToolTipText(<span class="jxr_string">""</span>);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     ensureRootExpansion();
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> expandRootNode() {
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong> (_rootAlreadyExpanded) {
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">return</strong>;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>     _rootAlreadyExpanded = <strong class="jxr_keyword">true</strong>;
<a name="131" href="#131">131</a>     TreePath path = <strong class="jxr_keyword">new</strong> TreePath(_model.getRootCategoryNode().getPath());
<a name="132" href="#132">132</a>     expandPath(path);
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> ensureRootExpansion() {
<a name="136" href="#136">136</a>     _model.addTreeModelListener(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/TreeModelAdapter.html">TreeModelAdapter</a>() {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> treeNodesInserted(TreeModelEvent e) {
<a name="138" href="#138">138</a>         expandRootNode();
<a name="139" href="#139">139</a>       }
<a name="140" href="#140">140</a>     });
<a name="141" href="#141">141</a>   }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="144" href="#144">144</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="145" href="#145">145</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="148" href="#148">148</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces:</em>
<a name="149" href="#149">149</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

