<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Profiler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/profiler/Profiler.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.profiler;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.slf4j.MarkerFactory;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_comment">// +  Profiler [BAS]</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_comment">// |-- elapsed time            [doX]     0 milliseconds.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_comment">// |-- elapsed time        [doYYYYY]    56 milliseconds.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_comment">// |--+ Profiler Y</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_comment">//    |-- elapsed time            [doZ]    21 milliseconds.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_comment">//    |-- elapsed time            [doZ]    21 milliseconds.</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_comment">//    |-- Total elapsed time        [Y]    78 milliseconds.</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_comment">// |-- elapsed time            [doZ]    21 milliseconds.</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_comment">// |-- Total elapsed time      [BAS]    78 milliseconds.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * A poor man's profiler to measure the time elapsed performing some lengthy</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * task.</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> <strong class="jxr_keyword">implements</strong> <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> {
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String PROFILER_MARKER_NAME = <span class="jxr_string">"PROFILER"</span>;
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> MIN_SW_NAME_LENGTH = 24;
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> MIN_SW_ELAPSED_TIME_NUMBER_LENGTH = 9;
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">final</strong> String name;
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">final</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> globalStopWatch;
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      List&lt;TimeInstrument&gt; childTimeInstrumentList = <strong class="jxr_keyword">new</strong> ArrayList&lt;TimeInstrument&gt;();
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      <em class="jxr_comment">// optional field</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>      <a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> profilerRegistry;
<a class="jxr_linenumber" name="64" href="#64">64</a>      <em class="jxr_comment">// optional field</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>      <a href="../../../org/slf4j/Logger.html">Logger</a> logger;
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a>(String name) {
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">this</strong>.globalStopWatch = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a>(name);
<a class="jxr_linenumber" name="70" href="#70">70</a>      }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> getProfilerRegistry() {
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">return</strong> profilerRegistry;
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerWith(<a href="../../../org/slf4j/profiler/ProfilerRegistry.html">ProfilerRegistry</a> profilerRegistry) {
<a class="jxr_linenumber" name="81" href="#81">81</a>          <strong class="jxr_keyword">if</strong> (profilerRegistry == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="82" href="#82">82</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="83" href="#83">83</a>          }
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">this</strong>.profilerRegistry = profilerRegistry;
<a class="jxr_linenumber" name="85" href="#85">85</a>          profilerRegistry.put(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="86" href="#86">86</a>      }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> getLogger() {
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">return</strong> logger;
<a class="jxr_linenumber" name="90" href="#90">90</a>      }
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogger(<a href="../../../org/slf4j/Logger.html">Logger</a> logger) {
<a class="jxr_linenumber" name="93" href="#93">93</a>          <strong class="jxr_keyword">this</strong>.logger = logger;
<a class="jxr_linenumber" name="94" href="#94">94</a>      }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * Starts a child stop watch and stops any previously started time</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * instruments.</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> start(String name) {
<a class="jxr_linenumber" name="101" href="#101">101</a>         stopLastTimeInstrument();
<a class="jxr_linenumber" name="102" href="#102">102</a>         <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> childSW = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a>(name);
<a class="jxr_linenumber" name="103" href="#103">103</a>         childTimeInstrumentList.add(childSW);
<a class="jxr_linenumber" name="104" href="#104">104</a>     }
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> startNested(String name) {
<a class="jxr_linenumber" name="107" href="#107">107</a>         stopLastTimeInstrument();
<a class="jxr_linenumber" name="108" href="#108">108</a>         <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> nestedProfiler = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a>(name);
<a class="jxr_linenumber" name="109" href="#109">109</a>         nestedProfiler.registerWith(profilerRegistry);
<a class="jxr_linenumber" name="110" href="#110">110</a>         nestedProfiler.setLogger(logger);
<a class="jxr_linenumber" name="111" href="#111">111</a>         childTimeInstrumentList.add(nestedProfiler);
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">return</strong> nestedProfiler;
<a class="jxr_linenumber" name="113" href="#113">113</a>     }
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a>     <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> getLastTimeInstrument() {
<a class="jxr_linenumber" name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (childTimeInstrumentList.size() &gt; 0) {
<a class="jxr_linenumber" name="117" href="#117">117</a>             <strong class="jxr_keyword">return</strong> childTimeInstrumentList.get(childTimeInstrumentList.size() - 1);
<a class="jxr_linenumber" name="118" href="#118">118</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="119" href="#119">119</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="120" href="#120">120</a>         }
<a class="jxr_linenumber" name="121" href="#121">121</a>     }
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>     <strong class="jxr_keyword">void</strong> stopLastTimeInstrument() {
<a class="jxr_linenumber" name="124" href="#124">124</a>         <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> last = getLastTimeInstrument();
<a class="jxr_linenumber" name="125" href="#125">125</a>         <strong class="jxr_keyword">if</strong> (last != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="126" href="#126">126</a>             last.stop();
<a class="jxr_linenumber" name="127" href="#127">127</a>         }
<a class="jxr_linenumber" name="128" href="#128">128</a>     }
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a>     <em class="jxr_comment">// void stopNestedProfilers() {</em>
<a class="jxr_linenumber" name="131" href="#131">131</a>     <em class="jxr_comment">// for (Object child : childTimeInstrumentList) {</em>
<a class="jxr_linenumber" name="132" href="#132">132</a>     <em class="jxr_comment">// if (child instanceof Profiler)</em>
<a class="jxr_linenumber" name="133" href="#133">133</a>     <em class="jxr_comment">// ((Profiler) child).stop();</em>
<a class="jxr_linenumber" name="134" href="#134">134</a>     <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>     <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> 
<a class="jxr_linenumber" name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> elapsedTime() {
<a class="jxr_linenumber" name="138" href="#138">138</a>         <strong class="jxr_keyword">return</strong> globalStopWatch.elapsedTime();
<a class="jxr_linenumber" name="139" href="#139">139</a>     }
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/TimeInstrument.html">TimeInstrument</a> stop() {
<a class="jxr_linenumber" name="142" href="#142">142</a>         stopLastTimeInstrument();
<a class="jxr_linenumber" name="143" href="#143">143</a>         globalStopWatch.stop();
<a class="jxr_linenumber" name="144" href="#144">144</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="145" href="#145">145</a>     }
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/TimeInstrumentStatus.html">TimeInstrumentStatus</a> getStatus() {
<a class="jxr_linenumber" name="148" href="#148">148</a>         <strong class="jxr_keyword">return</strong> globalStopWatch.status;
<a class="jxr_linenumber" name="149" href="#149">149</a>     }
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * This method is used in tests.</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="154" href="#154">154</a>     <strong class="jxr_keyword">void</strong> sanityCheck() <strong class="jxr_keyword">throws</strong> IllegalStateException {
<a class="jxr_linenumber" name="155" href="#155">155</a>         <strong class="jxr_keyword">if</strong> (getStatus() != TimeInstrumentStatus.STOPPED) {
<a class="jxr_linenumber" name="156" href="#156">156</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"time instrument ["</span> + getName() + <span class="jxr_string">" is not stopped"</span>);
<a class="jxr_linenumber" name="157" href="#157">157</a>         }
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>         <strong class="jxr_keyword">long</strong> totalElapsed = globalStopWatch.elapsedTime();
<a class="jxr_linenumber" name="160" href="#160">160</a>         <strong class="jxr_keyword">long</strong> childTotal = 0;
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>         <strong class="jxr_keyword">for</strong> (TimeInstrument ti : childTimeInstrumentList) {
<a class="jxr_linenumber" name="163" href="#163">163</a>             childTotal += ti.elapsedTime();
<a class="jxr_linenumber" name="164" href="#164">164</a>             <strong class="jxr_keyword">if</strong> (ti.getStatus() != TimeInstrumentStatus.STOPPED) {
<a class="jxr_linenumber" name="165" href="#165">165</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"time instrument ["</span> + ti.getName() + <span class="jxr_string">" is not stopped"</span>);
<a class="jxr_linenumber" name="166" href="#166">166</a>             }
<a class="jxr_linenumber" name="167" href="#167">167</a>             <strong class="jxr_keyword">if</strong> (ti instanceof Profiler) {
<a class="jxr_linenumber" name="168" href="#168">168</a>                 <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> nestedProfiler = (Profiler) ti;
<a class="jxr_linenumber" name="169" href="#169">169</a>                 nestedProfiler.sanityCheck();
<a class="jxr_linenumber" name="170" href="#170">170</a>             }
<a class="jxr_linenumber" name="171" href="#171">171</a>         }
<a class="jxr_linenumber" name="172" href="#172">172</a>         <strong class="jxr_keyword">if</strong> (totalElapsed &lt; childTotal) {
<a class="jxr_linenumber" name="173" href="#173">173</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"children have a higher accumulated elapsed time"</span>);
<a class="jxr_linenumber" name="174" href="#174">174</a>         }
<a class="jxr_linenumber" name="175" href="#175">175</a>     }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>     <strong class="jxr_keyword">static</strong> String TOP_PROFILER_FIRST_PREFIX = <span class="jxr_string">"+"</span>;
<a class="jxr_linenumber" name="178" href="#178">178</a>     <strong class="jxr_keyword">static</strong> String NESTED_PROFILER_FIRST_PREFIX = <span class="jxr_string">"|---+"</span>;
<a class="jxr_linenumber" name="179" href="#179">179</a>     <strong class="jxr_keyword">static</strong> String TOTAL_ELAPSED = <span class="jxr_string">" Total        "</span>;
<a class="jxr_linenumber" name="180" href="#180">180</a>     <strong class="jxr_keyword">static</strong> String SUBTOTAL_ELAPSED = <span class="jxr_string">" Subtotal     "</span>;
<a class="jxr_linenumber" name="181" href="#181">181</a>     <strong class="jxr_keyword">static</strong> String ELAPSED_TIME = <span class="jxr_string">" elapsed time "</span>;
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> print() {
<a class="jxr_linenumber" name="184" href="#184">184</a>         System.out.println(toString());
<a class="jxr_linenumber" name="185" href="#185">185</a>     }
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a>     @Override
<a class="jxr_linenumber" name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="189" href="#189">189</a>         <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du = Util.selectDurationUnitForDisplay(globalStopWatch);
<a class="jxr_linenumber" name="190" href="#190">190</a>         <strong class="jxr_keyword">return</strong> buildProfilerString(du, TOP_PROFILER_FIRST_PREFIX, TOTAL_ELAPSED, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="191" href="#191">191</a>     }
<a class="jxr_linenumber" name="192" href="#192">192</a> 
<a class="jxr_linenumber" name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log() {
<a class="jxr_linenumber" name="194" href="#194">194</a>         <a href="../../../org/slf4j/Marker.html">Marker</a> profilerMarker = MarkerFactory.getMarker(PROFILER_MARKER_NAME);
<a class="jxr_linenumber" name="195" href="#195">195</a>         <strong class="jxr_keyword">if</strong> (logger == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="196" href="#196">196</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"If you invoke the log() method, then you must associate a logger with this profiler."</span>);
<a class="jxr_linenumber" name="197" href="#197">197</a>         }
<a class="jxr_linenumber" name="198" href="#198">198</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled(profilerMarker)) {
<a class="jxr_linenumber" name="199" href="#199">199</a>             <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du = Util.selectDurationUnitForDisplay(globalStopWatch);
<a class="jxr_linenumber" name="200" href="#200">200</a>             String r = buildProfilerString(du, TOP_PROFILER_FIRST_PREFIX, TOTAL_ELAPSED, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="201" href="#201">201</a>             logger.debug(profilerMarker, SpacePadder.LINE_SEP + r);
<a class="jxr_linenumber" name="202" href="#202">202</a>         }
<a class="jxr_linenumber" name="203" href="#203">203</a>     }
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * Return a copy of the child instrument list for this Profiler instance.</em>
<a class="jxr_linenumber" name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * @return a copy of this instance's child time instrument list</em>
<a class="jxr_linenumber" name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * @since 1.5.9</em>
<a class="jxr_linenumber" name="210" href="#210">210</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="211" href="#211">211</a>     <strong class="jxr_keyword">public</strong> List&lt;TimeInstrument&gt; getCopyOfChildTimeInstruments() {
<a class="jxr_linenumber" name="212" href="#212">212</a>         List&lt;TimeInstrument&gt; copy = <strong class="jxr_keyword">new</strong> ArrayList&lt;TimeInstrument&gt;(childTimeInstrumentList);
<a class="jxr_linenumber" name="213" href="#213">213</a>         <strong class="jxr_keyword">return</strong> copy;
<a class="jxr_linenumber" name="214" href="#214">214</a>     }
<a class="jxr_linenumber" name="215" href="#215">215</a> 
<a class="jxr_linenumber" name="216" href="#216">216</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * Return a copy of the global stopwatch of this Profiler instance.</em>
<a class="jxr_linenumber" name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @return a copy of this instance's global stop watch</em>
<a class="jxr_linenumber" name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * @since 1.5.9</em>
<a class="jxr_linenumber" name="221" href="#221">221</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="222" href="#222">222</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> getCopyOfGlobalStopWatch() {
<a class="jxr_linenumber" name="223" href="#223">223</a>         <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> copy = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a>(globalStopWatch);
<a class="jxr_linenumber" name="224" href="#224">224</a>         <strong class="jxr_keyword">return</strong> copy;
<a class="jxr_linenumber" name="225" href="#225">225</a>     }
<a class="jxr_linenumber" name="226" href="#226">226</a> 
<a class="jxr_linenumber" name="227" href="#227">227</a>     <strong class="jxr_keyword">private</strong> String buildProfilerString(<a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du, String firstPrefix, String label, String indentation) {
<a class="jxr_linenumber" name="228" href="#228">228</a>         StringBuilder buf = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="229" href="#229">229</a> 
<a class="jxr_linenumber" name="230" href="#230">230</a>         buf.append(firstPrefix);
<a class="jxr_linenumber" name="231" href="#231">231</a>         buf.append(<span class="jxr_string">" Profiler ["</span>);
<a class="jxr_linenumber" name="232" href="#232">232</a>         buf.append(name);
<a class="jxr_linenumber" name="233" href="#233">233</a>         buf.append(<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="234" href="#234">234</a>         buf.append(SpacePadder.LINE_SEP);
<a class="jxr_linenumber" name="235" href="#235">235</a>         <strong class="jxr_keyword">for</strong> (TimeInstrument child : childTimeInstrumentList) {
<a class="jxr_linenumber" name="236" href="#236">236</a>             <strong class="jxr_keyword">if</strong> (child instanceof StopWatch) {
<a class="jxr_linenumber" name="237" href="#237">237</a>                 buildStopWatchString(buf, du, ELAPSED_TIME, indentation, (StopWatch) child);
<a class="jxr_linenumber" name="238" href="#238">238</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (child instanceof Profiler) {
<a class="jxr_linenumber" name="239" href="#239">239</a>                 <a href="../../../org/slf4j/profiler/Profiler.html">Profiler</a> profiler = (Profiler) child;
<a class="jxr_linenumber" name="240" href="#240">240</a>                 String subString = profiler.buildProfilerString(du, NESTED_PROFILER_FIRST_PREFIX, SUBTOTAL_ELAPSED, indentation + <span class="jxr_string">"    "</span>);
<a class="jxr_linenumber" name="241" href="#241">241</a>                 buf.append(subString);
<a class="jxr_linenumber" name="242" href="#242">242</a>                 buildStopWatchString(buf, du, ELAPSED_TIME, indentation, profiler.globalStopWatch);
<a class="jxr_linenumber" name="243" href="#243">243</a>             }
<a class="jxr_linenumber" name="244" href="#244">244</a>         }
<a class="jxr_linenumber" name="245" href="#245">245</a>         buildStopWatchString(buf, du, label, indentation, globalStopWatch);
<a class="jxr_linenumber" name="246" href="#246">246</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a class="jxr_linenumber" name="247" href="#247">247</a>     }
<a class="jxr_linenumber" name="248" href="#248">248</a> 
<a class="jxr_linenumber" name="249" href="#249">249</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> buildStopWatchString(StringBuilder buf, <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du, String prefix, String indentation, <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> sw) {
<a class="jxr_linenumber" name="250" href="#250">250</a> 
<a class="jxr_linenumber" name="251" href="#251">251</a>         buf.append(indentation);
<a class="jxr_linenumber" name="252" href="#252">252</a>         buf.append(<span class="jxr_string">"|--"</span>);
<a class="jxr_linenumber" name="253" href="#253">253</a>         buf.append(prefix);
<a class="jxr_linenumber" name="254" href="#254">254</a>         SpacePadder.leftPad(buf, <span class="jxr_string">"["</span> + sw.getName() + <span class="jxr_string">"]"</span>, MIN_SW_NAME_LENGTH);
<a class="jxr_linenumber" name="255" href="#255">255</a>         buf.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="256" href="#256">256</a>         String timeStr = Util.durationInDurationUnitsAsStr(sw.elapsedTime(), du);
<a class="jxr_linenumber" name="257" href="#257">257</a>         SpacePadder.leftPad(buf, timeStr, MIN_SW_ELAPSED_TIME_NUMBER_LENGTH);
<a class="jxr_linenumber" name="258" href="#258">258</a>         buf.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="259" href="#259">259</a>         Util.appendDurationUnitAsStr(buf, du);
<a class="jxr_linenumber" name="260" href="#260">260</a>         buf.append(SpacePadder.LINE_SEP);
<a class="jxr_linenumber" name="261" href="#261">261</a>     }
<a class="jxr_linenumber" name="262" href="#262">262</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

