<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Util xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/profiler/Util.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.profiler;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.text.DecimalFormat;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * A collection of utility methods.</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *  </em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/profiler/Util.html">Util</a> {
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> NANOS_IN_ONE_MICROSECOND = 1000;
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> NANOS_IN_ONE_MILLISECOND = NANOS_IN_ONE_MICROSECOND * 1000;
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> NANOS_IN_ONE_SECOND = NANOS_IN_ONE_MILLISECOND * 1000;
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> DecimalFormat DECIMAL_FORMAT = <strong class="jxr_keyword">new</strong> DecimalFormat(<span class="jxr_string">"0.000"</span>);
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> selectDurationUnitForDisplay(<a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> sw) {
<a class="jxr_linenumber" name="44" href="#44">44</a>          <strong class="jxr_keyword">return</strong> selectDurationUnitForDisplay(sw.elapsedTime());
<a class="jxr_linenumber" name="45" href="#45">45</a>      }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> selectDurationUnitForDisplay(<strong class="jxr_keyword">long</strong> durationInNanos) {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">if</strong> (durationInNanos &lt; 10 * NANOS_IN_ONE_MICROSECOND) {
<a class="jxr_linenumber" name="49" href="#49">49</a>              <strong class="jxr_keyword">return</strong> DurationUnit.NANOSECOND;
<a class="jxr_linenumber" name="50" href="#50">50</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (durationInNanos &lt; 10 * NANOS_IN_ONE_MILLISECOND) {
<a class="jxr_linenumber" name="51" href="#51">51</a>              <strong class="jxr_keyword">return</strong> DurationUnit.MICROSECOND;
<a class="jxr_linenumber" name="52" href="#52">52</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (durationInNanos &lt; 10 * NANOS_IN_ONE_SECOND) {
<a class="jxr_linenumber" name="53" href="#53">53</a>              <strong class="jxr_keyword">return</strong> DurationUnit.MILLISSECOND;
<a class="jxr_linenumber" name="54" href="#54">54</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="55" href="#55">55</a>              <strong class="jxr_keyword">return</strong> DurationUnit.SECOND;
<a class="jxr_linenumber" name="56" href="#56">56</a>          }
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> convertToMicros(<strong class="jxr_keyword">long</strong> nanos) {
<a class="jxr_linenumber" name="60" href="#60">60</a>          <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">double</strong>) nanos / NANOS_IN_ONE_MICROSECOND;
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> convertToMillis(<strong class="jxr_keyword">long</strong> nanos) {
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">double</strong>) nanos / NANOS_IN_ONE_MILLISECOND;
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> convertToSeconds(<strong class="jxr_keyword">long</strong> nanos) {
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> ((<strong class="jxr_keyword">double</strong>) nanos / NANOS_IN_ONE_SECOND);
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">static</strong> String durationInDurationUnitsAsStr(StringBuilder buf, <a href="../../../org/slf4j/profiler/StopWatch.html">StopWatch</a> sw) {
<a class="jxr_linenumber" name="72" href="#72">72</a>          <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> du = selectDurationUnitForDisplay(sw);
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">return</strong> durationInDurationUnitsAsStr(sw.elapsedTime(), du);
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">static</strong> String durationInDurationUnitsAsStr(<strong class="jxr_keyword">long</strong> nanos, <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> durationUnit) {
<a class="jxr_linenumber" name="77" href="#77">77</a>          StringBuilder buf = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">switch</strong> (durationUnit) {
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">case</strong> NANOSECOND:
<a class="jxr_linenumber" name="80" href="#80">80</a>              buf.append(nanos);
<a class="jxr_linenumber" name="81" href="#81">81</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="82" href="#82">82</a>          <strong class="jxr_keyword">case</strong> MICROSECOND:
<a class="jxr_linenumber" name="83" href="#83">83</a>              <strong class="jxr_keyword">double</strong> micros = convertToMicros(nanos);
<a class="jxr_linenumber" name="84" href="#84">84</a>              buf.append(DECIMAL_FORMAT.format(micros));
<a class="jxr_linenumber" name="85" href="#85">85</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">case</strong> MILLISSECOND:
<a class="jxr_linenumber" name="87" href="#87">87</a>              <strong class="jxr_keyword">double</strong> millis = convertToMillis(nanos);
<a class="jxr_linenumber" name="88" href="#88">88</a>              buf.append(DECIMAL_FORMAT.format(millis));
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">case</strong> SECOND:
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">double</strong> seconds = convertToSeconds(nanos);
<a class="jxr_linenumber" name="92" href="#92">92</a>              buf.append(DECIMAL_FORMAT.format(seconds));
<a class="jxr_linenumber" name="93" href="#93">93</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="94" href="#94">94</a>          }
<a class="jxr_linenumber" name="95" href="#95">95</a>          <strong class="jxr_keyword">return</strong> buf.toString();
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> appendDurationUnitAsStr(StringBuilder buf, <a href="../../../org/slf4j/profiler/DurationUnit.html">DurationUnit</a> durationUnit) {
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">switch</strong> (durationUnit) {
<a class="jxr_linenumber" name="100" href="#100">100</a>         <strong class="jxr_keyword">case</strong> NANOSECOND:
<a class="jxr_linenumber" name="101" href="#101">101</a>             buf.append(<span class="jxr_string">"nanoseconds."</span>);
<a class="jxr_linenumber" name="102" href="#102">102</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="103" href="#103">103</a>         <strong class="jxr_keyword">case</strong> MICROSECOND:
<a class="jxr_linenumber" name="104" href="#104">104</a>             buf.append(<span class="jxr_string">"microseconds."</span>);
<a class="jxr_linenumber" name="105" href="#105">105</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="106" href="#106">106</a>         <strong class="jxr_keyword">case</strong> MILLISSECOND:
<a class="jxr_linenumber" name="107" href="#107">107</a>             buf.append(<span class="jxr_string">"milliseconds."</span>);
<a class="jxr_linenumber" name="108" href="#108">108</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="109" href="#109">109</a>         <strong class="jxr_keyword">case</strong> SECOND:
<a class="jxr_linenumber" name="110" href="#110">110</a>             buf.append(<span class="jxr_string">" seconds."</span>);
<a class="jxr_linenumber" name="111" href="#111">111</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="112" href="#112">112</a>         }
<a class="jxr_linenumber" name="113" href="#113">113</a>     }
<a class="jxr_linenumber" name="114" href="#114">114</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

