<html>
<head>
  <title>Systems - versions and licenses</title>
  <link href="../styles/doc.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Systems - Versions and Licenses</h1>
  <p>&nbsp;</p>


<div style="margin-left: 5%; margin-right: 5%;">

<table style="border-width:1px; border-style:solid; border-collapse: collapse" border="1" cellpadding="0" cellspacing="1" width="90%">
<tbody>


<tr>
  <th bgcolor="#b0b0b0" style="text-align: left">
	<p style="text-align: center">System</th>
  <th bgcolor="#b0b0b0">Version</th>
  <th bgcolor="#b0b0b0">License</th>
</tr>

<tr>
  <td style="text-align: left"><a href="http://xml.apache.org/xerces2-j/">Xerces</a>
  </td>
  <td style="text-align: left">
  2.7.1</td>
  <td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2 License</a></td>
</tr>

<tr>
  <td style="text-align: left"><a href="http://www.icu-project.org/">ICU4J</a></td>
  <td style="text-align: left">3.4.4</td>
  <td><a href="http://source.icu-project.org/repos/icu/icu/trunk/license.html">
  IBM X License</a></td>
</tr>

<tr>
  <td style="text-align: left"><a href="http://www.junit.org/">JUnit</a></td>
  <td style="text-align: left">4.5</td>
  <td><a href="http://www.opensource.org/licenses/cpl.php">Common Public License 
  Version 1.0</a></td>
</tr>

<tr>
  <td><a href="http://lucene.apache.org/java">Lucene</a></td>
  <td>2.3.1</td>
  <td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2 License</a></td>
</tr>

<tr>
  <td style="text-align: left"><a href="http://logging.apache.org/log4j/">Log4j</a></td>
  <td style="text-align: left">1.2.12</td>
  <td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2 License</a></td>
</tr>


<tr>
  <td style="text-align: left">
  <a href="http://slf4j.org/">SLF4J</a></td>
  <td style="text-align: left">1.5.6</td>
  <td>
  <a href="http://slf4j.org/license.html">SLF4J License</a></td>
</tr>

<tr>
  <td style="text-align: left"><a href="http://woodstox.codehaus.org/">WoodSToX StAX parser</a></td>
  <td style="text-align: left">StAX API 1.0.1 / Impl 3.2.9</td>
  <td><a href="http://woodstox.codehaus.org/Download">Apache 2 License</a></td>
</tr>


<tr>
  <td style="text-align: left"><a href="http://sourceforge.net/project/showfiles.php?group_id=40417">Jena IRI</a> library</td>
  <td style="text-align: left">0.7</td>
  <td><a href="../license.html">Jena License</a></td>
</tr>

</tbody>
</table>
</div>

  <p>A <a href="Apache-LICENSE-2.0.txt">local copy of the Apache 2 License</a> 
  is provided.</p>

  <p>A <a href="IBM-ICU4J-LICENSE.txt">local copy of the IBM X License</a> 
  is provided.</p>
</body>
</html>