<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MigratorFrame xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/slf4j/migrator/internal/MigratorFrame.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.migrator.internal;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.ButtonGroup;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.JCheckBox;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFileChooser;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.JProgressBar;
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.JRadioButton;
<a class="jxr_linenumber" name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> javax.swing.SpringLayout;
<a class="jxr_linenumber" name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> javax.swing.WindowConstants;
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.slf4j.migrator.Constant;
<a class="jxr_linenumber" name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.slf4j.migrator.helper.SpringLayoutHelper;
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/slf4j/migrator/internal/MigratorFrame.html">MigratorFrame</a> <strong class="jxr_keyword">extends</strong> JFrame <strong class="jxr_keyword">implements</strong> ActionListener {
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> BASIC_PADDING = 10;
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FOLDER_COLUMNS = 40;
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MIGRATE_COMMAND = <span class="jxr_string">"MIGRATE_COMMAND"</span>;
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BROWSE_COMMAND = <span class="jxr_string">"BROWSE_COMMAND"</span>;
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXIT_COMMAND = <span class="jxr_string">"EXIT_COMMAND"</span>;
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> X_SIZE = 700;
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> Y_SIZE = 400;
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> SpringLayout layoutManager = <strong class="jxr_keyword">new</strong> SpringLayout();
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/slf4j/migrator/helper/SpringLayoutHelper.html">SpringLayoutHelper</a> slh = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/helper/SpringLayoutHelper.html">SpringLayoutHelper</a>(layoutManager, BASIC_PADDING);
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> JLabel migrationLabel;
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> JRadioButton radioLog4j;
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> JRadioButton radioJCL;
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> JRadioButton radioJUL;
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> ButtonGroup buttonGroup;
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> JTextField folderTextField;
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> JLabel warningLabel;
<a class="jxr_linenumber" name="73" href="#73">73</a>      JButton migrateButton;
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">private</strong> JButton browseButton;
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">private</strong> JLabel folderLabel;
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>      <strong class="jxr_keyword">private</strong> JCheckBox awareCheckBox;
<a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">private</strong> JLabel awareLabel;
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      JLabel otherLabel;
<a class="jxr_linenumber" name="81" href="#81">81</a>      JProgressBar progressBar;
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">private</strong> JFileChooser fileChooser;
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/slf4j/migrator/internal/MigratorFrame.html">MigratorFrame</a>() {
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="86" href="#86">86</a>          initGUI();
<a class="jxr_linenumber" name="87" href="#87">87</a>      }
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initGUI() {
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="91" href="#91">91</a>              setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
<a class="jxr_linenumber" name="92" href="#92">92</a>              getContentPane().setLayout(layoutManager);
<a class="jxr_linenumber" name="93" href="#93">93</a>              <strong class="jxr_keyword">this</strong>.setTitle(<span class="jxr_string">"SLF4J migrator"</span>);
<a class="jxr_linenumber" name="94" href="#94">94</a>  
<a class="jxr_linenumber" name="95" href="#95">95</a>              createComponents();
<a class="jxr_linenumber" name="96" href="#96">96</a>              constrainAll();
<a class="jxr_linenumber" name="97" href="#97">97</a>              addAllComponentsToContextPane();
<a class="jxr_linenumber" name="98" href="#98">98</a>              pack();
<a class="jxr_linenumber" name="99" href="#99">99</a>              <strong class="jxr_keyword">this</strong>.setSize(700, 400);
<a class="jxr_linenumber" name="100" href="#100">100</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="101" href="#101">101</a>             e.printStackTrace();
<a class="jxr_linenumber" name="102" href="#102">102</a>         }
<a class="jxr_linenumber" name="103" href="#103">103</a>     }
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createComponents() {
<a class="jxr_linenumber" name="106" href="#106">106</a>         createMigrationLabel();
<a class="jxr_linenumber" name="107" href="#107">107</a>         createRadioJCL();
<a class="jxr_linenumber" name="108" href="#108">108</a>         createRadioLog4j();
<a class="jxr_linenumber" name="109" href="#109">109</a>         createRadioJUL();
<a class="jxr_linenumber" name="110" href="#110">110</a>         createButtonGroup();
<a class="jxr_linenumber" name="111" href="#111">111</a>         createFolderLabel();
<a class="jxr_linenumber" name="112" href="#112">112</a>         createFolderTextField();
<a class="jxr_linenumber" name="113" href="#113">113</a>         createBrowseButton();
<a class="jxr_linenumber" name="114" href="#114">114</a>         createMigrateButton();
<a class="jxr_linenumber" name="115" href="#115">115</a>         createAwareCheckbox();
<a class="jxr_linenumber" name="116" href="#116">116</a>         createAwareLabel();
<a class="jxr_linenumber" name="117" href="#117">117</a>         createWarningLabel();
<a class="jxr_linenumber" name="118" href="#118">118</a>         createFileChooser();
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>         otherLabel = <strong class="jxr_keyword">new</strong> JLabel();
<a class="jxr_linenumber" name="121" href="#121">121</a>         otherLabel.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="122" href="#122">122</a>         createProgressBar();
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>     }
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="129" href="#129">129</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> constrainAll() {
<a class="jxr_linenumber" name="130" href="#130">130</a> 
<a class="jxr_linenumber" name="131" href="#131">131</a>         <em class="jxr_comment">// contrain migration label</em>
<a class="jxr_linenumber" name="132" href="#132">132</a>         layoutManager.putConstraint(SpringLayout.WEST, migrationLabel, BASIC_PADDING, SpringLayout.EAST, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>         layoutManager.putConstraint(SpringLayout.NORTH, migrationLabel, BASIC_PADDING, SpringLayout.NORTH, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>         slh.placeToTheRight(migrationLabel, radioJCL, BASIC_PADDING, -BASIC_PADDING / 2);
<a class="jxr_linenumber" name="137" href="#137">137</a>         slh.placeBelow(radioJCL, radioLog4j, 0, 0);
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>         slh.placeBelow(radioLog4j, radioJUL, 0, 0);
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>         slh.placeBelow(migrationLabel, folderLabel, 0, BASIC_PADDING * 6);
<a class="jxr_linenumber" name="142" href="#142">142</a>         slh.placeToTheRight(folderLabel, folderTextField);
<a class="jxr_linenumber" name="143" href="#143">143</a>         slh.placeToTheRight(folderTextField, browseButton, BASIC_PADDING, -BASIC_PADDING / 2);
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>         slh.placeBelow(folderLabel, warningLabel, 0, BASIC_PADDING * 3);
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>         slh.placeBelow(warningLabel, awareCheckBox, 0, (<strong class="jxr_keyword">int</strong>) (BASIC_PADDING * 1.5));
<a class="jxr_linenumber" name="148" href="#148">148</a>         slh.placeToTheRight(awareCheckBox, awareLabel);
<a class="jxr_linenumber" name="149" href="#149">149</a> 
<a class="jxr_linenumber" name="150" href="#150">150</a>         slh.placeBelow(awareCheckBox, migrateButton, 0, BASIC_PADDING * 3);
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a>         slh.placeBelow(migrateButton, otherLabel, 0, BASIC_PADDING * 2);
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>         slh.placeBelow(otherLabel, progressBar, 0, BASIC_PADDING);
<a class="jxr_linenumber" name="155" href="#155">155</a>     }
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addAllComponentsToContextPane() {
<a class="jxr_linenumber" name="158" href="#158">158</a>         getContentPane().add(migrationLabel);
<a class="jxr_linenumber" name="159" href="#159">159</a>         getContentPane().add(radioJCL);
<a class="jxr_linenumber" name="160" href="#160">160</a>         getContentPane().add(radioLog4j);
<a class="jxr_linenumber" name="161" href="#161">161</a>         getContentPane().add(radioJUL);
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a>         getContentPane().add(folderLabel);
<a class="jxr_linenumber" name="164" href="#164">164</a>         getContentPane().add(folderTextField);
<a class="jxr_linenumber" name="165" href="#165">165</a>         getContentPane().add(browseButton);
<a class="jxr_linenumber" name="166" href="#166">166</a>         getContentPane().add(migrateButton);
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>         getContentPane().add(awareCheckBox);
<a class="jxr_linenumber" name="169" href="#169">169</a>         getContentPane().add(awareLabel);
<a class="jxr_linenumber" name="170" href="#170">170</a> 
<a class="jxr_linenumber" name="171" href="#171">171</a>         getContentPane().add(warningLabel);
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a>         getContentPane().add(otherLabel);
<a class="jxr_linenumber" name="174" href="#174">174</a>         getContentPane().add(progressBar);
<a class="jxr_linenumber" name="175" href="#175">175</a>     }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createButtonGroup() {
<a class="jxr_linenumber" name="178" href="#178">178</a>         buttonGroup = <strong class="jxr_keyword">new</strong> ButtonGroup();
<a class="jxr_linenumber" name="179" href="#179">179</a>         buttonGroup.add(radioJCL);
<a class="jxr_linenumber" name="180" href="#180">180</a>         buttonGroup.add(radioLog4j);
<a class="jxr_linenumber" name="181" href="#181">181</a>         buttonGroup.add(radioJUL);
<a class="jxr_linenumber" name="182" href="#182">182</a>     }
<a class="jxr_linenumber" name="183" href="#183">183</a> 
<a class="jxr_linenumber" name="184" href="#184">184</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createMigrationLabel() {
<a class="jxr_linenumber" name="185" href="#185">185</a>         migrationLabel = <strong class="jxr_keyword">new</strong> JLabel();
<a class="jxr_linenumber" name="186" href="#186">186</a>         migrationLabel.setText(<span class="jxr_string">"Migration Type"</span>);
<a class="jxr_linenumber" name="187" href="#187">187</a>     }
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createRadioJCL() {
<a class="jxr_linenumber" name="190" href="#190">190</a>         radioJCL = <strong class="jxr_keyword">new</strong> JRadioButton();
<a class="jxr_linenumber" name="191" href="#191">191</a>         radioJCL.setText(<span class="jxr_string">"from Jakarta Commons Logging to SLF4J"</span>);
<a class="jxr_linenumber" name="192" href="#192">192</a>         radioJCL.setToolTipText(<span class="jxr_string">"Select this button if you wish to migrate a Java project using Jakarta Commons Logging to use SLF4J."</span>);
<a class="jxr_linenumber" name="193" href="#193">193</a>     }
<a class="jxr_linenumber" name="194" href="#194">194</a> 
<a class="jxr_linenumber" name="195" href="#195">195</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createRadioLog4j() {
<a class="jxr_linenumber" name="196" href="#196">196</a>         radioLog4j = <strong class="jxr_keyword">new</strong> JRadioButton();
<a class="jxr_linenumber" name="197" href="#197">197</a>         radioLog4j.setText(<span class="jxr_string">"from log4j to SLF4J "</span>);
<a class="jxr_linenumber" name="198" href="#198">198</a>         radioLog4j.setToolTipText(<span class="jxr_string">"Select this button if you wish to migrate a Java project using log4j to use SLF4J."</span>);
<a class="jxr_linenumber" name="199" href="#199">199</a>     }
<a class="jxr_linenumber" name="200" href="#200">200</a> 
<a class="jxr_linenumber" name="201" href="#201">201</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createRadioJUL() {
<a class="jxr_linenumber" name="202" href="#202">202</a>         radioJUL = <strong class="jxr_keyword">new</strong> JRadioButton();
<a class="jxr_linenumber" name="203" href="#203">203</a>         radioJUL.setText(<span class="jxr_string">"from JUL to SLF4J "</span>);
<a class="jxr_linenumber" name="204" href="#204">204</a>         radioJUL.setToolTipText(<span class="jxr_string">"Select this button if you wish to migrate a Java project using java.utl.logging (JUL) to use SLF4J."</span>);
<a class="jxr_linenumber" name="205" href="#205">205</a>     }
<a class="jxr_linenumber" name="206" href="#206">206</a> 
<a class="jxr_linenumber" name="207" href="#207">207</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createFolderLabel() {
<a class="jxr_linenumber" name="208" href="#208">208</a>         folderLabel = <strong class="jxr_keyword">new</strong> JLabel();
<a class="jxr_linenumber" name="209" href="#209">209</a>         folderLabel.setText(<span class="jxr_string">"Project Directory"</span>);
<a class="jxr_linenumber" name="210" href="#210">210</a>     }
<a class="jxr_linenumber" name="211" href="#211">211</a> 
<a class="jxr_linenumber" name="212" href="#212">212</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createFolderTextField() {
<a class="jxr_linenumber" name="213" href="#213">213</a>         folderTextField = <strong class="jxr_keyword">new</strong> JTextField();
<a class="jxr_linenumber" name="214" href="#214">214</a>         folderTextField.setColumns(FOLDER_COLUMNS);
<a class="jxr_linenumber" name="215" href="#215">215</a>     }
<a class="jxr_linenumber" name="216" href="#216">216</a> 
<a class="jxr_linenumber" name="217" href="#217">217</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createBrowseButton() {
<a class="jxr_linenumber" name="218" href="#218">218</a>         browseButton = <strong class="jxr_keyword">new</strong> JButton();
<a class="jxr_linenumber" name="219" href="#219">219</a>         browseButton.setText(<span class="jxr_string">"Browse"</span>);
<a class="jxr_linenumber" name="220" href="#220">220</a>         browseButton.addActionListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="221" href="#221">221</a>         browseButton.setActionCommand(BROWSE_COMMAND);
<a class="jxr_linenumber" name="222" href="#222">222</a>         browseButton.setToolTipText(<span class="jxr_string">"Click this button to browse the file systems on your computer."</span>);
<a class="jxr_linenumber" name="223" href="#223">223</a>     }
<a class="jxr_linenumber" name="224" href="#224">224</a> 
<a class="jxr_linenumber" name="225" href="#225">225</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createAwareCheckbox() {
<a class="jxr_linenumber" name="226" href="#226">226</a>         awareCheckBox = <strong class="jxr_keyword">new</strong> JCheckBox();
<a class="jxr_linenumber" name="227" href="#227">227</a>         awareCheckBox.setToolTipText(<span class="jxr_string">"&lt;html&gt;&lt;p&gt;Check this box of you understand that the migration tool&lt;p&gt;will &lt;b&gt;not&lt;/b&gt; backup your Java source files.&lt;/html&gt;"</span>);
<a class="jxr_linenumber" name="228" href="#228">228</a>     }
<a class="jxr_linenumber" name="229" href="#229">229</a> 
<a class="jxr_linenumber" name="230" href="#230">230</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createAwareLabel() {
<a class="jxr_linenumber" name="231" href="#231">231</a>         awareLabel = <strong class="jxr_keyword">new</strong> JLabel();
<a class="jxr_linenumber" name="232" href="#232">232</a>         awareLabel.setText(<span class="jxr_string">"&lt;html&gt;"</span> + <span class="jxr_string">"&lt;p&gt;I am aware that this tool will directly modify all Java source files&lt;/p&gt;"</span>
<a class="jxr_linenumber" name="233" href="#233">233</a>                         + <span class="jxr_string">"&lt;p&gt;in the selected folder without creating backup files.&lt;/p&gt;"</span> + <span class="jxr_string">"&lt;/html&gt;"</span>);
<a class="jxr_linenumber" name="234" href="#234">234</a>     }
<a class="jxr_linenumber" name="235" href="#235">235</a> 
<a class="jxr_linenumber" name="236" href="#236">236</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createWarningLabel() {
<a class="jxr_linenumber" name="237" href="#237">237</a>         warningLabel = <strong class="jxr_keyword">new</strong> JLabel();
<a class="jxr_linenumber" name="238" href="#238">238</a>         warningLabel.setText(<span class="jxr_string">"&lt;html&gt;"</span> + <span class="jxr_string">"&lt;p&gt;&lt;span color=\&quot;red\&quot;&gt;WARNING:&lt;/span&gt; This SLF4J migration tool will directly modify all Java source files&lt;/p&gt;"</span>
<a class="jxr_linenumber" name="239" href="#239">239</a>                         + <span class="jxr_string">"&lt;p&gt;in the selected project folder without creating a backup of the original files.&lt;/p&gt;"</span> + <span class="jxr_string">"&lt;/html&gt;"</span>);
<a class="jxr_linenumber" name="240" href="#240">240</a>     }
<a class="jxr_linenumber" name="241" href="#241">241</a> 
<a class="jxr_linenumber" name="242" href="#242">242</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createMigrateButton() {
<a class="jxr_linenumber" name="243" href="#243">243</a>         migrateButton = <strong class="jxr_keyword">new</strong> JButton();
<a class="jxr_linenumber" name="244" href="#244">244</a>         migrateButton.setText(<span class="jxr_string">"Migrate Project to SLF4J"</span>);
<a class="jxr_linenumber" name="245" href="#245">245</a>         migrateButton.setToolTipText(<span class="jxr_string">"Click this button to initiate migration of your project."</span>);
<a class="jxr_linenumber" name="246" href="#246">246</a>         migrateButton.addActionListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="247" href="#247">247</a>         migrateButton.setActionCommand(MIGRATE_COMMAND);
<a class="jxr_linenumber" name="248" href="#248">248</a>     }
<a class="jxr_linenumber" name="249" href="#249">249</a> 
<a class="jxr_linenumber" name="250" href="#250">250</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createFileChooser() {
<a class="jxr_linenumber" name="251" href="#251">251</a>         fileChooser = <strong class="jxr_keyword">new</strong> JFileChooser();
<a class="jxr_linenumber" name="252" href="#252">252</a>         fileChooser.setDialogTitle(<span class="jxr_string">"Source folder selector"</span>);
<a class="jxr_linenumber" name="253" href="#253">253</a>         fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
<a class="jxr_linenumber" name="254" href="#254">254</a>     }
<a class="jxr_linenumber" name="255" href="#255">255</a> 
<a class="jxr_linenumber" name="256" href="#256">256</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createProgressBar() {
<a class="jxr_linenumber" name="257" href="#257">257</a>         progressBar = <strong class="jxr_keyword">new</strong> JProgressBar(0, 1);
<a class="jxr_linenumber" name="258" href="#258">258</a>         progressBar.setPreferredSize(<strong class="jxr_keyword">new</strong> java.awt.Dimension((<strong class="jxr_keyword">int</strong>) (X_SIZE * 0.8), 5));
<a class="jxr_linenumber" name="259" href="#259">259</a>         progressBar.setVisible(false);
<a class="jxr_linenumber" name="260" href="#260">260</a>     }
<a class="jxr_linenumber" name="261" href="#261">261</a> 
<a class="jxr_linenumber" name="262" href="#262">262</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> disableInput() {
<a class="jxr_linenumber" name="263" href="#263">263</a>         radioJCL.setEnabled(false);
<a class="jxr_linenumber" name="264" href="#264">264</a>         radioLog4j.setEnabled(false);
<a class="jxr_linenumber" name="265" href="#265">265</a> 
<a class="jxr_linenumber" name="266" href="#266">266</a>         browseButton.setEnabled(false);
<a class="jxr_linenumber" name="267" href="#267">267</a> 
<a class="jxr_linenumber" name="268" href="#268">268</a>         folderTextField.setEnabled(false);
<a class="jxr_linenumber" name="269" href="#269">269</a>         awareCheckBox.setEnabled(false);
<a class="jxr_linenumber" name="270" href="#270">270</a>         migrateButton.setText(<span class="jxr_string">"Migration in progress"</span>);
<a class="jxr_linenumber" name="271" href="#271">271</a>         migrateButton.setEnabled(false);
<a class="jxr_linenumber" name="272" href="#272">272</a> 
<a class="jxr_linenumber" name="273" href="#273">273</a>     }
<a class="jxr_linenumber" name="274" href="#274">274</a> 
<a class="jxr_linenumber" name="275" href="#275">275</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="276" href="#276">276</a> 
<a class="jxr_linenumber" name="277" href="#277">277</a>         <strong class="jxr_keyword">if</strong> (MIGRATE_COMMAND.equals(e.getActionCommand())) {
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>             List&lt;String&gt; errorList = doSanityAnalysis();
<a class="jxr_linenumber" name="280" href="#280">280</a>             <strong class="jxr_keyword">if</strong> (errorList.size() &gt; 0) {
<a class="jxr_linenumber" name="281" href="#281">281</a>                 showDialogBox(errorList);
<a class="jxr_linenumber" name="282" href="#282">282</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a>                 File projectFolder = <strong class="jxr_keyword">new</strong> File(folderTextField.getText());
<a class="jxr_linenumber" name="285" href="#285">285</a>                 <strong class="jxr_keyword">int</strong> conversionType;
<a class="jxr_linenumber" name="286" href="#286">286</a>                 <strong class="jxr_keyword">if</strong> (radioJCL.isSelected()) {
<a class="jxr_linenumber" name="287" href="#287">287</a>                     conversionType = Constant.JCL_TO_SLF4J;
<a class="jxr_linenumber" name="288" href="#288">288</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (radioLog4j.isSelected()) {
<a class="jxr_linenumber" name="289" href="#289">289</a>                     conversionType = Constant.LOG4J_TO_SLF4J;
<a class="jxr_linenumber" name="290" href="#290">290</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (radioJUL.isSelected()) {
<a class="jxr_linenumber" name="291" href="#291">291</a>                     conversionType = Constant.JUL_TO_SLF4J;
<a class="jxr_linenumber" name="292" href="#292">292</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="293" href="#293">293</a>                     <em class="jxr_comment">// we cannot possibly reach here</em>
<a class="jxr_linenumber" name="294" href="#294">294</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"One of JCL or log4j project must have been previously chosen."</span>);
<a class="jxr_linenumber" name="295" href="#295">295</a>                 }
<a class="jxr_linenumber" name="296" href="#296">296</a>                 <a href="../../../../org/slf4j/migrator/internal/ConversionTask.html">ConversionTask</a> task = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/internal/ConversionTask.html">ConversionTask</a>(projectFolder, <strong class="jxr_keyword">this</strong>, conversionType);
<a class="jxr_linenumber" name="297" href="#297">297</a>                 task.launch();
<a class="jxr_linenumber" name="298" href="#298">298</a>             }
<a class="jxr_linenumber" name="299" href="#299">299</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (BROWSE_COMMAND.equals(e.getActionCommand())) {
<a class="jxr_linenumber" name="300" href="#300">300</a>             showFileChooser();
<a class="jxr_linenumber" name="301" href="#301">301</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (EXIT_COMMAND.equals(e.getActionCommand())) {
<a class="jxr_linenumber" name="302" href="#302">302</a>             <strong class="jxr_keyword">this</strong>.dispose();
<a class="jxr_linenumber" name="303" href="#303">303</a>         }
<a class="jxr_linenumber" name="304" href="#304">304</a>     }
<a class="jxr_linenumber" name="305" href="#305">305</a> 
<a class="jxr_linenumber" name="306" href="#306">306</a>     <strong class="jxr_keyword">void</strong> showFileChooser() {
<a class="jxr_linenumber" name="307" href="#307">307</a>         <strong class="jxr_keyword">int</strong> returnVal = fileChooser.showOpenDialog(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="308" href="#308">308</a>         <strong class="jxr_keyword">if</strong> (returnVal == JFileChooser.APPROVE_OPTION) {
<a class="jxr_linenumber" name="309" href="#309">309</a>             File selectedFile = fileChooser.getSelectedFile();
<a class="jxr_linenumber" name="310" href="#310">310</a>             folderTextField.setText(selectedFile.getAbsolutePath());
<a class="jxr_linenumber" name="311" href="#311">311</a>         }
<a class="jxr_linenumber" name="312" href="#312">312</a>     }
<a class="jxr_linenumber" name="313" href="#313">313</a> 
<a class="jxr_linenumber" name="314" href="#314">314</a>     List&lt;String&gt; doSanityAnalysis() {
<a class="jxr_linenumber" name="315" href="#315">315</a> 
<a class="jxr_linenumber" name="316" href="#316">316</a>         List&lt;String&gt; errorList = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="317" href="#317">317</a>         <strong class="jxr_keyword">if</strong> (!radioJCL.isSelected() &amp;&amp; !radioLog4j.isSelected() &amp;&amp; !radioJUL.isSelected()) {
<a class="jxr_linenumber" name="318" href="#318">318</a>             errorList.add(<span class="jxr_string">"Please select the migration type: JCL, log4j, or JUL to SLF4J."</span>);
<a class="jxr_linenumber" name="319" href="#319">319</a>         }
<a class="jxr_linenumber" name="320" href="#320">320</a> 
<a class="jxr_linenumber" name="321" href="#321">321</a>         String folder = folderTextField.getText();
<a class="jxr_linenumber" name="322" href="#322">322</a> 
<a class="jxr_linenumber" name="323" href="#323">323</a>         <strong class="jxr_keyword">if</strong> (folder == <strong class="jxr_keyword">null</strong> || folder.length() == 0) {
<a class="jxr_linenumber" name="324" href="#324">324</a>             errorList.add(<span class="jxr_string">"Please select the folder of the project to migrate"</span>);
<a class="jxr_linenumber" name="325" href="#325">325</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!isDirectory(folder)) {
<a class="jxr_linenumber" name="326" href="#326">326</a>             errorList.add(<span class="jxr_string">"["</span> + folder + <span class="jxr_string">"] does not look like a valid folder"</span>);
<a class="jxr_linenumber" name="327" href="#327">327</a>         }
<a class="jxr_linenumber" name="328" href="#328">328</a> 
<a class="jxr_linenumber" name="329" href="#329">329</a>         <strong class="jxr_keyword">if</strong> (!awareCheckBox.isSelected()) {
<a class="jxr_linenumber" name="330" href="#330">330</a>             errorList.add(<span class="jxr_string">"Cannot initiate migration unless you acknowledge&lt;p&gt;that files will be modified without creating backup files"</span>);
<a class="jxr_linenumber" name="331" href="#331">331</a>         }
<a class="jxr_linenumber" name="332" href="#332">332</a>         <strong class="jxr_keyword">return</strong> errorList;
<a class="jxr_linenumber" name="333" href="#333">333</a>     }
<a class="jxr_linenumber" name="334" href="#334">334</a> 
<a class="jxr_linenumber" name="335" href="#335">335</a>     <strong class="jxr_keyword">void</strong> showDialogBox(List&lt;String&gt; errorList) {
<a class="jxr_linenumber" name="336" href="#336">336</a>         StringBuilder buf = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="337" href="#337">337</a>         buf.append(<span class="jxr_string">"&lt;html&gt;"</span>);
<a class="jxr_linenumber" name="338" href="#338">338</a>         <strong class="jxr_keyword">int</strong> i = 1;
<a class="jxr_linenumber" name="339" href="#339">339</a>         <strong class="jxr_keyword">for</strong> (String msg : errorList) {
<a class="jxr_linenumber" name="340" href="#340">340</a>             buf.append(<span class="jxr_string">"&lt;p&gt;"</span>);
<a class="jxr_linenumber" name="341" href="#341">341</a>             buf.append(i);
<a class="jxr_linenumber" name="342" href="#342">342</a>             buf.append(<span class="jxr_string">". "</span>);
<a class="jxr_linenumber" name="343" href="#343">343</a>             buf.append(msg);
<a class="jxr_linenumber" name="344" href="#344">344</a>             buf.append(<span class="jxr_string">"&lt;/p&gt;"</span>);
<a class="jxr_linenumber" name="345" href="#345">345</a>             i++;
<a class="jxr_linenumber" name="346" href="#346">346</a>         }
<a class="jxr_linenumber" name="347" href="#347">347</a>         buf.append(<span class="jxr_string">"&lt;/html&gt;"</span>);
<a class="jxr_linenumber" name="348" href="#348">348</a> 
<a class="jxr_linenumber" name="349" href="#349">349</a>         JOptionPane.showMessageDialog(<strong class="jxr_keyword">this</strong>, buf.toString(), <span class="jxr_string">""</span>, JOptionPane.ERROR_MESSAGE);
<a class="jxr_linenumber" name="350" href="#350">350</a>     }
<a class="jxr_linenumber" name="351" href="#351">351</a> 
<a class="jxr_linenumber" name="352" href="#352">352</a>     <strong class="jxr_keyword">boolean</strong> isDirectory(String filename) {
<a class="jxr_linenumber" name="353" href="#353">353</a>         <strong class="jxr_keyword">if</strong> (filename == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="354" href="#354">354</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="355" href="#355">355</a>         }
<a class="jxr_linenumber" name="356" href="#356">356</a>         File file = <strong class="jxr_keyword">new</strong> File(filename);
<a class="jxr_linenumber" name="357" href="#357">357</a>         <strong class="jxr_keyword">if</strong> (file.exists() &amp;&amp; file.isDirectory()) {
<a class="jxr_linenumber" name="358" href="#358">358</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="359" href="#359">359</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="360" href="#360">360</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="361" href="#361">361</a>         }
<a class="jxr_linenumber" name="362" href="#362">362</a>     }
<a class="jxr_linenumber" name="363" href="#363">363</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

