<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NTEventLogAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/nt/NTEventLogAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.nt;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.AppenderSkeleton;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Layout;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.TTCCLayout;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   Append to the NT event log system.</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   &lt;p&gt;&lt;b&gt;WARNING&lt;/b&gt; This appender can only be installed and used on a</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   Windows system.</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Do not forget to place NTEventLogAppender.dll,</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   NTEventLogAppender.amd64.dll, NTEventLogAppender.ia64.dll</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   or NTEventLogAppender.x86.dll as appropriate in a</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   directory that is on the PATH of the Windows system. Otherwise, you</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   will get a java.lang.UnsatisfiedLinkError.</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   @author &lt;a href="<a href="mailto:cstaylor@pacbell.net" target="alexandria_uri">mailto:cstaylor@pacbell.net</a>"&gt;Chris Taylor&lt;/a&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   @author &lt;a href="<a href="mailto:jim_cakalic@na.biomerieux.com" target="alexandria_uri">mailto:jim_cakalic@na.biomerieux.com</a>"&gt;Jim Cakalic&lt;/a&gt; */</em>
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/nt/NTEventLogAppender.html">NTEventLogAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/AppenderSkeleton.html">AppenderSkeleton</a> {
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _handle = 0;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">private</strong> String source = <strong class="jxr_keyword">null</strong>;
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">private</strong> String server = <strong class="jxr_keyword">null</strong>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/nt/NTEventLogAppender.html">NTEventLogAppender</a>() {
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/nt/NTEventLogAppender.html">NTEventLogAppender</a>(String source) {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>, source, <strong class="jxr_keyword">null</strong>);
<a name="54" href="#54">54</a>    }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/nt/NTEventLogAppender.html">NTEventLogAppender</a>(String server, String source) {
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">this</strong>(server, source, <strong class="jxr_keyword">null</strong>);
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/nt/NTEventLogAppender.html">NTEventLogAppender</a>(<a href="../../../../org/apache/log4j/Layout.html">Layout</a> layout) {
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, layout);
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/nt/NTEventLogAppender.html">NTEventLogAppender</a>(String source, <a href="../../../../org/apache/log4j/Layout.html">Layout</a> layout) {
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>, source, layout);
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/nt/NTEventLogAppender.html">NTEventLogAppender</a>(String server, String source, <a href="../../../../org/apache/log4j/Layout.html">Layout</a> layout) {
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">if</strong> (source == <strong class="jxr_keyword">null</strong>) {
<a name="70" href="#70">70</a>        source = <span class="jxr_string">"Log4j"</span>;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">if</strong> (layout == <strong class="jxr_keyword">null</strong>) {
<a name="73" href="#73">73</a>        <strong class="jxr_keyword">this</strong>.layout = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/TTCCLayout.html">TTCCLayout</a>();
<a name="74" href="#74">74</a>      } <strong class="jxr_keyword">else</strong> {
<a name="75" href="#75">75</a>        <strong class="jxr_keyword">this</strong>.layout = layout;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">try</strong> {
<a name="79" href="#79">79</a>        _handle = registerEventSource(server, source);
<a name="80" href="#80">80</a>      } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="81" href="#81">81</a>        e.printStackTrace();
<a name="82" href="#82">82</a>        _handle = 0;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>    }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">public</strong>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">void</strong> close() {
<a name="88" href="#88">88</a>      <em class="jxr_comment">// unregister ...</em>
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong>
<a name="92" href="#92">92</a>    <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">if</strong> (source != <strong class="jxr_keyword">null</strong>) {
<a name="94" href="#94">94</a>        <strong class="jxr_keyword">try</strong> {
<a name="95" href="#95">95</a>     _handle = registerEventSource(server, source);
<a name="96" href="#96">96</a>        } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="97" href="#97">97</a>     LogLog.error(<span class="jxr_string">"Could not register event source."</span>, e);
<a name="98" href="#98">98</a>     _handle = 0;
<a name="99" href="#99">99</a>        }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a>   }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     sbuf.append(layout.format(event));
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">if</strong>(layout.ignoresThrowable()) {
<a name="110" href="#110">110</a>       String[] s = event.getThrowableStrRep();
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">if</strong> (s != <strong class="jxr_keyword">null</strong>) {
<a name="112" href="#112">112</a>    <strong class="jxr_keyword">int</strong> len = s.length;
<a name="113" href="#113">113</a>    <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="114" href="#114">114</a>      sbuf.append(s[i]);
<a name="115" href="#115">115</a>    }
<a name="116" href="#116">116</a>       }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     <em class="jxr_comment">// Normalize the log message level into the supported categories</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">int</strong> nt_category = event.getLevel().toInt();
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em class="jxr_comment">// Anything above FATAL or below DEBUG is labeled as INFO.</em>
<a name="122" href="#122">122</a>     <em class="jxr_comment">//if (nt_category &gt; FATAL || nt_category &lt; DEBUG) {</em>
<a name="123" href="#123">123</a>     <em class="jxr_comment">//  nt_category = INFO;</em>
<a name="124" href="#124">124</a>     <em class="jxr_comment">//}</em>
<a name="125" href="#125">125</a>     reportEvent(_handle, sbuf.toString(), nt_category);
<a name="126" href="#126">126</a>   }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">public</strong>
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">void</strong> finalize() {
<a name="131" href="#131">131</a>     deregisterEventSource(_handle);
<a name="132" href="#132">132</a>     _handle = 0;
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     The &lt;b&gt;Source&lt;/b&gt; option which names the source of the event. The</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     current value of this constant is &lt;b&gt;Source&lt;/b&gt;.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   */</em>
<a name="139" href="#139">139</a>   <strong class="jxr_keyword">public</strong>
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">void</strong> setSource(String source) {
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">this</strong>.source = source.trim();
<a name="142" href="#142">142</a>   }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>   <strong class="jxr_keyword">public</strong>
<a name="145" href="#145">145</a>   String getSource() {
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">return</strong> source;
<a name="147" href="#147">147</a>   }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">/**</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     The &lt;code&gt;NTEventLogAppender&lt;/code&gt; requires a layout. Hence,</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     this method always returns &lt;code&gt;true&lt;/code&gt;. */</em>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">public</strong>
<a name="153" href="#153">153</a>   <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="155" href="#155">155</a>   }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>   <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> registerEventSource(String server, String source);
<a name="158" href="#158">158</a>   <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> reportEvent(<strong class="jxr_keyword">int</strong> handle, String message, <strong class="jxr_keyword">int</strong> level);
<a name="159" href="#159">159</a>   <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> deregisterEventSource(<strong class="jxr_keyword">int</strong> handle);
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <strong class="jxr_keyword">static</strong> {
<a name="162" href="#162">162</a>     String[] archs;
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">try</strong> {
<a name="164" href="#164">164</a>         archs = <strong class="jxr_keyword">new</strong> String[] { System.getProperty(<span class="jxr_string">"os.arch"</span>)};
<a name="165" href="#165">165</a>     } <strong class="jxr_keyword">catch</strong>(SecurityException e) {
<a name="166" href="#166">166</a>         archs = <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"amd64"</span>, <span class="jxr_string">"ia64"</span>, <span class="jxr_string">"x86"</span>};
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">boolean</strong> loaded = false;
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; archs.length; i++) {
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">try</strong> {
<a name="171" href="#171">171</a>             System.loadLibrary(<span class="jxr_string">"NTEventLogAppender."</span> + archs[i]);
<a name="172" href="#172">172</a>             loaded = <strong class="jxr_keyword">true</strong>;
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">break</strong>;
<a name="174" href="#174">174</a>         } <strong class="jxr_keyword">catch</strong>(java.lang.UnsatisfiedLinkError e) {
<a name="175" href="#175">175</a>             loaded = false;
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">if</strong> (!loaded) {
<a name="179" href="#179">179</a>         System.loadLibrary(<span class="jxr_string">"NTEventLogAppender"</span>);
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> }
<a name="182" href="#182">182</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

