<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AsyncAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/AsyncAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_comment">// Contibutors:  Aaron Greenhouse &lt;aarong@cs.cmu.edu&gt;</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment">//               Thomas Tuft Muller &lt;ttm@online.no&gt;</em>
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.AppenderAttachableImpl;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.AppenderAttachable;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * The AsyncAppender lets users log events asynchronously.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * The AsyncAppender will collect the events sent to it and then dispatch them</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * to all the appenders that are attached to it. You can attach multiple</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * appenders to an AsyncAppender.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * The AsyncAppender uses a separate thread to serve the events in its buffer.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;Important note:&lt;/b&gt; The &lt;code&gt;AsyncAppender&lt;/code&gt; can only be script</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * configured using the {@link org.apache.log4j.xml.DOMConfigurator}.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * @author Curt Arnold</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * @since 0.9.1</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> */</em>
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/AsyncAppender.html">AsyncAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/AppenderSkeleton.html">AppenderSkeleton</a>
<a name="57" href="#57">57</a>    implements <a href="../../../org/apache/log4j/spi/AppenderAttachable.html">AppenderAttachable</a> {
<a name="58" href="#58">58</a>    <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * The default buffer size is set to 128 events.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   */</em>
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_BUFFER_SIZE = 128;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * Event buffer, also used as monitor to protect itself and</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * discardMap from simulatenous modifications.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List buffer = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * Map of DiscardSummary objects keyed by logger name.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   */</em>
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map discardMap = <strong class="jxr_keyword">new</strong> HashMap();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * Buffer size.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> bufferSize = DEFAULT_BUFFER_SIZE;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Nested appenders. */</em>
<a name="80" href="#80">80</a>    <a href="../../../org/apache/log4j/helpers/AppenderAttachableImpl.html">AppenderAttachableImpl</a> aai;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * Nested appenders.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   */</em>
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/helpers/AppenderAttachableImpl.html">AppenderAttachableImpl</a> appenders;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * Dispatcher.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   */</em>
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Thread dispatcher;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * Should location info be included in dispatched messages.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   */</em>
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> locationInfo = false;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * Does appender block when buffer is full.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   */</em>
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> blocking = <strong class="jxr_keyword">true</strong>;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   <em class="jxr_javadoccomment">/**</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * Create new instance.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   */</em>
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/AsyncAppender.html">AsyncAppender</a>() {
<a name="106" href="#106">106</a>     appenders = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/helpers/AppenderAttachableImpl.html">AppenderAttachableImpl</a>();
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">//</em>
<a name="109" href="#109">109</a>     <em class="jxr_comment">//   only set for compatibility</em>
<a name="110" href="#110">110</a>     aai = appenders;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     dispatcher =
<a name="113" href="#113">113</a>       <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Dispatcher.html">Dispatcher</a>(<strong class="jxr_keyword">this</strong>, buffer, discardMap, appenders));
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em class="jxr_comment">// It is the user's responsibility to close appenders before</em>
<a name="116" href="#116">116</a>     <em class="jxr_comment">// exiting.</em>
<a name="117" href="#117">117</a>     dispatcher.setDaemon(<strong class="jxr_keyword">true</strong>);
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em class="jxr_comment">// set the dispatcher priority to lowest possible value</em>
<a name="120" href="#120">120</a>     <em class="jxr_comment">//        dispatcher.setPriority(Thread.MIN_PRIORITY);</em>
<a name="121" href="#121">121</a>     dispatcher.setName(<span class="jxr_string">"AsyncAppender-Dispatcher-"</span> + dispatcher.getName());
<a name="122" href="#122">122</a>     dispatcher.start();
<a name="123" href="#123">123</a>   }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <em class="jxr_javadoccomment">/**</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * Add appender.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   *</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * @param newAppender appender to add, may not be null.</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   */</em>
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addAppender(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Appender.html">Appender</a> newAppender) {
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="132" href="#132">132</a>       appenders.addAppender(newAppender);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>   }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>   <em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * {@inheritDoc}</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   */</em>
<a name="139" href="#139">139</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="140" href="#140">140</a>     <em class="jxr_comment">//</em>
<a name="141" href="#141">141</a>     <em class="jxr_comment">//   if dispatcher thread has died then</em>
<a name="142" href="#142">142</a>     <em class="jxr_comment">//      append subsequent events synchronously</em>
<a name="143" href="#143">143</a>     <em class="jxr_comment">//   See bug 23021</em>
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">if</strong> ((dispatcher == <strong class="jxr_keyword">null</strong>) || !dispatcher.isAlive() || (bufferSize &lt;= 0)) {
<a name="145" href="#145">145</a>       <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="146" href="#146">146</a>         appenders.appendLoopOnAppenders(event);
<a name="147" href="#147">147</a>       }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">return</strong>;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em class="jxr_comment">// Set the NDC and thread name for the calling thread as these</em>
<a name="153" href="#153">153</a>     <em class="jxr_comment">// LoggingEvent fields were not set at event creation time.</em>
<a name="154" href="#154">154</a>     event.getNDC();
<a name="155" href="#155">155</a>     event.getThreadName();
<a name="156" href="#156">156</a>     <em class="jxr_comment">// Get a copy of this thread's MDC.</em>
<a name="157" href="#157">157</a>     event.getMDCCopy();
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">if</strong> (locationInfo) {
<a name="159" href="#159">159</a>       event.getLocationInformation();
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     event.getRenderedMessage();
<a name="162" href="#162">162</a>     event.getThrowableStrRep();
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">synchronized</strong> (buffer) {
<a name="165" href="#165">165</a>       <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">int</strong> previousSize = buffer.size();
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">if</strong> (previousSize &lt; bufferSize) {
<a name="169" href="#169">169</a>           buffer.add(event);
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>           <em class="jxr_comment">//</em>
<a name="172" href="#172">172</a>           <em class="jxr_comment">//   if buffer had been empty</em>
<a name="173" href="#173">173</a>           <em class="jxr_comment">//       signal all threads waiting on buffer</em>
<a name="174" href="#174">174</a>           <em class="jxr_comment">//       to check their conditions.</em>
<a name="175" href="#175">175</a>           <em class="jxr_comment">//</em>
<a name="176" href="#176">176</a>           <strong class="jxr_keyword">if</strong> (previousSize == 0) {
<a name="177" href="#177">177</a>             buffer.notifyAll();
<a name="178" href="#178">178</a>           }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>           <strong class="jxr_keyword">break</strong>;
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>         <em class="jxr_comment">//</em>
<a name="184" href="#184">184</a>         <em class="jxr_comment">//   Following code is only reachable if buffer is full</em>
<a name="185" href="#185">185</a>         <em class="jxr_comment">//</em>
<a name="186" href="#186">186</a>         <em class="jxr_comment">//</em>
<a name="187" href="#187">187</a>         <em class="jxr_comment">//   if blocking and thread is not already interrupted</em>
<a name="188" href="#188">188</a>         <em class="jxr_comment">//      and not the dispatcher then</em>
<a name="189" href="#189">189</a>         <em class="jxr_comment">//      wait for a buffer notification</em>
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">boolean</strong> discard = <strong class="jxr_keyword">true</strong>;
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">if</strong> (blocking
<a name="192" href="#192">192</a>                 &amp;&amp; !Thread.interrupted()
<a name="193" href="#193">193</a>                 &amp;&amp; Thread.currentThread() != dispatcher) {
<a name="194" href="#194">194</a>           <strong class="jxr_keyword">try</strong> {
<a name="195" href="#195">195</a>             buffer.wait();
<a name="196" href="#196">196</a>             discard = false;
<a name="197" href="#197">197</a>           } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a name="198" href="#198">198</a>             <em class="jxr_comment">//</em>
<a name="199" href="#199">199</a>             <em class="jxr_comment">//  reset interrupt status so</em>
<a name="200" href="#200">200</a>             <em class="jxr_comment">//    calling code can see interrupt on</em>
<a name="201" href="#201">201</a>             <em class="jxr_comment">//    their next wait or sleep.</em>
<a name="202" href="#202">202</a>             Thread.currentThread().interrupt();
<a name="203" href="#203">203</a>           }
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         <em class="jxr_comment">//</em>
<a name="207" href="#207">207</a>         <em class="jxr_comment">//   if blocking is false or thread has been interrupted</em>
<a name="208" href="#208">208</a>         <em class="jxr_comment">//   add event to discard map.</em>
<a name="209" href="#209">209</a>         <em class="jxr_comment">//</em>
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">if</strong> (discard) {
<a name="211" href="#211">211</a>           String loggerName = event.getLoggerName();
<a name="212" href="#212">212</a>           <a href="../../../org/apache/log4j/AsyncAppender.html">DiscardSummary</a> summary = (DiscardSummary) discardMap.get(loggerName);
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>           <strong class="jxr_keyword">if</strong> (summary == <strong class="jxr_keyword">null</strong>) {
<a name="215" href="#215">215</a>             summary = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/AsyncAppender.html">DiscardSummary</a>(event);
<a name="216" href="#216">216</a>             discardMap.put(loggerName, summary);
<a name="217" href="#217">217</a>           } <strong class="jxr_keyword">else</strong> {
<a name="218" href="#218">218</a>             summary.add(event);
<a name="219" href="#219">219</a>           }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>           <strong class="jxr_keyword">break</strong>;
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>       }
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a>   }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>   <em class="jxr_javadoccomment">/**</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * Close this &lt;code&gt;AsyncAppender&lt;/code&gt; by interrupting the dispatcher</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * thread which will process all pending events before exiting.</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   */</em>
<a name="231" href="#231">231</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="232" href="#232">232</a>     <em class="jxr_javadoccomment">/**</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * Set closed flag and notify all threads to check their conditions.</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * Should result in dispatcher terminating.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     */</em>
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">synchronized</strong> (buffer) {
<a name="237" href="#237">237</a>       closed = <strong class="jxr_keyword">true</strong>;
<a name="238" href="#238">238</a>       buffer.notifyAll();
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">try</strong> {
<a name="242" href="#242">242</a>       dispatcher.join();
<a name="243" href="#243">243</a>     } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a name="244" href="#244">244</a>       Thread.currentThread().interrupt();
<a name="245" href="#245">245</a>       org.apache.log4j.helpers.LogLog.error(
<a name="246" href="#246">246</a>         <span class="jxr_string">"Got an InterruptedException while waiting for the "</span>
<a name="247" href="#247">247</a>         + <span class="jxr_string">"dispatcher to finish."</span>, e);
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em class="jxr_comment">//</em>
<a name="251" href="#251">251</a>     <em class="jxr_comment">//    close all attached appenders.</em>
<a name="252" href="#252">252</a>     <em class="jxr_comment">//</em>
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="254" href="#254">254</a>       Enumeration iter = appenders.getAllAppenders();
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>       <strong class="jxr_keyword">if</strong> (iter != <strong class="jxr_keyword">null</strong>) {
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">while</strong> (iter.hasMoreElements()) {
<a name="258" href="#258">258</a>           Object next = iter.nextElement();
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>           <strong class="jxr_keyword">if</strong> (next instanceof Appender) {
<a name="261" href="#261">261</a>             ((<a href="../../../org/apache/log4j/Appender.html">Appender</a>) next).close();
<a name="262" href="#262">262</a>           }
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a>       }
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a>   }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>   <em class="jxr_javadoccomment">/**</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">   * Get iterator over attached appenders.</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">   * @return iterator or null if no attached appenders.</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">   */</em>
<a name="272" href="#272">272</a>   <strong class="jxr_keyword">public</strong> Enumeration getAllAppenders() {
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="274" href="#274">274</a>       <strong class="jxr_keyword">return</strong> appenders.getAllAppenders();
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a>   }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>   <em class="jxr_javadoccomment">/**</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">   * Get appender by name.</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">   *</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">   * @param name name, may not be null.</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">   * @return matching appender or null.</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">   */</em>
<a name="284" href="#284">284</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Appender.html">Appender</a> getAppender(<strong class="jxr_keyword">final</strong> String name) {
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">return</strong> appenders.getAppender(name);
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a>   }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>   <em class="jxr_javadoccomment">/**</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">   * Gets whether the location of the logging request call</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">   * should be captured.</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">   *</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">   * @return the current value of the &lt;b&gt;LocationInfo&lt;/b&gt; option.</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">   */</em>
<a name="296" href="#296">296</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getLocationInfo() {
<a name="297" href="#297">297</a>     <strong class="jxr_keyword">return</strong> locationInfo;
<a name="298" href="#298">298</a>   }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>   <em class="jxr_javadoccomment">/**</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">   * Determines if specified appender is attached.</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">   * @param appender appender.</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">   * @return true if attached.</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">   */</em>
<a name="305" href="#305">305</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAttached(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Appender.html">Appender</a> appender) {
<a name="306" href="#306">306</a>     <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="307" href="#307">307</a>       <strong class="jxr_keyword">return</strong> appenders.isAttached(appender);
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a>   }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>   <em class="jxr_javadoccomment">/**</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">   * {@inheritDoc}</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">   */</em>
<a name="314" href="#314">314</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a name="315" href="#315">315</a>     <strong class="jxr_keyword">return</strong> false;
<a name="316" href="#316">316</a>   }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>   <em class="jxr_javadoccomment">/**</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">   * Removes and closes all attached appenders.</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">   */</em>
<a name="321" href="#321">321</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAllAppenders() {
<a name="322" href="#322">322</a>     <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="323" href="#323">323</a>       appenders.removeAllAppenders();
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a>   }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>   <em class="jxr_javadoccomment">/**</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">   * Removes an appender.</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">   * @param appender appender to remove.</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">   */</em>
<a name="331" href="#331">331</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAppender(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Appender.html">Appender</a> appender) {
<a name="332" href="#332">332</a>     <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="333" href="#333">333</a>       appenders.removeAppender(appender);
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a>   }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>   <em class="jxr_javadoccomment">/**</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">   * Remove appender by name.</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">   * @param name name.</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">   */</em>
<a name="341" href="#341">341</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAppender(<strong class="jxr_keyword">final</strong> String name) {
<a name="342" href="#342">342</a>     <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="343" href="#343">343</a>       appenders.removeAppender(name);
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a>   }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>   <em class="jxr_javadoccomment">/**</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">   * The &lt;b&gt;LocationInfo&lt;/b&gt; option takes a boolean value. By default, it is</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">   * set to false which means there will be no effort to extract the location</em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">   * information related to the event. As a result, the event that will be</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">   * ultimately logged will likely to contain the wrong location information</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">   * (if present in the log format).</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">   * Location information extraction is comparatively very slow and should be</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">   * avoided unless performance is not a concern.</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">   * @param flag true if location information should be extracted.</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">   */</em>
<a name="360" href="#360">360</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLocationInfo(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> flag) {
<a name="361" href="#361">361</a>     locationInfo = flag;
<a name="362" href="#362">362</a>   }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>   <em class="jxr_javadoccomment">/**</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">   * Sets the number of messages allowed in the event buffer</em>
<a name="366" href="#366">366</a> <em class="jxr_javadoccomment">   * before the calling thread is blocked (if blocking is true)</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">   * or until messages are summarized and discarded.  Changing</em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">   * the size will not affect messages already in the buffer.</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">   *</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">   * @param size buffer size, must be positive.</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">   */</em>
<a name="372" href="#372">372</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBufferSize(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> size) {
<a name="373" href="#373">373</a>     <em class="jxr_comment">//</em>
<a name="374" href="#374">374</a>     <em class="jxr_comment">//   log4j 1.2 would throw exception if size was negative</em>
<a name="375" href="#375">375</a>     <em class="jxr_comment">//      and deadlock if size was zero.</em>
<a name="376" href="#376">376</a>     <em class="jxr_comment">//</em>
<a name="377" href="#377">377</a>     <strong class="jxr_keyword">if</strong> (size &lt; 0) {
<a name="378" href="#378">378</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> java.lang.NegativeArraySizeException(<span class="jxr_string">"size"</span>);
<a name="379" href="#379">379</a>     }
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">synchronized</strong> (buffer) {
<a name="382" href="#382">382</a>       <em class="jxr_comment">//</em>
<a name="383" href="#383">383</a>       <em class="jxr_comment">//   don't let size be zero.</em>
<a name="384" href="#384">384</a>       <em class="jxr_comment">//</em>
<a name="385" href="#385">385</a>       bufferSize = (size &lt; 1) ? 1 : size;
<a name="386" href="#386">386</a>       buffer.notifyAll();
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a>   }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>   <em class="jxr_javadoccomment">/**</em>
<a name="391" href="#391">391</a> <em class="jxr_javadoccomment">   * Gets the current buffer size.</em>
<a name="392" href="#392">392</a> <em class="jxr_javadoccomment">   * @return the current value of the &lt;b&gt;BufferSize&lt;/b&gt; option.</em>
<a name="393" href="#393">393</a> <em class="jxr_javadoccomment">   */</em>
<a name="394" href="#394">394</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getBufferSize() {
<a name="395" href="#395">395</a>     <strong class="jxr_keyword">return</strong> bufferSize;
<a name="396" href="#396">396</a>   }
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>   <em class="jxr_javadoccomment">/**</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">   * Sets whether appender should wait if there is no</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">   * space available in the event buffer or immediately return.</em>
<a name="401" href="#401">401</a> <em class="jxr_javadoccomment">   *</em>
<a name="402" href="#402">402</a> <em class="jxr_javadoccomment">   * @since 1.2.14</em>
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">   * @param value true if appender should wait until available space in buffer.</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">   */</em>
<a name="405" href="#405">405</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBlocking(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> value) {
<a name="406" href="#406">406</a>     <strong class="jxr_keyword">synchronized</strong> (buffer) {
<a name="407" href="#407">407</a>       blocking = value;
<a name="408" href="#408">408</a>       buffer.notifyAll();
<a name="409" href="#409">409</a>     }
<a name="410" href="#410">410</a>   }
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>   <em class="jxr_javadoccomment">/**</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">   * Gets whether appender should block calling thread when buffer is full.</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">   * If false, messages will be counted by logger and a summary</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">   * message appended after the contents of the buffer have been appended.</em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">   *</em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">   * @since 1.2.14</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">   * @return true if calling thread will be blocked when buffer is full.</em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">   */</em>
<a name="420" href="#420">420</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getBlocking() {
<a name="421" href="#421">421</a>     <strong class="jxr_keyword">return</strong> blocking;
<a name="422" href="#422">422</a>   }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>   <em class="jxr_javadoccomment">/**</em>
<a name="425" href="#425">425</a> <em class="jxr_javadoccomment">   * Summary of discarded logging events for a logger.</em>
<a name="426" href="#426">426</a> <em class="jxr_javadoccomment">   */</em>
<a name="427" href="#427">427</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/AsyncAppender.html">DiscardSummary</a> {
<a name="428" href="#428">428</a>     <em class="jxr_javadoccomment">/**</em>
<a name="429" href="#429">429</a> <em class="jxr_javadoccomment">     * First event of the highest severity.</em>
<a name="430" href="#430">430</a> <em class="jxr_javadoccomment">     */</em>
<a name="431" href="#431">431</a>     <strong class="jxr_keyword">private</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> maxEvent;
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em class="jxr_javadoccomment">/**</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">     * Total count of messages discarded.</em>
<a name="435" href="#435">435</a> <em class="jxr_javadoccomment">     */</em>
<a name="436" href="#436">436</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> count;
<a name="437" href="#437">437</a> 
<a name="438" href="#438">438</a>     <em class="jxr_javadoccomment">/**</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">     * Create new instance.</em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">     *</em>
<a name="441" href="#441">441</a> <em class="jxr_javadoccomment">     * @param event event, may not be null.</em>
<a name="442" href="#442">442</a> <em class="jxr_javadoccomment">     */</em>
<a name="443" href="#443">443</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/AsyncAppender.html">DiscardSummary</a>(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="444" href="#444">444</a>       maxEvent = event;
<a name="445" href="#445">445</a>       count = 1;
<a name="446" href="#446">446</a>     }
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <em class="jxr_javadoccomment">/**</em>
<a name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * Add discarded event to summary.</em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">     *</em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * @param event event, may not be null.</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     */</em>
<a name="453" href="#453">453</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="454" href="#454">454</a>       <strong class="jxr_keyword">if</strong> (event.getLevel().toInt() &gt; maxEvent.getLevel().toInt()) {
<a name="455" href="#455">455</a>         maxEvent = event;
<a name="456" href="#456">456</a>       }
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>       count++;
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>     <em class="jxr_javadoccomment">/**</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     * Create event with summary information.</em>
<a name="463" href="#463">463</a> <em class="jxr_javadoccomment">     *</em>
<a name="464" href="#464">464</a> <em class="jxr_javadoccomment">     * @return new event.</em>
<a name="465" href="#465">465</a> <em class="jxr_javadoccomment">     */</em>
<a name="466" href="#466">466</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> createEvent() {
<a name="467" href="#467">467</a>       String msg =
<a name="468" href="#468">468</a>         MessageFormat.format(
<a name="469" href="#469">469</a>           <span class="jxr_string">"Discarded {0} messages due to full event buffer including: {1}"</span>,
<a name="470" href="#470">470</a>           <strong class="jxr_keyword">new</strong> Object[] { <strong class="jxr_keyword">new</strong> Integer(count), maxEvent.getMessage() });
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(
<a name="473" href="#473">473</a>               <span class="jxr_string">"org.apache.log4j.AsyncAppender.DONT_REPORT_LOCATION"</span>,
<a name="474" href="#474">474</a>               Logger.getLogger(maxEvent.getLoggerName()),
<a name="475" href="#475">475</a>               maxEvent.getLevel(),
<a name="476" href="#476">476</a>               msg,
<a name="477" href="#477">477</a>               <strong class="jxr_keyword">null</strong>);
<a name="478" href="#478">478</a>     }
<a name="479" href="#479">479</a>   }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>   <em class="jxr_javadoccomment">/**</em>
<a name="482" href="#482">482</a> <em class="jxr_javadoccomment">   * Event dispatcher.</em>
<a name="483" href="#483">483</a> <em class="jxr_javadoccomment">   */</em>
<a name="484" href="#484">484</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/Dispatcher.html">Dispatcher</a> implements Runnable {
<a name="485" href="#485">485</a>     <em class="jxr_javadoccomment">/**</em>
<a name="486" href="#486">486</a> <em class="jxr_javadoccomment">     * Parent AsyncAppender.</em>
<a name="487" href="#487">487</a> <em class="jxr_javadoccomment">     */</em>
<a name="488" href="#488">488</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/AsyncAppender.html">AsyncAppender</a> parent;
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>     <em class="jxr_javadoccomment">/**</em>
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">     * Event buffer.</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">     */</em>
<a name="493" href="#493">493</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List buffer;
<a name="494" href="#494">494</a> 
<a name="495" href="#495">495</a>     <em class="jxr_javadoccomment">/**</em>
<a name="496" href="#496">496</a> <em class="jxr_javadoccomment">     * Map of DiscardSummary keyed by logger name.</em>
<a name="497" href="#497">497</a> <em class="jxr_javadoccomment">     */</em>
<a name="498" href="#498">498</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map discardMap;
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>     <em class="jxr_javadoccomment">/**</em>
<a name="501" href="#501">501</a> <em class="jxr_javadoccomment">     * Wrapped appenders.</em>
<a name="502" href="#502">502</a> <em class="jxr_javadoccomment">     */</em>
<a name="503" href="#503">503</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/helpers/AppenderAttachableImpl.html">AppenderAttachableImpl</a> appenders;
<a name="504" href="#504">504</a> 
<a name="505" href="#505">505</a>     <em class="jxr_javadoccomment">/**</em>
<a name="506" href="#506">506</a> <em class="jxr_javadoccomment">     * Create new instance of dispatcher.</em>
<a name="507" href="#507">507</a> <em class="jxr_javadoccomment">     *</em>
<a name="508" href="#508">508</a> <em class="jxr_javadoccomment">     * @param parent     parent AsyncAppender, may not be null.</em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">     * @param buffer     event buffer, may not be null.</em>
<a name="510" href="#510">510</a> <em class="jxr_javadoccomment">     * @param discardMap discard map, may not be null.</em>
<a name="511" href="#511">511</a> <em class="jxr_javadoccomment">     * @param appenders  appenders, may not be null.</em>
<a name="512" href="#512">512</a> <em class="jxr_javadoccomment">     */</em>
<a name="513" href="#513">513</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Dispatcher.html">Dispatcher</a>(
<a name="514" href="#514">514</a>       <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/AsyncAppender.html">AsyncAppender</a> parent, <strong class="jxr_keyword">final</strong> List buffer, <strong class="jxr_keyword">final</strong> Map discardMap,
<a name="515" href="#515">515</a>       <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/helpers/AppenderAttachableImpl.html">AppenderAttachableImpl</a> appenders) {
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>       <strong class="jxr_keyword">this</strong>.parent = parent;
<a name="518" href="#518">518</a>       <strong class="jxr_keyword">this</strong>.buffer = buffer;
<a name="519" href="#519">519</a>       <strong class="jxr_keyword">this</strong>.appenders = appenders;
<a name="520" href="#520">520</a>       <strong class="jxr_keyword">this</strong>.discardMap = discardMap;
<a name="521" href="#521">521</a>     }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>     <em class="jxr_javadoccomment">/**</em>
<a name="524" href="#524">524</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="525" href="#525">525</a> <em class="jxr_javadoccomment">     */</em>
<a name="526" href="#526">526</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="527" href="#527">527</a>       <strong class="jxr_keyword">boolean</strong> isActive = <strong class="jxr_keyword">true</strong>;
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a>       <em class="jxr_comment">//</em>
<a name="530" href="#530">530</a>       <em class="jxr_comment">//   if interrupted (unlikely), end thread</em>
<a name="531" href="#531">531</a>       <em class="jxr_comment">//</em>
<a name="532" href="#532">532</a>       <strong class="jxr_keyword">try</strong> {
<a name="533" href="#533">533</a>         <em class="jxr_comment">//</em>
<a name="534" href="#534">534</a>         <em class="jxr_comment">//   loop until the AsyncAppender is closed.</em>
<a name="535" href="#535">535</a>         <em class="jxr_comment">//</em>
<a name="536" href="#536">536</a>         <strong class="jxr_keyword">while</strong> (isActive) {
<a name="537" href="#537">537</a>           <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>[] events = <strong class="jxr_keyword">null</strong>;
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>           <em class="jxr_comment">//</em>
<a name="540" href="#540">540</a>           <em class="jxr_comment">//   extract pending events while synchronized</em>
<a name="541" href="#541">541</a>           <em class="jxr_comment">//       on buffer</em>
<a name="542" href="#542">542</a>           <em class="jxr_comment">//</em>
<a name="543" href="#543">543</a>           <strong class="jxr_keyword">synchronized</strong> (buffer) {
<a name="544" href="#544">544</a>             <strong class="jxr_keyword">int</strong> bufferSize = buffer.size();
<a name="545" href="#545">545</a>             isActive = !parent.closed;
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>             <strong class="jxr_keyword">while</strong> ((bufferSize == 0) &amp;&amp; isActive) {
<a name="548" href="#548">548</a>               buffer.wait();
<a name="549" href="#549">549</a>               bufferSize = buffer.size();
<a name="550" href="#550">550</a>               isActive = !parent.closed;
<a name="551" href="#551">551</a>             }
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>             <strong class="jxr_keyword">if</strong> (bufferSize &gt; 0) {
<a name="554" href="#554">554</a>               events = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>[bufferSize + discardMap.size()];
<a name="555" href="#555">555</a>               buffer.toArray(events);
<a name="556" href="#556">556</a> 
<a name="557" href="#557">557</a>               <em class="jxr_comment">//</em>
<a name="558" href="#558">558</a>               <em class="jxr_comment">//   add events due to buffer overflow</em>
<a name="559" href="#559">559</a>               <em class="jxr_comment">//</em>
<a name="560" href="#560">560</a>               <strong class="jxr_keyword">int</strong> index = bufferSize;
<a name="561" href="#561">561</a> 
<a name="562" href="#562">562</a>               <strong class="jxr_keyword">for</strong> (
<a name="563" href="#563">563</a>                 Iterator iter = discardMap.values().iterator();
<a name="564" href="#564">564</a>                   iter.hasNext();) {
<a name="565" href="#565">565</a>                 events[index++] = ((DiscardSummary) iter.next()).createEvent();
<a name="566" href="#566">566</a>               }
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>               <em class="jxr_comment">//</em>
<a name="569" href="#569">569</a>               <em class="jxr_comment">//    clear buffer and discard map</em>
<a name="570" href="#570">570</a>               <em class="jxr_comment">//</em>
<a name="571" href="#571">571</a>               buffer.clear();
<a name="572" href="#572">572</a>               discardMap.clear();
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a>               <em class="jxr_comment">//</em>
<a name="575" href="#575">575</a>               <em class="jxr_comment">//    allow blocked appends to continue</em>
<a name="576" href="#576">576</a>               buffer.notifyAll();
<a name="577" href="#577">577</a>             }
<a name="578" href="#578">578</a>           }
<a name="579" href="#579">579</a> 
<a name="580" href="#580">580</a>           <em class="jxr_comment">//</em>
<a name="581" href="#581">581</a>           <em class="jxr_comment">//   process events after lock on buffer is released.</em>
<a name="582" href="#582">582</a>           <em class="jxr_comment">//</em>
<a name="583" href="#583">583</a>           <strong class="jxr_keyword">if</strong> (events != <strong class="jxr_keyword">null</strong>) {
<a name="584" href="#584">584</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; events.length; i++) {
<a name="585" href="#585">585</a>               <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="586" href="#586">586</a>                 appenders.appendLoopOnAppenders(events[i]);
<a name="587" href="#587">587</a>               }
<a name="588" href="#588">588</a>             }
<a name="589" href="#589">589</a>           }
<a name="590" href="#590">590</a>         }
<a name="591" href="#591">591</a>       } <strong class="jxr_keyword">catch</strong> (InterruptedException ex) {
<a name="592" href="#592">592</a>         Thread.currentThread().interrupt();
<a name="593" href="#593">593</a>       }
<a name="594" href="#594">594</a>     }
<a name="595" href="#595">595</a>   }
<a name="596" href="#596">596</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

