<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ConsoleAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/ConsoleAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">  * ConsoleAppender appends log events to &lt;code&gt;System.out&lt;/code&gt; or</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">  * &lt;code&gt;System.err&lt;/code&gt; using a layout specified by the user. The</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">  * default target is &lt;code&gt;System.out&lt;/code&gt;.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">  *</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">  * @author Ceki G&amp;uuml;lc&amp;uuml; </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">  * @author Curt Arnold</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">  * @since 1.1 */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">ConsoleAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/WriterAppender.html">WriterAppender</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SYSTEM_OUT = <span class="jxr_string">"System.out"</span>;
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SYSTEM_ERR = <span class="jxr_string">"System.err"</span>;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">protected</strong> String target = SYSTEM_OUT;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   *  Determines if the appender honors reassignments of System.out</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   *  or System.err made after configuration.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   */</em>
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> follow = false;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">    * Constructs an unconfigured appender.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">    */</em>
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">ConsoleAppender</a>() {
<a name="49" href="#49">49</a>    }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * Creates a configured appender.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     *</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @param layout layout, may not be null.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">ConsoleAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout) {
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">this</strong>(layout, SYSTEM_OUT);
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     *   Creates a configured appender.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @param layout layout, may not be null.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param target target, either "System.err" or "System.out".</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">ConsoleAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, String target) {
<a name="66" href="#66">66</a>      setLayout(layout);
<a name="67" href="#67">67</a>      setTarget(target);
<a name="68" href="#68">68</a>      activateOptions();
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   *  Sets the value of the &lt;b&gt;Target&lt;/b&gt; option. Recognized values</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   *  are "System.out" and "System.err". Any other value will be</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   *  ignored.  </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">void</strong> setTarget(String value) {
<a name="78" href="#78">78</a>      String v = value.trim();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">if</strong> (SYSTEM_OUT.equalsIgnoreCase(v)) {
<a name="81" href="#81">81</a>        target = SYSTEM_OUT;
<a name="82" href="#82">82</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (SYSTEM_ERR.equalsIgnoreCase(v)) {
<a name="83" href="#83">83</a>        target = SYSTEM_ERR;
<a name="84" href="#84">84</a>      } <strong class="jxr_keyword">else</strong> {
<a name="85" href="#85">85</a>        targetWarn(value);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Returns the current value of the &lt;b&gt;Target&lt;/b&gt; property. The</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * default value of the option is "System.out".</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   *</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * See also {@link #setTarget}.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * */</em>
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong>
<a name="96" href="#96">96</a>    String getTarget() {
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">return</strong> target;
<a name="98" href="#98">98</a>    }
<a name="99" href="#99">99</a>    
<a name="100" href="#100">100</a>   <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   *  Sets whether the appender honors reassignments of System.out</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   *  or System.err made after configuration.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   *  @param newValue if true, appender will use value of System.out or</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   *  System.err in force at the time when logging events are appended.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   *  @since 1.2.13</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   */</em>
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setFollow(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> newValue) {
<a name="108" href="#108">108</a>      follow = newValue;
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a>   
<a name="111" href="#111">111</a>   <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   *  Gets whether the appender honors reassignments of System.out</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   *  or System.err made after configuration.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   *  @return true if appender will use value of System.out or</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   *  System.err in force at the time when logging events are appended.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   *  @since 1.2.13</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   */</em>
<a name="118" href="#118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> getFollow() {
<a name="119" href="#119">119</a>       <strong class="jxr_keyword">return</strong> follow;
<a name="120" href="#120">120</a>   }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">void</strong> targetWarn(String val) {
<a name="123" href="#123">123</a>     LogLog.warn(<span class="jxr_string">"["</span>+val+<span class="jxr_string">"] should be System.out or System.err."</span>);
<a name="124" href="#124">124</a>     LogLog.warn(<span class="jxr_string">"Using previously set target, System.out by default."</span>);
<a name="125" href="#125">125</a>   }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>   <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">    *   Prepares the appender for use.</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">    */</em>
<a name="130" href="#130">130</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">if</strong> (follow) {
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">if</strong> (target.equals(SYSTEM_ERR)) {
<a name="133" href="#133">133</a>                setWriter(createWriter(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">SystemErrStream</a>()));
<a name="134" href="#134">134</a>             } <strong class="jxr_keyword">else</strong> {
<a name="135" href="#135">135</a>                setWriter(createWriter(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">SystemOutStream</a>()));
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>         } <strong class="jxr_keyword">else</strong> {
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">if</strong> (target.equals(SYSTEM_ERR)) {
<a name="139" href="#139">139</a>                setWriter(createWriter(System.err));
<a name="140" href="#140">140</a>             } <strong class="jxr_keyword">else</strong> {
<a name="141" href="#141">141</a>                setWriter(createWriter(System.out));
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">super</strong>.activateOptions();
<a name="146" href="#146">146</a>   }
<a name="147" href="#147">147</a>   
<a name="148" href="#148">148</a>   <em class="jxr_javadoccomment">/**</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   *  {@inheritDoc}</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   */</em>
<a name="151" href="#151">151</a>   <strong class="jxr_keyword">protected</strong>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">final</strong>
<a name="153" href="#153">153</a>   <strong class="jxr_keyword">void</strong> closeWriter() {
<a name="154" href="#154">154</a>      <strong class="jxr_keyword">if</strong> (follow) {
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">super</strong>.closeWriter();
<a name="156" href="#156">156</a>      }
<a name="157" href="#157">157</a>   }
<a name="158" href="#158">158</a>   
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em class="jxr_javadoccomment">/**</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * An implementation of OutputStream that redirects to the</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * current System.err.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     *</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">SystemErrStream</a> <strong class="jxr_keyword">extends</strong> OutputStream {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">SystemErrStream</a>() {
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() {
<a name="173" href="#173">173</a>             System.err.flush();
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">final</strong> byte[] b) <strong class="jxr_keyword">throws</strong> IOException {
<a name="177" href="#177">177</a>             System.err.write(b);
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">final</strong> byte[] b, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len)
<a name="181" href="#181">181</a>             <strong class="jxr_keyword">throws</strong> IOException {
<a name="182" href="#182">182</a>             System.err.write(b, off, len);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> b) <strong class="jxr_keyword">throws</strong> IOException {
<a name="186" href="#186">186</a>             System.err.write(b);
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em class="jxr_javadoccomment">/**</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * An implementation of OutputStream that redirects to the</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * current System.out.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     *</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     */</em>
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">SystemOutStream</a> <strong class="jxr_keyword">extends</strong> OutputStream {
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/ConsoleAppender.html">SystemOutStream</a>() {
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() {
<a name="203" href="#203">203</a>             System.out.flush();
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">final</strong> byte[] b) <strong class="jxr_keyword">throws</strong> IOException {
<a name="207" href="#207">207</a>             System.out.write(b);
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">final</strong> byte[] b, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len)
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">throws</strong> IOException {
<a name="212" href="#212">212</a>             System.out.write(b, off, len);
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> b) <strong class="jxr_keyword">throws</strong> IOException {
<a name="216" href="#216">216</a>             System.out.write(b);
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

