<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DailyRollingFileAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/DailyRollingFileAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.GregorianCalendar;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Calendar;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   DailyRollingFileAppender extends {@link FileAppender} so that the</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   underlying file is rolled over at a user chosen frequency.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   DailyRollingFileAppender has been observed to exhibit </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   synchronization issues and data loss.  The log4j extras</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   companion includes alternatives which should be considered</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   for new deployments and which are discussed in the documentation</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   for org.apache.log4j.rolling.RollingFileAppender.</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   &lt;p&gt;The rolling schedule is specified by the &lt;b&gt;DatePattern&lt;/b&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   option. This pattern should follow the {@link SimpleDateFormat}</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   conventions. In particular, you &lt;em&gt;must&lt;/em&gt; escape literal text</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   within a pair of single quotes. A formatted version of the date</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   pattern is used as the suffix for the rolled file name.</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   &lt;p&gt;For example, if the &lt;b&gt;File&lt;/b&gt; option is set to</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   &lt;code&gt;/foo/bar.log&lt;/code&gt; and the &lt;b&gt;DatePattern&lt;/b&gt; set to</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   &lt;code&gt;'.'yyyy-MM-dd&lt;/code&gt;, on 2001-02-16 at midnight, the logging</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   file &lt;code&gt;/foo/bar.log&lt;/code&gt; will be copied to</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   &lt;code&gt;/foo/bar.log.2001-02-16&lt;/code&gt; and logging for 2001-02-17</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   will continue in &lt;code&gt;/foo/bar.log&lt;/code&gt; until it rolls over</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   the next day.</em>
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Is is possible to specify monthly, weekly, half-daily, daily,</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   hourly, or minutely rollover schedules.</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   &lt;p&gt;&lt;table border="1" cellpadding="2"&gt;</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   &lt;th&gt;DatePattern&lt;/th&gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   &lt;th&gt;Rollover schedule&lt;/th&gt;</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   &lt;th&gt;Example&lt;/th&gt;</em>
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   &lt;td&gt;&lt;code&gt;'.'yyyy-MM&lt;/code&gt;</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   &lt;td&gt;Rollover at the beginning of each month&lt;/td&gt;</em>
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   &lt;td&gt;At midnight of May 31st, 2002 &lt;code&gt;/foo/bar.log&lt;/code&gt; will be</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   copied to &lt;code&gt;/foo/bar.log.2002-05&lt;/code&gt;. Logging for the month</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   of June will be output to &lt;code&gt;/foo/bar.log&lt;/code&gt; until it is</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   also rolled over the next month.</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   &lt;td&gt;&lt;code&gt;'.'yyyy-ww&lt;/code&gt;</em>
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   &lt;td&gt;Rollover at the first day of each week. The first day of the</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   week depends on the locale.&lt;/td&gt;</em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   &lt;td&gt;Assuming the first day of the week is Sunday, on Saturday</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   midnight, June 9th 2002, the file &lt;i&gt;/foo/bar.log&lt;/i&gt; will be</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   copied to &lt;i&gt;/foo/bar.log.2002-23&lt;/i&gt;.  Logging for the 24th week</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   of 2002 will be output to &lt;code&gt;/foo/bar.log&lt;/code&gt; until it is</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   rolled over the next week.</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   &lt;td&gt;&lt;code&gt;'.'yyyy-MM-dd&lt;/code&gt;</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   &lt;td&gt;Rollover at midnight each day.&lt;/td&gt;</em>
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   &lt;td&gt;At midnight, on March 8th, 2002, &lt;code&gt;/foo/bar.log&lt;/code&gt; will</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   be copied to &lt;code&gt;/foo/bar.log.2002-03-08&lt;/code&gt;. Logging for the</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   9th day of March will be output to &lt;code&gt;/foo/bar.log&lt;/code&gt; until</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   it is rolled over the next day.</em>
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   &lt;td&gt;&lt;code&gt;'.'yyyy-MM-dd-a&lt;/code&gt;</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   &lt;td&gt;Rollover at midnight and midday of each day.&lt;/td&gt;</em>
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   &lt;td&gt;At noon, on March 9th, 2002, &lt;code&gt;/foo/bar.log&lt;/code&gt; will be</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   copied to &lt;code&gt;/foo/bar.log.2002-03-09-AM&lt;/code&gt;. Logging for the</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   afternoon of the 9th will be output to &lt;code&gt;/foo/bar.log&lt;/code&gt;</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   until it is rolled over at midnight.</em>
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   &lt;td&gt;&lt;code&gt;'.'yyyy-MM-dd-HH&lt;/code&gt;</em>
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   &lt;td&gt;Rollover at the top of every hour.&lt;/td&gt;</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   &lt;td&gt;At approximately 11:00.000 o'clock on March 9th, 2002,</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   &lt;code&gt;/foo/bar.log&lt;/code&gt; will be copied to</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   &lt;code&gt;/foo/bar.log.2002-03-09-10&lt;/code&gt;. Logging for the 11th hour</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   of the 9th of March will be output to &lt;code&gt;/foo/bar.log&lt;/code&gt;</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   until it is rolled over at the beginning of the next hour.</em>
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   &lt;td&gt;&lt;code&gt;'.'yyyy-MM-dd-HH-mm&lt;/code&gt;</em>
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   &lt;td&gt;Rollover at the beginning of every minute.&lt;/td&gt;</em>
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   &lt;td&gt;At approximately 11:23,000, on March 9th, 2001,</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   &lt;code&gt;/foo/bar.log&lt;/code&gt; will be copied to</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   &lt;code&gt;/foo/bar.log.2001-03-09-10-22&lt;/code&gt;. Logging for the minute</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   of 11:23 (9th of March) will be output to</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   &lt;code&gt;/foo/bar.log&lt;/code&gt; until it is rolled over the next minute.</em>
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   &lt;/table&gt;</em>
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   &lt;p&gt;Do not use the colon ":" character in anywhere in the</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   &lt;b&gt;DatePattern&lt;/b&gt; option. The text before the colon is interpeted</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   as the protocol specificaion of a URL which is probably not what</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   you want.</em>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   @author Eirik Lygre</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;*/</em>
<a name="142" href="#142">142</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">DailyRollingFileAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/FileAppender.html">FileAppender</a> {
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <em class="jxr_comment">// The code assumes that the following constants are in a increasing</em>
<a name="146" href="#146">146</a>   <em class="jxr_comment">// sequence.</em>
<a name="147" href="#147">147</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TOP_OF_TROUBLE=-1;
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TOP_OF_MINUTE = 0;
<a name="149" href="#149">149</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TOP_OF_HOUR   = 1;
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> HALF_DAY      = 2;
<a name="151" href="#151">151</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TOP_OF_DAY    = 3;
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TOP_OF_WEEK   = 4;
<a name="153" href="#153">153</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TOP_OF_MONTH  = 5;
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>   <em class="jxr_javadoccomment">/**</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     The date pattern. By default, the pattern is set to</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     "'.'yyyy-MM-dd" meaning daily rollover.</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   */</em>
<a name="160" href="#160">160</a>   <strong class="jxr_keyword">private</strong> String datePattern = <span class="jxr_string">"'.'yyyy-MM-dd"</span>;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     The log file will be renamed to the value of the</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     scheduledFilename variable when the next interval is entered. For</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     example, if the rollover period is one hour, the log file will be</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     renamed to the value of "scheduledFilename" at the beginning of</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     the next hour. </em>
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     The precise time when a rollover occurs depends on logging</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     activity. </em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">  */</em>
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">private</strong> String scheduledFilename;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>   <em class="jxr_javadoccomment">/**</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     The next time we estimate a rollover should occur. */</em>
<a name="176" href="#176">176</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> nextCheck = System.currentTimeMillis () - 1;
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>   Date now = <strong class="jxr_keyword">new</strong> Date();
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>   SimpleDateFormat sdf;
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>   <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">RollingCalendar</a> rc = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">RollingCalendar</a>();
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>   <strong class="jxr_keyword">int</strong> checkPeriod = TOP_OF_TROUBLE;
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>   <em class="jxr_comment">// The gmtTimeZone is used only in computeCheckPeriod() method.</em>
<a name="187" href="#187">187</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> TimeZone gmtTimeZone = TimeZone.getTimeZone(<span class="jxr_string">"GMT"</span>);
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>   <em class="jxr_javadoccomment">/**</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     The default constructor does nothing. */</em>
<a name="192" href="#192">192</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">DailyRollingFileAppender</a>() {
<a name="193" href="#193">193</a>   }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>   <em class="jxr_javadoccomment">/**</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">    Instantiate a &lt;code&gt;DailyRollingFileAppender&lt;/code&gt; and open the</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">    file designated by &lt;code&gt;filename&lt;/code&gt;. The opened filename will</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">    become the ouput destination for this appender.</em>
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">    */</em>
<a name="201" href="#201">201</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">DailyRollingFileAppender</a> (Layout layout, String filename,
<a name="202" href="#202">202</a> 				   String datePattern) <strong class="jxr_keyword">throws</strong> IOException {
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">super</strong>(layout, filename, <strong class="jxr_keyword">true</strong>);
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">this</strong>.datePattern = datePattern;
<a name="205" href="#205">205</a>     activateOptions();
<a name="206" href="#206">206</a>   }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>   <em class="jxr_javadoccomment">/**</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     The &lt;b&gt;DatePattern&lt;/b&gt; takes a string in the same format as</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     expected by {@link SimpleDateFormat}. This options determines the</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     rollover schedule.</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   */</em>
<a name="213" href="#213">213</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDatePattern(String pattern) {
<a name="214" href="#214">214</a>     datePattern = pattern;
<a name="215" href="#215">215</a>   }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns the value of the &lt;b&gt;DatePattern&lt;/b&gt; option. */</em>
<a name="218" href="#218">218</a>   <strong class="jxr_keyword">public</strong> String getDatePattern() {
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">return</strong> datePattern;
<a name="220" href="#220">220</a>   }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">super</strong>.activateOptions();
<a name="224" href="#224">224</a>     <strong class="jxr_keyword">if</strong>(datePattern != <strong class="jxr_keyword">null</strong> &amp;&amp; fileName != <strong class="jxr_keyword">null</strong>) {
<a name="225" href="#225">225</a>       now.setTime(System.currentTimeMillis());
<a name="226" href="#226">226</a>       sdf = <strong class="jxr_keyword">new</strong> SimpleDateFormat(datePattern);
<a name="227" href="#227">227</a>       <strong class="jxr_keyword">int</strong> type = computeCheckPeriod();
<a name="228" href="#228">228</a>       printPeriodicity(type);
<a name="229" href="#229">229</a>       rc.setType(type);
<a name="230" href="#230">230</a>       File file = <strong class="jxr_keyword">new</strong> File(fileName);
<a name="231" href="#231">231</a>       scheduledFilename = fileName+sdf.format(<strong class="jxr_keyword">new</strong> Date(file.lastModified()));
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     } <strong class="jxr_keyword">else</strong> {
<a name="234" href="#234">234</a>       LogLog.error(<span class="jxr_string">"Either File or DatePattern options are not set for appender ["</span>
<a name="235" href="#235">235</a> 		   +name+<span class="jxr_string">"]."</span>);
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a>   }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>   <strong class="jxr_keyword">void</strong> printPeriodicity(<strong class="jxr_keyword">int</strong> type) {
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">switch</strong>(type) {
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">case</strong> TOP_OF_MINUTE:
<a name="242" href="#242">242</a>       LogLog.debug(<span class="jxr_string">"Appender ["</span>+name+<span class="jxr_string">"] to be rolled every minute."</span>);
<a name="243" href="#243">243</a>       <strong class="jxr_keyword">break</strong>;
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">case</strong> TOP_OF_HOUR:
<a name="245" href="#245">245</a>       LogLog.debug(<span class="jxr_string">"Appender ["</span>+name
<a name="246" href="#246">246</a> 		   +<span class="jxr_string">"] to be rolled on top of every hour."</span>);
<a name="247" href="#247">247</a>       <strong class="jxr_keyword">break</strong>;
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">case</strong> HALF_DAY:
<a name="249" href="#249">249</a>       LogLog.debug(<span class="jxr_string">"Appender ["</span>+name
<a name="250" href="#250">250</a> 		   +<span class="jxr_string">"] to be rolled at midday and midnight."</span>);
<a name="251" href="#251">251</a>       <strong class="jxr_keyword">break</strong>;
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">case</strong> TOP_OF_DAY:
<a name="253" href="#253">253</a>       LogLog.debug(<span class="jxr_string">"Appender ["</span>+name
<a name="254" href="#254">254</a> 		   +<span class="jxr_string">"] to be rolled at midnight."</span>);
<a name="255" href="#255">255</a>       <strong class="jxr_keyword">break</strong>;
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">case</strong> TOP_OF_WEEK:
<a name="257" href="#257">257</a>       LogLog.debug(<span class="jxr_string">"Appender ["</span>+name
<a name="258" href="#258">258</a> 		   +<span class="jxr_string">"] to be rolled at start of week."</span>);
<a name="259" href="#259">259</a>       <strong class="jxr_keyword">break</strong>;
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">case</strong> TOP_OF_MONTH:
<a name="261" href="#261">261</a>       LogLog.debug(<span class="jxr_string">"Appender ["</span>+name
<a name="262" href="#262">262</a> 		   +<span class="jxr_string">"] to be rolled at start of every month."</span>);
<a name="263" href="#263">263</a>       <strong class="jxr_keyword">break</strong>;
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">default</strong>:
<a name="265" href="#265">265</a>       LogLog.warn(<span class="jxr_string">"Unknown periodicity for appender ["</span>+name+<span class="jxr_string">"]."</span>);
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a>   }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>   <em class="jxr_comment">// This method computes the roll over period by looping over the</em>
<a name="271" href="#271">271</a>   <em class="jxr_comment">// periods, starting with the shortest, and stopping when the r0 is</em>
<a name="272" href="#272">272</a>   <em class="jxr_comment">// different from from r1, where r0 is the epoch formatted according</em>
<a name="273" href="#273">273</a>   <em class="jxr_comment">// the datePattern (supplied by the user) and r1 is the</em>
<a name="274" href="#274">274</a>   <em class="jxr_comment">// epoch+nextMillis(i) formatted according to datePattern. All date</em>
<a name="275" href="#275">275</a>   <em class="jxr_comment">// formatting is done in GMT and not local format because the test</em>
<a name="276" href="#276">276</a>   <em class="jxr_comment">// logic is based on comparisons relative to 1970-01-01 00:00:00</em>
<a name="277" href="#277">277</a>   <em class="jxr_comment">// GMT (the epoch).</em>
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>   <strong class="jxr_keyword">int</strong> computeCheckPeriod() {
<a name="280" href="#280">280</a>     <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">RollingCalendar</a> rollingCalendar = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">RollingCalendar</a>(gmtTimeZone, Locale.getDefault());
<a name="281" href="#281">281</a>     <em class="jxr_comment">// set sate to 1970-01-01 00:00:00 GMT</em>
<a name="282" href="#282">282</a>     Date epoch = <strong class="jxr_keyword">new</strong> Date(0);
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">if</strong>(datePattern != <strong class="jxr_keyword">null</strong>) {
<a name="284" href="#284">284</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = TOP_OF_MINUTE; i &lt;= TOP_OF_MONTH; i++) {
<a name="285" href="#285">285</a> 	SimpleDateFormat simpleDateFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(datePattern);
<a name="286" href="#286">286</a> 	simpleDateFormat.setTimeZone(gmtTimeZone); <em class="jxr_comment">// do all date formatting in GMT</em>
<a name="287" href="#287">287</a> 	String r0 = simpleDateFormat.format(epoch);
<a name="288" href="#288">288</a> 	rollingCalendar.setType(i);
<a name="289" href="#289">289</a> 	Date next = <strong class="jxr_keyword">new</strong> Date(rollingCalendar.getNextCheckMillis(epoch));
<a name="290" href="#290">290</a> 	String r1 =  simpleDateFormat.format(next);
<a name="291" href="#291">291</a> 	<em class="jxr_comment">//System.out.println("Type = "+i+", r0 = "+r0+", r1 = "+r1);</em>
<a name="292" href="#292">292</a> 	<strong class="jxr_keyword">if</strong>(r0 != <strong class="jxr_keyword">null</strong> &amp;&amp; r1 != <strong class="jxr_keyword">null</strong> &amp;&amp; !r0.equals(r1)) {
<a name="293" href="#293">293</a> 	  <strong class="jxr_keyword">return</strong> i;
<a name="294" href="#294">294</a> 	}
<a name="295" href="#295">295</a>       }
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a>     <strong class="jxr_keyword">return</strong> TOP_OF_TROUBLE; <em class="jxr_comment">// Deliberately head for trouble...</em>
<a name="298" href="#298">298</a>   }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>   <em class="jxr_javadoccomment">/**</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     Rollover the current file to a new file.</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">  */</em>
<a name="303" href="#303">303</a>   <strong class="jxr_keyword">void</strong> rollOver() <strong class="jxr_keyword">throws</strong> IOException {
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Compute filename, but only if datePattern is specified */</em></em>
<a name="306" href="#306">306</a>     <strong class="jxr_keyword">if</strong> (datePattern == <strong class="jxr_keyword">null</strong>) {
<a name="307" href="#307">307</a>       errorHandler.error(<span class="jxr_string">"Missing DatePattern option in rollOver()."</span>);
<a name="308" href="#308">308</a>       <strong class="jxr_keyword">return</strong>;
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     String datedFilename = fileName+sdf.format(now);
<a name="312" href="#312">312</a>     <em class="jxr_comment">// It is too early to roll over because we are still within the</em>
<a name="313" href="#313">313</a>     <em class="jxr_comment">// bounds of the current interval. Rollover will occur once the</em>
<a name="314" href="#314">314</a>     <em class="jxr_comment">// next interval is reached.</em>
<a name="315" href="#315">315</a>     <strong class="jxr_keyword">if</strong> (scheduledFilename.equals(datedFilename)) {
<a name="316" href="#316">316</a>       <strong class="jxr_keyword">return</strong>;
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>     <em class="jxr_comment">// close current file, and rename it to datedFilename</em>
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">this</strong>.closeFile();
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     File target  = <strong class="jxr_keyword">new</strong> File(scheduledFilename);
<a name="323" href="#323">323</a>     <strong class="jxr_keyword">if</strong> (target.exists()) {
<a name="324" href="#324">324</a>       target.delete();
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     File file = <strong class="jxr_keyword">new</strong> File(fileName);
<a name="328" href="#328">328</a>     <strong class="jxr_keyword">boolean</strong> result = file.renameTo(target);
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">if</strong>(result) {
<a name="330" href="#330">330</a>       LogLog.debug(fileName +<span class="jxr_string">" -&gt; "</span>+ scheduledFilename);
<a name="331" href="#331">331</a>     } <strong class="jxr_keyword">else</strong> {
<a name="332" href="#332">332</a>       LogLog.error(<span class="jxr_string">"Failed to rename ["</span>+fileName+<span class="jxr_string">"] to ["</span>+scheduledFilename+<span class="jxr_string">"]."</span>);
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <strong class="jxr_keyword">try</strong> {
<a name="336" href="#336">336</a>       <em class="jxr_comment">// This will also close the file. This is OK since multiple</em>
<a name="337" href="#337">337</a>       <em class="jxr_comment">// close operations are safe.</em>
<a name="338" href="#338">338</a>       <strong class="jxr_keyword">this</strong>.setFile(fileName, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">this</strong>.bufferedIO, <strong class="jxr_keyword">this</strong>.bufferSize);
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a>     <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="341" href="#341">341</a>       errorHandler.error(<span class="jxr_string">"setFile("</span>+fileName+<span class="jxr_string">", true) call failed."</span>);
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a>     scheduledFilename = datedFilename;
<a name="344" href="#344">344</a>   }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>   <em class="jxr_javadoccomment">/**</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">   * This method differentiates DailyRollingFileAppender from its</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">   * super class.</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">   *</em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Before actually logging, this method will check whether it is</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">   * time to do a rollover. If it is, it will schedule the next</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">   * rollover time and then rollover.</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">   * */</em>
<a name="354" href="#354">354</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> subAppend(<a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="355" href="#355">355</a>     <strong class="jxr_keyword">long</strong> n = System.currentTimeMillis();
<a name="356" href="#356">356</a>     <strong class="jxr_keyword">if</strong> (n &gt;= nextCheck) {
<a name="357" href="#357">357</a>       now.setTime(n);
<a name="358" href="#358">358</a>       nextCheck = rc.getNextCheckMillis(now);
<a name="359" href="#359">359</a>       <strong class="jxr_keyword">try</strong> {
<a name="360" href="#360">360</a> 	rollOver();
<a name="361" href="#361">361</a>       }
<a name="362" href="#362">362</a>       <strong class="jxr_keyword">catch</strong>(IOException ioe) {
<a name="363" href="#363">363</a>           <strong class="jxr_keyword">if</strong> (ioe instanceof InterruptedIOException) {
<a name="364" href="#364">364</a>               Thread.currentThread().interrupt();
<a name="365" href="#365">365</a>           }
<a name="366" href="#366">366</a> 	      LogLog.error(<span class="jxr_string">"rollOver() failed."</span>, ioe);
<a name="367" href="#367">367</a>       }
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a>     <strong class="jxr_keyword">super</strong>.subAppend(event);
<a name="370" href="#370">370</a>    }
<a name="371" href="#371">371</a> }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">/**</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment"> *  RollingCalendar is a helper class to DailyRollingFileAppender.</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment"> *  Given a periodicity type and the current time, it computes the</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment"> *  start of the next interval.  </em>
<a name="377" href="#377">377</a> <em class="jxr_javadoccomment"> * */</em>
<a name="378" href="#378">378</a> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">RollingCalendar</a> <strong class="jxr_keyword">extends</strong> GregorianCalendar {
<a name="379" href="#379">379</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -3560331770601814177L;
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>   <strong class="jxr_keyword">int</strong> type = DailyRollingFileAppender.TOP_OF_TROUBLE;
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>   <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">RollingCalendar</a>() {
<a name="384" href="#384">384</a>     <strong class="jxr_keyword">super</strong>();
<a name="385" href="#385">385</a>   }  
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>   <a href="../../../org/apache/log4j/DailyRollingFileAppender.html">RollingCalendar</a>(TimeZone tz, Locale locale) {
<a name="388" href="#388">388</a>     <strong class="jxr_keyword">super</strong>(tz, locale);
<a name="389" href="#389">389</a>   }  
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>   <strong class="jxr_keyword">void</strong> setType(<strong class="jxr_keyword">int</strong> type) {
<a name="392" href="#392">392</a>     <strong class="jxr_keyword">this</strong>.type = type;
<a name="393" href="#393">393</a>   }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getNextCheckMillis(Date now) {
<a name="396" href="#396">396</a>     <strong class="jxr_keyword">return</strong> getNextCheckDate(now).getTime();
<a name="397" href="#397">397</a>   }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>   <strong class="jxr_keyword">public</strong> Date getNextCheckDate(Date now) {
<a name="400" href="#400">400</a>     <strong class="jxr_keyword">this</strong>.setTime(now);
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>     <strong class="jxr_keyword">switch</strong>(type) {
<a name="403" href="#403">403</a>     <strong class="jxr_keyword">case</strong> DailyRollingFileAppender.TOP_OF_MINUTE:
<a name="404" href="#404">404</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.SECOND, 0);
<a name="405" href="#405">405</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MILLISECOND, 0);
<a name="406" href="#406">406</a> 	<strong class="jxr_keyword">this</strong>.add(Calendar.MINUTE, 1);
<a name="407" href="#407">407</a> 	<strong class="jxr_keyword">break</strong>;
<a name="408" href="#408">408</a>     <strong class="jxr_keyword">case</strong> DailyRollingFileAppender.TOP_OF_HOUR:
<a name="409" href="#409">409</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MINUTE, 0);
<a name="410" href="#410">410</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.SECOND, 0);
<a name="411" href="#411">411</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MILLISECOND, 0);
<a name="412" href="#412">412</a> 	<strong class="jxr_keyword">this</strong>.add(Calendar.HOUR_OF_DAY, 1);
<a name="413" href="#413">413</a> 	<strong class="jxr_keyword">break</strong>;
<a name="414" href="#414">414</a>     <strong class="jxr_keyword">case</strong> DailyRollingFileAppender.HALF_DAY:
<a name="415" href="#415">415</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MINUTE, 0);
<a name="416" href="#416">416</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.SECOND, 0);
<a name="417" href="#417">417</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MILLISECOND, 0);
<a name="418" href="#418">418</a> 	<strong class="jxr_keyword">int</strong> hour = get(Calendar.HOUR_OF_DAY);
<a name="419" href="#419">419</a> 	<strong class="jxr_keyword">if</strong>(hour &lt; 12) {
<a name="420" href="#420">420</a> 	  <strong class="jxr_keyword">this</strong>.set(Calendar.HOUR_OF_DAY, 12);
<a name="421" href="#421">421</a> 	} <strong class="jxr_keyword">else</strong> {
<a name="422" href="#422">422</a> 	  <strong class="jxr_keyword">this</strong>.set(Calendar.HOUR_OF_DAY, 0);
<a name="423" href="#423">423</a> 	  <strong class="jxr_keyword">this</strong>.add(Calendar.DAY_OF_MONTH, 1);
<a name="424" href="#424">424</a> 	}
<a name="425" href="#425">425</a> 	<strong class="jxr_keyword">break</strong>;
<a name="426" href="#426">426</a>     <strong class="jxr_keyword">case</strong> DailyRollingFileAppender.TOP_OF_DAY:
<a name="427" href="#427">427</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.HOUR_OF_DAY, 0);
<a name="428" href="#428">428</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MINUTE, 0);
<a name="429" href="#429">429</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.SECOND, 0);
<a name="430" href="#430">430</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MILLISECOND, 0);
<a name="431" href="#431">431</a> 	<strong class="jxr_keyword">this</strong>.add(Calendar.DATE, 1);
<a name="432" href="#432">432</a> 	<strong class="jxr_keyword">break</strong>;
<a name="433" href="#433">433</a>     <strong class="jxr_keyword">case</strong> DailyRollingFileAppender.TOP_OF_WEEK:
<a name="434" href="#434">434</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.DAY_OF_WEEK, getFirstDayOfWeek());
<a name="435" href="#435">435</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.HOUR_OF_DAY, 0);
<a name="436" href="#436">436</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MINUTE, 0);
<a name="437" href="#437">437</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.SECOND, 0);
<a name="438" href="#438">438</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MILLISECOND, 0);
<a name="439" href="#439">439</a> 	<strong class="jxr_keyword">this</strong>.add(Calendar.WEEK_OF_YEAR, 1);
<a name="440" href="#440">440</a> 	<strong class="jxr_keyword">break</strong>;
<a name="441" href="#441">441</a>     <strong class="jxr_keyword">case</strong> DailyRollingFileAppender.TOP_OF_MONTH:
<a name="442" href="#442">442</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.DATE, 1);
<a name="443" href="#443">443</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.HOUR_OF_DAY, 0);
<a name="444" href="#444">444</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MINUTE, 0);
<a name="445" href="#445">445</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.SECOND, 0);
<a name="446" href="#446">446</a> 	<strong class="jxr_keyword">this</strong>.set(Calendar.MILLISECOND, 0);
<a name="447" href="#447">447</a> 	<strong class="jxr_keyword">this</strong>.add(Calendar.MONTH, 1);
<a name="448" href="#448">448</a> 	<strong class="jxr_keyword">break</strong>;
<a name="449" href="#449">449</a>     <strong class="jxr_keyword">default</strong>:
<a name="450" href="#450">450</a> 	<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Unknown periodicity type."</span>);
<a name="451" href="#451">451</a>     }
<a name="452" href="#452">452</a>     <strong class="jxr_keyword">return</strong> getTime();
<a name="453" href="#453">453</a>   }
<a name="454" href="#454">454</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

