<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EnhancedPatternLayout xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/EnhancedPatternLayout.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.OptionConverter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.PatternConverter;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.pattern.BridgePatternConverter;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_comment">// Contributors:   Nelson Minar &lt;nelson@monkey.org&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment">//                 Anders Kristensen &lt;akristensen@dynamicsoft.com&gt;</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * This class is an enhanced version of org.apache.log4j.PatternLayout</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * which was originally developed as part of the abandoned log4j 1.3</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * effort and has been available in the extras companion.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * This pattern layout should be used in preference to</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * org.apache.log4j.PatternLayout except when compatibility</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * where PatternLayout has been extended either through subclassing</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * or alternative pattern parsers.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">  * &lt;p&gt;A flexible layout configurable with pattern string. The goal of this class</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">  * is to {@link #format format} a {@link LoggingEvent} and return the results</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">  * in a {@link StringBuffer}. The format of the result depends on the</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">  * &lt;em&gt;conversion pattern&lt;/em&gt;.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">  * &lt;p&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">  *</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">  * &lt;p&gt;The conversion pattern is closely related to the conversion</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">  * pattern of the printf function in C. A conversion pattern is</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">  * composed of literal text and format control expressions called</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">  * &lt;em&gt;conversion specifiers&lt;/em&gt;.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">  *</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">  * &lt;p&gt;&lt;i&gt;Note that you are free to insert any literal text within the</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">  * conversion pattern.&lt;/i&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">  * &lt;/p&gt;</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Each conversion specifier starts with a percent sign (%) and is</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   followed by optional &lt;em&gt;format modifiers&lt;/em&gt; and a &lt;em&gt;conversion</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   character&lt;/em&gt;. The conversion character specifies the type of</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   data, e.g. category, priority, date, thread name. The format</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   modifiers control such things as field width, padding, left and</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   right justification. The following is a simple example.</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Let the conversion pattern be &lt;b&gt;"%-5p [%t]: %m%n"&lt;/b&gt; and assume</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   that the log4j environment was set to use a EnhancedPatternLayout. Then the</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   statements</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   &lt;pre&gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   Category root = Category.getRoot();</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   root.debug("Message 1");</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   root.warn("Message 2");</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   &lt;/pre&gt;</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   would yield the output</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   &lt;pre&gt;</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   DEBUG [main]: Message 1</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   WARN  [main]: Message 2</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   &lt;/pre&gt;</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Note that there is no explicit separator between text and</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   conversion specifiers. The pattern parser knows when it has reached</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   the end of a conversion specifier when it reads a conversion</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   character. In the example above the conversion specifier</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   &lt;b&gt;%-5p&lt;/b&gt; means the priority of the logging event should be left</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   justified to a width of five characters.</em>
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   The recognized conversion characters are</em>
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   &lt;p&gt;</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   &lt;table border="1" CELLPADDING="8"&gt;</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   &lt;th&gt;Conversion Character&lt;/th&gt;</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   &lt;th&gt;Effect&lt;/th&gt;</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;c&lt;/b&gt;&lt;/td&gt;</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     &lt;td&gt;Used to output the category of the logging event. The</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     category conversion specifier can be optionally followed by</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     NameAbbreviator pattern.</em>
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     &lt;p&gt;For example, for the category name "alpha.beta.gamma" the pattern</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     &lt;b&gt;%c{2}&lt;/b&gt; will output the last two elements ("beta.gamma"),</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     &lt;b&gt;%c{-2}&lt;/b&gt; will remove two elements leaving "gamma",</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     &lt;b&gt;%c{1.}&lt;/b&gt; will output "a.b.gamma".</em>
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;C&lt;/b&gt;&lt;/td&gt;</em>
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     &lt;td&gt;Used to output the fully qualified class name of the caller</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     issuing the logging request. This conversion specifier</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     can be optionally followed by &lt;em&gt;precision specifier&lt;/em&gt;, that</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     is a decimal constant in brackets.</em>
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     &lt;td&gt;Used to output the category of the logging event. The</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     category conversion specifier can be optionally followed by</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     NameAbbreviator pattern.</em>
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     &lt;p&gt;For example, for the category name "alpha.beta.gamma" the pattern</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     &lt;b&gt;%c{2}&lt;/b&gt; will output the last two elements ("beta.gamma"),</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     &lt;b&gt;%c{-2}&lt;/b&gt; will remove two elements leaving "gamma",</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     &lt;b&gt;%c{1.}&lt;/b&gt; will output "a.b.gamma".</em>
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     &lt;p&gt;&lt;b&gt;WARNING&lt;/b&gt; Generating the caller class information is</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     slow. Thus, its use should be avoided unless execution speed is</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     not an issue.</em>
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     &lt;/tr&gt;</em>
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   &lt;tr&gt; &lt;td align=center&gt;&lt;b&gt;d&lt;/b&gt;&lt;/td&gt; &lt;td&gt;Used to output the date of</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">         the logging event. The date conversion specifier may be</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">         followed by a set of braces containing a</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">         date and time pattern strings {@link java.text.SimpleDateFormat},</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">         &lt;em&gt;ABSOLUTE&lt;/em&gt;, &lt;em&gt;DATE&lt;/em&gt; or &lt;em&gt;ISO8601&lt;/em&gt;</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">          and a set of braces containing a time zone id per </em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">          {@link java.util.TimeZone#getTimeZone(String)}.           </em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">          For example, &lt;b&gt;%d{HH:mm:ss,SSS}&lt;/b&gt;,</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">         &lt;b&gt;%d{dd&amp;nbsp;MMM&amp;nbsp;yyyy&amp;nbsp;HH:mm:ss,SSS}&lt;/b&gt;,</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">         &lt;b&gt;%d{DATE}&lt;/b&gt; or &lt;b&gt;%d{HH:mm:ss}{GMT+0}&lt;/b&gt;. If no date format specifier is given then</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">         ISO8601 format is assumed.  </em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;&lt;b&gt;F&lt;/b&gt;&lt;/td&gt;</em>
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   &lt;td&gt;Used to output the file name where the logging request was</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   issued.</em>
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   &lt;p&gt;&lt;b&gt;WARNING&lt;/b&gt; Generating caller location information is</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   extremely slow and should be avoided unless execution speed</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   is not an issue.</em>
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;&lt;b&gt;l&lt;/b&gt;&lt;/td&gt;</em>
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     &lt;td&gt;Used to output location information of the caller which generated</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     the logging event.</em>
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     &lt;p&gt;The location information depends on the JVM implementation but</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     usually consists of the fully qualified name of the calling</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     method followed by the callers source the file name and line</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     number between parentheses.</em>
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     &lt;p&gt;The location information can be very useful. However, its</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     generation is &lt;em&gt;extremely&lt;/em&gt; slow and should be avoided</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     unless execution speed is not an issue.</em>
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;&lt;b&gt;L&lt;/b&gt;&lt;/td&gt;</em>
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   &lt;td&gt;Used to output the line number from where the logging request</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   was issued.</em>
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   &lt;p&gt;&lt;b&gt;WARNING&lt;/b&gt; Generating caller location information is</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   extremely slow and should be avoided unless execution speed</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   is not an issue.</em>
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;m&lt;/b&gt;&lt;/td&gt;</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     &lt;td&gt;Used to output the application supplied message associated with</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     the logging event.&lt;/td&gt;</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;&lt;b&gt;M&lt;/b&gt;&lt;/td&gt;</em>
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   &lt;td&gt;Used to output the method name where the logging request was</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   issued.</em>
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   &lt;p&gt;&lt;b&gt;WARNING&lt;/b&gt; Generating caller location information is</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   extremely slow and should be avoided unless execution speed</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   is not an issue.</em>
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;n&lt;/b&gt;&lt;/td&gt;</em>
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     &lt;td&gt;Outputs the platform dependent line separator character or</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     characters.</em>
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     &lt;p&gt;This conversion character offers practically the same</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     performance as using non-portable line separator strings such as</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     "\n", or "\r\n". Thus, it is the preferred way of specifying a</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     line separator.</em>
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;p&lt;/b&gt;&lt;/td&gt;</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     &lt;td&gt;Used to output the priority of the logging event.&lt;/td&gt;</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;r&lt;/b&gt;&lt;/td&gt;</em>
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     &lt;td&gt;Used to output the number of milliseconds elapsed since the construction </em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     of the layout until the creation of the logging event.&lt;/td&gt;</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;t&lt;/b&gt;&lt;/td&gt;</em>
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     &lt;td&gt;Used to output the name of the thread that generated the</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     logging event.&lt;/td&gt;</em>
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;x&lt;/b&gt;&lt;/td&gt;</em>
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     &lt;td&gt;Used to output the NDC (nested diagnostic context) associated</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">     with the thread that generated the logging event.</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;X&lt;/b&gt;&lt;/td&gt;</em>
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     &lt;td&gt;</em>
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     &lt;p&gt;Used to output the MDC (mapped diagnostic context) associated</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     with the thread that generated the logging event. The &lt;b&gt;X&lt;/b&gt;</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     conversion character can be followed by the key for the</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     map placed between braces, as in &lt;b&gt;%X{clientNumber}&lt;/b&gt; where</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     &lt;code&gt;clientNumber&lt;/code&gt; is the key. The value in the MDC</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     corresponding to the key will be output. If no additional sub-option</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     is specified, then the entire contents of the MDC key value pair set</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     is output using a format {{key1,val1},{key2,val2}}&lt;/p&gt;</em>
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     &lt;p&gt;See {@link MDC} class for more details.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     &lt;/p&gt;</em>
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">      &lt;tr&gt;</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;properties&lt;/b&gt;&lt;/td&gt;</em>
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     &lt;td&gt;</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     &lt;p&gt;Used to output the Properties associated</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     with the logging event. The &lt;b&gt;properties&lt;/b&gt;</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     conversion word can be followed by the key for the</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     map placed between braces, as in &lt;b&gt;%properties{application}&lt;/b&gt; where</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     &lt;code&gt;application&lt;/code&gt; is the key. The value in the Properties bundle</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     corresponding to the key will be output. If no additional sub-option</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     is specified, then the entire contents of the Properties key value pair set</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     is output using a format {{key1,val1},{key2,val2}}&lt;/p&gt;</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">            &lt;tr&gt;</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;throwable&lt;/b&gt;&lt;/td&gt;</em>
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">     &lt;td&gt;</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">     &lt;p&gt;Used to output the Throwable trace that has been bound to the LoggingEvent, by</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     default this will output the full trace as one would normally </em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     find by a call to Throwable.printStackTrace().</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     &lt;b&gt;%throwable{short}&lt;/b&gt; or &lt;b&gt;%throwable{1}&lt;/b&gt; will output the first line of</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     stack trace.   &lt;b&gt;throwable{none}&lt;/b&gt; or &lt;b&gt;throwable{0}&lt;/b&gt; will suppress</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     the stack trace.  &lt;b&gt;%throwable{n}&lt;/b&gt; will output n lines of stack trace</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     if a positive integer or omit the last -n lines if a negative integer.</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     If no %throwable pattern is specified, the appender will take</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     responsibility to output the stack trace as it sees fit.&lt;/p&gt;</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     &lt;td align=center&gt;&lt;b&gt;%&lt;/b&gt;&lt;/td&gt;</em>
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     &lt;td&gt;The sequence %% outputs a single percent sign.</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     &lt;/td&gt;</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">   &lt;/table&gt;</em>
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">   &lt;p&gt;By default the relevant information is output as is. However,</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">   with the aid of format modifiers it is possible to change the</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">   minimum field width, the maximum field width and justification.</em>
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">   &lt;p&gt;The optional format modifier is placed between the percent sign</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">   and the conversion character.</em>
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">   &lt;p&gt;The first optional format modifier is the &lt;em&gt;left justification</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">   flag&lt;/em&gt; which is just the minus (-) character. Then comes the</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">   optional &lt;em&gt;minimum field width&lt;/em&gt; modifier. This is a decimal</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">   constant that represents the minimum number of characters to</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">   output. If the data item requires fewer characters, it is padded on</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">   either the left or the right until the minimum width is</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">   reached. The default is to pad on the left (right justify) but you</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">   can specify right padding with the left justification flag. The</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">   padding character is space. If the data item is larger than the</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">   minimum field width, the field is expanded to accommodate the</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">   data. The value is never truncated.</em>
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">   &lt;p&gt;This behavior can be changed using the &lt;em&gt;maximum field</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">   width&lt;/em&gt; modifier which is designated by a period followed by a</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">   decimal constant. If the data item is longer than the maximum</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">   field, then the extra characters are removed from the</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">   &lt;em&gt;beginning&lt;/em&gt; of the data item and not from the end. For</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">   example, it the maximum field width is eight and the data item is</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">   ten characters long, then the first two characters of the data item</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">   are dropped. This behavior deviates from the printf function in C</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">   where truncation is done from the end.</em>
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">   &lt;p&gt;Below are various format modifier examples for the category</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">   conversion specifier.</em>
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a> <em class="jxr_javadoccomment">   &lt;p&gt;</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">   &lt;TABLE BORDER=1 CELLPADDING=8&gt;</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">   &lt;th&gt;Format modifier</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">   &lt;th&gt;left justify</em>
<a name="346" href="#346">346</a> <em class="jxr_javadoccomment">   &lt;th&gt;minimum width</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">   &lt;th&gt;maximum width</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">   &lt;th&gt;comment</em>
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;%20c&lt;/td&gt;</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;false&lt;/td&gt;</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;20&lt;/td&gt;</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;none&lt;/td&gt;</em>
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">   &lt;td&gt;Left pad with spaces if the category name is less than 20</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">   characters long.</em>
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">   &lt;tr&gt; &lt;td align=center&gt;%-20c&lt;/td&gt; &lt;td align=center&gt;true&lt;/td&gt; &lt;td</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">   align=center&gt;20&lt;/td&gt; &lt;td align=center&gt;none&lt;/td&gt; &lt;td&gt;Right pad with</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">   spaces if the category name is less than 20 characters long.</em>
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;%.30c&lt;/td&gt;</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;NA&lt;/td&gt;</em>
<a name="366" href="#366">366</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;none&lt;/td&gt;</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;30&lt;/td&gt;</em>
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">   &lt;td&gt;Truncate from the beginning if the category name is longer than 30</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">   characters.</em>
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;%20.30c&lt;/td&gt;</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;false&lt;/td&gt;</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;20&lt;/td&gt;</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;30&lt;/td&gt;</em>
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">   &lt;td&gt;Left pad with spaces if the category name is shorter than 20</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">   characters. However, if category name is longer than 30 characters,</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">   then truncate from the beginning.</em>
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;%-20.30c&lt;/td&gt;</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;true&lt;/td&gt;</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;20&lt;/td&gt;</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">   &lt;td align=center&gt;30&lt;/td&gt;</em>
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">   &lt;td&gt;Right pad with spaces if the category name is shorter than 20</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">   characters. However, if category name is longer than 30 characters,</em>
<a name="390" href="#390">390</a> <em class="jxr_javadoccomment">   then truncate from the beginning.</em>
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a> <em class="jxr_javadoccomment">   &lt;/table&gt;</em>
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a> <em class="jxr_javadoccomment">   &lt;p&gt;Below are some examples of conversion patterns.</em>
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">   &lt;dl&gt;</em>
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">   &lt;p&gt;&lt;dt&gt;&lt;b&gt;%r [%t] %-5p %c %x - %m%n&lt;/b&gt;</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">   &lt;p&gt;&lt;dd&gt;This is essentially the TTCC layout.</em>
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a> <em class="jxr_javadoccomment">   &lt;p&gt;&lt;dt&gt;&lt;b&gt;%-6r [%15.15t] %-5p %30.30c %x - %m%n&lt;/b&gt;</em>
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">   &lt;p&gt;&lt;dd&gt;Similar to the TTCC layout except that the relative time is</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">   right padded if less than 6 digits, thread name is right padded if</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">   less than 15 characters and truncated if longer and the category</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">   name is left padded if shorter than 30 characters and truncated if</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">   longer.</em>
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">  &lt;/dl&gt;</em>
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">   &lt;p&gt;The above text is largely inspired from Peter A. Darnell and</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">   Philip E. Margolis' highly recommended book "C -- a Software</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">   Engineering Approach", ISBN 0-387-97389-3.</em>
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">   @author &lt;a href="<a href="mailto:cakalijp@Maritz.com" target="alexandria_uri">mailto:cakalijp@Maritz.com</a>"&gt;James P. Cakalic&lt;/a&gt;</em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">   @since 1.2.16 */</em>
<a name="420" href="#420">420</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/EnhancedPatternLayout.html">EnhancedPatternLayout</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/Layout.html">Layout</a> {
<a name="421" href="#421">421</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default pattern string for log output. Currently set to the</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">      string &lt;b&gt;"%m%n"&lt;/b&gt; which just prints the application supplied</em>
<a name="423" href="#423">423</a> <em class="jxr_javadoccomment">      message. */</em>
<a name="424" href="#424">424</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_CONVERSION_PATTERN = <span class="jxr_string">"%m%n"</span>;
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A conversion pattern equivalent to the TTCCCLayout.</em>
<a name="427" href="#427">427</a> <em class="jxr_javadoccomment">      Current value is &lt;b&gt;%r [%t] %p %c %x - %m%n&lt;/b&gt;. */</em>
<a name="428" href="#428">428</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TTCC_CONVERSION_PATTERN =
<a name="429" href="#429">429</a>     <span class="jxr_string">"%r [%t] %p %c %x - %m%n"</span>;
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>     <em class="jxr_javadoccomment">/**</em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">     * Initial size of internal buffer, no longer used.</em>
<a name="433" href="#433">433</a> <em class="jxr_javadoccomment">     * @deprecated since 1.3</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">     */</em>
<a name="435" href="#435">435</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> BUF_SIZE = 256;
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <em class="jxr_javadoccomment">/**</em>
<a name="438" href="#438">438</a> <em class="jxr_javadoccomment">     * Maximum capacity of internal buffer, no longer used.</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">     * @deprecated since 1.3</em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">     */</em>
<a name="441" href="#441">441</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_CAPACITY = 1024;
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>   <em class="jxr_javadoccomment">/**</em>
<a name="444" href="#444">444</a> <em class="jxr_javadoccomment">   * Customized pattern conversion rules are stored under this key in the</em>
<a name="445" href="#445">445</a> <em class="jxr_javadoccomment">   * {@link org.apache.log4j.spi.LoggerRepository LoggerRepository} object store.</em>
<a name="446" href="#446">446</a> <em class="jxr_javadoccomment">   */</em>
<a name="447" href="#447">447</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PATTERN_RULE_REGISTRY = <span class="jxr_string">"PATTERN_RULE_REGISTRY"</span>;
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>   <em class="jxr_javadoccomment">/**</em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">    *  Initial converter for pattern.</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">    */</em>
<a name="453" href="#453">453</a>   <strong class="jxr_keyword">private</strong> <a href="../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> head;
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>   <em class="jxr_javadoccomment">/**</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">   * Conversion pattern.</em>
<a name="457" href="#457">457</a> <em class="jxr_javadoccomment">   */</em>
<a name="458" href="#458">458</a>   <strong class="jxr_keyword">private</strong> String conversionPattern;
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>   <em class="jxr_javadoccomment">/**</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">   * True if any element in pattern formats information from exceptions.</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">   */</em>
<a name="463" href="#463">463</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> handlesExceptions;
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a>   <em class="jxr_javadoccomment">/**</em>
<a name="466" href="#466">466</a> <em class="jxr_javadoccomment">     Constructs a EnhancedPatternLayout using the DEFAULT_LAYOUT_PATTERN.</em>
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a> <em class="jxr_javadoccomment">     The default pattern just produces the application supplied message.</em>
<a name="469" href="#469">469</a> <em class="jxr_javadoccomment">  */</em>
<a name="470" href="#470">470</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/EnhancedPatternLayout.html">EnhancedPatternLayout</a>() {
<a name="471" href="#471">471</a>     <strong class="jxr_keyword">this</strong>(DEFAULT_CONVERSION_PATTERN);
<a name="472" href="#472">472</a>   }
<a name="473" href="#473">473</a> 
<a name="474" href="#474">474</a>   <em class="jxr_javadoccomment">/**</em>
<a name="475" href="#475">475</a> <em class="jxr_javadoccomment">    * Constructs a EnhancedPatternLayout using the supplied conversion pattern.</em>
<a name="476" href="#476">476</a> <em class="jxr_javadoccomment">   * @param pattern conversion pattern.</em>
<a name="477" href="#477">477</a> <em class="jxr_javadoccomment">  */</em>
<a name="478" href="#478">478</a>   <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/EnhancedPatternLayout.html">EnhancedPatternLayout</a>(<strong class="jxr_keyword">final</strong> String pattern) {
<a name="479" href="#479">479</a>     <strong class="jxr_keyword">this</strong>.conversionPattern = pattern;
<a name="480" href="#480">480</a>     head = createPatternParser(
<a name="481" href="#481">481</a>             (pattern == <strong class="jxr_keyword">null</strong>) ? DEFAULT_CONVERSION_PATTERN : pattern).parse();
<a name="482" href="#482">482</a>     <strong class="jxr_keyword">if</strong> (head instanceof BridgePatternConverter) {
<a name="483" href="#483">483</a>         handlesExceptions = !((BridgePatternConverter) head).ignoresThrowable();
<a name="484" href="#484">484</a>     } <strong class="jxr_keyword">else</strong> {
<a name="485" href="#485">485</a>         handlesExceptions = false;
<a name="486" href="#486">486</a>     }
<a name="487" href="#487">487</a>   }
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>   <em class="jxr_javadoccomment">/**</em>
<a name="490" href="#490">490</a> <em class="jxr_javadoccomment">   * Set the &lt;b&gt;ConversionPattern&lt;/b&gt; option. This is the string which</em>
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">   * controls formatting and consists of a mix of literal content and</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">   * conversion specifiers.</em>
<a name="493" href="#493">493</a> <em class="jxr_javadoccomment">   *</em>
<a name="494" href="#494">494</a> <em class="jxr_javadoccomment">   * @param conversionPattern conversion pattern.</em>
<a name="495" href="#495">495</a> <em class="jxr_javadoccomment">  */</em>
<a name="496" href="#496">496</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConversionPattern(<strong class="jxr_keyword">final</strong> String conversionPattern) {
<a name="497" href="#497">497</a>     <strong class="jxr_keyword">this</strong>.conversionPattern =
<a name="498" href="#498">498</a>       OptionConverter.convertSpecialChars(conversionPattern);
<a name="499" href="#499">499</a>       head = createPatternParser(<strong class="jxr_keyword">this</strong>.conversionPattern).parse();
<a name="500" href="#500">500</a>       <strong class="jxr_keyword">if</strong> (head instanceof BridgePatternConverter) {
<a name="501" href="#501">501</a>           handlesExceptions = !((BridgePatternConverter) head).ignoresThrowable();
<a name="502" href="#502">502</a>       } <strong class="jxr_keyword">else</strong> {
<a name="503" href="#503">503</a>           handlesExceptions = false;
<a name="504" href="#504">504</a>       }
<a name="505" href="#505">505</a>   }
<a name="506" href="#506">506</a> 
<a name="507" href="#507">507</a>   <em class="jxr_javadoccomment">/**</em>
<a name="508" href="#508">508</a> <em class="jxr_javadoccomment">   *  Returns the value of the &lt;b&gt;ConversionPattern&lt;/b&gt; option.</em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">   * @return conversion pattern.</em>
<a name="510" href="#510">510</a> <em class="jxr_javadoccomment">   */</em>
<a name="511" href="#511">511</a>   <strong class="jxr_keyword">public</strong> String getConversionPattern() {
<a name="512" href="#512">512</a>     <strong class="jxr_keyword">return</strong> conversionPattern;
<a name="513" href="#513">513</a>   }
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a> 
<a name="516" href="#516">516</a>     <em class="jxr_javadoccomment">/**</em>
<a name="517" href="#517">517</a> <em class="jxr_javadoccomment">      Returns PatternParser used to parse the conversion string. Subclasses</em>
<a name="518" href="#518">518</a> <em class="jxr_javadoccomment">      may override this to return a subclass of PatternParser which recognize</em>
<a name="519" href="#519">519</a> <em class="jxr_javadoccomment">      custom conversion characters.</em>
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">      @since 0.9.0</em>
<a name="522" href="#522">522</a> <em class="jxr_javadoccomment">    */</em>
<a name="523" href="#523">523</a>     <strong class="jxr_keyword">protected</strong> org.apache.log4j.helpers.PatternParser createPatternParser(String pattern) {
<a name="524" href="#524">524</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> org.apache.log4j.pattern.BridgePatternParser(pattern);
<a name="525" href="#525">525</a>     }
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a>   <em class="jxr_javadoccomment">/**</em>
<a name="529" href="#529">529</a> <em class="jxr_javadoccomment">    Activates the conversion pattern. Do not forget to call this method after</em>
<a name="530" href="#530">530</a> <em class="jxr_javadoccomment">    you change the parameters of the EnhancedPatternLayout instance.</em>
<a name="531" href="#531">531</a> <em class="jxr_javadoccomment">  */</em>
<a name="532" href="#532">532</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="533" href="#533">533</a>       <em class="jxr_comment">// nothing to do.</em>
<a name="534" href="#534">534</a>   }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a> 
<a name="537" href="#537">537</a>   <em class="jxr_javadoccomment">/**</em>
<a name="538" href="#538">538</a> <em class="jxr_javadoccomment">   *  Formats a logging event to a writer.</em>
<a name="539" href="#539">539</a> <em class="jxr_javadoccomment">   * @param event logging event to be formatted.</em>
<a name="540" href="#540">540</a> <em class="jxr_javadoccomment">  */</em>
<a name="541" href="#541">541</a>   <strong class="jxr_keyword">public</strong> String format(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="542" href="#542">542</a>       StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="543" href="#543">543</a>       <strong class="jxr_keyword">for</strong>(<a href="../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> c = head;
<a name="544" href="#544">544</a>           c != <strong class="jxr_keyword">null</strong>;
<a name="545" href="#545">545</a>           c = c.next) {
<a name="546" href="#546">546</a>           c.format(buf, event);
<a name="547" href="#547">547</a>       }
<a name="548" href="#548">548</a>       <strong class="jxr_keyword">return</strong> buf.toString();
<a name="549" href="#549">549</a>   }
<a name="550" href="#550">550</a> 
<a name="551" href="#551">551</a>   <em class="jxr_javadoccomment">/**</em>
<a name="552" href="#552">552</a> <em class="jxr_javadoccomment">   * Will return false if any of the conversion specifiers in the pattern</em>
<a name="553" href="#553">553</a> <em class="jxr_javadoccomment">   * handles {@link Exception Exceptions}.</em>
<a name="554" href="#554">554</a> <em class="jxr_javadoccomment">   * @return true if the pattern formats any information from exceptions.</em>
<a name="555" href="#555">555</a> <em class="jxr_javadoccomment">   */</em>
<a name="556" href="#556">556</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> ignoresThrowable() {
<a name="557" href="#557">557</a>     <strong class="jxr_keyword">return</strong> !handlesExceptions;
<a name="558" href="#558">558</a>   }
<a name="559" href="#559">559</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

