<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EnhancedThrowableRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/EnhancedThrowableRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ThrowableRenderer;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.security.CodeSource;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Enhanced implementation of ThrowableRenderer.  Uses Throwable.getStackTrace</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * if running on JDK 1.4 or later and delegates to DefaultThrowableRenderer.render</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * on earlier virtual machines.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @since 1.2.16</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/EnhancedThrowableRenderer.html">EnhancedThrowableRenderer</a> implements <a href="../../../org/apache/log4j/spi/ThrowableRenderer.html">ThrowableRenderer</a> {
<a name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * Throwable.getStackTrace() method.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> Method getStackTraceMethod;
<a name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * StackTraceElement.getClassName() method.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> Method getClassNameMethod;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * Construct new instance.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/EnhancedThrowableRenderer.html">EnhancedThrowableRenderer</a>() {
<a name="50" href="#50">50</a>          <strong class="jxr_keyword">try</strong> {
<a name="51" href="#51">51</a>              Class[] noArgs = <strong class="jxr_keyword">null</strong>;
<a name="52" href="#52">52</a>              getStackTraceMethod = Throwable.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"getStackTrace"</span>, noArgs);
<a name="53" href="#53">53</a>              Class ste = Class.forName(<span class="jxr_string">"java.lang.StackTraceElement"</span>);
<a name="54" href="#54">54</a>              getClassNameMethod = ste.getMethod(<span class="jxr_string">"getClassName"</span>, noArgs);
<a name="55" href="#55">55</a>          } <strong class="jxr_keyword">catch</strong>(Exception ex) {
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> String[] doRender(<strong class="jxr_keyword">final</strong> Throwable throwable) {
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">if</strong> (getStackTraceMethod != <strong class="jxr_keyword">null</strong>) {
<a name="64" href="#64">64</a>              <strong class="jxr_keyword">try</strong> {
<a name="65" href="#65">65</a>                  Object[] noArgs = <strong class="jxr_keyword">null</strong>;
<a name="66" href="#66">66</a>                  Object[] elements = (Object[]) getStackTraceMethod.invoke(throwable, noArgs);
<a name="67" href="#67">67</a>                  String[] lines = <strong class="jxr_keyword">new</strong> String[elements.length + 1];
<a name="68" href="#68">68</a>                  lines[0] = throwable.toString();
<a name="69" href="#69">69</a>                  Map classMap = <strong class="jxr_keyword">new</strong> HashMap();
<a name="70" href="#70">70</a>                  <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; elements.length; i++) {
<a name="71" href="#71">71</a>                      lines[i+1] = formatElement(elements[i], classMap);
<a name="72" href="#72">72</a>                  }
<a name="73" href="#73">73</a>                  <strong class="jxr_keyword">return</strong> lines;
<a name="74" href="#74">74</a>              } <strong class="jxr_keyword">catch</strong>(Exception ex) {
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">return</strong> DefaultThrowableRenderer.render(throwable);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * Format one element from stack trace.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @param element element, may not be null.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * @param classMap map of class name to location.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @return string representation of element.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> String formatElement(<strong class="jxr_keyword">final</strong> Object element, <strong class="jxr_keyword">final</strong> Map classMap) {
<a name="87" href="#87">87</a>          StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"\tat "</span>);
<a name="88" href="#88">88</a>          buf.append(element);
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">try</strong> {
<a name="90" href="#90">90</a>              String className = getClassNameMethod.invoke(element, (Object[]) <strong class="jxr_keyword">null</strong>).toString();
<a name="91" href="#91">91</a>              Object classDetails = classMap.get(className);
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">if</strong> (classDetails != <strong class="jxr_keyword">null</strong>) {
<a name="93" href="#93">93</a>                  buf.append(classDetails);
<a name="94" href="#94">94</a>              } <strong class="jxr_keyword">else</strong> {
<a name="95" href="#95">95</a>                  Class cls = findClass(className);
<a name="96" href="#96">96</a>                  <strong class="jxr_keyword">int</strong> detailStart = buf.length();
<a name="97" href="#97">97</a>                  buf.append('[');
<a name="98" href="#98">98</a>                  <strong class="jxr_keyword">try</strong> {
<a name="99" href="#99">99</a>                      CodeSource source = cls.getProtectionDomain().getCodeSource();
<a name="100" href="#100">100</a>                     <strong class="jxr_keyword">if</strong> (source != <strong class="jxr_keyword">null</strong>) {
<a name="101" href="#101">101</a>                         URL locationURL = source.getLocation();
<a name="102" href="#102">102</a>                         <strong class="jxr_keyword">if</strong> (locationURL != <strong class="jxr_keyword">null</strong>) {
<a name="103" href="#103">103</a>                             <em class="jxr_comment">//</em>
<a name="104" href="#104">104</a>                             <em class="jxr_comment">//   if a file: URL</em>
<a name="105" href="#105">105</a>                             <em class="jxr_comment">//</em>
<a name="106" href="#106">106</a>                             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"file"</span>.equals(locationURL.getProtocol())) {
<a name="107" href="#107">107</a>                                 String path = locationURL.getPath();
<a name="108" href="#108">108</a>                                 <strong class="jxr_keyword">if</strong> (path != <strong class="jxr_keyword">null</strong>) {
<a name="109" href="#109">109</a>                                     <em class="jxr_comment">//</em>
<a name="110" href="#110">110</a>                                     <em class="jxr_comment">//  find the last file separator character</em>
<a name="111" href="#111">111</a>                                     <em class="jxr_comment">//</em>
<a name="112" href="#112">112</a>                                     <strong class="jxr_keyword">int</strong> lastSlash = path.lastIndexOf('/');
<a name="113" href="#113">113</a>                                     <strong class="jxr_keyword">int</strong> lastBack = path.lastIndexOf(File.separatorChar);
<a name="114" href="#114">114</a>                                     <strong class="jxr_keyword">if</strong> (lastBack &gt; lastSlash) {
<a name="115" href="#115">115</a>                                         lastSlash = lastBack;
<a name="116" href="#116">116</a>                                     }
<a name="117" href="#117">117</a>                                     <em class="jxr_comment">//</em>
<a name="118" href="#118">118</a>                                     <em class="jxr_comment">//  if no separator or ends with separator (a directory)</em>
<a name="119" href="#119">119</a>                                     <em class="jxr_comment">//     then output the URL, otherwise just the file name.</em>
<a name="120" href="#120">120</a>                                     <em class="jxr_comment">//</em>
<a name="121" href="#121">121</a>                                     <strong class="jxr_keyword">if</strong> (lastSlash &lt;= 0 || lastSlash == path.length() - 1) {
<a name="122" href="#122">122</a>                                         buf.append(locationURL);
<a name="123" href="#123">123</a>                                     } <strong class="jxr_keyword">else</strong> {
<a name="124" href="#124">124</a>                                         buf.append(path.substring(lastSlash + 1));
<a name="125" href="#125">125</a>                                     }
<a name="126" href="#126">126</a>                                 }
<a name="127" href="#127">127</a>                             } <strong class="jxr_keyword">else</strong> {
<a name="128" href="#128">128</a>                                 buf.append(locationURL);
<a name="129" href="#129">129</a>                             }
<a name="130" href="#130">130</a>                         }
<a name="131" href="#131">131</a>                     }
<a name="132" href="#132">132</a>                 } <strong class="jxr_keyword">catch</strong>(SecurityException ex) {
<a name="133" href="#133">133</a>                 }
<a name="134" href="#134">134</a>                 buf.append(':');
<a name="135" href="#135">135</a>                 Package pkg = cls.getPackage();
<a name="136" href="#136">136</a>                 <strong class="jxr_keyword">if</strong> (pkg != <strong class="jxr_keyword">null</strong>) {
<a name="137" href="#137">137</a>                     String implVersion = pkg.getImplementationVersion();
<a name="138" href="#138">138</a>                     <strong class="jxr_keyword">if</strong> (implVersion != <strong class="jxr_keyword">null</strong>) {
<a name="139" href="#139">139</a>                         buf.append(implVersion);
<a name="140" href="#140">140</a>                     }
<a name="141" href="#141">141</a>                 }
<a name="142" href="#142">142</a>                 buf.append(']');
<a name="143" href="#143">143</a>                 classMap.put(className, buf.substring(detailStart));
<a name="144" href="#144">144</a>             }
<a name="145" href="#145">145</a>         } <strong class="jxr_keyword">catch</strong>(Exception ex) {
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em class="jxr_javadoccomment">/**</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * Find class given class name.</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param className class name, may not be null.</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @return class, will not be null.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @throws ClassNotFoundException thrown if class can not be found.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     */</em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">private</strong> Class findClass(<strong class="jxr_keyword">final</strong> String className) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a name="157" href="#157">157</a>      <strong class="jxr_keyword">try</strong> {
<a name="158" href="#158">158</a>        <strong class="jxr_keyword">return</strong> Thread.currentThread().getContextClassLoader().loadClass(className);
<a name="159" href="#159">159</a>      } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a name="160" href="#160">160</a>        <strong class="jxr_keyword">try</strong> {
<a name="161" href="#161">161</a>          <strong class="jxr_keyword">return</strong> Class.forName(className);
<a name="162" href="#162">162</a>        } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e1) {
<a name="163" href="#163">163</a>           <strong class="jxr_keyword">return</strong> getClass().getClassLoader().loadClass(className);
<a name="164" href="#164">164</a>       }
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>   }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

