<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogXF xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/LogXF.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * This is a base class for LogMF and LogSF parameterized logging classes.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * @see org.apache.log4j.LogMF</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @see org.apache.log4j.LogSF</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @since 1.2.16</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/LogXF.html">LogXF</a> {
<a name="30" href="#30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * Trace level.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> TRACE = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/Level.html">Level</a>(5000, <span class="jxr_string">"TRACE"</span>, 7);
<a name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * Fully Qualified Class Name of this class.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     */</em>
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = LogXF.<strong class="jxr_keyword">class</strong>.getName();
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../org/apache/log4j/LogXF.html">LogXF</a>() {
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * Returns a Boolean instance representing the specified boolean.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * Boolean.valueOf was added in JDK 1.4.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     *</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * @param b a boolean value.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * @return a Boolean instance representing b.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Boolean valueOf(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> b) {
<a name="50" href="#50">50</a>          <strong class="jxr_keyword">if</strong> (b) {
<a name="51" href="#51">51</a>              <strong class="jxr_keyword">return</strong> Boolean.TRUE;
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">return</strong> Boolean.FALSE;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * Returns a Character instance representing the specified char.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * Character.valueOf was added in JDK 1.5.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     *</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @param c a character value.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * @return a Character instance representing c.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Character valueOf(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c) {
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Character(c);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * Returns a Byte instance representing the specified byte.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * Byte.valueOf was added in JDK 1.5.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     *</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @param b a byte value.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @return a Byte instance representing b.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Byte valueOf(<strong class="jxr_keyword">final</strong> byte b) {
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Byte(b);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * Returns a Short instance representing the specified short.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * Short.valueOf was added in JDK 1.5.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     *</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @param b a short value.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * @return a Byte instance representing b.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Short valueOf(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">short</strong> b) {
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Short(b);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * Returns an Integer instance representing the specified int.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Integer.valueOf was added in JDK 1.5.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     *</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param b an int value.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @return an Integer instance representing b.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Integer valueOf(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> b) {
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Integer(b);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * Returns a Long instance representing the specified long.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * Long.valueOf was added in JDK 1.5.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     *</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * @param b a long value.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @return a Long instance representing b.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Long valueOf(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> b) {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Long(b);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * Returns a Float instance representing the specified float.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * Float.valueOf was added in JDK 1.5.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     *</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @param b a float value.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @return a Float instance representing b.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     */</em>
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Float valueOf(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">float</strong> b) {
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Float(b);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * Returns a Double instance representing the specified double.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * Double.valueOf was added in JDK 1.5.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     *</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @param b a double value.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @return a Byte instance representing b.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Double valueOf(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> b) {
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Double(b);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * Create new array.</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     *</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * @param param1 parameter 1.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @return new array.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     */</em>
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Object[] toArray(<strong class="jxr_keyword">final</strong> Object param1) {
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Object[]{
<a name="141" href="#141">141</a>                 param1
<a name="142" href="#142">142</a>         };
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * Create new array.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     *</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @param param1 parameter 1.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @param param2 parameter 2.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * @return new array.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     */</em>
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Object[] toArray(<strong class="jxr_keyword">final</strong> Object param1,
<a name="153" href="#153">153</a>                                       <strong class="jxr_keyword">final</strong> Object param2) {
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Object[]{
<a name="155" href="#155">155</a>                 param1, param2
<a name="156" href="#156">156</a>         };
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * Create new array.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     *</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @param param1 parameter 1.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @param param2 parameter 2.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @param param3 parameter 3.</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * @return new array.</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     */</em>
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Object[] toArray(<strong class="jxr_keyword">final</strong> Object param1,
<a name="168" href="#168">168</a>                                       <strong class="jxr_keyword">final</strong> Object param2,
<a name="169" href="#169">169</a>                                       <strong class="jxr_keyword">final</strong> Object param3) {
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Object[]{
<a name="171" href="#171">171</a>                 param1, param2, param3
<a name="172" href="#172">172</a>         };
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * Create new array.</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     *</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * @param param1 parameter 1.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * @param param2 parameter 2.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @param param3 parameter 3.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param param4 parameter 4.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @return new array.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     */</em>
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Object[] toArray(<strong class="jxr_keyword">final</strong> Object param1,
<a name="185" href="#185">185</a>                                       <strong class="jxr_keyword">final</strong> Object param2,
<a name="186" href="#186">186</a>                                       <strong class="jxr_keyword">final</strong> Object param3,
<a name="187" href="#187">187</a>                                       <strong class="jxr_keyword">final</strong> Object param4) {
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Object[]{
<a name="189" href="#189">189</a>                 param1, param2, param3, param4
<a name="190" href="#190">190</a>         };
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em class="jxr_javadoccomment">/**</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * Log an entering message at DEBUG level.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     *</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @param logger       logger, may not be null.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @param sourceClass  source class, may be null.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @param sourceMethod method, may be null.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     */</em>
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> entering(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> logger,
<a name="201" href="#201">201</a>                                 <strong class="jxr_keyword">final</strong> String sourceClass,
<a name="202" href="#202">202</a>                                 <strong class="jxr_keyword">final</strong> String sourceMethod) {
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="204" href="#204">204</a>             logger.callAppenders(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(FQCN, logger, Level.DEBUG,
<a name="205" href="#205">205</a>                     sourceClass + <span class="jxr_string">"."</span> + sourceMethod + <span class="jxr_string">" ENTRY"</span>, <strong class="jxr_keyword">null</strong>));
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em class="jxr_javadoccomment">/**</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * Log an entering message with a parameter at DEBUG level.</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     *</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @param logger       logger, may not be null.</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param sourceClass  source class, may be null.</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * @param sourceMethod method, may be null.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @param param        parameter, may be null.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     */</em>
<a name="217" href="#217">217</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> entering(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> logger,
<a name="218" href="#218">218</a>                                 <strong class="jxr_keyword">final</strong> String sourceClass,
<a name="219" href="#219">219</a>                                 <strong class="jxr_keyword">final</strong> String sourceMethod,
<a name="220" href="#220">220</a>                                 <strong class="jxr_keyword">final</strong> String param) {
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="222" href="#222">222</a>             String msg = sourceClass + <span class="jxr_string">"."</span> + sourceMethod + <span class="jxr_string">" ENTRY "</span> + param;
<a name="223" href="#223">223</a>             logger.callAppenders(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(FQCN, logger, Level.DEBUG,
<a name="224" href="#224">224</a>                     msg, <strong class="jxr_keyword">null</strong>));
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em class="jxr_javadoccomment">/**</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * Log an entering message with a parameter at DEBUG level.</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     *</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * @param logger       logger, may not be null.</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * @param sourceClass  source class, may be null.</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * @param sourceMethod method, may be null.</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * @param param        parameter, may be null.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     */</em>
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> entering(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> logger,
<a name="237" href="#237">237</a>                                 <strong class="jxr_keyword">final</strong> String sourceClass,
<a name="238" href="#238">238</a>                                 <strong class="jxr_keyword">final</strong> String sourceMethod,
<a name="239" href="#239">239</a>                                 <strong class="jxr_keyword">final</strong> Object param) {
<a name="240" href="#240">240</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="241" href="#241">241</a>             String msg = sourceClass + <span class="jxr_string">"."</span> + sourceMethod + <span class="jxr_string">" ENTRY "</span>;
<a name="242" href="#242">242</a>             <strong class="jxr_keyword">if</strong> (param == <strong class="jxr_keyword">null</strong>) {
<a name="243" href="#243">243</a>                 msg += <span class="jxr_string">"null"</span>;
<a name="244" href="#244">244</a>             } <strong class="jxr_keyword">else</strong> {
<a name="245" href="#245">245</a>                 <strong class="jxr_keyword">try</strong> {
<a name="246" href="#246">246</a>                     msg += param;
<a name="247" href="#247">247</a>                 } <strong class="jxr_keyword">catch</strong>(Throwable ex) {
<a name="248" href="#248">248</a>                     msg += <span class="jxr_string">"?"</span>;
<a name="249" href="#249">249</a>                 }
<a name="250" href="#250">250</a>             }
<a name="251" href="#251">251</a>             logger.callAppenders(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(FQCN, logger, Level.DEBUG,
<a name="252" href="#252">252</a>                     msg, <strong class="jxr_keyword">null</strong>));
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em class="jxr_javadoccomment">/**</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     * Log an entering message with an array of parameters at DEBUG level.</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     *</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * @param logger       logger, may not be null.</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * @param sourceClass  source class, may be null.</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * @param sourceMethod method, may be null.</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * @param params       parameters, may be null.</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     */</em>
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> entering(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> logger,
<a name="265" href="#265">265</a>                                 <strong class="jxr_keyword">final</strong> String sourceClass,
<a name="266" href="#266">266</a>                                 <strong class="jxr_keyword">final</strong> String sourceMethod,
<a name="267" href="#267">267</a>                                 <strong class="jxr_keyword">final</strong> Object[] params) {
<a name="268" href="#268">268</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="269" href="#269">269</a>             String msg = sourceClass + <span class="jxr_string">"."</span> + sourceMethod + <span class="jxr_string">" ENTRY "</span>;
<a name="270" href="#270">270</a>             <strong class="jxr_keyword">if</strong> (params != <strong class="jxr_keyword">null</strong> &amp;&amp; params.length &gt; 0) {
<a name="271" href="#271">271</a>                 String delim = <span class="jxr_string">"{"</span>;
<a name="272" href="#272">272</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; params.length; i++) {
<a name="273" href="#273">273</a>                     <strong class="jxr_keyword">try</strong> {
<a name="274" href="#274">274</a>                         msg += delim + params[i];
<a name="275" href="#275">275</a>                     } <strong class="jxr_keyword">catch</strong>(Throwable ex) {
<a name="276" href="#276">276</a>                         msg += delim + <span class="jxr_string">"?"</span>;
<a name="277" href="#277">277</a>                     }
<a name="278" href="#278">278</a>                     delim = <span class="jxr_string">","</span>;
<a name="279" href="#279">279</a>                 }
<a name="280" href="#280">280</a>                 msg += <span class="jxr_string">"}"</span>;
<a name="281" href="#281">281</a>             } <strong class="jxr_keyword">else</strong> {
<a name="282" href="#282">282</a>                 msg += <span class="jxr_string">"{}"</span>;
<a name="283" href="#283">283</a>             }
<a name="284" href="#284">284</a>             logger.callAppenders(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(FQCN, logger, Level.DEBUG,
<a name="285" href="#285">285</a>                     msg, <strong class="jxr_keyword">null</strong>));
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em class="jxr_javadoccomment">/**</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * Log an exiting message at DEBUG level.</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     *</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * @param logger       logger, may not be null.</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * @param sourceClass  source class, may be null.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * @param sourceMethod method, may be null.</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     */</em>
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> exiting(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> logger,
<a name="297" href="#297">297</a>                                <strong class="jxr_keyword">final</strong> String sourceClass,
<a name="298" href="#298">298</a>                                <strong class="jxr_keyword">final</strong> String sourceMethod) {
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="300" href="#300">300</a>             logger.callAppenders(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(FQCN, logger, Level.DEBUG,
<a name="301" href="#301">301</a>                     sourceClass + <span class="jxr_string">"."</span> + sourceMethod + <span class="jxr_string">" RETURN"</span>, <strong class="jxr_keyword">null</strong>));
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em class="jxr_javadoccomment">/**</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * Log an exiting message with result at DEBUG level.</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     *</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * @param logger       logger, may not be null.</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * @param sourceClass  source class, may be null.</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * @param sourceMethod method, may be null.</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     * @param result       result, may be null.</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     */</em>
<a name="313" href="#313">313</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> exiting(
<a name="314" href="#314">314</a>             <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> logger,
<a name="315" href="#315">315</a>             <strong class="jxr_keyword">final</strong> String sourceClass,
<a name="316" href="#316">316</a>             <strong class="jxr_keyword">final</strong> String sourceMethod,
<a name="317" href="#317">317</a>             <strong class="jxr_keyword">final</strong> String result) {
<a name="318" href="#318">318</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="319" href="#319">319</a>             logger.callAppenders(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(FQCN, logger, Level.DEBUG,
<a name="320" href="#320">320</a>                     sourceClass + <span class="jxr_string">"."</span> + sourceMethod + <span class="jxr_string">" RETURN "</span> + result, <strong class="jxr_keyword">null</strong>));
<a name="321" href="#321">321</a>         }
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em class="jxr_javadoccomment">/**</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     * Log an exiting message with result at DEBUG level.</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     *</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * @param logger       logger, may not be null.</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     * @param sourceClass  source class, may be null.</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * @param sourceMethod method, may be null.</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * @param result       result, may be null.</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     */</em>
<a name="332" href="#332">332</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> exiting(
<a name="333" href="#333">333</a>             <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> logger,
<a name="334" href="#334">334</a>             <strong class="jxr_keyword">final</strong> String sourceClass,
<a name="335" href="#335">335</a>             <strong class="jxr_keyword">final</strong> String sourceMethod,
<a name="336" href="#336">336</a>             <strong class="jxr_keyword">final</strong> Object result) {
<a name="337" href="#337">337</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="338" href="#338">338</a>             String msg = sourceClass + <span class="jxr_string">"."</span> + sourceMethod + <span class="jxr_string">" RETURN "</span>;
<a name="339" href="#339">339</a>             <strong class="jxr_keyword">if</strong> (result == <strong class="jxr_keyword">null</strong>) {
<a name="340" href="#340">340</a>                 msg += <span class="jxr_string">"null"</span>;
<a name="341" href="#341">341</a>             } <strong class="jxr_keyword">else</strong> {
<a name="342" href="#342">342</a>                 <strong class="jxr_keyword">try</strong> {
<a name="343" href="#343">343</a>                     msg += result;
<a name="344" href="#344">344</a>                 } <strong class="jxr_keyword">catch</strong>(Throwable ex) {
<a name="345" href="#345">345</a>                     msg += <span class="jxr_string">"?"</span>;
<a name="346" href="#346">346</a>                 }
<a name="347" href="#347">347</a>             }
<a name="348" href="#348">348</a>             logger.callAppenders(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(FQCN, logger, Level.DEBUG,
<a name="349" href="#349">349</a>                     msg, <strong class="jxr_keyword">null</strong>));
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em class="jxr_javadoccomment">/**</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     * Logs a throwing message at DEBUG level.</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">     *</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     * @param logger       logger, may not be null.</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * @param sourceClass  source class, may be null.</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * @param sourceMethod method, may be null.</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * @param thrown      throwable, may be null.</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     */</em>
<a name="361" href="#361">361</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> throwing(
<a name="362" href="#362">362</a>             <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> logger,
<a name="363" href="#363">363</a>             <strong class="jxr_keyword">final</strong> String sourceClass,
<a name="364" href="#364">364</a>             <strong class="jxr_keyword">final</strong> String sourceMethod,
<a name="365" href="#365">365</a>             <strong class="jxr_keyword">final</strong> Throwable thrown) {
<a name="366" href="#366">366</a>         <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="367" href="#367">367</a>             logger.callAppenders(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>(FQCN, logger, Level.DEBUG,
<a name="368" href="#368">368</a>                     sourceClass + <span class="jxr_string">"."</span> + sourceMethod + <span class="jxr_string">" THROW"</span>, thrown));
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

