<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MDC xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/MDC.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Loader;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.ThreadLocalMap;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   The MDC class is similar to the {@link NDC} class except that it is</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   based on a map instead of a stack. It provides &lt;em&gt;mapped</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   diagnostic contexts&lt;/em&gt;. A &lt;em&gt;Mapped Diagnostic Context&lt;/em&gt;, or</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   MDC in short, is an instrument for distinguishing interleaved log</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   output from different sources. Log output is typically interleaved</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   when a server handles multiple clients near-simultaneously.</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   &lt;p&gt;&lt;b&gt;&lt;em&gt;The MDC is managed on a per thread basis&lt;/em&gt;&lt;/b&gt;. A</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   child thread automatically inherits a &lt;em&gt;copy&lt;/em&gt; of the mapped</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   diagnostic context of its parent.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">  </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   &lt;p&gt;The MDC class requires JDK 1.2 or above. Under JDK 1.1 the MDC</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   will always return empty values but otherwise will not affect or</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   harm your application.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   @since 1.2</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml; </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">*/</em>
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/MDC.html">MDC</a> {
<a name="47" href="#47">47</a>    
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/apache/log4j/MDC.html">MDC</a> mdc = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/MDC.html">MDC</a>();
<a name="49" href="#49">49</a>    
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> HT_SIZE = 7;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">boolean</strong> java1;
<a name="53" href="#53">53</a>    
<a name="54" href="#54">54</a>    Object tlm;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">private</strong> Method removeMethod;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">private</strong>
<a name="59" href="#59">59</a>    <a href="../../../org/apache/log4j/MDC.html">MDC</a>() {
<a name="60" href="#60">60</a>      java1 = Loader.isJava1();
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">if</strong>(!java1) {
<a name="62" href="#62">62</a>        tlm = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/helpers/ThreadLocalMap.html">ThreadLocalMap</a>();
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">try</strong> {
<a name="66" href="#66">66</a>        removeMethod = ThreadLocal.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"remove"</span>, <strong class="jxr_keyword">null</strong>);
<a name="67" href="#67">67</a>      } <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a name="68" href="#68">68</a>        <em class="jxr_comment">// don't do anything - java prior 1.5</em>
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>    }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     Put a context value (the &lt;code&gt;o&lt;/code&gt; parameter) as identified</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     with the &lt;code&gt;key&lt;/code&gt; parameter into the current thread's</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     context map.</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     &lt;p&gt;If the current thread does not have a context map it is</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     created as a side effect.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">    </em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   */</em>
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">static</strong>
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">void</strong> put(String key, Object o) {
<a name="84" href="#84">84</a>       <strong class="jxr_keyword">if</strong> (mdc != <strong class="jxr_keyword">null</strong>) {
<a name="85" href="#85">85</a>           mdc.put0(key, o);
<a name="86" href="#86">86</a>       }
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>    
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     Get the context identified by the &lt;code&gt;key&lt;/code&gt; parameter.</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     &lt;p&gt;This method has no side effects.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">static</strong> 
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong>
<a name="96" href="#96">96</a>    Object get(String key) {
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">if</strong> (mdc != <strong class="jxr_keyword">null</strong>) {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">return</strong> mdc.get0(key);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="101" href="#101">101</a>   }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>   <em class="jxr_javadoccomment">/**</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     Remove the the context identified by the &lt;code&gt;key&lt;/code&gt;</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     parameter.</em>
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">  */</em>
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">static</strong> 
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">public</strong>
<a name="110" href="#110">110</a>   <strong class="jxr_keyword">void</strong> remove(String key) {
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">if</strong> (mdc != <strong class="jxr_keyword">null</strong>) {
<a name="112" href="#112">112</a>         mdc.remove0(key);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * Get the current thread's MDC as a hashtable. This method is</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * intended to be used internally.  </em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * */</em>
<a name="121" href="#121">121</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Hashtable getContext() {
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">if</strong> (mdc != <strong class="jxr_keyword">null</strong>) {
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">return</strong> mdc.getContext0();
<a name="124" href="#124">124</a>     } <strong class="jxr_keyword">else</strong> {
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   *  Remove all values from the MDC.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   *  @since 1.2.16</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">  */</em>
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> clear() {
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">if</strong> (mdc != <strong class="jxr_keyword">null</strong>) {
<a name="135" href="#135">135</a>         mdc.clear0();
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>   }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">private</strong>
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">void</strong> put0(String key, Object o) {
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">if</strong>(java1 || tlm == <strong class="jxr_keyword">null</strong>) {
<a name="143" href="#143">143</a>       <strong class="jxr_keyword">return</strong>;
<a name="144" href="#144">144</a>     } <strong class="jxr_keyword">else</strong> {
<a name="145" href="#145">145</a>       Hashtable ht = (Hashtable) ((ThreadLocalMap)tlm).get();
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">if</strong>(ht == <strong class="jxr_keyword">null</strong>) {
<a name="147" href="#147">147</a>         ht = <strong class="jxr_keyword">new</strong> Hashtable(HT_SIZE);
<a name="148" href="#148">148</a>         ((<a href="../../../org/apache/log4j/helpers/ThreadLocalMap.html">ThreadLocalMap</a>)tlm).set(ht);
<a name="149" href="#149">149</a>       }    
<a name="150" href="#150">150</a>       ht.put(key, o);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a>   }
<a name="153" href="#153">153</a>   
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">private</strong>
<a name="155" href="#155">155</a>   Object get0(String key) {
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">if</strong>(java1 || tlm == <strong class="jxr_keyword">null</strong>) {
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="158" href="#158">158</a>     } <strong class="jxr_keyword">else</strong> {       
<a name="159" href="#159">159</a>       Hashtable ht = (Hashtable) ((ThreadLocalMap)tlm).get();
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">if</strong>(ht != <strong class="jxr_keyword">null</strong> &amp;&amp; key != <strong class="jxr_keyword">null</strong>) {
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">return</strong> ht.get(key);
<a name="162" href="#162">162</a>       } <strong class="jxr_keyword">else</strong> {
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="164" href="#164">164</a>       }
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>   }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>   <strong class="jxr_keyword">private</strong>
<a name="169" href="#169">169</a>   <strong class="jxr_keyword">void</strong> remove0(String key) {
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">if</strong>(!java1 &amp;&amp; tlm != <strong class="jxr_keyword">null</strong>) {
<a name="171" href="#171">171</a>       Hashtable ht = (Hashtable) ((ThreadLocalMap)tlm).get();
<a name="172" href="#172">172</a>       <strong class="jxr_keyword">if</strong>(ht != <strong class="jxr_keyword">null</strong>) {
<a name="173" href="#173">173</a>         ht.remove(key);
<a name="174" href="#174">174</a>         <em class="jxr_comment">// clean up if this was the last key</em>
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">if</strong> (ht.isEmpty()) {
<a name="176" href="#176">176</a>           clear0();
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>       } 
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>   }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>   <strong class="jxr_keyword">private</strong>
<a name="184" href="#184">184</a>   Hashtable getContext0() {
<a name="185" href="#185">185</a>      <strong class="jxr_keyword">if</strong>(java1 || tlm == <strong class="jxr_keyword">null</strong>) {
<a name="186" href="#186">186</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="187" href="#187">187</a>     } <strong class="jxr_keyword">else</strong> {       
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">return</strong> (Hashtable) ((ThreadLocalMap)tlm).get();
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a>   }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>   <strong class="jxr_keyword">private</strong>
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">void</strong> clear0() {
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">if</strong>(!java1 &amp;&amp; tlm != <strong class="jxr_keyword">null</strong>) {
<a name="195" href="#195">195</a>       Hashtable ht = (Hashtable) ((ThreadLocalMap)tlm).get();
<a name="196" href="#196">196</a>       <strong class="jxr_keyword">if</strong>(ht != <strong class="jxr_keyword">null</strong>) {
<a name="197" href="#197">197</a>         ht.clear();
<a name="198" href="#198">198</a>       }
<a name="199" href="#199">199</a>       <strong class="jxr_keyword">if</strong>(removeMethod != <strong class="jxr_keyword">null</strong>) {
<a name="200" href="#200">200</a>           <em class="jxr_comment">// java 1.3/1.4 does not have remove - will suffer from a memory leak</em>
<a name="201" href="#201">201</a>           <strong class="jxr_keyword">try</strong> {
<a name="202" href="#202">202</a>             removeMethod.invoke(tlm, <strong class="jxr_keyword">null</strong>);
<a name="203" href="#203">203</a>           } <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a name="204" href="#204">204</a>             <em class="jxr_comment">// should not happen</em>
<a name="205" href="#205">205</a>           } <strong class="jxr_keyword">catch</strong> (InvocationTargetException e) {
<a name="206" href="#206">206</a>             <em class="jxr_comment">// should not happen</em>
<a name="207" href="#207">207</a>           }
<a name="208" href="#208">208</a>       }
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

