<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NDC xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/NDC.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_comment">//      Contributors:      Dan Milstein </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment">//                         Ray Millard</em>
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Stack;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   The NDC class implements &lt;i&gt;nested diagnostic contexts&lt;/i&gt; as</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   defined by Neil Harrison in the article "Patterns for Logging</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   Diagnostic Messages" part of the book "&lt;i&gt;Pattern Languages of</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   Program Design 3&lt;/i&gt;" edited by Martin et al.</em>
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   &lt;p&gt;A Nested Diagnostic Context, or NDC in short, is an instrument</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   to distinguish interleaved log output from different sources. Log</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   output is typically interleaved when a server handles multiple</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   clients near-simultaneously.</em>
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Interleaved log output can still be meaningful if each log entry</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   from different contexts had a distinctive stamp. This is where NDCs</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   come into play.</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   &lt;p&gt;&lt;em&gt;&lt;b&gt;Note that NDCs are managed on a per thread</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   basis&lt;/b&gt;&lt;/em&gt;. NDC operations such as {@link #push push}, {@link</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   #pop}, {@link #clear}, {@link #getDepth} and {@link #setMaxDepth}</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   affect the NDC of the &lt;em&gt;current&lt;/em&gt; thread only. NDCs of other</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   threads remain unaffected.</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   &lt;p&gt;For example, a servlet can build a per client request NDC</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   consisting the clients host name and other information contained in</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   the the request. &lt;em&gt;Cookies&lt;/em&gt; are another source of distinctive</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   information. To build an NDC one uses the {@link #push push}</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   operation. Simply put,</em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   &lt;p&gt;&lt;ul&gt;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     &lt;li&gt;Contexts can be nested.</em>
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     &lt;p&gt;&lt;li&gt;When entering a context, call &lt;code&gt;NDC.push&lt;/code&gt;. As a</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     side effect, if there is no nested diagnostic context for the</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     current thread, this method will create it.</em>
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     &lt;p&gt;&lt;li&gt;When leaving a context, call &lt;code&gt;NDC.pop&lt;/code&gt;.</em>
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     &lt;p&gt;&lt;li&gt;&lt;b&gt;When exiting a thread make sure to call {@link #remove</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     NDC.remove()}&lt;/b&gt;.  </em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   &lt;/ul&gt;</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   &lt;p&gt;There is no penalty for forgetting to match each</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   &lt;code&gt;push&lt;/code&gt; operation with a corresponding &lt;code&gt;pop&lt;/code&gt;,</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   except the obvious mismatch between the real application context</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   and the context set in the NDC.</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   &lt;p&gt;If configured to do so, {@link PatternLayout} and {@link</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   TTCCLayout} instances automatically retrieve the nested diagnostic</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   context for the current thread without any user intervention.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   Hence, even if a servlet is serving multiple clients</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   simultaneously, the logs emanating from the same code (belonging to</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   the same category) can still be distinguished because each client</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   request will have a different NDC tag.</em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Heavy duty systems should call the {@link #remove} method when</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   leaving the run method of a thread. This ensures that the memory</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   used by the thread can be freed by the Java garbage</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   collector. There is a mechanism to lazily remove references to dead</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   threads. In practice, this means that you can be a little sloppy</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   and sometimes forget to call {@link #remove} before exiting a</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   thread.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   &lt;p&gt;A thread may inherit the nested diagnostic context of another</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   (possibly parent) thread using the {@link #inherit inherit}</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   method. A thread may obtain a copy of its NDC with the {@link</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   #cloneStack cloneStack} method and pass the reference to any other</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   thread, in particular to a child.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   </em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   @since 0.7.0</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">  </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">*/</em>
<a name="101" href="#101">101</a>  
<a name="102" href="#102">102</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/NDC.html">NDC</a> {
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_comment">// The synchronized keyword is not used in this class. This may seem</em>
<a name="105" href="#105">105</a>   <em class="jxr_comment">// dangerous, especially since the class will be used by</em>
<a name="106" href="#106">106</a>   <em class="jxr_comment">// multiple-threads. In particular, all threads share the same</em>
<a name="107" href="#107">107</a>   <em class="jxr_comment">// hashtable (the "ht" variable). This is OK since java hashtables</em>
<a name="108" href="#108">108</a>   <em class="jxr_comment">// are thread safe. Same goes for Stacks.</em>
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>   <em class="jxr_comment">// More importantly, when inheriting diagnostic contexts the child</em>
<a name="111" href="#111">111</a>   <em class="jxr_comment">// thread is handed a clone of the parent's NDC.  It follows that</em>
<a name="112" href="#112">112</a>   <em class="jxr_comment">// each thread has its own NDC (i.e. stack).</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">static</strong> Hashtable ht = <strong class="jxr_keyword">new</strong> Hashtable();
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> pushCounter = 0; <em class="jxr_comment">// the number of times push has been called</em>
<a name="117" href="#117">117</a>                               <em class="jxr_comment">// after the latest call to lazyRemove</em>
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <em class="jxr_comment">// The number of times we allow push to be called before we call lazyRemove</em>
<a name="120" href="#120">120</a>   <em class="jxr_comment">// 5 is a relatively small number. As such, lazyRemove is not called too</em>
<a name="121" href="#121">121</a>   <em class="jxr_comment">// frequently. We thus avoid the cost of creating an Enumeration too often.</em>
<a name="122" href="#122">122</a>   <em class="jxr_comment">// The higher this number, the longer is the avarage period for which all</em>
<a name="123" href="#123">123</a>   <em class="jxr_comment">// logging calls in all threads are blocked.</em>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> REAP_THRESHOLD = 5;
<a name="125" href="#125">125</a>   
<a name="126" href="#126">126</a>   <em class="jxr_comment">// No instances allowed.</em>
<a name="127" href="#127">127</a>   <strong class="jxr_keyword">private</strong> <a href="../../../org/apache/log4j/NDC.html">NDC</a>() {}
<a name="128" href="#128">128</a>   
<a name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   *   Get NDC stack for current thread.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   *   @return NDC stack for current thread.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   */</em>
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Stack getCurrentStack() {
<a name="134" href="#134">134</a>       <strong class="jxr_keyword">if</strong> (ht != <strong class="jxr_keyword">null</strong>) {
<a name="135" href="#135">135</a>           <strong class="jxr_keyword">return</strong> (Stack) ht.get(Thread.currentThread());
<a name="136" href="#136">136</a>       }
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="138" href="#138">138</a>   }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>   <em class="jxr_javadoccomment">/**</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     Clear any nested diagnostic information if any. This method is</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     useful in cases where the same thread can be potentially used</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     over and over in different unrelated contexts.</em>
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     &lt;p&gt;This method is equivalent to calling the {@link #setMaxDepth}</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     method with a zero &lt;code&gt;maxDepth&lt;/code&gt; argument.</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     </em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     @since 0.8.4c */</em>
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">public</strong>
<a name="151" href="#151">151</a>   <strong class="jxr_keyword">static</strong>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">void</strong> clear() {
<a name="153" href="#153">153</a>     Stack stack = getCurrentStack();    
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">if</strong>(stack != <strong class="jxr_keyword">null</strong>) 
<a name="155" href="#155">155</a>       stack.setSize(0);    
<a name="156" href="#156">156</a>   }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>   
<a name="159" href="#159">159</a>   <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     Clone the diagnostic context for the current thread.</em>
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     &lt;p&gt;Internally a diagnostic context is represented as a stack.  A</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     given thread can supply the stack (i.e. diagnostic context) to a</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     child thread so that the child can inherit the parent thread's</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     diagnostic context.</em>
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     &lt;p&gt;The child thread uses the {@link #inherit inherit} method to</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     inherit the parent's diagnostic context.</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     </em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     @return Stack A clone of the current thread's  diagnostic context.</em>
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">  */</em>
<a name="173" href="#173">173</a>   <strong class="jxr_keyword">public</strong>
<a name="174" href="#174">174</a>   <strong class="jxr_keyword">static</strong>
<a name="175" href="#175">175</a>   Stack cloneStack() {
<a name="176" href="#176">176</a>     Stack stack = getCurrentStack();
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">if</strong>(stack == <strong class="jxr_keyword">null</strong>)
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">else</strong> {
<a name="180" href="#180">180</a>       <strong class="jxr_keyword">return</strong> (Stack) stack.clone();
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>   }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>   
<a name="185" href="#185">185</a>   <em class="jxr_javadoccomment">/**</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     Inherit the diagnostic context of another thread.</em>
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     &lt;p&gt;The parent thread can obtain a reference to its diagnostic</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     context using the {@link #cloneStack} method.  It should</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     communicate this information to its child so that it may inherit</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     the parent's diagnostic context.</em>
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     &lt;p&gt;The parent's diagnostic context is cloned before being</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     inherited. In other words, once inherited, the two diagnostic</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     contexts can be managed independently.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     </em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     &lt;p&gt;In java, a child thread cannot obtain a reference to its</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     parent, unless it is directly handed the reference. Consequently,</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     there is no client-transparent way of inheriting diagnostic</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     contexts. Do you know any solution to this problem?</em>
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     @param stack The diagnostic context of the parent thread.</em>
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">  */</em>
<a name="205" href="#205">205</a>   <strong class="jxr_keyword">public</strong>
<a name="206" href="#206">206</a>   <strong class="jxr_keyword">static</strong>
<a name="207" href="#207">207</a>   <strong class="jxr_keyword">void</strong> inherit(Stack stack) {
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">if</strong>(stack != <strong class="jxr_keyword">null</strong>)
<a name="209" href="#209">209</a>       ht.put(Thread.currentThread(), stack);
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>   <em class="jxr_javadoccomment">/**</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     &lt;font color="#FF4040"&gt;&lt;b&gt;Never use this method directly, use the {@link</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     org.apache.log4j.spi.LoggingEvent#getNDC} method instead&lt;/b&gt;&lt;/font&gt;.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">  */</em>
<a name="217" href="#217">217</a>   <strong class="jxr_keyword">static</strong>
<a name="218" href="#218">218</a>   <strong class="jxr_keyword">public</strong>
<a name="219" href="#219">219</a>   String get() {
<a name="220" href="#220">220</a>     Stack s = getCurrentStack();
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">if</strong>(s != <strong class="jxr_keyword">null</strong> &amp;&amp; !s.isEmpty()) 
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">return</strong> ((DiagnosticContext) s.peek()).fullMessage;
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">else</strong>
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="225" href="#225">225</a>   }
<a name="226" href="#226">226</a>   
<a name="227" href="#227">227</a>   <em class="jxr_javadoccomment">/**</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * Get the current nesting depth of this diagnostic context.</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   *</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * @see #setMaxDepth</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * @since 0.7.5</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   */</em>
<a name="233" href="#233">233</a>   <strong class="jxr_keyword">public</strong>
<a name="234" href="#234">234</a>   <strong class="jxr_keyword">static</strong>
<a name="235" href="#235">235</a>   <strong class="jxr_keyword">int</strong> getDepth() {
<a name="236" href="#236">236</a>     Stack stack = getCurrentStack();          
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">if</strong>(stack == <strong class="jxr_keyword">null</strong>)
<a name="238" href="#238">238</a>       <strong class="jxr_keyword">return</strong> 0;
<a name="239" href="#239">239</a>     <strong class="jxr_keyword">else</strong>
<a name="240" href="#240">240</a>       <strong class="jxr_keyword">return</strong> stack.size();      
<a name="241" href="#241">241</a>   }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>   <strong class="jxr_keyword">private</strong>
<a name="244" href="#244">244</a>   <strong class="jxr_keyword">static</strong>
<a name="245" href="#245">245</a>   <strong class="jxr_keyword">void</strong> lazyRemove() {
<a name="246" href="#246">246</a>     <strong class="jxr_keyword">if</strong> (ht == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong>;
<a name="247" href="#247">247</a>      
<a name="248" href="#248">248</a>     <em class="jxr_comment">// The synchronization on ht is necessary to prevent JDK 1.2.x from</em>
<a name="249" href="#249">249</a>     <em class="jxr_comment">// throwing ConcurrentModificationExceptions at us. This sucks BIG-TIME.</em>
<a name="250" href="#250">250</a>     <em class="jxr_comment">// One solution is to write our own hashtable implementation.</em>
<a name="251" href="#251">251</a>     Vector v;
<a name="252" href="#252">252</a>     
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">synchronized</strong>(ht) {
<a name="254" href="#254">254</a>       <em class="jxr_comment">// Avoid calling clean-up too often.</em>
<a name="255" href="#255">255</a>       <strong class="jxr_keyword">if</strong>(++pushCounter &lt;= REAP_THRESHOLD) {
<a name="256" href="#256">256</a> 	<strong class="jxr_keyword">return</strong>; <em class="jxr_comment">// We release the lock ASAP.</em>
<a name="257" href="#257">257</a>       } <strong class="jxr_keyword">else</strong> {
<a name="258" href="#258">258</a> 	pushCounter = 0; <em class="jxr_comment">// OK let's do some work.</em>
<a name="259" href="#259">259</a>       }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>       <strong class="jxr_keyword">int</strong> misses = 0;
<a name="262" href="#262">262</a>       v = <strong class="jxr_keyword">new</strong> Vector(); 
<a name="263" href="#263">263</a>       Enumeration enumeration = ht.keys();
<a name="264" href="#264">264</a>       <em class="jxr_comment">// We give up after 4 straigt missses. That is 4 consecutive</em>
<a name="265" href="#265">265</a>       <em class="jxr_comment">// inspected threads in 'ht' that turn out to be alive.</em>
<a name="266" href="#266">266</a>       <em class="jxr_comment">// The higher the proportion on dead threads in ht, the higher the</em>
<a name="267" href="#267">267</a>       <em class="jxr_comment">// chances of removal.</em>
<a name="268" href="#268">268</a>       <strong class="jxr_keyword">while</strong>(enumeration.hasMoreElements() &amp;&amp; (misses &lt;= 4)) {
<a name="269" href="#269">269</a> 	Thread t = (Thread) enumeration.nextElement();
<a name="270" href="#270">270</a> 	<strong class="jxr_keyword">if</strong>(t.isAlive()) {
<a name="271" href="#271">271</a> 	  misses++;
<a name="272" href="#272">272</a> 	} <strong class="jxr_keyword">else</strong> {
<a name="273" href="#273">273</a> 	  misses = 0;
<a name="274" href="#274">274</a> 	  v.addElement(t);
<a name="275" href="#275">275</a> 	}
<a name="276" href="#276">276</a>       }
<a name="277" href="#277">277</a>     } <em class="jxr_comment">// synchronized</em>
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <strong class="jxr_keyword">int</strong> size = v.size();
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; size; i++) {
<a name="281" href="#281">281</a>       Thread t = (Thread) v.elementAt(i);
<a name="282" href="#282">282</a>       LogLog.debug(<span class="jxr_string">"Lazy NDC removal for thread ["</span> + t.getName() + <span class="jxr_string">"] ("</span>+ 
<a name="283" href="#283">283</a> 		   ht.size() + <span class="jxr_string">")."</span>);
<a name="284" href="#284">284</a>       ht.remove(t);
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a>   }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>   <em class="jxr_javadoccomment">/**</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     Clients should call this method before leaving a diagnostic</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     context.</em>
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     &lt;p&gt;The returned value is the value that was pushed last. If no</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     context is available, then the empty string "" is returned.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     </em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     @return String The innermost diagnostic context.</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     </em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     */</em>
<a name="298" href="#298">298</a>   <strong class="jxr_keyword">public</strong>
<a name="299" href="#299">299</a>   <strong class="jxr_keyword">static</strong>
<a name="300" href="#300">300</a>   String pop() {
<a name="301" href="#301">301</a>     Stack stack = getCurrentStack();
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">if</strong>(stack != <strong class="jxr_keyword">null</strong> &amp;&amp; !stack.isEmpty()) 
<a name="303" href="#303">303</a>       <strong class="jxr_keyword">return</strong> ((DiagnosticContext) stack.pop()).message;
<a name="304" href="#304">304</a>     <strong class="jxr_keyword">else</strong>
<a name="305" href="#305">305</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a name="306" href="#306">306</a>   }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>   <em class="jxr_javadoccomment">/**</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     Looks at the last diagnostic context at the top of this NDC</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     without removing it.</em>
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     &lt;p&gt;The returned value is the value that was pushed last. If no</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     context is available, then the empty string "" is returned.</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     </em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     @return String The innermost diagnostic context.</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     </em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     */</em>
<a name="318" href="#318">318</a>   <strong class="jxr_keyword">public</strong>
<a name="319" href="#319">319</a>   <strong class="jxr_keyword">static</strong>
<a name="320" href="#320">320</a>   String peek() {
<a name="321" href="#321">321</a>     Stack stack = getCurrentStack();
<a name="322" href="#322">322</a>     <strong class="jxr_keyword">if</strong>(stack != <strong class="jxr_keyword">null</strong> &amp;&amp; !stack.isEmpty())
<a name="323" href="#323">323</a>       <strong class="jxr_keyword">return</strong> ((DiagnosticContext) stack.peek()).message;
<a name="324" href="#324">324</a>     <strong class="jxr_keyword">else</strong>
<a name="325" href="#325">325</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a name="326" href="#326">326</a>   }
<a name="327" href="#327">327</a>   
<a name="328" href="#328">328</a>   <em class="jxr_javadoccomment">/**</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     Push new diagnostic context information for the current thread.</em>
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     &lt;p&gt;The contents of the &lt;code&gt;message&lt;/code&gt; parameter is</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">     determined solely by the client.  </em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">     </em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">     @param message The new diagnostic context information.  */</em>
<a name="335" href="#335">335</a>   <strong class="jxr_keyword">public</strong>
<a name="336" href="#336">336</a>   <strong class="jxr_keyword">static</strong>
<a name="337" href="#337">337</a>   <strong class="jxr_keyword">void</strong> push(String message) {
<a name="338" href="#338">338</a>     Stack stack = getCurrentStack();
<a name="339" href="#339">339</a>       
<a name="340" href="#340">340</a>     <strong class="jxr_keyword">if</strong>(stack == <strong class="jxr_keyword">null</strong>) {
<a name="341" href="#341">341</a>       <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a> dc = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a>(message, <strong class="jxr_keyword">null</strong>);      
<a name="342" href="#342">342</a>       stack = <strong class="jxr_keyword">new</strong> Stack();
<a name="343" href="#343">343</a>       Thread key = Thread.currentThread();
<a name="344" href="#344">344</a>       ht.put(key, stack);
<a name="345" href="#345">345</a>       stack.push(dc);
<a name="346" href="#346">346</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (stack.isEmpty()) {
<a name="347" href="#347">347</a>       <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a> dc = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a>(message, <strong class="jxr_keyword">null</strong>);            
<a name="348" href="#348">348</a>       stack.push(dc);
<a name="349" href="#349">349</a>     } <strong class="jxr_keyword">else</strong> {
<a name="350" href="#350">350</a>       <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a> parent = (DiagnosticContext) stack.peek();
<a name="351" href="#351">351</a>       stack.push(<strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a>(message, parent));
<a name="352" href="#352">352</a>     }    
<a name="353" href="#353">353</a>   }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>   <em class="jxr_javadoccomment">/**</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     Remove the diagnostic context for this thread.</em>
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     &lt;p&gt;Each thread that created a diagnostic context by calling</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     {@link #push} should call this method before exiting. Otherwise,</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     the memory used by the &lt;b&gt;thread&lt;/b&gt; cannot be reclaimed by the</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">     VM.</em>
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">     &lt;p&gt;As this is such an important problem in heavy duty systems and</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">     because it is difficult to always guarantee that the remove</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">     method is called before exiting a thread, this method has been</em>
<a name="366" href="#366">366</a> <em class="jxr_javadoccomment">     augmented to lazily remove references to dead threads. In</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">     practice, this means that you can be a little sloppy and</em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">     occasionally forget to call {@link #remove} before exiting a</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">     thread. However, you must call &lt;code&gt;remove&lt;/code&gt; sometime. If</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">     you never call it, then your application is sure to run out of</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     memory.</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     </em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">  */</em>
<a name="374" href="#374">374</a>   <strong class="jxr_keyword">static</strong>
<a name="375" href="#375">375</a>   <strong class="jxr_keyword">public</strong>
<a name="376" href="#376">376</a>   <strong class="jxr_keyword">void</strong> remove() {
<a name="377" href="#377">377</a>     <strong class="jxr_keyword">if</strong> (ht != <strong class="jxr_keyword">null</strong>) {
<a name="378" href="#378">378</a>         ht.remove(Thread.currentThread());
<a name="379" href="#379">379</a>     
<a name="380" href="#380">380</a>         <em class="jxr_comment">// Lazily remove dead-thread references in ht.</em>
<a name="381" href="#381">381</a>         lazyRemove();
<a name="382" href="#382">382</a>     }
<a name="383" href="#383">383</a>   }
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>   <em class="jxr_javadoccomment">/**</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">     Set maximum depth of this diagnostic context. If the current</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     depth is smaller or equal to &lt;code&gt;maxDepth&lt;/code&gt;, then no</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">     action is taken.</em>
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a> <em class="jxr_javadoccomment">     &lt;p&gt;This method is a convenient alternative to multiple {@link</em>
<a name="391" href="#391">391</a> <em class="jxr_javadoccomment">     #pop} calls. Moreover, it is often the case that at the end of</em>
<a name="392" href="#392">392</a> <em class="jxr_javadoccomment">     complex call sequences, the depth of the NDC is</em>
<a name="393" href="#393">393</a> <em class="jxr_javadoccomment">     unpredictable. The &lt;code&gt;setMaxDepth&lt;/code&gt; method circumvents</em>
<a name="394" href="#394">394</a> <em class="jxr_javadoccomment">     this problem.</em>
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">     &lt;p&gt;For example, the combination</em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">     &lt;pre&gt;</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">       void foo() {</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">       &amp;nbsp;  int depth = NDC.getDepth();</em>
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a> <em class="jxr_javadoccomment">       &amp;nbsp;  ... complex sequence of calls</em>
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">       &amp;nbsp;  NDC.setMaxDepth(depth);</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">       }</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">     &lt;/pre&gt;</em>
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">     ensures that between the entry and exit of foo the depth of the</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">     diagnostic stack is conserved.</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">     </em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">     @see #getDepth</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">     @since 0.7.5 */</em>
<a name="412" href="#412">412</a>   <strong class="jxr_keyword">static</strong>
<a name="413" href="#413">413</a>   <strong class="jxr_keyword">public</strong>
<a name="414" href="#414">414</a>   <strong class="jxr_keyword">void</strong> setMaxDepth(<strong class="jxr_keyword">int</strong> maxDepth) {
<a name="415" href="#415">415</a>     Stack stack = getCurrentStack();    
<a name="416" href="#416">416</a>     <strong class="jxr_keyword">if</strong>(stack != <strong class="jxr_keyword">null</strong> &amp;&amp; maxDepth &lt; stack.size()) 
<a name="417" href="#417">417</a>       stack.setSize(maxDepth);
<a name="418" href="#418">418</a>   }
<a name="419" href="#419">419</a>   
<a name="420" href="#420">420</a>   <em class="jxr_comment">// =====================================================================</em>
<a name="421" href="#421">421</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a> {
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     String fullMessage;
<a name="424" href="#424">424</a>     String message;
<a name="425" href="#425">425</a>     
<a name="426" href="#426">426</a>     <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a>(String message, <a href="../../../org/apache/log4j/NDC.html">DiagnosticContext</a> parent) {
<a name="427" href="#427">427</a>       <strong class="jxr_keyword">this</strong>.message = message;
<a name="428" href="#428">428</a>       <strong class="jxr_keyword">if</strong>(parent != <strong class="jxr_keyword">null</strong>) {
<a name="429" href="#429">429</a> 	fullMessage = parent.fullMessage + ' ' + message;
<a name="430" href="#430">430</a>       } <strong class="jxr_keyword">else</strong> {
<a name="431" href="#431">431</a> 	fullMessage = message;
<a name="432" href="#432">432</a>       }
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a>   }
<a name="435" href="#435">435</a> }
<a name="436" href="#436">436</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

