<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RollingFileAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/RollingFileAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.OptionConverter;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.CountingQuietWriter;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   RollingFileAppender extends FileAppender to backup the log files when</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   they reach a certain size.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   The log4j extras companion includes alternatives which should be considered</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   for new deployments and which are discussed in the documentation</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   for org.apache.log4j.rolling.RollingFileAppender.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   </em>
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   @author Heinz Richter</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">*/</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/FileAppender.html">FileAppender</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     The default maximum file size is 10MB.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">  */</em>
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> maxFileSize = 10*1024*1024;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     There is one backup file by default.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   */</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong>  maxBackupIndex  = 1;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> nextRollover = 0;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     The default constructor simply calls its {@link</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     FileAppender#FileAppender parents constructor}.  */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong>
<a name="63" href="#63">63</a>    <a href="../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a>() {
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">super</strong>();
<a name="65" href="#65">65</a>    }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">    Instantiate a RollingFileAppender and open the file designated by</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">    &lt;code&gt;filename&lt;/code&gt;. The opened filename will become the ouput</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">    destination for this appender.</em>
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">    &lt;p&gt;If the &lt;code&gt;append&lt;/code&gt; parameter is true, the file will be</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">    appended to. Otherwise, the file desginated by</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">    &lt;code&gt;filename&lt;/code&gt; will be truncated before being opened.</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">  */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong>
<a name="77" href="#77">77</a>    <a href="../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, String filename, <strong class="jxr_keyword">boolean</strong> append)
<a name="78" href="#78">78</a>                                        <strong class="jxr_keyword">throws</strong> IOException {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">super</strong>(layout, filename, append);
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     Instantiate a FileAppender and open the file designated by</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">    &lt;code&gt;filename&lt;/code&gt;. The opened filename will become the output</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">    destination for this appender.</em>
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">    &lt;p&gt;The file will be appended to.  */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong>
<a name="89" href="#89">89</a>    <a href="../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, String filename) <strong class="jxr_keyword">throws</strong> IOException {
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">super</strong>(layout, filename);
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     Returns the value of the &lt;b&gt;MaxBackupIndex&lt;/b&gt; option.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   */</em>
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong>
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">int</strong> getMaxBackupIndex() {
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">return</strong> maxBackupIndex;
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>  <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">    Get the maximum size that the output file is allowed to reach</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">    before being rolled over to backup files.</em>
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">    @since 1.1</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment"> */</em>
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong>
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">long</strong> getMaximumFileSize() {
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">return</strong> maxFileSize;
<a name="110" href="#110">110</a>   }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>   <em class="jxr_javadoccomment">/**</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     Implements the usual roll over behaviour.</em>
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     &lt;p&gt;If &lt;code&gt;MaxBackupIndex&lt;/code&gt; is positive, then files</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     {&lt;code&gt;File.1&lt;/code&gt;, ..., &lt;code&gt;File.MaxBackupIndex -1&lt;/code&gt;}</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     are renamed to {&lt;code&gt;File.2&lt;/code&gt;, ...,</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     &lt;code&gt;File.MaxBackupIndex&lt;/code&gt;}. Moreover, &lt;code&gt;File&lt;/code&gt; is</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     renamed &lt;code&gt;File.1&lt;/code&gt; and closed. A new &lt;code&gt;File&lt;/code&gt; is</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     created to receive further log output.</em>
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     &lt;p&gt;If &lt;code&gt;MaxBackupIndex&lt;/code&gt; is equal to zero, then the</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     &lt;code&gt;File&lt;/code&gt; is truncated with no backup files created.</em>
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   */</em>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">public</strong> <em class="jxr_comment">// synchronization not necessary since doAppend is alreasy synched</em>
<a name="127" href="#127">127</a>   <strong class="jxr_keyword">void</strong> rollOver() {
<a name="128" href="#128">128</a>     File target;
<a name="129" href="#129">129</a>     File file;
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">if</strong> (qw != <strong class="jxr_keyword">null</strong>) {
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">long</strong> size = ((CountingQuietWriter) qw).getCount();
<a name="133" href="#133">133</a>         LogLog.debug(<span class="jxr_string">"rolling over count="</span> + size);
<a name="134" href="#134">134</a>         <em class="jxr_comment">//   if operation fails, do not roll again until</em>
<a name="135" href="#135">135</a>         <em class="jxr_comment">//      maxFileSize more bytes are written</em>
<a name="136" href="#136">136</a>         nextRollover = size + maxFileSize;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     LogLog.debug(<span class="jxr_string">"maxBackupIndex="</span>+maxBackupIndex);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">boolean</strong> renameSucceeded = <strong class="jxr_keyword">true</strong>;
<a name="141" href="#141">141</a>     <em class="jxr_comment">// If maxBackups &lt;= 0, then there is no file renaming to be done.</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">if</strong>(maxBackupIndex &gt; 0) {
<a name="143" href="#143">143</a>       <em class="jxr_comment">// Delete the oldest file, to keep Windows happy.</em>
<a name="144" href="#144">144</a>       file = <strong class="jxr_keyword">new</strong> File(fileName + '.' + maxBackupIndex);
<a name="145" href="#145">145</a>       <strong class="jxr_keyword">if</strong> (file.exists())
<a name="146" href="#146">146</a>        renameSucceeded = file.delete();
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>       <em class="jxr_comment">// Map {(maxBackupIndex - 1), ..., 2, 1} to {maxBackupIndex, ..., 3, 2}</em>
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = maxBackupIndex - 1; i &gt;= 1 &amp;&amp; renameSucceeded; i--) {
<a name="150" href="#150">150</a> 	file = <strong class="jxr_keyword">new</strong> File(fileName + <span class="jxr_string">"."</span> + i);
<a name="151" href="#151">151</a> 	<strong class="jxr_keyword">if</strong> (file.exists()) {
<a name="152" href="#152">152</a> 	  target = <strong class="jxr_keyword">new</strong> File(fileName + '.' + (i + 1));
<a name="153" href="#153">153</a> 	  LogLog.debug(<span class="jxr_string">"Renaming file "</span> + file + <span class="jxr_string">" to "</span> + target);
<a name="154" href="#154">154</a> 	  renameSucceeded = file.renameTo(target);
<a name="155" href="#155">155</a> 	}
<a name="156" href="#156">156</a>       }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">if</strong>(renameSucceeded) {
<a name="159" href="#159">159</a>       <em class="jxr_comment">// Rename fileName to fileName.1</em>
<a name="160" href="#160">160</a>       target = <strong class="jxr_keyword">new</strong> File(fileName + <span class="jxr_string">"."</span> + 1);
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>       <strong class="jxr_keyword">this</strong>.closeFile(); <em class="jxr_comment">// keep windows happy.</em>
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>       file = <strong class="jxr_keyword">new</strong> File(fileName);
<a name="165" href="#165">165</a>       LogLog.debug(<span class="jxr_string">"Renaming file "</span> + file + <span class="jxr_string">" to "</span> + target);
<a name="166" href="#166">166</a>       renameSucceeded = file.renameTo(target);
<a name="167" href="#167">167</a>       <em class="jxr_comment">//</em>
<a name="168" href="#168">168</a>       <em class="jxr_comment">//   if file rename failed, reopen file with append = true</em>
<a name="169" href="#169">169</a>       <em class="jxr_comment">//</em>
<a name="170" href="#170">170</a>       <strong class="jxr_keyword">if</strong> (!renameSucceeded) {
<a name="171" href="#171">171</a>           <strong class="jxr_keyword">try</strong> {
<a name="172" href="#172">172</a>             <strong class="jxr_keyword">this</strong>.setFile(fileName, <strong class="jxr_keyword">true</strong>, bufferedIO, bufferSize);
<a name="173" href="#173">173</a>           }
<a name="174" href="#174">174</a>           <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="175" href="#175">175</a>               <strong class="jxr_keyword">if</strong> (e instanceof InterruptedIOException) {
<a name="176" href="#176">176</a>                   Thread.currentThread().interrupt();
<a name="177" href="#177">177</a>               }
<a name="178" href="#178">178</a>               LogLog.error(<span class="jxr_string">"setFile("</span>+fileName+<span class="jxr_string">", true) call failed."</span>, e);
<a name="179" href="#179">179</a>           }
<a name="180" href="#180">180</a>       }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em class="jxr_comment">//</em>
<a name="185" href="#185">185</a>     <em class="jxr_comment">//   if all renames were successful, then</em>
<a name="186" href="#186">186</a>     <em class="jxr_comment">//</em>
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">if</strong> (renameSucceeded) {
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">try</strong> {
<a name="189" href="#189">189</a>       <em class="jxr_comment">// This will also close the file. This is OK since multiple</em>
<a name="190" href="#190">190</a>       <em class="jxr_comment">// close operations are safe.</em>
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">this</strong>.setFile(fileName, false, bufferedIO, bufferSize);
<a name="192" href="#192">192</a>       nextRollover = 0;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">if</strong> (e instanceof InterruptedIOException) {
<a name="196" href="#196">196</a>             Thread.currentThread().interrupt();
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         LogLog.error(<span class="jxr_string">"setFile("</span>+fileName+<span class="jxr_string">", false) call failed."</span>, e);
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a>   }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>   <strong class="jxr_keyword">public</strong>
<a name="204" href="#204">204</a>   <strong class="jxr_keyword">synchronized</strong>
<a name="205" href="#205">205</a>   <strong class="jxr_keyword">void</strong> setFile(String fileName, <strong class="jxr_keyword">boolean</strong> append, <strong class="jxr_keyword">boolean</strong> bufferedIO, <strong class="jxr_keyword">int</strong> bufferSize)
<a name="206" href="#206">206</a>                                                                  <strong class="jxr_keyword">throws</strong> IOException {
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">super</strong>.setFile(fileName, append, <strong class="jxr_keyword">this</strong>.bufferedIO, <strong class="jxr_keyword">this</strong>.bufferSize);
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">if</strong>(append) {
<a name="209" href="#209">209</a>       File f = <strong class="jxr_keyword">new</strong> File(fileName);
<a name="210" href="#210">210</a>       ((<a href="../../../org/apache/log4j/helpers/CountingQuietWriter.html">CountingQuietWriter</a>) qw).setCount(f.length());
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a>   }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>   <em class="jxr_javadoccomment">/**</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     Set the maximum number of backup files to keep around.</em>
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     &lt;p&gt;The &lt;b&gt;MaxBackupIndex&lt;/b&gt; option determines how many backup</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     files are kept before the oldest is erased. This option takes</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     a positive integer value. If set to zero, then there will be no</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     backup files and the log file will be truncated when it reaches</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     &lt;code&gt;MaxFileSize&lt;/code&gt;.</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">   */</em>
<a name="224" href="#224">224</a>   <strong class="jxr_keyword">public</strong>
<a name="225" href="#225">225</a>   <strong class="jxr_keyword">void</strong> setMaxBackupIndex(<strong class="jxr_keyword">int</strong> maxBackups) {
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">this</strong>.maxBackupIndex = maxBackups;
<a name="227" href="#227">227</a>   }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>   <em class="jxr_javadoccomment">/**</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     Set the maximum size that the output file is allowed to reach</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     before being rolled over to backup files.</em>
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     &lt;p&gt;This method is equivalent to {@link #setMaxFileSize} except</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     that it is required for differentiating the setter taking a</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     &lt;code&gt;long&lt;/code&gt; argument from the setter taking a</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     &lt;code&gt;String&lt;/code&gt; argument by the JavaBeans {@link</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     java.beans.Introspector Introspector}.</em>
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     @see #setMaxFileSize(String)</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment"> */</em>
<a name="241" href="#241">241</a>   <strong class="jxr_keyword">public</strong>
<a name="242" href="#242">242</a>   <strong class="jxr_keyword">void</strong> setMaximumFileSize(<strong class="jxr_keyword">long</strong> maxFileSize) {
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">this</strong>.maxFileSize = maxFileSize;
<a name="244" href="#244">244</a>   }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>   <em class="jxr_javadoccomment">/**</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     Set the maximum size that the output file is allowed to reach</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     before being rolled over to backup files.</em>
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     &lt;p&gt;In configuration files, the &lt;b&gt;MaxFileSize&lt;/b&gt; option takes an</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     long integer in the range 0 - 2^63. You can specify the value</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     with the suffixes "KB", "MB" or "GB" so that the integer is</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     interpreted being expressed respectively in kilobytes, megabytes</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     or gigabytes. For example, the value "10KB" will be interpreted</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     as 10240.</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">   */</em>
<a name="258" href="#258">258</a>   <strong class="jxr_keyword">public</strong>
<a name="259" href="#259">259</a>   <strong class="jxr_keyword">void</strong> setMaxFileSize(String value) {
<a name="260" href="#260">260</a>     maxFileSize = OptionConverter.toFileSize(value, maxFileSize + 1);
<a name="261" href="#261">261</a>   }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>   <strong class="jxr_keyword">protected</strong>
<a name="264" href="#264">264</a>   <strong class="jxr_keyword">void</strong> setQWForFiles(Writer writer) {
<a name="265" href="#265">265</a>      <strong class="jxr_keyword">this</strong>.qw = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/helpers/CountingQuietWriter.html">CountingQuietWriter</a>(writer, errorHandler);
<a name="266" href="#266">266</a>   }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>   <em class="jxr_javadoccomment">/**</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     This method differentiates RollingFileAppender from its super</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     class.</em>
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     @since 0.9.0</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">  */</em>
<a name="274" href="#274">274</a>   <strong class="jxr_keyword">protected</strong>
<a name="275" href="#275">275</a>   <strong class="jxr_keyword">void</strong> subAppend(<a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="276" href="#276">276</a>     <strong class="jxr_keyword">super</strong>.subAppend(event);
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">if</strong>(fileName != <strong class="jxr_keyword">null</strong> &amp;&amp; qw != <strong class="jxr_keyword">null</strong>) {
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">long</strong> size = ((CountingQuietWriter) qw).getCount();
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">if</strong> (size &gt;= maxFileSize &amp;&amp; size &gt;= nextRollover) {
<a name="280" href="#280">280</a>             rollOver();
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a>    }
<a name="284" href="#284">284</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

