<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>WriterAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/WriterAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.QuietWriter;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ErrorHandler;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_comment">// Contibutors: Jens Uwe Pipka &lt;jens.pipka@gmx.de&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment">//              Ben Sandee</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   WriterAppender appends log events to a {@link java.io.Writer} or an</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   {@link java.io.OutputStream} depending on the user's choice.</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   @since 1.1 */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/WriterAppender.html">WriterAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/AppenderSkeleton.html">AppenderSkeleton</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     Immediate flush means that the underlying writer or output stream</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     will be flushed at the end of each append operation unless shouldFlush()</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     is overridden. Immediate</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     flush is slower but ensures that each append request is actually</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     written. If &lt;code&gt;immediateFlush&lt;/code&gt; is set to</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     &lt;code&gt;false&lt;/code&gt;, then there is a good chance that the last few</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     logs events are not actually written to persistent media if and</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     when the application crashes.</em>
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     &lt;p&gt;The &lt;code&gt;immediateFlush&lt;/code&gt; variable is set to</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     &lt;code&gt;true&lt;/code&gt; by default.</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">  */</em>
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> immediateFlush = <strong class="jxr_keyword">true</strong>;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     The encoding to use when writing.  &lt;p&gt;The</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     &lt;code&gt;encoding&lt;/code&gt; variable is set to &lt;code&gt;null&lt;/null&gt; by</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     default which results in the utilization of the system's default</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     encoding.  */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">protected</strong> String encoding;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     This is the {@link QuietWriter quietWriter} where we will write</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     to.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">  */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../org/apache/log4j/helpers/QuietWriter.html">QuietWriter</a> qw;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     This default constructor does nothing.  */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong>
<a name="76" href="#76">76</a>    <a href="../../../org/apache/log4j/WriterAppender.html">WriterAppender</a>() {
<a name="77" href="#77">77</a>    }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     Instantiate a WriterAppender and set the output destination to a</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     new {@link OutputStreamWriter} initialized with &lt;code&gt;os&lt;/code&gt;</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     as its {@link OutputStream}.  */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong>
<a name="84" href="#84">84</a>    <a href="../../../org/apache/log4j/WriterAppender.html">WriterAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, OutputStream os) {
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">this</strong>(layout, <strong class="jxr_keyword">new</strong> OutputStreamWriter(os));
<a name="86" href="#86">86</a>    }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     Instantiate a WriterAppender and set the output destination to</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     &lt;code&gt;writer&lt;/code&gt;.</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     &lt;p&gt;The &lt;code&gt;writer&lt;/code&gt; must have been previously opened by</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     the user.  */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong>
<a name="95" href="#95">95</a>    <a href="../../../org/apache/log4j/WriterAppender.html">WriterAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, Writer writer) {
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">this</strong>.layout = layout;
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">this</strong>.setWriter(writer);
<a name="98" href="#98">98</a>    }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     If the &lt;b&gt;ImmediateFlush&lt;/b&gt; option is set to</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     &lt;code&gt;true&lt;/code&gt;, the appender will flush at the end of each</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     write. This is the default behavior. If the option is set to</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     &lt;code&gt;false&lt;/code&gt;, then the underlying stream can defer writing</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     to physical medium to a later time.</em>
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     &lt;p&gt;Avoiding the flush operation at the end of each append results in</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     a performance gain of 10 to 20 percent. However, there is safety</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     tradeoff involved in skipping flushing. Indeed, when flushing is</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     skipped, then it is likely that the last few log events will not</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     be recorded on disk when the application exits. This is a high</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     price to pay even for a 20% performance gain.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   */</em>
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">public</strong>
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">void</strong> setImmediateFlush(<strong class="jxr_keyword">boolean</strong> value) {
<a name="116" href="#116">116</a>     immediateFlush = value;
<a name="117" href="#117">117</a>   }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <em class="jxr_javadoccomment">/**</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;ImmediateFlush&lt;/b&gt; option.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   */</em>
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">public</strong>
<a name="123" href="#123">123</a>   <strong class="jxr_keyword">boolean</strong> getImmediateFlush() {
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">return</strong> immediateFlush;
<a name="125" href="#125">125</a>   }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>   <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     Does nothing.</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">  */</em>
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">public</strong>
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     This method is called by the {@link AppenderSkeleton#doAppend}</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     method.</em>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     &lt;p&gt;If the output stream exists and is writable then write a log</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     statement to the output stream. Otherwise, write a single warning</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     message to &lt;code&gt;System.err&lt;/code&gt;.</em>
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     &lt;p&gt;The format of the output will depend on this appender's</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     layout.</em>
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">  */</em>
<a name="147" href="#147">147</a>   <strong class="jxr_keyword">public</strong>
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">void</strong> append(<a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em class="jxr_comment">// Reminder: the nesting of calls is:</em>
<a name="151" href="#151">151</a>     <em class="jxr_comment">//</em>
<a name="152" href="#152">152</a>     <em class="jxr_comment">//    doAppend()</em>
<a name="153" href="#153">153</a>     <em class="jxr_comment">//      - check threshold</em>
<a name="154" href="#154">154</a>     <em class="jxr_comment">//      - filter</em>
<a name="155" href="#155">155</a>     <em class="jxr_comment">//      - append();</em>
<a name="156" href="#156">156</a>     <em class="jxr_comment">//        - checkEntryConditions();</em>
<a name="157" href="#157">157</a>     <em class="jxr_comment">//        - subAppend();</em>
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">if</strong>(!checkEntryConditions()) {
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">return</strong>;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a>     subAppend(event);
<a name="163" href="#163">163</a>    }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <em class="jxr_javadoccomment">/**</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     This method determines if there is a sense in attempting to append.</em>
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     &lt;p&gt;It checks whether there is a set output target and also if</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     there is a set layout. If these checks fail, then the boolean</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     value &lt;code&gt;false&lt;/code&gt; is returned. */</em>
<a name="171" href="#171">171</a>   <strong class="jxr_keyword">protected</strong>
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">boolean</strong> checkEntryConditions() {
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.closed) {
<a name="174" href="#174">174</a>       LogLog.warn(<span class="jxr_string">"Not allowed to write to a closed appender."</span>);
<a name="175" href="#175">175</a>       <strong class="jxr_keyword">return</strong> false;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.qw == <strong class="jxr_keyword">null</strong>) {
<a name="179" href="#179">179</a>       errorHandler.error(<span class="jxr_string">"No output stream or file set for the appender named ["</span>+
<a name="180" href="#180">180</a> 			name+<span class="jxr_string">"]."</span>);
<a name="181" href="#181">181</a>       <strong class="jxr_keyword">return</strong> false;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.layout == <strong class="jxr_keyword">null</strong>) {
<a name="185" href="#185">185</a>       errorHandler.error(<span class="jxr_string">"No layout set for the appender named ["</span>+ name+<span class="jxr_string">"]."</span>);
<a name="186" href="#186">186</a>       <strong class="jxr_keyword">return</strong> false;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>   <em class="jxr_javadoccomment">/**</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     Close this appender instance. The underlying stream or writer is</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     also closed.</em>
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     &lt;p&gt;Closed appenders cannot be reused.</em>
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     @see #setWriter</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     @since 0.8.4 */</em>
<a name="200" href="#200">200</a>   <strong class="jxr_keyword">public</strong>
<a name="201" href="#201">201</a>   <strong class="jxr_keyword">synchronized</strong>
<a name="202" href="#202">202</a>   <strong class="jxr_keyword">void</strong> close() {
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.closed)
<a name="204" href="#204">204</a>       <strong class="jxr_keyword">return</strong>;
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">this</strong>.closed = <strong class="jxr_keyword">true</strong>;
<a name="206" href="#206">206</a>     writeFooter();
<a name="207" href="#207">207</a>     reset();
<a name="208" href="#208">208</a>   }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>   <em class="jxr_javadoccomment">/**</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   * Close the underlying {@link java.io.Writer}.</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   * */</em>
<a name="213" href="#213">213</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> closeWriter() {
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">if</strong>(qw != <strong class="jxr_keyword">null</strong>) {
<a name="215" href="#215">215</a>       <strong class="jxr_keyword">try</strong> {
<a name="216" href="#216">216</a> 	qw.close();
<a name="217" href="#217">217</a>       } <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="218" href="#218">218</a>           <strong class="jxr_keyword">if</strong> (e instanceof InterruptedIOException) {
<a name="219" href="#219">219</a>               Thread.currentThread().interrupt();
<a name="220" href="#220">220</a>           }
<a name="221" href="#221">221</a> 	<em class="jxr_comment">// There is do need to invoke an error handler at this late</em>
<a name="222" href="#222">222</a> 	<em class="jxr_comment">// stage.</em>
<a name="223" href="#223">223</a> 	LogLog.error(<span class="jxr_string">"Could not close "</span> + qw, e);
<a name="224" href="#224">224</a>       }
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>   }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>   <em class="jxr_javadoccomment">/**</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     Returns an OutputStreamWriter when passed an OutputStream.  The</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     encoding used will depend on the value of the</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     &lt;code&gt;encoding&lt;/code&gt; property.  If the encoding value is</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     specified incorrectly the writer will be opened using the default</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     system encoding (an error message will be printed to the loglog.  */</em>
<a name="234" href="#234">234</a>   <strong class="jxr_keyword">protected</strong>
<a name="235" href="#235">235</a>   OutputStreamWriter createWriter(OutputStream os) {
<a name="236" href="#236">236</a>     OutputStreamWriter retval = <strong class="jxr_keyword">null</strong>;
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     String enc = getEncoding();
<a name="239" href="#239">239</a>     <strong class="jxr_keyword">if</strong>(enc != <strong class="jxr_keyword">null</strong>) {
<a name="240" href="#240">240</a>       <strong class="jxr_keyword">try</strong> {
<a name="241" href="#241">241</a> 	retval = <strong class="jxr_keyword">new</strong> OutputStreamWriter(os, enc);
<a name="242" href="#242">242</a>       } <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="243" href="#243">243</a>           <strong class="jxr_keyword">if</strong> (e instanceof InterruptedIOException) {
<a name="244" href="#244">244</a>               Thread.currentThread().interrupt();
<a name="245" href="#245">245</a>           }
<a name="246" href="#246">246</a> 	      LogLog.warn(<span class="jxr_string">"Error initializing output writer."</span>);
<a name="247" href="#247">247</a> 	      LogLog.warn(<span class="jxr_string">"Unsupported encoding?"</span>);
<a name="248" href="#248">248</a>       }
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a>     <strong class="jxr_keyword">if</strong>(retval == <strong class="jxr_keyword">null</strong>) {
<a name="251" href="#251">251</a>       retval = <strong class="jxr_keyword">new</strong> OutputStreamWriter(os);
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">return</strong> retval;
<a name="254" href="#254">254</a>   }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>   <strong class="jxr_keyword">public</strong> String getEncoding() {
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">return</strong> encoding;
<a name="258" href="#258">258</a>   }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEncoding(String value) {
<a name="261" href="#261">261</a>     encoding = value;
<a name="262" href="#262">262</a>   }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>   <em class="jxr_javadoccomment">/**</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     Set the {@link ErrorHandler} for this WriterAppender and also the</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     underlying {@link QuietWriter} if any. */</em>
<a name="270" href="#270">270</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setErrorHandler(<a href="../../../org/apache/log4j/spi/ErrorHandler.html">ErrorHandler</a> eh) {
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">if</strong>(eh == <strong class="jxr_keyword">null</strong>) {
<a name="272" href="#272">272</a>       LogLog.warn(<span class="jxr_string">"You have tried to set a null error-handler."</span>);
<a name="273" href="#273">273</a>     } <strong class="jxr_keyword">else</strong> {
<a name="274" href="#274">274</a>       <strong class="jxr_keyword">this</strong>.errorHandler = eh;
<a name="275" href="#275">275</a>       <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.qw != <strong class="jxr_keyword">null</strong>) {
<a name="276" href="#276">276</a> 	<strong class="jxr_keyword">this</strong>.qw.setErrorHandler(eh);
<a name="277" href="#277">277</a>       }
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a>   }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>   <em class="jxr_javadoccomment">/**</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">    &lt;p&gt;Sets the Writer where the log output will go. The</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">    specified Writer must be opened by the user and be</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">    writable.</em>
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">    &lt;p&gt;The &lt;code&gt;java.io.Writer&lt;/code&gt; will be closed when the</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">    appender instance is closed.</em>
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">    &lt;p&gt;&lt;b&gt;WARNING:&lt;/b&gt; Logging to an unopened Writer will fail.</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">    &lt;p&gt;</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">    @param writer An already opened Writer.  */</em>
<a name="293" href="#293">293</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setWriter(Writer writer) {
<a name="294" href="#294">294</a>     reset();
<a name="295" href="#295">295</a>     <strong class="jxr_keyword">this</strong>.qw = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/helpers/QuietWriter.html">QuietWriter</a>(writer, errorHandler);
<a name="296" href="#296">296</a>     <em class="jxr_comment">//this.tp = new TracerPrintWriter(qw);</em>
<a name="297" href="#297">297</a>     writeHeader();
<a name="298" href="#298">298</a>   }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>   <em class="jxr_javadoccomment">/**</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     Actual writing occurs here.</em>
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     &lt;p&gt;Most subclasses of &lt;code&gt;WriterAppender&lt;/code&gt; will need to</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     override this method.</em>
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     @since 0.9.0 */</em>
<a name="308" href="#308">308</a>   <strong class="jxr_keyword">protected</strong>
<a name="309" href="#309">309</a>   <strong class="jxr_keyword">void</strong> subAppend(<a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="310" href="#310">310</a>     <strong class="jxr_keyword">this</strong>.qw.write(<strong class="jxr_keyword">this</strong>.layout.format(event));
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">if</strong>(layout.ignoresThrowable()) {
<a name="313" href="#313">313</a>       String[] s = event.getThrowableStrRep();
<a name="314" href="#314">314</a>       <strong class="jxr_keyword">if</strong> (s != <strong class="jxr_keyword">null</strong>) {
<a name="315" href="#315">315</a> 	<strong class="jxr_keyword">int</strong> len = s.length;
<a name="316" href="#316">316</a> 	<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="317" href="#317">317</a> 	  <strong class="jxr_keyword">this</strong>.qw.write(s[i]);
<a name="318" href="#318">318</a> 	  <strong class="jxr_keyword">this</strong>.qw.write(Layout.LINE_SEP);
<a name="319" href="#319">319</a> 	}
<a name="320" href="#320">320</a>       }
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>     <strong class="jxr_keyword">if</strong>(shouldFlush(event)) {
<a name="324" href="#324">324</a>       <strong class="jxr_keyword">this</strong>.qw.flush();
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a>   }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>   <em class="jxr_javadoccomment">/**</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     The WriterAppender requires a layout. Hence, this method returns</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">     &lt;code&gt;true&lt;/code&gt;.</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">  */</em>
<a name="334" href="#334">334</a>   <strong class="jxr_keyword">public</strong>
<a name="335" href="#335">335</a>   <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a name="336" href="#336">336</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="337" href="#337">337</a>   }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>   <em class="jxr_javadoccomment">/**</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">     Clear internal references to the writer and other variables.</em>
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a> <em class="jxr_javadoccomment">     Subclasses can override this method for an alternate closing</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">     behavior.  */</em>
<a name="344" href="#344">344</a>   <strong class="jxr_keyword">protected</strong>
<a name="345" href="#345">345</a>   <strong class="jxr_keyword">void</strong> reset() {
<a name="346" href="#346">346</a>     closeWriter();
<a name="347" href="#347">347</a>     <strong class="jxr_keyword">this</strong>.qw = <strong class="jxr_keyword">null</strong>;
<a name="348" href="#348">348</a>     <em class="jxr_comment">//this.tp = null;</em>
<a name="349" href="#349">349</a>   }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>   <em class="jxr_javadoccomment">/**</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     Write a footer as produced by the embedded layout's {@link</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     Layout#getFooter} method.  */</em>
<a name="355" href="#355">355</a>   <strong class="jxr_keyword">protected</strong>
<a name="356" href="#356">356</a>   <strong class="jxr_keyword">void</strong> writeFooter() {
<a name="357" href="#357">357</a>     <strong class="jxr_keyword">if</strong>(layout != <strong class="jxr_keyword">null</strong>) {
<a name="358" href="#358">358</a>       String f = layout.getFooter();
<a name="359" href="#359">359</a>       <strong class="jxr_keyword">if</strong>(f != <strong class="jxr_keyword">null</strong> &amp;&amp; <strong class="jxr_keyword">this</strong>.qw != <strong class="jxr_keyword">null</strong>) {
<a name="360" href="#360">360</a> 	<strong class="jxr_keyword">this</strong>.qw.write(f);
<a name="361" href="#361">361</a> 	<strong class="jxr_keyword">this</strong>.qw.flush();
<a name="362" href="#362">362</a>       }
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a>   }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>   <em class="jxr_javadoccomment">/**</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">     Write a header as produced by the embedded layout's {@link</em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">     Layout#getHeader} method.  */</em>
<a name="369" href="#369">369</a>   <strong class="jxr_keyword">protected</strong>
<a name="370" href="#370">370</a>   <strong class="jxr_keyword">void</strong> writeHeader() {
<a name="371" href="#371">371</a>     <strong class="jxr_keyword">if</strong>(layout != <strong class="jxr_keyword">null</strong>) {
<a name="372" href="#372">372</a>       String h = layout.getHeader();
<a name="373" href="#373">373</a>       <strong class="jxr_keyword">if</strong>(h != <strong class="jxr_keyword">null</strong> &amp;&amp; <strong class="jxr_keyword">this</strong>.qw != <strong class="jxr_keyword">null</strong>)
<a name="374" href="#374">374</a> 	<strong class="jxr_keyword">this</strong>.qw.write(h);
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a>   }
<a name="377" href="#377">377</a>   
<a name="378" href="#378">378</a>   <em class="jxr_javadoccomment">/**</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">   * Determines whether the writer should be flushed after</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">   * this event is written.</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">   * </em>
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">   * @since 1.2.16</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">   */</em>
<a name="384" href="#384">384</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> shouldFlush(<strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="385" href="#385">385</a>      <strong class="jxr_keyword">return</strong> immediateFlush;
<a name="386" href="#386">386</a>   }
<a name="387" href="#387">387</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

