
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.xml</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j.xml</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="DOMConfigurator.html" target="classFrame">DOMConfigurator</a>
          	</li>
          	          	<li>
            	<a href="Log4jEntityResolver.html" target="classFrame">Log4jEntityResolver</a>
          	</li>
          	          	<li>
            	<a href="DOMConfigurator.html" target="classFrame">ParseAction</a>
          	</li>
          	          	<li>
            	<a href="SAXErrorHandler.html" target="classFrame">SAXErrorHandler</a>
          	</li>
          	          	<li>
            	<a href="UnrecognizedElementHandler.html" target="classFrame">UnrecognizedElementHandler</a>
          	</li>
          	          	<li>
            	<a href="XMLLayout.html" target="classFrame">XMLLayout</a>
          	</li>
          	          	<li>
            	<a href="DOMConfigurator.html" target="classFrame">XMLWatchdog</a>
          	</li>
          	      	</ul>

	</body>
</html>