<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MessageRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/or/jms/MessageRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.or.jms;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.or.ObjectRenderer;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.jms.Message;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.jms.JMSException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.jms.DeliveryMode;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   Render &lt;code&gt;javax.jms.Message&lt;/code&gt; objects.</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   @since 1.0 */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/or/jms/MessageRenderer.html">MessageRenderer</a> implements <a href="../../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">public</strong>
<a name="35" href="#35">35</a>    <a href="../../../../../org/apache/log4j/or/jms/MessageRenderer.html">MessageRenderer</a>() {
<a name="36" href="#36">36</a>    }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     Render a {@link javax.jms.Message}.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">  */</em>
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">public</strong>
<a name="43" href="#43">43</a>    String  doRender(Object o) {
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">if</strong>(o instanceof Message) {
<a name="45" href="#45">45</a>        StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="46" href="#46">46</a>        Message m = (Message) o;
<a name="47" href="#47">47</a>        <strong class="jxr_keyword">try</strong> {
<a name="48" href="#48">48</a>  	sbuf.append(<span class="jxr_string">"DeliveryMode="</span>);
<a name="49" href="#49">49</a>  	<strong class="jxr_keyword">switch</strong>(m.getJMSDeliveryMode()) {
<a name="50" href="#50">50</a>  	<strong class="jxr_keyword">case</strong> DeliveryMode.NON_PERSISTENT :
<a name="51" href="#51">51</a>  	  sbuf.append(<span class="jxr_string">"NON_PERSISTENT"</span>);
<a name="52" href="#52">52</a>  	  <strong class="jxr_keyword">break</strong>;
<a name="53" href="#53">53</a>  	<strong class="jxr_keyword">case</strong> DeliveryMode.PERSISTENT :
<a name="54" href="#54">54</a>  	  sbuf.append(<span class="jxr_string">"PERSISTENT"</span>);
<a name="55" href="#55">55</a>  	  <strong class="jxr_keyword">break</strong>;
<a name="56" href="#56">56</a>  	<strong class="jxr_keyword">default</strong>: sbuf.append(<span class="jxr_string">"UNKNOWN"</span>);
<a name="57" href="#57">57</a>  	}
<a name="58" href="#58">58</a>  	sbuf.append(<span class="jxr_string">", CorrelationID="</span>);
<a name="59" href="#59">59</a>  	sbuf.append(m.getJMSCorrelationID());
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  	sbuf.append(<span class="jxr_string">", Destination="</span>);
<a name="62" href="#62">62</a>  	sbuf.append(m.getJMSDestination());
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  	sbuf.append(<span class="jxr_string">", Expiration="</span>);
<a name="65" href="#65">65</a>  	sbuf.append(m.getJMSExpiration());
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	sbuf.append(<span class="jxr_string">", MessageID="</span>);
<a name="68" href="#68">68</a>  	sbuf.append(m.getJMSMessageID());
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  	sbuf.append(<span class="jxr_string">", Priority="</span>);
<a name="71" href="#71">71</a>  	sbuf.append(m.getJMSPriority());
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  	sbuf.append(<span class="jxr_string">", Redelivered="</span>);
<a name="74" href="#74">74</a>  	sbuf.append(m.getJMSRedelivered());
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	sbuf.append(<span class="jxr_string">", ReplyTo="</span>);
<a name="77" href="#77">77</a>  	sbuf.append(m.getJMSReplyTo());
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	sbuf.append(<span class="jxr_string">", Timestamp="</span>);
<a name="80" href="#80">80</a>  	sbuf.append(m.getJMSTimestamp());
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  	sbuf.append(<span class="jxr_string">", Type="</span>);
<a name="83" href="#83">83</a>  	sbuf.append(m.getJMSType());
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  	<em class="jxr_comment">//Enumeration enum = m.getPropertyNames();</em>
<a name="86" href="#86">86</a>  	<em class="jxr_comment">//while(enum.hasMoreElements()) {</em>
<a name="87" href="#87">87</a>  	<em class="jxr_comment">//  String key = (String) enum.nextElement();</em>
<a name="88" href="#88">88</a>  	<em class="jxr_comment">//  sbuf.append("; "+key+"=");</em>
<a name="89" href="#89">89</a>  	<em class="jxr_comment">//  sbuf.append(m.getStringProperty(key));</em>
<a name="90" href="#90">90</a>  	<em class="jxr_comment">//}</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>        } <strong class="jxr_keyword">catch</strong>(JMSException e) {
<a name="93" href="#93">93</a>  	LogLog.error(<span class="jxr_string">"Could not parse Message."</span>, e);
<a name="94" href="#94">94</a>        }
<a name="95" href="#95">95</a>        <strong class="jxr_keyword">return</strong> sbuf.toString();
<a name="96" href="#96">96</a>      } <strong class="jxr_keyword">else</strong> {
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">return</strong> o.toString();
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

