<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RendererMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/or/RendererMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.or;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.RendererSupport;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Loader;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.OptionConverter;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   Map class objects to an {@link ObjectRenderer}.</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   @since version 1.0 */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/or/RendererMap.html">RendererMap</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    Hashtable map;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> defaultRenderer = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/or/DefaultRenderer.html">DefaultRenderer</a>();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">public</strong>
<a name="38" href="#38">38</a>    <a href="../../../../org/apache/log4j/or/RendererMap.html">RendererMap</a>() {
<a name="39" href="#39">39</a>      map = <strong class="jxr_keyword">new</strong> Hashtable();
<a name="40" href="#40">40</a>    }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     Add a renderer to a hierarchy passed as parameter.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">  */</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">static</strong>
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">public</strong>
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">void</strong> addRenderer(<a href="../../../../org/apache/log4j/spi/RendererSupport.html">RendererSupport</a> repository, String renderedClassName,
<a name="48" href="#48">48</a>  		   String renderingClassName) {
<a name="49" href="#49">49</a>      LogLog.debug(<span class="jxr_string">"Rendering class: ["</span>+renderingClassName+<span class="jxr_string">"], Rendered class: ["</span>+
<a name="50" href="#50">50</a>  		 renderedClassName+<span class="jxr_string">"]."</span>);
<a name="51" href="#51">51</a>      <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> renderer = (ObjectRenderer)
<a name="52" href="#52">52</a>               OptionConverter.instantiateByClassName(renderingClassName,
<a name="53" href="#53">53</a>  						    ObjectRenderer.<strong class="jxr_keyword">class</strong>,
<a name="54" href="#54">54</a>  						    <strong class="jxr_keyword">null</strong>);
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">if</strong>(renderer == <strong class="jxr_keyword">null</strong>) {
<a name="56" href="#56">56</a>        LogLog.error(<span class="jxr_string">"Could not instantiate renderer ["</span>+renderingClassName+<span class="jxr_string">"]."</span>);
<a name="57" href="#57">57</a>        <strong class="jxr_keyword">return</strong>;
<a name="58" href="#58">58</a>      } <strong class="jxr_keyword">else</strong> {
<a name="59" href="#59">59</a>        <strong class="jxr_keyword">try</strong> {
<a name="60" href="#60">60</a>  	Class renderedClass = Loader.loadClass(renderedClassName);
<a name="61" href="#61">61</a>  	repository.setRenderer(renderedClass, renderer);
<a name="62" href="#62">62</a>        } <strong class="jxr_keyword">catch</strong>(ClassNotFoundException e) {
<a name="63" href="#63">63</a>  	LogLog.error(<span class="jxr_string">"Could not find class ["</span>+renderedClassName+<span class="jxr_string">"]."</span>, e);
<a name="64" href="#64">64</a>        }
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     Find the appropriate renderer for the class type of the</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     &lt;code&gt;o&lt;/code&gt; parameter. This is accomplished by calling the</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     {@link #get(Class)} method. Once a renderer is found, it is</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     applied on the object &lt;code&gt;o&lt;/code&gt; and the result is returned</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     as a {@link String}. */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong>
<a name="76" href="#76">76</a>    String findAndRender(Object o) {
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">if</strong>(o == <strong class="jxr_keyword">null</strong>)
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">else</strong>
<a name="80" href="#80">80</a>        <strong class="jxr_keyword">return</strong> get(o.getClass()).doRender(o);
<a name="81" href="#81">81</a>    }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     Syntactic sugar method that calls {@link #get(Class)} with the</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     class of the object parameter. */</em>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong>
<a name="88" href="#88">88</a>    <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> get(Object o) {
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">if</strong>(o == <strong class="jxr_keyword">null</strong>)
<a name="90" href="#90">90</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">else</strong>
<a name="92" href="#92">92</a>        <strong class="jxr_keyword">return</strong> get(o.getClass());
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     Search the parents of &lt;code&gt;clazz&lt;/code&gt; for a renderer. The</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     renderer closest in the hierarchy will be returned. If no</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     renderers could be found, then the default renderer is returned.</em>
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     &lt;p&gt;The search first looks for a renderer configured for</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     &lt;code&gt;clazz&lt;/code&gt;. If a renderer could not be found, then the</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     search continues by looking at all the interfaces implemented by</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     &lt;code&gt;clazz&lt;/code&gt; including the super-interfaces of each</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     interface.  If a renderer cannot be found, then the search looks</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     for a renderer defined for the parent (superclass) of</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     &lt;code&gt;clazz&lt;/code&gt;. If that fails, then all the interfaces</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     implemented by the parent of &lt;code&gt;clazz&lt;/code&gt; are searched and</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     so on.</em>
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     &lt;p&gt;For example, if A0, A1, A2 are classes and X0, X1, X2, Y0, Y1</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     are interfaces where A2 extends A1 which in turn extends A0 and</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     similarly X2 extends X1 which extends X0 and Y1 extends Y0. Let</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     us also assume that A1 implements the Y0 interface and that A2</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     implements the X2 interface.</em>
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     &lt;p&gt;The table below shows the results returned by the</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     &lt;code&gt;get(A2.class)&lt;/code&gt; method depending on the renderers</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     added to the map.</em>
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     &lt;p&gt;&lt;table border="1"&gt;</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     &lt;tr&gt;&lt;th&gt;Added renderers&lt;/th&gt;&lt;th&gt;Value returned by &lt;code&gt;get(A2.class)&lt;/code&gt;&lt;/th&gt;</em>
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     &lt;tr&gt;&lt;td&gt;&lt;code&gt;A0Renderer&lt;/code&gt;</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">         &lt;td align="center"&gt;&lt;code&gt;A0Renderer&lt;/code&gt;</em>
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     &lt;tr&gt;&lt;td&gt;&lt;code&gt;A0Renderer, A1Renderer&lt;/code&gt;</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">         &lt;td align="center"&gt;&lt;code&gt;A1Renderer&lt;/code&gt;</em>
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     &lt;tr&gt;&lt;td&gt;&lt;code&gt;X0Renderer&lt;/code&gt;</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">         &lt;td align="center"&gt;&lt;code&gt;X0Renderer&lt;/code&gt;</em>
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     &lt;tr&gt;&lt;td&gt;&lt;code&gt;A1Renderer, X0Renderer&lt;/code&gt;</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">         &lt;td align="center"&gt;&lt;code&gt;X0Renderer&lt;/code&gt;</em>
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     &lt;/table&gt;</em>
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     &lt;p&gt;This search algorithm is not the most natural, although it is</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     particularly easy to implement. Future log4j versions</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     &lt;em&gt;may&lt;/em&gt; implement a more intuitive search</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     algorithm. However, the present algorithm should be acceptable in</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     the vast majority of circumstances.</em>
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment"> */</em>
<a name="145" href="#145">145</a>   <strong class="jxr_keyword">public</strong>
<a name="146" href="#146">146</a>   <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> get(Class clazz) {
<a name="147" href="#147">147</a>     <em class="jxr_comment">//System.out.println("\nget: "+clazz);</em>
<a name="148" href="#148">148</a>     <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> r = <strong class="jxr_keyword">null</strong>;
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">for</strong>(Class c = clazz; c != <strong class="jxr_keyword">null</strong>; c = c.getSuperclass()) {
<a name="150" href="#150">150</a>       <em class="jxr_comment">//System.out.println("Searching for class: "+c);</em>
<a name="151" href="#151">151</a>       r = (ObjectRenderer) map.get(c);
<a name="152" href="#152">152</a>       <strong class="jxr_keyword">if</strong>(r != <strong class="jxr_keyword">null</strong>) {
<a name="153" href="#153">153</a> 	<strong class="jxr_keyword">return</strong> r;
<a name="154" href="#154">154</a>       }
<a name="155" href="#155">155</a>       r = searchInterfaces(c);
<a name="156" href="#156">156</a>       <strong class="jxr_keyword">if</strong>(r != <strong class="jxr_keyword">null</strong>)
<a name="157" href="#157">157</a> 	<strong class="jxr_keyword">return</strong> r;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">return</strong> defaultRenderer;
<a name="160" href="#160">160</a>   }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> searchInterfaces(Class c) {
<a name="163" href="#163">163</a>     <em class="jxr_comment">//System.out.println("Searching interfaces of class: "+c);</em>
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> r = (ObjectRenderer) map.get(c);
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">if</strong>(r != <strong class="jxr_keyword">null</strong>) {
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">return</strong> r;
<a name="168" href="#168">168</a>     } <strong class="jxr_keyword">else</strong> {
<a name="169" href="#169">169</a>       Class[] ia = c.getInterfaces();
<a name="170" href="#170">170</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a name="171" href="#171">171</a> 	r = searchInterfaces(ia[i]);
<a name="172" href="#172">172</a> 	<strong class="jxr_keyword">if</strong>(r != <strong class="jxr_keyword">null</strong>)
<a name="173" href="#173">173</a> 	  <strong class="jxr_keyword">return</strong> r;
<a name="174" href="#174">174</a>       }
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="177" href="#177">177</a>   }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>   <strong class="jxr_keyword">public</strong>
<a name="181" href="#181">181</a>   <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> getDefaultRenderer() {
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">return</strong> defaultRenderer;
<a name="183" href="#183">183</a>   }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>   <strong class="jxr_keyword">public</strong>
<a name="187" href="#187">187</a>   <strong class="jxr_keyword">void</strong> clear() {
<a name="188" href="#188">188</a>     map.clear();
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <em class="jxr_javadoccomment">/**</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     Register an {@link ObjectRenderer} for &lt;code&gt;clazz&lt;/code&gt;.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">  */</em>
<a name="194" href="#194">194</a>   <strong class="jxr_keyword">public</strong>
<a name="195" href="#195">195</a>   <strong class="jxr_keyword">void</strong> put(Class clazz, <a href="../../../../org/apache/log4j/or/ObjectRenderer.html">ObjectRenderer</a> or) {
<a name="196" href="#196">196</a>     map.put(clazz, or);
<a name="197" href="#197">197</a>   }
<a name="198" href="#198">198</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

