<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ConfigurationManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/log4j/lf5/viewer/configure/ConfigurationManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.viewer.configure;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.JCheckBoxMenuItem;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.TreePath;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilder;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogLevel;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogLevelFormatException;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.LogBrokerMonitor;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.LogTable;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.LogTableColumn;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.LogTableColumnFormatException;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.NamedNodeMap;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Node;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.NodeList;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;ConfigurationManager handles the storage and retrival of the state of</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * the CategoryExplorer</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * @author Richard Hurst</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * @author Brad Marlborough</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> */</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/configure/ConfigurationManager.html">ConfigurationManager</a> <strong class="jxr_keyword">extends</strong> Object {
<a name="61" href="#61">61</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="62" href="#62">62</a>    <em class="jxr_comment">//   Constants:</em>
<a name="63" href="#63">63</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONFIG_FILE_NAME = <span class="jxr_string">"lf5_configuration.xml"</span>;
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NAME = <span class="jxr_string">"name"</span>;
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PATH = <span class="jxr_string">"path"</span>;
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SELECTED = <span class="jxr_string">"selected"</span>;
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXPANDED = <span class="jxr_string">"expanded"</span>;
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CATEGORY = <span class="jxr_string">"category"</span>;
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FIRST_CATEGORY_NAME = <span class="jxr_string">"Categories"</span>;
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LEVEL = <span class="jxr_string">"level"</span>;
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COLORLEVEL = <span class="jxr_string">"colorlevel"</span>;
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RED = <span class="jxr_string">"red"</span>;
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GREEN = <span class="jxr_string">"green"</span>;
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BLUE = <span class="jxr_string">"blue"</span>;
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COLUMN = <span class="jxr_string">"column"</span>;
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NDCTEXTFILTER = <span class="jxr_string">"searchtext"</span>;
<a name="78" href="#78">78</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="79" href="#79">79</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="80" href="#80">80</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="83" href="#83">83</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="84" href="#84">84</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/LogBrokerMonitor.html">LogBrokerMonitor</a> _monitor = <strong class="jxr_keyword">null</strong>;
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/LogTable.html">LogTable</a> _table = <strong class="jxr_keyword">null</strong>;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="89" href="#89">89</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="90" href="#90">90</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/configure/ConfigurationManager.html">ConfigurationManager</a>(<a href="../../../../../../org/apache/log4j/lf5/viewer/LogBrokerMonitor.html">LogBrokerMonitor</a> monitor, <a href="../../../../../../org/apache/log4j/lf5/viewer/LogTable.html">LogTable</a> table) {
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">super</strong>();
<a name="93" href="#93">93</a>      _monitor = monitor;
<a name="94" href="#94">94</a>      _table = table;
<a name="95" href="#95">95</a>      load();
<a name="96" href="#96">96</a>    }
<a name="97" href="#97">97</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="98" href="#98">98</a>    <em class="jxr_comment">//   Public Methods:</em>
<a name="99" href="#99">99</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> save() {
<a name="102" href="#102">102</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html">CategoryExplorerModel</a> model = _monitor.getCategoryExplorerTree().getExplorerModel();
<a name="103" href="#103">103</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> root = model.getRootCategoryNode();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     StringBuffer xml = <strong class="jxr_keyword">new</strong> StringBuffer(2048);
<a name="106" href="#106">106</a>     openXMLDocument(xml);
<a name="107" href="#107">107</a>     openConfigurationXML(xml);
<a name="108" href="#108">108</a>     processLogRecordFilter(_monitor.getNDCTextFilter(), xml);
<a name="109" href="#109">109</a>     processLogLevels(_monitor.getLogLevelMenuItems(), xml);
<a name="110" href="#110">110</a>     processLogLevelColors(_monitor.getLogLevelMenuItems(),
<a name="111" href="#111">111</a>         LogLevel.getLogLevelColorMap(), xml);
<a name="112" href="#112">112</a>     processLogTableColumns(LogTableColumn.getLogTableColumns(), xml);
<a name="113" href="#113">113</a>     processConfigurationNode(root, xml);
<a name="114" href="#114">114</a>     closeConfigurationXML(xml);
<a name="115" href="#115">115</a>     store(xml.toString());
<a name="116" href="#116">116</a>   }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset() {
<a name="119" href="#119">119</a>     deleteConfigurationFile();
<a name="120" href="#120">120</a>     collapseTree();
<a name="121" href="#121">121</a>     selectAllNodes();
<a name="122" href="#122">122</a>   }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String treePathToString(TreePath path) {
<a name="125" href="#125">125</a>     <em class="jxr_comment">// count begins at one so as to not include the 'Categories' - root category</em>
<a name="126" href="#126">126</a>     StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="127" href="#127">127</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> n = <strong class="jxr_keyword">null</strong>;
<a name="128" href="#128">128</a>     Object[] objects = path.getPath();
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 1; i &lt; objects.length; i++) {
<a name="130" href="#130">130</a>       n = (CategoryNode) objects[i];
<a name="131" href="#131">131</a>       <strong class="jxr_keyword">if</strong> (i &gt; 1) {
<a name="132" href="#132">132</a>         sb.append(<span class="jxr_string">"."</span>);
<a name="133" href="#133">133</a>       }
<a name="134" href="#134">134</a>       sb.append(n.getTitle());
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">return</strong> sb.toString();
<a name="137" href="#137">137</a>   }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="140" href="#140">140</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="141" href="#141">141</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> load() {
<a name="143" href="#143">143</a>     File file = <strong class="jxr_keyword">new</strong> File(getFilename());
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">if</strong> (file.exists()) {
<a name="145" href="#145">145</a>       <strong class="jxr_keyword">try</strong> {
<a name="146" href="#146">146</a>         DocumentBuilderFactory docBuilderFactory = DocumentBuilderFactory.
<a name="147" href="#147">147</a>             newInstance();
<a name="148" href="#148">148</a>         DocumentBuilder docBuilder = docBuilderFactory.newDocumentBuilder();
<a name="149" href="#149">149</a>         Document doc = docBuilder.parse(file);
<a name="150" href="#150">150</a>         processRecordFilter(doc);
<a name="151" href="#151">151</a>         processCategories(doc);
<a name="152" href="#152">152</a>         processLogLevels(doc);
<a name="153" href="#153">153</a>         processLogLevelColors(doc);
<a name="154" href="#154">154</a>         processLogTableColumns(doc);
<a name="155" href="#155">155</a>       } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="156" href="#156">156</a>         <em class="jxr_comment">// ignore all error and just continue as if there was no</em>
<a name="157" href="#157">157</a>         <em class="jxr_comment">// configuration xml file but do report a message</em>
<a name="158" href="#158">158</a>         System.err.println(<span class="jxr_string">"Unable process configuration file at "</span> +
<a name="159" href="#159">159</a>             getFilename() + <span class="jxr_string">". Error Message="</span> + e.getMessage());
<a name="160" href="#160">160</a>       }
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <em class="jxr_comment">// Added in version 1.2 - reads in the NDC text filter from the</em>
<a name="166" href="#166">166</a>   <em class="jxr_comment">// xml configuration file.  If the value of the filter is not null</em>
<a name="167" href="#167">167</a>   <em class="jxr_comment">// or an empty string ("") then the manager will set the LogBrokerMonitor's</em>
<a name="168" href="#168">168</a>   <em class="jxr_comment">// LogRecordFilter to use the NDC LogRecordFilter.  Otherwise, the</em>
<a name="169" href="#169">169</a>   <em class="jxr_comment">// LogBrokerMonitor will use the default LogRecordFilter.</em>
<a name="170" href="#170">170</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processRecordFilter(Document doc) {
<a name="171" href="#171">171</a>     NodeList nodeList = doc.getElementsByTagName(NDCTEXTFILTER);
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em class="jxr_comment">// there is only one value stored</em>
<a name="174" href="#174">174</a>     Node n = nodeList.item(0);
<a name="175" href="#175">175</a>     <em class="jxr_comment">// add check for backwards compatibility  as this feature was added in</em>
<a name="176" href="#176">176</a>     <em class="jxr_comment">// version 1.2</em>
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">if</strong> (n == <strong class="jxr_keyword">null</strong>) {
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">return</strong>;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     NamedNodeMap map = n.getAttributes();
<a name="182" href="#182">182</a>     String text = getValue(map, NAME);
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">if</strong> (text == <strong class="jxr_keyword">null</strong> || text.equals(<span class="jxr_string">""</span>)) {
<a name="185" href="#185">185</a>       <strong class="jxr_keyword">return</strong>;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     _monitor.setNDCLogRecordFilter(text);
<a name="188" href="#188">188</a>   }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processCategories(Document doc) {
<a name="191" href="#191">191</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html">CategoryExplorerTree</a> tree = _monitor.getCategoryExplorerTree();
<a name="192" href="#192">192</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html">CategoryExplorerModel</a> model = tree.getExplorerModel();
<a name="193" href="#193">193</a>     NodeList nodeList = doc.getElementsByTagName(CATEGORY);
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em class="jxr_comment">// determine where the starting node is</em>
<a name="196" href="#196">196</a>     NamedNodeMap map = nodeList.item(0).getAttributes();
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">int</strong> j = (getValue(map, NAME).equalsIgnoreCase(FIRST_CATEGORY_NAME)) ? 1 : 0;
<a name="198" href="#198">198</a>     <em class="jxr_comment">// iterate backwards throught the nodeList so that expansion of the</em>
<a name="199" href="#199">199</a>     <em class="jxr_comment">// list can occur</em>
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = nodeList.getLength() - 1; i &gt;= j; i--) {
<a name="201" href="#201">201</a>       Node n = nodeList.item(i);
<a name="202" href="#202">202</a>       map = n.getAttributes();
<a name="203" href="#203">203</a>       <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> chnode = model.addCategory(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html">CategoryPath</a>(getValue(map, PATH)));
<a name="204" href="#204">204</a>       chnode.setSelected((getValue(map, SELECTED).equalsIgnoreCase(<span class="jxr_string">"true"</span>)) ? <strong class="jxr_keyword">true</strong> : false);
<a name="205" href="#205">205</a>       <strong class="jxr_keyword">if</strong> (getValue(map, EXPANDED).equalsIgnoreCase(<span class="jxr_string">"true"</span>)) ;
<a name="206" href="#206">206</a>       tree.expandPath(model.getTreePathToRoot(chnode));
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>   }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processLogLevels(Document doc) {
<a name="212" href="#212">212</a>     NodeList nodeList = doc.getElementsByTagName(LEVEL);
<a name="213" href="#213">213</a>     Map menuItems = _monitor.getLogLevelMenuItems();
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nodeList.getLength(); i++) {
<a name="216" href="#216">216</a>       Node n = nodeList.item(i);
<a name="217" href="#217">217</a>       NamedNodeMap map = n.getAttributes();
<a name="218" href="#218">218</a>       String name = getValue(map, NAME);
<a name="219" href="#219">219</a>       <strong class="jxr_keyword">try</strong> {
<a name="220" href="#220">220</a>         JCheckBoxMenuItem item =
<a name="221" href="#221">221</a>             (JCheckBoxMenuItem) menuItems.get(LogLevel.valueOf(name));
<a name="222" href="#222">222</a>         item.setSelected(getValue(map, SELECTED).equalsIgnoreCase(<span class="jxr_string">"true"</span>));
<a name="223" href="#223">223</a>       } <strong class="jxr_keyword">catch</strong> (LogLevelFormatException e) {
<a name="224" href="#224">224</a>         <em class="jxr_comment">// ignore it will be on by default.</em>
<a name="225" href="#225">225</a>       }
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>   }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processLogLevelColors(Document doc) {
<a name="230" href="#230">230</a>     NodeList nodeList = doc.getElementsByTagName(COLORLEVEL);
<a name="231" href="#231">231</a>     LogLevel.getLogLevelColorMap();
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nodeList.getLength(); i++) {
<a name="234" href="#234">234</a>       Node n = nodeList.item(i);
<a name="235" href="#235">235</a>       <em class="jxr_comment">// check for backwards compatibility since this feature was added</em>
<a name="236" href="#236">236</a>       <em class="jxr_comment">// in version 1.3</em>
<a name="237" href="#237">237</a>       <strong class="jxr_keyword">if</strong> (n == <strong class="jxr_keyword">null</strong>) {
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">return</strong>;
<a name="239" href="#239">239</a>       }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>       NamedNodeMap map = n.getAttributes();
<a name="242" href="#242">242</a>       String name = getValue(map, NAME);
<a name="243" href="#243">243</a>       <strong class="jxr_keyword">try</strong> {
<a name="244" href="#244">244</a>         <a href="../../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level = LogLevel.valueOf(name);
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">int</strong> red = Integer.parseInt(getValue(map, RED));
<a name="246" href="#246">246</a>         <strong class="jxr_keyword">int</strong> green = Integer.parseInt(getValue(map, GREEN));
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">int</strong> blue = Integer.parseInt(getValue(map, BLUE));
<a name="248" href="#248">248</a>         Color c = <strong class="jxr_keyword">new</strong> Color(red, green, blue);
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">if</strong> (level != <strong class="jxr_keyword">null</strong>) {
<a name="250" href="#250">250</a>           level.setLogLevelColorMap(level, c);
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>       } <strong class="jxr_keyword">catch</strong> (LogLevelFormatException e) {
<a name="254" href="#254">254</a>         <em class="jxr_comment">// ignore it will be on by default.</em>
<a name="255" href="#255">255</a>       }
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a>   }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processLogTableColumns(Document doc) {
<a name="260" href="#260">260</a>     NodeList nodeList = doc.getElementsByTagName(COLUMN);
<a name="261" href="#261">261</a>     Map menuItems = _monitor.getLogTableColumnMenuItems();
<a name="262" href="#262">262</a>     List selectedColumns = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="263" href="#263">263</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nodeList.getLength(); i++) {
<a name="264" href="#264">264</a>       Node n = nodeList.item(i);
<a name="265" href="#265">265</a>       <em class="jxr_comment">// check for backwards compatibility since this feature was added</em>
<a name="266" href="#266">266</a>       <em class="jxr_comment">// in version 1.3</em>
<a name="267" href="#267">267</a>       <strong class="jxr_keyword">if</strong> (n == <strong class="jxr_keyword">null</strong>) {
<a name="268" href="#268">268</a>         <strong class="jxr_keyword">return</strong>;
<a name="269" href="#269">269</a>       }
<a name="270" href="#270">270</a>       NamedNodeMap map = n.getAttributes();
<a name="271" href="#271">271</a>       String name = getValue(map, NAME);
<a name="272" href="#272">272</a>       <strong class="jxr_keyword">try</strong> {
<a name="273" href="#273">273</a>         <a href="../../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html">LogTableColumn</a> column = LogTableColumn.valueOf(name);
<a name="274" href="#274">274</a>         JCheckBoxMenuItem item =
<a name="275" href="#275">275</a>             (JCheckBoxMenuItem) menuItems.get(column);
<a name="276" href="#276">276</a>         item.setSelected(getValue(map, SELECTED).equalsIgnoreCase(<span class="jxr_string">"true"</span>));
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">if</strong> (item.isSelected()) {
<a name="279" href="#279">279</a>           selectedColumns.add(column);
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a>       } <strong class="jxr_keyword">catch</strong> (LogTableColumnFormatException e) {
<a name="282" href="#282">282</a>         <em class="jxr_comment">// ignore it will be on by default.</em>
<a name="283" href="#283">283</a>       }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>       <strong class="jxr_keyword">if</strong> (selectedColumns.isEmpty()) {
<a name="286" href="#286">286</a>         _table.setDetailedView();
<a name="287" href="#287">287</a>       } <strong class="jxr_keyword">else</strong> {
<a name="288" href="#288">288</a>         _table.setView(selectedColumns);
<a name="289" href="#289">289</a>       }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a>   }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>   <strong class="jxr_keyword">protected</strong> String getValue(NamedNodeMap map, String attr) {
<a name="295" href="#295">295</a>     Node n = map.getNamedItem(attr);
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">return</strong> n.getNodeValue();
<a name="297" href="#297">297</a>   }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> collapseTree() {
<a name="300" href="#300">300</a>     <em class="jxr_comment">// collapse everything except the first category</em>
<a name="301" href="#301">301</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html">CategoryExplorerTree</a> tree = _monitor.getCategoryExplorerTree();
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = tree.getRowCount() - 1; i &gt; 0; i--) {
<a name="303" href="#303">303</a>       tree.collapseRow(i);
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a>   }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> selectAllNodes() {
<a name="308" href="#308">308</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html">CategoryExplorerModel</a> model = _monitor.getCategoryExplorerTree().getExplorerModel();
<a name="309" href="#309">309</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> root = model.getRootCategoryNode();
<a name="310" href="#310">310</a>     Enumeration all = root.breadthFirstEnumeration();
<a name="311" href="#311">311</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> n = <strong class="jxr_keyword">null</strong>;
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">while</strong> (all.hasMoreElements()) {
<a name="313" href="#313">313</a>       n = (CategoryNode) all.nextElement();
<a name="314" href="#314">314</a>       n.setSelected(<strong class="jxr_keyword">true</strong>);
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a>   }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> store(String s) {
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">try</strong> {
<a name="321" href="#321">321</a>       PrintWriter writer = <strong class="jxr_keyword">new</strong> PrintWriter(<strong class="jxr_keyword">new</strong> FileWriter(getFilename()));
<a name="322" href="#322">322</a>       writer.print(s);
<a name="323" href="#323">323</a>       writer.close();
<a name="324" href="#324">324</a>     } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="325" href="#325">325</a>       <em class="jxr_comment">// do something with this error.</em>
<a name="326" href="#326">326</a>       e.printStackTrace();
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>   }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> deleteConfigurationFile() {
<a name="332" href="#332">332</a>     <strong class="jxr_keyword">try</strong> {
<a name="333" href="#333">333</a>       File f = <strong class="jxr_keyword">new</strong> File(getFilename());
<a name="334" href="#334">334</a>       <strong class="jxr_keyword">if</strong> (f.exists()) {
<a name="335" href="#335">335</a>         f.delete();
<a name="336" href="#336">336</a>       }
<a name="337" href="#337">337</a>     } <strong class="jxr_keyword">catch</strong> (SecurityException e) {
<a name="338" href="#338">338</a>       System.err.println(<span class="jxr_string">"Cannot delete "</span> + getFilename() +
<a name="339" href="#339">339</a>           <span class="jxr_string">" because a security violation occured."</span>);
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a>   }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>   <strong class="jxr_keyword">protected</strong> String getFilename() {
<a name="344" href="#344">344</a>     String home = System.getProperty(<span class="jxr_string">"user.home"</span>);
<a name="345" href="#345">345</a>     String sep = System.getProperty(<span class="jxr_string">"file.separator"</span>);
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>     <strong class="jxr_keyword">return</strong> home + sep + <span class="jxr_string">"lf5"</span> + sep + CONFIG_FILE_NAME;
<a name="348" href="#348">348</a>   }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="351" href="#351">351</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="352" href="#352">352</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="353" href="#353">353</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> processConfigurationNode(<a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> node, StringBuffer xml) {
<a name="354" href="#354">354</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html">CategoryExplorerModel</a> model = _monitor.getCategoryExplorerTree().getExplorerModel();
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>     Enumeration all = node.breadthFirstEnumeration();
<a name="357" href="#357">357</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> n = <strong class="jxr_keyword">null</strong>;
<a name="358" href="#358">358</a>     <strong class="jxr_keyword">while</strong> (all.hasMoreElements()) {
<a name="359" href="#359">359</a>       n = (CategoryNode) all.nextElement();
<a name="360" href="#360">360</a>       exportXMLElement(n, model.getTreePathToRoot(n), xml);
<a name="361" href="#361">361</a>     }
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>   }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> processLogLevels(Map logLevelMenuItems, StringBuffer xml) {
<a name="366" href="#366">366</a>     xml.append(<span class="jxr_string">"\t&lt;loglevels&gt;\r\n"</span>);
<a name="367" href="#367">367</a>     Iterator it = logLevelMenuItems.keySet().iterator();
<a name="368" href="#368">368</a>     <strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a name="369" href="#369">369</a>       <a href="../../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level = (LogLevel) it.next();
<a name="370" href="#370">370</a>       JCheckBoxMenuItem item = (JCheckBoxMenuItem) logLevelMenuItems.get(level);
<a name="371" href="#371">371</a>       exportLogLevelXMLElement(level.getLabel(), item.isSelected(), xml);
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>     xml.append(<span class="jxr_string">"\t&lt;/loglevels&gt;\r\n"</span>);
<a name="375" href="#375">375</a>   }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> processLogLevelColors(Map logLevelMenuItems, Map logLevelColors, StringBuffer xml) {
<a name="378" href="#378">378</a>     xml.append(<span class="jxr_string">"\t&lt;loglevelcolors&gt;\r\n"</span>);
<a name="379" href="#379">379</a>     <em class="jxr_comment">// iterate through the list of log levels being used (log4j, jdk1.4, custom levels)</em>
<a name="380" href="#380">380</a>     Iterator it = logLevelMenuItems.keySet().iterator();
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a name="382" href="#382">382</a>       <a href="../../../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level = (LogLevel) it.next();
<a name="383" href="#383">383</a>       <em class="jxr_comment">// for each level, get the associated color from the log level color map</em>
<a name="384" href="#384">384</a>       Color color = (Color) logLevelColors.get(level);
<a name="385" href="#385">385</a>       exportLogLevelColorXMLElement(level.getLabel(), color, xml);
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     xml.append(<span class="jxr_string">"\t&lt;/loglevelcolors&gt;\r\n"</span>);
<a name="389" href="#389">389</a>   }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> processLogTableColumns(List logTableColumnMenuItems, StringBuffer xml) {
<a name="393" href="#393">393</a>     xml.append(<span class="jxr_string">"\t&lt;logtablecolumns&gt;\r\n"</span>);
<a name="394" href="#394">394</a>     Iterator it = logTableColumnMenuItems.iterator();
<a name="395" href="#395">395</a>     <strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a name="396" href="#396">396</a>       <a href="../../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html">LogTableColumn</a> column = (LogTableColumn) it.next();
<a name="397" href="#397">397</a>       JCheckBoxMenuItem item = _monitor.getTableColumnMenuItem(column);
<a name="398" href="#398">398</a>       exportLogTableColumnXMLElement(column.getLabel(), item.isSelected(), xml);
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     xml.append(<span class="jxr_string">"\t&lt;/logtablecolumns&gt;\r\n"</span>);
<a name="402" href="#402">402</a>   }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>   <em class="jxr_comment">// Added in version 1.2 - stores the NDC text filter in the xml file</em>
<a name="405" href="#405">405</a>   <em class="jxr_comment">// for future use.</em>
<a name="406" href="#406">406</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> processLogRecordFilter(String text, StringBuffer xml) {
<a name="407" href="#407">407</a>     xml.append(<span class="jxr_string">"\t&lt;"</span>).append(NDCTEXTFILTER).append(<span class="jxr_string">" "</span>);
<a name="408" href="#408">408</a>     xml.append(NAME).append(<span class="jxr_string">"=\&quot;"</span>).append(text).append(<span class="jxr_string">"\&quot;"</span>);
<a name="409" href="#409">409</a>     xml.append(<span class="jxr_string">"/&gt;\r\n"</span>);
<a name="410" href="#410">410</a>   }
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> openXMLDocument(StringBuffer xml) {
<a name="413" href="#413">413</a>     xml.append(<span class="jxr_string">"&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; ?&gt;\r\n"</span>);
<a name="414" href="#414">414</a>   }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> openConfigurationXML(StringBuffer xml) {
<a name="417" href="#417">417</a>     xml.append(<span class="jxr_string">"&lt;configuration&gt;\r\n"</span>);
<a name="418" href="#418">418</a>   }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> closeConfigurationXML(StringBuffer xml) {
<a name="421" href="#421">421</a>     xml.append(<span class="jxr_string">"&lt;/configuration&gt;\r\n"</span>);
<a name="422" href="#422">422</a>   }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> exportXMLElement(<a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html">CategoryNode</a> node, TreePath path, StringBuffer xml) {
<a name="425" href="#425">425</a>     <a href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html">CategoryExplorerTree</a> tree = _monitor.getCategoryExplorerTree();
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     xml.append(<span class="jxr_string">"\t&lt;"</span>).append(CATEGORY).append(<span class="jxr_string">" "</span>);
<a name="428" href="#428">428</a>     xml.append(NAME).append(<span class="jxr_string">"=\&quot;"</span>).append(node.getTitle()).append(<span class="jxr_string">"\&quot; "</span>);
<a name="429" href="#429">429</a>     xml.append(PATH).append(<span class="jxr_string">"=\&quot;"</span>).append(treePathToString(path)).append(<span class="jxr_string">"\&quot; "</span>);
<a name="430" href="#430">430</a>     xml.append(EXPANDED).append(<span class="jxr_string">"=\&quot;"</span>).append(tree.isExpanded(path)).append(<span class="jxr_string">"\&quot; "</span>);
<a name="431" href="#431">431</a>     xml.append(SELECTED).append(<span class="jxr_string">"=\&quot;"</span>).append(node.isSelected()).append(<span class="jxr_string">"\&quot;/&gt;\r\n"</span>);
<a name="432" href="#432">432</a>   }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> exportLogLevelXMLElement(String label, <strong class="jxr_keyword">boolean</strong> selected, StringBuffer xml) {
<a name="435" href="#435">435</a>     xml.append(<span class="jxr_string">"\t\t&lt;"</span>).append(LEVEL).append(<span class="jxr_string">" "</span>).append(NAME);
<a name="436" href="#436">436</a>     xml.append(<span class="jxr_string">"=\&quot;"</span>).append(label).append(<span class="jxr_string">"\&quot; "</span>);
<a name="437" href="#437">437</a>     xml.append(SELECTED).append(<span class="jxr_string">"=\&quot;"</span>).append(selected);
<a name="438" href="#438">438</a>     xml.append(<span class="jxr_string">"\&quot;/&gt;\r\n"</span>);
<a name="439" href="#439">439</a>   }
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> exportLogLevelColorXMLElement(String label, Color color, StringBuffer xml) {
<a name="442" href="#442">442</a>     xml.append(<span class="jxr_string">"\t\t&lt;"</span>).append(COLORLEVEL).append(<span class="jxr_string">" "</span>).append(NAME);
<a name="443" href="#443">443</a>     xml.append(<span class="jxr_string">"=\&quot;"</span>).append(label).append(<span class="jxr_string">"\&quot; "</span>);
<a name="444" href="#444">444</a>     xml.append(RED).append(<span class="jxr_string">"=\&quot;"</span>).append(color.getRed()).append(<span class="jxr_string">"\&quot; "</span>);
<a name="445" href="#445">445</a>     xml.append(GREEN).append(<span class="jxr_string">"=\&quot;"</span>).append(color.getGreen()).append(<span class="jxr_string">"\&quot; "</span>);
<a name="446" href="#446">446</a>     xml.append(BLUE).append(<span class="jxr_string">"=\&quot;"</span>).append(color.getBlue());
<a name="447" href="#447">447</a>     xml.append(<span class="jxr_string">"\&quot;/&gt;\r\n"</span>);
<a name="448" href="#448">448</a>   }
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> exportLogTableColumnXMLElement(String label, <strong class="jxr_keyword">boolean</strong> selected, StringBuffer xml) {
<a name="451" href="#451">451</a>     xml.append(<span class="jxr_string">"\t\t&lt;"</span>).append(COLUMN).append(<span class="jxr_string">" "</span>).append(NAME);
<a name="452" href="#452">452</a>     xml.append(<span class="jxr_string">"=\&quot;"</span>).append(label).append(<span class="jxr_string">"\&quot; "</span>);
<a name="453" href="#453">453</a>     xml.append(SELECTED).append(<span class="jxr_string">"=\&quot;"</span>).append(selected);
<a name="454" href="#454">454</a>     xml.append(<span class="jxr_string">"\&quot;/&gt;\r\n"</span>);
<a name="455" href="#455">455</a>   }
<a name="456" href="#456">456</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="457" href="#457">457</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces:</em>
<a name="458" href="#458">458</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a> }
<a name="461" href="#461">461</a> 
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

