<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MRUFileManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/log4j/lf5/viewer/configure/MRUFileManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.viewer.configure;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedList;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;MRUFileManager handles the storage and retrival the most</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * recently opened log files.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Brad Marlborough</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author Richard Hurst</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/configure/MRUFileManager.html">MRUFileManager</a> {
<a name="44" href="#44">44</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="45" href="#45">45</a>    <em class="jxr_comment">//   Constants:</em>
<a name="46" href="#46">46</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONFIG_FILE_NAME = <span class="jxr_string">"mru_file_manager"</span>;
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_MAX_SIZE = 3;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="51" href="#51">51</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="52" href="#52">52</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="55" href="#55">55</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="56" href="#56">56</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _maxSize = 0;
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">private</strong> LinkedList _mruFileList;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="62" href="#62">62</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/configure/MRUFileManager.html">MRUFileManager</a>() {
<a name="64" href="#64">64</a>      load();
<a name="65" href="#65">65</a>      setMaxSize(DEFAULT_MAX_SIZE);
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/log4j/lf5/viewer/configure/MRUFileManager.html">MRUFileManager</a>(<strong class="jxr_keyword">int</strong> maxSize) {
<a name="69" href="#69">69</a>      load();
<a name="70" href="#70">70</a>      setMaxSize(maxSize);
<a name="71" href="#71">71</a>    }
<a name="72" href="#72">72</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="73" href="#73">73</a>    <em class="jxr_comment">//   Public Methods:</em>
<a name="74" href="#74">74</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <em class="jxr_javadoccomment">/**</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * Saves a list of MRU files out to a file.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   */</em>
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> save() {
<a name="80" href="#80">80</a>      File file = <strong class="jxr_keyword">new</strong> File(getFilename());
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">try</strong> {
<a name="83" href="#83">83</a>        ObjectOutputStream oos = <strong class="jxr_keyword">new</strong> ObjectOutputStream(<strong class="jxr_keyword">new</strong>
<a name="84" href="#84">84</a>            FileOutputStream(file));
<a name="85" href="#85">85</a>        oos.writeObject(_mruFileList);
<a name="86" href="#86">86</a>        oos.flush();
<a name="87" href="#87">87</a>        oos.close();
<a name="88" href="#88">88</a>      } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="89" href="#89">89</a>        <em class="jxr_comment">// do nothing</em>
<a name="90" href="#90">90</a>        e.printStackTrace();
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>    }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>    <em class="jxr_javadoccomment">/**</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * Gets the size of the MRU file list.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   */</em>
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">return</strong> _mruFileList.size();
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * Returns a particular file name stored in a MRU file</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * list based on an index value.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   */</em>
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">public</strong> Object getFile(<strong class="jxr_keyword">int</strong> index) {
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">if</strong> (index &lt; size()) {
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">return</strong> _mruFileList.get(index);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="111" href="#111">111</a>   }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * Returns a input stream to the resource at the specified index</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> InputStream getInputStream(<strong class="jxr_keyword">int</strong> index) <strong class="jxr_keyword">throws</strong> IOException,
<a name="117" href="#117">117</a>       FileNotFoundException {
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">if</strong> (index &lt; size()) {
<a name="119" href="#119">119</a>       Object o = getFile(index);
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">if</strong> (o instanceof File) {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">return</strong> getInputStream((File) o);
<a name="122" href="#122">122</a>       } <strong class="jxr_keyword">else</strong> {
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">return</strong> getInputStream((URL) o);
<a name="124" href="#124">124</a>       }
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * Adds a file name to the MRU file list.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   */</em>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> set(File file) {
<a name="133" href="#133">133</a>     setMRU(file);
<a name="134" href="#134">134</a>   }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>   <em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * Adds a url to the MRU file list.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   */</em>
<a name="139" href="#139">139</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> set(URL url) {
<a name="140" href="#140">140</a>     setMRU(url);
<a name="141" href="#141">141</a>   }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * Gets the list of files stored in the MRU file list.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   */</em>
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">public</strong> String[] getMRUFileList() {
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">if</strong> (size() == 0) {
<a name="148" href="#148">148</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     String[] ss = <strong class="jxr_keyword">new</strong> String[size()];
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; size(); i++) {
<a name="154" href="#154">154</a>       Object o = getFile(i);
<a name="155" href="#155">155</a>       <strong class="jxr_keyword">if</strong> (o instanceof File) {
<a name="156" href="#156">156</a>         ss[i] = ((File) o).getAbsolutePath();
<a name="157" href="#157">157</a>       } <strong class="jxr_keyword">else</strong> <em class="jxr_comment">// must be a url</em>
<a name="158" href="#158">158</a>       {
<a name="159" href="#159">159</a>         ss[i] = o.toString();
<a name="160" href="#160">160</a>       }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">return</strong> ss;
<a name="165" href="#165">165</a>   }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <em class="jxr_javadoccomment">/**</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * Moves the the index to the top of the MRU List</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   *</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * @param index The index to be first in the mru list</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   */</em>
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> moveToTop(<strong class="jxr_keyword">int</strong> index) {
<a name="173" href="#173">173</a>     _mruFileList.add(0, _mruFileList.remove(index));
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>   <em class="jxr_javadoccomment">/**</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * Creates the directory where the MRU file list will be written.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * The "lf5" directory is created in the Documents and Settings</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   * directory on Windows 2000 machines and where ever the user.home</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   * variable points on all other platforms.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   */</em>
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> createConfigurationDirectory() {
<a name="183" href="#183">183</a>     String home = System.getProperty(<span class="jxr_string">"user.home"</span>);
<a name="184" href="#184">184</a>     String sep = System.getProperty(<span class="jxr_string">"file.separator"</span>);
<a name="185" href="#185">185</a>     File f = <strong class="jxr_keyword">new</strong> File(home + sep + <span class="jxr_string">"lf5"</span>);
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">if</strong> (!f.exists()) {
<a name="187" href="#187">187</a>       <strong class="jxr_keyword">try</strong> {
<a name="188" href="#188">188</a>         f.mkdir();
<a name="189" href="#189">189</a>       } <strong class="jxr_keyword">catch</strong> (SecurityException e) {
<a name="190" href="#190">190</a>         e.printStackTrace();
<a name="191" href="#191">191</a>       }
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>   }
<a name="195" href="#195">195</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="196" href="#196">196</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="197" href="#197">197</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="198" href="#198">198</a>   <em class="jxr_javadoccomment">/**</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   * Gets an input stream for the corresponding file.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   *</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   * @param file The file to create the input stream from.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   * @return InputStream</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   */</em>
<a name="204" href="#204">204</a>   <strong class="jxr_keyword">protected</strong> InputStream getInputStream(File file) <strong class="jxr_keyword">throws</strong> IOException,
<a name="205" href="#205">205</a>       FileNotFoundException {
<a name="206" href="#206">206</a>     BufferedInputStream reader =
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">new</strong> BufferedInputStream(<strong class="jxr_keyword">new</strong> FileInputStream(file));
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">return</strong> reader;
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>   <em class="jxr_javadoccomment">/**</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">   * Gets an input stream for the corresponding URL.</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   *</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * @param url The url to create the input stream from.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * @return InputStream</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   */</em>
<a name="218" href="#218">218</a>   <strong class="jxr_keyword">protected</strong> InputStream getInputStream(URL url) <strong class="jxr_keyword">throws</strong> IOException {
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">return</strong> url.openStream();
<a name="220" href="#220">220</a>   }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>   <em class="jxr_javadoccomment">/**</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">   * Adds an object to the mru.</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">   */</em>
<a name="225" href="#225">225</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setMRU(Object o) {
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">int</strong> index = _mruFileList.indexOf(o);
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">if</strong> (index == -1) {
<a name="229" href="#229">229</a>       _mruFileList.add(0, o);
<a name="230" href="#230">230</a>       setMaxSize(_maxSize);
<a name="231" href="#231">231</a>     } <strong class="jxr_keyword">else</strong> {
<a name="232" href="#232">232</a>       moveToTop(index);
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a>   }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>   <em class="jxr_javadoccomment">/**</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   * Loads the MRU file list in from a file and stores it in a LinkedList.</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * If no file exists, a new LinkedList is created.</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   */</em>
<a name="240" href="#240">240</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> load() {
<a name="241" href="#241">241</a>     createConfigurationDirectory();
<a name="242" href="#242">242</a>     File file = <strong class="jxr_keyword">new</strong> File(getFilename());
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">if</strong> (file.exists()) {
<a name="244" href="#244">244</a>       <strong class="jxr_keyword">try</strong> {
<a name="245" href="#245">245</a>         ObjectInputStream ois = <strong class="jxr_keyword">new</strong> ObjectInputStream(
<a name="246" href="#246">246</a>             <strong class="jxr_keyword">new</strong> FileInputStream(file));
<a name="247" href="#247">247</a>         _mruFileList = (LinkedList) ois.readObject();
<a name="248" href="#248">248</a>         ois.close();
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         <em class="jxr_comment">// check that only files and url are in linked list</em>
<a name="251" href="#251">251</a>         Iterator it = _mruFileList.iterator();
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a name="253" href="#253">253</a>           Object o = it.next();
<a name="254" href="#254">254</a>           <strong class="jxr_keyword">if</strong> (!(o instanceof File) &amp;&amp; !(o instanceof URL)) {
<a name="255" href="#255">255</a>             it.remove();
<a name="256" href="#256">256</a>           }
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>       } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="259" href="#259">259</a>         _mruFileList = <strong class="jxr_keyword">new</strong> LinkedList();
<a name="260" href="#260">260</a>       }
<a name="261" href="#261">261</a>     } <strong class="jxr_keyword">else</strong> {
<a name="262" href="#262">262</a>       _mruFileList = <strong class="jxr_keyword">new</strong> LinkedList();
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>   }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>   <strong class="jxr_keyword">protected</strong> String getFilename() {
<a name="268" href="#268">268</a>     String home = System.getProperty(<span class="jxr_string">"user.home"</span>);
<a name="269" href="#269">269</a>     String sep = System.getProperty(<span class="jxr_string">"file.separator"</span>);
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">return</strong> home + sep + <span class="jxr_string">"lf5"</span> + sep + CONFIG_FILE_NAME;
<a name="272" href="#272">272</a>   }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>   <em class="jxr_javadoccomment">/**</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">   * Ensures that the MRU list will have a MaxSize.</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   */</em>
<a name="277" href="#277">277</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setMaxSize(<strong class="jxr_keyword">int</strong> maxSize) {
<a name="278" href="#278">278</a>     <strong class="jxr_keyword">if</strong> (maxSize &lt; _mruFileList.size()) {
<a name="279" href="#279">279</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _mruFileList.size() - maxSize; i++) {
<a name="280" href="#280">280</a>         _mruFileList.removeLast();
<a name="281" href="#281">281</a>       }
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     _maxSize = maxSize;
<a name="285" href="#285">285</a>   }
<a name="286" href="#286">286</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="287" href="#287">287</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="288" href="#288">288</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="291" href="#291">291</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces</em>
<a name="292" href="#292">292</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="293" href="#293">293</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

