<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractDynamicMBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/jmx/AbstractDynamicMBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.jmx;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.management.Attribute;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.management.AttributeList;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.management.DynamicMBean;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.management.InstanceAlreadyExistsException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.management.InstanceNotFoundException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.management.JMException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanRegistration;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanRegistrationException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanServer;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.management.NotCompliantMBeanException;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.management.ObjectName;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.management.RuntimeOperationsException;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Appender;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html">AbstractDynamicMBean</a> implements DynamicMBean,
<a name="41" href="#41">41</a>                                                        MBeanRegistration {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    String dClassName;
<a name="44" href="#44">44</a>    MBeanServer server;
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Vector mbeanList = <strong class="jxr_keyword">new</strong> Vector();
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * Get MBean name.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @param appender appender, may not be null.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @return name.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @since 1.2.16</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> String getAppenderName(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Appender.html">Appender</a> appender){
<a name="54" href="#54">54</a>        String name = appender.getName();
<a name="55" href="#55">55</a>        <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong> || name.trim().length() == 0) {
<a name="56" href="#56">56</a>            <em class="jxr_comment">// try to get some form of a name, because null is not allowed (exception), and empty string certainly isn't useful in JMX..</em>
<a name="57" href="#57">57</a>            name = appender.toString();
<a name="58" href="#58">58</a>        }
<a name="59" href="#59">59</a>        <strong class="jxr_keyword">return</strong> name;
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>        
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * Enables the to get the values of several attributes of the Dynamic MBean.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   */</em>
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong>
<a name="67" href="#67">67</a>    AttributeList getAttributes(String[] attributeNames) {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_comment">// Check attributeNames is not null to avoid NullPointerException later on</em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">if</strong> (attributeNames == <strong class="jxr_keyword">null</strong>) {
<a name="71" href="#71">71</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(
<a name="72" href="#72">72</a>  			   <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"attributeNames[] cannot be null"</span>),
<a name="73" href="#73">73</a>  			   <span class="jxr_string">"Cannot invoke a getter of "</span> + dClassName);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      AttributeList resultList = <strong class="jxr_keyword">new</strong> AttributeList();
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="jxr_comment">// if attributeNames is empty, return an empty result list</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">if</strong> (attributeNames.length == 0)
<a name="80" href="#80">80</a>        <strong class="jxr_keyword">return</strong> resultList;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="jxr_comment">// build the result attribute list</em>
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0 ; i&lt;attributeNames.length ; i++){
<a name="84" href="#84">84</a>        <strong class="jxr_keyword">try</strong> {
<a name="85" href="#85">85</a>  	Object value = getAttribute((String) attributeNames[i]);
<a name="86" href="#86">86</a>  	resultList.add(<strong class="jxr_keyword">new</strong> Attribute(attributeNames[i],value));
<a name="87" href="#87">87</a>        } <strong class="jxr_keyword">catch</strong> (JMException e) {
<a name="88" href="#88">88</a>  	     e.printStackTrace();
<a name="89" href="#89">89</a>        } <strong class="jxr_keyword">catch</strong> (RuntimeException e) {
<a name="90" href="#90">90</a>  	     e.printStackTrace();
<a name="91" href="#91">91</a>        }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">return</strong>(resultList);
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * Sets the values of several attributes of the Dynamic MBean, and returns the</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * list of attributes that have been set.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   */</em>
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">public</strong> AttributeList setAttributes(AttributeList attributes) {
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em class="jxr_comment">// Check attributes is not null to avoid NullPointerException later on</em>
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">if</strong> (attributes == <strong class="jxr_keyword">null</strong>) {
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(
<a name="105" href="#105">105</a>                     <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"AttributeList attributes cannot be null"</span>),
<a name="106" href="#106">106</a> 		    <span class="jxr_string">"Cannot invoke a setter of "</span> + dClassName);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     AttributeList resultList = <strong class="jxr_keyword">new</strong> AttributeList();
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em class="jxr_comment">// if attributeNames is empty, nothing more to do</em>
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">if</strong> (attributes.isEmpty())
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">return</strong> resultList;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em class="jxr_comment">// for each attribute, try to set it and add to the result list if successfull</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">for</strong> (Iterator i = attributes.iterator(); i.hasNext();) {
<a name="116" href="#116">116</a>       Attribute attr = (Attribute) i.next();
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">try</strong> {
<a name="118" href="#118">118</a> 	setAttribute(attr);
<a name="119" href="#119">119</a> 	String name = attr.getName();
<a name="120" href="#120">120</a> 	Object value = getAttribute(name);
<a name="121" href="#121">121</a> 	resultList.add(<strong class="jxr_keyword">new</strong> Attribute(name,value));
<a name="122" href="#122">122</a>       } <strong class="jxr_keyword">catch</strong>(JMException e) {
<a name="123" href="#123">123</a> 	    e.printStackTrace();
<a name="124" href="#124">124</a>       } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="125" href="#125">125</a> 	    e.printStackTrace();
<a name="126" href="#126">126</a>       }
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">return</strong>(resultList);
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">protected</strong>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">abstract</strong>
<a name="133" href="#133">133</a>   <a href="../../../../org/apache/log4j/Logger.html">Logger</a> getLogger();
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">public</strong>
<a name="136" href="#136">136</a>   <strong class="jxr_keyword">void</strong> postDeregister() {
<a name="137" href="#137">137</a>     getLogger().debug(<span class="jxr_string">"postDeregister is called."</span>);
<a name="138" href="#138">138</a>   }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">public</strong>
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">void</strong> postRegister(java.lang.Boolean registrationDone) {
<a name="142" href="#142">142</a>   }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">public</strong>
<a name="147" href="#147">147</a>   ObjectName preRegister(MBeanServer server, ObjectName name) {
<a name="148" href="#148">148</a>     getLogger().debug(<span class="jxr_string">"preRegister called. Server="</span>+server+ <span class="jxr_string">", name="</span>+name);
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">this</strong>.server = server;
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">return</strong> name;
<a name="151" href="#151">151</a>   }
<a name="152" href="#152">152</a>   <em class="jxr_javadoccomment">/**</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * Registers MBean instance in the attached server. Must &lt;em&gt;NOT&lt;/em&gt;</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   * be called before registration of this instance.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   */</em>
<a name="156" href="#156">156</a>   <strong class="jxr_keyword">protected</strong>
<a name="157" href="#157">157</a>   <strong class="jxr_keyword">void</strong> registerMBean(Object mbean, ObjectName objectName)
<a name="158" href="#158">158</a>   <strong class="jxr_keyword">throws</strong> InstanceAlreadyExistsException, MBeanRegistrationException,
<a name="159" href="#159">159</a>                    NotCompliantMBeanException {
<a name="160" href="#160">160</a>     server.registerMBean(mbean, objectName);
<a name="161" href="#161">161</a>     mbeanList.add(objectName);
<a name="162" href="#162">162</a>   }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>   <em class="jxr_javadoccomment">/**</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   * Performs cleanup for deregistering this MBean. Default implementation</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * unregisters MBean instances which are registered using </em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * {@link #registerMBean(Object mbean, ObjectName objectName)}.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   */</em>
<a name="169" href="#169">169</a>    <strong class="jxr_keyword">public</strong>
<a name="170" href="#170">170</a>    <strong class="jxr_keyword">void</strong> preDeregister() {
<a name="171" href="#171">171</a>      getLogger().debug(<span class="jxr_string">"preDeregister called."</span>);
<a name="172" href="#172">172</a>      
<a name="173" href="#173">173</a>     Enumeration iterator = mbeanList.elements();
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">while</strong> (iterator.hasMoreElements()) {
<a name="175" href="#175">175</a>       ObjectName name = (ObjectName) iterator.nextElement();
<a name="176" href="#176">176</a>       <strong class="jxr_keyword">try</strong> {
<a name="177" href="#177">177</a>         server.unregisterMBean(name);
<a name="178" href="#178">178</a>       } <strong class="jxr_keyword">catch</strong> (InstanceNotFoundException e) {
<a name="179" href="#179">179</a>    getLogger().warn(<span class="jxr_string">"Missing MBean "</span> + name.getCanonicalName());
<a name="180" href="#180">180</a>       } <strong class="jxr_keyword">catch</strong> (MBeanRegistrationException e) {
<a name="181" href="#181">181</a>    getLogger().warn(<span class="jxr_string">"Failed unregistering "</span> + name.getCanonicalName());
<a name="182" href="#182">182</a>       }
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a>    }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

