<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AppenderDynamicMBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/jmx/AppenderDynamicMBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.jmx;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Appender;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Layout;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Priority;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.OptionConverter;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.OptionHandler;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.management.Attribute;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.management.AttributeNotFoundException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.management.InvalidAttributeValueException;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.management.JMException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanAttributeInfo;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanConstructorInfo;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanInfo;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanNotificationInfo;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanOperationInfo;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanParameterInfo;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanServer;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.management.MalformedObjectNameException;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.management.ObjectName;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> javax.management.ReflectionException;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> javax.management.RuntimeOperationsException;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> java.beans.BeanInfo;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> java.beans.IntrospectionException;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> java.beans.Introspector;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyDescriptor;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Constructor;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html">AppenderDynamicMBean</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html">AbstractDynamicMBean</a> {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">private</strong> MBeanConstructorInfo[] dConstructors = <strong class="jxr_keyword">new</strong> MBeanConstructorInfo[1];
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">private</strong> Vector dAttributes = <strong class="jxr_keyword">new</strong> Vector();
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">private</strong> String dClassName = <strong class="jxr_keyword">this</strong>.getClass().getName();
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">private</strong> Hashtable dynamicProps = <strong class="jxr_keyword">new</strong> Hashtable(5);
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> MBeanOperationInfo[] dOperations = <strong class="jxr_keyword">new</strong> MBeanOperationInfo[2];
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">private</strong> String dDescription =
<a name="64" href="#64">64</a>       <span class="jxr_string">"This MBean acts as a management facade for log4j appenders."</span>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_comment">// This category instance is for logging.</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/Logger.html">Logger</a> cat = Logger.getLogger(AppenderDynamicMBean.<strong class="jxr_keyword">class</strong>);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_comment">// We wrap this appender instance.</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/Appender.html">Appender</a> appender;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">public</strong>  AppenderDynamicMBean(Appender appender) <strong class="jxr_keyword">throws</strong> IntrospectionException {
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">this</strong>.appender = appender;
<a name="74" href="#74">74</a>      buildDynamicMBeanInfo();
<a name="75" href="#75">75</a>    }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">private</strong>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">void</strong> buildDynamicMBeanInfo() <strong class="jxr_keyword">throws</strong> IntrospectionException {
<a name="79" href="#79">79</a>      Constructor[] constructors = <strong class="jxr_keyword">this</strong>.getClass().getConstructors();
<a name="80" href="#80">80</a>      dConstructors[0] = <strong class="jxr_keyword">new</strong> MBeanConstructorInfo(
<a name="81" href="#81">81</a>               <span class="jxr_string">"AppenderDynamicMBean(): Constructs a AppenderDynamicMBean instance"</span>,
<a name="82" href="#82">82</a>  	     constructors[0]);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      BeanInfo bi = Introspector.getBeanInfo(appender.getClass());
<a name="86" href="#86">86</a>      PropertyDescriptor[] pd = bi.getPropertyDescriptors();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">int</strong> size = pd.length;
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; size; i++) {
<a name="91" href="#91">91</a>        String name = pd[i].getName();
<a name="92" href="#92">92</a>        Method readMethod =  pd[i].getReadMethod();
<a name="93" href="#93">93</a>        Method writeMethod =  pd[i].getWriteMethod();
<a name="94" href="#94">94</a>        <strong class="jxr_keyword">if</strong>(readMethod != <strong class="jxr_keyword">null</strong>) {
<a name="95" href="#95">95</a>  	Class returnClass = readMethod.getReturnType();
<a name="96" href="#96">96</a>  	<strong class="jxr_keyword">if</strong>(isSupportedType(returnClass)) {
<a name="97" href="#97">97</a>  	  String returnClassName;
<a name="98" href="#98">98</a>  	  <strong class="jxr_keyword">if</strong>(returnClass.isAssignableFrom(Priority.<strong class="jxr_keyword">class</strong>)) {
<a name="99" href="#99">99</a>  	    returnClassName = <span class="jxr_string">"java.lang.String"</span>;
<a name="100" href="#100">100</a> 	  } <strong class="jxr_keyword">else</strong> {
<a name="101" href="#101">101</a> 	    returnClassName = returnClass.getName();
<a name="102" href="#102">102</a> 	  }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 	  dAttributes.add(<strong class="jxr_keyword">new</strong> MBeanAttributeInfo(name,
<a name="105" href="#105">105</a> 						 returnClassName,
<a name="106" href="#106">106</a> 						 <span class="jxr_string">"Dynamic"</span>,
<a name="107" href="#107">107</a> 						 <strong class="jxr_keyword">true</strong>,
<a name="108" href="#108">108</a> 						 writeMethod != <strong class="jxr_keyword">null</strong>,
<a name="109" href="#109">109</a> 						 false));
<a name="110" href="#110">110</a> 	  dynamicProps.put(name, <strong class="jxr_keyword">new</strong> MethodUnion(readMethod, writeMethod));
<a name="111" href="#111">111</a> 	}
<a name="112" href="#112">112</a>       }
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     MBeanParameterInfo[] params = <strong class="jxr_keyword">new</strong> MBeanParameterInfo[0];
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     dOperations[0] = <strong class="jxr_keyword">new</strong> MBeanOperationInfo(<span class="jxr_string">"activateOptions"</span>,
<a name="118" href="#118">118</a> 					    <span class="jxr_string">"activateOptions(): add an appender"</span>,
<a name="119" href="#119">119</a> 					    params,
<a name="120" href="#120">120</a> 					    <span class="jxr_string">"void"</span>,
<a name="121" href="#121">121</a> 					    MBeanOperationInfo.ACTION);
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     params = <strong class="jxr_keyword">new</strong> MBeanParameterInfo[1];
<a name="124" href="#124">124</a>     params[0] = <strong class="jxr_keyword">new</strong> MBeanParameterInfo(<span class="jxr_string">"layout class"</span>, <span class="jxr_string">"java.lang.String"</span>,
<a name="125" href="#125">125</a> 				       <span class="jxr_string">"layout class"</span>);
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     dOperations[1] = <strong class="jxr_keyword">new</strong> MBeanOperationInfo(<span class="jxr_string">"setLayout"</span>,
<a name="128" href="#128">128</a> 					    <span class="jxr_string">"setLayout(): add a layout"</span>,
<a name="129" href="#129">129</a> 					    params,
<a name="130" href="#130">130</a> 					    <span class="jxr_string">"void"</span>,
<a name="131" href="#131">131</a> 					    MBeanOperationInfo.ACTION);
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <strong class="jxr_keyword">private</strong>
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">boolean</strong> isSupportedType(Class clazz) {
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">if</strong>(clazz.isPrimitive()) {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">if</strong>(clazz == String.<strong class="jxr_keyword">class</strong>) {
<a name="141" href="#141">141</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">if</strong>(clazz.isAssignableFrom(Priority.<strong class="jxr_keyword">class</strong>)) {
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">return</strong> false;
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>   <strong class="jxr_keyword">public</strong>
<a name="157" href="#157">157</a>   MBeanInfo getMBeanInfo() {
<a name="158" href="#158">158</a>     cat.debug(<span class="jxr_string">"getMBeanInfo called."</span>);
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     MBeanAttributeInfo[] attribs = <strong class="jxr_keyword">new</strong> MBeanAttributeInfo[dAttributes.size()];
<a name="161" href="#161">161</a>     dAttributes.toArray(attribs);
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> MBeanInfo(dClassName,
<a name="164" href="#164">164</a> 			 dDescription,
<a name="165" href="#165">165</a> 			 attribs,
<a name="166" href="#166">166</a> 			 dConstructors,
<a name="167" href="#167">167</a> 			 dOperations,
<a name="168" href="#168">168</a> 			 <strong class="jxr_keyword">new</strong> MBeanNotificationInfo[0]);
<a name="169" href="#169">169</a>   }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>   <strong class="jxr_keyword">public</strong>
<a name="172" href="#172">172</a>   Object invoke(String operationName, Object params[], String signature[])
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">throws</strong> MBeanException,
<a name="174" href="#174">174</a>     ReflectionException {
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">if</strong>(operationName.equals(<span class="jxr_string">"activateOptions"</span>) &amp;&amp;
<a name="177" href="#177">177</a>                      appender instanceof <a href="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</a>) {
<a name="178" href="#178">178</a>       <a href="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</a> oh = (OptionHandler) appender;
<a name="179" href="#179">179</a>       oh.activateOptions();
<a name="180" href="#180">180</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Options activated."</span>;
<a name="181" href="#181">181</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (operationName.equals(<span class="jxr_string">"setLayout"</span>)) {
<a name="182" href="#182">182</a>       <a href="../../../../org/apache/log4j/Layout.html">Layout</a> layout = (Layout) OptionConverter.instantiateByClassName((String)
<a name="183" href="#183">183</a> 								      params[0],
<a name="184" href="#184">184</a> 								      Layout.<strong class="jxr_keyword">class</strong>,
<a name="185" href="#185">185</a> 								      <strong class="jxr_keyword">null</strong>);
<a name="186" href="#186">186</a>       appender.setLayout(layout);
<a name="187" href="#187">187</a>       registerLayoutMBean(layout);
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="190" href="#190">190</a>   }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>   <strong class="jxr_keyword">void</strong> registerLayoutMBean(<a href="../../../../org/apache/log4j/Layout.html">Layout</a> layout) {
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">if</strong>(layout == <strong class="jxr_keyword">null</strong>)
<a name="194" href="#194">194</a>       <strong class="jxr_keyword">return</strong>;
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     String name = getAppenderName(appender)+<span class="jxr_string">",layout="</span>+layout.getClass().getName();
<a name="197" href="#197">197</a>     cat.debug(<span class="jxr_string">"Adding LayoutMBean:"</span>+name);
<a name="198" href="#198">198</a>     ObjectName objectName = <strong class="jxr_keyword">null</strong>;
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">try</strong> {
<a name="200" href="#200">200</a>       <a href="../../../../org/apache/log4j/jmx/LayoutDynamicMBean.html">LayoutDynamicMBean</a> appenderMBean = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/jmx/LayoutDynamicMBean.html">LayoutDynamicMBean</a>(layout);
<a name="201" href="#201">201</a>       objectName = <strong class="jxr_keyword">new</strong> ObjectName(<span class="jxr_string">"log4j:appender="</span>+name);
<a name="202" href="#202">202</a>       <strong class="jxr_keyword">if</strong> (!server.isRegistered(objectName)) {
<a name="203" href="#203">203</a>         registerMBean(appenderMBean, objectName);
<a name="204" href="#204">204</a>         dAttributes.add(<strong class="jxr_keyword">new</strong> MBeanAttributeInfo(<span class="jxr_string">"appender="</span> + name, <span class="jxr_string">"javax.management.ObjectName"</span>,
<a name="205" href="#205">205</a>                 <span class="jxr_string">"The "</span> + name + <span class="jxr_string">" layout."</span>, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong>, false));
<a name="206" href="#206">206</a>       }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     } <strong class="jxr_keyword">catch</strong>(JMException e) {
<a name="209" href="#209">209</a>       cat.error(<span class="jxr_string">"Could not add DynamicLayoutMBean for ["</span>+name+<span class="jxr_string">"]."</span>, e);
<a name="210" href="#210">210</a>     } <strong class="jxr_keyword">catch</strong>(java.beans.IntrospectionException e) {
<a name="211" href="#211">211</a>       cat.error(<span class="jxr_string">"Could not add DynamicLayoutMBean for ["</span>+name+<span class="jxr_string">"]."</span>, e);
<a name="212" href="#212">212</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="213" href="#213">213</a>       cat.error(<span class="jxr_string">"Could not add DynamicLayoutMBean for ["</span>+name+<span class="jxr_string">"]."</span>, e);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>   }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>   <strong class="jxr_keyword">protected</strong>
<a name="218" href="#218">218</a>   <a href="../../../../org/apache/log4j/Logger.html">Logger</a> getLogger() {
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">return</strong> cat;
<a name="220" href="#220">220</a>   }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>   <strong class="jxr_keyword">public</strong>
<a name="224" href="#224">224</a>   Object getAttribute(String attributeName) <strong class="jxr_keyword">throws</strong> AttributeNotFoundException,
<a name="225" href="#225">225</a>                                                    MBeanException,
<a name="226" href="#226">226</a>                                                    ReflectionException {
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>        <em class="jxr_comment">// Check attributeName is not null to avoid NullPointerException later on</em>
<a name="229" href="#229">229</a>     <strong class="jxr_keyword">if</strong> (attributeName == <strong class="jxr_keyword">null</strong>) {
<a name="230" href="#230">230</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(<strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="231" href="#231">231</a> 			<span class="jxr_string">"Attribute name cannot be null"</span>),
<a name="232" href="#232">232</a>        <span class="jxr_string">"Cannot invoke a getter of "</span> + dClassName + <span class="jxr_string">" with null attribute name"</span>);
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     cat.debug(<span class="jxr_string">"getAttribute called with ["</span>+attributeName+<span class="jxr_string">"]."</span>);
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">if</strong>(attributeName.startsWith(<span class="jxr_string">"appender="</span>+appender.getName()+<span class="jxr_string">",layout"</span>)) {
<a name="237" href="#237">237</a>       <strong class="jxr_keyword">try</strong> {
<a name="238" href="#238">238</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ObjectName(<span class="jxr_string">"log4j:"</span>+attributeName );
<a name="239" href="#239">239</a>       } <strong class="jxr_keyword">catch</strong>(MalformedObjectNameException e) {
<a name="240" href="#240">240</a> 	    cat.error(<span class="jxr_string">"attributeName"</span>, e);
<a name="241" href="#241">241</a>       } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="242" href="#242">242</a> 	    cat.error(<span class="jxr_string">"attributeName"</span>, e);
<a name="243" href="#243">243</a>       }
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <a href="../../../../org/apache/log4j/jmx/MethodUnion.html">MethodUnion</a> mu = (MethodUnion) dynamicProps.get(attributeName);
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em class="jxr_comment">//cat.debug("----name="+attributeName+", b="+b);</em>
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <strong class="jxr_keyword">if</strong>(mu != <strong class="jxr_keyword">null</strong> &amp;&amp; mu.readMethod != <strong class="jxr_keyword">null</strong>) {
<a name="251" href="#251">251</a>       <strong class="jxr_keyword">try</strong> {
<a name="252" href="#252">252</a> 	<strong class="jxr_keyword">return</strong> mu.readMethod.invoke(appender, <strong class="jxr_keyword">null</strong>);
<a name="253" href="#253">253</a>       } <strong class="jxr_keyword">catch</strong>(IllegalAccessException e) {
<a name="254" href="#254">254</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="255" href="#255">255</a>       } <strong class="jxr_keyword">catch</strong>(InvocationTargetException e) {
<a name="256" href="#256">256</a>           <strong class="jxr_keyword">if</strong> (e.getTargetException() instanceof InterruptedException
<a name="257" href="#257">257</a>                   || e.getTargetException() instanceof InterruptedIOException) {
<a name="258" href="#258">258</a>               Thread.currentThread().interrupt();
<a name="259" href="#259">259</a>           }
<a name="260" href="#260">260</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="261" href="#261">261</a>       } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="262" href="#262">262</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="263" href="#263">263</a>       }
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em class="jxr_comment">// If attributeName has not been recognized throw an AttributeNotFoundException</em>
<a name="269" href="#269">269</a>     <strong class="jxr_keyword">throw</strong>(<strong class="jxr_keyword">new</strong> AttributeNotFoundException(<span class="jxr_string">"Cannot find "</span> + attributeName +
<a name="270" href="#270">270</a> 					 <span class="jxr_string">" attribute in "</span> + dClassName));
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>   }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>   <strong class="jxr_keyword">public</strong>
<a name="276" href="#276">276</a>   <strong class="jxr_keyword">void</strong> setAttribute(Attribute attribute) <strong class="jxr_keyword">throws</strong> AttributeNotFoundException,
<a name="277" href="#277">277</a>                                                 InvalidAttributeValueException,
<a name="278" href="#278">278</a>                                                 MBeanException,
<a name="279" href="#279">279</a>                                                 ReflectionException {
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="jxr_comment">// Check attribute is not null to avoid NullPointerException later on</em>
<a name="282" href="#282">282</a>     <strong class="jxr_keyword">if</strong> (attribute == <strong class="jxr_keyword">null</strong>) {
<a name="283" href="#283">283</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(
<a name="284" href="#284">284</a>                   <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Attribute cannot be null"</span>),
<a name="285" href="#285">285</a> 		  <span class="jxr_string">"Cannot invoke a setter of "</span> + dClassName +
<a name="286" href="#286">286</a> 		  <span class="jxr_string">" with null attribute"</span>);
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a>     String name = attribute.getName();
<a name="289" href="#289">289</a>     Object value = attribute.getValue();
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="292" href="#292">292</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(
<a name="293" href="#293">293</a>                     <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Attribute name cannot be null"</span>),
<a name="294" href="#294">294</a> 		    <span class="jxr_string">"Cannot invoke the setter of "</span>+dClassName+
<a name="295" href="#295">295</a> 		    <span class="jxr_string">" with null attribute name"</span>);
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <a href="../../../../org/apache/log4j/jmx/MethodUnion.html">MethodUnion</a> mu = (MethodUnion) dynamicProps.get(name);
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">if</strong>(mu != <strong class="jxr_keyword">null</strong> &amp;&amp; mu.writeMethod != <strong class="jxr_keyword">null</strong>) {
<a name="303" href="#303">303</a>       Object[] o = <strong class="jxr_keyword">new</strong> Object[1];
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>       Class[] params = mu.writeMethod.getParameterTypes();
<a name="306" href="#306">306</a>       <strong class="jxr_keyword">if</strong>(params[0] == org.apache.log4j.Priority.<strong class="jxr_keyword">class</strong>) {
<a name="307" href="#307">307</a> 	value = OptionConverter.toLevel((String) value,
<a name="308" href="#308">308</a> 					(<a href="../../../../org/apache/log4j/Level.html">Level</a>) getAttribute(name));
<a name="309" href="#309">309</a>       }
<a name="310" href="#310">310</a>       o[0] = value;
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>       <strong class="jxr_keyword">try</strong> {
<a name="313" href="#313">313</a> 	mu.writeMethod.invoke(appender,  o);
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>       } <strong class="jxr_keyword">catch</strong>(InvocationTargetException e) {
<a name="316" href="#316">316</a>         <strong class="jxr_keyword">if</strong> (e.getTargetException() instanceof InterruptedException
<a name="317" href="#317">317</a>                 || e.getTargetException() instanceof InterruptedIOException) {
<a name="318" href="#318">318</a>             Thread.currentThread().interrupt();
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a>         cat.error(<span class="jxr_string">"FIXME"</span>, e);
<a name="321" href="#321">321</a>       } <strong class="jxr_keyword">catch</strong>(IllegalAccessException e) {
<a name="322" href="#322">322</a> 	    cat.error(<span class="jxr_string">"FIXME"</span>, e);
<a name="323" href="#323">323</a>       } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="324" href="#324">324</a> 	    cat.error(<span class="jxr_string">"FIXME"</span>, e);
<a name="325" href="#325">325</a>       }
<a name="326" href="#326">326</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(name.endsWith(<span class="jxr_string">".layout"</span>)) {
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     } <strong class="jxr_keyword">else</strong> {
<a name="329" href="#329">329</a>       <strong class="jxr_keyword">throw</strong>(<strong class="jxr_keyword">new</strong> AttributeNotFoundException(<span class="jxr_string">"Attribute "</span> + name +
<a name="330" href="#330">330</a> 					   <span class="jxr_string">" not found in "</span> +
<a name="331" href="#331">331</a> 					   <strong class="jxr_keyword">this</strong>.getClass().getName()));
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a>   }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>   <strong class="jxr_keyword">public</strong>
<a name="336" href="#336">336</a>   ObjectName preRegister(MBeanServer server, ObjectName name) {
<a name="337" href="#337">337</a>     cat.debug(<span class="jxr_string">"preRegister called. Server="</span>+server+ <span class="jxr_string">", name="</span>+name);
<a name="338" href="#338">338</a>     <strong class="jxr_keyword">this</strong>.server = server;
<a name="339" href="#339">339</a>     registerLayoutMBean(appender.getLayout());
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>     <strong class="jxr_keyword">return</strong> name;
<a name="342" href="#342">342</a>   }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a> }
<a name="346" href="#346">346</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

