<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HierarchyDynamicMBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/jmx/HierarchyDynamicMBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.jmx;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Appender;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Category;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.OptionConverter;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.HierarchyEventListener;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepository;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.management.Attribute;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.management.AttributeNotFoundException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.management.InvalidAttributeValueException;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.management.JMException;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.management.ListenerNotFoundException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanAttributeInfo;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanConstructorInfo;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanInfo;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanNotificationInfo;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanOperationInfo;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.management.MBeanParameterInfo;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> javax.management.Notification;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> javax.management.NotificationBroadcaster;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> javax.management.NotificationBroadcasterSupport;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> javax.management.NotificationFilter;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> javax.management.NotificationFilterSupport;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> javax.management.NotificationListener;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> javax.management.ObjectName;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> javax.management.ReflectionException;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> javax.management.RuntimeOperationsException;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Constructor;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/jmx/HierarchyDynamicMBean.html">HierarchyDynamicMBean</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html">AbstractDynamicMBean</a>
<a name="55" href="#55">55</a>                                     implements HierarchyEventListener,
<a name="56" href="#56">56</a>                                                NotificationBroadcaster {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ADD_APPENDER = <span class="jxr_string">"addAppender."</span>;
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String THRESHOLD = <span class="jxr_string">"threshold"</span>;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">private</strong> MBeanConstructorInfo[] dConstructors = <strong class="jxr_keyword">new</strong> MBeanConstructorInfo[1];
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> MBeanOperationInfo[] dOperations = <strong class="jxr_keyword">new</strong> MBeanOperationInfo[1];
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">private</strong> Vector vAttributes = <strong class="jxr_keyword">new</strong> Vector();
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">private</strong> String dClassName = <strong class="jxr_keyword">this</strong>.getClass().getName();
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">private</strong> String dDescription =
<a name="67" href="#67">67</a>       <span class="jxr_string">"This MBean acts as a management facade for org.apache.log4j.Hierarchy."</span>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">private</strong> NotificationBroadcasterSupport nbs = <strong class="jxr_keyword">new</strong> NotificationBroadcasterSupport();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/spi/LoggerRepository.html">LoggerRepository</a> hierarchy;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/Logger.html">Logger</a> log = Logger.getLogger(HierarchyDynamicMBean.<strong class="jxr_keyword">class</strong>);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/jmx/HierarchyDynamicMBean.html">HierarchyDynamicMBean</a>() {
<a name="77" href="#77">77</a>      hierarchy = LogManager.getLoggerRepository();
<a name="78" href="#78">78</a>      buildDynamicMBeanInfo();
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">private</strong>
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">void</strong> buildDynamicMBeanInfo() {
<a name="83" href="#83">83</a>      Constructor[] constructors = <strong class="jxr_keyword">this</strong>.getClass().getConstructors();
<a name="84" href="#84">84</a>      dConstructors[0] = <strong class="jxr_keyword">new</strong> MBeanConstructorInfo(
<a name="85" href="#85">85</a>           <span class="jxr_string">"HierarchyDynamicMBean(): Constructs a HierarchyDynamicMBean instance"</span>,
<a name="86" href="#86">86</a>  	 constructors[0]);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      vAttributes.add(<strong class="jxr_keyword">new</strong> MBeanAttributeInfo(THRESHOLD,
<a name="89" href="#89">89</a>  					   <span class="jxr_string">"java.lang.String"</span>,
<a name="90" href="#90">90</a>  					   <span class="jxr_string">"The \&quot;threshold\&quot; state of the hiearchy."</span>,
<a name="91" href="#91">91</a>  					   <strong class="jxr_keyword">true</strong>,
<a name="92" href="#92">92</a>  					   <strong class="jxr_keyword">true</strong>,
<a name="93" href="#93">93</a>  					   false));
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      MBeanParameterInfo[] params = <strong class="jxr_keyword">new</strong> MBeanParameterInfo[1];
<a name="96" href="#96">96</a>      params[0] = <strong class="jxr_keyword">new</strong> MBeanParameterInfo(<span class="jxr_string">"name"</span>, <span class="jxr_string">"java.lang.String"</span>,
<a name="97" href="#97">97</a>  				       <span class="jxr_string">"Create a logger MBean"</span> );
<a name="98" href="#98">98</a>      dOperations[0] = <strong class="jxr_keyword">new</strong> MBeanOperationInfo(<span class="jxr_string">"addLoggerMBean"</span>,
<a name="99" href="#99">99</a>  				    <span class="jxr_string">"addLoggerMBean(): add a loggerMBean"</span>,
<a name="100" href="#100">100</a> 				    params ,
<a name="101" href="#101">101</a> 				    <span class="jxr_string">"javax.management.ObjectName"</span>,
<a name="102" href="#102">102</a> 				    MBeanOperationInfo.ACTION);
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">public</strong>
<a name="107" href="#107">107</a>   ObjectName addLoggerMBean(String name) {
<a name="108" href="#108">108</a>     <a href="../../../../org/apache/log4j/Logger.html">Logger</a> cat = LogManager.exists(name);
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">if</strong>(cat != <strong class="jxr_keyword">null</strong>) {
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">return</strong> addLoggerMBean(cat);
<a name="112" href="#112">112</a>     } <strong class="jxr_keyword">else</strong> {
<a name="113" href="#113">113</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   ObjectName addLoggerMBean(<a href="../../../../org/apache/log4j/Logger.html">Logger</a> logger) {
<a name="118" href="#118">118</a>     String name = logger.getName();
<a name="119" href="#119">119</a>     ObjectName objectName = <strong class="jxr_keyword">null</strong>;
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">try</strong> {
<a name="121" href="#121">121</a>       <a href="../../../../org/apache/log4j/jmx/LoggerDynamicMBean.html">LoggerDynamicMBean</a> loggerMBean = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/jmx/LoggerDynamicMBean.html">LoggerDynamicMBean</a>(logger);
<a name="122" href="#122">122</a>       objectName = <strong class="jxr_keyword">new</strong> ObjectName(<span class="jxr_string">"log4j"</span>, <span class="jxr_string">"logger"</span>, name);
<a name="123" href="#123">123</a>       
<a name="124" href="#124">124</a>       <strong class="jxr_keyword">if</strong> (!server.isRegistered(objectName)) {
<a name="125" href="#125">125</a>         registerMBean(loggerMBean, objectName);
<a name="126" href="#126">126</a>         NotificationFilterSupport nfs = <strong class="jxr_keyword">new</strong> NotificationFilterSupport();
<a name="127" href="#127">127</a>         nfs.enableType(ADD_APPENDER + logger.getName());
<a name="128" href="#128">128</a>         log.debug(<span class="jxr_string">"---Adding logger ["</span> + name + <span class="jxr_string">"] as listener."</span>);
<a name="129" href="#129">129</a>         nbs.addNotificationListener(loggerMBean, nfs, <strong class="jxr_keyword">null</strong>);
<a name="130" href="#130">130</a>         vAttributes.add(<strong class="jxr_keyword">new</strong> MBeanAttributeInfo(<span class="jxr_string">"logger="</span> + name, <span class="jxr_string">"javax.management.ObjectName"</span>,
<a name="131" href="#131">131</a>                 <span class="jxr_string">"The "</span> + name + <span class="jxr_string">" logger."</span>, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong>, <em class="jxr_comment">// this makes the object</em>
<a name="132" href="#132">132</a>                 <em class="jxr_comment">// clickable</em>
<a name="133" href="#133">133</a>                 false));
<a name="134" href="#134">134</a>         
<a name="135" href="#135">135</a>       }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     } <strong class="jxr_keyword">catch</strong>(JMException e) {
<a name="138" href="#138">138</a>       log.error(<span class="jxr_string">"Could not add loggerMBean for ["</span>+name+<span class="jxr_string">"]."</span>, e);
<a name="139" href="#139">139</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="140" href="#140">140</a>       log.error(<span class="jxr_string">"Could not add loggerMBean for ["</span>+name+<span class="jxr_string">"]."</span>, e);
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">return</strong> objectName;
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <strong class="jxr_keyword">public</strong>
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">void</strong> addNotificationListener(NotificationListener listener,
<a name="147" href="#147">147</a> 			       NotificationFilter filter,
<a name="148" href="#148">148</a> 			       java.lang.Object handback) {
<a name="149" href="#149">149</a>     nbs.addNotificationListener(listener, filter, handback);
<a name="150" href="#150">150</a>   }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">protected</strong>
<a name="153" href="#153">153</a>   <a href="../../../../org/apache/log4j/Logger.html">Logger</a> getLogger() {
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">return</strong> log;
<a name="155" href="#155">155</a>   }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>   <strong class="jxr_keyword">public</strong>
<a name="158" href="#158">158</a>   MBeanInfo getMBeanInfo() {
<a name="159" href="#159">159</a>     <em class="jxr_comment">//cat.debug("getMBeanInfo called.");</em>
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     MBeanAttributeInfo[] attribs = <strong class="jxr_keyword">new</strong> MBeanAttributeInfo[vAttributes.size()];
<a name="162" href="#162">162</a>     vAttributes.toArray(attribs);
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> MBeanInfo(dClassName,
<a name="165" href="#165">165</a> 			 dDescription,
<a name="166" href="#166">166</a> 			 attribs,
<a name="167" href="#167">167</a> 			 dConstructors,
<a name="168" href="#168">168</a> 			 dOperations,
<a name="169" href="#169">169</a> 			 <strong class="jxr_keyword">new</strong> MBeanNotificationInfo[0]);
<a name="170" href="#170">170</a>   }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">public</strong>
<a name="173" href="#173">173</a>   MBeanNotificationInfo[] getNotificationInfo(){
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">return</strong> nbs.getNotificationInfo();
<a name="175" href="#175">175</a>   }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>   <strong class="jxr_keyword">public</strong>
<a name="178" href="#178">178</a>   Object invoke(String operationName,
<a name="179" href="#179">179</a> 		Object params[],
<a name="180" href="#180">180</a> 		String signature[]) <strong class="jxr_keyword">throws</strong> MBeanException,
<a name="181" href="#181">181</a>                                            ReflectionException {
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">if</strong> (operationName == <strong class="jxr_keyword">null</strong>) {
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Operation name cannot be null"</span>),
<a name="186" href="#186">186</a> 	<span class="jxr_string">"Cannot invoke a null operation in "</span> + dClassName);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     <em class="jxr_comment">// Check for a recognized operation name and call the corresponding operation</em>
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">if</strong>(operationName.equals(<span class="jxr_string">"addLoggerMBean"</span>)) {
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">return</strong> addLoggerMBean((String)params[0]);
<a name="192" href="#192">192</a>     } <strong class="jxr_keyword">else</strong> {
<a name="193" href="#193">193</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ReflectionException(
<a name="194" href="#194">194</a> 	    <strong class="jxr_keyword">new</strong> NoSuchMethodException(operationName),
<a name="195" href="#195">195</a> 	    <span class="jxr_string">"Cannot find the operation "</span> + operationName + <span class="jxr_string">" in "</span> + dClassName);
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>   }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>   <strong class="jxr_keyword">public</strong>
<a name="202" href="#202">202</a>   Object getAttribute(String attributeName) <strong class="jxr_keyword">throws</strong> AttributeNotFoundException,
<a name="203" href="#203">203</a>                                                     MBeanException,
<a name="204" href="#204">204</a>                                                     ReflectionException {
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_comment">// Check attributeName is not null to avoid NullPointerException later on</em>
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">if</strong> (attributeName == <strong class="jxr_keyword">null</strong>) {
<a name="208" href="#208">208</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(<strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="209" href="#209">209</a> 			<span class="jxr_string">"Attribute name cannot be null"</span>),
<a name="210" href="#210">210</a>        <span class="jxr_string">"Cannot invoke a getter of "</span> + dClassName + <span class="jxr_string">" with null attribute name"</span>);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     log.debug(<span class="jxr_string">"Called getAttribute with ["</span>+attributeName+<span class="jxr_string">"]."</span>);
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em class="jxr_comment">// Check for a recognized attributeName and call the corresponding getter</em>
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">if</strong> (attributeName.equals(THRESHOLD)) {
<a name="217" href="#217">217</a>       <strong class="jxr_keyword">return</strong> hierarchy.getThreshold();
<a name="218" href="#218">218</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(attributeName.startsWith(<span class="jxr_string">"logger"</span>)) {
<a name="219" href="#219">219</a>       <strong class="jxr_keyword">int</strong> k = attributeName.indexOf(<span class="jxr_string">"%3D"</span>);
<a name="220" href="#220">220</a>       String val = attributeName;
<a name="221" href="#221">221</a>       <strong class="jxr_keyword">if</strong>(k &gt; 0) {
<a name="222" href="#222">222</a> 	val = attributeName.substring(0, k)+'='+ attributeName.substring(k+3);
<a name="223" href="#223">223</a>       }
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">try</strong> {
<a name="225" href="#225">225</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ObjectName(<span class="jxr_string">"log4j:"</span>+val);
<a name="226" href="#226">226</a>       } <strong class="jxr_keyword">catch</strong>(JMException e) {
<a name="227" href="#227">227</a> 	    log.error(<span class="jxr_string">"Could not create ObjectName"</span> + val);
<a name="228" href="#228">228</a>       } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="229" href="#229">229</a> 	    log.error(<span class="jxr_string">"Could not create ObjectName"</span> + val);
<a name="230" href="#230">230</a>       }
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em class="jxr_comment">// If attributeName has not been recognized throw an AttributeNotFoundException</em>
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">throw</strong>(<strong class="jxr_keyword">new</strong> AttributeNotFoundException(<span class="jxr_string">"Cannot find "</span> + attributeName +
<a name="237" href="#237">237</a> 					 <span class="jxr_string">" attribute in "</span> + dClassName));
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>   }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>   <strong class="jxr_keyword">public</strong>
<a name="243" href="#243">243</a>   <strong class="jxr_keyword">void</strong> addAppenderEvent(<a href="../../../../org/apache/log4j/Category.html">Category</a> logger, <a href="../../../../org/apache/log4j/Appender.html">Appender</a> appender) {
<a name="244" href="#244">244</a>     log.debug(<span class="jxr_string">"addAppenderEvent called: logger="</span>+logger.getName()+
<a name="245" href="#245">245</a> 	      <span class="jxr_string">", appender="</span>+appender.getName());
<a name="246" href="#246">246</a>     Notification n = <strong class="jxr_keyword">new</strong> Notification(ADD_APPENDER+logger.getName(), <strong class="jxr_keyword">this</strong>, 0);
<a name="247" href="#247">247</a>     n.setUserData(appender);
<a name="248" href="#248">248</a>     log.debug(<span class="jxr_string">"sending notification."</span>);
<a name="249" href="#249">249</a>     nbs.sendNotification(n);
<a name="250" href="#250">250</a>   }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>  <strong class="jxr_keyword">public</strong>
<a name="253" href="#253">253</a>   <strong class="jxr_keyword">void</strong> removeAppenderEvent(<a href="../../../../org/apache/log4j/Category.html">Category</a> cat, <a href="../../../../org/apache/log4j/Appender.html">Appender</a> appender) {
<a name="254" href="#254">254</a>     log.debug(<span class="jxr_string">"removeAppenderCalled: logger="</span>+cat.getName()+
<a name="255" href="#255">255</a> 	      <span class="jxr_string">", appender="</span>+appender.getName());
<a name="256" href="#256">256</a>   }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>   <strong class="jxr_keyword">public</strong>
<a name="259" href="#259">259</a>   <strong class="jxr_keyword">void</strong> postRegister(java.lang.Boolean registrationDone) {
<a name="260" href="#260">260</a>     log.debug(<span class="jxr_string">"postRegister is called."</span>);
<a name="261" href="#261">261</a>     hierarchy.addHierarchyEventListener(<strong class="jxr_keyword">this</strong>);
<a name="262" href="#262">262</a>     <a href="../../../../org/apache/log4j/Logger.html">Logger</a> root = hierarchy.getRootLogger();
<a name="263" href="#263">263</a>     addLoggerMBean(root);
<a name="264" href="#264">264</a>   }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>   <strong class="jxr_keyword">public</strong>
<a name="267" href="#267">267</a>   <strong class="jxr_keyword">void</strong> removeNotificationListener(NotificationListener listener)
<a name="268" href="#268">268</a>                                          <strong class="jxr_keyword">throws</strong> ListenerNotFoundException {
<a name="269" href="#269">269</a>     nbs.removeNotificationListener(listener);
<a name="270" href="#270">270</a>   }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>   <strong class="jxr_keyword">public</strong>
<a name="273" href="#273">273</a>   <strong class="jxr_keyword">void</strong> setAttribute(Attribute attribute) <strong class="jxr_keyword">throws</strong> AttributeNotFoundException,
<a name="274" href="#274">274</a>                                                 InvalidAttributeValueException,
<a name="275" href="#275">275</a>                                                 MBeanException,
<a name="276" href="#276">276</a>                                                 ReflectionException {
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em class="jxr_comment">// Check attribute is not null to avoid NullPointerException later on</em>
<a name="279" href="#279">279</a>     <strong class="jxr_keyword">if</strong> (attribute == <strong class="jxr_keyword">null</strong>) {
<a name="280" href="#280">280</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(
<a name="281" href="#281">281</a>                   <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Attribute cannot be null"</span>),
<a name="282" href="#282">282</a> 	  <span class="jxr_string">"Cannot invoke a setter of "</span>+dClassName+<span class="jxr_string">" with null attribute"</span>);
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a>     String name = attribute.getName();
<a name="285" href="#285">285</a>     Object value = attribute.getValue();
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="288" href="#288">288</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeOperationsException(
<a name="289" href="#289">289</a>                <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Attribute name cannot be null"</span>),
<a name="290" href="#290">290</a> 	       <span class="jxr_string">"Cannot invoke the setter of "</span>+dClassName+
<a name="291" href="#291">291</a> 	       <span class="jxr_string">" with null attribute name"</span>);
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <strong class="jxr_keyword">if</strong>(name.equals(THRESHOLD)) {
<a name="295" href="#295">295</a>       <a href="../../../../org/apache/log4j/Level.html">Level</a> l = OptionConverter.toLevel((String) value,
<a name="296" href="#296">296</a> 					   hierarchy.getThreshold());
<a name="297" href="#297">297</a>       hierarchy.setThreshold(l);
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>   }
<a name="302" href="#302">302</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

