
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.jmx</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j.jmx</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AbstractDynamicMBean.html" target="classFrame">AbstractDynamicMBean</a>
          	</li>
          	          	<li>
            	<a href="Agent.html" target="classFrame">Agent</a>
          	</li>
          	          	<li>
            	<a href="AppenderDynamicMBean.html" target="classFrame">AppenderDynamicMBean</a>
          	</li>
          	          	<li>
            	<a href="HierarchyDynamicMBean.html" target="classFrame">HierarchyDynamicMBean</a>
          	</li>
          	          	<li>
            	<a href="LayoutDynamicMBean.html" target="classFrame">LayoutDynamicMBean</a>
          	</li>
          	          	<li>
            	<a href="LoggerDynamicMBean.html" target="classFrame">LoggerDynamicMBean</a>
          	</li>
          	          	<li>
            	<a href="MethodUnion.html" target="classFrame">MethodUnion</a>
          	</li>
          	      	</ul>

	</body>
</html>