<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XLoggerTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/dummyExt/XLoggerTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.dummyExt;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.slf4j.ext.XLogger;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.slf4j.ext.XLoggerFactory;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/dummyExt/XLoggerTest.html">XLoggerTest</a> {
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <a href="../../../org/slf4j/dummyExt/ListAppender.html">ListAppender</a> listAppender;
<a class="jxr_linenumber" name="39" href="#39">39</a>      org.apache.log4j.Logger log4jRoot;
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String EXPECTED_FILE_NAME = <span class="jxr_string">"XLoggerTest.java"</span>;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      @Before
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>          <em class="jxr_comment">// start from a clean slate for each test</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>          listAppender = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/dummyExt/ListAppender.html">ListAppender</a>();
<a class="jxr_linenumber" name="49" href="#49">49</a>          listAppender.extractLocationInfo = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="50" href="#50">50</a>          log4jRoot = org.apache.log4j.Logger.getRootLogger();
<a class="jxr_linenumber" name="51" href="#51">51</a>          log4jRoot.addAppender(listAppender);
<a class="jxr_linenumber" name="52" href="#52">52</a>          log4jRoot.setLevel(org.apache.log4j.Level.TRACE);
<a class="jxr_linenumber" name="53" href="#53">53</a>      }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">void</strong> verify(LoggingEvent le, String expectedMsg) {
<a class="jxr_linenumber" name="56" href="#56">56</a>          assertEquals(expectedMsg, le.getMessage());
<a class="jxr_linenumber" name="57" href="#57">57</a>          assertEquals(EXPECTED_FILE_NAME, le.getLocationInformation().getFileName());
<a class="jxr_linenumber" name="58" href="#58">58</a>      }
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">void</strong> verifyWithException(LoggingEvent le, String expectedMsg, Throwable t) {
<a class="jxr_linenumber" name="61" href="#61">61</a>          verify(le, expectedMsg);
<a class="jxr_linenumber" name="62" href="#62">62</a>          assertEquals(t.toString(), le.getThrowableStrRep()[0]);
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">void</strong> verifyWithLevelAndException(LoggingEvent le, XLogger.Level level, String expectedMsg, Throwable t) {
<a class="jxr_linenumber" name="66" href="#66">66</a>          verify(le, expectedMsg);
<a class="jxr_linenumber" name="67" href="#67">67</a>          assertEquals(t.toString(), le.getThrowableStrRep()[0]);
<a class="jxr_linenumber" name="68" href="#68">68</a>          assertEquals(le.getLevel().toString(), level.toString());
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      @Test
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEntering() {
<a class="jxr_linenumber" name="73" href="#73">73</a>          XLogger logger = XLoggerFactory.getXLogger(<span class="jxr_string">"UnitTest"</span>);
<a class="jxr_linenumber" name="74" href="#74">74</a>          logger.entry();
<a class="jxr_linenumber" name="75" href="#75">75</a>          logger.entry(1);
<a class="jxr_linenumber" name="76" href="#76">76</a>          logger.entry(<span class="jxr_string">"test"</span>);
<a class="jxr_linenumber" name="77" href="#77">77</a>          logger.entry(<span class="jxr_string">"a"</span>, <span class="jxr_string">"b"</span>, <span class="jxr_string">"c"</span>, <span class="jxr_string">"d"</span>);
<a class="jxr_linenumber" name="78" href="#78">78</a>          logger.entry(<span class="jxr_string">"a"</span>, <span class="jxr_string">"b"</span>, <span class="jxr_string">"c"</span>, <span class="jxr_string">"d"</span>, <span class="jxr_string">"e"</span>);
<a class="jxr_linenumber" name="79" href="#79">79</a>          logger.entry(<span class="jxr_string">"a"</span>, <span class="jxr_string">"b"</span>, <span class="jxr_string">"c"</span>, <span class="jxr_string">"d"</span>, <span class="jxr_string">"e"</span>, <span class="jxr_string">"f"</span>);
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>          assertEquals(6, listAppender.list.size());
<a class="jxr_linenumber" name="82" href="#82">82</a>          verify((LoggingEvent) listAppender.list.get(0), <span class="jxr_string">"entry"</span>);
<a class="jxr_linenumber" name="83" href="#83">83</a>          verify((LoggingEvent) listAppender.list.get(1), <span class="jxr_string">"entry with (1)"</span>);
<a class="jxr_linenumber" name="84" href="#84">84</a>          verify((LoggingEvent) listAppender.list.get(2), <span class="jxr_string">"entry with (test)"</span>);
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      @Test
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExiting() {
<a class="jxr_linenumber" name="89" href="#89">89</a>          XLogger logger = XLoggerFactory.getXLogger(<span class="jxr_string">"UnitTest"</span>);
<a class="jxr_linenumber" name="90" href="#90">90</a>          logger.exit();
<a class="jxr_linenumber" name="91" href="#91">91</a>          assertEquals(Integer.valueOf(0), logger.exit(0));
<a class="jxr_linenumber" name="92" href="#92">92</a>          assertEquals(Boolean.FALSE, logger.exit(false));
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>          assertEquals(3, listAppender.list.size());
<a class="jxr_linenumber" name="95" href="#95">95</a>          verify((LoggingEvent) listAppender.list.get(0), <span class="jxr_string">"exit"</span>);
<a class="jxr_linenumber" name="96" href="#96">96</a>          verify((LoggingEvent) listAppender.list.get(1), <span class="jxr_string">"exit with (0)"</span>);
<a class="jxr_linenumber" name="97" href="#97">97</a>          verify((LoggingEvent) listAppender.list.get(2), <span class="jxr_string">"exit with (false)"</span>);
<a class="jxr_linenumber" name="98" href="#98">98</a>      }
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     @Test
<a class="jxr_linenumber" name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testThrowing() {
<a class="jxr_linenumber" name="102" href="#102">102</a>         XLogger logger = XLoggerFactory.getXLogger(<span class="jxr_string">"UnitTest"</span>);
<a class="jxr_linenumber" name="103" href="#103">103</a>         Throwable t = <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Test"</span>);
<a class="jxr_linenumber" name="104" href="#104">104</a>         assertEquals(t, logger.throwing(t));
<a class="jxr_linenumber" name="105" href="#105">105</a>         assertEquals(t, logger.throwing(XLogger.Level.DEBUG, t));
<a class="jxr_linenumber" name="106" href="#106">106</a>         assertEquals(2, listAppender.list.size());
<a class="jxr_linenumber" name="107" href="#107">107</a>         verifyWithException((LoggingEvent) listAppender.list.get(0), <span class="jxr_string">"throwing"</span>, t);
<a class="jxr_linenumber" name="108" href="#108">108</a>         LoggingEvent event = (LoggingEvent) listAppender.list.get(1);
<a class="jxr_linenumber" name="109" href="#109">109</a>         verifyWithLevelAndException(event, XLogger.Level.DEBUG, <span class="jxr_string">"throwing"</span>, t);
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>     @Test
<a class="jxr_linenumber" name="113" href="#113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCaught() {
<a class="jxr_linenumber" name="114" href="#114">114</a>         XLogger logger = XLoggerFactory.getXLogger(<span class="jxr_string">"UnitTest"</span>);
<a class="jxr_linenumber" name="115" href="#115">115</a>         <strong class="jxr_keyword">long</strong> x = 5;
<a class="jxr_linenumber" name="116" href="#116">116</a>         Throwable t = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="117" href="#117">117</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="118" href="#118">118</a>             @SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a class="jxr_linenumber" name="119" href="#119">119</a>             <strong class="jxr_keyword">long</strong> y = x / 0;
<a class="jxr_linenumber" name="120" href="#120">120</a>         } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="121" href="#121">121</a>             t = ex;
<a class="jxr_linenumber" name="122" href="#122">122</a>             logger.catching(ex);
<a class="jxr_linenumber" name="123" href="#123">123</a>             logger.catching(XLogger.Level.DEBUG, ex);
<a class="jxr_linenumber" name="124" href="#124">124</a>         }
<a class="jxr_linenumber" name="125" href="#125">125</a>         verifyWithException((LoggingEvent) listAppender.list.get(0), <span class="jxr_string">"catching"</span>, t);
<a class="jxr_linenumber" name="126" href="#126">126</a>         verifyWithLevelAndException((LoggingEvent) listAppender.list.get(1), XLogger.Level.DEBUG, <span class="jxr_string">"catching"</span>, t);
<a class="jxr_linenumber" name="127" href="#127">127</a>     }
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>     <em class="jxr_comment">// See http://jira.qos.ch/browse/SLF4J-105</em>
<a class="jxr_linenumber" name="130" href="#130">130</a>     <em class="jxr_comment">// formerly http://bugzilla.slf4j.org/show_bug.cgi?id=114</em>
<a class="jxr_linenumber" name="131" href="#131">131</a>     @Test
<a class="jxr_linenumber" name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLocationExtraction_Bug114() {
<a class="jxr_linenumber" name="133" href="#133">133</a>         XLogger logger = XLoggerFactory.getXLogger(<span class="jxr_string">"UnitTest"</span>);
<a class="jxr_linenumber" name="134" href="#134">134</a>         <strong class="jxr_keyword">int</strong> line = 135; <em class="jxr_comment">// requires update if line numbers change</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>         logger.exit();
<a class="jxr_linenumber" name="136" href="#136">136</a>         logger.debug(<span class="jxr_string">"hello"</span>);
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>         assertEquals(2, listAppender.list.size());
<a class="jxr_linenumber" name="139" href="#139">139</a> 
<a class="jxr_linenumber" name="140" href="#140">140</a>         {
<a class="jxr_linenumber" name="141" href="#141">141</a>             LoggingEvent e = listAppender.list.get(0);
<a class="jxr_linenumber" name="142" href="#142">142</a>             LocationInfo li = e.getLocationInformation();
<a class="jxr_linenumber" name="143" href="#143">143</a>             assertEquals(<strong class="jxr_keyword">this</strong>.getClass().getName(), li.getClassName());
<a class="jxr_linenumber" name="144" href="#144">144</a>             assertEquals(<span class="jxr_string">""</span> + line, li.getLineNumber());
<a class="jxr_linenumber" name="145" href="#145">145</a>         }
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>         {
<a class="jxr_linenumber" name="148" href="#148">148</a>             LoggingEvent e = listAppender.list.get(1);
<a class="jxr_linenumber" name="149" href="#149">149</a>             LocationInfo li = e.getLocationInformation();
<a class="jxr_linenumber" name="150" href="#150">150</a>             assertEquals(<strong class="jxr_keyword">this</strong>.getClass().getName(), li.getClassName());
<a class="jxr_linenumber" name="151" href="#151">151</a>             assertEquals(<span class="jxr_string">""</span> + (line + 1), li.getLineNumber());
<a class="jxr_linenumber" name="152" href="#152">152</a>         }
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>     }
<a class="jxr_linenumber" name="155" href="#155">155</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

