<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SLF4JBridgeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/bridge/SLF4JBridgeHandler.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.bridge;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.MissingResourceException;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Handler;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.logging.LogManager;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.logging.LogRecord;
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_comment">// Based on http://jira.qos.ch/browse/SLF4J-30</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Bridge/route all JUL log records to the SLF4J API.&lt;/p&gt;</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Essentially, the idea is to install on the root logger an instance of</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;SLF4JBridgeHandler&lt;/code&gt; as the sole JUL handler in the system. Subsequently, the</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * SLF4JBridgeHandler instance will redirect all JUL log records are redirected</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * to the SLF4J API based on the following mapping of levels:</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * FINEST  -&amp;gt; TRACE</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * FINER   -&amp;gt; DEBUG</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * FINE    -&amp;gt; DEBUG</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * INFO    -&amp;gt; INFO</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * WARNING -&amp;gt; WARN</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * SEVERE  -&amp;gt; ERROR&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;b&gt;Programmatic installation:&lt;/b&gt;&lt;/p&gt;</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * // Optionally remove existing handlers attached to j.u.l root logger</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * SLF4JBridgeHandler.removeHandlersForRootLogger();  // (since SLF4J 1.6.5)</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * // add SLF4JBridgeHandler to j.u.l's root logger, should be done once during</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * // the initialization phase of your application</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * SLF4JBridgeHandler.install();&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;b&gt;Installation via &lt;em&gt;logging.properties&lt;/em&gt; configuration file:&lt;/b&gt;&lt;/p&gt;</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * // register SLF4JBridgeHandler as handler for the j.u.l. root logger</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * handlers = org.slf4j.bridge.SLF4JBridgeHandler&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Once SLF4JBridgeHandler is installed, logging by j.u.l. loggers will be directed to</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * SLF4J. Example: &lt;/p&gt;</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * import  java.util.logging.Logger;</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * ...</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * // usual pattern: get a Logger and then log a message</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * Logger julLogger = Logger.getLogger(&amp;quot;org.wombat&amp;quot;);</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * julLogger.fine(&amp;quot;hello world&amp;quot;); // this will get redirected to SLF4J&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Please note that translating a java.util.logging event into SLF4J incurs the</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * cost of constructing {@link LogRecord} instance regardless of whether the</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * SLF4J logger is disabled for the given level. &lt;b&gt;Consequently, j.u.l. to</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * SLF4J translation can seriously increase the cost of disabled logging</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * statements (60 fold or 6000% increase) and measurably impact the performance of enabled log</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * statements (20% overall increase).&lt;/b&gt; Please note that as of logback-version 0.9.25,</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> * it is possible to completely eliminate the 60 fold translation overhead for disabled</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> * log statements with the help of &lt;a href="<a href="http://logback.qos.ch/manual/configuration.html" target="alexandria_uri">http://logback.qos.ch/manual/configuration.html</a>#LevelChangePropagator"&gt;LevelChangePropagator&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;If you are concerned about application performance, then use of &lt;code&gt;SLF4JBridgeHandler&lt;/code&gt;</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * is appropriate only if any one the following two conditions is true:&lt;/p&gt;</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;few j.u.l. logging statements are in play&lt;/li&gt;</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;LevelChangePropagator has been installed&lt;/li&gt;</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> * @author Christian Stein</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> * @author Joern Huxhorn</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> * @author Darryl Smith</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> * @since 1.5.1</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html">SLF4JBridgeHandler</a> <strong class="jxr_keyword">extends</strong> Handler {
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a>     <em class="jxr_comment">// The caller is java.util.logging.Logger</em>
<a class="jxr_linenumber" name="102" href="#102">102</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = java.util.logging.Logger.<strong class="jxr_keyword">class</strong>.getName();
<a class="jxr_linenumber" name="103" href="#103">103</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNKNOWN_LOGGER_NAME = <span class="jxr_string">"unknown.jul.logger"</span>;
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TRACE_LEVEL_THRESHOLD = Level.FINEST.intValue();
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEBUG_LEVEL_THRESHOLD = Level.FINE.intValue();
<a class="jxr_linenumber" name="107" href="#107">107</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> INFO_LEVEL_THRESHOLD = Level.INFO.intValue();
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> WARN_LEVEL_THRESHOLD = Level.WARNING.intValue();
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * Adds a SLF4JBridgeHandler instance to jul's root logger.</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * This handler will redirect j.u.l. logging to SLF4J. However, only logs enabled</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * in j.u.l. will be redirected. For example, if a log statement invoking a</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * j.u.l. logger is disabled, then the corresponding non-event will &lt;em&gt;not&lt;/em&gt;</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * reach SLF4JBridgeHandler and cannot be redirected.</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> install() {
<a class="jxr_linenumber" name="120" href="#120">120</a>         LogManager.getLogManager().getLogger(<span class="jxr_string">""</span>).addHandler(<strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html">SLF4JBridgeHandler</a>());
<a class="jxr_linenumber" name="121" href="#121">121</a>     }
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> java.util.logging.Logger getRootLogger() {
<a class="jxr_linenumber" name="124" href="#124">124</a>         <strong class="jxr_keyword">return</strong> LogManager.getLogManager().getLogger(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="125" href="#125">125</a>     }
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * Removes previously installed SLF4JBridgeHandler instances. See also</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * {@link #install()}.</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @throws SecurityException A &lt;code&gt;SecurityException&lt;/code&gt; is thrown, if a security manager</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">     *                           exists and if the caller does not have</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">     *                           LoggingPermission("control").</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> uninstall() <strong class="jxr_keyword">throws</strong> SecurityException {
<a class="jxr_linenumber" name="136" href="#136">136</a>         java.util.logging.Logger rootLogger = getRootLogger();
<a class="jxr_linenumber" name="137" href="#137">137</a>         Handler[] handlers = rootLogger.getHandlers();
<a class="jxr_linenumber" name="138" href="#138">138</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; handlers.length; i++) {
<a class="jxr_linenumber" name="139" href="#139">139</a>             <strong class="jxr_keyword">if</strong> (handlers[i] instanceof SLF4JBridgeHandler) {
<a class="jxr_linenumber" name="140" href="#140">140</a>                 rootLogger.removeHandler(handlers[i]);
<a class="jxr_linenumber" name="141" href="#141">141</a>             }
<a class="jxr_linenumber" name="142" href="#142">142</a>         }
<a class="jxr_linenumber" name="143" href="#143">143</a>     }
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * Returns true if SLF4JBridgeHandler has been previously installed, returns false otherwise.</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @return true if SLF4JBridgeHandler is already installed, false other wise</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @throws SecurityException</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="151" href="#151">151</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isInstalled() <strong class="jxr_keyword">throws</strong> SecurityException {
<a class="jxr_linenumber" name="152" href="#152">152</a>         java.util.logging.Logger rootLogger = getRootLogger();
<a class="jxr_linenumber" name="153" href="#153">153</a>         Handler[] handlers = rootLogger.getHandlers();
<a class="jxr_linenumber" name="154" href="#154">154</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; handlers.length; i++) {
<a class="jxr_linenumber" name="155" href="#155">155</a>             <strong class="jxr_keyword">if</strong> (handlers[i] instanceof SLF4JBridgeHandler) {
<a class="jxr_linenumber" name="156" href="#156">156</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="157" href="#157">157</a>             }
<a class="jxr_linenumber" name="158" href="#158">158</a>         }
<a class="jxr_linenumber" name="159" href="#159">159</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="160" href="#160">160</a>     }
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * Invoking this method removes/unregisters/detaches all handlers currently attached to the root logger</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @since 1.6.5</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> removeHandlersForRootLogger() {
<a class="jxr_linenumber" name="167" href="#167">167</a>         java.util.logging.Logger rootLogger = getRootLogger();
<a class="jxr_linenumber" name="168" href="#168">168</a>         java.util.logging.Handler[] handlers = rootLogger.getHandlers();
<a class="jxr_linenumber" name="169" href="#169">169</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; handlers.length; i++) {
<a class="jxr_linenumber" name="170" href="#170">170</a>             rootLogger.removeHandler(handlers[i]);
<a class="jxr_linenumber" name="171" href="#171">171</a>         }
<a class="jxr_linenumber" name="172" href="#172">172</a>     }
<a class="jxr_linenumber" name="173" href="#173">173</a> 
<a class="jxr_linenumber" name="174" href="#174">174</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * Initialize this handler.</em>
<a class="jxr_linenumber" name="176" href="#176">176</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="177" href="#177">177</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html">SLF4JBridgeHandler</a>() {
<a class="jxr_linenumber" name="178" href="#178">178</a>     }
<a class="jxr_linenumber" name="179" href="#179">179</a> 
<a class="jxr_linenumber" name="180" href="#180">180</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * No-op implementation.</em>
<a class="jxr_linenumber" name="182" href="#182">182</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="183" href="#183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a class="jxr_linenumber" name="184" href="#184">184</a>         <em class="jxr_comment">// empty</em>
<a class="jxr_linenumber" name="185" href="#185">185</a>     }
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * No-op implementation.</em>
<a class="jxr_linenumber" name="189" href="#189">189</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() {
<a class="jxr_linenumber" name="191" href="#191">191</a>         <em class="jxr_comment">// empty</em>
<a class="jxr_linenumber" name="192" href="#192">192</a>     }
<a class="jxr_linenumber" name="193" href="#193">193</a> 
<a class="jxr_linenumber" name="194" href="#194">194</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * Return the Logger instance that will be used for logging.</em>
<a class="jxr_linenumber" name="196" href="#196">196</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="197" href="#197">197</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> getSLF4JLogger(LogRecord record) {
<a class="jxr_linenumber" name="198" href="#198">198</a>         String name = record.getLoggerName();
<a class="jxr_linenumber" name="199" href="#199">199</a>         <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="200" href="#200">200</a>             name = UNKNOWN_LOGGER_NAME;
<a class="jxr_linenumber" name="201" href="#201">201</a>         }
<a class="jxr_linenumber" name="202" href="#202">202</a>         <strong class="jxr_keyword">return</strong> LoggerFactory.getLogger(name);
<a class="jxr_linenumber" name="203" href="#203">203</a>     }
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> callLocationAwareLogger(<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a> lal, LogRecord record) {
<a class="jxr_linenumber" name="206" href="#206">206</a>         <strong class="jxr_keyword">int</strong> julLevelValue = record.getLevel().intValue();
<a class="jxr_linenumber" name="207" href="#207">207</a>         <strong class="jxr_keyword">int</strong> slf4jLevel;
<a class="jxr_linenumber" name="208" href="#208">208</a> 
<a class="jxr_linenumber" name="209" href="#209">209</a>         <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= TRACE_LEVEL_THRESHOLD) {
<a class="jxr_linenumber" name="210" href="#210">210</a>             slf4jLevel = LocationAwareLogger.TRACE_INT;
<a class="jxr_linenumber" name="211" href="#211">211</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= DEBUG_LEVEL_THRESHOLD) {
<a class="jxr_linenumber" name="212" href="#212">212</a>             slf4jLevel = LocationAwareLogger.DEBUG_INT;
<a class="jxr_linenumber" name="213" href="#213">213</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= INFO_LEVEL_THRESHOLD) {
<a class="jxr_linenumber" name="214" href="#214">214</a>             slf4jLevel = LocationAwareLogger.INFO_INT;
<a class="jxr_linenumber" name="215" href="#215">215</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= WARN_LEVEL_THRESHOLD) {
<a class="jxr_linenumber" name="216" href="#216">216</a>             slf4jLevel = LocationAwareLogger.WARN_INT;
<a class="jxr_linenumber" name="217" href="#217">217</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="218" href="#218">218</a>             slf4jLevel = LocationAwareLogger.ERROR_INT;
<a class="jxr_linenumber" name="219" href="#219">219</a>         }
<a class="jxr_linenumber" name="220" href="#220">220</a>         String i18nMessage = getMessageI18N(record);
<a class="jxr_linenumber" name="221" href="#221">221</a>         lal.log(<strong class="jxr_keyword">null</strong>, FQCN, slf4jLevel, i18nMessage, <strong class="jxr_keyword">null</strong>, record.getThrown());
<a class="jxr_linenumber" name="222" href="#222">222</a>     }
<a class="jxr_linenumber" name="223" href="#223">223</a> 
<a class="jxr_linenumber" name="224" href="#224">224</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> callPlainSLF4JLogger(<a href="../../../org/slf4j/Logger.html">Logger</a> slf4jLogger, LogRecord record) {
<a class="jxr_linenumber" name="225" href="#225">225</a>         String i18nMessage = getMessageI18N(record);
<a class="jxr_linenumber" name="226" href="#226">226</a>         <strong class="jxr_keyword">int</strong> julLevelValue = record.getLevel().intValue();
<a class="jxr_linenumber" name="227" href="#227">227</a>         <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= TRACE_LEVEL_THRESHOLD) {
<a class="jxr_linenumber" name="228" href="#228">228</a>             slf4jLogger.trace(i18nMessage, record.getThrown());
<a class="jxr_linenumber" name="229" href="#229">229</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= DEBUG_LEVEL_THRESHOLD) {
<a class="jxr_linenumber" name="230" href="#230">230</a>             slf4jLogger.debug(i18nMessage, record.getThrown());
<a class="jxr_linenumber" name="231" href="#231">231</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= INFO_LEVEL_THRESHOLD) {
<a class="jxr_linenumber" name="232" href="#232">232</a>             slf4jLogger.info(i18nMessage, record.getThrown());
<a class="jxr_linenumber" name="233" href="#233">233</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (julLevelValue &lt;= WARN_LEVEL_THRESHOLD) {
<a class="jxr_linenumber" name="234" href="#234">234</a>             slf4jLogger.warn(i18nMessage, record.getThrown());
<a class="jxr_linenumber" name="235" href="#235">235</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="236" href="#236">236</a>             slf4jLogger.error(i18nMessage, record.getThrown());
<a class="jxr_linenumber" name="237" href="#237">237</a>         }
<a class="jxr_linenumber" name="238" href="#238">238</a>     }
<a class="jxr_linenumber" name="239" href="#239">239</a> 
<a class="jxr_linenumber" name="240" href="#240">240</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * Get the record's message, possibly via a resource bundle.</em>
<a class="jxr_linenumber" name="242" href="#242">242</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="243" href="#243">243</a> <em class="jxr_javadoccomment">     * @param record</em>
<a class="jxr_linenumber" name="244" href="#244">244</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="245" href="#245">245</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="246" href="#246">246</a>     <strong class="jxr_keyword">private</strong> String getMessageI18N(LogRecord record) {
<a class="jxr_linenumber" name="247" href="#247">247</a>         String message = record.getMessage();
<a class="jxr_linenumber" name="248" href="#248">248</a> 
<a class="jxr_linenumber" name="249" href="#249">249</a>         <strong class="jxr_keyword">if</strong> (message == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="250" href="#250">250</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="251" href="#251">251</a>         }
<a class="jxr_linenumber" name="252" href="#252">252</a> 
<a class="jxr_linenumber" name="253" href="#253">253</a>         ResourceBundle bundle = record.getResourceBundle();
<a class="jxr_linenumber" name="254" href="#254">254</a>         <strong class="jxr_keyword">if</strong> (bundle != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="255" href="#255">255</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="256" href="#256">256</a>                 message = bundle.getString(message);
<a class="jxr_linenumber" name="257" href="#257">257</a>             } <strong class="jxr_keyword">catch</strong> (MissingResourceException e) {
<a class="jxr_linenumber" name="258" href="#258">258</a>             }
<a class="jxr_linenumber" name="259" href="#259">259</a>         }
<a class="jxr_linenumber" name="260" href="#260">260</a>         Object[] params = record.getParameters();
<a class="jxr_linenumber" name="261" href="#261">261</a>         <em class="jxr_comment">// avoid formatting when there are no or 0 parameters. see also</em>
<a class="jxr_linenumber" name="262" href="#262">262</a>         <em class="jxr_comment">// http://jira.qos.ch/browse/SLF4J-203</em>
<a class="jxr_linenumber" name="263" href="#263">263</a>         <strong class="jxr_keyword">if</strong> (params != <strong class="jxr_keyword">null</strong> &amp;&amp; params.length &gt; 0) {
<a class="jxr_linenumber" name="264" href="#264">264</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="265" href="#265">265</a>                 message = MessageFormat.format(message, params);
<a class="jxr_linenumber" name="266" href="#266">266</a>             } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="267" href="#267">267</a>                 <em class="jxr_comment">// default to the same behavior as in java.util.logging.Formatter.formatMessage(LogRecord)</em>
<a class="jxr_linenumber" name="268" href="#268">268</a>                 <em class="jxr_comment">// see also http://jira.qos.ch/browse/SLF4J-337</em>
<a class="jxr_linenumber" name="269" href="#269">269</a>                 <strong class="jxr_keyword">return</strong> message;
<a class="jxr_linenumber" name="270" href="#270">270</a>             }
<a class="jxr_linenumber" name="271" href="#271">271</a>         }
<a class="jxr_linenumber" name="272" href="#272">272</a>         <strong class="jxr_keyword">return</strong> message;
<a class="jxr_linenumber" name="273" href="#273">273</a>     }
<a class="jxr_linenumber" name="274" href="#274">274</a> 
<a class="jxr_linenumber" name="275" href="#275">275</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="276" href="#276">276</a> <em class="jxr_javadoccomment">     * Publish a LogRecord.</em>
<a class="jxr_linenumber" name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * The logging request was made initially to a Logger object, which</em>
<a class="jxr_linenumber" name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * initialized the LogRecord and forwarded it here.</em>
<a class="jxr_linenumber" name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="281" href="#281">281</a> <em class="jxr_javadoccomment">     * This handler ignores the Level attached to the LogRecord, as SLF4J cares</em>
<a class="jxr_linenumber" name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * about discarding log statements.</em>
<a class="jxr_linenumber" name="283" href="#283">283</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * @param record Description of the log event. A null record is silently ignored</em>
<a class="jxr_linenumber" name="285" href="#285">285</a> <em class="jxr_javadoccomment">     *               and is not published.</em>
<a class="jxr_linenumber" name="286" href="#286">286</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="287" href="#287">287</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> publish(LogRecord record) {
<a class="jxr_linenumber" name="288" href="#288">288</a>         <em class="jxr_comment">// Silently ignore null records.</em>
<a class="jxr_linenumber" name="289" href="#289">289</a>         <strong class="jxr_keyword">if</strong> (record == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="290" href="#290">290</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="291" href="#291">291</a>         }
<a class="jxr_linenumber" name="292" href="#292">292</a> 
<a class="jxr_linenumber" name="293" href="#293">293</a>         <a href="../../../org/slf4j/Logger.html">Logger</a> slf4jLogger = getSLF4JLogger(record);
<a class="jxr_linenumber" name="294" href="#294">294</a>         String message = record.getMessage(); <em class="jxr_comment">// can be null!</em>
<a class="jxr_linenumber" name="295" href="#295">295</a>         <em class="jxr_comment">// this is a check to avoid calling the underlying logging system</em>
<a class="jxr_linenumber" name="296" href="#296">296</a>         <em class="jxr_comment">// with a null message. While it is legitimate to invoke j.u.l. with</em>
<a class="jxr_linenumber" name="297" href="#297">297</a>         <em class="jxr_comment">// a null message, other logging frameworks do not support this.</em>
<a class="jxr_linenumber" name="298" href="#298">298</a>         <em class="jxr_comment">// see also http://jira.qos.ch/browse/SLF4J-99</em>
<a class="jxr_linenumber" name="299" href="#299">299</a>         <strong class="jxr_keyword">if</strong> (message == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="300" href="#300">300</a>             message = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="301" href="#301">301</a>         }
<a class="jxr_linenumber" name="302" href="#302">302</a>         <strong class="jxr_keyword">if</strong> (slf4jLogger instanceof LocationAwareLogger) {
<a class="jxr_linenumber" name="303" href="#303">303</a>             callLocationAwareLogger((LocationAwareLogger) slf4jLogger, record);
<a class="jxr_linenumber" name="304" href="#304">304</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="305" href="#305">305</a>             callPlainSLF4JLogger(slf4jLogger, record);
<a class="jxr_linenumber" name="306" href="#306">306</a>         }
<a class="jxr_linenumber" name="307" href="#307">307</a>     }
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

