<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FilteredLogTableModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/lf5/viewer/FilteredLogTableModel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.viewer;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogRecord;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.LogRecordFilter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.PassingLogRecordFilter;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.AbstractTableModel;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * A TableModel for LogRecords which includes filtering support.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author Richard Wan</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Brent Sprecher</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html">FilteredLogTableModel</a>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">extends</strong> AbstractTableModel {
<a name="41" href="#41">41</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="42" href="#42">42</a>    <em class="jxr_comment">//   Constants:</em>
<a name="43" href="#43">43</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="47" href="#47">47</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/apache/log4j/lf5/LogRecordFilter.html">LogRecordFilter</a> _filter = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/lf5/PassingLogRecordFilter.html">PassingLogRecordFilter</a>();
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">protected</strong> List _allRecords = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">protected</strong> List _filteredRecords;
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _maxNumberOfLogRecords = 5000;
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">protected</strong> String[] _colNames = {<span class="jxr_string">"Date"</span>,
<a name="54" href="#54">54</a>                                    <span class="jxr_string">"Thread"</span>,
<a name="55" href="#55">55</a>                                    <span class="jxr_string">"Message #"</span>,
<a name="56" href="#56">56</a>                                    <span class="jxr_string">"Level"</span>,
<a name="57" href="#57">57</a>                                    <span class="jxr_string">"NDC"</span>,
<a name="58" href="#58">58</a>                                    <span class="jxr_string">"Category"</span>,
<a name="59" href="#59">59</a>                                    <span class="jxr_string">"Message"</span>,
<a name="60" href="#60">60</a>                                    <span class="jxr_string">"Location"</span>,
<a name="61" href="#61">61</a>                                    <span class="jxr_string">"Thrown"</span>};
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="64" href="#64">64</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="65" href="#65">65</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="68" href="#68">68</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="69" href="#69">69</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html">FilteredLogTableModel</a>() {
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">super</strong>();
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="76" href="#76">76</a>    <em class="jxr_comment">//   Public Methods:</em>
<a name="77" href="#77">77</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogRecordFilter(<a href="../../../../../org/apache/log4j/lf5/LogRecordFilter.html">LogRecordFilter</a> filter) {
<a name="80" href="#80">80</a>      _filter = filter;
<a name="81" href="#81">81</a>    }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/LogRecordFilter.html">LogRecordFilter</a> getLogRecordFilter() {
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">return</strong> _filter;
<a name="85" href="#85">85</a>    }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong> String getColumnName(<strong class="jxr_keyword">int</strong> i) {
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">return</strong> _colNames[i];
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getColumnCount() {
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">return</strong> _colNames.length;
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRowCount() {
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">return</strong> getFilteredRecords().size();
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getTotalRowCount() {
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">return</strong> _allRecords.size();
<a name="101" href="#101">101</a>   }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> Object getValueAt(<strong class="jxr_keyword">int</strong> row, <strong class="jxr_keyword">int</strong> col) {
<a name="104" href="#104">104</a>     <a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> record = getFilteredRecord(row);
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">return</strong> getColumn(col, record);
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxNumberOfLogRecords(<strong class="jxr_keyword">int</strong> maxNumRecords) {
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">if</strong> (maxNumRecords &gt; 0) {
<a name="110" href="#110">110</a>       _maxNumberOfLogRecords = maxNumRecords;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> addLogRecord(<a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> record) {
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     _allRecords.add(record);
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">if</strong> (_filter.passes(record) == false) {
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">return</strong> false;
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a>     getFilteredRecords().add(record);
<a name="123" href="#123">123</a>     fireTableRowsInserted(getRowCount(), getRowCount());
<a name="124" href="#124">124</a>     trimRecords();
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="126" href="#126">126</a>   }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>   <em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * Forces the LogTableModel to requery its filters to determine</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * which records to display.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   */</em>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> refresh() {
<a name="133" href="#133">133</a>     _filteredRecords = createFilteredRecordsList();
<a name="134" href="#134">134</a>     fireTableDataChanged();
<a name="135" href="#135">135</a>   }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> fastRefresh() {
<a name="138" href="#138">138</a>     _filteredRecords.remove(0);
<a name="139" href="#139">139</a>     fireTableRowsDeleted(0, 0);
<a name="140" href="#140">140</a>   }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * Clears all records from the LogTableModel</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   */</em>
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> clear() {
<a name="147" href="#147">147</a>     _allRecords.clear();
<a name="148" href="#148">148</a>     _filteredRecords.clear();
<a name="149" href="#149">149</a>     fireTableDataChanged();
<a name="150" href="#150">150</a>   }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="153" href="#153">153</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="154" href="#154">154</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>   <strong class="jxr_keyword">protected</strong> List getFilteredRecords() {
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">if</strong> (_filteredRecords == <strong class="jxr_keyword">null</strong>) {
<a name="158" href="#158">158</a>       refresh();
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     <strong class="jxr_keyword">return</strong> _filteredRecords;
<a name="161" href="#161">161</a>   }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>   <strong class="jxr_keyword">protected</strong> List createFilteredRecordsList() {
<a name="164" href="#164">164</a>     List result = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="165" href="#165">165</a>     Iterator records = _allRecords.iterator();
<a name="166" href="#166">166</a>     <a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> current;
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">while</strong> (records.hasNext()) {
<a name="168" href="#168">168</a>       current = (LogRecord) records.next();
<a name="169" href="#169">169</a>       <strong class="jxr_keyword">if</strong> (_filter.passes(current)) {
<a name="170" href="#170">170</a>         result.add(current);
<a name="171" href="#171">171</a>       }
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">return</strong> result;
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> getFilteredRecord(<strong class="jxr_keyword">int</strong> row) {
<a name="177" href="#177">177</a>     List records = getFilteredRecords();
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">int</strong> size = records.size();
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">if</strong> (row &lt; size) {
<a name="180" href="#180">180</a>       <strong class="jxr_keyword">return</strong> (LogRecord) records.get(row);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     <em class="jxr_comment">// a minor problem has happened. JTable has asked for</em>
<a name="183" href="#183">183</a>     <em class="jxr_comment">// a row outside the bounds, because the size of</em>
<a name="184" href="#184">184</a>     <em class="jxr_comment">// _filteredRecords has changed while it was looping.</em>
<a name="185" href="#185">185</a>     <em class="jxr_comment">// return the last row.</em>
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">return</strong> (LogRecord) records.get(size - 1);
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>   }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>   <strong class="jxr_keyword">protected</strong> Object getColumn(<strong class="jxr_keyword">int</strong> col, <a href="../../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> lr) {
<a name="191" href="#191">191</a>     <strong class="jxr_keyword">if</strong> (lr == <strong class="jxr_keyword">null</strong>) {
<a name="192" href="#192">192</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"NULL Column"</span>;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a>     String date = <strong class="jxr_keyword">new</strong> Date(lr.getMillis()).toString();
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">switch</strong> (col) {
<a name="196" href="#196">196</a>       <strong class="jxr_keyword">case</strong> 0:
<a name="197" href="#197">197</a>         <strong class="jxr_keyword">return</strong> date + <span class="jxr_string">" ("</span> + lr.getMillis() + <span class="jxr_string">")"</span>;
<a name="198" href="#198">198</a>       <strong class="jxr_keyword">case</strong> 1:
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">return</strong> lr.getThreadDescription();
<a name="200" href="#200">200</a>       <strong class="jxr_keyword">case</strong> 2:
<a name="201" href="#201">201</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Long(lr.getSequenceNumber());
<a name="202" href="#202">202</a>       <strong class="jxr_keyword">case</strong> 3:
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">return</strong> lr.getLevel();
<a name="204" href="#204">204</a>       <strong class="jxr_keyword">case</strong> 4:
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">return</strong> lr.getNDC();
<a name="206" href="#206">206</a>       <strong class="jxr_keyword">case</strong> 5:
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">return</strong> lr.getCategory();
<a name="208" href="#208">208</a>       <strong class="jxr_keyword">case</strong> 6:
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">return</strong> lr.getMessage();
<a name="210" href="#210">210</a>       <strong class="jxr_keyword">case</strong> 7:
<a name="211" href="#211">211</a>         <strong class="jxr_keyword">return</strong> lr.getLocation();
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">case</strong> 8:
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">return</strong> lr.getThrownStackTrace();
<a name="214" href="#214">214</a>       <strong class="jxr_keyword">default</strong>:
<a name="215" href="#215">215</a>         String message = <span class="jxr_string">"The column number "</span> + col + <span class="jxr_string">"must be between 0 and 8"</span>;
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(message);
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>   }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>   <em class="jxr_comment">// We don't want the amount of rows to grow without bound,</em>
<a name="221" href="#221">221</a>   <em class="jxr_comment">// leading to a out-of-memory-exception.  Especially not good</em>
<a name="222" href="#222">222</a>   <em class="jxr_comment">// in a production environment :)</em>
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>   <em class="jxr_comment">// This method &amp; clearLogRecords() are synchronized so we don't</em>
<a name="225" href="#225">225</a>   <em class="jxr_comment">// delete rows that don't exist.</em>
<a name="226" href="#226">226</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> trimRecords() {
<a name="227" href="#227">227</a>     <strong class="jxr_keyword">if</strong> (needsTrimming()) {
<a name="228" href="#228">228</a>       trimOldestRecords();
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a>   }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> needsTrimming() {
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">return</strong> (_allRecords.size() &gt; _maxNumberOfLogRecords);
<a name="234" href="#234">234</a>   }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> trimOldestRecords() {
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">synchronized</strong> (_allRecords) {
<a name="238" href="#238">238</a>       <strong class="jxr_keyword">int</strong> trim = numberOfRecordsToTrim();
<a name="239" href="#239">239</a>       <strong class="jxr_keyword">if</strong> (trim &gt; 1) {
<a name="240" href="#240">240</a>         List oldRecords =
<a name="241" href="#241">241</a>             _allRecords.subList(0, trim);
<a name="242" href="#242">242</a>         oldRecords.clear();
<a name="243" href="#243">243</a>         refresh();
<a name="244" href="#244">244</a>       } <strong class="jxr_keyword">else</strong> {
<a name="245" href="#245">245</a>         _allRecords.remove(0);
<a name="246" href="#246">246</a>         fastRefresh();
<a name="247" href="#247">247</a>       }
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>   }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="253" href="#253">253</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="254" href="#254">254</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="255" href="#255">255</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> numberOfRecordsToTrim() {
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">return</strong> _allRecords.size() - _maxNumberOfLogRecords;
<a name="257" href="#257">257</a>   }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="260" href="#260">260</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces</em>
<a name="261" href="#261">261</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="262" href="#262">262</a> }
<a name="263" href="#263">263</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

