<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogTable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/lf5/viewer/LogTable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5.viewer;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.Font;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.FontMetrics;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.Graphics;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextArea;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.ListSelectionModel;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ListSelectionEvent;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ListSelectionListener;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.TableColumn;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.TableColumnModel;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.lf5.util.DateFormatManager;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * LogTable.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author Michael J. Sikorsky</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @author Robert Shaw</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Brad Marlborough</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author Brent Sprecher</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogTable.html">LogTable</a> <strong class="jxr_keyword">extends</strong> JTable {
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 4867085140195148458L;
<a name="50" href="#50">50</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="51" href="#51">51</a>    <em class="jxr_comment">//   Constants:</em>
<a name="52" href="#52">52</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="55" href="#55">55</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="56" href="#56">56</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _rowHeight = 30;
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">protected</strong> JTextArea _detailTextArea;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_comment">// For the columns:</em>
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _numCols = 9;
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">protected</strong> TableColumn[] _tableColumns = <strong class="jxr_keyword">new</strong> TableColumn[_numCols];
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong>[] _colWidths = {40, 40, 40, 70, 70, 360, 440, 200, 60};
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html">LogTableColumn</a>[] _colNames = LogTableColumn.getLogTableColumnArray();
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colDate = 0;
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colThread = 1;
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colMessageNum = 2;
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colLevel = 3;
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colNDC = 4;
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colCategory = 5;
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colMessage = 6;
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colLocation = 7;
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _colThrown = 8;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a> _dateFormatManager = <strong class="jxr_keyword">null</strong>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="79" href="#79">79</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="82" href="#82">82</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="83" href="#83">83</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogTable.html">LogTable</a>(JTextArea detailTextArea) {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">super</strong>();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      init();
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      _detailTextArea = detailTextArea;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      setModel(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html">FilteredLogTableModel</a>());
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      Enumeration columns = getColumnModel().getColumns();
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">int</strong> i = 0;
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">while</strong> (columns.hasMoreElements()) {
<a name="97" href="#97">97</a>        TableColumn col = (TableColumn) columns.nextElement();
<a name="98" href="#98">98</a>        col.setCellRenderer(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogTableRowRenderer.html">LogTableRowRenderer</a>());
<a name="99" href="#99">99</a>        col.setPreferredWidth(_colWidths[i]);
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>       _tableColumns[i] = col;
<a name="102" href="#102">102</a>       i++;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     ListSelectionModel rowSM = getSelectionModel();
<a name="106" href="#106">106</a>     rowSM.addListSelectionListener(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogTable.html">LogTableListSelectionListener</a>(<strong class="jxr_keyword">this</strong>));
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">//setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);</em>
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="112" href="#112">112</a>   <em class="jxr_comment">//   Public Methods:</em>
<a name="113" href="#113">113</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * Get the DateFormatManager for formatting dates.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   */</em>
<a name="118" href="#118">118</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a> getDateFormatManager() {
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">return</strong> _dateFormatManager;
<a name="120" href="#120">120</a>   }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * Set the date format manager for formatting dates.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   */</em>
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDateFormatManager(<a href="../../../../../org/apache/log4j/lf5/util/DateFormatManager.html">DateFormatManager</a> dfm) {
<a name="126" href="#126">126</a>     _dateFormatManager = dfm;
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> clearLogRecords() {
<a name="130" href="#130">130</a>     <em class="jxr_comment">//For JDK1.3</em>
<a name="131" href="#131">131</a>     <em class="jxr_comment">//((DefaultTableModel)getModel()).setRowCount(0);</em>
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_comment">// For JDK1.2.x</em>
<a name="134" href="#134">134</a>     getFilteredLogTableModel().clear();
<a name="135" href="#135">135</a>   }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html">FilteredLogTableModel</a> getFilteredLogTableModel() {
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">return</strong> (FilteredLogTableModel) getModel();
<a name="139" href="#139">139</a>   }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>   <em class="jxr_comment">// default view if a view is not set and saved</em>
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDetailedView() {
<a name="143" href="#143">143</a>     <em class="jxr_comment">//TODO: Defineable Views.</em>
<a name="144" href="#144">144</a>     TableColumnModel model = getColumnModel();
<a name="145" href="#145">145</a>     <em class="jxr_comment">// Remove all the columns:</em>
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> f = 0; f &lt; _numCols; f++) {
<a name="147" href="#147">147</a>       model.removeColumn(_tableColumns[f]);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>     <em class="jxr_comment">// Add them back in the correct order:</em>
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _numCols; i++) {
<a name="151" href="#151">151</a>       model.addColumn(_tableColumns[i]);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     <em class="jxr_comment">//SWING BUG:</em>
<a name="154" href="#154">154</a>     sizeColumnsToFit(-1);
<a name="155" href="#155">155</a>   }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setView(List columns) {
<a name="158" href="#158">158</a>     TableColumnModel model = getColumnModel();
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em class="jxr_comment">// Remove all the columns:</em>
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> f = 0; f &lt; _numCols; f++) {
<a name="162" href="#162">162</a>       model.removeColumn(_tableColumns[f]);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     Iterator selectedColumns = columns.iterator();
<a name="165" href="#165">165</a>     Vector columnNameAndNumber = getColumnNameAndNumber();
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">while</strong> (selectedColumns.hasNext()) {
<a name="167" href="#167">167</a>       <em class="jxr_comment">// add the column to the view</em>
<a name="168" href="#168">168</a>       model.addColumn(_tableColumns[columnNameAndNumber.indexOf(selectedColumns.next())]);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em class="jxr_comment">//SWING BUG:</em>
<a name="172" href="#172">172</a>     sizeColumnsToFit(-1);
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFont(Font font) {
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">super</strong>.setFont(font);
<a name="177" href="#177">177</a>     Graphics g = <strong class="jxr_keyword">this</strong>.getGraphics();
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">if</strong> (g != <strong class="jxr_keyword">null</strong>) {
<a name="179" href="#179">179</a>       FontMetrics fm = g.getFontMetrics(font);
<a name="180" href="#180">180</a>       <strong class="jxr_keyword">int</strong> height = fm.getHeight();
<a name="181" href="#181">181</a>       _rowHeight = height + height / 3;
<a name="182" href="#182">182</a>       setRowHeight(_rowHeight);
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>   }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="190" href="#190">190</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="191" href="#191">191</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> init() {
<a name="194" href="#194">194</a>     setRowHeight(_rowHeight);
<a name="195" href="#195">195</a>     setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
<a name="196" href="#196">196</a>   }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>   <em class="jxr_comment">// assign a column number to a column name</em>
<a name="199" href="#199">199</a>   <strong class="jxr_keyword">protected</strong> Vector getColumnNameAndNumber() {
<a name="200" href="#200">200</a>     Vector columnNameAndNumber = <strong class="jxr_keyword">new</strong> Vector();
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _colNames.length; i++) {
<a name="202" href="#202">202</a>       columnNameAndNumber.add(i, _colNames[i]);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">return</strong> columnNameAndNumber;
<a name="205" href="#205">205</a>   }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="208" href="#208">208</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="209" href="#209">209</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="212" href="#212">212</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces:</em>
<a name="213" href="#213">213</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>   <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogTable.html">LogTableListSelectionListener</a> implements ListSelectionListener {
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">protected</strong> JTable _table;
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/lf5/viewer/LogTable.html">LogTableListSelectionListener</a>(JTable table) {
<a name="219" href="#219">219</a>       _table = table;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> valueChanged(ListSelectionEvent e) {
<a name="223" href="#223">223</a>       <em class="jxr_comment">//Ignore extra messages.</em>
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">if</strong> (e.getValueIsAdjusting()) {
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">return</strong>;
<a name="226" href="#226">226</a>       }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>       ListSelectionModel lsm = (ListSelectionModel) e.getSource();
<a name="229" href="#229">229</a>       <strong class="jxr_keyword">if</strong> (lsm.isSelectionEmpty()) {
<a name="230" href="#230">230</a>         <em class="jxr_comment">//no rows are selected</em>
<a name="231" href="#231">231</a>       } <strong class="jxr_keyword">else</strong> {
<a name="232" href="#232">232</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="233" href="#233">233</a>         <strong class="jxr_keyword">int</strong> selectedRow = lsm.getMinSelectionIndex();
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _numCols - 1; i++) {
<a name="236" href="#236">236</a>           String value = <span class="jxr_string">""</span>;
<a name="237" href="#237">237</a>           Object obj = _table.getModel().getValueAt(selectedRow, i);
<a name="238" href="#238">238</a>           <strong class="jxr_keyword">if</strong> (obj != <strong class="jxr_keyword">null</strong>) {
<a name="239" href="#239">239</a>             value = obj.toString();
<a name="240" href="#240">240</a>           }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>           buf.append(_colNames[i] + <span class="jxr_string">":"</span>);
<a name="243" href="#243">243</a>           buf.append(<span class="jxr_string">"\t"</span>);
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>           <strong class="jxr_keyword">if</strong> (i == _colThread || i == _colMessage || i == _colLevel) {
<a name="246" href="#246">246</a>             buf.append(<span class="jxr_string">"\t"</span>); <em class="jxr_comment">// pad out the date.</em>
<a name="247" href="#247">247</a>           }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>           <strong class="jxr_keyword">if</strong> (i == _colDate || i == _colNDC) {
<a name="250" href="#250">250</a>             buf.append(<span class="jxr_string">"\t\t"</span>); <em class="jxr_comment">// pad out the date.</em>
<a name="251" href="#251">251</a>           }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a> <em class="jxr_comment">//               if( i == _colSequence)</em>
<a name="254" href="#254">254</a> <em class="jxr_comment">//               {</em>
<a name="255" href="#255">255</a> <em class="jxr_comment">//                  buf.append("\t\t\t"); // pad out the Sequnce.</em>
<a name="256" href="#256">256</a> <em class="jxr_comment">//               }</em>
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>           buf.append(value);
<a name="259" href="#259">259</a>           buf.append(<span class="jxr_string">"\n"</span>);
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         buf.append(_colNames[_numCols - 1] + <span class="jxr_string">":\n"</span>);
<a name="262" href="#262">262</a>         Object obj = _table.getModel().getValueAt(selectedRow, _numCols - 1);
<a name="263" href="#263">263</a>         <strong class="jxr_keyword">if</strong> (obj != <strong class="jxr_keyword">null</strong>) {
<a name="264" href="#264">264</a>           buf.append(obj.toString());
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>         _detailTextArea.setText(buf.toString());
<a name="268" href="#268">268</a>       }
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a>   }
<a name="271" href="#271">271</a> }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

