<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Dec 12 16:57:27 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.util (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/jena/util/package-summary.html" target="classFrame">com.hp.hpl.jena.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Locator.html" title="interface in com.hp.hpl.jena.util" target="classFrame"><I>Locator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharEncoding.html" title="class in com.hp.hpl.jena.util" target="classFrame">CharEncoding</A>
<BR>
<A HREF="CollectionFactory.html" title="class in com.hp.hpl.jena.util" target="classFrame">CollectionFactory</A>
<BR>
<A HREF="FileManager.html" title="class in com.hp.hpl.jena.util" target="classFrame">FileManager</A>
<BR>
<A HREF="FileUtils.html" title="class in com.hp.hpl.jena.util" target="classFrame">FileUtils</A>
<BR>
<A HREF="IteratorCollection.html" title="class in com.hp.hpl.jena.util" target="classFrame">IteratorCollection</A>
<BR>
<A HREF="LocationMapper.html" title="class in com.hp.hpl.jena.util" target="classFrame">LocationMapper</A>
<BR>
<A HREF="LocatorClassLoader.html" title="class in com.hp.hpl.jena.util" target="classFrame">LocatorClassLoader</A>
<BR>
<A HREF="LocatorFile.html" title="class in com.hp.hpl.jena.util" target="classFrame">LocatorFile</A>
<BR>
<A HREF="LocatorURL.html" title="class in com.hp.hpl.jena.util" target="classFrame">LocatorURL</A>
<BR>
<A HREF="Metadata.html" title="class in com.hp.hpl.jena.util" target="classFrame">Metadata</A>
<BR>
<A HREF="ModelLoader.html" title="class in com.hp.hpl.jena.util" target="classFrame">ModelLoader</A>
<BR>
<A HREF="ModelQueryUtil.html" title="class in com.hp.hpl.jena.util" target="classFrame">ModelQueryUtil</A>
<BR>
<A HREF="MonitorGraph.html" title="class in com.hp.hpl.jena.util" target="classFrame">MonitorGraph</A>
<BR>
<A HREF="MonitorModel.html" title="class in com.hp.hpl.jena.util" target="classFrame">MonitorModel</A>
<BR>
<A HREF="OneToManyMap.html" title="class in com.hp.hpl.jena.util" target="classFrame">OneToManyMap</A>
<BR>
<A HREF="OneToManyMap.Entry.html" title="class in com.hp.hpl.jena.util" target="classFrame">OneToManyMap.Entry</A>
<BR>
<A HREF="PrintUtil.html" title="class in com.hp.hpl.jena.util" target="classFrame">PrintUtil</A>
<BR>
<A HREF="QueryMapper.html" title="class in com.hp.hpl.jena.util" target="classFrame">QueryMapper</A>
<BR>
<A HREF="ResourceUtils.html" title="class in com.hp.hpl.jena.util" target="classFrame">ResourceUtils</A>
<BR>
<A HREF="SystemUtils.html" title="class in com.hp.hpl.jena.util" target="classFrame">SystemUtils</A>
<BR>
<A HREF="Tokenizer.html" title="class in com.hp.hpl.jena.util" target="classFrame">Tokenizer</A>
<BR>
<A HREF="TypedStream.html" title="class in com.hp.hpl.jena.util" target="classFrame">TypedStream</A>
<BR>
<A HREF="URIref.html" title="class in com.hp.hpl.jena.util" target="classFrame">URIref</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
