<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Dec 12 16:57:27 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.util Class Hierarchy (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.util Class Hierarchy (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/shared/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/vocabulary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hp.hpl.jena.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/CharEncoding.html" title="class in com.hp.hpl.jena.util"><B>CharEncoding</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/CollectionFactory.html" title="class in com.hp.hpl.jena.util"><B>CollectionFactory</B></A><LI TYPE="circle">com.hp.hpl.jena.enhanced.<A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced"><B>EnhGraph</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.ModelCom (implements com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>, com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/MonitorModel.html" title="class in com.hp.hpl.jena.util"><B>MonitorModel</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util"><B>FileManager</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/FileUtils.html" title="class in com.hp.hpl.jena.util"><B>FileUtils</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/IteratorCollection.html" title="class in com.hp.hpl.jena.util"><B>IteratorCollection</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util"><B>LocationMapper</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/LocatorClassLoader.html" title="class in com.hp.hpl.jena.util"><B>LocatorClassLoader</B></A> (implements com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</A>)
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/LocatorFile.html" title="class in com.hp.hpl.jena.util"><B>LocatorFile</B></A> (implements com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</A>)
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/LocatorURL.html" title="class in com.hp.hpl.jena.util"><B>LocatorURL</B></A> (implements com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util">Locator</A>)
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/Metadata.html" title="class in com.hp.hpl.jena.util"><B>Metadata</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/ModelLoader.html" title="class in com.hp.hpl.jena.util"><B>ModelLoader</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/ModelQueryUtil.html" title="class in com.hp.hpl.jena.util"><B>ModelQueryUtil</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/OneToManyMap.html" title="class in com.hp.hpl.jena.util"><B>OneToManyMap</B></A>&lt;From,To&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/OneToManyMap.Entry.html" title="class in com.hp.hpl.jena.util"><B>OneToManyMap.Entry</B></A>&lt;From,To&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;)
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/PrintUtil.html" title="class in com.hp.hpl.jena.util"><B>PrintUtil</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/QueryMapper.html" title="class in com.hp.hpl.jena.util"><B>QueryMapper</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/ResourceUtils.html" title="class in com.hp.hpl.jena.util"><B>ResourceUtils</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/SystemUtils.html" title="class in com.hp.hpl.jena.util"><B>SystemUtils</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/Tokenizer.html" title="class in com.hp.hpl.jena.util"><B>Tokenizer</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/TypedStream.html" title="class in com.hp.hpl.jena.util"><B>TypedStream</B></A><LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/URIref.html" title="class in com.hp.hpl.jena.util"><B>URIref</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.impl.WrappedGraph (implements com.hp.hpl.jena.graph.impl.GraphWithPerform)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/MonitorGraph.html" title="class in com.hp.hpl.jena.util"><B>MonitorGraph</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hp.hpl.jena.util.<A HREF="../../../../../com/hp/hpl/jena/util/Locator.html" title="interface in com.hp.hpl.jena.util"><B>Locator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/shared/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/vocabulary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
