<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>jena.examples.ontology.classHierarchy.Main (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Main.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<A NAME="1"></A><FONT ID="FormalComment">/*****************************************************************************
<A NAME="2"></A> * Source code information
<A NAME="3"></A> * -----------------------
<A NAME="4"></A> * Original author    Ian Dickinson, HP Labs Bristol
<A NAME="5"></A> * Author email       ian.dickinson@hp.com
<A NAME="6"></A> * Package            Jena 2
<A NAME="7"></A> * Web                http://sourceforge.net/projects/jena/
<A NAME="8"></A> * Created            22-Aug-2003
<A NAME="9"></A> * Filename           $RCSfile: Main.java.html,v $
<A NAME="10"></A> * Revision           $Revision: 1.4 $
<A NAME="11"></A> * Release status     $State: Exp $
<A NAME="12"></A> *
<A NAME="13"></A> * Last modified on   $Date: 2007/01/17 10:44:18 $
<A NAME="14"></A> *               by   $Author: andy_seaborne $
<A NAME="15"></A> *
<A NAME="16"></A> * (c) Copyright 2002, 2003, 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
<A NAME="17"></A> * (see footer for full conditions)
<A NAME="18"></A> *****************************************************************************/</FONT>
<A NAME="19"></A>
<A NAME="20"></A><FONT ID="SingleLineComment">// Package
<A NAME="21"></A></FONT><FONT ID="SingleLineComment">///////////////
<A NAME="22"></A></FONT><FONT ID="Package">package</FONT> jena.examples.ontology.classHierarchy;
<A NAME="23"></A>
<A NAME="24"></A>
<A NAME="25"></A><FONT ID="SingleLineComment">// Imports
<A NAME="26"></A></FONT><FONT ID="SingleLineComment">///////////////
<A NAME="27"></A></FONT><FONT ID="Import">import</FONT> com.hp.hpl.jena.ontology.*;
<A NAME="28"></A><FONT ID="Import">import</FONT> com.hp.hpl.jena.rdf.model.ModelFactory;
<A NAME="29"></A>
<A NAME="30"></A>
<A NAME="31"></A><FONT ID="FormalComment">/**
<A NAME="32"></A> * &lt;p&gt;
<A NAME="33"></A> * Execution wrapper for class hierarchy example
<A NAME="34"></A> * &lt;/p&gt;
<A NAME="35"></A> *
<A NAME="36"></A> * @author Ian Dickinson, HP Labs
<A NAME="37"></A> *         (&lt;a  href="mailto:Ian.Dickinson@hp.com" &gt;email&lt;/a&gt;)
<A NAME="38"></A> * @version CVS $Id: Main.java.html,v 1.4 2007/01/17 10:44:18 andy_seaborne Exp $
<A NAME="39"></A> */</FONT>
<A NAME="40"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Main {
<A NAME="41"></A>    <FONT ID="SingleLineComment">// Constants
<A NAME="42"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="43"></A></FONT>
<A NAME="44"></A>    <FONT ID="SingleLineComment">// Static variables
<A NAME="45"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="46"></A></FONT>
<A NAME="47"></A>    <FONT ID="SingleLineComment">// Instance variables
<A NAME="48"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="49"></A></FONT>
<A NAME="50"></A>    <FONT ID="SingleLineComment">// Constructors
<A NAME="51"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="52"></A></FONT>
<A NAME="53"></A>    <FONT ID="SingleLineComment">// External signature methods
<A NAME="54"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="55"></A></FONT>
<A NAME="56"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main( String[] args ) {
<A NAME="57"></A>        OntModel m = ModelFactory.createOntologyModel( OntModelSpec.OWL_MEM, <FONT ID="Null">null</FONT> );
<A NAME="58"></A>
<A NAME="59"></A>        <FONT ID="SingleLineComment">// we have a local copy of the wine ontology
<A NAME="60"></A></FONT>        m.getDocumentManager().addAltEntry( <FONT ID="StringLiteral">"http://www.w3.org/2001/sw/WebOnt/guide-src/wine"</FONT>,
<A NAME="61"></A>                                            <FONT ID="StringLiteral">"file:testing/reasoners/bugs/wine.owl"</FONT> );
<A NAME="62"></A>        m.getDocumentManager().addAltEntry( <FONT ID="StringLiteral">"http://www.w3.org/2001/sw/WebOnt/guide-src/food"</FONT>,
<A NAME="63"></A>                                            <FONT ID="StringLiteral">"file:testing/reasoners/bugs/food.owl"</FONT> );
<A NAME="64"></A>
<A NAME="65"></A>        m.read( <FONT ID="StringLiteral">"http://www.w3.org/2001/sw/WebOnt/guide-src/wine"</FONT> );
<A NAME="66"></A>
<A NAME="67"></A>        <FONT ID="New">new</FONT> <A HREF="ClassHierarchy.java.html">ClassHierarchy</A>().showHierarchy( System.out, m );
<A NAME="68"></A>    }
<A NAME="69"></A>
<A NAME="70"></A>
<A NAME="71"></A>    <FONT ID="SingleLineComment">// Internal implementation methods
<A NAME="72"></A></FONT>    <FONT ID="SingleLineComment">//////////////////////////////////
<A NAME="73"></A></FONT>
<A NAME="74"></A>    <FONT ID="SingleLineComment">//==============================================================================
<A NAME="75"></A></FONT>    <FONT ID="SingleLineComment">// Inner class definitions
<A NAME="76"></A></FONT>    <FONT ID="SingleLineComment">//==============================================================================
<A NAME="77"></A></FONT>
<A NAME="78"></A>}
<A NAME="79"></A>
<A NAME="80"></A>
<A NAME="81"></A><FONT ID="MultiLineComment">/*
<A NAME="82"></A>    (c) Copyright 2002, 2003, 2004, 2005, 2006, 2007 Hewlett-Packard Development Company, LP
<A NAME="83"></A>    All rights reserved.
<A NAME="84"></A>
<A NAME="85"></A>    Redistribution and use in source and binary forms, with or without
<A NAME="86"></A>    modification, are permitted provided that the following conditions
<A NAME="87"></A>    are met:
<A NAME="88"></A>
<A NAME="89"></A>    1. Redistributions of source code must retain the above copyright
<A NAME="90"></A>       notice, this list of conditions and the following disclaimer.
<A NAME="91"></A>
<A NAME="92"></A>    2. Redistributions in binary form must reproduce the above copyright
<A NAME="93"></A>       notice, this list of conditions and the following disclaimer in the
<A NAME="94"></A>       documentation and/or other materials provided with the distribution.
<A NAME="95"></A>
<A NAME="96"></A>    3. The name of the author may not be used to endorse or promote products
<A NAME="97"></A>       derived from this software without specific prior written permission.
<A NAME="98"></A>
<A NAME="99"></A>    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
<A NAME="100"></A>    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
<A NAME="101"></A>    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
<A NAME="102"></A>    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
<A NAME="103"></A>    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
<A NAME="104"></A>    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
<A NAME="105"></A>    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
<A NAME="106"></A>    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
<A NAME="107"></A>    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
<A NAME="108"></A>    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<A NAME="109"></A>*/</FONT>
<A NAME="110"></A>
<A NAME="111"></A></pre>
</BODY>
</HTML>