<html><head>

  <title>Jena2 OWL 2 RL support </title>
  <link rev="made" href="mailto:dave.reynolds@hp.com" />
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta name="author" content="Dave Reynolds" />
  <link href="../styles/doc.css" rel="stylesheet" type="text/css" />
</head>

<body id="content">

<h1 class="sectionHeading">Jena 2 OWL 2 RL Support</h1>

<p>
<a href="http://www.w3.org/TR/owl2-profiles/#OWL_2_RL">OWL 2 RL</a> is a 
profile of the <a href="http://www.w3.org/TR/owl2-overview/">OWL 2</a> web
ontology language intended to be implementable by means of rule based inference.
<p>

<p>
In partnership with the University of Aberdeen we have implemented an
experimental OWL 2 RL reasoner for Jena. This functions by translating an OWL 2 RL
ontology to a set of custom JenaRules using the translation approach described in 
<a href="http://www.w3.org/2005/rules/wiki/OWLRL">RIF OWL2RL</a>. The resulting rule based reasoner can be applied to the
to OWL 2 RL ontology (or other compatible RDF files) to detect inconsistencies or deduce new assertions based on the
RDF semantics for OWL 2 RL. </p>

<p>
We aim to do a preliminary release of this reasoner as part of a future Jena update,
in the near future. </p>

<hr>
<p>
  <i>Author: Dave Reynolds<br>
  Last modification: $Id: OWL2RLExpt.html,v 1.3 2009/08/04 14:26:04 der Exp $</i>
</p>
</body>
</html>
