<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BoundedFIFO xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/helpers/BoundedFIFO.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_comment">// Contributors:     Mathias Bogaert</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment">//                   joelr@viair.com</em>
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.helpers;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   &lt;code&gt;BoundedFIFO&lt;/code&gt; serves as the bounded first-in-first-out</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   buffer heavily used by the {@link org.apache.log4j.AsyncAppender}.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml; </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   @since version 0.9.1 */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/BoundedFIFO.html">BoundedFIFO</a> {
<a name="32" href="#32">32</a>    
<a name="33" href="#33">33</a>    <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>[] buf;
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">int</strong> numElements = 0;
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">int</strong> first = 0;
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">int</strong> next = 0;
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">int</strong> maxSize;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     Instantiate a new BoundedFIFO with a maximum size passed as argument.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   */</em>
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">public</strong>
<a name="43" href="#43">43</a>    <a href="../../../../org/apache/log4j/helpers/BoundedFIFO.html">BoundedFIFO</a>(<strong class="jxr_keyword">int</strong> maxSize) {
<a name="44" href="#44">44</a>     <strong class="jxr_keyword">if</strong>(maxSize &lt; 1) {
<a name="45" href="#45">45</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"The maxSize argument ("</span>+maxSize+
<a name="46" href="#46">46</a>  			    <span class="jxr_string">") is not a positive integer."</span>);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">this</strong>.maxSize = maxSize;
<a name="49" href="#49">49</a>      buf = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>[maxSize];
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>    
<a name="52" href="#52">52</a>    <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     Get the first element in the buffer. Returns &lt;code&gt;null&lt;/code&gt; if</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     there are no elements in the buffer.  */</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong>
<a name="56" href="#56">56</a>    <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> get() {
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">if</strong>(numElements == 0) 
<a name="58" href="#58">58</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> r = buf[first];
<a name="61" href="#61">61</a>      buf[first] = <strong class="jxr_keyword">null</strong>; <em class="jxr_comment">// help garbage collection</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">if</strong>(++first == maxSize) {
<a name="64" href="#64">64</a>  	first = 0;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>      numElements--;    
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">return</strong> r;    
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     Place a {@link LoggingEvent} in the buffer. If the buffer is full</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     then the event is &lt;b&gt;silently dropped&lt;/b&gt;. It is the caller's</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     responsability to make sure that the buffer has free space.  */</em>
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">public</strong> 
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">void</strong> put(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> o) {
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">if</strong>(numElements != maxSize) {      
<a name="77" href="#77">77</a>        buf[next] = o;    
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">if</strong>(++next == maxSize) {
<a name="79" href="#79">79</a>  	next = 0;
<a name="80" href="#80">80</a>        }
<a name="81" href="#81">81</a>        numElements++;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     Get the maximum size of the buffer.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> 
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">int</strong> getMaxSize() {
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">return</strong> maxSize;
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     Return &lt;code&gt;true&lt;/code&gt; if the buffer is full, that is, whether</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     the number of elements in the buffer equals the buffer size. */</em>
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong> 
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">boolean</strong> isFull() {
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">return</strong> numElements == maxSize;
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     Get the number of elements in the buffer. This number is</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     guaranteed to be in the range 0 to &lt;code&gt;maxSize&lt;/code&gt;</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     (inclusive).</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">  */</em>
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">public</strong>
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">int</strong> length() {
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">return</strong> numElements;
<a name="109" href="#109">109</a>   } 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>   <strong class="jxr_keyword">int</strong> min(<strong class="jxr_keyword">int</strong> a, <strong class="jxr_keyword">int</strong> b) {
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">return</strong> a &lt; b ? a : b;
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     Resize the buffer to a new size. If the new size is smaller than</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     the old size events might be lost.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     </em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     @since 1.1</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   */</em>
<a name="123" href="#123">123</a>   <strong class="jxr_keyword">synchronized</strong>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">public</strong> 
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">void</strong> resize(<strong class="jxr_keyword">int</strong> newSize) {
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">if</strong>(newSize == maxSize) 
<a name="127" href="#127">127</a>       <strong class="jxr_keyword">return</strong>;
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>    <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>[] tmp = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a>[newSize];
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>    <em class="jxr_comment">// we should not copy beyond the buf array</em>
<a name="133" href="#133">133</a>    <strong class="jxr_keyword">int</strong> len1 = maxSize - first;
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>    <em class="jxr_comment">// we should not copy beyond the tmp array</em>
<a name="136" href="#136">136</a>    len1 = min(len1, newSize);
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>    <em class="jxr_comment">// er.. how much do we actually need to copy?</em>
<a name="139" href="#139">139</a>    <em class="jxr_comment">// We should not copy more than the actual number of elements.</em>
<a name="140" href="#140">140</a>    len1 = min(len1, numElements);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>    <em class="jxr_comment">// Copy from buf starting a first, to tmp, starting at position 0, len1 elements.</em>
<a name="143" href="#143">143</a>    System.arraycopy(buf, first, tmp, 0, len1);
<a name="144" href="#144">144</a>    
<a name="145" href="#145">145</a>    <em class="jxr_comment">// Are there any uncopied elements and is there still space in the new array?</em>
<a name="146" href="#146">146</a>    <strong class="jxr_keyword">int</strong> len2 = 0;
<a name="147" href="#147">147</a>    <strong class="jxr_keyword">if</strong>((len1 &lt; numElements) &amp;&amp; (len1 &lt; newSize)) {
<a name="148" href="#148">148</a>      len2 = numElements - len1;
<a name="149" href="#149">149</a>      len2 = min(len2, newSize - len1);
<a name="150" href="#150">150</a>      System.arraycopy(buf, 0, tmp, len1, len2);
<a name="151" href="#151">151</a>    }
<a name="152" href="#152">152</a>    
<a name="153" href="#153">153</a>    <strong class="jxr_keyword">this</strong>.buf = tmp;
<a name="154" href="#154">154</a>    <strong class="jxr_keyword">this</strong>.maxSize = newSize;    
<a name="155" href="#155">155</a>    <strong class="jxr_keyword">this</strong>.first=0;   
<a name="156" href="#156">156</a>    <strong class="jxr_keyword">this</strong>.numElements = len1+len2;
<a name="157" href="#157">157</a>    <strong class="jxr_keyword">this</strong>.next = <strong class="jxr_keyword">this</strong>.numElements;
<a name="158" href="#158">158</a>    <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.next == <strong class="jxr_keyword">this</strong>.maxSize) <em class="jxr_comment">// this should never happen, but again, it just might.</em>
<a name="159" href="#159">159</a>      <strong class="jxr_keyword">this</strong>.next = 0;
<a name="160" href="#160">160</a>   }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   
<a name="163" href="#163">163</a>   <em class="jxr_javadoccomment">/**</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     Returns &lt;code&gt;true&lt;/code&gt; if there is just one element in the</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     buffer. In other words, if there were no elements before the last</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     {@link #put} operation completed.  */</em>
<a name="167" href="#167">167</a>   <strong class="jxr_keyword">public</strong>
<a name="168" href="#168">168</a>   <strong class="jxr_keyword">boolean</strong> wasEmpty() {
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">return</strong> numElements == 1;
<a name="170" href="#170">170</a>   }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>   <em class="jxr_javadoccomment">/**</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">      Returns &lt;code&gt;true&lt;/code&gt; if the number of elements in the</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">      buffer plus 1 equals the maximum buffer size, returns</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">      &lt;code&gt;false&lt;/code&gt; otherwise. */</em>
<a name="176" href="#176">176</a>   <strong class="jxr_keyword">public</strong>
<a name="177" href="#177">177</a>   <strong class="jxr_keyword">boolean</strong> wasFull() {
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">return</strong> (numElements+1 == maxSize);
<a name="179" href="#179">179</a>   }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

