<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DateLayout xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/helpers/DateLayout.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.helpers;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Layout;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.text.FieldPosition;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   This abstract layout takes care of all the date related options and</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   formatting work.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   </em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/DateLayout.html">DateLayout</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/Layout.html">Layout</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     String constant designating no time information. Current value of</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     this constant is &lt;b&gt;NULL&lt;/b&gt;.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">  */</em>
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String NULL_DATE_FORMAT = <span class="jxr_string">"NULL"</span>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     String constant designating relative time. Current value of</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     this constant is &lt;b&gt;RELATIVE&lt;/b&gt;.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   */</em>
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String RELATIVE_TIME_DATE_FORMAT = <span class="jxr_string">"RELATIVE"</span>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">protected</strong> FieldPosition pos = <strong class="jxr_keyword">new</strong> FieldPosition(0);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <em class="jxr_javadoccomment">/**</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     @deprecated Options are now handled using the JavaBeans paradigm.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     This constant is not longer needed and will be removed in the</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     &lt;em&gt;near&lt;/em&gt; term.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">  */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> String DATE_FORMAT_OPTION = <span class="jxr_string">"DateFormat"</span>;
<a name="59" href="#59">59</a>    
<a name="60" href="#60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     @deprecated Options are now handled using the JavaBeans paradigm.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     This constant is not longer needed and will be removed in the</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     &lt;em&gt;near&lt;/em&gt; term.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">  */</em>
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> String TIMEZONE_OPTION = <span class="jxr_string">"TimeZone"</span>;  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">private</strong> String timeZoneID;
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">private</strong> String dateFormatOption;  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">protected</strong> DateFormat dateFormat;
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">protected</strong> Date date = <strong class="jxr_keyword">new</strong> Date();
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     @deprecated Use the setter method for the option directly instead</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     of the generic &lt;code&gt;setOption&lt;/code&gt; method. </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">  */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong>
<a name="78" href="#78">78</a>    String[] getOptionStrings() {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[] {DATE_FORMAT_OPTION, TIMEZONE_OPTION};
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     @deprecated Use the setter method for the option directly instead</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     of the generic &lt;code&gt;setOption&lt;/code&gt; method. </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">  */</em>
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">public</strong>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">void</strong> setOption(String option, String value) {
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">if</strong>(option.equalsIgnoreCase(DATE_FORMAT_OPTION)) {
<a name="89" href="#89">89</a>        dateFormatOption = value.toUpperCase();
<a name="90" href="#90">90</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(option.equalsIgnoreCase(TIMEZONE_OPTION)) {
<a name="91" href="#91">91</a>        timeZoneID = value;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>    
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">    The value of the &lt;b&gt;DateFormat&lt;/b&gt; option should be either an</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">    argument to the constructor of {@link SimpleDateFormat} or one of</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">    the srings "NULL", "RELATIVE", "ABSOLUTE", "DATE" or "ISO8601.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   */</em>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong>
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">void</strong> setDateFormat(String dateFormat) {
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">if</strong> (dateFormat != <strong class="jxr_keyword">null</strong>) {
<a name="104" href="#104">104</a>         dateFormatOption = dateFormat;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     setDateFormat(dateFormatOption, TimeZone.getDefault());
<a name="107" href="#107">107</a>   }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;DateFormat&lt;/b&gt; option.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   */</em>
<a name="112" href="#112">112</a>   <strong class="jxr_keyword">public</strong>
<a name="113" href="#113">113</a>   String getDateFormat() {
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">return</strong> dateFormatOption;
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a>   
<a name="117" href="#117">117</a>   <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">    The &lt;b&gt;TimeZoneID&lt;/b&gt; option is a time zone ID string in the format</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">    expected by the {@link TimeZone#getTimeZone} method.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   */</em>
<a name="121" href="#121">121</a>   <strong class="jxr_keyword">public</strong>
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">void</strong> setTimeZone(String timeZone) {
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">this</strong>.timeZoneID = timeZone;
<a name="124" href="#124">124</a>   }
<a name="125" href="#125">125</a>   
<a name="126" href="#126">126</a>   <em class="jxr_javadoccomment">/**</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;TimeZone&lt;/b&gt; option.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   */</em>
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">public</strong>
<a name="130" href="#130">130</a>   String getTimeZone() {
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">return</strong> timeZoneID;
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a>   
<a name="134" href="#134">134</a>   <strong class="jxr_keyword">public</strong>
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="136" href="#136">136</a>     setDateFormat(dateFormatOption);
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">if</strong>(timeZoneID != <strong class="jxr_keyword">null</strong> &amp;&amp; dateFormat != <strong class="jxr_keyword">null</strong>) {
<a name="138" href="#138">138</a>       dateFormat.setTimeZone(TimeZone.getTimeZone(timeZoneID));
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a>   }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">public</strong>
<a name="143" href="#143">143</a>   <strong class="jxr_keyword">void</strong> dateFormat(StringBuffer buf, <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">if</strong>(dateFormat != <strong class="jxr_keyword">null</strong>) {
<a name="145" href="#145">145</a>       date.setTime(event.timeStamp);
<a name="146" href="#146">146</a>       dateFormat.format(date, buf, <strong class="jxr_keyword">this</strong>.pos);
<a name="147" href="#147">147</a>       buf.append(' ');
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>   }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>   <em class="jxr_javadoccomment">/**</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     Sets the {@link DateFormat} used to format time and date in the</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     zone determined by &lt;code&gt;timeZone&lt;/code&gt;.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   */</em>
<a name="155" href="#155">155</a>   <strong class="jxr_keyword">public</strong>
<a name="156" href="#156">156</a>   <strong class="jxr_keyword">void</strong> setDateFormat(DateFormat dateFormat, TimeZone timeZone) {
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">this</strong>.dateFormat = dateFormat;    
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">this</strong>.dateFormat.setTimeZone(timeZone);
<a name="159" href="#159">159</a>   }
<a name="160" href="#160">160</a>   
<a name="161" href="#161">161</a>   <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     Sets the DateFormat used to format date and time in the time zone</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     determined by &lt;code&gt;timeZone&lt;/code&gt; parameter. The {@link DateFormat} used</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     will depend on the &lt;code&gt;dateFormatType&lt;/code&gt;.</em>
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     &lt;p&gt;The recognized types are {@link #NULL_DATE_FORMAT}, {@link</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     #RELATIVE_TIME_DATE_FORMAT} {@link</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     AbsoluteTimeDateFormat#ABS_TIME_DATE_FORMAT}, {@link</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     AbsoluteTimeDateFormat#DATE_AND_TIME_DATE_FORMAT} and {@link</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     AbsoluteTimeDateFormat#ISO8601_DATE_FORMAT}. If the</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     &lt;code&gt;dateFormatType&lt;/code&gt; is not one of the above, then the</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     argument is assumed to be a date pattern for {@link</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     SimpleDateFormat}.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">  */</em>
<a name="175" href="#175">175</a>   <strong class="jxr_keyword">public</strong>
<a name="176" href="#176">176</a>   <strong class="jxr_keyword">void</strong> setDateFormat(String dateFormatType, TimeZone timeZone) {
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">if</strong>(dateFormatType == <strong class="jxr_keyword">null</strong>) {
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">this</strong>.dateFormat = <strong class="jxr_keyword">null</strong>;
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">return</strong>;
<a name="180" href="#180">180</a>     } 
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">if</strong>(dateFormatType.equalsIgnoreCase(NULL_DATE_FORMAT)) {
<a name="183" href="#183">183</a>       <strong class="jxr_keyword">this</strong>.dateFormat = <strong class="jxr_keyword">null</strong>;
<a name="184" href="#184">184</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (dateFormatType.equalsIgnoreCase(RELATIVE_TIME_DATE_FORMAT)) {
<a name="185" href="#185">185</a>       <strong class="jxr_keyword">this</strong>.dateFormat =  <strong class="jxr_keyword">new</strong> RelativeTimeDateFormat();
<a name="186" href="#186">186</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(dateFormatType.equalsIgnoreCase(
<a name="187" href="#187">187</a>                              AbsoluteTimeDateFormat.ABS_TIME_DATE_FORMAT)) {
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">this</strong>.dateFormat =  <strong class="jxr_keyword">new</strong> AbsoluteTimeDateFormat(timeZone);
<a name="189" href="#189">189</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(dateFormatType.equalsIgnoreCase(
<a name="190" href="#190">190</a>                         AbsoluteTimeDateFormat.DATE_AND_TIME_DATE_FORMAT)) {
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">this</strong>.dateFormat =  <strong class="jxr_keyword">new</strong> DateTimeDateFormat(timeZone);
<a name="192" href="#192">192</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(dateFormatType.equalsIgnoreCase(
<a name="193" href="#193">193</a>                               AbsoluteTimeDateFormat.ISO8601_DATE_FORMAT)) {
<a name="194" href="#194">194</a>       <strong class="jxr_keyword">this</strong>.dateFormat =  <strong class="jxr_keyword">new</strong> ISO8601DateFormat(timeZone);
<a name="195" href="#195">195</a>     } <strong class="jxr_keyword">else</strong> {
<a name="196" href="#196">196</a>       <strong class="jxr_keyword">this</strong>.dateFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateFormatType);
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">this</strong>.dateFormat.setTimeZone(timeZone);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>   }
<a name="200" href="#200">200</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

