<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Loader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/helpers/Loader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.helpers;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   Load resources (or images) from various sources.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">  @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/Loader.html">Loader</a>  { 
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TSTR = <span class="jxr_string">"Caught Exception while in Loader.getResource. This may be innocuous."</span>;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <em class="jxr_comment">// We conservatively assume that we are running under Java 1.x</em>
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> java1 = <strong class="jxr_keyword">true</strong>;
<a name="38" href="#38">38</a>    
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ignoreTCL = false;
<a name="40" href="#40">40</a>    
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">static</strong> {
<a name="42" href="#42">42</a>      String prop = OptionConverter.getSystemProperty(<span class="jxr_string">"java.version"</span>, <strong class="jxr_keyword">null</strong>);
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">if</strong>(prop != <strong class="jxr_keyword">null</strong>) {
<a name="45" href="#45">45</a>        <strong class="jxr_keyword">int</strong> i = prop.indexOf('.');
<a name="46" href="#46">46</a>        <strong class="jxr_keyword">if</strong>(i != -1) {	
<a name="47" href="#47">47</a>  	<strong class="jxr_keyword">if</strong>(prop.charAt(i+1) != '1')
<a name="48" href="#48">48</a>  	  java1 = false;
<a name="49" href="#49">49</a>        } 
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>      String ignoreTCLProp = OptionConverter.getSystemProperty(<span class="jxr_string">"log4j.ignoreTCL"</span>, <strong class="jxr_keyword">null</strong>);
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">if</strong>(ignoreTCLProp != <strong class="jxr_keyword">null</strong>) {
<a name="53" href="#53">53</a>        ignoreTCL = OptionConverter.toBoolean(ignoreTCLProp, <strong class="jxr_keyword">true</strong>);      
<a name="54" href="#54">54</a>      }   
<a name="55" href="#55">55</a>    }
<a name="56" href="#56">56</a>    
<a name="57" href="#57">57</a>    <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   *  Get a resource by delegating to getResource(String).</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   *  @param resource resource name</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   *  @param clazz class, ignored.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   *  @return URL to resource or null.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   *  @deprecated as of 1.2.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> URL getResource(String resource, Class clazz) {
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">return</strong> getResource(resource);
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     This method will search for &lt;code&gt;resource&lt;/code&gt; in different</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     places. The search order is as follows:</em>
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     &lt;ol&gt;</em>
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     &lt;p&gt;&lt;li&gt;Search for &lt;code&gt;resource&lt;/code&gt; using the thread context</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     class loader under Java2. If that fails, search for</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     &lt;code&gt;resource&lt;/code&gt; using the class loader that loaded this</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     class (&lt;code&gt;Loader&lt;/code&gt;). Under JDK 1.1, only the the class</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     loader that loaded this class (&lt;code&gt;Loader&lt;/code&gt;) is used.</em>
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     &lt;p&gt;&lt;li&gt;Try one last time with</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     &lt;code&gt;ClassLoader.getSystemResource(resource)&lt;/code&gt;, that is is</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     using the system class loader in JDK 1.2 and virtual machine's</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     built-in class loader in JDK 1.1.</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     &lt;/ol&gt;</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">  */</em>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> URL getResource(String resource) {
<a name="88" href="#88">88</a>      ClassLoader classLoader = <strong class="jxr_keyword">null</strong>;
<a name="89" href="#89">89</a>      URL url = <strong class="jxr_keyword">null</strong>;
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">try</strong> {
<a name="92" href="#92">92</a>    	<strong class="jxr_keyword">if</strong>(!java1 &amp;&amp; !ignoreTCL) {
<a name="93" href="#93">93</a>    	  classLoader = getTCL();
<a name="94" href="#94">94</a>    	  <strong class="jxr_keyword">if</strong>(classLoader != <strong class="jxr_keyword">null</strong>) {
<a name="95" href="#95">95</a>    	    LogLog.debug(<span class="jxr_string">"Trying to find ["</span>+resource+<span class="jxr_string">"] using context classloader "</span>
<a name="96" href="#96">96</a>    			 +classLoader+<span class="jxr_string">"."</span>);
<a name="97" href="#97">97</a>    	    url = classLoader.getResource(resource);      
<a name="98" href="#98">98</a>    	    <strong class="jxr_keyword">if</strong>(url != <strong class="jxr_keyword">null</strong>) {
<a name="99" href="#99">99</a>    	      <strong class="jxr_keyword">return</strong> url;
<a name="100" href="#100">100</a>   	    }
<a name="101" href="#101">101</a>   	  }
<a name="102" href="#102">102</a>   	}
<a name="103" href="#103">103</a>   	
<a name="104" href="#104">104</a>   	<em class="jxr_comment">// We could not find resource. Ler us now try with the</em>
<a name="105" href="#105">105</a>   	<em class="jxr_comment">// classloader that loaded this class.</em>
<a name="106" href="#106">106</a>   	classLoader = Loader.<strong class="jxr_keyword">class</strong>.getClassLoader(); 
<a name="107" href="#107">107</a>   	<strong class="jxr_keyword">if</strong>(classLoader != <strong class="jxr_keyword">null</strong>) {
<a name="108" href="#108">108</a>   	  LogLog.debug(<span class="jxr_string">"Trying to find ["</span>+resource+<span class="jxr_string">"] using "</span>+classLoader
<a name="109" href="#109">109</a>   		       +<span class="jxr_string">" class loader."</span>);
<a name="110" href="#110">110</a>   	  url = classLoader.getResource(resource);
<a name="111" href="#111">111</a>   	  <strong class="jxr_keyword">if</strong>(url != <strong class="jxr_keyword">null</strong>) {
<a name="112" href="#112">112</a>   	    <strong class="jxr_keyword">return</strong> url;
<a name="113" href="#113">113</a>   	  }
<a name="114" href="#114">114</a>   	}
<a name="115" href="#115">115</a>     } <strong class="jxr_keyword">catch</strong>(IllegalAccessException t) {
<a name="116" href="#116">116</a>         LogLog.warn(TSTR, t);
<a name="117" href="#117">117</a>     } <strong class="jxr_keyword">catch</strong>(InvocationTargetException t) {
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">if</strong> (t.getTargetException() instanceof InterruptedException
<a name="119" href="#119">119</a>                 || t.getTargetException() instanceof InterruptedIOException) {
<a name="120" href="#120">120</a>             Thread.currentThread().interrupt();
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         LogLog.warn(TSTR, t);
<a name="123" href="#123">123</a>     } <strong class="jxr_keyword">catch</strong>(Throwable t) {
<a name="124" href="#124">124</a>       <em class="jxr_comment">//</em>
<a name="125" href="#125">125</a>       <em class="jxr_comment">//  can't be InterruptedException or InterruptedIOException</em>
<a name="126" href="#126">126</a>       <em class="jxr_comment">//    since not declared, must be error or RuntimeError.</em>
<a name="127" href="#127">127</a>       LogLog.warn(TSTR, t);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <em class="jxr_comment">// Last ditch attempt: get the resource from the class path. It</em>
<a name="131" href="#131">131</a>     <em class="jxr_comment">// may be the case that clazz was loaded by the Extentsion class</em>
<a name="132" href="#132">132</a>     <em class="jxr_comment">// loader which the parent of the system class loader. Hence the</em>
<a name="133" href="#133">133</a>     <em class="jxr_comment">// code below.</em>
<a name="134" href="#134">134</a>     LogLog.debug(<span class="jxr_string">"Trying to find ["</span>+resource+
<a name="135" href="#135">135</a>   		   <span class="jxr_string">"] using ClassLoader.getSystemResource()."</span>);
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">return</strong> ClassLoader.getSystemResource(resource);
<a name="137" href="#137">137</a>   } 
<a name="138" href="#138">138</a>   
<a name="139" href="#139">139</a>   <em class="jxr_javadoccomment">/**</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     Are we running under JDK 1.x?        </em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">  */</em>
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">public</strong>
<a name="143" href="#143">143</a>   <strong class="jxr_keyword">static</strong>
<a name="144" href="#144">144</a>   <strong class="jxr_keyword">boolean</strong> isJava1() {
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">return</strong> java1;
<a name="146" href="#146">146</a>   }
<a name="147" href="#147">147</a>   
<a name="148" href="#148">148</a>   <em class="jxr_javadoccomment">/**</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">    * Get the Thread Context Loader which is a JDK 1.2 feature. If we</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">    * are running under JDK 1.1 or anything else goes wrong the method</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">    * returns &lt;code&gt;null&lt;code&gt;.</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">    *</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">    *  */</em>
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ClassLoader getTCL() <strong class="jxr_keyword">throws</strong> IllegalAccessException, 
<a name="155" href="#155">155</a>     InvocationTargetException {
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em class="jxr_comment">// Are we running on a JDK 1.2 or later system?</em>
<a name="158" href="#158">158</a>     Method method = <strong class="jxr_keyword">null</strong>;
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">try</strong> {
<a name="160" href="#160">160</a>       method = Thread.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"getContextClassLoader"</span>, <strong class="jxr_keyword">null</strong>);
<a name="161" href="#161">161</a>     } <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a name="162" href="#162">162</a>       <em class="jxr_comment">// We are running on JDK 1.1</em>
<a name="163" href="#163">163</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a>     
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">return</strong> (ClassLoader) method.invoke(Thread.currentThread(), <strong class="jxr_keyword">null</strong>);
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>   
<a name="171" href="#171">171</a>   <em class="jxr_javadoccomment">/**</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * If running under JDK 1.2 load the specified class using the</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   *  &lt;code&gt;Thread&lt;/code&gt; &lt;code&gt;contextClassLoader&lt;/code&gt; if that</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   *  fails try Class.forname. Under JDK 1.1 only Class.forName is</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   *  used.</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   *</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   */</em>
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> Class loadClass (String clazz) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a name="179" href="#179">179</a>     <em class="jxr_comment">// Just call Class.forName(clazz) if we are running under JDK 1.1</em>
<a name="180" href="#180">180</a>     <em class="jxr_comment">// or if we are instructed to ignore the TCL.</em>
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">if</strong>(java1 || ignoreTCL) {
<a name="182" href="#182">182</a>       <strong class="jxr_keyword">return</strong> Class.forName(clazz);
<a name="183" href="#183">183</a>     } <strong class="jxr_keyword">else</strong> {
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">try</strong> {
<a name="185" href="#185">185</a> 	    <strong class="jxr_keyword">return</strong> getTCL().loadClass(clazz);
<a name="186" href="#186">186</a>       }
<a name="187" href="#187">187</a>       <em class="jxr_comment">// we reached here because tcl was null or because of a</em>
<a name="188" href="#188">188</a>       <em class="jxr_comment">// security exception, or because clazz could not be loaded...</em>
<a name="189" href="#189">189</a>       <em class="jxr_comment">// In any case we now try one more time</em>
<a name="190" href="#190">190</a>       <strong class="jxr_keyword">catch</strong>(InvocationTargetException e) {
<a name="191" href="#191">191</a>           <strong class="jxr_keyword">if</strong> (e.getTargetException() instanceof InterruptedException
<a name="192" href="#192">192</a>                   || e.getTargetException() instanceof InterruptedIOException) {
<a name="193" href="#193">193</a>               Thread.currentThread().interrupt();
<a name="194" href="#194">194</a>           }
<a name="195" href="#195">195</a>       } <strong class="jxr_keyword">catch</strong>(Throwable t) {
<a name="196" href="#196">196</a>       }
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">return</strong> Class.forName(clazz);
<a name="199" href="#199">199</a>   }
<a name="200" href="#200">200</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

