<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/helpers/LogLog.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.helpers;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   This class used to output log statements from within the log4j package.</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Log4j components cannot make log4j logging calls. However, it is</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   sometimes useful for the user to learn about what log4j is</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   doing. You can enable log4j internal logging by defining the</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   &lt;b&gt;log4j.configDebug&lt;/b&gt; variable.</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   &lt;p&gt;All log4j internal debug calls go to &lt;code&gt;System.out&lt;/code&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   where as internal error messages are sent to</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   &lt;code&gt;System.err&lt;/code&gt;. All internal messages are prepended with</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   the string "log4j: ".</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   @since 0.8.2</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">*/</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/LogLog.html">LogLog</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     Defining this value makes log4j print log4j-internal debug</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     statements to &lt;code&gt;System.out&lt;/code&gt;.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">    &lt;p&gt; The value of this string is &lt;b&gt;log4j.debug&lt;/b&gt;.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">    </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">    &lt;p&gt;Note that the search for all option names is case sensitive.  */</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEBUG_KEY=<span class="jxr_string">"log4j.debug"</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>   
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     Defining this value makes log4j components print log4j-internal</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     debug statements to &lt;code&gt;System.out&lt;/code&gt;.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">    &lt;p&gt; The value of this string is &lt;b&gt;log4j.configDebug&lt;/b&gt;.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">    </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">    &lt;p&gt;Note that the search for all option names is case sensitive.  </em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">    @deprecated Use {@link #DEBUG_KEY} instead.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">  */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONFIG_DEBUG_KEY=<span class="jxr_string">"log4j.configDebug"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> debugEnabled = false;  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     In quietMode not even errors generate any output.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   */</em>
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> quietMode = false;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PREFIX = <span class="jxr_string">"log4j: "</span>;
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ERR_PREFIX = <span class="jxr_string">"log4j:ERROR "</span>;
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String WARN_PREFIX = <span class="jxr_string">"log4j:WARN "</span>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">static</strong> {
<a name="72" href="#72">72</a>      String key = OptionConverter.getSystemProperty(DEBUG_KEY, <strong class="jxr_keyword">null</strong>);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">if</strong>(key == <strong class="jxr_keyword">null</strong>) {
<a name="75" href="#75">75</a>        key = OptionConverter.getSystemProperty(CONFIG_DEBUG_KEY, <strong class="jxr_keyword">null</strong>);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">if</strong>(key != <strong class="jxr_keyword">null</strong>) { 
<a name="79" href="#79">79</a>        debugEnabled = OptionConverter.toBoolean(key, <strong class="jxr_keyword">true</strong>);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>    }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     Allows to enable/disable log4j internal logging.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   */</em>
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">static</strong>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">void</strong> setInternalDebugging(<strong class="jxr_keyword">boolean</strong> enabled) {
<a name="89" href="#89">89</a>      debugEnabled = enabled;
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     This method is used to output log4j internal debug</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     statements. Output goes to &lt;code&gt;System.out&lt;/code&gt;.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">  */</em>
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong>
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">static</strong>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">void</strong> debug(String msg) {
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">if</strong>(debugEnabled &amp;&amp; !quietMode) {
<a name="100" href="#100">100</a>       System.out.println(PREFIX+msg);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>   }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     This method is used to output log4j internal debug</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     statements. Output goes to &lt;code&gt;System.out&lt;/code&gt;.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">  */</em>
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">public</strong>
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">static</strong>
<a name="110" href="#110">110</a>   <strong class="jxr_keyword">void</strong> debug(String msg, Throwable t) {
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">if</strong>(debugEnabled &amp;&amp; !quietMode) {
<a name="112" href="#112">112</a>       System.out.println(PREFIX+msg);
<a name="113" href="#113">113</a>       <strong class="jxr_keyword">if</strong>(t != <strong class="jxr_keyword">null</strong>)
<a name="114" href="#114">114</a> 	t.printStackTrace(System.out);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>   }
<a name="117" href="#117">117</a>   
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <em class="jxr_javadoccomment">/**</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     This method is used to output log4j internal error</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     statements. There is no way to disable error statements.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     Output goes to &lt;code&gt;System.err&lt;/code&gt;.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">  */</em>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">public</strong>
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">static</strong>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">void</strong> error(String msg) {
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong>(quietMode)
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">return</strong>;
<a name="129" href="#129">129</a>     System.err.println(ERR_PREFIX+msg);
<a name="130" href="#130">130</a>   }  
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>   <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     This method is used to output log4j internal error</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     statements. There is no way to disable error statements.</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     Output goes to &lt;code&gt;System.err&lt;/code&gt;.  </em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">  */</em>
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">public</strong>
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">static</strong>
<a name="139" href="#139">139</a>   <strong class="jxr_keyword">void</strong> error(String msg, Throwable t) {
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">if</strong>(quietMode)
<a name="141" href="#141">141</a>       <strong class="jxr_keyword">return</strong>;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     System.err.println(ERR_PREFIX+msg);
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">if</strong>(t != <strong class="jxr_keyword">null</strong>) {
<a name="145" href="#145">145</a>       t.printStackTrace();
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a>   }  
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>   <em class="jxr_javadoccomment">/**</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     In quite mode no LogLog generates strictly no output, not even</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     for errors. </em>
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     @param quietMode A true for not</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">  */</em>
<a name="155" href="#155">155</a>   <strong class="jxr_keyword">public</strong>
<a name="156" href="#156">156</a>   <strong class="jxr_keyword">static</strong>
<a name="157" href="#157">157</a>   <strong class="jxr_keyword">void</strong> setQuietMode(<strong class="jxr_keyword">boolean</strong> quietMode) {
<a name="158" href="#158">158</a>     LogLog.quietMode = quietMode;
<a name="159" href="#159">159</a>   }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     This method is used to output log4j internal warning</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     statements. There is no way to disable warning statements.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     Output goes to &lt;code&gt;System.err&lt;/code&gt;.  */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong>
<a name="166" href="#166">166</a>   <strong class="jxr_keyword">static</strong>
<a name="167" href="#167">167</a>   <strong class="jxr_keyword">void</strong> warn(String msg) {
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">if</strong>(quietMode)
<a name="169" href="#169">169</a>       <strong class="jxr_keyword">return</strong>;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     System.err.println(WARN_PREFIX+msg);
<a name="172" href="#172">172</a>   }  
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>   <em class="jxr_javadoccomment">/**</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     This method is used to output log4j internal warnings. There is</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     no way to disable warning statements.  Output goes to</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     &lt;code&gt;System.err&lt;/code&gt;.  */</em>
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">public</strong>
<a name="179" href="#179">179</a>   <strong class="jxr_keyword">static</strong>
<a name="180" href="#180">180</a>   <strong class="jxr_keyword">void</strong> warn(String msg, Throwable t) {
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">if</strong>(quietMode)
<a name="182" href="#182">182</a>       <strong class="jxr_keyword">return</strong>;
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     System.err.println(WARN_PREFIX+msg);
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">if</strong>(t != <strong class="jxr_keyword">null</strong>) {
<a name="186" href="#186">186</a>       t.printStackTrace();
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>   }  
<a name="189" href="#189">189</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

