<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>OptionConverter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/helpers/OptionConverter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.helpers;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.PropertyConfigurator;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.Configurator;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepository;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_comment">// Contributors:   Avy Sharell (sharell@online.fr)</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment">//                 Matthieu Verbert (mve@zurich.ibm.com)</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment">//                 Colin Sampaleanu</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   A convenience class to convert property values to specific types.</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   @author Simon Kitching;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   @author Anders Kristensen</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">*/</em>
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/OptionConverter.html">OptionConverter</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">static</strong> String DELIM_START = <span class="jxr_string">"${"</span>;
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">char</strong>   DELIM_STOP  = '}';
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> DELIM_START_LEN = 2;
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> DELIM_STOP_LEN  = 1;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> <a href="../../../../org/apache/log4j/helpers/OptionConverter.html">OptionConverter</a> is a static class. */</em>
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/helpers/OptionConverter.html">OptionConverter</a>() {}
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">static</strong>
<a name="53" href="#53">53</a>    String[] concatanateArrays(String[] l, String[] r) {
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">int</strong> len = l.length + r.length;
<a name="55" href="#55">55</a>      String[] a = <strong class="jxr_keyword">new</strong> String[len];
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      System.arraycopy(l, 0, a, 0, l.length);
<a name="58" href="#58">58</a>      System.arraycopy(r, 0, a, l.length, r.length);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">return</strong> a;
<a name="61" href="#61">61</a>    }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">public</strong>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">static</strong>
<a name="65" href="#65">65</a>    String convertSpecialChars(String s) {
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">char</strong> c;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">int</strong> len = s.length();
<a name="68" href="#68">68</a>      StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer(len);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">int</strong> i = 0;
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">while</strong>(i &lt; len) {
<a name="72" href="#72">72</a>        c = s.charAt(i++);
<a name="73" href="#73">73</a>        <strong class="jxr_keyword">if</strong> (c == '&#92;&#92;') {
<a name="74" href="#74">74</a>  	c =  s.charAt(i++);
<a name="75" href="#75">75</a>  	<strong class="jxr_keyword">if</strong>(c == 'n')      c = '\n';
<a name="76" href="#76">76</a>  	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == 'r') c = '\r';
<a name="77" href="#77">77</a>  	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == 't') c = '\t';
<a name="78" href="#78">78</a>  	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == 'f') c = '\f';
<a name="79" href="#79">79</a>  	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == '\b') c = '\b';
<a name="80" href="#80">80</a>  	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == '\&quot;') c = '\&quot;';
<a name="81" href="#81">81</a>  	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == '\'') c = '\'';
<a name="82" href="#82">82</a>  	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == '&#92;&#92;') c = '&#92;&#92;';
<a name="83" href="#83">83</a>        }
<a name="84" href="#84">84</a>        sbuf.append(c);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">return</strong> sbuf.toString();
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     Very similar to &lt;code&gt;System.getProperty&lt;/code&gt; except</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     that the {@link SecurityException} is hidden.</em>
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     @param key The key to search for.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     @param def The default value to return.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     @return the string value of the system property, or the default</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     value if there is no property with that key.</em>
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     @since 1.1 */</em>
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">public</strong>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">static</strong>
<a name="102" href="#102">102</a>   String getSystemProperty(String key, String def) {
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">try</strong> {
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">return</strong> System.getProperty(key, def);
<a name="105" href="#105">105</a>     } <strong class="jxr_keyword">catch</strong>(Throwable e) { <em class="jxr_comment">// MS-Java throws com.ms.security.SecurityExceptionEx</em>
<a name="106" href="#106">106</a>       LogLog.debug(<span class="jxr_string">"Was not allowed to read system property \&quot;"</span>+key+<span class="jxr_string">"\&quot;."</span>);
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">return</strong> def;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>   <strong class="jxr_keyword">public</strong>
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">static</strong>
<a name="114" href="#114">114</a>   Object instantiateByKey(Properties props, String key, Class superClass,
<a name="115" href="#115">115</a> 				Object defaultValue) {
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em class="jxr_comment">// Get the value of the property in string form</em>
<a name="118" href="#118">118</a>     String className = findAndSubst(key, props);
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">if</strong>(className == <strong class="jxr_keyword">null</strong>) {
<a name="120" href="#120">120</a>       LogLog.error(<span class="jxr_string">"Could not find value for key "</span> + key);
<a name="121" href="#121">121</a>       <strong class="jxr_keyword">return</strong> defaultValue;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     <em class="jxr_comment">// Trim className to avoid trailing spaces that cause problems.</em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">return</strong> OptionConverter.instantiateByClassName(className.trim(), superClass,
<a name="125" href="#125">125</a> 						  defaultValue);
<a name="126" href="#126">126</a>   }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>   <em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     If &lt;code&gt;value&lt;/code&gt; is "true", then &lt;code&gt;true&lt;/code&gt; is</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     returned. If &lt;code&gt;value&lt;/code&gt; is "false", then</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     &lt;code&gt;true&lt;/code&gt; is returned. Otherwise, &lt;code&gt;default&lt;/code&gt; is</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     returned.</em>
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     &lt;p&gt;Case of value is unimportant.  */</em>
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">public</strong>
<a name="136" href="#136">136</a>   <strong class="jxr_keyword">static</strong>
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">boolean</strong> toBoolean(String value, <strong class="jxr_keyword">boolean</strong> dEfault) {
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">if</strong>(value == <strong class="jxr_keyword">null</strong>)
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">return</strong> dEfault;
<a name="140" href="#140">140</a>     String trimmedVal = value.trim();
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"true"</span>.equalsIgnoreCase(trimmedVal))
<a name="142" href="#142">142</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"false"</span>.equalsIgnoreCase(trimmedVal))
<a name="144" href="#144">144</a>       <strong class="jxr_keyword">return</strong> false;
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">return</strong> dEfault;
<a name="146" href="#146">146</a>   }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">public</strong>
<a name="149" href="#149">149</a>   <strong class="jxr_keyword">static</strong>
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">int</strong> toInt(String value, <strong class="jxr_keyword">int</strong> dEfault) {
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">if</strong>(value != <strong class="jxr_keyword">null</strong>) {
<a name="152" href="#152">152</a>       String s = value.trim();
<a name="153" href="#153">153</a>       <strong class="jxr_keyword">try</strong> {
<a name="154" href="#154">154</a> 	<strong class="jxr_keyword">return</strong> Integer.valueOf(s).intValue();
<a name="155" href="#155">155</a>       }
<a name="156" href="#156">156</a>       <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a name="157" href="#157">157</a> 	 LogLog.error(<span class="jxr_string">"["</span> + s + <span class="jxr_string">"] is not in proper int form."</span>);
<a name="158" href="#158">158</a> 	e.printStackTrace();
<a name="159" href="#159">159</a>       }
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">return</strong> dEfault;
<a name="162" href="#162">162</a>   }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>   <em class="jxr_javadoccomment">/**</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     Converts a standard or custom priority level to a Level</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     object.  &lt;p&gt; If &lt;code&gt;value&lt;/code&gt; is of form</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     "level#classname", then the specified class' toLevel method</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     is called to process the specified level string; if no '#'</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     character is present, then the default {@link org.apache.log4j.Level}</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     class is used to process the level value.</em>
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     &lt;p&gt;As a special case, if the &lt;code&gt;value&lt;/code&gt; parameter is</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     equal to the string "NULL", then the value &lt;code&gt;null&lt;/code&gt; will</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     be returned.</em>
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     &lt;p&gt; If any error occurs while converting the value to a level,</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     the &lt;code&gt;defaultValue&lt;/code&gt; parameter, which may be</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     &lt;code&gt;null&lt;/code&gt;, is returned.</em>
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     &lt;p&gt; Case of &lt;code&gt;value&lt;/code&gt; is insignificant for the level level, but is</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     significant for the class name part, if present.</em>
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     @since 1.1 */</em>
<a name="184" href="#184">184</a>   <strong class="jxr_keyword">public</strong>
<a name="185" href="#185">185</a>   <strong class="jxr_keyword">static</strong>
<a name="186" href="#186">186</a>   <a href="../../../../org/apache/log4j/Level.html">Level</a> toLevel(String value, <a href="../../../../org/apache/log4j/Level.html">Level</a> defaultValue) {
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">if</strong>(value == <strong class="jxr_keyword">null</strong>)
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">return</strong> defaultValue;
<a name="189" href="#189">189</a>       
<a name="190" href="#190">190</a>     value = value.trim();
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">int</strong> hashIndex = value.indexOf('#');
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">if</strong> (hashIndex == -1) {
<a name="194" href="#194">194</a>       <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"NULL"</span>.equalsIgnoreCase(value)) {
<a name="195" href="#195">195</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="196" href="#196">196</a>       } <strong class="jxr_keyword">else</strong> {
<a name="197" href="#197">197</a> 	<em class="jxr_comment">// no class name specified : use standard Level class</em>
<a name="198" href="#198">198</a> 	<strong class="jxr_keyword">return</strong>(<a href="../../../../org/apache/log4j/Level.html">Level</a>) Level.toLevel(value, defaultValue);
<a name="199" href="#199">199</a>       }
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <a href="../../../../org/apache/log4j/Level.html">Level</a> result = defaultValue;
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     String clazz = value.substring(hashIndex+1);
<a name="205" href="#205">205</a>     String levelName = value.substring(0, hashIndex);
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em class="jxr_comment">// This is degenerate case but you never know.</em>
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"NULL"</span>.equalsIgnoreCase(levelName)) {
<a name="209" href="#209">209</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     LogLog.debug(<span class="jxr_string">"toLevel"</span> + <span class="jxr_string">":class=["</span> + clazz + <span class="jxr_string">"]"</span>
<a name="213" href="#213">213</a> 		 + <span class="jxr_string">":pri=["</span> + levelName + <span class="jxr_string">"]"</span>);
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">try</strong> {
<a name="216" href="#216">216</a>       Class customLevel = Loader.loadClass(clazz);
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>       <em class="jxr_comment">// get a ref to the specified class' static method</em>
<a name="219" href="#219">219</a>       <em class="jxr_comment">// toLevel(String, org.apache.log4j.Level)</em>
<a name="220" href="#220">220</a>       Class[] paramTypes = <strong class="jxr_keyword">new</strong> Class[] { String.<strong class="jxr_keyword">class</strong>,
<a name="221" href="#221">221</a> 					 org.apache.log4j.Level.<strong class="jxr_keyword">class</strong>
<a name="222" href="#222">222</a>                                        };
<a name="223" href="#223">223</a>       java.lang.reflect.Method toLevelMethod =
<a name="224" href="#224">224</a>                       customLevel.getMethod(<span class="jxr_string">"toLevel"</span>, paramTypes);
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>       <em class="jxr_comment">// now call the toLevel method, passing level string + default</em>
<a name="227" href="#227">227</a>       Object[] params = <strong class="jxr_keyword">new</strong> Object[] {levelName, defaultValue};
<a name="228" href="#228">228</a>       Object o = toLevelMethod.invoke(<strong class="jxr_keyword">null</strong>, params);
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>       result = (Level) o;
<a name="231" href="#231">231</a>     } <strong class="jxr_keyword">catch</strong>(ClassNotFoundException e) {
<a name="232" href="#232">232</a>       LogLog.warn(<span class="jxr_string">"custom level class ["</span> + clazz + <span class="jxr_string">"] not found."</span>);
<a name="233" href="#233">233</a>     } <strong class="jxr_keyword">catch</strong>(NoSuchMethodException e) {
<a name="234" href="#234">234</a>       LogLog.warn(<span class="jxr_string">"custom level class ["</span> + clazz + <span class="jxr_string">"]"</span>
<a name="235" href="#235">235</a>         + <span class="jxr_string">" does not have a class function toLevel(String, Level)"</span>, e);
<a name="236" href="#236">236</a>     } <strong class="jxr_keyword">catch</strong>(java.lang.reflect.InvocationTargetException e) {
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">if</strong> (e.getTargetException() instanceof InterruptedException
<a name="238" href="#238">238</a>                 || e.getTargetException() instanceof InterruptedIOException) {
<a name="239" href="#239">239</a>             Thread.currentThread().interrupt();
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>       LogLog.warn(<span class="jxr_string">"custom level class ["</span> + clazz + <span class="jxr_string">"]"</span>
<a name="242" href="#242">242</a> 		   + <span class="jxr_string">" could not be instantiated"</span>, e);
<a name="243" href="#243">243</a>     } <strong class="jxr_keyword">catch</strong>(ClassCastException e) {
<a name="244" href="#244">244</a>       LogLog.warn(<span class="jxr_string">"class ["</span> + clazz
<a name="245" href="#245">245</a>         + <span class="jxr_string">"] is not a subclass of org.apache.log4j.Level"</span>, e);
<a name="246" href="#246">246</a>     } <strong class="jxr_keyword">catch</strong>(IllegalAccessException e) {
<a name="247" href="#247">247</a>       LogLog.warn(<span class="jxr_string">"class ["</span>+clazz+
<a name="248" href="#248">248</a> 		   <span class="jxr_string">"] cannot be instantiated due to access restrictions"</span>, e);
<a name="249" href="#249">249</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="250" href="#250">250</a>       LogLog.warn(<span class="jxr_string">"class ["</span>+clazz+<span class="jxr_string">"], level ["</span>+levelName+
<a name="251" href="#251">251</a> 		   <span class="jxr_string">"] conversion failed."</span>, e);
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">return</strong> result;
<a name="254" href="#254">254</a>    }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>   <strong class="jxr_keyword">public</strong>
<a name="257" href="#257">257</a>   <strong class="jxr_keyword">static</strong>
<a name="258" href="#258">258</a>   <strong class="jxr_keyword">long</strong> toFileSize(String value, <strong class="jxr_keyword">long</strong> dEfault) {
<a name="259" href="#259">259</a>     <strong class="jxr_keyword">if</strong>(value == <strong class="jxr_keyword">null</strong>)
<a name="260" href="#260">260</a>       <strong class="jxr_keyword">return</strong> dEfault;
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     String s = value.trim().toUpperCase();
<a name="263" href="#263">263</a>     <strong class="jxr_keyword">long</strong> multiplier = 1;
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">int</strong> index;
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <strong class="jxr_keyword">if</strong>((index = s.indexOf(<span class="jxr_string">"KB"</span>)) != -1) {
<a name="267" href="#267">267</a>       multiplier = 1024;
<a name="268" href="#268">268</a>       s = s.substring(0, index);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a>     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>((index = s.indexOf(<span class="jxr_string">"MB"</span>)) != -1) {
<a name="271" href="#271">271</a>       multiplier = 1024*1024;
<a name="272" href="#272">272</a>       s = s.substring(0, index);
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a>     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>((index = s.indexOf(<span class="jxr_string">"GB"</span>)) != -1) {
<a name="275" href="#275">275</a>       multiplier = 1024*1024*1024;
<a name="276" href="#276">276</a>       s = s.substring(0, index);
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a>     <strong class="jxr_keyword">if</strong>(s != <strong class="jxr_keyword">null</strong>) {
<a name="279" href="#279">279</a>       <strong class="jxr_keyword">try</strong> {
<a name="280" href="#280">280</a> 	<strong class="jxr_keyword">return</strong> Long.valueOf(s).longValue() * multiplier;
<a name="281" href="#281">281</a>       }
<a name="282" href="#282">282</a>       <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a name="283" href="#283">283</a> 	LogLog.error(<span class="jxr_string">"["</span> + s + <span class="jxr_string">"] is not in proper int form."</span>);
<a name="284" href="#284">284</a> 	LogLog.error(<span class="jxr_string">"["</span> + value + <span class="jxr_string">"] not in expected format."</span>, e);
<a name="285" href="#285">285</a>       }
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">return</strong> dEfault;
<a name="288" href="#288">288</a>   }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>   <em class="jxr_javadoccomment">/**</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     Find the value corresponding to &lt;code&gt;key&lt;/code&gt; in</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     &lt;code&gt;props&lt;/code&gt;. Then perform variable substitution on the</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     found value.</em>
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment"> */</em>
<a name="296" href="#296">296</a>   <strong class="jxr_keyword">public</strong>
<a name="297" href="#297">297</a>   <strong class="jxr_keyword">static</strong>
<a name="298" href="#298">298</a>   String findAndSubst(String key, Properties props) {
<a name="299" href="#299">299</a>     String value = props.getProperty(key);
<a name="300" href="#300">300</a>     <strong class="jxr_keyword">if</strong>(value == <strong class="jxr_keyword">null</strong>)
<a name="301" href="#301">301</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     <strong class="jxr_keyword">try</strong> {
<a name="304" href="#304">304</a>       <strong class="jxr_keyword">return</strong> substVars(value, props);
<a name="305" href="#305">305</a>     } <strong class="jxr_keyword">catch</strong>(IllegalArgumentException e) {
<a name="306" href="#306">306</a>       LogLog.error(<span class="jxr_string">"Bad option value ["</span>+value+<span class="jxr_string">"]."</span>, e);
<a name="307" href="#307">307</a>       <strong class="jxr_keyword">return</strong> value;
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a>   }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>   <em class="jxr_javadoccomment">/**</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     Instantiate an object given a class name. Check that the</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     &lt;code&gt;className&lt;/code&gt; is a subclass of</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     &lt;code&gt;superClass&lt;/code&gt;. If that test fails or the object could</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     not be instantiated, then &lt;code&gt;defaultValue&lt;/code&gt; is returned.</em>
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     @param className The fully qualified class name of the object to instantiate.</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     @param superClass The class to which the new object should belong.</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     @param defaultValue The object to return in case of non-fulfillment</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">   */</em>
<a name="321" href="#321">321</a>   <strong class="jxr_keyword">public</strong>
<a name="322" href="#322">322</a>   <strong class="jxr_keyword">static</strong>
<a name="323" href="#323">323</a>   Object instantiateByClassName(String className, Class superClass,
<a name="324" href="#324">324</a> 				Object defaultValue) {
<a name="325" href="#325">325</a>     <strong class="jxr_keyword">if</strong>(className != <strong class="jxr_keyword">null</strong>) {
<a name="326" href="#326">326</a>       <strong class="jxr_keyword">try</strong> {
<a name="327" href="#327">327</a> 	Class classObj = Loader.loadClass(className);
<a name="328" href="#328">328</a> 	<strong class="jxr_keyword">if</strong>(!superClass.isAssignableFrom(classObj)) {
<a name="329" href="#329">329</a> 	  LogLog.error(<span class="jxr_string">"A \&quot;"</span>+className+<span class="jxr_string">"\&quot; object is not assignable to a \&quot;"</span>+
<a name="330" href="#330">330</a> 		       superClass.getName() + <span class="jxr_string">"\&quot; variable."</span>);
<a name="331" href="#331">331</a> 	  LogLog.error(<span class="jxr_string">"The class \&quot;"</span>+ superClass.getName()+<span class="jxr_string">"\&quot; was loaded by "</span>);
<a name="332" href="#332">332</a> 	  LogLog.error(<span class="jxr_string">"["</span>+superClass.getClassLoader()+<span class="jxr_string">"] whereas object of type "</span>);
<a name="333" href="#333">333</a> 	  LogLog.error(<span class="jxr_string">"\&quot;"</span> +classObj.getName()+<span class="jxr_string">"\&quot; was loaded by ["</span>
<a name="334" href="#334">334</a> 		       +classObj.getClassLoader()+<span class="jxr_string">"]."</span>);
<a name="335" href="#335">335</a> 	  <strong class="jxr_keyword">return</strong> defaultValue;
<a name="336" href="#336">336</a> 	}
<a name="337" href="#337">337</a> 	<strong class="jxr_keyword">return</strong> classObj.newInstance();
<a name="338" href="#338">338</a>       } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a name="339" href="#339">339</a> 	    LogLog.error(<span class="jxr_string">"Could not instantiate class ["</span> + className + <span class="jxr_string">"]."</span>, e);
<a name="340" href="#340">340</a>       } <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a name="341" href="#341">341</a> 	    LogLog.error(<span class="jxr_string">"Could not instantiate class ["</span> + className + <span class="jxr_string">"]."</span>, e);
<a name="342" href="#342">342</a>       } <strong class="jxr_keyword">catch</strong> (InstantiationException e) {
<a name="343" href="#343">343</a>         LogLog.error(<span class="jxr_string">"Could not instantiate class ["</span> + className + <span class="jxr_string">"]."</span>, e);
<a name="344" href="#344">344</a>       } <strong class="jxr_keyword">catch</strong> (RuntimeException e) {
<a name="345" href="#345">345</a> 	    LogLog.error(<span class="jxr_string">"Could not instantiate class ["</span> + className + <span class="jxr_string">"]."</span>, e);
<a name="346" href="#346">346</a>       }
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a>     <strong class="jxr_keyword">return</strong> defaultValue;
<a name="349" href="#349">349</a>   }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>   <em class="jxr_javadoccomment">/**</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     Perform variable substitution in string &lt;code&gt;val&lt;/code&gt; from the</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     values of keys found in the system propeties.</em>
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     &lt;p&gt;The variable substitution delimeters are &lt;b&gt;${&lt;/b&gt; and &lt;b&gt;}&lt;/b&gt;.</em>
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     &lt;p&gt;For example, if the System properties contains "key=value", then</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     the call</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     &lt;pre&gt;</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">     String s = OptionConverter.substituteVars("Value of key is ${key}.");</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">     &lt;/pre&gt;</em>
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">     will set the variable &lt;code&gt;s&lt;/code&gt; to "Value of key is value.".</em>
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a> <em class="jxr_javadoccomment">     &lt;p&gt;If no value could be found for the specified key, then the</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">     &lt;code&gt;props&lt;/code&gt; parameter is searched, if the value could not</em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">     be found there, then substitution defaults to the empty string.</em>
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">     &lt;p&gt;For example, if system propeties contains no value for the key</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     "inexistentKey", then the call</em>
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">     &lt;pre&gt;</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">     String s = OptionConverter.subsVars("Value of inexistentKey is [${inexistentKey}]");</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">     &lt;/pre&gt;</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">     will set &lt;code&gt;s&lt;/code&gt; to "Value of inexistentKey is []"</em>
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">     &lt;p&gt;An {@link java.lang.IllegalArgumentException} is thrown if</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">     &lt;code&gt;val&lt;/code&gt; contains a start delimeter "${" which is not</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">     balanced by a stop delimeter "}". &lt;/p&gt;</em>
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">     &lt;p&gt;&lt;b&gt;Author&lt;/b&gt; Avy Sharell&lt;/a&gt;&lt;/p&gt;</em>
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">     @param val The string on which variable substitution is performed.</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">     @throws IllegalArgumentException if &lt;code&gt;val&lt;/code&gt; is malformed.</em>
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">  */</em>
<a name="388" href="#388">388</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong>
<a name="389" href="#389">389</a>   String substVars(String val, Properties props) <strong class="jxr_keyword">throws</strong>
<a name="390" href="#390">390</a>                         IllegalArgumentException {
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>     StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a>     <strong class="jxr_keyword">int</strong> i = 0;
<a name="395" href="#395">395</a>     <strong class="jxr_keyword">int</strong> j, k;
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>     <strong class="jxr_keyword">while</strong>(<strong class="jxr_keyword">true</strong>) {
<a name="398" href="#398">398</a>       j=val.indexOf(DELIM_START, i);
<a name="399" href="#399">399</a>       <strong class="jxr_keyword">if</strong>(j == -1) {
<a name="400" href="#400">400</a> 	<em class="jxr_comment">// no more variables</em>
<a name="401" href="#401">401</a> 	<strong class="jxr_keyword">if</strong>(i==0) { <em class="jxr_comment">// this is a simple string</em>
<a name="402" href="#402">402</a> 	  <strong class="jxr_keyword">return</strong> val;
<a name="403" href="#403">403</a> 	} <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// add the tail string which contails no variables and return the result.</em>
<a name="404" href="#404">404</a> 	  sbuf.append(val.substring(i, val.length()));
<a name="405" href="#405">405</a> 	  <strong class="jxr_keyword">return</strong> sbuf.toString();
<a name="406" href="#406">406</a> 	}
<a name="407" href="#407">407</a>       } <strong class="jxr_keyword">else</strong> {
<a name="408" href="#408">408</a> 	sbuf.append(val.substring(i, j));
<a name="409" href="#409">409</a> 	k = val.indexOf(DELIM_STOP, j);
<a name="410" href="#410">410</a> 	<strong class="jxr_keyword">if</strong>(k == -1) {
<a name="411" href="#411">411</a> 	  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException('&quot;'+val+
<a name="412" href="#412">412</a> 		      <span class="jxr_string">"\&quot; has no closing brace. Opening brace at position "</span> + j
<a name="413" href="#413">413</a> 					     + '.');
<a name="414" href="#414">414</a> 	} <strong class="jxr_keyword">else</strong> {
<a name="415" href="#415">415</a> 	  j += DELIM_START_LEN;
<a name="416" href="#416">416</a> 	  String key = val.substring(j, k);
<a name="417" href="#417">417</a> 	  <em class="jxr_comment">// first try in System properties</em>
<a name="418" href="#418">418</a> 	  String replacement = getSystemProperty(key, <strong class="jxr_keyword">null</strong>);
<a name="419" href="#419">419</a> 	  <em class="jxr_comment">// then try props parameter</em>
<a name="420" href="#420">420</a> 	  <strong class="jxr_keyword">if</strong>(replacement == <strong class="jxr_keyword">null</strong> &amp;&amp; props != <strong class="jxr_keyword">null</strong>) {
<a name="421" href="#421">421</a> 	    replacement =  props.getProperty(key);
<a name="422" href="#422">422</a> 	  }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a> 	  <strong class="jxr_keyword">if</strong>(replacement != <strong class="jxr_keyword">null</strong>) {
<a name="425" href="#425">425</a> 	    <em class="jxr_comment">// Do variable substitution on the replacement string</em>
<a name="426" href="#426">426</a> 	    <em class="jxr_comment">// such that we can solve "Hello ${x2}" as "Hello p1" </em>
<a name="427" href="#427">427</a>             <em class="jxr_comment">// the where the properties are</em>
<a name="428" href="#428">428</a> 	    <em class="jxr_comment">// x1=p1</em>
<a name="429" href="#429">429</a>             <em class="jxr_comment">// x2=${x1}</em>
<a name="430" href="#430">430</a> 	    String recursiveReplacement = substVars(replacement, props);
<a name="431" href="#431">431</a> 	    sbuf.append(recursiveReplacement);
<a name="432" href="#432">432</a> 	  }
<a name="433" href="#433">433</a> 	  i = k + DELIM_STOP_LEN;
<a name="434" href="#434">434</a> 	}
<a name="435" href="#435">435</a>       }
<a name="436" href="#436">436</a>     }
<a name="437" href="#437">437</a>   }
<a name="438" href="#438">438</a> 
<a name="439" href="#439">439</a>     <em class="jxr_javadoccomment">/**</em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">     * Configure log4j given an {@link InputStream}.</em>
<a name="441" href="#441">441</a> <em class="jxr_javadoccomment">     * </em>
<a name="442" href="#442">442</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="443" href="#443">443</a> <em class="jxr_javadoccomment">     * The InputStream will be interpreted by a new instance of a log4j configurator.</em>
<a name="444" href="#444">444</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a name="445" href="#445">445</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="446" href="#446">446</a> <em class="jxr_javadoccomment">     * All configurations steps are taken on the &lt;code&gt;hierarchy&lt;/code&gt; passed as a parameter.</em>
<a name="447" href="#447">447</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a name="448" href="#448">448</a> <em class="jxr_javadoccomment">     * </em>
<a name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * @param inputStream</em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">     *            The configuration input stream.</em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * @param clazz</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     *            The class name, of the log4j configurator which will parse the &lt;code&gt;inputStream&lt;/code&gt;. This must be a</em>
<a name="453" href="#453">453</a> <em class="jxr_javadoccomment">     *            subclass of {@link Configurator}, or null. If this value is null then a default configurator of</em>
<a name="454" href="#454">454</a> <em class="jxr_javadoccomment">     *            {@link PropertyConfigurator} is used.</em>
<a name="455" href="#455">455</a> <em class="jxr_javadoccomment">     * @param hierarchy</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">     *            The {@link org.apache.log4j.Hierarchy} to act on.</em>
<a name="457" href="#457">457</a> <em class="jxr_javadoccomment">     * @since 1.2.17</em>
<a name="458" href="#458">458</a> <em class="jxr_javadoccomment">     */</em>
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a> <strong class="jxr_keyword">static</strong>
<a name="461" href="#461">461</a> <strong class="jxr_keyword">public</strong>
<a name="462" href="#462">462</a> <strong class="jxr_keyword">void</strong> selectAndConfigure(InputStream inputStream, String clazz, <a href="../../../../org/apache/log4j/spi/LoggerRepository.html">LoggerRepository</a> hierarchy) {
<a name="463" href="#463">463</a> <a href="../../../../org/apache/log4j/spi/Configurator.html">Configurator</a> configurator = <strong class="jxr_keyword">null</strong>;
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a> <strong class="jxr_keyword">if</strong>(clazz != <strong class="jxr_keyword">null</strong>) {
<a name="466" href="#466">466</a>   LogLog.debug(<span class="jxr_string">"Preferred configurator class: "</span> + clazz);
<a name="467" href="#467">467</a>   configurator = (Configurator) instantiateByClassName(clazz,
<a name="468" href="#468">468</a>                            Configurator.<strong class="jxr_keyword">class</strong>,
<a name="469" href="#469">469</a>                            <strong class="jxr_keyword">null</strong>);
<a name="470" href="#470">470</a>   <strong class="jxr_keyword">if</strong>(configurator == <strong class="jxr_keyword">null</strong>) {
<a name="471" href="#471">471</a>    LogLog.error(<span class="jxr_string">"Could not instantiate configurator ["</span>+clazz+<span class="jxr_string">"]."</span>);
<a name="472" href="#472">472</a>    <strong class="jxr_keyword">return</strong>;
<a name="473" href="#473">473</a>   }
<a name="474" href="#474">474</a> } <strong class="jxr_keyword">else</strong> {
<a name="475" href="#475">475</a>   configurator = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/PropertyConfigurator.html">PropertyConfigurator</a>();
<a name="476" href="#476">476</a> }
<a name="477" href="#477">477</a> 
<a name="478" href="#478">478</a> configurator.doConfigure(inputStream, hierarchy);
<a name="479" href="#479">479</a> }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>   <em class="jxr_javadoccomment">/**</em>
<a name="483" href="#483">483</a> <em class="jxr_javadoccomment">     Configure log4j given a URL.</em>
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a> <em class="jxr_javadoccomment">     &lt;p&gt;The url must point to a file or resource which will be interpreted by</em>
<a name="486" href="#486">486</a> <em class="jxr_javadoccomment">     a new instance of a log4j configurator.</em>
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a> <em class="jxr_javadoccomment">     &lt;p&gt;All configurations steps are taken on the</em>
<a name="489" href="#489">489</a> <em class="jxr_javadoccomment">     &lt;code&gt;hierarchy&lt;/code&gt; passed as a parameter.</em>
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">     &lt;p&gt;</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">     @param url The location of the configuration file or resource.</em>
<a name="493" href="#493">493</a> <em class="jxr_javadoccomment">     @param clazz The classname, of the log4j configurator which will parse</em>
<a name="494" href="#494">494</a> <em class="jxr_javadoccomment">     the file or resource at &lt;code&gt;url&lt;/code&gt;. This must be a subclass of</em>
<a name="495" href="#495">495</a> <em class="jxr_javadoccomment">     {@link Configurator}, or null. If this value is null then a default</em>
<a name="496" href="#496">496</a> <em class="jxr_javadoccomment">     configurator of {@link PropertyConfigurator} is used, unless the</em>
<a name="497" href="#497">497</a> <em class="jxr_javadoccomment">     filename pointed to by &lt;code&gt;url&lt;/code&gt; ends in '.xml', in which case</em>
<a name="498" href="#498">498</a> <em class="jxr_javadoccomment">     {@link org.apache.log4j.xml.DOMConfigurator} is used.</em>
<a name="499" href="#499">499</a> <em class="jxr_javadoccomment">     @param hierarchy The {@link org.apache.log4j.Hierarchy} to act on.</em>
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a> <em class="jxr_javadoccomment">     @since 1.1.4 */</em>
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>   <strong class="jxr_keyword">static</strong>
<a name="504" href="#504">504</a>   <strong class="jxr_keyword">public</strong>
<a name="505" href="#505">505</a>   <strong class="jxr_keyword">void</strong> selectAndConfigure(URL url, String clazz, <a href="../../../../org/apache/log4j/spi/LoggerRepository.html">LoggerRepository</a> hierarchy) {
<a name="506" href="#506">506</a>    <a href="../../../../org/apache/log4j/spi/Configurator.html">Configurator</a> configurator = <strong class="jxr_keyword">null</strong>;
<a name="507" href="#507">507</a>    String filename = url.getFile();
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>    <strong class="jxr_keyword">if</strong>(clazz == <strong class="jxr_keyword">null</strong> &amp;&amp; filename != <strong class="jxr_keyword">null</strong> &amp;&amp; filename.endsWith(<span class="jxr_string">".xml"</span>)) {
<a name="510" href="#510">510</a>      clazz = <span class="jxr_string">"org.apache.log4j.xml.DOMConfigurator"</span>;
<a name="511" href="#511">511</a>    }
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>    <strong class="jxr_keyword">if</strong>(clazz != <strong class="jxr_keyword">null</strong>) {
<a name="514" href="#514">514</a>      LogLog.debug(<span class="jxr_string">"Preferred configurator class: "</span> + clazz);
<a name="515" href="#515">515</a>      configurator = (Configurator) instantiateByClassName(clazz,
<a name="516" href="#516">516</a> 							  Configurator.<strong class="jxr_keyword">class</strong>,
<a name="517" href="#517">517</a> 							  <strong class="jxr_keyword">null</strong>);
<a name="518" href="#518">518</a>      <strong class="jxr_keyword">if</strong>(configurator == <strong class="jxr_keyword">null</strong>) {
<a name="519" href="#519">519</a>    	  LogLog.error(<span class="jxr_string">"Could not instantiate configurator ["</span>+clazz+<span class="jxr_string">"]."</span>);
<a name="520" href="#520">520</a>    	  <strong class="jxr_keyword">return</strong>;
<a name="521" href="#521">521</a>      }
<a name="522" href="#522">522</a>    } <strong class="jxr_keyword">else</strong> {
<a name="523" href="#523">523</a>      configurator = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/PropertyConfigurator.html">PropertyConfigurator</a>();
<a name="524" href="#524">524</a>    }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>    configurator.doConfigure(url, hierarchy);
<a name="527" href="#527">527</a>   }
<a name="528" href="#528">528</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

