<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PatternParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/helpers/PatternParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.helpers;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Layout;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_comment">// Contributors:   Nelson Minar &lt;(nelson@monkey.org&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment">//                 Igor E. Poteryaev &lt;jah@mail.ru&gt;</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment">//                 Reinhard Deschler &lt;reinhard.deschler@web.de&gt;</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   Most of the work of the {@link org.apache.log4j.PatternLayout} class</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   is delegated to the PatternParser class.</em>
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   &lt;p&gt;It is this class that parses conversion patterns and creates</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   a chained list of {@link OptionConverter OptionConverters}.</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   @author &lt;a href=<a href="mailto:" target="alexandria_uri">mailto:</a>"cakalijp@Maritz.com"&gt;James P. Cakalic&lt;/a&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   @author Anders Kristensen</em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   @since 0.8.2</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">*/</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">PatternParser</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> ESCAPE_CHAR = '%';
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LITERAL_STATE = 0;
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CONVERTER_STATE = 1;
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DOT_STATE = 3;
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MIN_STATE = 4;
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_STATE = 5;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FULL_LOCATION_CONVERTER = 1000;
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> METHOD_LOCATION_CONVERTER = 1001;
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CLASS_LOCATION_CONVERTER = 1002;
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LINE_LOCATION_CONVERTER = 1003;
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FILE_LOCATION_CONVERTER = 1004;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> RELATIVE_TIME_CONVERTER = 2000;
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> THREAD_CONVERTER = 2001;
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LEVEL_CONVERTER = 2002;
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NDC_CONVERTER = 2003;
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MESSAGE_CONVERTER = 2004;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">int</strong> state;
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">protected</strong> StringBuffer currentLiteral = <strong class="jxr_keyword">new</strong> StringBuffer(32);
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> patternLength;
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> i;
<a name="71" href="#71">71</a>    <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> head;
<a name="72" href="#72">72</a>    <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> tail;
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a>();
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">protected</strong> String pattern;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong>
<a name="77" href="#77">77</a>    <a href="../../../../org/apache/log4j/helpers/PatternParser.html">PatternParser</a>(String pattern) {
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">this</strong>.pattern = pattern;
<a name="79" href="#79">79</a>      patternLength =  pattern.length();
<a name="80" href="#80">80</a>      state = LITERAL_STATE;
<a name="81" href="#81">81</a>    }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">private</strong>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">void</strong>  addToList(PatternConverter pc) {
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">if</strong>(head == <strong class="jxr_keyword">null</strong>) {
<a name="86" href="#86">86</a>        head = tail = pc;
<a name="87" href="#87">87</a>      } <strong class="jxr_keyword">else</strong> {
<a name="88" href="#88">88</a>        tail.next = pc;
<a name="89" href="#89">89</a>        tail = pc;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">protected</strong>
<a name="94" href="#94">94</a>    String extractOption() {
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">if</strong>((i &lt; patternLength) &amp;&amp; (pattern.charAt(i) == '{')) {
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">int</strong> end = pattern.indexOf('}', i);
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">if</strong> (end &gt; i) {
<a name="98" href="#98">98</a>  	String r = pattern.substring(i + 1, end);
<a name="99" href="#99">99</a>  	i = end+1;
<a name="100" href="#100">100</a> 	<strong class="jxr_keyword">return</strong> r;
<a name="101" href="#101">101</a>       }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="104" href="#104">104</a>   }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <em class="jxr_javadoccomment">/**</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     The option is expected to be in decimal and positive. In case of</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     error, zero is returned.  */</em>
<a name="110" href="#110">110</a>   <strong class="jxr_keyword">protected</strong>
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">int</strong> extractPrecisionOption() {
<a name="112" href="#112">112</a>     String opt = extractOption();
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">int</strong> r = 0;
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">if</strong>(opt != <strong class="jxr_keyword">null</strong>) {
<a name="115" href="#115">115</a>       <strong class="jxr_keyword">try</strong> {
<a name="116" href="#116">116</a> 	r = Integer.parseInt(opt);
<a name="117" href="#117">117</a> 	<strong class="jxr_keyword">if</strong>(r &lt;= 0) {
<a name="118" href="#118">118</a> 	    LogLog.error(
<a name="119" href="#119">119</a> 	        <span class="jxr_string">"Precision option ("</span> + opt + <span class="jxr_string">") isn't a positive integer."</span>);
<a name="120" href="#120">120</a> 	    r = 0;
<a name="121" href="#121">121</a> 	}
<a name="122" href="#122">122</a>       }
<a name="123" href="#123">123</a>       <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a name="124" href="#124">124</a> 	LogLog.error(<span class="jxr_string">"Category option \&quot;"</span>+opt+<span class="jxr_string">"\&quot; not a decimal integer."</span>, e);
<a name="125" href="#125">125</a>       }
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">return</strong> r;
<a name="128" href="#128">128</a>   }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">public</strong>
<a name="131" href="#131">131</a>   <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> parse() {
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">char</strong> c;
<a name="133" href="#133">133</a>     i = 0;
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">while</strong>(i &lt; patternLength) {
<a name="135" href="#135">135</a>       c = pattern.charAt(i++);
<a name="136" href="#136">136</a>       <strong class="jxr_keyword">switch</strong>(state) {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">case</strong> LITERAL_STATE:
<a name="138" href="#138">138</a>         <em class="jxr_comment">// In literal state, the last char is always a literal.</em>
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong>(i == patternLength) {
<a name="140" href="#140">140</a>           currentLiteral.append(c);
<a name="141" href="#141">141</a>           <strong class="jxr_keyword">continue</strong>;
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">if</strong>(c == ESCAPE_CHAR) {
<a name="144" href="#144">144</a>           <em class="jxr_comment">// peek at the next char.</em>
<a name="145" href="#145">145</a>           <strong class="jxr_keyword">switch</strong>(pattern.charAt(i)) {
<a name="146" href="#146">146</a>           <strong class="jxr_keyword">case</strong> ESCAPE_CHAR:
<a name="147" href="#147">147</a>             currentLiteral.append(c);
<a name="148" href="#148">148</a>             i++; <em class="jxr_comment">// move pointer</em>
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">break</strong>;
<a name="150" href="#150">150</a>           <strong class="jxr_keyword">case</strong> 'n':
<a name="151" href="#151">151</a>             currentLiteral.append(Layout.LINE_SEP);
<a name="152" href="#152">152</a>             i++; <em class="jxr_comment">// move pointer</em>
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">break</strong>;
<a name="154" href="#154">154</a>           <strong class="jxr_keyword">default</strong>:
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">if</strong>(currentLiteral.length() != 0) {
<a name="156" href="#156">156</a>               addToList(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a>(
<a name="157" href="#157">157</a>                                                   currentLiteral.toString()));
<a name="158" href="#158">158</a>               <em class="jxr_comment">//LogLog.debug("Parsed LITERAL converter: \&quot;"</em>
<a name="159" href="#159">159</a>               <em class="jxr_comment">//           +currentLiteral+"\&quot;.");</em>
<a name="160" href="#160">160</a>             }
<a name="161" href="#161">161</a>             currentLiteral.setLength(0);
<a name="162" href="#162">162</a>             currentLiteral.append(c); <em class="jxr_comment">// append %</em>
<a name="163" href="#163">163</a>             state = CONVERTER_STATE;
<a name="164" href="#164">164</a>             formattingInfo.reset();
<a name="165" href="#165">165</a>           }
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">else</strong> {
<a name="168" href="#168">168</a>           currentLiteral.append(c);
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">break</strong>;
<a name="171" href="#171">171</a>       <strong class="jxr_keyword">case</strong> CONVERTER_STATE:
<a name="172" href="#172">172</a> 	currentLiteral.append(c);
<a name="173" href="#173">173</a> 	<strong class="jxr_keyword">switch</strong>(c) {
<a name="174" href="#174">174</a> 	<strong class="jxr_keyword">case</strong> '-':
<a name="175" href="#175">175</a> 	  formattingInfo.leftAlign = <strong class="jxr_keyword">true</strong>;
<a name="176" href="#176">176</a> 	  <strong class="jxr_keyword">break</strong>;
<a name="177" href="#177">177</a> 	<strong class="jxr_keyword">case</strong> '.':
<a name="178" href="#178">178</a> 	  state = DOT_STATE;
<a name="179" href="#179">179</a> 	  <strong class="jxr_keyword">break</strong>;
<a name="180" href="#180">180</a> 	<strong class="jxr_keyword">default</strong>:
<a name="181" href="#181">181</a> 	  <strong class="jxr_keyword">if</strong>(c &gt;= '0' &amp;&amp; c &lt;= '9') {
<a name="182" href="#182">182</a> 	    formattingInfo.min = c - '0';
<a name="183" href="#183">183</a> 	    state = MIN_STATE;
<a name="184" href="#184">184</a> 	  }
<a name="185" href="#185">185</a> 	  <strong class="jxr_keyword">else</strong>
<a name="186" href="#186">186</a> 	    finalizeConverter(c);
<a name="187" href="#187">187</a> 	} <em class="jxr_comment">// switch</em>
<a name="188" href="#188">188</a> 	<strong class="jxr_keyword">break</strong>;
<a name="189" href="#189">189</a>       <strong class="jxr_keyword">case</strong> MIN_STATE:
<a name="190" href="#190">190</a> 	currentLiteral.append(c);
<a name="191" href="#191">191</a> 	<strong class="jxr_keyword">if</strong>(c &gt;= '0' &amp;&amp; c &lt;= '9')
<a name="192" href="#192">192</a> 	  formattingInfo.min = formattingInfo.min*10 + (c - '0');
<a name="193" href="#193">193</a> 	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(c == '.')
<a name="194" href="#194">194</a> 	  state = DOT_STATE;
<a name="195" href="#195">195</a> 	<strong class="jxr_keyword">else</strong> {
<a name="196" href="#196">196</a> 	  finalizeConverter(c);
<a name="197" href="#197">197</a> 	}
<a name="198" href="#198">198</a> 	<strong class="jxr_keyword">break</strong>;
<a name="199" href="#199">199</a>       <strong class="jxr_keyword">case</strong> DOT_STATE:
<a name="200" href="#200">200</a> 	currentLiteral.append(c);
<a name="201" href="#201">201</a> 	<strong class="jxr_keyword">if</strong>(c &gt;= '0' &amp;&amp; c &lt;= '9') {
<a name="202" href="#202">202</a> 	  formattingInfo.max = c - '0';
<a name="203" href="#203">203</a> 	   state = MAX_STATE;
<a name="204" href="#204">204</a> 	}
<a name="205" href="#205">205</a> 	<strong class="jxr_keyword">else</strong> {
<a name="206" href="#206">206</a> 	  LogLog.error(<span class="jxr_string">"Error occured in position "</span>+i
<a name="207" href="#207">207</a> 		     +<span class="jxr_string">".\n Was expecting digit, instead got char \&quot;"</span>+c+<span class="jxr_string">"\&quot;."</span>);
<a name="208" href="#208">208</a> 	  state = LITERAL_STATE;
<a name="209" href="#209">209</a> 	}
<a name="210" href="#210">210</a> 	<strong class="jxr_keyword">break</strong>;
<a name="211" href="#211">211</a>       <strong class="jxr_keyword">case</strong> MAX_STATE:
<a name="212" href="#212">212</a> 	currentLiteral.append(c);
<a name="213" href="#213">213</a> 	<strong class="jxr_keyword">if</strong>(c &gt;= '0' &amp;&amp; c &lt;= '9')
<a name="214" href="#214">214</a> 	  formattingInfo.max = formattingInfo.max*10 + (c - '0');
<a name="215" href="#215">215</a> 	<strong class="jxr_keyword">else</strong> {
<a name="216" href="#216">216</a> 	  finalizeConverter(c);
<a name="217" href="#217">217</a> 	  state = LITERAL_STATE;
<a name="218" href="#218">218</a> 	}
<a name="219" href="#219">219</a> 	<strong class="jxr_keyword">break</strong>;
<a name="220" href="#220">220</a>       } <em class="jxr_comment">// switch</em>
<a name="221" href="#221">221</a>     } <em class="jxr_comment">// while</em>
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">if</strong>(currentLiteral.length() != 0) {
<a name="223" href="#223">223</a>       addToList(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a>(currentLiteral.toString()));
<a name="224" href="#224">224</a>       <em class="jxr_comment">//LogLog.debug("Parsed LITERAL converter: \&quot;"+currentLiteral+"\&quot;.");</em>
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">return</strong> head;
<a name="227" href="#227">227</a>   }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>   <strong class="jxr_keyword">protected</strong>
<a name="230" href="#230">230</a>   <strong class="jxr_keyword">void</strong> finalizeConverter(<strong class="jxr_keyword">char</strong> c) {
<a name="231" href="#231">231</a>     <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> pc = <strong class="jxr_keyword">null</strong>;
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">switch</strong>(c) {
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">case</strong> 'c':
<a name="234" href="#234">234</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">CategoryPatternConverter</a>(formattingInfo,
<a name="235" href="#235">235</a> 					extractPrecisionOption());
<a name="236" href="#236">236</a>       <em class="jxr_comment">//LogLog.debug("CATEGORY converter.");</em>
<a name="237" href="#237">237</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="238" href="#238">238</a>       currentLiteral.setLength(0);
<a name="239" href="#239">239</a>       <strong class="jxr_keyword">break</strong>;
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">case</strong> 'C':
<a name="241" href="#241">241</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">ClassNamePatternConverter</a>(formattingInfo,
<a name="242" href="#242">242</a> 					 extractPrecisionOption());
<a name="243" href="#243">243</a>       <em class="jxr_comment">//LogLog.debug("CLASS_NAME converter.");</em>
<a name="244" href="#244">244</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="245" href="#245">245</a>       currentLiteral.setLength(0);
<a name="246" href="#246">246</a>       <strong class="jxr_keyword">break</strong>;
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">case</strong> 'd':
<a name="248" href="#248">248</a>       String dateFormatStr = AbsoluteTimeDateFormat.ISO8601_DATE_FORMAT;
<a name="249" href="#249">249</a>       DateFormat df;
<a name="250" href="#250">250</a>       String dOpt = extractOption();
<a name="251" href="#251">251</a>       <strong class="jxr_keyword">if</strong>(dOpt != <strong class="jxr_keyword">null</strong>)
<a name="252" href="#252">252</a> 	dateFormatStr = dOpt;
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>       <strong class="jxr_keyword">if</strong>(dateFormatStr.equalsIgnoreCase(
<a name="255" href="#255">255</a>                                     AbsoluteTimeDateFormat.ISO8601_DATE_FORMAT))
<a name="256" href="#256">256</a> 	df = <strong class="jxr_keyword">new</strong>  ISO8601DateFormat();
<a name="257" href="#257">257</a>       <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(dateFormatStr.equalsIgnoreCase(
<a name="258" href="#258">258</a>                                    AbsoluteTimeDateFormat.ABS_TIME_DATE_FORMAT))
<a name="259" href="#259">259</a> 	df = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/AbsoluteTimeDateFormat.html">AbsoluteTimeDateFormat</a>();
<a name="260" href="#260">260</a>       <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(dateFormatStr.equalsIgnoreCase(
<a name="261" href="#261">261</a>                               AbsoluteTimeDateFormat.DATE_AND_TIME_DATE_FORMAT))
<a name="262" href="#262">262</a> 	df = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/DateTimeDateFormat.html">DateTimeDateFormat</a>();
<a name="263" href="#263">263</a>       <strong class="jxr_keyword">else</strong> {
<a name="264" href="#264">264</a> 	<strong class="jxr_keyword">try</strong> {
<a name="265" href="#265">265</a> 	  df = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateFormatStr);
<a name="266" href="#266">266</a> 	}
<a name="267" href="#267">267</a> 	<strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a name="268" href="#268">268</a> 	  LogLog.error(<span class="jxr_string">"Could not instantiate SimpleDateFormat with "</span> +
<a name="269" href="#269">269</a> 		       dateFormatStr, e);
<a name="270" href="#270">270</a> 	  df = (DateFormat) OptionConverter.instantiateByClassName(
<a name="271" href="#271">271</a> 			           <span class="jxr_string">"org.apache.log4j.helpers.ISO8601DateFormat"</span>,
<a name="272" href="#272">272</a> 				   DateFormat.<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">null</strong>);
<a name="273" href="#273">273</a> 	}
<a name="274" href="#274">274</a>       }
<a name="275" href="#275">275</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">DatePatternConverter</a>(formattingInfo, df);
<a name="276" href="#276">276</a>       <em class="jxr_comment">//LogLog.debug("DATE converter {"+dateFormatStr+"}.");</em>
<a name="277" href="#277">277</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="278" href="#278">278</a>       currentLiteral.setLength(0);
<a name="279" href="#279">279</a>       <strong class="jxr_keyword">break</strong>;
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">case</strong> 'F':
<a name="281" href="#281">281</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LocationPatternConverter</a>(formattingInfo,
<a name="282" href="#282">282</a> 					FILE_LOCATION_CONVERTER);
<a name="283" href="#283">283</a>       <em class="jxr_comment">//LogLog.debug("File name converter.");</em>
<a name="284" href="#284">284</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="285" href="#285">285</a>       currentLiteral.setLength(0);
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">break</strong>;
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">case</strong> 'l':
<a name="288" href="#288">288</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LocationPatternConverter</a>(formattingInfo,
<a name="289" href="#289">289</a> 					FULL_LOCATION_CONVERTER);
<a name="290" href="#290">290</a>       <em class="jxr_comment">//LogLog.debug("Location converter.");</em>
<a name="291" href="#291">291</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="292" href="#292">292</a>       currentLiteral.setLength(0);
<a name="293" href="#293">293</a>       <strong class="jxr_keyword">break</strong>;
<a name="294" href="#294">294</a>     <strong class="jxr_keyword">case</strong> 'L':
<a name="295" href="#295">295</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LocationPatternConverter</a>(formattingInfo,
<a name="296" href="#296">296</a> 					LINE_LOCATION_CONVERTER);
<a name="297" href="#297">297</a>       <em class="jxr_comment">//LogLog.debug("LINE NUMBER converter.");</em>
<a name="298" href="#298">298</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="299" href="#299">299</a>       currentLiteral.setLength(0);
<a name="300" href="#300">300</a>       <strong class="jxr_keyword">break</strong>;
<a name="301" href="#301">301</a>     <strong class="jxr_keyword">case</strong> 'm':
<a name="302" href="#302">302</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">BasicPatternConverter</a>(formattingInfo, MESSAGE_CONVERTER);
<a name="303" href="#303">303</a>       <em class="jxr_comment">//LogLog.debug("MESSAGE converter.");</em>
<a name="304" href="#304">304</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="305" href="#305">305</a>       currentLiteral.setLength(0);
<a name="306" href="#306">306</a>       <strong class="jxr_keyword">break</strong>;
<a name="307" href="#307">307</a>     <strong class="jxr_keyword">case</strong> 'M':
<a name="308" href="#308">308</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LocationPatternConverter</a>(formattingInfo,
<a name="309" href="#309">309</a> 					METHOD_LOCATION_CONVERTER);
<a name="310" href="#310">310</a>       <em class="jxr_comment">//LogLog.debug("METHOD converter.");</em>
<a name="311" href="#311">311</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="312" href="#312">312</a>       currentLiteral.setLength(0);
<a name="313" href="#313">313</a>       <strong class="jxr_keyword">break</strong>;
<a name="314" href="#314">314</a>     <strong class="jxr_keyword">case</strong> 'p':
<a name="315" href="#315">315</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">BasicPatternConverter</a>(formattingInfo, LEVEL_CONVERTER);
<a name="316" href="#316">316</a>       <em class="jxr_comment">//LogLog.debug("LEVEL converter.");</em>
<a name="317" href="#317">317</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="318" href="#318">318</a>       currentLiteral.setLength(0);
<a name="319" href="#319">319</a>       <strong class="jxr_keyword">break</strong>;
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">case</strong> 'r':
<a name="321" href="#321">321</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">BasicPatternConverter</a>(formattingInfo,
<a name="322" href="#322">322</a> 					 RELATIVE_TIME_CONVERTER);
<a name="323" href="#323">323</a>       <em class="jxr_comment">//LogLog.debug("RELATIVE time converter.");</em>
<a name="324" href="#324">324</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="325" href="#325">325</a>       currentLiteral.setLength(0);
<a name="326" href="#326">326</a>       <strong class="jxr_keyword">break</strong>;
<a name="327" href="#327">327</a>     <strong class="jxr_keyword">case</strong> 't':
<a name="328" href="#328">328</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">BasicPatternConverter</a>(formattingInfo, THREAD_CONVERTER);
<a name="329" href="#329">329</a>       <em class="jxr_comment">//LogLog.debug("THREAD converter.");</em>
<a name="330" href="#330">330</a>       <em class="jxr_comment">//formattingInfo.dump();</em>
<a name="331" href="#331">331</a>       currentLiteral.setLength(0);
<a name="332" href="#332">332</a>       <strong class="jxr_keyword">break</strong>;
<a name="333" href="#333">333</a>       <em class="jxr_comment">/*<em class="jxr_comment">case 'u':</em></em>
<a name="334" href="#334">334</a> <em class="jxr_comment">      if(i &lt; patternLength) {</em>
<a name="335" href="#335">335</a> <em class="jxr_comment">	char cNext = pattern.charAt(i);</em>
<a name="336" href="#336">336</a> <em class="jxr_comment">	if(cNext &gt;= '0' &amp;&amp; cNext &lt;= '9') {</em>
<a name="337" href="#337">337</a> <em class="jxr_comment">	  pc = new UserFieldPatternConverter(formattingInfo, cNext - '0');</em>
<a name="338" href="#338">338</a> <em class="jxr_comment">	  LogLog.debug("USER converter ["+cNext+"].");</em>
<a name="339" href="#339">339</a> <em class="jxr_comment">	  formattingInfo.dump();</em>
<a name="340" href="#340">340</a> <em class="jxr_comment">	  currentLiteral.setLength(0);</em>
<a name="341" href="#341">341</a> <em class="jxr_comment">	  i++;</em>
<a name="342" href="#342">342</a> <em class="jxr_comment">	}</em>
<a name="343" href="#343">343</a> <em class="jxr_comment">	else</em>
<a name="344" href="#344">344</a> <em class="jxr_comment">	  LogLog.error("Unexpected char" +cNext+" at position "+i);</em>
<a name="345" href="#345">345</a> <em class="jxr_comment">      }</em>
<a name="346" href="#346">346</a> <em class="jxr_comment">      break;*/</em>
<a name="347" href="#347">347</a>     <strong class="jxr_keyword">case</strong> 'x':
<a name="348" href="#348">348</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">BasicPatternConverter</a>(formattingInfo, NDC_CONVERTER);
<a name="349" href="#349">349</a>       <em class="jxr_comment">//LogLog.debug("NDC converter.");</em>
<a name="350" href="#350">350</a>       currentLiteral.setLength(0);
<a name="351" href="#351">351</a>       <strong class="jxr_keyword">break</strong>;
<a name="352" href="#352">352</a>     <strong class="jxr_keyword">case</strong> 'X':
<a name="353" href="#353">353</a>       String xOpt = extractOption();
<a name="354" href="#354">354</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">MDCPatternConverter</a>(formattingInfo, xOpt);
<a name="355" href="#355">355</a>       currentLiteral.setLength(0);
<a name="356" href="#356">356</a>       <strong class="jxr_keyword">break</strong>;
<a name="357" href="#357">357</a>     <strong class="jxr_keyword">default</strong>:
<a name="358" href="#358">358</a>       LogLog.error(<span class="jxr_string">"Unexpected char ["</span> +c+<span class="jxr_string">"] at position "</span>+i
<a name="359" href="#359">359</a> 		   +<span class="jxr_string">" in conversion patterrn."</span>);
<a name="360" href="#360">360</a>       pc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a>(currentLiteral.toString());
<a name="361" href="#361">361</a>       currentLiteral.setLength(0);
<a name="362" href="#362">362</a>     }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>     addConverter(pc);
<a name="365" href="#365">365</a>   }
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>   <strong class="jxr_keyword">protected</strong>
<a name="368" href="#368">368</a>   <strong class="jxr_keyword">void</strong> addConverter(<a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> pc) {
<a name="369" href="#369">369</a>     currentLiteral.setLength(0);
<a name="370" href="#370">370</a>     <em class="jxr_comment">// Add the pattern converter to the list.</em>
<a name="371" href="#371">371</a>     addToList(pc);
<a name="372" href="#372">372</a>     <em class="jxr_comment">// Next pattern is assumed to be a literal.</em>
<a name="373" href="#373">373</a>     state = LITERAL_STATE;
<a name="374" href="#374">374</a>     <em class="jxr_comment">// Reset formatting info</em>
<a name="375" href="#375">375</a>     formattingInfo.reset();
<a name="376" href="#376">376</a>   }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>   <em class="jxr_comment">// ---------------------------------------------------------------------</em>
<a name="379" href="#379">379</a>   <em class="jxr_comment">//                      PatternConverters</em>
<a name="380" href="#380">380</a>   <em class="jxr_comment">// ---------------------------------------------------------------------</em>
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">BasicPatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> {
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">int</strong> type;
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     <a href="../../../../org/apache/log4j/helpers/PatternParser.html">BasicPatternConverter</a>(<a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo, <strong class="jxr_keyword">int</strong> type) {
<a name="386" href="#386">386</a>       <strong class="jxr_keyword">super</strong>(formattingInfo);
<a name="387" href="#387">387</a>       <strong class="jxr_keyword">this</strong>.type = type;
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">public</strong>
<a name="391" href="#391">391</a>     String convert(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="392" href="#392">392</a>       <strong class="jxr_keyword">switch</strong>(type) {
<a name="393" href="#393">393</a>       <strong class="jxr_keyword">case</strong> RELATIVE_TIME_CONVERTER:
<a name="394" href="#394">394</a> 	<strong class="jxr_keyword">return</strong> (Long.toString(event.timeStamp - LoggingEvent.getStartTime()));
<a name="395" href="#395">395</a>       <strong class="jxr_keyword">case</strong> THREAD_CONVERTER:
<a name="396" href="#396">396</a> 	<strong class="jxr_keyword">return</strong> event.getThreadName();
<a name="397" href="#397">397</a>       <strong class="jxr_keyword">case</strong> LEVEL_CONVERTER:
<a name="398" href="#398">398</a> 	<strong class="jxr_keyword">return</strong> event.getLevel().toString();
<a name="399" href="#399">399</a>       <strong class="jxr_keyword">case</strong> NDC_CONVERTER:
<a name="400" href="#400">400</a> 	<strong class="jxr_keyword">return</strong> event.getNDC();
<a name="401" href="#401">401</a>       <strong class="jxr_keyword">case</strong> MESSAGE_CONVERTER: {
<a name="402" href="#402">402</a> 	<strong class="jxr_keyword">return</strong> event.getRenderedMessage();
<a name="403" href="#403">403</a>       }
<a name="404" href="#404">404</a>       <strong class="jxr_keyword">default</strong>: <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="405" href="#405">405</a>       }
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a>   }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> {
<a name="410" href="#410">410</a>     <strong class="jxr_keyword">private</strong> String literal;
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>     <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a>(String value) {
<a name="413" href="#413">413</a>       literal = value;
<a name="414" href="#414">414</a>     }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>     <strong class="jxr_keyword">public</strong>
<a name="417" href="#417">417</a>     <strong class="jxr_keyword">final</strong>
<a name="418" href="#418">418</a>     <strong class="jxr_keyword">void</strong> format(StringBuffer sbuf, <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="419" href="#419">419</a>       sbuf.append(literal);
<a name="420" href="#420">420</a>     }
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>     <strong class="jxr_keyword">public</strong>
<a name="423" href="#423">423</a>     String convert(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="424" href="#424">424</a>       <strong class="jxr_keyword">return</strong> literal;
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a>   }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">DatePatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> {
<a name="429" href="#429">429</a>     <strong class="jxr_keyword">private</strong> DateFormat df;
<a name="430" href="#430">430</a>     <strong class="jxr_keyword">private</strong> Date date;
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>     <a href="../../../../org/apache/log4j/helpers/PatternParser.html">DatePatternConverter</a>(<a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo, DateFormat df) {
<a name="433" href="#433">433</a>       <strong class="jxr_keyword">super</strong>(formattingInfo);
<a name="434" href="#434">434</a>       date = <strong class="jxr_keyword">new</strong> Date();
<a name="435" href="#435">435</a>       <strong class="jxr_keyword">this</strong>.df = df;
<a name="436" href="#436">436</a>     }
<a name="437" href="#437">437</a> 
<a name="438" href="#438">438</a>     <strong class="jxr_keyword">public</strong>
<a name="439" href="#439">439</a>     String convert(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="440" href="#440">440</a>       date.setTime(event.timeStamp);
<a name="441" href="#441">441</a>       String converted = <strong class="jxr_keyword">null</strong>;
<a name="442" href="#442">442</a>       <strong class="jxr_keyword">try</strong> {
<a name="443" href="#443">443</a>         converted = df.format(date);
<a name="444" href="#444">444</a>       }
<a name="445" href="#445">445</a>       <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a name="446" href="#446">446</a>         LogLog.error(<span class="jxr_string">"Error occured while converting date."</span>, ex);
<a name="447" href="#447">447</a>       }
<a name="448" href="#448">448</a>       <strong class="jxr_keyword">return</strong> converted;
<a name="449" href="#449">449</a>     }
<a name="450" href="#450">450</a>   }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">MDCPatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> {
<a name="453" href="#453">453</a>     <strong class="jxr_keyword">private</strong> String key;
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>     <a href="../../../../org/apache/log4j/helpers/PatternParser.html">MDCPatternConverter</a>(<a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo, String key) {
<a name="456" href="#456">456</a>       <strong class="jxr_keyword">super</strong>(formattingInfo);
<a name="457" href="#457">457</a>       <strong class="jxr_keyword">this</strong>.key = key;
<a name="458" href="#458">458</a>     }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>     <strong class="jxr_keyword">public</strong>
<a name="461" href="#461">461</a>     String convert(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="462" href="#462">462</a>       <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="463" href="#463">463</a>           StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"{"</span>);
<a name="464" href="#464">464</a>           Map properties = event.getProperties();
<a name="465" href="#465">465</a>           <strong class="jxr_keyword">if</strong> (properties.size() &gt; 0) {
<a name="466" href="#466">466</a>             Object[] keys = properties.keySet().toArray();
<a name="467" href="#467">467</a>             Arrays.sort(keys);
<a name="468" href="#468">468</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; keys.length; i++) {
<a name="469" href="#469">469</a>                 buf.append('{');
<a name="470" href="#470">470</a>                 buf.append(keys[i]);
<a name="471" href="#471">471</a>                 buf.append(',');
<a name="472" href="#472">472</a>                 buf.append(properties.get(keys[i]));
<a name="473" href="#473">473</a>                 buf.append('}');
<a name="474" href="#474">474</a>             }
<a name="475" href="#475">475</a>           }
<a name="476" href="#476">476</a>           buf.append('}');
<a name="477" href="#477">477</a>           <strong class="jxr_keyword">return</strong> buf.toString();
<a name="478" href="#478">478</a>       } <strong class="jxr_keyword">else</strong> {
<a name="479" href="#479">479</a>         Object val = event.getMDC(key);
<a name="480" href="#480">480</a>         <strong class="jxr_keyword">if</strong>(val == <strong class="jxr_keyword">null</strong>) {
<a name="481" href="#481">481</a> 	        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="482" href="#482">482</a>         } <strong class="jxr_keyword">else</strong> {
<a name="483" href="#483">483</a> 	        <strong class="jxr_keyword">return</strong> val.toString();
<a name="484" href="#484">484</a>         }
<a name="485" href="#485">485</a>       }
<a name="486" href="#486">486</a>     }
<a name="487" href="#487">487</a>   }
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LocationPatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> {
<a name="491" href="#491">491</a>     <strong class="jxr_keyword">int</strong> type;
<a name="492" href="#492">492</a> 
<a name="493" href="#493">493</a>     <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LocationPatternConverter</a>(<a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo, <strong class="jxr_keyword">int</strong> type) {
<a name="494" href="#494">494</a>       <strong class="jxr_keyword">super</strong>(formattingInfo);
<a name="495" href="#495">495</a>       <strong class="jxr_keyword">this</strong>.type = type;
<a name="496" href="#496">496</a>     }
<a name="497" href="#497">497</a> 
<a name="498" href="#498">498</a>     <strong class="jxr_keyword">public</strong>
<a name="499" href="#499">499</a>     String convert(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="500" href="#500">500</a>       <a href="../../../../org/apache/log4j/spi/LocationInfo.html">LocationInfo</a> locationInfo = event.getLocationInformation();
<a name="501" href="#501">501</a>       <strong class="jxr_keyword">switch</strong>(type) {
<a name="502" href="#502">502</a>       <strong class="jxr_keyword">case</strong> FULL_LOCATION_CONVERTER:
<a name="503" href="#503">503</a> 	<strong class="jxr_keyword">return</strong> locationInfo.fullInfo;
<a name="504" href="#504">504</a>       <strong class="jxr_keyword">case</strong> METHOD_LOCATION_CONVERTER:
<a name="505" href="#505">505</a> 	<strong class="jxr_keyword">return</strong> locationInfo.getMethodName();
<a name="506" href="#506">506</a>       <strong class="jxr_keyword">case</strong> LINE_LOCATION_CONVERTER:
<a name="507" href="#507">507</a> 	<strong class="jxr_keyword">return</strong> locationInfo.getLineNumber();
<a name="508" href="#508">508</a>       <strong class="jxr_keyword">case</strong> FILE_LOCATION_CONVERTER:
<a name="509" href="#509">509</a> 	<strong class="jxr_keyword">return</strong> locationInfo.getFileName();
<a name="510" href="#510">510</a>       <strong class="jxr_keyword">default</strong>: <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="511" href="#511">511</a>       }
<a name="512" href="#512">512</a>     }
<a name="513" href="#513">513</a>   }
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">NamedPatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> {
<a name="516" href="#516">516</a>     <strong class="jxr_keyword">int</strong> precision;
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a>     <a href="../../../../org/apache/log4j/helpers/PatternParser.html">NamedPatternConverter</a>(<a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo, <strong class="jxr_keyword">int</strong> precision) {
<a name="519" href="#519">519</a>       <strong class="jxr_keyword">super</strong>(formattingInfo);
<a name="520" href="#520">520</a>       <strong class="jxr_keyword">this</strong>.precision =  precision;
<a name="521" href="#521">521</a>     }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>     <strong class="jxr_keyword">abstract</strong>
<a name="524" href="#524">524</a>     String getFullyQualifiedName(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event);
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>     <strong class="jxr_keyword">public</strong>
<a name="527" href="#527">527</a>     String convert(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="528" href="#528">528</a>       String n = getFullyQualifiedName(event);
<a name="529" href="#529">529</a>       <strong class="jxr_keyword">if</strong>(precision &lt;= 0)
<a name="530" href="#530">530</a> 	<strong class="jxr_keyword">return</strong> n;
<a name="531" href="#531">531</a>       <strong class="jxr_keyword">else</strong> {
<a name="532" href="#532">532</a> 	<strong class="jxr_keyword">int</strong> len = n.length();
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a> 	<em class="jxr_comment">// We substract 1 from 'len' when assigning to 'end' to avoid out of</em>
<a name="535" href="#535">535</a> 	<em class="jxr_comment">// bounds exception in return r.substring(end+1, len). This can happen if</em>
<a name="536" href="#536">536</a> 	<em class="jxr_comment">// precision is 1 and the category name ends with a dot.</em>
<a name="537" href="#537">537</a> 	<strong class="jxr_keyword">int</strong> end = len -1 ;
<a name="538" href="#538">538</a> 	<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = precision; i &gt; 0; i--) {
<a name="539" href="#539">539</a> 	  end = n.lastIndexOf('.', end-1);
<a name="540" href="#540">540</a> 	  <strong class="jxr_keyword">if</strong>(end == -1)
<a name="541" href="#541">541</a> 	    <strong class="jxr_keyword">return</strong> n;
<a name="542" href="#542">542</a> 	}
<a name="543" href="#543">543</a> 	<strong class="jxr_keyword">return</strong> n.substring(end+1, len);
<a name="544" href="#544">544</a>       }
<a name="545" href="#545">545</a>     }
<a name="546" href="#546">546</a>   }
<a name="547" href="#547">547</a> 
<a name="548" href="#548">548</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">ClassNamePatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">NamedPatternConverter</a> {
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>     <a href="../../../../org/apache/log4j/helpers/PatternParser.html">ClassNamePatternConverter</a>(<a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo, <strong class="jxr_keyword">int</strong> precision) {
<a name="551" href="#551">551</a>       <strong class="jxr_keyword">super</strong>(formattingInfo, precision);
<a name="552" href="#552">552</a>     }
<a name="553" href="#553">553</a> 
<a name="554" href="#554">554</a>     String getFullyQualifiedName(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="555" href="#555">555</a>       <strong class="jxr_keyword">return</strong> event.getLocationInformation().getClassName();
<a name="556" href="#556">556</a>     }
<a name="557" href="#557">557</a>   }
<a name="558" href="#558">558</a> 
<a name="559" href="#559">559</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">CategoryPatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">NamedPatternConverter</a> {
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>     <a href="../../../../org/apache/log4j/helpers/PatternParser.html">CategoryPatternConverter</a>(<a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo, <strong class="jxr_keyword">int</strong> precision) {
<a name="562" href="#562">562</a>       <strong class="jxr_keyword">super</strong>(formattingInfo, precision);
<a name="563" href="#563">563</a>     }
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a>     String getFullyQualifiedName(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="566" href="#566">566</a>       <strong class="jxr_keyword">return</strong> event.getLoggerName();
<a name="567" href="#567">567</a>     }
<a name="568" href="#568">568</a>   }
<a name="569" href="#569">569</a> }
<a name="570" href="#570">570</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

