<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Transform xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/helpers/Transform.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.helpers;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   Utility class for transforming strings.</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   @author Michael A. McAngus </em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/Transform.html">Transform</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CDATA_START  = <span class="jxr_string">"&lt;![CDATA["</span>;
<a name="29" href="#29">29</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CDATA_END    = <span class="jxr_string">"]]&gt;"</span>;
<a name="30" href="#30">30</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CDATA_PSEUDO_END = <span class="jxr_string">"]]&amp;gt;"</span>;
<a name="31" href="#31">31</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CDATA_EMBEDED_END = CDATA_END + CDATA_PSEUDO_END + CDATA_START;
<a name="32" href="#32">32</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CDATA_END_LEN = CDATA_END.length();
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * This method takes a string which may contain HTML tags (ie,</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * &amp;lt;b&amp;gt;, &amp;lt;table&amp;gt;, etc) and replaces any</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * '&lt;',  '&gt;' , '&amp;' or '&quot;'</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * characters with respective predefined entity references.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * @param input The text to be converted.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * @return The input string with the special characters replaced.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * */</em>
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> String escapeTags(<strong class="jxr_keyword">final</strong> String input) {
<a name="44" href="#44">44</a>      <em class="jxr_comment">//Check if the string is null, zero length or devoid of special characters</em>
<a name="45" href="#45">45</a>      <em class="jxr_comment">// if so, return what was sent in.</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">if</strong>(input == <strong class="jxr_keyword">null</strong>
<a name="48" href="#48">48</a>         || input.length() == 0
<a name="49" href="#49">49</a>         || (input.indexOf('&quot;') == -1 &amp;&amp;
<a name="50" href="#50">50</a>             input.indexOf('&amp;') == -1 &amp;&amp;
<a name="51" href="#51">51</a>             input.indexOf('&lt;') == -1 &amp;&amp;
<a name="52" href="#52">52</a>             input.indexOf('&gt;') == -1)) {
<a name="53" href="#53">53</a>        <strong class="jxr_keyword">return</strong> input;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_comment">//Use a StringBuffer in lieu of String concatenation -- it is</em>
<a name="57" href="#57">57</a>      <em class="jxr_comment">//much more efficient this way.</em>
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(input.length() + 6);
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">char</strong> ch = ' ';
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">int</strong> len = input.length();
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i=0; i &lt; len; i++) {
<a name="64" href="#64">64</a>        ch = input.charAt(i);
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">if</strong> (ch &gt; '&gt;') {
<a name="66" href="#66">66</a>            buf.append(ch);
<a name="67" href="#67">67</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(ch == '&lt;') {
<a name="68" href="#68">68</a>  	      buf.append(<span class="jxr_string">"&amp;lt;"</span>);
<a name="69" href="#69">69</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(ch == '&gt;') {
<a name="70" href="#70">70</a>  	      buf.append(<span class="jxr_string">"&amp;gt;"</span>);
<a name="71" href="#71">71</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(ch == '&amp;') {
<a name="72" href="#72">72</a>  	      buf.append(<span class="jxr_string">"&amp;amp;"</span>);
<a name="73" href="#73">73</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(ch == '&quot;') {
<a name="74" href="#74">74</a>  	      buf.append(<span class="jxr_string">"&amp;quot;"</span>);
<a name="75" href="#75">75</a>        } <strong class="jxr_keyword">else</strong> {
<a name="76" href="#76">76</a>  	      buf.append(ch);
<a name="77" href="#77">77</a>        }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> buf.toString();
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">  * Ensures that embeded CDEnd strings (]]&gt;) are handled properly</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">  * within message, NDC and throwable tag text.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">  *</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">  * @param buf StringBuffer holding the XML data to this point.  The</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">  * initial CDStart (&lt;![CDATA[) and final CDEnd (]]&gt;) of the CDATA</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">  * section are the responsibility of the calling method.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">  * @param str The String that is inserted into an existing CDATA Section within buf.  </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">  * */</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> appendEscapingCDATA(<strong class="jxr_keyword">final</strong> StringBuffer buf,
<a name="92" href="#92">92</a>                                           <strong class="jxr_keyword">final</strong> String str) {
<a name="93" href="#93">93</a>        <strong class="jxr_keyword">if</strong> (str != <strong class="jxr_keyword">null</strong>) {
<a name="94" href="#94">94</a>            <strong class="jxr_keyword">int</strong> end = str.indexOf(CDATA_END);
<a name="95" href="#95">95</a>            <strong class="jxr_keyword">if</strong> (end &lt; 0) {
<a name="96" href="#96">96</a>                buf.append(str);
<a name="97" href="#97">97</a>            } <strong class="jxr_keyword">else</strong> {
<a name="98" href="#98">98</a>                <strong class="jxr_keyword">int</strong> start = 0;
<a name="99" href="#99">99</a>                <strong class="jxr_keyword">while</strong> (end &gt; -1) {
<a name="100" href="#100">100</a>                   buf.append(str.substring(start, end));
<a name="101" href="#101">101</a>                   buf.append(CDATA_EMBEDED_END);
<a name="102" href="#102">102</a>                   start = end + CDATA_END_LEN;
<a name="103" href="#103">103</a>                   <strong class="jxr_keyword">if</strong> (start &lt; str.length()) {
<a name="104" href="#104">104</a>                       end = str.indexOf(CDATA_END, start);
<a name="105" href="#105">105</a>                   } <strong class="jxr_keyword">else</strong> {
<a name="106" href="#106">106</a>                       <strong class="jxr_keyword">return</strong>;
<a name="107" href="#107">107</a>                   }
<a name="108" href="#108">108</a>               }
<a name="109" href="#109">109</a>               buf.append(str.substring(start));
<a name="110" href="#110">110</a>           }
<a name="111" href="#111">111</a>       }
<a name="112" href="#112">112</a>   }
<a name="113" href="#113">113</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

