<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>UtilLoggingLevel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/helpers/UtilLoggingLevel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.helpers;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * An extension of the Level class that provides support for java.util.logging</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Levels.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy (sdeboy@apache.org)</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/Level.html">Level</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * Serialization version id.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 909301162611820211L;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * Numerical value for SEVERE.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SEVERE_INT = 22000;
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * Numerical value for WARNING.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> WARNING_INT = 21000;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="jxr_comment">//INFO level defined in parent as 20000..no need to redefine here</em>
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * Numerical value for CONFIG.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CONFIG_INT = 14000;
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * Numerical value for FINE.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FINE_INT = 13000;
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * Numerical value for FINER.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FINER_INT = 12000;
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * Numerical value for FINEST.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FINEST_INT = 11000;
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * Numerical value for UNKNOWN.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> UNKNOWN_INT = 10000;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * SEVERE.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> SEVERE =
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a>(SEVERE_INT, <span class="jxr_string">"SEVERE"</span>, 0);
<a name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * WARNING.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> WARNING =
<a name="81" href="#81">81</a>              <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a>(WARNING_INT, <span class="jxr_string">"WARNING"</span>, 4);
<a name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * INFO.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <em class="jxr_comment">//note: we've aligned the int values of the java.util.logging INFO level with log4j's level</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> INFO =
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a>(INFO_INT, <span class="jxr_string">"INFO"</span>, 5);
<a name="88" href="#88">88</a>      <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * CONFIG.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     */</em>
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> CONFIG =
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a>(CONFIG_INT, <span class="jxr_string">"CONFIG"</span>, 6);
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * FINE.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> FINE =
<a name="97" href="#97">97</a>              <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a>(FINE_INT, <span class="jxr_string">"FINE"</span>, 7);
<a name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * FINER.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     */</em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> FINER =
<a name="102" href="#102">102</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a>(FINER_INT, <span class="jxr_string">"FINER"</span>, 8);
<a name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * FINEST.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     */</em>
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> FINEST =
<a name="107" href="#107">107</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a>(FINEST_INT, <span class="jxr_string">"FINEST"</span>, 9);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * Create new instance.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @param level numeric value for level.</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param levelStr symbolic name for level.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @param syslogEquivalent Equivalent syslog severity.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     */</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> level,
<a name="116" href="#116">116</a>                                <strong class="jxr_keyword">final</strong> String levelStr,
<a name="117" href="#117">117</a>                                <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> syslogEquivalent) {
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">super</strong>(level, levelStr, syslogEquivalent);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * Convert an integer passed as argument to a level. If the</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * conversion fails, then this method returns the specified default.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * @param val numeric value.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * @param defaultLevel level to be returned if no level matches</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * numeric value.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @return matching level or default level.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> toLevel(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> val,
<a name="130" href="#130">130</a>                                <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html">UtilLoggingLevel</a> defaultLevel) {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">switch</strong> (val) {
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">case</strong> SEVERE_INT:
<a name="133" href="#133">133</a>                 <strong class="jxr_keyword">return</strong> SEVERE;
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>             <strong class="jxr_keyword">case</strong> WARNING_INT:
<a name="136" href="#136">136</a>                 <strong class="jxr_keyword">return</strong> WARNING;
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">case</strong> INFO_INT:
<a name="139" href="#139">139</a>                 <strong class="jxr_keyword">return</strong> INFO;
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">case</strong> CONFIG_INT:
<a name="142" href="#142">142</a>                 <strong class="jxr_keyword">return</strong> CONFIG;
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>             <strong class="jxr_keyword">case</strong> FINE_INT:
<a name="145" href="#145">145</a>                 <strong class="jxr_keyword">return</strong> FINE;
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">case</strong> FINER_INT:
<a name="148" href="#148">148</a>                 <strong class="jxr_keyword">return</strong> FINER;
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">case</strong> FINEST_INT:
<a name="151" href="#151">151</a>                 <strong class="jxr_keyword">return</strong> FINEST;
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">default</strong>:
<a name="154" href="#154">154</a>                 <strong class="jxr_keyword">return</strong> defaultLevel;
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * Gets level matching numeric value.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * @param val numeric value.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @return  matching level or UtilLoggerLevel.FINEST if no match.</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     */</em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/Level.html">Level</a> toLevel(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> val) {
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">return</strong> toLevel(val, FINEST);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_javadoccomment">/**</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * Gets list of supported levels.</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * @return  list of supported levels.</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     */</em>
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List getAllPossibleLevels() {
<a name="172" href="#172">172</a>         ArrayList list = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="173" href="#173">173</a>         list.add(FINE);
<a name="174" href="#174">174</a>         list.add(FINER);
<a name="175" href="#175">175</a>         list.add(FINEST);
<a name="176" href="#176">176</a>         list.add(INFO);
<a name="177" href="#177">177</a>         list.add(CONFIG);
<a name="178" href="#178">178</a>         list.add(WARNING);
<a name="179" href="#179">179</a>         list.add(SEVERE);
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">return</strong> list;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * Get level with specified symbolic name.</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @param s symbolic name.</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @return matching level or Level.DEBUG if no match.</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/Level.html">Level</a> toLevel(<strong class="jxr_keyword">final</strong> String s) {
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">return</strong> toLevel(s, Level.DEBUG);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em class="jxr_javadoccomment">/**</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * Get level with specified symbolic name.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @param sArg symbolic name.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @param defaultLevel level to return if no match.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @return matching level or defaultLevel if no match.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     */</em>
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/Level.html">Level</a> toLevel(<strong class="jxr_keyword">final</strong> String sArg,
<a name="200" href="#200">200</a>                                 <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Level.html">Level</a> defaultLevel) {
<a name="201" href="#201">201</a>         <strong class="jxr_keyword">if</strong> (sArg == <strong class="jxr_keyword">null</strong>) {
<a name="202" href="#202">202</a>             <strong class="jxr_keyword">return</strong> defaultLevel;
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         String s = sArg.toUpperCase();
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">if</strong> (s.equals(<span class="jxr_string">"SEVERE"</span>)) {
<a name="208" href="#208">208</a>             <strong class="jxr_keyword">return</strong> SEVERE;
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <em class="jxr_comment">//if(s.equals("FINE")) return Level.FINE;</em>
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">if</strong> (s.equals(<span class="jxr_string">"WARNING"</span>)) {
<a name="213" href="#213">213</a>             <strong class="jxr_keyword">return</strong> WARNING;
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">if</strong> (s.equals(<span class="jxr_string">"INFO"</span>)) {
<a name="217" href="#217">217</a>             <strong class="jxr_keyword">return</strong> INFO;
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">if</strong> (s.equals(<span class="jxr_string">"CONFI"</span>)) {
<a name="221" href="#221">221</a>             <strong class="jxr_keyword">return</strong> CONFIG;
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">if</strong> (s.equals(<span class="jxr_string">"FINE"</span>)) {
<a name="225" href="#225">225</a>             <strong class="jxr_keyword">return</strong> FINE;
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">if</strong> (s.equals(<span class="jxr_string">"FINER"</span>)) {
<a name="229" href="#229">229</a>             <strong class="jxr_keyword">return</strong> FINER;
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         <strong class="jxr_keyword">if</strong> (s.equals(<span class="jxr_string">"FINEST"</span>)) {
<a name="233" href="#233">233</a>             <strong class="jxr_keyword">return</strong> FINEST;
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">return</strong> defaultLevel;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

