<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AndroidLoggerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/impl/AndroidLoggerFactory.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2013 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.slf4j.ILoggerFactory;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentHashMap;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentMap;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * AndroidLoggerFactory is an implementation of {@link ILoggerFactory} returning</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * the appropriately named {@link AndroidLoggerFactory} instance.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Andrey Korzhevskiy &lt;a.korzhevskiy@gmail.com&gt;</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/AndroidLoggerFactory.html">AndroidLoggerFactory</a> <strong class="jxr_keyword">implements</strong> <a href="../../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> {
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ANONYMOUS_TAG = <span class="jxr_string">"null"</span>;
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TAG_MAX_LENGTH = 23;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ConcurrentMap&lt;String, Logger&gt; loggerMap = <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;String, Logger&gt;();
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * Return an appropriate {@link AndroidLoggerAdapter} instance by name.</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> getLogger(String name) {
<a class="jxr_linenumber" name="49" href="#49">49</a>          String tag = loggerNameToTag(name);
<a class="jxr_linenumber" name="50" href="#50">50</a>          <a href="../../../org/slf4j/Logger.html">Logger</a> logger = loggerMap.get(tag);
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">if</strong> (logger == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="52" href="#52">52</a>              <a href="../../../org/slf4j/Logger.html">Logger</a> newInstance = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/AndroidLoggerAdapter.html">AndroidLoggerAdapter</a>(tag);
<a class="jxr_linenumber" name="53" href="#53">53</a>              <a href="../../../org/slf4j/Logger.html">Logger</a> oldInstance = loggerMap.putIfAbsent(tag, newInstance);
<a class="jxr_linenumber" name="54" href="#54">54</a>              logger = oldInstance == <strong class="jxr_keyword">null</strong> ? newInstance : oldInstance;
<a class="jxr_linenumber" name="55" href="#55">55</a>          }
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">return</strong> logger;
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * Tag names cannot be longer than {@value #TAG_MAX_LENGTH} characters on Android platform.</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Returns the short logger tag (up to {@value #TAG_MAX_LENGTH} characters) for the given logger name.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Traditionally loggers are named by fully-qualified Java classes; this</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * method attempts to return a concise identifying part of such names.</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * See also:</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * android/system/core/include/cutils/property.h</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * android/frameworks/base/core/jni/android_util_Log.cpp</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * dalvik.system.DalvikLogging</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">static</strong> String loggerNameToTag(String loggerName) {
<a class="jxr_linenumber" name="73" href="#73">73</a>          <em class="jxr_comment">// Anonymous logger</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (loggerName == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="75" href="#75">75</a>              <strong class="jxr_keyword">return</strong> ANONYMOUS_TAG;
<a class="jxr_linenumber" name="76" href="#76">76</a>          }
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">int</strong> length = loggerName.length();
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">if</strong> (length &lt;= TAG_MAX_LENGTH) {
<a class="jxr_linenumber" name="80" href="#80">80</a>              <strong class="jxr_keyword">return</strong> loggerName;
<a class="jxr_linenumber" name="81" href="#81">81</a>          }
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">int</strong> tagLength = 0;
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">int</strong> lastTokenIndex = 0;
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">int</strong> lastPeriodIndex;
<a class="jxr_linenumber" name="86" href="#86">86</a>          StringBuilder tagName = <strong class="jxr_keyword">new</strong> StringBuilder(TAG_MAX_LENGTH + 3);
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">while</strong> ((lastPeriodIndex = loggerName.indexOf('.', lastTokenIndex)) != -1) {
<a class="jxr_linenumber" name="88" href="#88">88</a>              tagName.append(loggerName.charAt(lastTokenIndex));
<a class="jxr_linenumber" name="89" href="#89">89</a>              <em class="jxr_comment">// token of one character appended as is otherwise truncate it to one character</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>              <strong class="jxr_keyword">int</strong> tokenLength = lastPeriodIndex - lastTokenIndex;
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">if</strong> (tokenLength &gt; 1) {
<a class="jxr_linenumber" name="92" href="#92">92</a>                  tagName.append('*');
<a class="jxr_linenumber" name="93" href="#93">93</a>              }
<a class="jxr_linenumber" name="94" href="#94">94</a>              tagName.append('.');
<a class="jxr_linenumber" name="95" href="#95">95</a>              lastTokenIndex = lastPeriodIndex + 1;
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>              <em class="jxr_comment">// check if name is already too long</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>              tagLength = tagName.length();
<a class="jxr_linenumber" name="99" href="#99">99</a>              <strong class="jxr_keyword">if</strong> (tagLength &gt; TAG_MAX_LENGTH) {
<a class="jxr_linenumber" name="100" href="#100">100</a>                 <strong class="jxr_keyword">return</strong> getSimpleName(loggerName);
<a class="jxr_linenumber" name="101" href="#101">101</a>             }
<a class="jxr_linenumber" name="102" href="#102">102</a>         }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>         <em class="jxr_comment">// Either we had no useful dot location at all</em>
<a class="jxr_linenumber" name="105" href="#105">105</a>         <em class="jxr_comment">// or last token would exceed TAG_MAX_LENGTH</em>
<a class="jxr_linenumber" name="106" href="#106">106</a>         <strong class="jxr_keyword">int</strong> tokenLength = length - lastTokenIndex;
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">if</strong> (tagLength == 0 || (tagLength + tokenLength) &gt; TAG_MAX_LENGTH) {
<a class="jxr_linenumber" name="108" href="#108">108</a>             <strong class="jxr_keyword">return</strong> getSimpleName(loggerName);
<a class="jxr_linenumber" name="109" href="#109">109</a>         }
<a class="jxr_linenumber" name="110" href="#110">110</a> 
<a class="jxr_linenumber" name="111" href="#111">111</a>         <em class="jxr_comment">// last token (usually class name) appended as is</em>
<a class="jxr_linenumber" name="112" href="#112">112</a>         tagName.append(loggerName, lastTokenIndex, length);
<a class="jxr_linenumber" name="113" href="#113">113</a>         <strong class="jxr_keyword">return</strong> tagName.toString();
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getSimpleName(String loggerName) {
<a class="jxr_linenumber" name="117" href="#117">117</a>         <em class="jxr_comment">// Take leading part and append '*' to indicate that it was truncated</em>
<a class="jxr_linenumber" name="118" href="#118">118</a>         <strong class="jxr_keyword">int</strong> length = loggerName.length();
<a class="jxr_linenumber" name="119" href="#119">119</a>         <strong class="jxr_keyword">int</strong> lastPeriodIndex = loggerName.lastIndexOf('.');
<a class="jxr_linenumber" name="120" href="#120">120</a>         <strong class="jxr_keyword">return</strong> lastPeriodIndex != -1 &amp;&amp; length - (lastPeriodIndex + 1) &lt;= TAG_MAX_LENGTH ? loggerName.substring(lastPeriodIndex + 1) : '*' + loggerName
<a class="jxr_linenumber" name="121" href="#121">121</a>                         .substring(length - TAG_MAX_LENGTH + 1);
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

