<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JDK14LoggerAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/impl/JDK14LoggerAdapter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.logging.LogRecord;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.EventConstants;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.LoggingEvent;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.FormattingTuple;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MarkerIgnoringBase;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * A wrapper over {@link java.util.logging.Logger java.util.logging.Logger} in</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * conformity with the {@link Logger} interface. Note that the logging levels</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * mentioned in this class refer to those defined in the java.util.logging</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * package.</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author Peter Royal</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html">MarkerIgnoringBase</a> <strong class="jxr_keyword">implements</strong> <a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a> {
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -8053026990503422791L;
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">final</strong> java.util.logging.Logger logger;
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <em class="jxr_comment">// WARN: JDK14LoggerAdapter constructor should have only package access so</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>      <em class="jxr_comment">// that only JDK14LoggerFactory be able to create one.</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>      <a href="../../../org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</a>(java.util.logging.Logger logger) {
<a class="jxr_linenumber" name="57" href="#57">57</a>          <strong class="jxr_keyword">this</strong>.logger = logger;
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">this</strong>.name = logger.getName();
<a class="jxr_linenumber" name="59" href="#59">59</a>      }
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Is this logger instance enabled for the FINEST level?</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @return True if this Logger is enabled for level FINEST, false otherwise.</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">return</strong> logger.isLoggable(Level.FINEST);
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * Log a message object at level FINEST.</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     *          - the message object to be logged</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg) {
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINEST)) {
<a class="jxr_linenumber" name="78" href="#78">78</a>              log(SELF, Level.FINEST, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="79" href="#79">79</a>          }
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * Log a message at level FINEST according to the specified format and</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * argument.</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * for level FINEST.</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param arg</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     *          the argument</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object arg) {
<a class="jxr_linenumber" name="97" href="#97">97</a>          <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINEST)) {
<a class="jxr_linenumber" name="98" href="#98">98</a>              <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg);
<a class="jxr_linenumber" name="99" href="#99">99</a>              log(SELF, Level.FINEST, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="100" href="#100">100</a>         }
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * Log a message at level FINEST according to the specified format and</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * for the FINEST level.</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * @param arg1</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment">     *          the first argument</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @param arg2</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment">     *          the second argument</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINEST)) {
<a class="jxr_linenumber" name="121" href="#121">121</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg1, arg2);
<a class="jxr_linenumber" name="122" href="#122">122</a>             log(SELF, Level.FINEST, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="123" href="#123">123</a>         }
<a class="jxr_linenumber" name="124" href="#124">124</a>     }
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * Log a message at level FINEST according to the specified format and</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * for the FINEST level.</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @param argArray</em>
<a class="jxr_linenumber" name="138" href="#138">138</a> <em class="jxr_javadoccomment">     *          an array of arguments</em>
<a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object... argArray) {
<a class="jxr_linenumber" name="141" href="#141">141</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINEST)) {
<a class="jxr_linenumber" name="142" href="#142">142</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.arrayFormat(format, argArray);
<a class="jxr_linenumber" name="143" href="#143">143</a>             log(SELF, Level.FINEST, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="144" href="#144">144</a>         }
<a class="jxr_linenumber" name="145" href="#145">145</a>     }
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * Log an exception (throwable) at level FINEST with an accompanying message.</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">     *          the message accompanying the exception</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param t</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_javadoccomment">     *          the exception (throwable) to log</em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg, Throwable t) {
<a class="jxr_linenumber" name="156" href="#156">156</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINEST)) {
<a class="jxr_linenumber" name="157" href="#157">157</a>             log(SELF, Level.FINEST, msg, t);
<a class="jxr_linenumber" name="158" href="#158">158</a>         }
<a class="jxr_linenumber" name="159" href="#159">159</a>     }
<a class="jxr_linenumber" name="160" href="#160">160</a> 
<a class="jxr_linenumber" name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * Is this logger instance enabled for the FINE level?</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @return True if this Logger is enabled for level FINE, false otherwise.</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a class="jxr_linenumber" name="167" href="#167">167</a>         <strong class="jxr_keyword">return</strong> logger.isLoggable(Level.FINE);
<a class="jxr_linenumber" name="168" href="#168">168</a>     }
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * Log a message object at level FINE.</em>
<a class="jxr_linenumber" name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="174" href="#174">174</a> <em class="jxr_javadoccomment">     *          - the message object to be logged</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg) {
<a class="jxr_linenumber" name="177" href="#177">177</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a class="jxr_linenumber" name="178" href="#178">178</a>             log(SELF, Level.FINE, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="179" href="#179">179</a>         }
<a class="jxr_linenumber" name="180" href="#180">180</a>     }
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * Log a message at level FINE according to the specified format and argument.</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * for level FINE.</em>
<a class="jxr_linenumber" name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="191" href="#191">191</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * @param arg</em>
<a class="jxr_linenumber" name="193" href="#193">193</a> <em class="jxr_javadoccomment">     *          the argument</em>
<a class="jxr_linenumber" name="194" href="#194">194</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="195" href="#195">195</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object arg) {
<a class="jxr_linenumber" name="196" href="#196">196</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a class="jxr_linenumber" name="197" href="#197">197</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg);
<a class="jxr_linenumber" name="198" href="#198">198</a>             log(SELF, Level.FINE, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="199" href="#199">199</a>         }
<a class="jxr_linenumber" name="200" href="#200">200</a>     }
<a class="jxr_linenumber" name="201" href="#201">201</a> 
<a class="jxr_linenumber" name="202" href="#202">202</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * Log a message at level FINE according to the specified format and</em>
<a class="jxr_linenumber" name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * for the FINE level.</em>
<a class="jxr_linenumber" name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param arg1</em>
<a class="jxr_linenumber" name="214" href="#214">214</a> <em class="jxr_javadoccomment">     *          the first argument</em>
<a class="jxr_linenumber" name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @param arg2</em>
<a class="jxr_linenumber" name="216" href="#216">216</a> <em class="jxr_javadoccomment">     *          the second argument</em>
<a class="jxr_linenumber" name="217" href="#217">217</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="219" href="#219">219</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a class="jxr_linenumber" name="220" href="#220">220</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg1, arg2);
<a class="jxr_linenumber" name="221" href="#221">221</a>             log(SELF, Level.FINE, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="222" href="#222">222</a>         }
<a class="jxr_linenumber" name="223" href="#223">223</a>     }
<a class="jxr_linenumber" name="224" href="#224">224</a> 
<a class="jxr_linenumber" name="225" href="#225">225</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * Log a message at level FINE according to the specified format and</em>
<a class="jxr_linenumber" name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * for the FINE level.</em>
<a class="jxr_linenumber" name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="235" href="#235">235</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * @param argArray</em>
<a class="jxr_linenumber" name="237" href="#237">237</a> <em class="jxr_javadoccomment">     *          an array of arguments</em>
<a class="jxr_linenumber" name="238" href="#238">238</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="239" href="#239">239</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object... argArray) {
<a class="jxr_linenumber" name="240" href="#240">240</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a class="jxr_linenumber" name="241" href="#241">241</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.arrayFormat(format, argArray);
<a class="jxr_linenumber" name="242" href="#242">242</a>             log(SELF, Level.FINE, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="243" href="#243">243</a>         }
<a class="jxr_linenumber" name="244" href="#244">244</a>     }
<a class="jxr_linenumber" name="245" href="#245">245</a> 
<a class="jxr_linenumber" name="246" href="#246">246</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="247" href="#247">247</a> <em class="jxr_javadoccomment">     * Log an exception (throwable) at level FINE with an accompanying message.</em>
<a class="jxr_linenumber" name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="250" href="#250">250</a> <em class="jxr_javadoccomment">     *          the message accompanying the exception</em>
<a class="jxr_linenumber" name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * @param t</em>
<a class="jxr_linenumber" name="252" href="#252">252</a> <em class="jxr_javadoccomment">     *          the exception (throwable) to log</em>
<a class="jxr_linenumber" name="253" href="#253">253</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="254" href="#254">254</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg, Throwable t) {
<a class="jxr_linenumber" name="255" href="#255">255</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a class="jxr_linenumber" name="256" href="#256">256</a>             log(SELF, Level.FINE, msg, t);
<a class="jxr_linenumber" name="257" href="#257">257</a>         }
<a class="jxr_linenumber" name="258" href="#258">258</a>     }
<a class="jxr_linenumber" name="259" href="#259">259</a> 
<a class="jxr_linenumber" name="260" href="#260">260</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * Is this logger instance enabled for the INFO level?</em>
<a class="jxr_linenumber" name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * @return True if this Logger is enabled for the INFO level, false otherwise.</em>
<a class="jxr_linenumber" name="264" href="#264">264</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="265" href="#265">265</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a class="jxr_linenumber" name="266" href="#266">266</a>         <strong class="jxr_keyword">return</strong> logger.isLoggable(Level.INFO);
<a class="jxr_linenumber" name="267" href="#267">267</a>     }
<a class="jxr_linenumber" name="268" href="#268">268</a> 
<a class="jxr_linenumber" name="269" href="#269">269</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * Log a message object at the INFO level.</em>
<a class="jxr_linenumber" name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="273" href="#273">273</a> <em class="jxr_javadoccomment">     *          - the message object to be logged</em>
<a class="jxr_linenumber" name="274" href="#274">274</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="275" href="#275">275</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg) {
<a class="jxr_linenumber" name="276" href="#276">276</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.INFO)) {
<a class="jxr_linenumber" name="277" href="#277">277</a>             log(SELF, Level.INFO, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="278" href="#278">278</a>         }
<a class="jxr_linenumber" name="279" href="#279">279</a>     }
<a class="jxr_linenumber" name="280" href="#280">280</a> 
<a class="jxr_linenumber" name="281" href="#281">281</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * Log a message at level INFO according to the specified format and argument.</em>
<a class="jxr_linenumber" name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="285" href="#285">285</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="286" href="#286">286</a> <em class="jxr_javadoccomment">     * for the INFO level.</em>
<a class="jxr_linenumber" name="287" href="#287">287</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="288" href="#288">288</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="289" href="#289">289</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="290" href="#290">290</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * @param arg</em>
<a class="jxr_linenumber" name="292" href="#292">292</a> <em class="jxr_javadoccomment">     *          the argument</em>
<a class="jxr_linenumber" name="293" href="#293">293</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="294" href="#294">294</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg) {
<a class="jxr_linenumber" name="295" href="#295">295</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.INFO)) {
<a class="jxr_linenumber" name="296" href="#296">296</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg);
<a class="jxr_linenumber" name="297" href="#297">297</a>             log(SELF, Level.INFO, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="298" href="#298">298</a>         }
<a class="jxr_linenumber" name="299" href="#299">299</a>     }
<a class="jxr_linenumber" name="300" href="#300">300</a> 
<a class="jxr_linenumber" name="301" href="#301">301</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * Log a message at the INFO level according to the specified format and</em>
<a class="jxr_linenumber" name="303" href="#303">303</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="304" href="#304">304</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="305" href="#305">305</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * for the INFO level.</em>
<a class="jxr_linenumber" name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="311" href="#311">311</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="312" href="#312">312</a> <em class="jxr_javadoccomment">     * @param arg1</em>
<a class="jxr_linenumber" name="313" href="#313">313</a> <em class="jxr_javadoccomment">     *          the first argument</em>
<a class="jxr_linenumber" name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * @param arg2</em>
<a class="jxr_linenumber" name="315" href="#315">315</a> <em class="jxr_javadoccomment">     *          the second argument</em>
<a class="jxr_linenumber" name="316" href="#316">316</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="317" href="#317">317</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="318" href="#318">318</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.INFO)) {
<a class="jxr_linenumber" name="319" href="#319">319</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg1, arg2);
<a class="jxr_linenumber" name="320" href="#320">320</a>             log(SELF, Level.INFO, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="321" href="#321">321</a>         }
<a class="jxr_linenumber" name="322" href="#322">322</a>     }
<a class="jxr_linenumber" name="323" href="#323">323</a> 
<a class="jxr_linenumber" name="324" href="#324">324</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="325" href="#325">325</a> <em class="jxr_javadoccomment">     * Log a message at level INFO according to the specified format and</em>
<a class="jxr_linenumber" name="326" href="#326">326</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="328" href="#328">328</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * for the INFO level.</em>
<a class="jxr_linenumber" name="331" href="#331">331</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="332" href="#332">332</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="333" href="#333">333</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="334" href="#334">334</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="335" href="#335">335</a> <em class="jxr_javadoccomment">     * @param argArray</em>
<a class="jxr_linenumber" name="336" href="#336">336</a> <em class="jxr_javadoccomment">     *          an array of arguments</em>
<a class="jxr_linenumber" name="337" href="#337">337</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="338" href="#338">338</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object... argArray) {
<a class="jxr_linenumber" name="339" href="#339">339</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.INFO)) {
<a class="jxr_linenumber" name="340" href="#340">340</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.arrayFormat(format, argArray);
<a class="jxr_linenumber" name="341" href="#341">341</a>             log(SELF, Level.INFO, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="342" href="#342">342</a>         }
<a class="jxr_linenumber" name="343" href="#343">343</a>     }
<a class="jxr_linenumber" name="344" href="#344">344</a> 
<a class="jxr_linenumber" name="345" href="#345">345</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="346" href="#346">346</a> <em class="jxr_javadoccomment">     * Log an exception (throwable) at the INFO level with an accompanying</em>
<a class="jxr_linenumber" name="347" href="#347">347</a> <em class="jxr_javadoccomment">     * message.</em>
<a class="jxr_linenumber" name="348" href="#348">348</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="349" href="#349">349</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="350" href="#350">350</a> <em class="jxr_javadoccomment">     *          the message accompanying the exception</em>
<a class="jxr_linenumber" name="351" href="#351">351</a> <em class="jxr_javadoccomment">     * @param t</em>
<a class="jxr_linenumber" name="352" href="#352">352</a> <em class="jxr_javadoccomment">     *          the exception (throwable) to log</em>
<a class="jxr_linenumber" name="353" href="#353">353</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="354" href="#354">354</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg, Throwable t) {
<a class="jxr_linenumber" name="355" href="#355">355</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.INFO)) {
<a class="jxr_linenumber" name="356" href="#356">356</a>             log(SELF, Level.INFO, msg, t);
<a class="jxr_linenumber" name="357" href="#357">357</a>         }
<a class="jxr_linenumber" name="358" href="#358">358</a>     }
<a class="jxr_linenumber" name="359" href="#359">359</a> 
<a class="jxr_linenumber" name="360" href="#360">360</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="361" href="#361">361</a> <em class="jxr_javadoccomment">     * Is this logger instance enabled for the WARNING level?</em>
<a class="jxr_linenumber" name="362" href="#362">362</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="363" href="#363">363</a> <em class="jxr_javadoccomment">     * @return True if this Logger is enabled for the WARNING level, false</em>
<a class="jxr_linenumber" name="364" href="#364">364</a> <em class="jxr_javadoccomment">     *         otherwise.</em>
<a class="jxr_linenumber" name="365" href="#365">365</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="366" href="#366">366</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a class="jxr_linenumber" name="367" href="#367">367</a>         <strong class="jxr_keyword">return</strong> logger.isLoggable(Level.WARNING);
<a class="jxr_linenumber" name="368" href="#368">368</a>     }
<a class="jxr_linenumber" name="369" href="#369">369</a> 
<a class="jxr_linenumber" name="370" href="#370">370</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="371" href="#371">371</a> <em class="jxr_javadoccomment">     * Log a message object at the WARNING level.</em>
<a class="jxr_linenumber" name="372" href="#372">372</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="373" href="#373">373</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="374" href="#374">374</a> <em class="jxr_javadoccomment">     *          - the message object to be logged</em>
<a class="jxr_linenumber" name="375" href="#375">375</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="376" href="#376">376</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg) {
<a class="jxr_linenumber" name="377" href="#377">377</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.WARNING)) {
<a class="jxr_linenumber" name="378" href="#378">378</a>             log(SELF, Level.WARNING, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="379" href="#379">379</a>         }
<a class="jxr_linenumber" name="380" href="#380">380</a>     }
<a class="jxr_linenumber" name="381" href="#381">381</a> 
<a class="jxr_linenumber" name="382" href="#382">382</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="383" href="#383">383</a> <em class="jxr_javadoccomment">     * Log a message at the WARNING level according to the specified format and</em>
<a class="jxr_linenumber" name="384" href="#384">384</a> <em class="jxr_javadoccomment">     * argument.</em>
<a class="jxr_linenumber" name="385" href="#385">385</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="387" href="#387">387</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * for the WARNING level.</em>
<a class="jxr_linenumber" name="389" href="#389">389</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="390" href="#390">390</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="391" href="#391">391</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="392" href="#392">392</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="393" href="#393">393</a> <em class="jxr_javadoccomment">     * @param arg</em>
<a class="jxr_linenumber" name="394" href="#394">394</a> <em class="jxr_javadoccomment">     *          the argument</em>
<a class="jxr_linenumber" name="395" href="#395">395</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="396" href="#396">396</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg) {
<a class="jxr_linenumber" name="397" href="#397">397</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.WARNING)) {
<a class="jxr_linenumber" name="398" href="#398">398</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg);
<a class="jxr_linenumber" name="399" href="#399">399</a>             log(SELF, Level.WARNING, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="400" href="#400">400</a>         }
<a class="jxr_linenumber" name="401" href="#401">401</a>     }
<a class="jxr_linenumber" name="402" href="#402">402</a> 
<a class="jxr_linenumber" name="403" href="#403">403</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="404" href="#404">404</a> <em class="jxr_javadoccomment">     * Log a message at the WARNING level according to the specified format and</em>
<a class="jxr_linenumber" name="405" href="#405">405</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="406" href="#406">406</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="407" href="#407">407</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="408" href="#408">408</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="409" href="#409">409</a> <em class="jxr_javadoccomment">     * for the WARNING level.</em>
<a class="jxr_linenumber" name="410" href="#410">410</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="411" href="#411">411</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="412" href="#412">412</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="413" href="#413">413</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="414" href="#414">414</a> <em class="jxr_javadoccomment">     * @param arg1</em>
<a class="jxr_linenumber" name="415" href="#415">415</a> <em class="jxr_javadoccomment">     *          the first argument</em>
<a class="jxr_linenumber" name="416" href="#416">416</a> <em class="jxr_javadoccomment">     * @param arg2</em>
<a class="jxr_linenumber" name="417" href="#417">417</a> <em class="jxr_javadoccomment">     *          the second argument</em>
<a class="jxr_linenumber" name="418" href="#418">418</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="419" href="#419">419</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="420" href="#420">420</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.WARNING)) {
<a class="jxr_linenumber" name="421" href="#421">421</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg1, arg2);
<a class="jxr_linenumber" name="422" href="#422">422</a>             log(SELF, Level.WARNING, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="423" href="#423">423</a>         }
<a class="jxr_linenumber" name="424" href="#424">424</a>     }
<a class="jxr_linenumber" name="425" href="#425">425</a> 
<a class="jxr_linenumber" name="426" href="#426">426</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="427" href="#427">427</a> <em class="jxr_javadoccomment">     * Log a message at level WARNING according to the specified format and</em>
<a class="jxr_linenumber" name="428" href="#428">428</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="429" href="#429">429</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="430" href="#430">430</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="431" href="#431">431</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="432" href="#432">432</a> <em class="jxr_javadoccomment">     * for the WARNING level.</em>
<a class="jxr_linenumber" name="433" href="#433">433</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="434" href="#434">434</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="435" href="#435">435</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="436" href="#436">436</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="437" href="#437">437</a> <em class="jxr_javadoccomment">     * @param argArray</em>
<a class="jxr_linenumber" name="438" href="#438">438</a> <em class="jxr_javadoccomment">     *          an array of arguments</em>
<a class="jxr_linenumber" name="439" href="#439">439</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="440" href="#440">440</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object... argArray) {
<a class="jxr_linenumber" name="441" href="#441">441</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.WARNING)) {
<a class="jxr_linenumber" name="442" href="#442">442</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.arrayFormat(format, argArray);
<a class="jxr_linenumber" name="443" href="#443">443</a>             log(SELF, Level.WARNING, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="444" href="#444">444</a>         }
<a class="jxr_linenumber" name="445" href="#445">445</a>     }
<a class="jxr_linenumber" name="446" href="#446">446</a> 
<a class="jxr_linenumber" name="447" href="#447">447</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="448" href="#448">448</a> <em class="jxr_javadoccomment">     * Log an exception (throwable) at the WARNING level with an accompanying</em>
<a class="jxr_linenumber" name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * message.</em>
<a class="jxr_linenumber" name="450" href="#450">450</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="452" href="#452">452</a> <em class="jxr_javadoccomment">     *          the message accompanying the exception</em>
<a class="jxr_linenumber" name="453" href="#453">453</a> <em class="jxr_javadoccomment">     * @param t</em>
<a class="jxr_linenumber" name="454" href="#454">454</a> <em class="jxr_javadoccomment">     *          the exception (throwable) to log</em>
<a class="jxr_linenumber" name="455" href="#455">455</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="456" href="#456">456</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg, Throwable t) {
<a class="jxr_linenumber" name="457" href="#457">457</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.WARNING)) {
<a class="jxr_linenumber" name="458" href="#458">458</a>             log(SELF, Level.WARNING, msg, t);
<a class="jxr_linenumber" name="459" href="#459">459</a>         }
<a class="jxr_linenumber" name="460" href="#460">460</a>     }
<a class="jxr_linenumber" name="461" href="#461">461</a> 
<a class="jxr_linenumber" name="462" href="#462">462</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="463" href="#463">463</a> <em class="jxr_javadoccomment">     * Is this logger instance enabled for level SEVERE?</em>
<a class="jxr_linenumber" name="464" href="#464">464</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="465" href="#465">465</a> <em class="jxr_javadoccomment">     * @return True if this Logger is enabled for level SEVERE, false otherwise.</em>
<a class="jxr_linenumber" name="466" href="#466">466</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="467" href="#467">467</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a class="jxr_linenumber" name="468" href="#468">468</a>         <strong class="jxr_keyword">return</strong> logger.isLoggable(Level.SEVERE);
<a class="jxr_linenumber" name="469" href="#469">469</a>     }
<a class="jxr_linenumber" name="470" href="#470">470</a> 
<a class="jxr_linenumber" name="471" href="#471">471</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="472" href="#472">472</a> <em class="jxr_javadoccomment">     * Log a message object at the SEVERE level.</em>
<a class="jxr_linenumber" name="473" href="#473">473</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="474" href="#474">474</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="475" href="#475">475</a> <em class="jxr_javadoccomment">     *          - the message object to be logged</em>
<a class="jxr_linenumber" name="476" href="#476">476</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="477" href="#477">477</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg) {
<a class="jxr_linenumber" name="478" href="#478">478</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.SEVERE)) {
<a class="jxr_linenumber" name="479" href="#479">479</a>             log(SELF, Level.SEVERE, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="480" href="#480">480</a>         }
<a class="jxr_linenumber" name="481" href="#481">481</a>     }
<a class="jxr_linenumber" name="482" href="#482">482</a> 
<a class="jxr_linenumber" name="483" href="#483">483</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="484" href="#484">484</a> <em class="jxr_javadoccomment">     * Log a message at the SEVERE level according to the specified format and</em>
<a class="jxr_linenumber" name="485" href="#485">485</a> <em class="jxr_javadoccomment">     * argument.</em>
<a class="jxr_linenumber" name="486" href="#486">486</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="487" href="#487">487</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="488" href="#488">488</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="489" href="#489">489</a> <em class="jxr_javadoccomment">     * for the SEVERE level.</em>
<a class="jxr_linenumber" name="490" href="#490">490</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="491" href="#491">491</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="492" href="#492">492</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="493" href="#493">493</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="494" href="#494">494</a> <em class="jxr_javadoccomment">     * @param arg</em>
<a class="jxr_linenumber" name="495" href="#495">495</a> <em class="jxr_javadoccomment">     *          the argument</em>
<a class="jxr_linenumber" name="496" href="#496">496</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="497" href="#497">497</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg) {
<a class="jxr_linenumber" name="498" href="#498">498</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.SEVERE)) {
<a class="jxr_linenumber" name="499" href="#499">499</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg);
<a class="jxr_linenumber" name="500" href="#500">500</a>             log(SELF, Level.SEVERE, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="501" href="#501">501</a>         }
<a class="jxr_linenumber" name="502" href="#502">502</a>     }
<a class="jxr_linenumber" name="503" href="#503">503</a> 
<a class="jxr_linenumber" name="504" href="#504">504</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="505" href="#505">505</a> <em class="jxr_javadoccomment">     * Log a message at the SEVERE level according to the specified format and</em>
<a class="jxr_linenumber" name="506" href="#506">506</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="507" href="#507">507</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="508" href="#508">508</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="509" href="#509">509</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="510" href="#510">510</a> <em class="jxr_javadoccomment">     * for the SEVERE level.</em>
<a class="jxr_linenumber" name="511" href="#511">511</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="512" href="#512">512</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="513" href="#513">513</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="514" href="#514">514</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="515" href="#515">515</a> <em class="jxr_javadoccomment">     * @param arg1</em>
<a class="jxr_linenumber" name="516" href="#516">516</a> <em class="jxr_javadoccomment">     *          the first argument</em>
<a class="jxr_linenumber" name="517" href="#517">517</a> <em class="jxr_javadoccomment">     * @param arg2</em>
<a class="jxr_linenumber" name="518" href="#518">518</a> <em class="jxr_javadoccomment">     *          the second argument</em>
<a class="jxr_linenumber" name="519" href="#519">519</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="520" href="#520">520</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="521" href="#521">521</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.SEVERE)) {
<a class="jxr_linenumber" name="522" href="#522">522</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.format(format, arg1, arg2);
<a class="jxr_linenumber" name="523" href="#523">523</a>             log(SELF, Level.SEVERE, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="524" href="#524">524</a>         }
<a class="jxr_linenumber" name="525" href="#525">525</a>     }
<a class="jxr_linenumber" name="526" href="#526">526</a> 
<a class="jxr_linenumber" name="527" href="#527">527</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="528" href="#528">528</a> <em class="jxr_javadoccomment">     * Log a message at level SEVERE according to the specified format and</em>
<a class="jxr_linenumber" name="529" href="#529">529</a> <em class="jxr_javadoccomment">     * arguments.</em>
<a class="jxr_linenumber" name="530" href="#530">530</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="531" href="#531">531</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="532" href="#532">532</a> <em class="jxr_javadoccomment">     * This form avoids superfluous object creation when the logger is disabled</em>
<a class="jxr_linenumber" name="533" href="#533">533</a> <em class="jxr_javadoccomment">     * for the SEVERE level.</em>
<a class="jxr_linenumber" name="534" href="#534">534</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="535" href="#535">535</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="536" href="#536">536</a> <em class="jxr_javadoccomment">     * @param format</em>
<a class="jxr_linenumber" name="537" href="#537">537</a> <em class="jxr_javadoccomment">     *          the format string</em>
<a class="jxr_linenumber" name="538" href="#538">538</a> <em class="jxr_javadoccomment">     * @param arguments</em>
<a class="jxr_linenumber" name="539" href="#539">539</a> <em class="jxr_javadoccomment">     *          an array of arguments</em>
<a class="jxr_linenumber" name="540" href="#540">540</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="541" href="#541">541</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object... arguments) {
<a class="jxr_linenumber" name="542" href="#542">542</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.SEVERE)) {
<a class="jxr_linenumber" name="543" href="#543">543</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.arrayFormat(format, arguments);
<a class="jxr_linenumber" name="544" href="#544">544</a>             log(SELF, Level.SEVERE, ft.getMessage(), ft.getThrowable());
<a class="jxr_linenumber" name="545" href="#545">545</a>         }
<a class="jxr_linenumber" name="546" href="#546">546</a>     }
<a class="jxr_linenumber" name="547" href="#547">547</a> 
<a class="jxr_linenumber" name="548" href="#548">548</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="549" href="#549">549</a> <em class="jxr_javadoccomment">     * Log an exception (throwable) at the SEVERE level with an accompanying</em>
<a class="jxr_linenumber" name="550" href="#550">550</a> <em class="jxr_javadoccomment">     * message.</em>
<a class="jxr_linenumber" name="551" href="#551">551</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="552" href="#552">552</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="553" href="#553">553</a> <em class="jxr_javadoccomment">     *          the message accompanying the exception</em>
<a class="jxr_linenumber" name="554" href="#554">554</a> <em class="jxr_javadoccomment">     * @param t</em>
<a class="jxr_linenumber" name="555" href="#555">555</a> <em class="jxr_javadoccomment">     *          the exception (throwable) to log</em>
<a class="jxr_linenumber" name="556" href="#556">556</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="557" href="#557">557</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg, Throwable t) {
<a class="jxr_linenumber" name="558" href="#558">558</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.SEVERE)) {
<a class="jxr_linenumber" name="559" href="#559">559</a>             log(SELF, Level.SEVERE, msg, t);
<a class="jxr_linenumber" name="560" href="#560">560</a>         }
<a class="jxr_linenumber" name="561" href="#561">561</a>     }
<a class="jxr_linenumber" name="562" href="#562">562</a> 
<a class="jxr_linenumber" name="563" href="#563">563</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="564" href="#564">564</a> <em class="jxr_javadoccomment">     * Log the message at the specified level with the specified throwable if any.</em>
<a class="jxr_linenumber" name="565" href="#565">565</a> <em class="jxr_javadoccomment">     * This method creates a LogRecord and fills in caller date before calling</em>
<a class="jxr_linenumber" name="566" href="#566">566</a> <em class="jxr_javadoccomment">     * this instance's JDK14 logger.</em>
<a class="jxr_linenumber" name="567" href="#567">567</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="568" href="#568">568</a> <em class="jxr_javadoccomment">     * See bug report #13 for more details.</em>
<a class="jxr_linenumber" name="569" href="#569">569</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="570" href="#570">570</a> <em class="jxr_javadoccomment">     * @param level</em>
<a class="jxr_linenumber" name="571" href="#571">571</a> <em class="jxr_javadoccomment">     * @param msg</em>
<a class="jxr_linenumber" name="572" href="#572">572</a> <em class="jxr_javadoccomment">     * @param t</em>
<a class="jxr_linenumber" name="573" href="#573">573</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="574" href="#574">574</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> log(String callerFQCN, <a href="../../../org/slf4j/event/Level.html">Level</a> level, String msg, Throwable t) {
<a class="jxr_linenumber" name="575" href="#575">575</a>         <em class="jxr_comment">// millis and thread are filled by the constructor</em>
<a class="jxr_linenumber" name="576" href="#576">576</a>         LogRecord record = <strong class="jxr_keyword">new</strong> LogRecord(level, msg);
<a class="jxr_linenumber" name="577" href="#577">577</a>         record.setLoggerName(getName());
<a class="jxr_linenumber" name="578" href="#578">578</a>         record.setThrown(t);
<a class="jxr_linenumber" name="579" href="#579">579</a>         <em class="jxr_comment">// Note: parameters in record are not set because SLF4J only</em>
<a class="jxr_linenumber" name="580" href="#580">580</a>         <em class="jxr_comment">// supports a single formatting style</em>
<a class="jxr_linenumber" name="581" href="#581">581</a>         fillCallerData(callerFQCN, record);
<a class="jxr_linenumber" name="582" href="#582">582</a>         logger.log(record);
<a class="jxr_linenumber" name="583" href="#583">583</a>     }
<a class="jxr_linenumber" name="584" href="#584">584</a> 
<a class="jxr_linenumber" name="585" href="#585">585</a>     <strong class="jxr_keyword">static</strong> String SELF = JDK14LoggerAdapter.<strong class="jxr_keyword">class</strong>.getName();
<a class="jxr_linenumber" name="586" href="#586">586</a>     <strong class="jxr_keyword">static</strong> String SUPER = MarkerIgnoringBase.<strong class="jxr_keyword">class</strong>.getName();
<a class="jxr_linenumber" name="587" href="#587">587</a> 
<a class="jxr_linenumber" name="588" href="#588">588</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="589" href="#589">589</a> <em class="jxr_javadoccomment">     * Fill in caller data if possible.</em>
<a class="jxr_linenumber" name="590" href="#590">590</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="591" href="#591">591</a> <em class="jxr_javadoccomment">     * @param record</em>
<a class="jxr_linenumber" name="592" href="#592">592</a> <em class="jxr_javadoccomment">     *          The record to update</em>
<a class="jxr_linenumber" name="593" href="#593">593</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="594" href="#594">594</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> fillCallerData(String callerFQCN, LogRecord record) {
<a class="jxr_linenumber" name="595" href="#595">595</a>         StackTraceElement[] steArray = <strong class="jxr_keyword">new</strong> Throwable().getStackTrace();
<a class="jxr_linenumber" name="596" href="#596">596</a> 
<a class="jxr_linenumber" name="597" href="#597">597</a>         <strong class="jxr_keyword">int</strong> selfIndex = -1;
<a class="jxr_linenumber" name="598" href="#598">598</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; steArray.length; i++) {
<a class="jxr_linenumber" name="599" href="#599">599</a>             <strong class="jxr_keyword">final</strong> String className = steArray[i].getClassName();
<a class="jxr_linenumber" name="600" href="#600">600</a>             <strong class="jxr_keyword">if</strong> (className.equals(callerFQCN) || className.equals(SUPER)) {
<a class="jxr_linenumber" name="601" href="#601">601</a>                 selfIndex = i;
<a class="jxr_linenumber" name="602" href="#602">602</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="603" href="#603">603</a>             }
<a class="jxr_linenumber" name="604" href="#604">604</a>         }
<a class="jxr_linenumber" name="605" href="#605">605</a> 
<a class="jxr_linenumber" name="606" href="#606">606</a>         <strong class="jxr_keyword">int</strong> found = -1;
<a class="jxr_linenumber" name="607" href="#607">607</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = selfIndex + 1; i &lt; steArray.length; i++) {
<a class="jxr_linenumber" name="608" href="#608">608</a>             <strong class="jxr_keyword">final</strong> String className = steArray[i].getClassName();
<a class="jxr_linenumber" name="609" href="#609">609</a>             <strong class="jxr_keyword">if</strong> (!(className.equals(callerFQCN) || className.equals(SUPER))) {
<a class="jxr_linenumber" name="610" href="#610">610</a>                 found = i;
<a class="jxr_linenumber" name="611" href="#611">611</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="612" href="#612">612</a>             }
<a class="jxr_linenumber" name="613" href="#613">613</a>         }
<a class="jxr_linenumber" name="614" href="#614">614</a> 
<a class="jxr_linenumber" name="615" href="#615">615</a>         <strong class="jxr_keyword">if</strong> (found != -1) {
<a class="jxr_linenumber" name="616" href="#616">616</a>             StackTraceElement ste = steArray[found];
<a class="jxr_linenumber" name="617" href="#617">617</a>             <em class="jxr_comment">// setting the class name has the side effect of setting</em>
<a class="jxr_linenumber" name="618" href="#618">618</a>             <em class="jxr_comment">// the needToInferCaller variable to false.</em>
<a class="jxr_linenumber" name="619" href="#619">619</a>             record.setSourceClassName(ste.getClassName());
<a class="jxr_linenumber" name="620" href="#620">620</a>             record.setSourceMethodName(ste.getMethodName());
<a class="jxr_linenumber" name="621" href="#621">621</a>         }
<a class="jxr_linenumber" name="622" href="#622">622</a>     }
<a class="jxr_linenumber" name="623" href="#623">623</a> 
<a class="jxr_linenumber" name="624" href="#624">624</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String callerFQCN, <strong class="jxr_keyword">int</strong> level, String message, Object[] argArray, Throwable t) {
<a class="jxr_linenumber" name="625" href="#625">625</a>         <a href="../../../org/slf4j/event/Level.html">Level</a> julLevel = slf4jLevelIntToJULLevel(level);
<a class="jxr_linenumber" name="626" href="#626">626</a>         <em class="jxr_comment">// the logger.isLoggable check avoids the unconditional</em>
<a class="jxr_linenumber" name="627" href="#627">627</a>         <em class="jxr_comment">// construction of location data for disabled log</em>
<a class="jxr_linenumber" name="628" href="#628">628</a>         <em class="jxr_comment">// statements. As of 2008-07-31, callers of this method</em>
<a class="jxr_linenumber" name="629" href="#629">629</a>         <em class="jxr_comment">// do not perform this check. See also</em>
<a class="jxr_linenumber" name="630" href="#630">630</a>         <em class="jxr_comment">// http://jira.qos.ch/browse/SLF4J-81</em>
<a class="jxr_linenumber" name="631" href="#631">631</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(julLevel)) {
<a class="jxr_linenumber" name="632" href="#632">632</a>             log(callerFQCN, julLevel, message, t);
<a class="jxr_linenumber" name="633" href="#633">633</a>         }
<a class="jxr_linenumber" name="634" href="#634">634</a>     }
<a class="jxr_linenumber" name="635" href="#635">635</a> 
<a class="jxr_linenumber" name="636" href="#636">636</a>     <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/event/Level.html">Level</a> slf4jLevelIntToJULLevel(<strong class="jxr_keyword">int</strong> slf4jLevelInt) {
<a class="jxr_linenumber" name="637" href="#637">637</a>         <a href="../../../org/slf4j/event/Level.html">Level</a> julLevel;
<a class="jxr_linenumber" name="638" href="#638">638</a>         <strong class="jxr_keyword">switch</strong> (slf4jLevelInt) {
<a class="jxr_linenumber" name="639" href="#639">639</a>         <strong class="jxr_keyword">case</strong> LocationAwareLogger.TRACE_INT:
<a class="jxr_linenumber" name="640" href="#640">640</a>             julLevel = Level.FINEST;
<a class="jxr_linenumber" name="641" href="#641">641</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="642" href="#642">642</a>         <strong class="jxr_keyword">case</strong> LocationAwareLogger.DEBUG_INT:
<a class="jxr_linenumber" name="643" href="#643">643</a>             julLevel = Level.FINE;
<a class="jxr_linenumber" name="644" href="#644">644</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="645" href="#645">645</a>         <strong class="jxr_keyword">case</strong> LocationAwareLogger.INFO_INT:
<a class="jxr_linenumber" name="646" href="#646">646</a>             julLevel = Level.INFO;
<a class="jxr_linenumber" name="647" href="#647">647</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="648" href="#648">648</a>         <strong class="jxr_keyword">case</strong> LocationAwareLogger.WARN_INT:
<a class="jxr_linenumber" name="649" href="#649">649</a>             julLevel = Level.WARNING;
<a class="jxr_linenumber" name="650" href="#650">650</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="651" href="#651">651</a>         <strong class="jxr_keyword">case</strong> LocationAwareLogger.ERROR_INT:
<a class="jxr_linenumber" name="652" href="#652">652</a>             julLevel = Level.SEVERE;
<a class="jxr_linenumber" name="653" href="#653">653</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="654" href="#654">654</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="655" href="#655">655</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Level number "</span> + slf4jLevelInt + <span class="jxr_string">" is not recognized."</span>);
<a class="jxr_linenumber" name="656" href="#656">656</a>         }
<a class="jxr_linenumber" name="657" href="#657">657</a>         <strong class="jxr_keyword">return</strong> julLevel;
<a class="jxr_linenumber" name="658" href="#658">658</a>     }
<a class="jxr_linenumber" name="659" href="#659">659</a> 
<a class="jxr_linenumber" name="660" href="#660">660</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="661" href="#661">661</a> <em class="jxr_javadoccomment">     * @since 1.7.15</em>
<a class="jxr_linenumber" name="662" href="#662">662</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="663" href="#663">663</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/slf4j/event/LoggingEvent.html">LoggingEvent</a> event) {
<a class="jxr_linenumber" name="664" href="#664">664</a>         <a href="../../../org/slf4j/event/Level.html">Level</a> julLevel = slf4jLevelIntToJULLevel(event.getLevel().toInt());
<a class="jxr_linenumber" name="665" href="#665">665</a>         <strong class="jxr_keyword">if</strong> (logger.isLoggable(julLevel)) {
<a class="jxr_linenumber" name="666" href="#666">666</a>             LogRecord record = eventToRecord(event, julLevel);
<a class="jxr_linenumber" name="667" href="#667">667</a>             logger.log(record);
<a class="jxr_linenumber" name="668" href="#668">668</a>         }
<a class="jxr_linenumber" name="669" href="#669">669</a>     }
<a class="jxr_linenumber" name="670" href="#670">670</a> 
<a class="jxr_linenumber" name="671" href="#671">671</a>     <strong class="jxr_keyword">private</strong> LogRecord eventToRecord(<a href="../../../org/slf4j/event/LoggingEvent.html">LoggingEvent</a> event, <a href="../../../org/slf4j/event/Level.html">Level</a> julLevel) {
<a class="jxr_linenumber" name="672" href="#672">672</a>         String format = event.getMessage();
<a class="jxr_linenumber" name="673" href="#673">673</a>         Object[] arguments = event.getArgumentArray();
<a class="jxr_linenumber" name="674" href="#674">674</a>         <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> ft = MessageFormatter.arrayFormat(format, arguments);
<a class="jxr_linenumber" name="675" href="#675">675</a>         <strong class="jxr_keyword">if</strong> (ft.getThrowable() != <strong class="jxr_keyword">null</strong> &amp;&amp; event.getThrowable() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="676" href="#676">676</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"both last element in argument array and last argument are of type Throwable"</span>);
<a class="jxr_linenumber" name="677" href="#677">677</a>         }
<a class="jxr_linenumber" name="678" href="#678">678</a> 
<a class="jxr_linenumber" name="679" href="#679">679</a>         Throwable t = event.getThrowable();
<a class="jxr_linenumber" name="680" href="#680">680</a>         <strong class="jxr_keyword">if</strong> (ft.getThrowable() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="681" href="#681">681</a>             t = ft.getThrowable();
<a class="jxr_linenumber" name="682" href="#682">682</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"fix above code"</span>);
<a class="jxr_linenumber" name="683" href="#683">683</a>         }
<a class="jxr_linenumber" name="684" href="#684">684</a> 
<a class="jxr_linenumber" name="685" href="#685">685</a>         LogRecord record = <strong class="jxr_keyword">new</strong> LogRecord(julLevel, ft.getMessage());
<a class="jxr_linenumber" name="686" href="#686">686</a>         record.setLoggerName(event.getLoggerName());
<a class="jxr_linenumber" name="687" href="#687">687</a>         record.setMillis(event.getTimeStamp());
<a class="jxr_linenumber" name="688" href="#688">688</a>         record.setSourceClassName(EventConstants.NA_SUBST);
<a class="jxr_linenumber" name="689" href="#689">689</a>         record.setSourceMethodName(EventConstants.NA_SUBST);
<a class="jxr_linenumber" name="690" href="#690">690</a> 
<a class="jxr_linenumber" name="691" href="#691">691</a>         record.setThrown(t);
<a class="jxr_linenumber" name="692" href="#692">692</a>         <strong class="jxr_keyword">return</strong> record;
<a class="jxr_linenumber" name="693" href="#693">693</a>     }
<a class="jxr_linenumber" name="694" href="#694">694</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

