<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OutputChoice xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/impl/OutputChoice.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * This class encapsulates the user's choice of output target.</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a> {
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      enum <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoiceType</a> {
<a class="jxr_linenumber" name="14" href="#14">14</a>          SYS_OUT, CACHED_SYS_OUT, SYS_ERR, CACHED_SYS_ERR, FILE;
<a class="jxr_linenumber" name="15" href="#15">15</a>      }
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">final</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoiceType</a> outputChoiceType;
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">final</strong> PrintStream targetPrintStream;
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>      <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a>(<a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoiceType</a> outputChoiceType) {
<a class="jxr_linenumber" name="21" href="#21">21</a>          <strong class="jxr_keyword">if</strong> (outputChoiceType == OutputChoiceType.FILE) {
<a class="jxr_linenumber" name="22" href="#22">22</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="23" href="#23">23</a>          }
<a class="jxr_linenumber" name="24" href="#24">24</a>          <strong class="jxr_keyword">this</strong>.outputChoiceType = outputChoiceType;
<a class="jxr_linenumber" name="25" href="#25">25</a>          <strong class="jxr_keyword">if</strong> (outputChoiceType == OutputChoiceType.CACHED_SYS_OUT) {
<a class="jxr_linenumber" name="26" href="#26">26</a>              <strong class="jxr_keyword">this</strong>.targetPrintStream = System.out;
<a class="jxr_linenumber" name="27" href="#27">27</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (outputChoiceType == OutputChoiceType.CACHED_SYS_ERR) {
<a class="jxr_linenumber" name="28" href="#28">28</a>              <strong class="jxr_keyword">this</strong>.targetPrintStream = System.err;
<a class="jxr_linenumber" name="29" href="#29">29</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="30" href="#30">30</a>              <strong class="jxr_keyword">this</strong>.targetPrintStream = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="31" href="#31">31</a>          }
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a>(PrintStream printStream) {
<a class="jxr_linenumber" name="35" href="#35">35</a>          <strong class="jxr_keyword">this</strong>.outputChoiceType = OutputChoiceType.FILE;
<a class="jxr_linenumber" name="36" href="#36">36</a>          <strong class="jxr_keyword">this</strong>.targetPrintStream = printStream;
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      PrintStream getTargetPrintStream() {
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">switch</strong> (outputChoiceType) {
<a class="jxr_linenumber" name="41" href="#41">41</a>          <strong class="jxr_keyword">case</strong> SYS_OUT:
<a class="jxr_linenumber" name="42" href="#42">42</a>              <strong class="jxr_keyword">return</strong> System.out;
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">case</strong> SYS_ERR:
<a class="jxr_linenumber" name="44" href="#44">44</a>              <strong class="jxr_keyword">return</strong> System.err;
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">case</strong> CACHED_SYS_ERR:
<a class="jxr_linenumber" name="46" href="#46">46</a>          <strong class="jxr_keyword">case</strong> CACHED_SYS_OUT:
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">case</strong> FILE:
<a class="jxr_linenumber" name="48" href="#48">48</a>              <strong class="jxr_keyword">return</strong> targetPrintStream;
<a class="jxr_linenumber" name="49" href="#49">49</a>          <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="50" href="#50">50</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="51" href="#51">51</a>          }
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

