<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SimpleLoggerConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/impl/SimpleLoggerConfiguration.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.security.AccessController;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.security.PrivilegedAction;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.slf4j.impl.OutputChoice.OutputChoiceType;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * This class holds configuration values for {@link SimpleLogger}. The</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * values are computed at runtime. See {@link SimpleLogger} documentation for</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * more information.</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * @author Scott Sanders</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * @author Rod Waldhoff</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * @author Robert Burrell Donkin</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author C&amp;eacute;drik LIME</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @since 1.7.25</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/SimpleLoggerConfiguration.html">SimpleLoggerConfiguration</a> {
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONFIGURATION_FILE = <span class="jxr_string">"simplelogger.properties"</span>;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> DEFAULT_LOG_LEVEL_DEFAULT = SimpleLogger.LOG_LEVEL_INFO;
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">int</strong> defaultLogLevel = DEFAULT_LOG_LEVEL_DEFAULT;
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> SHOW_DATE_TIME_DEFAULT = false;
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">boolean</strong> showDateTime = SHOW_DATE_TIME_DEFAULT;
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DATE_TIME_FORMAT_STR_DEFAULT = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String dateTimeFormatStr = DATE_TIME_FORMAT_STR_DEFAULT;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      DateFormat dateFormatter = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> SHOW_THREAD_NAME_DEFAULT = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">boolean</strong> showThreadName = SHOW_THREAD_NAME_DEFAULT;
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> SHOW_LOG_NAME_DEFAULT = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">boolean</strong> showLogName = SHOW_LOG_NAME_DEFAULT;
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> SHOW_SHORT_LOG_NAME_DEFAULT = false;
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">boolean</strong> showShortLogName = SHOW_SHORT_LOG_NAME_DEFAULT;
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> LEVEL_IN_BRACKETS_DEFAULT = false;
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">boolean</strong> levelInBrackets = LEVEL_IN_BRACKETS_DEFAULT;
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String LOG_FILE_DEFAULT = <span class="jxr_string">"System.err"</span>;
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> String logFile = LOG_FILE_DEFAULT;
<a class="jxr_linenumber" name="59" href="#59">59</a>      <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a> outputChoice = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> CACHE_OUTPUT_STREAM_DEFAULT = false;
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> cacheOutputStream = CACHE_OUTPUT_STREAM_DEFAULT;
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String WARN_LEVELS_STRING_DEFAULT = <span class="jxr_string">"WARN"</span>;
<a class="jxr_linenumber" name="65" href="#65">65</a>      String warnLevelString = WARN_LEVELS_STRING_DEFAULT;
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Properties properties = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">void</strong> init() {
<a class="jxr_linenumber" name="70" href="#70">70</a>          loadProperties();
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>          String defaultLogLevelString = getStringProperty(SimpleLogger.DEFAULT_LOG_LEVEL_KEY, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (defaultLogLevelString != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="74" href="#74">74</a>              defaultLogLevel = stringToLevel(defaultLogLevelString);
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>          showLogName = getBooleanProperty(SimpleLogger.SHOW_LOG_NAME_KEY, SimpleLoggerConfiguration.SHOW_LOG_NAME_DEFAULT);
<a class="jxr_linenumber" name="77" href="#77">77</a>          showShortLogName = getBooleanProperty(SimpleLogger.SHOW_SHORT_LOG_NAME_KEY, SHOW_SHORT_LOG_NAME_DEFAULT);
<a class="jxr_linenumber" name="78" href="#78">78</a>          showDateTime = getBooleanProperty(SimpleLogger.SHOW_DATE_TIME_KEY, SHOW_DATE_TIME_DEFAULT);
<a class="jxr_linenumber" name="79" href="#79">79</a>          showThreadName = getBooleanProperty(SimpleLogger.SHOW_THREAD_NAME_KEY, SHOW_THREAD_NAME_DEFAULT);
<a class="jxr_linenumber" name="80" href="#80">80</a>          dateTimeFormatStr = getStringProperty(SimpleLogger.DATE_TIME_FORMAT_KEY, DATE_TIME_FORMAT_STR_DEFAULT);
<a class="jxr_linenumber" name="81" href="#81">81</a>          levelInBrackets = getBooleanProperty(SimpleLogger.LEVEL_IN_BRACKETS_KEY, LEVEL_IN_BRACKETS_DEFAULT);
<a class="jxr_linenumber" name="82" href="#82">82</a>          warnLevelString = getStringProperty(SimpleLogger.WARN_LEVEL_STRING_KEY, WARN_LEVELS_STRING_DEFAULT);
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>          logFile = getStringProperty(SimpleLogger.LOG_FILE_KEY, logFile);
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>          cacheOutputStream = getBooleanProperty(SimpleLogger.CACHE_OUTPUT_STREAM_STRING_KEY, CACHE_OUTPUT_STREAM_DEFAULT);
<a class="jxr_linenumber" name="87" href="#87">87</a>          outputChoice = computeOutputChoice(logFile, cacheOutputStream);
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">if</strong> (dateTimeFormatStr != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="90" href="#90">90</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="91" href="#91">91</a>                  dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateTimeFormatStr);
<a class="jxr_linenumber" name="92" href="#92">92</a>              } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="93" href="#93">93</a>                  Util.report(<span class="jxr_string">"Bad date format in "</span> + CONFIGURATION_FILE + <span class="jxr_string">"; will output relative time"</span>, e);
<a class="jxr_linenumber" name="94" href="#94">94</a>              }
<a class="jxr_linenumber" name="95" href="#95">95</a>          }
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> loadProperties() {
<a class="jxr_linenumber" name="99" href="#99">99</a>          <em class="jxr_comment">// Add props from the resource simplelogger.properties</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>         InputStream in = AccessController.doPrivileged(<strong class="jxr_keyword">new</strong> PrivilegedAction&lt;InputStream&gt;() {
<a class="jxr_linenumber" name="101" href="#101">101</a>             <strong class="jxr_keyword">public</strong> InputStream run() {
<a class="jxr_linenumber" name="102" href="#102">102</a>                 ClassLoader threadCL = Thread.currentThread().getContextClassLoader();
<a class="jxr_linenumber" name="103" href="#103">103</a>                 <strong class="jxr_keyword">if</strong> (threadCL != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="104" href="#104">104</a>                     <strong class="jxr_keyword">return</strong> threadCL.getResourceAsStream(CONFIGURATION_FILE);
<a class="jxr_linenumber" name="105" href="#105">105</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="106" href="#106">106</a>                     <strong class="jxr_keyword">return</strong> ClassLoader.getSystemResourceAsStream(CONFIGURATION_FILE);
<a class="jxr_linenumber" name="107" href="#107">107</a>                 }
<a class="jxr_linenumber" name="108" href="#108">108</a>             }
<a class="jxr_linenumber" name="109" href="#109">109</a>         });
<a class="jxr_linenumber" name="110" href="#110">110</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != in) {
<a class="jxr_linenumber" name="111" href="#111">111</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="112" href="#112">112</a>                 properties.load(in);
<a class="jxr_linenumber" name="113" href="#113">113</a>             } <strong class="jxr_keyword">catch</strong> (java.io.IOException e) {
<a class="jxr_linenumber" name="114" href="#114">114</a>                 <em class="jxr_comment">// ignored</em>
<a class="jxr_linenumber" name="115" href="#115">115</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="116" href="#116">116</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="117" href="#117">117</a>                     in.close();
<a class="jxr_linenumber" name="118" href="#118">118</a>                 } <strong class="jxr_keyword">catch</strong> (java.io.IOException e) {
<a class="jxr_linenumber" name="119" href="#119">119</a>                     <em class="jxr_comment">// ignored</em>
<a class="jxr_linenumber" name="120" href="#120">120</a>                 }
<a class="jxr_linenumber" name="121" href="#121">121</a>             }
<a class="jxr_linenumber" name="122" href="#122">122</a>         }
<a class="jxr_linenumber" name="123" href="#123">123</a>     }
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>     String getStringProperty(String name, String defaultValue) {
<a class="jxr_linenumber" name="126" href="#126">126</a>         String prop = getStringProperty(name);
<a class="jxr_linenumber" name="127" href="#127">127</a>         <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? defaultValue : prop;
<a class="jxr_linenumber" name="128" href="#128">128</a>     }
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a>     <strong class="jxr_keyword">boolean</strong> getBooleanProperty(String name, <strong class="jxr_keyword">boolean</strong> defaultValue) {
<a class="jxr_linenumber" name="131" href="#131">131</a>         String prop = getStringProperty(name);
<a class="jxr_linenumber" name="132" href="#132">132</a>         <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? defaultValue : <span class="jxr_string">"true"</span>.equalsIgnoreCase(prop);
<a class="jxr_linenumber" name="133" href="#133">133</a>     }
<a class="jxr_linenumber" name="134" href="#134">134</a> 
<a class="jxr_linenumber" name="135" href="#135">135</a>     String getStringProperty(String name) {
<a class="jxr_linenumber" name="136" href="#136">136</a>         String prop = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="137" href="#137">137</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="138" href="#138">138</a>             prop = System.getProperty(name);
<a class="jxr_linenumber" name="139" href="#139">139</a>         } <strong class="jxr_keyword">catch</strong> (SecurityException e) {
<a class="jxr_linenumber" name="140" href="#140">140</a>             ; <em class="jxr_comment">// Ignore</em>
<a class="jxr_linenumber" name="141" href="#141">141</a>         }
<a class="jxr_linenumber" name="142" href="#142">142</a>         <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? properties.getProperty(name) : prop;
<a class="jxr_linenumber" name="143" href="#143">143</a>     }
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> stringToLevel(String levelStr) {
<a class="jxr_linenumber" name="146" href="#146">146</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"trace"</span>.equalsIgnoreCase(levelStr)) {
<a class="jxr_linenumber" name="147" href="#147">147</a>             <strong class="jxr_keyword">return</strong> SimpleLogger.LOG_LEVEL_TRACE;
<a class="jxr_linenumber" name="148" href="#148">148</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"debug"</span>.equalsIgnoreCase(levelStr)) {
<a class="jxr_linenumber" name="149" href="#149">149</a>             <strong class="jxr_keyword">return</strong> SimpleLogger.LOG_LEVEL_DEBUG;
<a class="jxr_linenumber" name="150" href="#150">150</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"info"</span>.equalsIgnoreCase(levelStr)) {
<a class="jxr_linenumber" name="151" href="#151">151</a>             <strong class="jxr_keyword">return</strong> SimpleLogger.LOG_LEVEL_INFO;
<a class="jxr_linenumber" name="152" href="#152">152</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"warn"</span>.equalsIgnoreCase(levelStr)) {
<a class="jxr_linenumber" name="153" href="#153">153</a>             <strong class="jxr_keyword">return</strong> SimpleLogger.LOG_LEVEL_WARN;
<a class="jxr_linenumber" name="154" href="#154">154</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"error"</span>.equalsIgnoreCase(levelStr)) {
<a class="jxr_linenumber" name="155" href="#155">155</a>             <strong class="jxr_keyword">return</strong> SimpleLogger.LOG_LEVEL_ERROR;
<a class="jxr_linenumber" name="156" href="#156">156</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"off"</span>.equalsIgnoreCase(levelStr)) {
<a class="jxr_linenumber" name="157" href="#157">157</a>             <strong class="jxr_keyword">return</strong> SimpleLogger.LOG_LEVEL_OFF;
<a class="jxr_linenumber" name="158" href="#158">158</a>         }
<a class="jxr_linenumber" name="159" href="#159">159</a>         <em class="jxr_comment">// assume INFO by default</em>
<a class="jxr_linenumber" name="160" href="#160">160</a>         <strong class="jxr_keyword">return</strong> SimpleLogger.LOG_LEVEL_INFO;
<a class="jxr_linenumber" name="161" href="#161">161</a>     }
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a> computeOutputChoice(String logFile, <strong class="jxr_keyword">boolean</strong> cacheOutputStream) {
<a class="jxr_linenumber" name="164" href="#164">164</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"System.err"</span>.equalsIgnoreCase(logFile))
<a class="jxr_linenumber" name="165" href="#165">165</a>             <strong class="jxr_keyword">if</strong> (cacheOutputStream)
<a class="jxr_linenumber" name="166" href="#166">166</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a>(OutputChoiceType.CACHED_SYS_ERR);
<a class="jxr_linenumber" name="167" href="#167">167</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="168" href="#168">168</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a>(OutputChoiceType.SYS_ERR);
<a class="jxr_linenumber" name="169" href="#169">169</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"System.out"</span>.equalsIgnoreCase(logFile)) {
<a class="jxr_linenumber" name="170" href="#170">170</a>             <strong class="jxr_keyword">if</strong> (cacheOutputStream)
<a class="jxr_linenumber" name="171" href="#171">171</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a>(OutputChoiceType.CACHED_SYS_OUT);
<a class="jxr_linenumber" name="172" href="#172">172</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="173" href="#173">173</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a>(OutputChoiceType.SYS_OUT);
<a class="jxr_linenumber" name="174" href="#174">174</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="175" href="#175">175</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="176" href="#176">176</a>                 FileOutputStream fos = <strong class="jxr_keyword">new</strong> FileOutputStream(logFile);
<a class="jxr_linenumber" name="177" href="#177">177</a>                 PrintStream printStream = <strong class="jxr_keyword">new</strong> PrintStream(fos);
<a class="jxr_linenumber" name="178" href="#178">178</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a>(printStream);
<a class="jxr_linenumber" name="179" href="#179">179</a>             } <strong class="jxr_keyword">catch</strong> (FileNotFoundException e) {
<a class="jxr_linenumber" name="180" href="#180">180</a>                 Util.report(<span class="jxr_string">"Could not open ["</span> + logFile + <span class="jxr_string">"]. Defaulting to System.err"</span>, e);
<a class="jxr_linenumber" name="181" href="#181">181</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/impl/OutputChoice.html">OutputChoice</a>(OutputChoiceType.SYS_ERR);
<a class="jxr_linenumber" name="182" href="#182">182</a>             }
<a class="jxr_linenumber" name="183" href="#183">183</a>         }
<a class="jxr_linenumber" name="184" href="#184">184</a>     }
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

