<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>VersionUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/impl/VersionUtil.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/VersionUtil.html">VersionUtil</a> {
<a class="jxr_linenumber" name="8" href="#8">8</a>   	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MINIMAL_VERSION = 5;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getJavaMajorVersion() {
<a class="jxr_linenumber" name="11" href="#11">11</a>  		String javaVersionString = Util.safeGetSystemProperty(<span class="jxr_string">"java.version"</span>);
<a class="jxr_linenumber" name="12" href="#12">12</a>  		<strong class="jxr_keyword">return</strong> getJavaMajorVersion(javaVersionString);
<a class="jxr_linenumber" name="13" href="#13">13</a>  	}
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  	<strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getJavaMajorVersion(String versionString) {
<a class="jxr_linenumber" name="16" href="#16">16</a>  		<strong class="jxr_keyword">if</strong> (versionString == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="17" href="#17">17</a>  			<strong class="jxr_keyword">return</strong> MINIMAL_VERSION;
<a class="jxr_linenumber" name="18" href="#18">18</a>  		<strong class="jxr_keyword">if</strong> (versionString.startsWith(<span class="jxr_string">"1."</span>)) {
<a class="jxr_linenumber" name="19" href="#19">19</a>  			<strong class="jxr_keyword">return</strong> versionString.charAt(2) - '0';
<a class="jxr_linenumber" name="20" href="#20">20</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="21" href="#21">21</a>  			<em class="jxr_comment">// we running under Java 9 or later</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="23" href="#23">23</a>  				Method versionMethod = Runtime.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"version"</span>);
<a class="jxr_linenumber" name="24" href="#24">24</a>  				Object versionObj = versionMethod.invoke(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="25" href="#25">25</a>  				Method majorMethod = versionObj.getClass().getMethod(<span class="jxr_string">"major"</span>);
<a class="jxr_linenumber" name="26" href="#26">26</a>  				Integer resultInteger = (Integer) majorMethod.invoke(versionObj);
<a class="jxr_linenumber" name="27" href="#27">27</a>  				<strong class="jxr_keyword">return</strong> resultInteger.intValue();
<a class="jxr_linenumber" name="28" href="#28">28</a>  			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="29" href="#29">29</a>  				<strong class="jxr_keyword">return</strong> MINIMAL_VERSION;
<a class="jxr_linenumber" name="30" href="#30">30</a>  			}
<a class="jxr_linenumber" name="31" href="#31">31</a>  		}
<a class="jxr_linenumber" name="32" href="#32">32</a>  	}
<a class="jxr_linenumber" name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

