<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Dec 12 16:57:27 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jena (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jena/package-summary.html" target="classFrame">jena</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="schemagen.SchemagenOptions.html" title="interface in jena" target="classFrame"><I>schemagen.SchemagenOptions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="dbcreate.html" title="class in jena" target="classFrame">dbcreate</A>
<BR>
<A HREF="dbdump.html" title="class in jena" target="classFrame">dbdump</A>
<BR>
<A HREF="dblist.html" title="class in jena" target="classFrame">dblist</A>
<BR>
<A HREF="dbload.html" title="class in jena" target="classFrame">dbload</A>
<BR>
<A HREF="dbremove.html" title="class in jena" target="classFrame">dbremove</A>
<BR>
<A HREF="qtest.html" title="class in jena" target="classFrame">qtest</A>
<BR>
<A HREF="query.html" title="class in jena" target="classFrame">query</A>
<BR>
<A HREF="rdfcat.html" title="class in jena" target="classFrame">rdfcat</A>
<BR>
<A HREF="rdfcompare.html" title="class in jena" target="classFrame">rdfcompare</A>
<BR>
<A HREF="rdfcopy.html" title="class in jena" target="classFrame">rdfcopy</A>
<BR>
<A HREF="rdfparse.html" title="class in jena" target="classFrame">rdfparse</A>
<BR>
<A HREF="rset.html" title="class in jena" target="classFrame">rset</A>
<BR>
<A HREF="RuleMap.html" title="class in jena" target="classFrame">RuleMap</A>
<BR>
<A HREF="schemagen.html" title="class in jena" target="classFrame">schemagen</A>
<BR>
<A HREF="schemagen.OptionDefinition.html" title="class in jena" target="classFrame">schemagen.OptionDefinition</A>
<BR>
<A HREF="schemagen.SchemagenOptionsImpl.html" title="class in jena" target="classFrame">schemagen.SchemagenOptionsImpl</A>
<BR>
<A HREF="schemagen.SchemagenUtils.html" title="class in jena" target="classFrame">schemagen.SchemagenUtils</A>
<BR>
<A HREF="sparql.html" title="class in jena" target="classFrame">sparql</A>
<BR>
<A HREF="turtle.html" title="class in jena" target="classFrame">turtle</A>
<BR>
<A HREF="version.html" title="class in jena" target="classFrame">version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="schemagen.SchemagenOptions.OPT.html" title="enum in jena" target="classFrame">schemagen.SchemagenOptions.OPT</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="schemagen.SchemagenException.html" title="class in jena" target="classFrame">schemagen.SchemagenException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
