<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Dec 12 16:57:27 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
schemagen.SchemagenOptions.OPT (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="schemagen.SchemagenOptions.OPT (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/schemagen.SchemagenOptions.OPT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jena/schemagen.SchemagenOptions.html" title="interface in jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jena/schemagen.SchemagenOptionsImpl.html" title="class in jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jena/schemagen.SchemagenOptions.OPT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="schemagen.SchemagenOptions.OPT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jena</FONT>
<BR>
Enum schemagen.SchemagenOptions.OPT</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jena.schemagen.SchemagenOptions.OPT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>schemagen.SchemagenOptions.OPT</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#CLASS_SECTION">CLASS_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Section declaration for class section; use <code>--classSection &lt;...&gt;</code> on command line; use <code>sgen:classSection</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#CLASS_TEMPLATE">CLASS_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template for writing out class declarations; use <code>--classTemplate &lt;...&gt;</code> on command line; use <code>sgen:classTemplate</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#CLASSDEC">CLASSDEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional decoration for class header (such as implements); use <code>--classdec &lt;classname&gt;</code> on command line; use <code>sgen:classdec</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#CLASSNAME">CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the generated class; use <code>-n &lt;classname&gt;</code> on command line; use <code>sgen:classname</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#CLASSNAME_SUFFIX">CLASSNAME_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option for adding a suffix to the generated class name; use <code>--classnamesuffix &lt;uri&gt;</code> on command line; use <code>sgen:classnamesuffix</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#CONFIG_FILE">CONFIG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an alternative config file; use <code>-c &lt;filename&gt;</code> on command line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#DECLARATIONS">DECLARATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional declarations to add at the top of the class; use <code>--declarations &lt;...&gt;</code> on command line; use <code>sgen:declarations</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#DOS">DOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to generate an output file with DOS (\r\n) line endings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option for the presentation syntax (encoding) of the file; use <code>-e <i>encoding</i></code> on command line; use <code>sgen:encoding</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#FOOTER">FOOTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the file footer; use <code>--footer "..."</code> on command line;  use <code>sgen:footer</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#HEADER">HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the file header; use <code>--header "..."</code> on command line;  use <code>sgen:header</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#HELP">HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to show the usage message; use --help on command line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#INCLUDE">INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option for including non-local URI's in vocabulary; use <code>--include &lt;uri&gt;</code> on command line; use <code>sgen:include</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#INCLUDE_SOURCE">INCLUDE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to include the ontology source code in the generated file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#INDIVIDUAL_TEMPLATE">INDIVIDUAL_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template for writing out individual declarations; use <code>--individualTemplate &lt;...&gt;</code> on command line; use <code>sgen:individualTemplate</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#INDIVIDUALS_SECTION">INDIVIDUALS_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Section declaration for individuals section; use <code>--individualsSection &lt;...&gt;</code> on command line; use <code>sgen:individualsSection</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#INPUT">INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nominate the URL of the input document; use <code>-i &lt;URL&gt;</code> on command line;  use <code>sgen:input</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#LANG_DAML">LANG_DAML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the language of the source is DAML+OIL; use <code>--daml</code> on command line;  use <code>sgen:daml</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#LANG_OWL">LANG_OWL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the language of the source is OWL (the default); use <code>--owl</code> on command line;  use <code>sgen:owl</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#LANG_RDFS">LANG_RDFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the language of the source is RDFS; use <code>--rdfs</code> on command line;  use <code>sgen:rdfs</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#MARKER">MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the marker string for substitutions, default is '%'; use <code>-m "..."</code> on command line; use <code>sgen:marker</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace URI for the vocabulary; use <code>-a &lt;uri&gt;</code> on command line; use <code>sgen:namespace</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#NO_COMMENTS">NO_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off all comment output; use <code>--nocomments</code> on command line;  use <code>sgen:noComments</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#NO_STRICT">NO_STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to turn off strict checking in .a()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#NOCLASSES">NOCLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to suppress classes in vocab file; use <code>--noclasses &lt;...&gt;</code> on command line; use <code>sgen:noclasses</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#NOHEADER">NOHEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option for no file header; use <code>--noheader &lt;...&gt;</code> on command line; use <code>sgen:noheader</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#NOINDIVIDUALS">NOINDIVIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to suppress individuals in vocab file; use <code>--noindividuals &lt;...&gt;</code> on command line; use <code>sgen:noindividuals</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#NOPROPERTIES">NOPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to suppress properties in vocab file; use <code>--noproperties &lt;...&gt;</code> on command line; use <code>sgen:noproperties</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#ONTOLOGY">ONTOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use ontology terms in preference to vanilla RDF; use <code>--ontology</code> on command line; use <code>sgen:ontology</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#OUTPUT">OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that destination file; use <code>-o &lt;fileName&gt;</code> on command line;  use <code>sgen:output</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#PACKAGENAME">PACKAGENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the packagename; use <code>--package &lt;packagename&gt;</code> on command line; use <code>sgen:package</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#PROP_TEMPLATE">PROP_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template for writing out property declarations; use <code>--propTemplate &lt;...&gt;</code> on command line; use <code>sgen:propTemplate</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#PROPERTY_SECTION">PROPERTY_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Section declaration for properties section; use <code>--propSection &lt;...&gt;</code> on command line; use <code>sgen:propSection</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#ROOT">ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the uri of the configuration root node; use <code>--root &lt;URL&gt;</code> on command line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#STRICT_INDIVIDUALS">STRICT_INDIVIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to exclude instances of classes in the allowed namespaces, where the individuals themselves are in other namespaces; use <code>--strictIndividuals</code> on command line; use <code>sgen:strictIndividuals</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#UC_NAMES">UC_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option for mapping constant names to uppercase; use <code>--uppercase &lt;...&gt;</code> on command line; use <code>sgen:uppercase</code> in config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#USE_INF">USE_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to generate to force the model to perform inference, off by default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jena/schemagen.SchemagenOptions.OPT.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIG_FILE"><!-- --></A><H3>
CONFIG_FILE</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>CONFIG_FILE</B></PRE>
<DL>
<DD>Select an alternative config file; use <code>-c &lt;filename&gt;</code> on command line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_COMMENTS"><!-- --></A><H3>
NO_COMMENTS</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>NO_COMMENTS</B></PRE>
<DL>
<DD>Turn off all comment output; use <code>--nocomments</code> on command line;  use <code>sgen:noComments</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT"><!-- --></A><H3>
INPUT</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>INPUT</B></PRE>
<DL>
<DD>Nominate the URL of the input document; use <code>-i &lt;URL&gt;</code> on command line;  use <code>sgen:input</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANG_DAML"><!-- --></A><H3>
LANG_DAML</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>LANG_DAML</B></PRE>
<DL>
<DD>Specify that the language of the source is DAML+OIL; use <code>--daml</code> on command line;  use <code>sgen:daml</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANG_OWL"><!-- --></A><H3>
LANG_OWL</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>LANG_OWL</B></PRE>
<DL>
<DD>Specify that the language of the source is OWL (the default); use <code>--owl</code> on command line;  use <code>sgen:owl</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANG_RDFS"><!-- --></A><H3>
LANG_RDFS</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>LANG_RDFS</B></PRE>
<DL>
<DD>Specify that the language of the source is RDFS; use <code>--rdfs</code> on command line;  use <code>sgen:rdfs</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTPUT"><!-- --></A><H3>
OUTPUT</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>OUTPUT</B></PRE>
<DL>
<DD>Specify that destination file; use <code>-o &lt;fileName&gt;</code> on command line;  use <code>sgen:output</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER"><!-- --></A><H3>
HEADER</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>HEADER</B></PRE>
<DL>
<DD>Specify the file header; use <code>--header "..."</code> on command line;  use <code>sgen:header</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOOTER"><!-- --></A><H3>
FOOTER</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>FOOTER</B></PRE>
<DL>
<DD>Specify the file footer; use <code>--footer "..."</code> on command line;  use <code>sgen:footer</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOT"><!-- --></A><H3>
ROOT</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>ROOT</B></PRE>
<DL>
<DD>Specify the uri of the configuration root node; use <code>--root &lt;URL&gt;</code> on command line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKER"><!-- --></A><H3>
MARKER</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>MARKER</B></PRE>
<DL>
<DD>Specify the marker string for substitutions, default is '%'; use <code>-m "..."</code> on command line; use <code>sgen:marker</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGENAME"><!-- --></A><H3>
PACKAGENAME</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>PACKAGENAME</B></PRE>
<DL>
<DD>Specify the packagename; use <code>--package &lt;packagename&gt;</code> on command line; use <code>sgen:package</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONTOLOGY"><!-- --></A><H3>
ONTOLOGY</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>ONTOLOGY</B></PRE>
<DL>
<DD>Use ontology terms in preference to vanilla RDF; use <code>--ontology</code> on command line; use <code>sgen:ontology</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASSNAME"><!-- --></A><H3>
CLASSNAME</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>CLASSNAME</B></PRE>
<DL>
<DD>The name of the generated class; use <code>-n &lt;classname&gt;</code> on command line; use <code>sgen:classname</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASSDEC"><!-- --></A><H3>
CLASSDEC</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>CLASSDEC</B></PRE>
<DL>
<DD>Additional decoration for class header (such as implements); use <code>--classdec &lt;classname&gt;</code> on command line; use <code>sgen:classdec</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>NAMESPACE</B></PRE>
<DL>
<DD>The namespace URI for the vocabulary; use <code>-a &lt;uri&gt;</code> on command line; use <code>sgen:namespace</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLARATIONS"><!-- --></A><H3>
DECLARATIONS</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>DECLARATIONS</B></PRE>
<DL>
<DD>Additional declarations to add at the top of the class; use <code>--declarations &lt;...&gt;</code> on command line; use <code>sgen:declarations</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_SECTION"><!-- --></A><H3>
PROPERTY_SECTION</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>PROPERTY_SECTION</B></PRE>
<DL>
<DD>Section declaration for properties section; use <code>--propSection &lt;...&gt;</code> on command line; use <code>sgen:propSection</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_SECTION"><!-- --></A><H3>
CLASS_SECTION</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>CLASS_SECTION</B></PRE>
<DL>
<DD>Section declaration for class section; use <code>--classSection &lt;...&gt;</code> on command line; use <code>sgen:classSection</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIVIDUALS_SECTION"><!-- --></A><H3>
INDIVIDUALS_SECTION</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>INDIVIDUALS_SECTION</B></PRE>
<DL>
<DD>Section declaration for individuals section; use <code>--individualsSection &lt;...&gt;</code> on command line; use <code>sgen:individualsSection</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOPROPERTIES"><!-- --></A><H3>
NOPROPERTIES</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>NOPROPERTIES</B></PRE>
<DL>
<DD>Option to suppress properties in vocab file; use <code>--noproperties &lt;...&gt;</code> on command line; use <code>sgen:noproperties</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOCLASSES"><!-- --></A><H3>
NOCLASSES</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>NOCLASSES</B></PRE>
<DL>
<DD>Option to suppress classes in vocab file; use <code>--noclasses &lt;...&gt;</code> on command line; use <code>sgen:noclasses</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOINDIVIDUALS"><!-- --></A><H3>
NOINDIVIDUALS</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>NOINDIVIDUALS</B></PRE>
<DL>
<DD>Option to suppress individuals in vocab file; use <code>--noindividuals &lt;...&gt;</code> on command line; use <code>sgen:noindividuals</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOHEADER"><!-- --></A><H3>
NOHEADER</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>NOHEADER</B></PRE>
<DL>
<DD>Option for no file header; use <code>--noheader &lt;...&gt;</code> on command line; use <code>sgen:noheader</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TEMPLATE"><!-- --></A><H3>
PROP_TEMPLATE</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>PROP_TEMPLATE</B></PRE>
<DL>
<DD>Template for writing out property declarations; use <code>--propTemplate &lt;...&gt;</code> on command line; use <code>sgen:propTemplate</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_TEMPLATE"><!-- --></A><H3>
CLASS_TEMPLATE</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>CLASS_TEMPLATE</B></PRE>
<DL>
<DD>Template for writing out class declarations; use <code>--classTemplate &lt;...&gt;</code> on command line; use <code>sgen:classTemplate</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIVIDUAL_TEMPLATE"><!-- --></A><H3>
INDIVIDUAL_TEMPLATE</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>INDIVIDUAL_TEMPLATE</B></PRE>
<DL>
<DD>Template for writing out individual declarations; use <code>--individualTemplate &lt;...&gt;</code> on command line; use <code>sgen:individualTemplate</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UC_NAMES"><!-- --></A><H3>
UC_NAMES</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>UC_NAMES</B></PRE>
<DL>
<DD>Option for mapping constant names to uppercase; use <code>--uppercase &lt;...&gt;</code> on command line; use <code>sgen:uppercase</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCLUDE"><!-- --></A><H3>
INCLUDE</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>INCLUDE</B></PRE>
<DL>
<DD>Option for including non-local URI's in vocabulary; use <code>--include &lt;uri&gt;</code> on command line; use <code>sgen:include</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASSNAME_SUFFIX"><!-- --></A><H3>
CLASSNAME_SUFFIX</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>CLASSNAME_SUFFIX</B></PRE>
<DL>
<DD>Option for adding a suffix to the generated class name; use <code>--classnamesuffix &lt;uri&gt;</code> on command line; use <code>sgen:classnamesuffix</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>ENCODING</B></PRE>
<DL>
<DD>Option for the presentation syntax (encoding) of the file; use <code>-e <i>encoding</i></code> on command line; use <code>sgen:encoding</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELP"><!-- --></A><H3>
HELP</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>HELP</B></PRE>
<DL>
<DD>Option to show the usage message; use --help on command line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOS"><!-- --></A><H3>
DOS</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>DOS</B></PRE>
<DL>
<DD>Option to generate an output file with DOS (\r\n) line endings. Default is Unix line endings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_INF"><!-- --></A><H3>
USE_INF</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>USE_INF</B></PRE>
<DL>
<DD>Option to generate to force the model to perform inference, off by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRICT_INDIVIDUALS"><!-- --></A><H3>
STRICT_INDIVIDUALS</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>STRICT_INDIVIDUALS</B></PRE>
<DL>
<DD>Option to exclude instances of classes in the allowed namespaces, where the individuals themselves are in other namespaces; use <code>--strictIndividuals</code> on command line; use <code>sgen:strictIndividuals</code> in config file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCLUDE_SOURCE"><!-- --></A><H3>
INCLUDE_SOURCE</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>INCLUDE_SOURCE</B></PRE>
<DL>
<DD>Option to include the ontology source code in the generated file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_STRICT"><!-- --></A><H3>
NO_STRICT</H3>
<PRE>
public static final <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>NO_STRICT</B></PRE>
<DL>
<DD>Option to turn off strict checking in .a()
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (schemagen.SchemagenOptions.OPT c : schemagen.SchemagenOptions.OPT.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/schemagen.SchemagenOptions.OPT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jena/schemagen.SchemagenOptions.html" title="interface in jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jena/schemagen.SchemagenOptionsImpl.html" title="class in jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jena/schemagen.SchemagenOptions.OPT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="schemagen.SchemagenOptions.OPT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
