<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DetectLoggerNameMismatchTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/org/slf4j/DetectLoggerNameMismatchTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * Tests that detecting logger name mismatches works and doesn't cause problems</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * or trigger if disabled.</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * This test can't live inside slf4j-api because the NOP Logger doesn't</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * remember its name.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author Alexander Dorokhine</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/DetectLoggerNameMismatchTest.html">DetectLoggerNameMismatchTest</a> {
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MISMATCH_STRING = <span class="jxr_string">"Detected logger name mismatch"</span>;
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ByteArrayOutputStream byteArrayOutputStream = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> PrintStream oldErr = System.err;
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      @Before
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a class="jxr_linenumber" name="56" href="#56">56</a>          System.setErr(<strong class="jxr_keyword">new</strong> PrintStream(byteArrayOutputStream));
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      @After
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() {
<a class="jxr_linenumber" name="61" href="#61">61</a>          setTrialEnabled(false);
<a class="jxr_linenumber" name="62" href="#62">62</a>          System.setErr(oldErr);
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_comment">     * Pass in the wrong class to the Logger with the check disabled, and make sure there are no errors.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>      @Test
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNoTriggerWithoutProperty() {
<a class="jxr_linenumber" name="70" href="#70">70</a>          setTrialEnabled(false);
<a class="jxr_linenumber" name="71" href="#71">71</a>          Logger logger = LoggerFactory.getLogger(String.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="72" href="#72">72</a>          assertEquals(<span class="jxr_string">"java.lang.String"</span>, logger.getName());
<a class="jxr_linenumber" name="73" href="#73">73</a>          assertMismatchDetected(false);
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_comment">     * Pass in the wrong class to the Logger with the check enabled, and make sure there ARE errors.</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>      @Test
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTriggerWithProperty() {
<a class="jxr_linenumber" name="81" href="#81">81</a>          setTrialEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="82" href="#82">82</a>          LoggerFactory.getLogger(String.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="83" href="#83">83</a>          String s = String.valueOf(byteArrayOutputStream);
<a class="jxr_linenumber" name="84" href="#84">84</a>          assertMismatchDetected(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_comment">     * Checks the whole error message to ensure all the names show up correctly.</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>      @Test
<a class="jxr_linenumber" name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTriggerWholeMessage() {
<a class="jxr_linenumber" name="92" href="#92">92</a>          setTrialEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="93" href="#93">93</a>          LoggerFactory.getLogger(String.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="94" href="#94">94</a>          <strong class="jxr_keyword">boolean</strong> success = String.valueOf(byteArrayOutputStream).contains(
<a class="jxr_linenumber" name="95" href="#95">95</a>                          <span class="jxr_string">"Detected logger name mismatch. Given name: \&quot;java.lang.String\&quot;; "</span> + <span class="jxr_string">"computed name: \&quot;org.slf4j.DetectLoggerNameMismatchTest\&quot;."</span>);
<a class="jxr_linenumber" name="96" href="#96">96</a>          assertTrue(<span class="jxr_string">"Actual value of byteArrayOutputStream: "</span> + String.valueOf(byteArrayOutputStream), success);
<a class="jxr_linenumber" name="97" href="#97">97</a>      }
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_comment">     * Checks that there are no errors with the check enabled if the class matches.</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="102" href="#102">102</a>     @Test
<a class="jxr_linenumber" name="103" href="#103">103</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPassIfMatch() {
<a class="jxr_linenumber" name="104" href="#104">104</a>         setTrialEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="105" href="#105">105</a>         Logger logger = LoggerFactory.getLogger(DetectLoggerNameMismatchTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="106" href="#106">106</a>         assertEquals(<span class="jxr_string">"org.slf4j.DetectLoggerNameMismatchTest"</span>, logger.getName());
<a class="jxr_linenumber" name="107" href="#107">107</a>         assertMismatchDetected(false);
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertMismatchDetected(<strong class="jxr_keyword">boolean</strong> mismatchDetected) {
<a class="jxr_linenumber" name="111" href="#111">111</a>         assertEquals(mismatchDetected, String.valueOf(byteArrayOutputStream).contains(MISMATCH_STRING));
<a class="jxr_linenumber" name="112" href="#112">112</a>     }
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a>     @Test
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> verifyLoggerDefinedInBaseWithOverridenGetClassMethod() {
<a class="jxr_linenumber" name="116" href="#116">116</a>         setTrialEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="117" href="#117">117</a>         <a href="../../org/slf4j/DetectLoggerNameMismatchTest.html">Square</a> square = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/DetectLoggerNameMismatchTest.html">Square</a>();
<a class="jxr_linenumber" name="118" href="#118">118</a>         assertEquals(<span class="jxr_string">"org.slf4j.Square"</span>, square.logger.getName());
<a class="jxr_linenumber" name="119" href="#119">119</a>         assertMismatchDetected(false);
<a class="jxr_linenumber" name="120" href="#120">120</a>     }
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setTrialEnabled(<strong class="jxr_keyword">boolean</strong> enabled) {
<a class="jxr_linenumber" name="123" href="#123">123</a>         <em class="jxr_comment">// The system property is read into a static variable at initialization time</em>
<a class="jxr_linenumber" name="124" href="#124">124</a>         <em class="jxr_comment">// so we cannot just reset the system property to test this feature.</em>
<a class="jxr_linenumber" name="125" href="#125">125</a>         <em class="jxr_comment">// Therefore we set the variable directly.</em>
<a class="jxr_linenumber" name="126" href="#126">126</a>         LoggerFactory.DETECT_LOGGER_NAME_MISMATCH = enabled;
<a class="jxr_linenumber" name="127" href="#127">127</a>     }
<a class="jxr_linenumber" name="128" href="#128">128</a> }
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_comment">// Used for testing that inheritance is ignored by the checker.</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/DetectLoggerNameMismatchTest.html">ShapeBase</a> {
<a class="jxr_linenumber" name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> Logger logger = LoggerFactory.getLogger(getClass());
<a class="jxr_linenumber" name="133" href="#133">133</a> }
<a class="jxr_linenumber" name="134" href="#134">134</a> 
<a class="jxr_linenumber" name="135" href="#135">135</a> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/DetectLoggerNameMismatchTest.html">Square</a> <strong class="jxr_keyword">extends</strong> <a href="../../org/slf4j/DetectLoggerNameMismatchTest.html">ShapeBase</a> {
<a class="jxr_linenumber" name="136" href="#136">136</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

