<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DoubleCheckedInt xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/org/slf4j/DoubleCheckedInt.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.concurrent.BrokenBarrierException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.concurrent.CyclicBarrier;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * This class demonstrates that threads accessing the STATE variable always see a consistent value. </em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * During ongoing initialization the observed value is either ONGOING_INITIALIZATION</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * or one of {SUCCESS, FAILURE}. </em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * Post initialization the observed value is always one of  {SUCCESS, FAILURE}.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * See also <a href="http://jira.qos.ch/browse/SLF4J-167" target="alexandria_uri">http://jira.qos.ch/browse/SLF4J-167</a> </em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author ceki</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/DoubleCheckedInt.html">DoubleCheckedInt</a> {
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> THREAD_COUNT = 10 + Runtime.getRuntime().availableProcessors() * 2;
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> UNINITIALIZED_STATE = 0;
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> ONGOING_INITIALIZATION = 1;
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> SUCCESS = 2;
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> FAILURE = 3;
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> NUMBER_OF_STATES = FAILURE + 1;
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> STATE = UNINITIALIZED_STATE;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getState() {
<a class="jxr_linenumber" name="31" href="#31">31</a>          <strong class="jxr_keyword">if</strong> (STATE == 0) {
<a class="jxr_linenumber" name="32" href="#32">32</a>              <strong class="jxr_keyword">synchronized</strong> (DoubleCheckedInt.<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="33" href="#33">33</a>                  <strong class="jxr_keyword">if</strong> (STATE == UNINITIALIZED_STATE) {
<a class="jxr_linenumber" name="34" href="#34">34</a>                      STATE = ONGOING_INITIALIZATION;
<a class="jxr_linenumber" name="35" href="#35">35</a>                      <strong class="jxr_keyword">long</strong> r = System.nanoTime();
<a class="jxr_linenumber" name="36" href="#36">36</a>                      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="37" href="#37">37</a>                          Thread.sleep(10);
<a class="jxr_linenumber" name="38" href="#38">38</a>                      } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="39" href="#39">39</a>                      }
<a class="jxr_linenumber" name="40" href="#40">40</a>                      <strong class="jxr_keyword">if</strong> (r % 2 == 0) {
<a class="jxr_linenumber" name="41" href="#41">41</a>                          STATE = SUCCESS;
<a class="jxr_linenumber" name="42" href="#42">42</a>                      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="43" href="#43">43</a>                          STATE = FAILURE;
<a class="jxr_linenumber" name="44" href="#44">44</a>                      }
<a class="jxr_linenumber" name="45" href="#45">45</a>                  }
<a class="jxr_linenumber" name="46" href="#46">46</a>              }
<a class="jxr_linenumber" name="47" href="#47">47</a>          }
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">return</strong> STATE;
<a class="jxr_linenumber" name="49" href="#49">49</a>      }
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> InterruptedException, BrokenBarrierException {
<a class="jxr_linenumber" name="52" href="#52">52</a>          <a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>[] preInitializationThreads = harness();
<a class="jxr_linenumber" name="53" href="#53">53</a>          check(preInitializationThreads, false);
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>          System.out.println(<span class="jxr_string">"============"</span>);
<a class="jxr_linenumber" name="56" href="#56">56</a>          <a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>[] postInitializationThreads = harness();
<a class="jxr_linenumber" name="57" href="#57">57</a>          check(postInitializationThreads, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="58" href="#58">58</a>      }
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>[] harness() <strong class="jxr_keyword">throws</strong> InterruptedException, BrokenBarrierException {
<a class="jxr_linenumber" name="61" href="#61">61</a>          <a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>[] threads = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>[THREAD_COUNT];
<a class="jxr_linenumber" name="62" href="#62">62</a>          <strong class="jxr_keyword">final</strong> CyclicBarrier barrier = <strong class="jxr_keyword">new</strong> CyclicBarrier(THREAD_COUNT + 1);
<a class="jxr_linenumber" name="63" href="#63">63</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; THREAD_COUNT; i++) {
<a class="jxr_linenumber" name="64" href="#64">64</a>              threads[i] = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>(barrier);
<a class="jxr_linenumber" name="65" href="#65">65</a>              threads[i].start();
<a class="jxr_linenumber" name="66" href="#66">66</a>          }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>          barrier.await();
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; THREAD_COUNT; i++) {
<a class="jxr_linenumber" name="70" href="#70">70</a>              threads[i].join();
<a class="jxr_linenumber" name="71" href="#71">71</a>          }
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">return</strong> threads;
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> check(<a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>[] threads, <strong class="jxr_keyword">boolean</strong> postInit) {
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">int</strong>[] stateCount = getStateCount(threads);
<a class="jxr_linenumber" name="78" href="#78">78</a>          printStateCount(stateCount);
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (stateCount[UNINITIALIZED_STATE] != 0) {
<a class="jxr_linenumber" name="81" href="#81">81</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"getState() should never return a zero value"</span>);
<a class="jxr_linenumber" name="82" href="#82">82</a>          }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong> (stateCount[SUCCESS] != 0 &amp;&amp; stateCount[FAILURE] != 0) {
<a class="jxr_linenumber" name="85" href="#85">85</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"getState() should return consistent values"</span>);
<a class="jxr_linenumber" name="86" href="#86">86</a>          }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (postInit) {
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">if</strong> (stateCount[SUCCESS] != THREAD_COUNT &amp;&amp; stateCount[FAILURE] != THREAD_COUNT) {
<a class="jxr_linenumber" name="90" href="#90">90</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"getState() should return consistent values"</span>);
<a class="jxr_linenumber" name="91" href="#91">91</a>              }
<a class="jxr_linenumber" name="92" href="#92">92</a>          }
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>      }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> printStateCount(<strong class="jxr_keyword">int</strong>[] stateCount) {
<a class="jxr_linenumber" name="97" href="#97">97</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; NUMBER_OF_STATES; i++) {
<a class="jxr_linenumber" name="98" href="#98">98</a>              <strong class="jxr_keyword">switch</strong> (i) {
<a class="jxr_linenumber" name="99" href="#99">99</a>              <strong class="jxr_keyword">case</strong> UNINITIALIZED_STATE:
<a class="jxr_linenumber" name="100" href="#100">100</a>                 System.out.println(<span class="jxr_string">"UNINITIALIZED_STATE count: "</span> + stateCount[i]);
<a class="jxr_linenumber" name="101" href="#101">101</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="102" href="#102">102</a>             <strong class="jxr_keyword">case</strong> ONGOING_INITIALIZATION:
<a class="jxr_linenumber" name="103" href="#103">103</a>                 System.out.println(<span class="jxr_string">"ONGOING_INITIALIZATION count: "</span> + stateCount[i]);
<a class="jxr_linenumber" name="104" href="#104">104</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="105" href="#105">105</a>             <strong class="jxr_keyword">case</strong> SUCCESS:
<a class="jxr_linenumber" name="106" href="#106">106</a>                 System.out.println(<span class="jxr_string">"SUCCESS count: "</span> + stateCount[i]);
<a class="jxr_linenumber" name="107" href="#107">107</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="108" href="#108">108</a>             <strong class="jxr_keyword">case</strong> FAILURE:
<a class="jxr_linenumber" name="109" href="#109">109</a>                 System.out.println(<span class="jxr_string">"FAILURE count: "</span> + stateCount[i]);
<a class="jxr_linenumber" name="110" href="#110">110</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="111" href="#111">111</a>             }
<a class="jxr_linenumber" name="112" href="#112">112</a>         }
<a class="jxr_linenumber" name="113" href="#113">113</a>     }
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong>[] getStateCount(<a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>[] threads) {
<a class="jxr_linenumber" name="116" href="#116">116</a>         <strong class="jxr_keyword">int</strong>[] valCount = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[NUMBER_OF_STATES];
<a class="jxr_linenumber" name="117" href="#117">117</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; threads.length; i++) {
<a class="jxr_linenumber" name="118" href="#118">118</a>             <strong class="jxr_keyword">int</strong> val = threads[i].state;
<a class="jxr_linenumber" name="119" href="#119">119</a>             valCount[val] = valCount[val] + 1;
<a class="jxr_linenumber" name="120" href="#120">120</a>         }
<a class="jxr_linenumber" name="121" href="#121">121</a>         <strong class="jxr_keyword">return</strong> valCount;
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="125" href="#125">125</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> state = -1;
<a class="jxr_linenumber" name="126" href="#126">126</a>         <strong class="jxr_keyword">final</strong> CyclicBarrier barrier;
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>         <a href="../../org/slf4j/DoubleCheckedInt.html">StateAccessingThread</a>(CyclicBarrier barrier) {
<a class="jxr_linenumber" name="129" href="#129">129</a>             <strong class="jxr_keyword">this</strong>.barrier = barrier;
<a class="jxr_linenumber" name="130" href="#130">130</a>         }
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="133" href="#133">133</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="134" href="#134">134</a>                 barrier.await();
<a class="jxr_linenumber" name="135" href="#135">135</a>             } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="136" href="#136">136</a>                 e.printStackTrace();
<a class="jxr_linenumber" name="137" href="#137">137</a>             }
<a class="jxr_linenumber" name="138" href="#138">138</a>             state = DoubleCheckedInt.getState();
<a class="jxr_linenumber" name="139" href="#139">139</a>         }
<a class="jxr_linenumber" name="140" href="#140">140</a>     };
<a class="jxr_linenumber" name="141" href="#141">141</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

