<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JDBCAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/jdbc/JDBCAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.jdbc;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.sql.DriverManager;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.sql.Statement;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.PatternLayout;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ErrorCode;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">  The JDBCAppender provides for sending log events to a database.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">  </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> &lt;p&gt;&lt;b&gt;&lt;font color="#FF2222"&gt;WARNING: This version of JDBCAppender</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> is very likely to be completely replaced in the future. Moreoever,</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> it does not log exceptions&lt;/font&gt;&lt;/b&gt;.</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">  &lt;p&gt;Each append call adds to an &lt;code&gt;ArrayList&lt;/code&gt; buffer.  When</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">  the buffer is filled each log event is placed in a sql statement</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">  (configurable) and executed.</em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">  &lt;b&gt;BufferSize&lt;/b&gt;, &lt;b&gt;db URL&lt;/b&gt;, &lt;b&gt;User&lt;/b&gt;, &amp; &lt;b&gt;Password&lt;/b&gt; are</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">  configurable options in the standard log4j ways.</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">  &lt;p&gt;The &lt;code&gt;setSql(String sql)&lt;/code&gt; sets the SQL statement to be</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">  used for logging -- this statement is sent to a</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">  &lt;code&gt;PatternLayout&lt;/code&gt; (either created automaticly by the</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">  appender or added by the user).  Therefore by default all the</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">  conversion patterns in &lt;code&gt;PatternLayout&lt;/code&gt; can be used</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">  inside of the statement.  (see the test cases for examples)</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">  &lt;p&gt;Overriding the {@link #getLogStatement} method allows more</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">  explicit control of the statement used for logging.</em>
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">  &lt;p&gt;For use as a base class:</em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">    &lt;ul&gt;</em>
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">    &lt;li&gt;Override &lt;code&gt;getConnection()&lt;/code&gt; to pass any connection</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">    you want.  Typically this is used to enable application wide</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">    connection pooling.</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     &lt;li&gt;Override &lt;code&gt;closeConnection(Connection con)&lt;/code&gt; -- if</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     you override getConnection make sure to implement</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     &lt;code&gt;closeConnection&lt;/code&gt; to handle the connection you</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     generated.  Typically this would return the connection to the</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     pool it came from.</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     &lt;li&gt;Override &lt;code&gt;getLogStatement(LoggingEvent event)&lt;/code&gt; to</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     produce specialized or dynamic statements. The default uses the</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     sql option value.</em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">    &lt;/ul&gt;</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">    @author Kevin Steppe (&lt;A HREF="<a href="mailto:ksteppe@pacbell.net" target="alexandria_uri">mailto:ksteppe@pacbell.net</a>"&gt;ksteppe@pacbell.net&lt;/A&gt;)</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">*/</em>
<a name="78" href="#78">78</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/jdbc/JDBCAppender.html">JDBCAppender</a> <strong class="jxr_keyword">extends</strong> org.apache.log4j.AppenderSkeleton
<a name="79" href="#79">79</a>      implements org.apache.log4j.Appender {
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * URL of the DB for default connection handling</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   */</em>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">protected</strong> String databaseURL = <span class="jxr_string">"jdbc:odbc:myDB"</span>;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * User to connect as for default connection handling</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   */</em>
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">protected</strong> String databaseUser = <span class="jxr_string">"me"</span>;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * User to use for default connection handling</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">protected</strong> String databasePassword = <span class="jxr_string">"mypassword"</span>;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * Connection used by default.  The connection is opened the first time it</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * is needed and then held open until the appender is closed (usually at</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * garbage collection).  This behavior is best modified by creating a</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * sub-class and overriding the &lt;code&gt;getConnection&lt;/code&gt; and</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * &lt;code&gt;closeConnection&lt;/code&gt; methods.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   */</em>
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">protected</strong> Connection connection = <strong class="jxr_keyword">null</strong>;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <em class="jxr_javadoccomment">/**</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * Stores the string given to the pattern layout for conversion into a SQL</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * statement, eg: insert into LogTable (Thread, Class, Message) values</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * ("%t", "%c", "%m").</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   *</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * Be careful of quotes in your messages!</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   *</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * Also see PatternLayout.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   */</em>
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">protected</strong> String sqlStatement = <span class="jxr_string">""</span>;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <em class="jxr_javadoccomment">/**</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * size of LoggingEvent buffer before writting to the database.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * Default is 1.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   */</em>
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> bufferSize = 1;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * ArrayList holding the buffer of Logging Events.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   */</em>
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">protected</strong> ArrayList buffer;
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>   <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * Helper object for clearing out the buffer</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   */</em>
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">protected</strong> ArrayList removes;
<a name="131" href="#131">131</a>   
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> locationInfo = false;
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/jdbc/JDBCAppender.html">JDBCAppender</a>() {
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">super</strong>();
<a name="136" href="#136">136</a>     buffer = <strong class="jxr_keyword">new</strong> ArrayList(bufferSize);
<a name="137" href="#137">137</a>     removes = <strong class="jxr_keyword">new</strong> ArrayList(bufferSize);
<a name="138" href="#138">138</a>   }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>   <em class="jxr_javadoccomment">/**</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   * Gets whether the location of the logging request call</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   * should be captured.</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   *</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * @since 1.2.16</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * @return the current value of the &lt;b&gt;LocationInfo&lt;/b&gt; option.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   */</em>
<a name="147" href="#147">147</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getLocationInfo() {
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">return</strong> locationInfo;
<a name="149" href="#149">149</a>   }
<a name="150" href="#150">150</a>   
<a name="151" href="#151">151</a>   <em class="jxr_javadoccomment">/**</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">   * The &lt;b&gt;LocationInfo&lt;/b&gt; option takes a boolean value. By default, it is</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * set to false which means there will be no effort to extract the location</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   * information related to the event. As a result, the event that will be</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   * ultimately logged will likely to contain the wrong location information</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   * (if present in the log format).</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   * Location information extraction is comparatively very slow and should be</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   * avoided unless performance is not a concern.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * @since 1.2.16</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * @param flag true if location information should be extracted.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLocationInfo(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> flag) {
<a name="166" href="#166">166</a>     locationInfo = flag;
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a>   
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>   <em class="jxr_javadoccomment">/**</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * Adds the event to the buffer.  When full the buffer is flushed.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   */</em>
<a name="173" href="#173">173</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="174" href="#174">174</a>     event.getNDC();
<a name="175" href="#175">175</a>     event.getThreadName();
<a name="176" href="#176">176</a>     <em class="jxr_comment">// Get a copy of this thread's MDC.</em>
<a name="177" href="#177">177</a>     event.getMDCCopy();
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">if</strong> (locationInfo) {
<a name="179" href="#179">179</a>       event.getLocationInformation();
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a>     event.getRenderedMessage();
<a name="182" href="#182">182</a>     event.getThrowableStrRep();
<a name="183" href="#183">183</a>     buffer.add(event);
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">if</strong> (buffer.size() &gt;= bufferSize)
<a name="186" href="#186">186</a>       flushBuffer();
<a name="187" href="#187">187</a>   }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>   <em class="jxr_javadoccomment">/**</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">   * By default getLogStatement sends the event to the required Layout object.</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">   * The layout will format the given pattern into a workable SQL string.</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   *</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   * Overriding this provides direct access to the LoggingEvent</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   * when constructing the logging statement.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   *</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   */</em>
<a name="197" href="#197">197</a>   <strong class="jxr_keyword">protected</strong> String getLogStatement(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">return</strong> getLayout().format(event);
<a name="199" href="#199">199</a>   }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>   <em class="jxr_javadoccomment">/**</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   *</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   * Override this to provide an alertnate method of getting</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   * connections (such as caching).  One method to fix this is to open</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * connections at the start of flushBuffer() and close them at the</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * end.  I use a connection pool outside of JDBCAppender which is</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   * accessed in an override of this method.</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * */</em>
<a name="209" href="#209">209</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> execute(String sql) <strong class="jxr_keyword">throws</strong> SQLException {
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     Connection con = <strong class="jxr_keyword">null</strong>;
<a name="212" href="#212">212</a>     Statement stmt = <strong class="jxr_keyword">null</strong>;
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">try</strong> {
<a name="215" href="#215">215</a>         con = getConnection();
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>         stmt = con.createStatement();
<a name="218" href="#218">218</a>         stmt.executeUpdate(sql);
<a name="219" href="#219">219</a>     } <strong class="jxr_keyword">finally</strong> {
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">if</strong>(stmt != <strong class="jxr_keyword">null</strong>) {
<a name="221" href="#221">221</a>             stmt.close();
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         closeConnection(con);
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em class="jxr_comment">//System.out.println("Execute: " + sql);</em>
<a name="227" href="#227">227</a>   }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>   <em class="jxr_javadoccomment">/**</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * Override this to return the connection to a pool, or to clean up the</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   * resource.</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">   *</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">   * The default behavior holds a single connection open until the appender</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">   * is closed (typically when garbage collected).</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">   */</em>
<a name="237" href="#237">237</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> closeConnection(Connection con) {
<a name="238" href="#238">238</a>   }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>   <em class="jxr_javadoccomment">/**</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">   * Override this to link with your connection pooling system.</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">   *</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   * By default this creates a single connection which is held open</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">   * until the object is garbage collected.</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">   */</em>
<a name="246" href="#246">246</a>   <strong class="jxr_keyword">protected</strong> Connection getConnection() <strong class="jxr_keyword">throws</strong> SQLException {
<a name="247" href="#247">247</a>       <strong class="jxr_keyword">if</strong> (!DriverManager.getDrivers().hasMoreElements())
<a name="248" href="#248">248</a> 	     setDriver(<span class="jxr_string">"sun.jdbc.odbc.JdbcOdbcDriver"</span>);
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>       <strong class="jxr_keyword">if</strong> (connection == <strong class="jxr_keyword">null</strong>) {
<a name="251" href="#251">251</a>         connection = DriverManager.getConnection(databaseURL, databaseUser,
<a name="252" href="#252">252</a> 					databasePassword);
<a name="253" href="#253">253</a>       }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>       <strong class="jxr_keyword">return</strong> connection;
<a name="256" href="#256">256</a>   }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>   <em class="jxr_javadoccomment">/**</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">   * Closes the appender, flushing the buffer first then closing the default</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">   * connection if it is open.</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">   */</em>
<a name="262" href="#262">262</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close()
<a name="263" href="#263">263</a>   {
<a name="264" href="#264">264</a>     flushBuffer();
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <strong class="jxr_keyword">try</strong> {
<a name="267" href="#267">267</a>       <strong class="jxr_keyword">if</strong> (connection != <strong class="jxr_keyword">null</strong> &amp;&amp; !connection.isClosed())
<a name="268" href="#268">268</a>           connection.close();
<a name="269" href="#269">269</a>     } <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a name="270" href="#270">270</a>         errorHandler.error(<span class="jxr_string">"Error closing connection"</span>, e, ErrorCode.GENERIC_FAILURE);
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a>     <strong class="jxr_keyword">this</strong>.closed = <strong class="jxr_keyword">true</strong>;
<a name="273" href="#273">273</a>   }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>   <em class="jxr_javadoccomment">/**</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   * loops through the buffer of LoggingEvents, gets a</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">   * sql string from getLogStatement() and sends it to execute().</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">   * Errors are sent to the errorHandler.</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">   *</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">   * If a statement fails the LoggingEvent stays in the buffer!</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">   */</em>
<a name="282" href="#282">282</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flushBuffer() {
<a name="283" href="#283">283</a>     <em class="jxr_comment">//Do the actual logging</em>
<a name="284" href="#284">284</a>     removes.ensureCapacity(buffer.size());
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">for</strong> (Iterator i = buffer.iterator(); i.hasNext();) {
<a name="286" href="#286">286</a>       <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> logEvent = (LoggingEvent)i.next();
<a name="287" href="#287">287</a>       <strong class="jxr_keyword">try</strong> {
<a name="288" href="#288">288</a> 	    String sql = getLogStatement(logEvent);
<a name="289" href="#289">289</a> 	    execute(sql);
<a name="290" href="#290">290</a>       }
<a name="291" href="#291">291</a>       <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a name="292" href="#292">292</a> 	    errorHandler.error(<span class="jxr_string">"Failed to excute sql"</span>, e,
<a name="293" href="#293">293</a> 			   ErrorCode.FLUSH_FAILURE);
<a name="294" href="#294">294</a>       } <strong class="jxr_keyword">finally</strong> {
<a name="295" href="#295">295</a>         removes.add(logEvent);
<a name="296" href="#296">296</a>       }
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a>     
<a name="299" href="#299">299</a>     <em class="jxr_comment">// remove from the buffer any events that were reported</em>
<a name="300" href="#300">300</a>     buffer.removeAll(removes);
<a name="301" href="#301">301</a>     
<a name="302" href="#302">302</a>     <em class="jxr_comment">// clear the buffer of reported events</em>
<a name="303" href="#303">303</a>     removes.clear();
<a name="304" href="#304">304</a>   }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> closes the appender before disposal */</em>
<a name="308" href="#308">308</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> finalize() {
<a name="309" href="#309">309</a>     close();
<a name="310" href="#310">310</a>   }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>   <em class="jxr_javadoccomment">/**</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">   * JDBCAppender requires a layout.</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">   * */</em>
<a name="316" href="#316">316</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a name="317" href="#317">317</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="318" href="#318">318</a>   }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>   <em class="jxr_javadoccomment">/**</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">   *</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">   */</em>
<a name="324" href="#324">324</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSql(String s) {
<a name="325" href="#325">325</a>     sqlStatement = s;
<a name="326" href="#326">326</a>     <strong class="jxr_keyword">if</strong> (getLayout() == <strong class="jxr_keyword">null</strong>) {
<a name="327" href="#327">327</a>         <strong class="jxr_keyword">this</strong>.setLayout(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/PatternLayout.html">PatternLayout</a>(s));
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">else</strong> {
<a name="330" href="#330">330</a>         ((<a href="../../../../org/apache/log4j/PatternLayout.html">PatternLayout</a>)getLayout()).setConversionPattern(s);
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a>   }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>   <em class="jxr_javadoccomment">/**</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">   * Returns pre-formated statement eg: insert into LogTable (msg) values ("%m")</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">   */</em>
<a name="338" href="#338">338</a>   <strong class="jxr_keyword">public</strong> String getSql() {
<a name="339" href="#339">339</a>     <strong class="jxr_keyword">return</strong> sqlStatement;
<a name="340" href="#340">340</a>   }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUser(String user) {
<a name="344" href="#344">344</a>     databaseUser = user;
<a name="345" href="#345">345</a>   }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setURL(String url) {
<a name="349" href="#349">349</a>     databaseURL = url;
<a name="350" href="#350">350</a>   }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPassword(String password) {
<a name="354" href="#354">354</a>     databasePassword = password;
<a name="355" href="#355">355</a>   }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBufferSize(<strong class="jxr_keyword">int</strong> newBufferSize) {
<a name="359" href="#359">359</a>     bufferSize = newBufferSize;
<a name="360" href="#360">360</a>     buffer.ensureCapacity(bufferSize);
<a name="361" href="#361">361</a>     removes.ensureCapacity(bufferSize);
<a name="362" href="#362">362</a>   }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>   <strong class="jxr_keyword">public</strong> String getUser() {
<a name="366" href="#366">366</a>     <strong class="jxr_keyword">return</strong> databaseUser;
<a name="367" href="#367">367</a>   }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>   <strong class="jxr_keyword">public</strong> String getURL() {
<a name="371" href="#371">371</a>     <strong class="jxr_keyword">return</strong> databaseURL;
<a name="372" href="#372">372</a>   }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>   <strong class="jxr_keyword">public</strong> String getPassword() {
<a name="376" href="#376">376</a>     <strong class="jxr_keyword">return</strong> databasePassword;
<a name="377" href="#377">377</a>   }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getBufferSize() {
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">return</strong> bufferSize;
<a name="382" href="#382">382</a>   }
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>   <em class="jxr_javadoccomment">/**</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">   * Ensures that the given driver class has been loaded for sql connection</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">   * creation.</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">   */</em>
<a name="389" href="#389">389</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDriver(String driverClass) {
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">try</strong> {
<a name="391" href="#391">391</a>       Class.forName(driverClass);
<a name="392" href="#392">392</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="393" href="#393">393</a>       errorHandler.error(<span class="jxr_string">"Failed to load driver"</span>, e,
<a name="394" href="#394">394</a> 			 ErrorCode.GENERIC_FAILURE);
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a>   }
<a name="397" href="#397">397</a> }
<a name="398" href="#398">398</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

