
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.spi</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j.spi</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AppenderAttachable.html" target="classFrame">AppenderAttachable</a>
          	</li>
          	          	<li>
            	<a href="Configurator.html" target="classFrame">Configurator</a>
          	</li>
          	          	<li>
            	<a href="DefaultRepositorySelector.html" target="classFrame">DefaultRepositorySelector</a>
          	</li>
          	          	<li>
            	<a href="ErrorCode.html" target="classFrame">ErrorCode</a>
          	</li>
          	          	<li>
            	<a href="ErrorHandler.html" target="classFrame">ErrorHandler</a>
          	</li>
          	          	<li>
            	<a href="Filter.html" target="classFrame">Filter</a>
          	</li>
          	          	<li>
            	<a href="HierarchyEventListener.html" target="classFrame">HierarchyEventListener</a>
          	</li>
          	          	<li>
            	<a href="LocationInfo.html" target="classFrame">LocationInfo</a>
          	</li>
          	          	<li>
            	<a href="LoggerFactory.html" target="classFrame">LoggerFactory</a>
          	</li>
          	          	<li>
            	<a href="LoggerRepository.html" target="classFrame">LoggerRepository</a>
          	</li>
          	          	<li>
            	<a href="LoggingEvent.html" target="classFrame">LoggingEvent</a>
          	</li>
          	          	<li>
            	<a href="NOPLogger.html" target="classFrame">NOPLogger</a>
          	</li>
          	          	<li>
            	<a href="NOPLoggerRepository.html" target="classFrame">NOPLoggerRepository</a>
          	</li>
          	          	<li>
            	<a href="NullWriter.html" target="classFrame">NullWriter</a>
          	</li>
          	          	<li>
            	<a href="OptionHandler.html" target="classFrame">OptionHandler</a>
          	</li>
          	          	<li>
            	<a href="RendererSupport.html" target="classFrame">RendererSupport</a>
          	</li>
          	          	<li>
            	<a href="RepositorySelector.html" target="classFrame">RepositorySelector</a>
          	</li>
          	          	<li>
            	<a href="RootCategory.html" target="classFrame">RootCategory</a>
          	</li>
          	          	<li>
            	<a href="RootLogger.html" target="classFrame">RootLogger</a>
          	</li>
          	          	<li>
            	<a href="ThrowableInformation.html" target="classFrame">ThrowableInformation</a>
          	</li>
          	          	<li>
            	<a href="ThrowableRenderer.html" target="classFrame">ThrowableRenderer</a>
          	</li>
          	          	<li>
            	<a href="ThrowableRendererSupport.html" target="classFrame">ThrowableRendererSupport</a>
          	</li>
          	          	<li>
            	<a href="TriggeringEventEvaluator.html" target="classFrame">TriggeringEventEvaluator</a>
          	</li>
          	          	<li>
            	<a href="VectorWriter.html" target="classFrame">VectorWriter</a>
          	</li>
          	      	</ul>

	</body>
</html>