
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.spi</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j.spi</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="AppenderAttachable.html" target="classFrame">AppenderAttachable</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Configurator.html" target="classFrame">Configurator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DefaultRepositorySelector.html" target="classFrame">DefaultRepositorySelector</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ErrorCode.html" target="classFrame">ErrorCode</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ErrorHandler.html" target="classFrame">ErrorHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Filter.html" target="classFrame">Filter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="HierarchyEventListener.html" target="classFrame">HierarchyEventListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LocationInfo.html" target="classFrame">LocationInfo</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerFactory.html" target="classFrame">LoggerFactory</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerRepository.html" target="classFrame">LoggerRepository</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggingEvent.html" target="classFrame">LoggingEvent</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NOPLogger.html" target="classFrame">NOPLogger</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NOPLoggerRepository.html" target="classFrame">NOPLoggerRepository</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NullWriter.html" target="classFrame">NullWriter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="OptionHandler.html" target="classFrame">OptionHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RendererSupport.html" target="classFrame">RendererSupport</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RepositorySelector.html" target="classFrame">RepositorySelector</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RootCategory.html" target="classFrame">RootCategory</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RootLogger.html" target="classFrame">RootLogger</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ThrowableInformation.html" target="classFrame">ThrowableInformation</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ThrowableRenderer.html" target="classFrame">ThrowableRenderer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ThrowableRendererSupport.html" target="classFrame">ThrowableRendererSupport</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="TriggeringEventEvaluator.html" target="classFrame">TriggeringEventEvaluator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VectorWriter.html" target="classFrame">VectorWriter</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 1999-2012 Apache Software Foundation. All Rights Reserved.
	</body>
</html>