
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.config</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j.config</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="PropertyGetter.html" target="classFrame">PropertyCallback</a>
          	</li>
          	          	<li>
            	<a href="PropertyGetter.html" target="classFrame">PropertyGetter</a>
          	</li>
          	          	<li>
            	<a href="PropertyPrinter.html" target="classFrame">PropertyPrinter</a>
          	</li>
          	          	<li>
            	<a href="PropertySetter.html" target="classFrame">PropertySetter</a>
          	</li>
          	          	<li>
            	<a href="PropertySetterException.html" target="classFrame">PropertySetterException</a>
          	</li>
          	      	</ul>

	</body>
</html>