<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PropertySetter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/config/PropertySetter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_comment">// Contributors:  Georg Lundesgaard</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.config;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Appender;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Priority;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.OptionConverter;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.OptionHandler;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ErrorHandler;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.beans.BeanInfo;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.beans.IntrospectionException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.beans.Introspector;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyDescriptor;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   General purpose Object property setter. Clients repeatedly invokes</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   {@link #setProperty setProperty(name,value)} in order to invoke setters</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   on the Object specified in the constructor. This class relies on the</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   JavaBeans {@link Introspector} to analyze the given Object Class using</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   reflection.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Usage:</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   &lt;pre&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     PropertySetter ps = new PropertySetter(anObject);</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     ps.set("name", "Joe");</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     ps.set("age", "32");</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     ps.set("isMale", "true");</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   &lt;/pre&gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   will cause the invocations anObject.setName("Joe"), anObject.setAge(32),</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   and setMale(true) if such methods exist with those signatures.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   Otherwise an {@link IntrospectionException} are thrown.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">  </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   @author Anders Kristensen</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   @since 1.1</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> */</em>
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/config/PropertySetter.html">PropertySetter</a> {
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">protected</strong> Object obj;
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">protected</strong> PropertyDescriptor[] props;
<a name="64" href="#64">64</a>    
<a name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">    Create a new PropertySetter for the specified Object. This is done</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">    in prepartion for invoking {@link #setProperty} one or more times.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">    </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">    @param obj  the object for which to set properties</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   */</em>
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong>
<a name="72" href="#72">72</a>    <a href="../../../../org/apache/log4j/config/PropertySetter.html">PropertySetter</a>(Object obj) {
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">this</strong>.obj = obj;
<a name="74" href="#74">74</a>    }
<a name="75" href="#75">75</a>    
<a name="76" href="#76">76</a>    <em class="jxr_javadoccomment">/**</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     Uses JavaBeans {@link Introspector} to computer setters of object to be</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     configured.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   */</em>
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">protected</strong>
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">void</strong> introspect() {
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">try</strong> {
<a name="83" href="#83">83</a>        BeanInfo bi = Introspector.getBeanInfo(obj.getClass());
<a name="84" href="#84">84</a>        props = bi.getPropertyDescriptors();
<a name="85" href="#85">85</a>      } <strong class="jxr_keyword">catch</strong> (IntrospectionException ex) {
<a name="86" href="#86">86</a>        LogLog.error(<span class="jxr_string">"Failed to introspect "</span>+obj+<span class="jxr_string">": "</span> + ex.getMessage());
<a name="87" href="#87">87</a>        props = <strong class="jxr_keyword">new</strong> PropertyDescriptor[0];
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>    
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     Set the properties of an object passed as a parameter in one</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     go. The &lt;code&gt;properties&lt;/code&gt; are parsed relative to a</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     &lt;code&gt;prefix&lt;/code&gt;.</em>
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     @param obj The object to configure.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     @param properties A java.util.Properties containing keys and values.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     @param prefix Only keys having the specified prefix will be set.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">  */</em>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong>
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">static</strong>
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">void</strong> setProperties(Object obj, Properties properties, String prefix) {
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetter.html">PropertySetter</a>(obj).setProperties(properties, prefix);
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a>   
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     Set the properites for the object that match the</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     &lt;code&gt;prefix&lt;/code&gt; passed as parameter.</em>
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     </em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   */</em>
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">public</strong>
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">void</strong> setProperties(Properties properties, String prefix) {
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">int</strong> len = prefix.length();
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">for</strong> (Enumeration e = properties.propertyNames(); e.hasMoreElements(); ) {
<a name="119" href="#119">119</a>       String key = (String) e.nextElement();
<a name="120" href="#120">120</a>       
<a name="121" href="#121">121</a>       <em class="jxr_comment">// handle only properties that start with the desired frefix.</em>
<a name="122" href="#122">122</a>       <strong class="jxr_keyword">if</strong> (key.startsWith(prefix)) {
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 	
<a name="125" href="#125">125</a> 	<em class="jxr_comment">// ignore key if it contains dots after the prefix</em>
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">if</strong> (key.indexOf('.', len + 1) &gt; 0) {
<a name="127" href="#127">127</a> 	  <em class="jxr_comment">//System.err.println("----------Ignoring---["+key</em>
<a name="128" href="#128">128</a> 	  <em class="jxr_comment">//	     +"], prefix=["+prefix+"].");</em>
<a name="129" href="#129">129</a> 	  <strong class="jxr_keyword">continue</strong>;
<a name="130" href="#130">130</a> 	}
<a name="131" href="#131">131</a>         
<a name="132" href="#132">132</a> 	String value = OptionConverter.findAndSubst(key, properties);
<a name="133" href="#133">133</a>         key = key.substring(len);
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">if</strong> ((<span class="jxr_string">"layout"</span>.equals(key) || <span class="jxr_string">"errorhandler"</span>.equals(key)) &amp;&amp; obj instanceof Appender) {
<a name="135" href="#135">135</a>           <strong class="jxr_keyword">continue</strong>;
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <em class="jxr_comment">//</em>
<a name="138" href="#138">138</a>         <em class="jxr_comment">//   if the property type is an OptionHandler</em>
<a name="139" href="#139">139</a>         <em class="jxr_comment">//     (for example, triggeringPolicy of org.apache.log4j.rolling.RollingFileAppender)</em>
<a name="140" href="#140">140</a>         PropertyDescriptor prop = getPropertyDescriptor(Introspector.decapitalize(key));
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">if</strong> (prop != <strong class="jxr_keyword">null</strong>
<a name="142" href="#142">142</a>                 &amp;&amp; OptionHandler.<strong class="jxr_keyword">class</strong>.isAssignableFrom(prop.getPropertyType())
<a name="143" href="#143">143</a>                 &amp;&amp; prop.getWriteMethod() != <strong class="jxr_keyword">null</strong>) {
<a name="144" href="#144">144</a>             <a href="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</a> opt = (OptionHandler)
<a name="145" href="#145">145</a>                     OptionConverter.instantiateByKey(properties, prefix + key,
<a name="146" href="#146">146</a>                                   prop.getPropertyType(),
<a name="147" href="#147">147</a>                                   <strong class="jxr_keyword">null</strong>);
<a name="148" href="#148">148</a>             <a href="../../../../org/apache/log4j/config/PropertySetter.html">PropertySetter</a> setter = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetter.html">PropertySetter</a>(opt);
<a name="149" href="#149">149</a>             setter.setProperties(properties, prefix + key + <span class="jxr_string">"."</span>);
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">try</strong> {
<a name="151" href="#151">151</a>                 prop.getWriteMethod().invoke(<strong class="jxr_keyword">this</strong>.obj, <strong class="jxr_keyword">new</strong> Object[] { opt });
<a name="152" href="#152">152</a>             } <strong class="jxr_keyword">catch</strong>(IllegalAccessException ex) {
<a name="153" href="#153">153</a>                 LogLog.warn(<span class="jxr_string">"Failed to set property ["</span> + key +
<a name="154" href="#154">154</a>                             <span class="jxr_string">"] to value \&quot;"</span> + value + <span class="jxr_string">"\&quot;. "</span>, ex);
<a name="155" href="#155">155</a>             } <strong class="jxr_keyword">catch</strong>(InvocationTargetException ex) {
<a name="156" href="#156">156</a>                 <strong class="jxr_keyword">if</strong> (ex.getTargetException() instanceof InterruptedException
<a name="157" href="#157">157</a>                         || ex.getTargetException() instanceof InterruptedIOException) {
<a name="158" href="#158">158</a>                     Thread.currentThread().interrupt();
<a name="159" href="#159">159</a>                 }
<a name="160" href="#160">160</a>                 LogLog.warn(<span class="jxr_string">"Failed to set property ["</span> + key +
<a name="161" href="#161">161</a>                             <span class="jxr_string">"] to value \&quot;"</span> + value + <span class="jxr_string">"\&quot;. "</span>, ex);
<a name="162" href="#162">162</a>             } <strong class="jxr_keyword">catch</strong>(RuntimeException ex) {
<a name="163" href="#163">163</a>                 LogLog.warn(<span class="jxr_string">"Failed to set property ["</span> + key +
<a name="164" href="#164">164</a>                             <span class="jxr_string">"] to value \&quot;"</span> + value + <span class="jxr_string">"\&quot;. "</span>, ex);
<a name="165" href="#165">165</a>             }
<a name="166" href="#166">166</a>             <strong class="jxr_keyword">continue</strong>;
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         setProperty(key, value);
<a name="170" href="#170">170</a>       }
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a>     activate();
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a>   
<a name="175" href="#175">175</a>   <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     Set a property on this PropertySetter's Object. If successful, this</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     method will invoke a setter method on the underlying Object. The</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     setter is the one for the specified property name and the value is</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     determined partly from the setter argument type and partly from the</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     value specified in the call to this method.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     </em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     &lt;p&gt;If the setter expects a String no conversion is necessary.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     If it expects an int, then an attempt is made to convert 'value'</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     to an int using new Integer(value). If the setter expects a boolean,</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     the conversion is by new Boolean(value).</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     </em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     @param name    name of the property</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     @param value   String value of the property</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   */</em>
<a name="190" href="#190">190</a>   <strong class="jxr_keyword">public</strong>
<a name="191" href="#191">191</a>   <strong class="jxr_keyword">void</strong> setProperty(String name, String value) {
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong>;
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a>     name = Introspector.decapitalize(name);
<a name="195" href="#195">195</a>     PropertyDescriptor prop = getPropertyDescriptor(name);
<a name="196" href="#196">196</a>     
<a name="197" href="#197">197</a>     <em class="jxr_comment">//LogLog.debug("---------Key: "+name+", type="+prop.getPropertyType());</em>
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">if</strong> (prop == <strong class="jxr_keyword">null</strong>) {
<a name="200" href="#200">200</a>       LogLog.warn(<span class="jxr_string">"No such property ["</span> + name + <span class="jxr_string">"] in "</span>+
<a name="201" href="#201">201</a> 		  obj.getClass().getName()+<span class="jxr_string">"."</span> );
<a name="202" href="#202">202</a>     } <strong class="jxr_keyword">else</strong> {
<a name="203" href="#203">203</a>       <strong class="jxr_keyword">try</strong> {
<a name="204" href="#204">204</a>         setProperty(prop, name, value);
<a name="205" href="#205">205</a>       } <strong class="jxr_keyword">catch</strong> (PropertySetterException ex) {
<a name="206" href="#206">206</a>         LogLog.warn(<span class="jxr_string">"Failed to set property ["</span> + name +
<a name="207" href="#207">207</a>                     <span class="jxr_string">"] to value \&quot;"</span> + value + <span class="jxr_string">"\&quot;. "</span>, ex.rootCause);
<a name="208" href="#208">208</a>       }
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a>   
<a name="212" href="#212">212</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">      Set the named property given a {@link PropertyDescriptor}.</em>
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">      @param prop A PropertyDescriptor describing the characteristics</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">      of the property to set.</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">      @param name The named of the property to set.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">      @param value The value of the property.      </em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">   */</em>
<a name="220" href="#220">220</a>   <strong class="jxr_keyword">public</strong>
<a name="221" href="#221">221</a>   <strong class="jxr_keyword">void</strong> setProperty(PropertyDescriptor prop, String name, String value)
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../org/apache/log4j/config/PropertySetterException.html">PropertySetterException</a> {
<a name="223" href="#223">223</a>     Method setter = prop.getWriteMethod();
<a name="224" href="#224">224</a>     <strong class="jxr_keyword">if</strong> (setter == <strong class="jxr_keyword">null</strong>) {
<a name="225" href="#225">225</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetterException.html">PropertySetterException</a>(<span class="jxr_string">"No setter for property ["</span>+name+<span class="jxr_string">"]."</span>);
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>     Class[] paramTypes = setter.getParameterTypes();
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">if</strong> (paramTypes.length != 1) {
<a name="229" href="#229">229</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetterException.html">PropertySetterException</a>(<span class="jxr_string">"#params for setter != 1"</span>);
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a>     
<a name="232" href="#232">232</a>     Object arg;
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">try</strong> {
<a name="234" href="#234">234</a>       arg = convertArg(value, paramTypes[0]);
<a name="235" href="#235">235</a>     } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a name="236" href="#236">236</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetterException.html">PropertySetterException</a>(<span class="jxr_string">"Conversion to type ["</span>+paramTypes[0]+
<a name="237" href="#237">237</a> 					<span class="jxr_string">"] failed. Reason: "</span>+t);
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a>     <strong class="jxr_keyword">if</strong> (arg == <strong class="jxr_keyword">null</strong>) {
<a name="240" href="#240">240</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetterException.html">PropertySetterException</a>(
<a name="241" href="#241">241</a>           <span class="jxr_string">"Conversion to type ["</span>+paramTypes[0]+<span class="jxr_string">"] failed."</span>);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a>     LogLog.debug(<span class="jxr_string">"Setting property ["</span> + name + <span class="jxr_string">"] to ["</span> +arg+<span class="jxr_string">"]."</span>);
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">try</strong> {
<a name="245" href="#245">245</a>       setter.invoke(obj, <strong class="jxr_keyword">new</strong> Object[]  { arg });
<a name="246" href="#246">246</a>     } <strong class="jxr_keyword">catch</strong> (IllegalAccessException ex) {
<a name="247" href="#247">247</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetterException.html">PropertySetterException</a>(ex);
<a name="248" href="#248">248</a>     } <strong class="jxr_keyword">catch</strong> (InvocationTargetException ex) {
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">if</strong> (ex.getTargetException() instanceof InterruptedException
<a name="250" href="#250">250</a>                 || ex.getTargetException() instanceof InterruptedIOException) {
<a name="251" href="#251">251</a>             Thread.currentThread().interrupt();
<a name="252" href="#252">252</a>         }        
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetterException.html">PropertySetterException</a>(ex);
<a name="254" href="#254">254</a>     } <strong class="jxr_keyword">catch</strong> (RuntimeException ex) {
<a name="255" href="#255">255</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/config/PropertySetterException.html">PropertySetterException</a>(ex);
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a>   }
<a name="258" href="#258">258</a>   
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>   <em class="jxr_javadoccomment">/**</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     Convert &lt;code&gt;val&lt;/code&gt; a String parameter to an object of a</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     given type.</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">  */</em>
<a name="264" href="#264">264</a>   <strong class="jxr_keyword">protected</strong>
<a name="265" href="#265">265</a>   Object convertArg(String val, Class type) {
<a name="266" href="#266">266</a>     <strong class="jxr_keyword">if</strong>(val == <strong class="jxr_keyword">null</strong>)
<a name="267" href="#267">267</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     String v = val.trim();
<a name="270" href="#270">270</a>     <strong class="jxr_keyword">if</strong> (String.<strong class="jxr_keyword">class</strong>.isAssignableFrom(type)) {
<a name="271" href="#271">271</a>       <strong class="jxr_keyword">return</strong> val;
<a name="272" href="#272">272</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Integer.TYPE.isAssignableFrom(type)) {
<a name="273" href="#273">273</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Integer(v);
<a name="274" href="#274">274</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Long.TYPE.isAssignableFrom(type)) {
<a name="275" href="#275">275</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Long(v);
<a name="276" href="#276">276</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Boolean.TYPE.isAssignableFrom(type)) {
<a name="277" href="#277">277</a>       <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"true"</span>.equalsIgnoreCase(v)) {
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">return</strong> Boolean.TRUE;
<a name="279" href="#279">279</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"false"</span>.equalsIgnoreCase(v)) {
<a name="280" href="#280">280</a>         <strong class="jxr_keyword">return</strong> Boolean.FALSE;
<a name="281" href="#281">281</a>       }
<a name="282" href="#282">282</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Priority.<strong class="jxr_keyword">class</strong>.isAssignableFrom(type)) {
<a name="283" href="#283">283</a>       <strong class="jxr_keyword">return</strong> OptionConverter.toLevel(v, (Level) Level.DEBUG);
<a name="284" href="#284">284</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (ErrorHandler.<strong class="jxr_keyword">class</strong>.isAssignableFrom(type)) {
<a name="285" href="#285">285</a>       <strong class="jxr_keyword">return</strong> OptionConverter.instantiateByClassName(v, 
<a name="286" href="#286">286</a> 	  ErrorHandler.<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">null</strong>);
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="289" href="#289">289</a>   }
<a name="290" href="#290">290</a>   
<a name="291" href="#291">291</a>   
<a name="292" href="#292">292</a>   <strong class="jxr_keyword">protected</strong>
<a name="293" href="#293">293</a>   PropertyDescriptor getPropertyDescriptor(String name) {
<a name="294" href="#294">294</a>     <strong class="jxr_keyword">if</strong> (props == <strong class="jxr_keyword">null</strong>) introspect();
<a name="295" href="#295">295</a>     
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; props.length; i++) {
<a name="297" href="#297">297</a>       <strong class="jxr_keyword">if</strong> (name.equals(props[i].getName())) {
<a name="298" href="#298">298</a> 	<strong class="jxr_keyword">return</strong> props[i];
<a name="299" href="#299">299</a>       }
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="302" href="#302">302</a>   }
<a name="303" href="#303">303</a>   
<a name="304" href="#304">304</a>   <strong class="jxr_keyword">public</strong>
<a name="305" href="#305">305</a>   <strong class="jxr_keyword">void</strong> activate() {
<a name="306" href="#306">306</a>     <strong class="jxr_keyword">if</strong> (obj instanceof OptionHandler) {
<a name="307" href="#307">307</a>       ((<a href="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</a>) obj).activateOptions();
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a>   }
<a name="310" href="#310">310</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

