<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Activator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/slf4j/osgi/logservice/impl/Activator.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> * a copy of this software and associated documentation files (the</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> * distribute, and/or sell copies of  the Software, and to permit persons</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * to whom  the Software is furnished  to do so, provided  that the above</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * copyright notice(s) and this permission notice appear in all copies of</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * the  Software and  that both  the above  copyright notice(s)  and this</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * permission notice appear in supporting documentation.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_comment"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_comment"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_comment"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_comment"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_comment"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_comment"> * Except as  contained in  this notice, the  name of a  copyright holder</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_comment"> * shall not be used in advertising or otherwise to promote the sale, use</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_comment"> * or other dealings in this Software without prior written authorization</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_comment"> * of the copyright holder.</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">package</strong> org.slf4j.osgi.logservice.impl;
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.osgi.framework.BundleActivator;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.osgi.framework.BundleContext;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.osgi.framework.ServiceFactory;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.osgi.service.log.LogService;
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;Activator&lt;/code&gt; implements a simple bundle that registers a</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * {@link LogServiceFactory} for the creation of {@link LogService} implementations.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author John Conlon</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @author Matt Bishop</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> **/</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/slf4j/osgi/logservice/impl/Activator.html">Activator</a> <strong class="jxr_keyword">implements</strong> BundleActivator {
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * Implements &lt;code&gt;BundleActivator.start()&lt;/code&gt; to register a</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * LogServiceFactory.</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * @param bundleContext the framework context for the bundle</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * @throws Exception</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> start(BundleContext bundleContext) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>          Properties props = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="61" href="#61">61</a>          props.put(<span class="jxr_string">"description"</span>, <span class="jxr_string">"An SLF4J LogService implementation."</span>);
<a class="jxr_linenumber" name="62" href="#62">62</a>          ServiceFactory factory = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/slf4j/osgi/logservice/impl/LogServiceFactory.html">LogServiceFactory</a>();
<a class="jxr_linenumber" name="63" href="#63">63</a>          bundleContext.registerService(LogService.<strong class="jxr_keyword">class</strong>.getName(), factory, props);
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * Implements &lt;code&gt;BundleActivator.stop()&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @param bundleContext the framework context for the bundle</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @throws Exception</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> stop(BundleContext bundleContext) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>          <em class="jxr_comment">// Note: It is not required that we remove the service here, since</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>          <em class="jxr_comment">// the framework will do it automatically.</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>      }
<a class="jxr_linenumber" name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

