<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LogServiceImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/slf4j/osgi/logservice/impl/LogServiceImpl.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> * a copy of this software and associated documentation files (the</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> * distribute, and/or sell copies of  the Software, and to permit persons</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * to whom  the Software is furnished  to do so, provided  that the above</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * copyright notice(s) and this permission notice appear in all copies of</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * the  Software and  that both  the above  copyright notice(s)  and this</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * permission notice appear in supporting documentation.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_comment"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_comment"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_comment"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_comment"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_comment"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_comment"> * Except as  contained in  this notice, the  name of a  copyright holder</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_comment"> * shall not be used in advertising or otherwise to promote the sale, use</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_comment"> * or other dealings in this Software without prior written authorization</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_comment"> * of the copyright holder.</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">package</strong> org.slf4j.osgi.logservice.impl;
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.osgi.framework.Bundle;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.osgi.framework.ServiceReference;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.osgi.framework.Version;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.osgi.service.log.LogService;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;LogServiceImpl&lt;/code&gt; is a simple OSGi LogService implementation that delegates to a slf4j</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * Logger.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author John Conlon</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @author Matt Bishop</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/slf4j/osgi/logservice/impl/LogServiceImpl.html">LogServiceImpl</a> <strong class="jxr_keyword">implements</strong> LogService {
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNKNOWN = <span class="jxr_string">"[Unknown]"</span>;
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/slf4j/Logger.html">Logger</a> delegate;
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * Creates a new instance of LogServiceImpl.</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * @param bundle The bundle to create a new LogService for.</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/slf4j/osgi/logservice/impl/LogServiceImpl.html">LogServiceImpl</a>(Bundle bundle) {
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>          String name = bundle.getSymbolicName();
<a class="jxr_linenumber" name="63" href="#63">63</a>          Version version = bundle.getVersion();
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">if</strong> (version == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="65" href="#65">65</a>              version = Version.emptyVersion;
<a class="jxr_linenumber" name="66" href="#66">66</a>          }
<a class="jxr_linenumber" name="67" href="#67">67</a>          delegate = LoggerFactory.getLogger(name + '.' + version);
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_comment">     * (non-Javadoc)</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_comment">     * </em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_comment">     * @see org.osgi.service.log.LogService#log(int, java.lang.String)</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<strong class="jxr_keyword">int</strong> level, String message) {
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">switch</strong> (level) {
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">case</strong> LOG_DEBUG:
<a class="jxr_linenumber" name="79" href="#79">79</a>              delegate.debug(message);
<a class="jxr_linenumber" name="80" href="#80">80</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="81" href="#81">81</a>          <strong class="jxr_keyword">case</strong> LOG_ERROR:
<a class="jxr_linenumber" name="82" href="#82">82</a>              delegate.error(message);
<a class="jxr_linenumber" name="83" href="#83">83</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">case</strong> LOG_INFO:
<a class="jxr_linenumber" name="85" href="#85">85</a>              delegate.info(message);
<a class="jxr_linenumber" name="86" href="#86">86</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">case</strong> LOG_WARNING:
<a class="jxr_linenumber" name="88" href="#88">88</a>              delegate.warn(message);
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="92" href="#92">92</a>          }
<a class="jxr_linenumber" name="93" href="#93">93</a>      }
<a class="jxr_linenumber" name="94" href="#94">94</a>  
<a class="jxr_linenumber" name="95" href="#95">95</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_comment">     * (non-Javadoc)</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_comment">     * </em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_comment">     * @see org.osgi.service.log.LogService#log(int, java.lang.String, java.lang.Throwable)</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<strong class="jxr_keyword">int</strong> level, String message, Throwable exception) {
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>         <strong class="jxr_keyword">switch</strong> (level) {
<a class="jxr_linenumber" name="103" href="#103">103</a>         <strong class="jxr_keyword">case</strong> LOG_DEBUG:
<a class="jxr_linenumber" name="104" href="#104">104</a>             delegate.debug(message, exception);
<a class="jxr_linenumber" name="105" href="#105">105</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="106" href="#106">106</a>         <strong class="jxr_keyword">case</strong> LOG_ERROR:
<a class="jxr_linenumber" name="107" href="#107">107</a>             delegate.error(message, exception);
<a class="jxr_linenumber" name="108" href="#108">108</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="109" href="#109">109</a>         <strong class="jxr_keyword">case</strong> LOG_INFO:
<a class="jxr_linenumber" name="110" href="#110">110</a>             delegate.info(message, exception);
<a class="jxr_linenumber" name="111" href="#111">111</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">case</strong> LOG_WARNING:
<a class="jxr_linenumber" name="113" href="#113">113</a>             delegate.warn(message, exception);
<a class="jxr_linenumber" name="114" href="#114">114</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="115" href="#115">115</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="116" href="#116">116</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="117" href="#117">117</a>         }
<a class="jxr_linenumber" name="118" href="#118">118</a>     }
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_comment">     * (non-Javadoc)</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_comment">     * </em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_comment">     * @see org.osgi.service.log.LogService#log(org.osgi.framework.ServiceReference, int, java.lang.String)</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(ServiceReference sr, <strong class="jxr_keyword">int</strong> level, String message) {
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>         <strong class="jxr_keyword">switch</strong> (level) {
<a class="jxr_linenumber" name="128" href="#128">128</a>         <strong class="jxr_keyword">case</strong> LOG_DEBUG:
<a class="jxr_linenumber" name="129" href="#129">129</a>             <strong class="jxr_keyword">if</strong> (delegate.isDebugEnabled()) {
<a class="jxr_linenumber" name="130" href="#130">130</a>                 delegate.debug(createMessage(sr, message));
<a class="jxr_linenumber" name="131" href="#131">131</a>             }
<a class="jxr_linenumber" name="132" href="#132">132</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="133" href="#133">133</a>         <strong class="jxr_keyword">case</strong> LOG_ERROR:
<a class="jxr_linenumber" name="134" href="#134">134</a>             <strong class="jxr_keyword">if</strong> (delegate.isErrorEnabled()) {
<a class="jxr_linenumber" name="135" href="#135">135</a>                 delegate.error(createMessage(sr, message));
<a class="jxr_linenumber" name="136" href="#136">136</a>             }
<a class="jxr_linenumber" name="137" href="#137">137</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="138" href="#138">138</a>         <strong class="jxr_keyword">case</strong> LOG_INFO:
<a class="jxr_linenumber" name="139" href="#139">139</a>             <strong class="jxr_keyword">if</strong> (delegate.isInfoEnabled()) {
<a class="jxr_linenumber" name="140" href="#140">140</a>                 delegate.info(createMessage(sr, message));
<a class="jxr_linenumber" name="141" href="#141">141</a>             }
<a class="jxr_linenumber" name="142" href="#142">142</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="143" href="#143">143</a>         <strong class="jxr_keyword">case</strong> LOG_WARNING:
<a class="jxr_linenumber" name="144" href="#144">144</a>             <strong class="jxr_keyword">if</strong> (delegate.isWarnEnabled()) {
<a class="jxr_linenumber" name="145" href="#145">145</a>                 delegate.warn(createMessage(sr, message));
<a class="jxr_linenumber" name="146" href="#146">146</a>             }
<a class="jxr_linenumber" name="147" href="#147">147</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="148" href="#148">148</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="149" href="#149">149</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="150" href="#150">150</a>         }
<a class="jxr_linenumber" name="151" href="#151">151</a>     }
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * Formats the log message to indicate the service sending it, if known.</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * @param sr the ServiceReference sending the message.</em>
<a class="jxr_linenumber" name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * @param message The message to log.</em>
<a class="jxr_linenumber" name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * @return The formatted log message.</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="160" href="#160">160</a>     <strong class="jxr_keyword">private</strong> String createMessage(ServiceReference sr, String message) {
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>         StringBuilder output = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="163" href="#163">163</a>         <strong class="jxr_keyword">if</strong> (sr != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="164" href="#164">164</a>             output.append('[').append(sr.toString()).append(']');
<a class="jxr_linenumber" name="165" href="#165">165</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="166" href="#166">166</a>             output.append(UNKNOWN);
<a class="jxr_linenumber" name="167" href="#167">167</a>         }
<a class="jxr_linenumber" name="168" href="#168">168</a>         output.append(message);
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>         <strong class="jxr_keyword">return</strong> output.toString();
<a class="jxr_linenumber" name="171" href="#171">171</a>     }
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="174" href="#174">174</a> <em class="jxr_comment">     * (non-Javadoc)</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_comment">     * </em>
<a class="jxr_linenumber" name="176" href="#176">176</a> <em class="jxr_comment">     * @see org.osgi.service.log.LogService#log(org.osgi.framework.ServiceReference, int, java.lang.String,</em>
<a class="jxr_linenumber" name="177" href="#177">177</a> <em class="jxr_comment">     * java.lang.Throwable)</em>
<a class="jxr_linenumber" name="178" href="#178">178</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(ServiceReference sr, <strong class="jxr_keyword">int</strong> level, String message, Throwable exception) {
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>         <strong class="jxr_keyword">switch</strong> (level) {
<a class="jxr_linenumber" name="182" href="#182">182</a>         <strong class="jxr_keyword">case</strong> LOG_DEBUG:
<a class="jxr_linenumber" name="183" href="#183">183</a>             <strong class="jxr_keyword">if</strong> (delegate.isDebugEnabled()) {
<a class="jxr_linenumber" name="184" href="#184">184</a>                 delegate.debug(createMessage(sr, message), exception);
<a class="jxr_linenumber" name="185" href="#185">185</a>             }
<a class="jxr_linenumber" name="186" href="#186">186</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="187" href="#187">187</a>         <strong class="jxr_keyword">case</strong> LOG_ERROR:
<a class="jxr_linenumber" name="188" href="#188">188</a>             <strong class="jxr_keyword">if</strong> (delegate.isErrorEnabled()) {
<a class="jxr_linenumber" name="189" href="#189">189</a>                 delegate.error(createMessage(sr, message), exception);
<a class="jxr_linenumber" name="190" href="#190">190</a>             }
<a class="jxr_linenumber" name="191" href="#191">191</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="192" href="#192">192</a>         <strong class="jxr_keyword">case</strong> LOG_INFO:
<a class="jxr_linenumber" name="193" href="#193">193</a>             <strong class="jxr_keyword">if</strong> (delegate.isInfoEnabled()) {
<a class="jxr_linenumber" name="194" href="#194">194</a>                 delegate.info(createMessage(sr, message), exception);
<a class="jxr_linenumber" name="195" href="#195">195</a>             }
<a class="jxr_linenumber" name="196" href="#196">196</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="197" href="#197">197</a>         <strong class="jxr_keyword">case</strong> LOG_WARNING:
<a class="jxr_linenumber" name="198" href="#198">198</a>             <strong class="jxr_keyword">if</strong> (delegate.isWarnEnabled()) {
<a class="jxr_linenumber" name="199" href="#199">199</a>                 delegate.warn(createMessage(sr, message), exception);
<a class="jxr_linenumber" name="200" href="#200">200</a>             }
<a class="jxr_linenumber" name="201" href="#201">201</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="202" href="#202">202</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="203" href="#203">203</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="204" href="#204">204</a>         }
<a class="jxr_linenumber" name="205" href="#205">205</a>     }
<a class="jxr_linenumber" name="206" href="#206">206</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

