<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DetailPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/DetailPanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.swing.BorderFactory;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.JEditorPane;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.ListSelectionModel;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ListSelectionEvent;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ListSelectionListener;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * A panel for showing a stack trace.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:oliver@puppycrawl.com" target="alexandria_uri">mailto:oliver@puppycrawl.com</a>"&gt;Oliver Burn&lt;/a&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> */</em>
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/DetailPanel.html">DetailPanel</a>
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">extends</strong> JPanel
<a name="39" href="#39">39</a>      implements ListSelectionListener
<a name="40" href="#40">40</a>  {
<a name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> used to log events **/</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Logger.html">Logger</a> LOG =
<a name="43" href="#43">43</a>          Logger.getLogger(DetailPanel.<strong class="jxr_keyword">class</strong>);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> used to format the logging event **/</em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MessageFormat FORMATTER = <strong class="jxr_keyword">new</strong> MessageFormat(
<a name="47" href="#47">47</a>          <span class="jxr_string">"&lt;b&gt;Time:&lt;/b&gt; &lt;code&gt;{0,time,medium}&lt;/code&gt;"</span> +
<a name="48" href="#48">48</a>          <span class="jxr_string">"&amp;nbsp;&amp;nbsp;&lt;b&gt;Priority:&lt;/b&gt; &lt;code&gt;{1}&lt;/code&gt;"</span> +
<a name="49" href="#49">49</a>          <span class="jxr_string">"&amp;nbsp;&amp;nbsp;&lt;b&gt;Thread:&lt;/b&gt; &lt;code&gt;{2}&lt;/code&gt;"</span> +
<a name="50" href="#50">50</a>          <span class="jxr_string">"&amp;nbsp;&amp;nbsp;&lt;b&gt;NDC:&lt;/b&gt; &lt;code&gt;{3}&lt;/code&gt;"</span> +
<a name="51" href="#51">51</a>          <span class="jxr_string">"&lt;br&gt;&lt;b&gt;Logger:&lt;/b&gt; &lt;code&gt;{4}&lt;/code&gt;"</span> +
<a name="52" href="#52">52</a>          <span class="jxr_string">"&lt;br&gt;&lt;b&gt;Location:&lt;/b&gt; &lt;code&gt;{5}&lt;/code&gt;"</span> +
<a name="53" href="#53">53</a>          <span class="jxr_string">"&lt;br&gt;&lt;b&gt;Message:&lt;/b&gt;"</span> +
<a name="54" href="#54">54</a>          <span class="jxr_string">"&lt;pre&gt;{6}&lt;/pre&gt;"</span> +
<a name="55" href="#55">55</a>          <span class="jxr_string">"&lt;b&gt;Throwable:&lt;/b&gt;"</span> +
<a name="56" href="#56">56</a>          <span class="jxr_string">"&lt;pre&gt;{7}&lt;/pre&gt;"</span>);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> the model for the data to render **/</em>
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a> mModel;
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> pane for rendering detail **/</em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JEditorPane mDetails;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * Creates a new &lt;code&gt;DetailPanel&lt;/code&gt; instance.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     *</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @param aTable the table to listen for selections on</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @param aModel the model backing the table</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a name="69" href="#69">69</a>      <a href="../../../../org/apache/log4j/chainsaw/DetailPanel.html">DetailPanel</a>(JTable aTable, <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a> aModel) {
<a name="70" href="#70">70</a>          mModel = aModel;
<a name="71" href="#71">71</a>          setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a name="72" href="#72">72</a>          setBorder(BorderFactory.createTitledBorder(<span class="jxr_string">"Details: "</span>));
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          mDetails = <strong class="jxr_keyword">new</strong> JEditorPane();
<a name="75" href="#75">75</a>          mDetails.setEditable(false);
<a name="76" href="#76">76</a>          mDetails.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="77" href="#77">77</a>          add(<strong class="jxr_keyword">new</strong> JScrollPane(mDetails), BorderLayout.CENTER);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">final</strong> ListSelectionModel rowSM = aTable.getSelectionModel();
<a name="80" href="#80">80</a>          rowSM.addListSelectionListener(<strong class="jxr_keyword">this</strong>);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> @see ListSelectionListener **/</em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> valueChanged(ListSelectionEvent aEvent) {
<a name="85" href="#85">85</a>          <em class="jxr_comment">//Ignore extra messages.</em>
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">if</strong> (aEvent.getValueIsAdjusting()) {
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">return</strong>;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">final</strong> ListSelectionModel lsm = (ListSelectionModel) aEvent.getSource();
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (lsm.isSelectionEmpty()) {
<a name="92" href="#92">92</a>              mDetails.setText(<span class="jxr_string">"Nothing selected"</span>);
<a name="93" href="#93">93</a>          } <strong class="jxr_keyword">else</strong> {
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> selectedRow = lsm.getMinSelectionIndex();
<a name="95" href="#95">95</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/EventDetails.html">EventDetails</a> e = mModel.getEventDetails(selectedRow);
<a name="96" href="#96">96</a>              <strong class="jxr_keyword">final</strong> Object[] args =
<a name="97" href="#97">97</a>              {
<a name="98" href="#98">98</a>                  <strong class="jxr_keyword">new</strong> Date(e.getTimeStamp()),
<a name="99" href="#99">99</a>                  e.getPriority(),
<a name="100" href="#100">100</a>                 escape(e.getThreadName()),
<a name="101" href="#101">101</a>                 escape(e.getNDC()),
<a name="102" href="#102">102</a>                 escape(e.getCategoryName()),
<a name="103" href="#103">103</a>                 escape(e.getLocationDetails()),
<a name="104" href="#104">104</a>                 escape(e.getMessage()),
<a name="105" href="#105">105</a>                 escape(getThrowableStrRep(e))
<a name="106" href="#106">106</a>             };
<a name="107" href="#107">107</a>             mDetails.setText(FORMATTER.format(args));
<a name="108" href="#108">108</a>             mDetails.setCaretPosition(0);
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="jxr_comment">////////////////////////////////////////////////////////////////////////////</em>
<a name="113" href="#113">113</a>     <em class="jxr_comment">// Private methods</em>
<a name="114" href="#114">114</a>     <em class="jxr_comment">////////////////////////////////////////////////////////////////////////////</em>
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * Returns a string representation of a throwable.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     *</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @param aEvent contains the throwable information</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @return a &lt;code&gt;String&lt;/code&gt; value</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getThrowableStrRep(<a href="../../../../org/apache/log4j/chainsaw/EventDetails.html">EventDetails</a> aEvent) {
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">final</strong> String[] strs = aEvent.getThrowableStrRep();
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (strs == <strong class="jxr_keyword">null</strong>) {
<a name="125" href="#125">125</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">final</strong> StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; strs.length; i++) {
<a name="130" href="#130">130</a>             sb.append(strs[i]).append(<span class="jxr_string">"\n"</span>);
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * Escape &amp;lt;, &amp;gt; &amp;amp; and &amp;quot; as their entities. It is very</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * dumb about &amp;amp; handling.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * @param aStr the String to escape.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @return the escaped String</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     */</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">private</strong> String escape(String aStr) {
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">if</strong> (aStr == <strong class="jxr_keyword">null</strong>) {
<a name="144" href="#144">144</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">final</strong> StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; aStr.length(); i++) {
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">char</strong> c = aStr.charAt(i);
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">switch</strong> (c) {
<a name="151" href="#151">151</a>             <strong class="jxr_keyword">case</strong> '&lt;':
<a name="152" href="#152">152</a>                 buf.append(<span class="jxr_string">"&amp;lt;"</span>);
<a name="153" href="#153">153</a>                 <strong class="jxr_keyword">break</strong>;
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">case</strong> '&gt;':
<a name="155" href="#155">155</a>                 buf.append(<span class="jxr_string">"&amp;gt;"</span>);
<a name="156" href="#156">156</a>                 <strong class="jxr_keyword">break</strong>;
<a name="157" href="#157">157</a>             <strong class="jxr_keyword">case</strong> '\&quot;':
<a name="158" href="#158">158</a>                 buf.append(<span class="jxr_string">"&amp;quot;"</span>);
<a name="159" href="#159">159</a>                 <strong class="jxr_keyword">break</strong>;
<a name="160" href="#160">160</a>             <strong class="jxr_keyword">case</strong> '&amp;':
<a name="161" href="#161">161</a>                 buf.append(<span class="jxr_string">"&amp;amp;"</span>);
<a name="162" href="#162">162</a>                 <strong class="jxr_keyword">break</strong>;
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">default</strong>:
<a name="164" href="#164">164</a>                 buf.append(c);
<a name="165" href="#165">165</a>                 <strong class="jxr_keyword">break</strong>;
<a name="166" href="#166">166</a>             }
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

