<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LoggingReceiver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/LoggingReceiver.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.EOFException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.net.ServerSocket;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.net.Socket;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.net.SocketException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * A daemon thread the processes connections from a</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;org.apache.log4j.net.SocketAppender.html&lt;/code&gt;.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:oliver@puppycrawl.com" target="alexandria_uri">mailto:oliver@puppycrawl.com</a>"&gt;Oliver Burn&lt;/a&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/LoggingReceiver.html">LoggingReceiver</a> <strong class="jxr_keyword">extends</strong> Thread {
<a name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> used to log messages **/</em>
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Logger.html">Logger</a> LOG = Logger.getLogger(LoggingReceiver.<strong class="jxr_keyword">class</strong>);
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * Helper that actually processes a client connection. It receives events</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * and adds them to the supplied model.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * @author &lt;a href="<a href="mailto:oliver@puppycrawl.com" target="alexandria_uri">mailto:oliver@puppycrawl.com</a>"&gt;Oliver Burn&lt;/a&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/LoggingReceiver.html">Slurper</a> implements Runnable {
<a name="45" href="#45">45</a>          <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> socket connection to read events from **/</em>
<a name="46" href="#46">46</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Socket mClient;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>          <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">         * Creates a new &lt;code&gt;Slurper&lt;/code&gt; instance.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">         *</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">         * @param aClient socket to receive events from</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">         */</em>
<a name="53" href="#53">53</a>          <a href="../../../../org/apache/log4j/chainsaw/LoggingReceiver.html">Slurper</a>(Socket aClient) {
<a name="54" href="#54">54</a>              mClient = aClient;
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> loops getting the events **/</em>
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="59" href="#59">59</a>              LOG.debug(<span class="jxr_string">"Starting to get data"</span>);
<a name="60" href="#60">60</a>              <strong class="jxr_keyword">try</strong> {
<a name="61" href="#61">61</a>                  <strong class="jxr_keyword">final</strong> ObjectInputStream ois =
<a name="62" href="#62">62</a>                      <strong class="jxr_keyword">new</strong> ObjectInputStream(mClient.getInputStream());
<a name="63" href="#63">63</a>                  <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a name="64" href="#64">64</a>                      <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event = (LoggingEvent) ois.readObject();
<a name="65" href="#65">65</a>                      mModel.addEvent(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/EventDetails.html">EventDetails</a>(event));
<a name="66" href="#66">66</a>                  }
<a name="67" href="#67">67</a>              } <strong class="jxr_keyword">catch</strong> (EOFException e) {
<a name="68" href="#68">68</a>                  LOG.info(<span class="jxr_string">"Reached EOF, closing connection"</span>);
<a name="69" href="#69">69</a>              } <strong class="jxr_keyword">catch</strong> (SocketException e) {
<a name="70" href="#70">70</a>                  LOG.info(<span class="jxr_string">"Caught SocketException, closing connection"</span>);
<a name="71" href="#71">71</a>              } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="72" href="#72">72</a>                  LOG.warn(<span class="jxr_string">"Got IOException, closing connection"</span>, e);
<a name="73" href="#73">73</a>              } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a name="74" href="#74">74</a>                  LOG.warn(<span class="jxr_string">"Got ClassNotFoundException, closing connection"</span>, e);
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>              <strong class="jxr_keyword">try</strong> {
<a name="78" href="#78">78</a>                  mClient.close();
<a name="79" href="#79">79</a>              } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="80" href="#80">80</a>                  LOG.warn(<span class="jxr_string">"Error closing connection"</span>, e);
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> where to put the events **/</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a> mModel;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> server for listening for connections **/</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">private</strong> ServerSocket mSvrSock;
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * Creates a new &lt;code&gt;LoggingReceiver&lt;/code&gt; instance.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     *</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @param aModel model to place put received into</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @param aPort port to listen on</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     */</em>
<a name="98" href="#98">98</a>      <a href="../../../../org/apache/log4j/chainsaw/LoggingReceiver.html">LoggingReceiver</a>(<a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a> aModel, <strong class="jxr_keyword">int</strong> aPort) <strong class="jxr_keyword">throws</strong> IOException {
<a name="99" href="#99">99</a>          setDaemon(<strong class="jxr_keyword">true</strong>);
<a name="100" href="#100">100</a>         mModel = aModel;
<a name="101" href="#101">101</a>         mSvrSock = <strong class="jxr_keyword">new</strong> ServerSocket(aPort);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Listens for client connections **/</em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="106" href="#106">106</a>         LOG.info(<span class="jxr_string">"Thread started"</span>);
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">try</strong> {
<a name="108" href="#108">108</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a name="109" href="#109">109</a>                 LOG.debug(<span class="jxr_string">"Waiting for a connection"</span>);
<a name="110" href="#110">110</a>                 <strong class="jxr_keyword">final</strong> Socket client = mSvrSock.accept();
<a name="111" href="#111">111</a>                 LOG.debug(<span class="jxr_string">"Got a connection from "</span> +
<a name="112" href="#112">112</a>                           client.getInetAddress().getHostName());
<a name="113" href="#113">113</a>                 <strong class="jxr_keyword">final</strong> Thread t = <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/LoggingReceiver.html">Slurper</a>(client));
<a name="114" href="#114">114</a>                 t.setDaemon(<strong class="jxr_keyword">true</strong>);
<a name="115" href="#115">115</a>                 t.start();
<a name="116" href="#116">116</a>             }
<a name="117" href="#117">117</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="118" href="#118">118</a>             LOG.error(<span class="jxr_string">"Error in accepting connections, stopping."</span>, e);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

