<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Main xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/Main.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowAdapter;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowEvent;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.BorderFactory;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenu;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenuBar;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenuItem;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.JSplitPane;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.ListSelectionModel;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.PropertyConfigurator;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * The main application.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:oliver@puppycrawl.com" target="alexandria_uri">mailto:oliver@puppycrawl.com</a>"&gt;Oliver Burn&lt;/a&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/Main.html">Main</a>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">extends</strong> JFrame
<a name="46" href="#46">46</a>  {
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> the default port number to listen on **/</em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_PORT = 4445;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> name of property for port name **/</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PORT_PROP_NAME = <span class="jxr_string">"chainsaw.port"</span>;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> use to log messages **/</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Logger.html">Logger</a> LOG = Logger.getLogger(Main.<strong class="jxr_keyword">class</strong>);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * Creates a new &lt;code&gt;Main&lt;/code&gt; instance.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/Main.html">Main</a>() {
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"CHAINSAW - Log4J Log Viewer"</span>);
<a name="62" href="#62">62</a>          <em class="jxr_comment">// create the all important model</em>
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a> model = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a>();
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <em class="jxr_comment">//Create the menu bar.</em>
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">final</strong> JMenuBar menuBar = <strong class="jxr_keyword">new</strong> JMenuBar();
<a name="67" href="#67">67</a>          setJMenuBar(menuBar);
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">final</strong> JMenu menu = <strong class="jxr_keyword">new</strong> JMenu(<span class="jxr_string">"File"</span>);
<a name="69" href="#69">69</a>          menuBar.add(menu);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">try</strong> {
<a name="72" href="#72">72</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/LoadXMLAction.html">LoadXMLAction</a> lxa = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/LoadXMLAction.html">LoadXMLAction</a>(<strong class="jxr_keyword">this</strong>, model);
<a name="73" href="#73">73</a>              <strong class="jxr_keyword">final</strong> JMenuItem loadMenuItem = <strong class="jxr_keyword">new</strong> JMenuItem(<span class="jxr_string">"Load file..."</span>);
<a name="74" href="#74">74</a>              menu.add(loadMenuItem);
<a name="75" href="#75">75</a>              loadMenuItem.addActionListener(lxa);
<a name="76" href="#76">76</a>          } <strong class="jxr_keyword">catch</strong> (NoClassDefFoundError e) {
<a name="77" href="#77">77</a>              LOG.info(<span class="jxr_string">"Missing classes for XML parser"</span>, e);
<a name="78" href="#78">78</a>              JOptionPane.showMessageDialog(
<a name="79" href="#79">79</a>                  <strong class="jxr_keyword">this</strong>,
<a name="80" href="#80">80</a>                  <span class="jxr_string">"XML parser not in classpath - unable to load XML events."</span>,
<a name="81" href="#81">81</a>                  <span class="jxr_string">"CHAINSAW"</span>,
<a name="82" href="#82">82</a>                  JOptionPane.ERROR_MESSAGE);
<a name="83" href="#83">83</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="84" href="#84">84</a>              LOG.info(<span class="jxr_string">"Unable to create the action to load XML files"</span>, e);
<a name="85" href="#85">85</a>              JOptionPane.showMessageDialog(
<a name="86" href="#86">86</a>                  <strong class="jxr_keyword">this</strong>,
<a name="87" href="#87">87</a>                  <span class="jxr_string">"Unable to create a XML parser - unable to load XML events."</span>,
<a name="88" href="#88">88</a>                  <span class="jxr_string">"CHAINSAW"</span>,
<a name="89" href="#89">89</a>                  JOptionPane.ERROR_MESSAGE);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">final</strong> JMenuItem exitMenuItem = <strong class="jxr_keyword">new</strong> JMenuItem(<span class="jxr_string">"Exit"</span>);
<a name="93" href="#93">93</a>          menu.add(exitMenuItem);
<a name="94" href="#94">94</a>          exitMenuItem.addActionListener(ExitAction.INSTANCE);
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <em class="jxr_comment">// Add control panel</em>
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/ControlPanel.html">ControlPanel</a> cp = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ControlPanel.html">ControlPanel</a>(model);
<a name="98" href="#98">98</a>          getContentPane().add(cp, BorderLayout.NORTH);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <em class="jxr_comment">// Create the table</em>
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">final</strong> JTable table = <strong class="jxr_keyword">new</strong> JTable(model);
<a name="102" href="#102">102</a>         table.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">final</strong> JScrollPane scrollPane = <strong class="jxr_keyword">new</strong> JScrollPane(table);
<a name="104" href="#104">104</a>         scrollPane.setBorder(BorderFactory.createTitledBorder(<span class="jxr_string">"Events: "</span>));
<a name="105" href="#105">105</a>         scrollPane.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(900, 300));
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         <em class="jxr_comment">// Create the details</em>
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">final</strong> JPanel details = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/DetailPanel.html">DetailPanel</a>(table, model);
<a name="109" href="#109">109</a>         details.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(900, 300));
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <em class="jxr_comment">// Add the table and stack trace into a splitter</em>
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">final</strong> JSplitPane jsp =
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">new</strong> JSplitPane(JSplitPane.VERTICAL_SPLIT, scrollPane, details);
<a name="114" href="#114">114</a>         getContentPane().add(jsp, BorderLayout.CENTER);
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         addWindowListener(<strong class="jxr_keyword">new</strong> WindowAdapter() {
<a name="117" href="#117">117</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> windowClosing(WindowEvent aEvent) {
<a name="118" href="#118">118</a>                     ExitAction.INSTANCE.actionPerformed(<strong class="jxr_keyword">null</strong>);
<a name="119" href="#119">119</a>                 }
<a name="120" href="#120">120</a>             });
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         pack();
<a name="123" href="#123">123</a>         setVisible(<strong class="jxr_keyword">true</strong>);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         setupReceiver(model);
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * Setup recieving messages.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     *</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @param aModel a &lt;code&gt;MyTableModel&lt;/code&gt; value</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupReceiver(<a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a> aModel) {
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">int</strong> port = DEFAULT_PORT;
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">final</strong> String strRep = System.getProperty(PORT_PROP_NAME);
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">if</strong> (strRep != <strong class="jxr_keyword">null</strong>) {
<a name="137" href="#137">137</a>             <strong class="jxr_keyword">try</strong> {
<a name="138" href="#138">138</a>                 port = Integer.parseInt(strRep);
<a name="139" href="#139">139</a>             } <strong class="jxr_keyword">catch</strong> (NumberFormatException nfe) {
<a name="140" href="#140">140</a>                 LOG.fatal(<span class="jxr_string">"Unable to parse "</span> + PORT_PROP_NAME +
<a name="141" href="#141">141</a>                           <span class="jxr_string">" property with value "</span> + strRep + <span class="jxr_string">"."</span>);
<a name="142" href="#142">142</a>                 JOptionPane.showMessageDialog(
<a name="143" href="#143">143</a>                     <strong class="jxr_keyword">this</strong>,
<a name="144" href="#144">144</a>                     <span class="jxr_string">"Unable to parse port number from '"</span> + strRep +
<a name="145" href="#145">145</a>                     <span class="jxr_string">"', quitting."</span>,
<a name="146" href="#146">146</a>                     <span class="jxr_string">"CHAINSAW"</span>,
<a name="147" href="#147">147</a>                     JOptionPane.ERROR_MESSAGE);
<a name="148" href="#148">148</a>                 System.exit(1);
<a name="149" href="#149">149</a>             }
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">try</strong> {
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/LoggingReceiver.html">LoggingReceiver</a> lr = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/LoggingReceiver.html">LoggingReceiver</a>(aModel, port);
<a name="154" href="#154">154</a>             lr.start();
<a name="155" href="#155">155</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="156" href="#156">156</a>             LOG.fatal(<span class="jxr_string">"Unable to connect to socket server, quiting"</span>, e);
<a name="157" href="#157">157</a>             JOptionPane.showMessageDialog(
<a name="158" href="#158">158</a>                 <strong class="jxr_keyword">this</strong>,
<a name="159" href="#159">159</a>                 <span class="jxr_string">"Unable to create socket on port "</span> + port + <span class="jxr_string">", quitting."</span>,
<a name="160" href="#160">160</a>                 <span class="jxr_string">"CHAINSAW"</span>,
<a name="161" href="#161">161</a>                 JOptionPane.ERROR_MESSAGE);
<a name="162" href="#162">162</a>             System.exit(1);
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_comment">////////////////////////////////////////////////////////////////////////////</em>
<a name="168" href="#168">168</a>     <em class="jxr_comment">// static methods</em>
<a name="169" href="#169">169</a>     <em class="jxr_comment">////////////////////////////////////////////////////////////////////////////</em>
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> initialise log4j **/</em>
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> initLog4J() {
<a name="174" href="#174">174</a>         <strong class="jxr_keyword">final</strong> Properties props = <strong class="jxr_keyword">new</strong> Properties();
<a name="175" href="#175">175</a>         props.setProperty(<span class="jxr_string">"log4j.rootLogger"</span>, <span class="jxr_string">"DEBUG, A1"</span>);
<a name="176" href="#176">176</a>         props.setProperty(<span class="jxr_string">"log4j.appender.A1"</span>,
<a name="177" href="#177">177</a>                           <span class="jxr_string">"org.apache.log4j.ConsoleAppender"</span>);
<a name="178" href="#178">178</a>         props.setProperty(<span class="jxr_string">"log4j.appender.A1.layout"</span>,
<a name="179" href="#179">179</a>                           <span class="jxr_string">"org.apache.log4j.TTCCLayout"</span>);
<a name="180" href="#180">180</a>         PropertyConfigurator.configure(props);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * The main method.</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     *</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @param aArgs ignored</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] aArgs) {
<a name="189" href="#189">189</a>         initLog4J();
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/Main.html">Main</a>();
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

