<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Log4jRuleSetTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/slf4j/migrator/line/Log4jRuleSetTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.migrator.line;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.migrator.line.LineConverter;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.migrator.line.Log4jRuleSet;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/slf4j/migrator/line/Log4jRuleSetTest.html">Log4jRuleSetTest</a> {
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      LineConverter log4jConverter = <strong class="jxr_keyword">new</strong> LineConverter(<strong class="jxr_keyword">new</strong> Log4jRuleSet());
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      @Test
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testImportReplacement() {
<a class="jxr_linenumber" name="42" href="#42">42</a>          <em class="jxr_comment">// LogFactory import replacement</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>          assertEquals(<span class="jxr_string">"import org.slf4j.LoggerFactory;"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"import org.apache.log4j.LogManager;"</span>));
<a class="jxr_linenumber" name="44" href="#44">44</a>          <em class="jxr_comment">// Log import replacement</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>          assertTrue(Arrays.equals(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"import org.slf4j.Logger;"</span>, <span class="jxr_string">"import org.slf4j.LoggerFactory;"</span> },
<a class="jxr_linenumber" name="46" href="#46">46</a>                          log4jConverter.getReplacement(<span class="jxr_string">"import org.apache.log4j.Logger;"</span>)));
<a class="jxr_linenumber" name="47" href="#47">47</a>      }
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      @Test
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLogManagerGetLoggerReplacement() {
<a class="jxr_linenumber" name="51" href="#51">51</a>          <em class="jxr_comment">// Logger declaration and instanciation without modifier</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>          assertEquals(<span class="jxr_string">" Logger l = LoggerFactory.getLogger(MyClass.class);"</span>,
<a class="jxr_linenumber" name="53" href="#53">53</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">" Logger l = LogManager.getLogger(MyClass.class);"</span>));
<a class="jxr_linenumber" name="54" href="#54">54</a>          <em class="jxr_comment">// Logger declaration and instanciation with one modifier</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>          assertEquals(<span class="jxr_string">"public Logger mylog=LoggerFactory.getLogger(MyClass.class);"</span>,
<a class="jxr_linenumber" name="56" href="#56">56</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"public Logger mylog=LogManager.getLogger(MyClass.class);"</span>));
<a class="jxr_linenumber" name="57" href="#57">57</a>          <em class="jxr_comment">// Logger declaration and instanciation with two modifier</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>          assertEquals(<span class="jxr_string">"public static Logger mylog1 = LoggerFactory.getLogger(MyClass.class);"</span>,
<a class="jxr_linenumber" name="59" href="#59">59</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"public static Logger mylog1 = LogManager.getLogger(MyClass.class);"</span>));
<a class="jxr_linenumber" name="60" href="#60">60</a>          <em class="jxr_comment">// Logger declaration and instanciation with two modifier and comment at the</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>          <em class="jxr_comment">// end of line</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>          assertEquals(<span class="jxr_string">"public static Logger mylog1 = LoggerFactory.getLogger(MyClass.class);//logger instanciation and declaration"</span>,
<a class="jxr_linenumber" name="63" href="#63">63</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"public static Logger mylog1 = LogManager.getLogger(MyClass.class);//logger instanciation and declaration"</span>));
<a class="jxr_linenumber" name="64" href="#64">64</a>          <em class="jxr_comment">// Logger instanciation without declaration and comment at the end of line</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>          assertEquals(<span class="jxr_string">" myLog = LoggerFactory.getLogger(MyClass.class);//logger instanciation"</span>,
<a class="jxr_linenumber" name="66" href="#66">66</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">" myLog = LogManager.getLogger(MyClass.class);//logger instanciation"</span>));
<a class="jxr_linenumber" name="67" href="#67">67</a>          <em class="jxr_comment">// commented Logger declaration and instanciation with two modifier</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>          assertEquals(<span class="jxr_string">"//public static Logger mylog1 = LoggerFactory.getLogger(MyClass.class);"</span>,
<a class="jxr_linenumber" name="69" href="#69">69</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"//public static Logger mylog1 = LogManager.getLogger(MyClass.class);"</span>));
<a class="jxr_linenumber" name="70" href="#70">70</a>          <em class="jxr_comment">// commented Logger instanciation without declaration</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>          assertEquals(<span class="jxr_string">"// myLog = LoggerFactory.getLogger(MyClass.class);//logger instanciation"</span>,
<a class="jxr_linenumber" name="72" href="#72">72</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"// myLog = LogManager.getLogger(MyClass.class);//logger instanciation"</span>));
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      @Test
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLoggerGetLoggerReplacement() {
<a class="jxr_linenumber" name="77" href="#77">77</a>          <em class="jxr_comment">// Logger declaration and instanciation without modifier</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>          assertEquals(<span class="jxr_string">"Logger l = LoggerFactory.getLogger(MyClass.class);"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"Logger l = Logger.getLogger(MyClass.class);"</span>));
<a class="jxr_linenumber" name="79" href="#79">79</a>          <em class="jxr_comment">// Logger declaration and instanciation with one modifier</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>          assertEquals(<span class="jxr_string">"public Logger mylog=LoggerFactory.getLogger(MyClass.class);"</span>,
<a class="jxr_linenumber" name="81" href="#81">81</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"public Logger mylog=Logger.getLogger(MyClass.class);"</span>));
<a class="jxr_linenumber" name="82" href="#82">82</a>          <em class="jxr_comment">// Logger declaration and instanciation with modifiers</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>          assertEquals(<span class="jxr_string">"public static Logger mylog1 = LoggerFactory.getLogger(MyClass.class);"</span>,
<a class="jxr_linenumber" name="84" href="#84">84</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"public static Logger mylog1 = Logger.getLogger(MyClass.class);"</span>));
<a class="jxr_linenumber" name="85" href="#85">85</a>          <em class="jxr_comment">// Logger declaration and instanciation with two modifier and comment at the</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>          <em class="jxr_comment">// end of line</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>          assertEquals(<span class="jxr_string">"public static Logger mylog1 = LoggerFactory.getLogger(MyClass.class); // logger instanciation and declaration"</span>,
<a class="jxr_linenumber" name="88" href="#88">88</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"public static Logger mylog1 = Logger.getLogger(MyClass.class); // logger instanciation and declaration"</span>));
<a class="jxr_linenumber" name="89" href="#89">89</a>          <em class="jxr_comment">// Logger instanciation without declaration and comment at the end of line</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>          assertEquals(<span class="jxr_string">" myLog = LoggerFactory.getLogger(MyClass.class);//logger instanciation"</span>,
<a class="jxr_linenumber" name="91" href="#91">91</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">" myLog = Logger.getLogger(MyClass.class);//logger instanciation"</span>));
<a class="jxr_linenumber" name="92" href="#92">92</a>          <em class="jxr_comment">// commented Logger declaration and instanciation with two modifier</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>          assertEquals(<span class="jxr_string">"//public static Logger mylog1 = LoggerFactory.getLogger(MyClass.class);"</span>,
<a class="jxr_linenumber" name="94" href="#94">94</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"//public static Logger mylog1 = Logger.getLogger(MyClass.class);"</span>));
<a class="jxr_linenumber" name="95" href="#95">95</a>          <em class="jxr_comment">// commented Logger instanciation without declaration</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>          assertEquals(<span class="jxr_string">"// myLog = LoggerFactory.getLogger(MyClass.class);//logger instanciation"</span>,
<a class="jxr_linenumber" name="97" href="#97">97</a>                          log4jConverter.getOneLineReplacement(<span class="jxr_string">"// myLog = Logger.getLogger(MyClass.class);//logger instanciation"</span>));
<a class="jxr_linenumber" name="98" href="#98">98</a>      }
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     @Test
<a class="jxr_linenumber" name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLogDeclarationReplacement() {
<a class="jxr_linenumber" name="102" href="#102">102</a>         <em class="jxr_comment">// simple Logger declaration</em>
<a class="jxr_linenumber" name="103" href="#103">103</a>         assertEquals(<span class="jxr_string">"Logger mylog;"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"Logger mylog;"</span>));
<a class="jxr_linenumber" name="104" href="#104">104</a>         <em class="jxr_comment">// Logger declaration with a modifier</em>
<a class="jxr_linenumber" name="105" href="#105">105</a>         assertEquals(<span class="jxr_string">"private Logger mylog;"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"private Logger mylog;"</span>));
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>         <em class="jxr_comment">// Logger declaration with modifiers</em>
<a class="jxr_linenumber" name="108" href="#108">108</a>         assertEquals(<span class="jxr_string">"public static final Logger myLog;"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"public static final Logger myLog;"</span>));
<a class="jxr_linenumber" name="109" href="#109">109</a>         <em class="jxr_comment">// Logger declaration with modifiers and comment at the end of line</em>
<a class="jxr_linenumber" name="110" href="#110">110</a>         assertEquals(<span class="jxr_string">"public Logger myLog;//logger declaration"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"public Logger myLog;//logger declaration"</span>));
<a class="jxr_linenumber" name="111" href="#111">111</a>         <em class="jxr_comment">// commented Logger declaration</em>
<a class="jxr_linenumber" name="112" href="#112">112</a>         assertEquals(<span class="jxr_string">"//private Logger myLog;"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"//private Logger myLog;"</span>));
<a class="jxr_linenumber" name="113" href="#113">113</a>     }
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a>     @Test
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMultiLineReplacement() {
<a class="jxr_linenumber" name="117" href="#117">117</a>         <em class="jxr_comment">// Logger declaration on a line</em>
<a class="jxr_linenumber" name="118" href="#118">118</a>         assertEquals(<span class="jxr_string">"protected Logger log ="</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"protected Logger log ="</span>));
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>         <em class="jxr_comment">// Logger instanciation on the next line</em>
<a class="jxr_linenumber" name="121" href="#121">121</a>         assertEquals(<span class="jxr_string">" LoggerFactory.getLogger(MyComponent.class);"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">" LogManager.getLogger(MyComponent.class);"</span>));
<a class="jxr_linenumber" name="122" href="#122">122</a>         <em class="jxr_comment">// Logger declaration on a line</em>
<a class="jxr_linenumber" name="123" href="#123">123</a>         assertEquals(<span class="jxr_string">"protected Logger log "</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"protected Logger log "</span>));
<a class="jxr_linenumber" name="124" href="#124">124</a>         <em class="jxr_comment">// Logger instanciation on the next line</em>
<a class="jxr_linenumber" name="125" href="#125">125</a>         assertEquals(<span class="jxr_string">" = LoggerFactory.getLogger(MyComponent.class);"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">" = LogManager.getLogger(MyComponent.class);"</span>));
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>     @Test
<a class="jxr_linenumber" name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> categoryReplacement() {
<a class="jxr_linenumber" name="130" href="#130">130</a>         <em class="jxr_comment">// Category declaration on a line</em>
<a class="jxr_linenumber" name="131" href="#131">131</a>         assertEquals(<span class="jxr_string">"protected Logger cat ="</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">"protected Category cat ="</span>));
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>         assertEquals(<span class="jxr_string">" LoggerFactory.getLogger(MyComponent.class);"</span>, log4jConverter.getOneLineReplacement(<span class="jxr_string">" Category.getInstance(MyComponent.class);"</span>));
<a class="jxr_linenumber" name="134" href="#134">134</a>     }
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

