<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BubbleSortTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/helpers/BubbleSortTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Test that our BubbleSort algorithm is correctly implemented.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author Ceki</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/BubbleSortTest.html">BubbleSortTest</a> {
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      @Test
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSmoke() {
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">int</strong>[] a = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { 5, 3, 2, 7 };
<a class="jxr_linenumber" name="46" href="#46">46</a>          BubbleSort.sort(a);
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="48" href="#48">48</a>          assertEquals(2, a[i++]);
<a class="jxr_linenumber" name="49" href="#49">49</a>          assertEquals(3, a[i++]);
<a class="jxr_linenumber" name="50" href="#50">50</a>          assertEquals(5, a[i++]);
<a class="jxr_linenumber" name="51" href="#51">51</a>          assertEquals(7, a[i++]);
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      @Test
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEmpty() {
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">int</strong>[] a = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] {};
<a class="jxr_linenumber" name="57" href="#57">57</a>          BubbleSort.sort(a);
<a class="jxr_linenumber" name="58" href="#58">58</a>      }
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      @Test
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSorted() {
<a class="jxr_linenumber" name="62" href="#62">62</a>          <strong class="jxr_keyword">int</strong>[] a = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { 3, 30, 300, 3000 };
<a class="jxr_linenumber" name="63" href="#63">63</a>          BubbleSort.sort(a);
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="65" href="#65">65</a>          assertEquals(3, a[i++]);
<a class="jxr_linenumber" name="66" href="#66">66</a>          assertEquals(30, a[i++]);
<a class="jxr_linenumber" name="67" href="#67">67</a>          assertEquals(300, a[i++]);
<a class="jxr_linenumber" name="68" href="#68">68</a>          assertEquals(3000, a[i++]);
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      @Test
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInverted() {
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">int</strong>[] a = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { 3000, 300, 30, 3 };
<a class="jxr_linenumber" name="74" href="#74">74</a>          BubbleSort.sort(a);
<a class="jxr_linenumber" name="75" href="#75">75</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="76" href="#76">76</a>          assertEquals(3, a[i++]);
<a class="jxr_linenumber" name="77" href="#77">77</a>          assertEquals(30, a[i++]);
<a class="jxr_linenumber" name="78" href="#78">78</a>          assertEquals(300, a[i++]);
<a class="jxr_linenumber" name="79" href="#79">79</a>          assertEquals(3000, a[i++]);
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      @Test
<a class="jxr_linenumber" name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWithSameEntry() {
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">int</strong>[] a = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { 10, 20, 10, 20 };
<a class="jxr_linenumber" name="85" href="#85">85</a>          BubbleSort.sort(a);
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="87" href="#87">87</a>          assertEquals(10, a[i++]);
<a class="jxr_linenumber" name="88" href="#88">88</a>          assertEquals(10, a[i++]);
<a class="jxr_linenumber" name="89" href="#89">89</a>          assertEquals(20, a[i++]);
<a class="jxr_linenumber" name="90" href="#90">90</a>          assertEquals(20, a[i++]);
<a class="jxr_linenumber" name="91" href="#91">91</a>      }
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>      @Test
<a class="jxr_linenumber" name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRandom() {
<a class="jxr_linenumber" name="95" href="#95">95</a>          <strong class="jxr_keyword">int</strong> len = 100;
<a class="jxr_linenumber" name="96" href="#96">96</a>          Random random = <strong class="jxr_keyword">new</strong> Random(156);
<a class="jxr_linenumber" name="97" href="#97">97</a>          <strong class="jxr_keyword">int</strong>[] a = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[len];
<a class="jxr_linenumber" name="98" href="#98">98</a>          <strong class="jxr_keyword">int</strong>[] witness = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[len];
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a class="jxr_linenumber" name="100" href="#100">100</a>             <strong class="jxr_keyword">int</strong> r = random.nextInt();
<a class="jxr_linenumber" name="101" href="#101">101</a>             a[i] = r;
<a class="jxr_linenumber" name="102" href="#102">102</a>             witness[i] = r;
<a class="jxr_linenumber" name="103" href="#103">103</a>         }
<a class="jxr_linenumber" name="104" href="#104">104</a>         BubbleSort.sort(a);
<a class="jxr_linenumber" name="105" href="#105">105</a>         Arrays.sort(witness);
<a class="jxr_linenumber" name="106" href="#106">106</a>         assertTrue(Arrays.equals(witness, a));
<a class="jxr_linenumber" name="107" href="#107">107</a>     }
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

