<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MessageFormatterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/helpers/MessageFormatterTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Ceki Gulcu</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/MessageFormatterTest.html">MessageFormatterTest</a> {
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      Integer i1 = <strong class="jxr_keyword">new</strong> Integer(1);
<a class="jxr_linenumber" name="39" href="#39">39</a>      Integer i2 = <strong class="jxr_keyword">new</strong> Integer(2);
<a class="jxr_linenumber" name="40" href="#40">40</a>      Integer i3 = <strong class="jxr_keyword">new</strong> Integer(3);
<a class="jxr_linenumber" name="41" href="#41">41</a>      Integer[] ia0 = <strong class="jxr_keyword">new</strong> Integer[] { i1, i2, i3 };
<a class="jxr_linenumber" name="42" href="#42">42</a>      Integer[] ia1 = <strong class="jxr_keyword">new</strong> Integer[] { <strong class="jxr_keyword">new</strong> Integer(10), <strong class="jxr_keyword">new</strong> Integer(20), <strong class="jxr_keyword">new</strong> Integer(30) };
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      String result;
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      @Test
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNull() {
<a class="jxr_linenumber" name="48" href="#48">48</a>          result = MessageFormatter.format(<strong class="jxr_keyword">null</strong>, i1).getMessage();
<a class="jxr_linenumber" name="49" href="#49">49</a>          assertEquals(<strong class="jxr_keyword">null</strong>, result);
<a class="jxr_linenumber" name="50" href="#50">50</a>      }
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      @Test
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> nullParametersShouldBeHandledWithoutBarfing() {
<a class="jxr_linenumber" name="54" href="#54">54</a>          result = MessageFormatter.format(<span class="jxr_string">"Value is {}."</span>, <strong class="jxr_keyword">null</strong>).getMessage();
<a class="jxr_linenumber" name="55" href="#55">55</a>          assertEquals(<span class="jxr_string">"Value is null."</span>, result);
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>          result = MessageFormatter.format(<span class="jxr_string">"Val1 is {}, val2 is {}."</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>).getMessage();
<a class="jxr_linenumber" name="58" href="#58">58</a>          assertEquals(<span class="jxr_string">"Val1 is null, val2 is null."</span>, result);
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>          result = MessageFormatter.format(<span class="jxr_string">"Val1 is {}, val2 is {}."</span>, i1, <strong class="jxr_keyword">null</strong>).getMessage();
<a class="jxr_linenumber" name="61" href="#61">61</a>          assertEquals(<span class="jxr_string">"Val1 is 1, val2 is null."</span>, result);
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>          result = MessageFormatter.format(<span class="jxr_string">"Val1 is {}, val2 is {}."</span>, <strong class="jxr_keyword">null</strong>, i2).getMessage();
<a class="jxr_linenumber" name="64" href="#64">64</a>          assertEquals(<span class="jxr_string">"Val1 is null, val2 is 2."</span>, result);
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>          result = MessageFormatter.arrayFormat(<span class="jxr_string">"Val1 is {}, val2 is {}, val3 is {}"</span>, <strong class="jxr_keyword">new</strong> Integer[] { <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong> }).getMessage();
<a class="jxr_linenumber" name="67" href="#67">67</a>          assertEquals(<span class="jxr_string">"Val1 is null, val2 is null, val3 is null"</span>, result);
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>          result = MessageFormatter.arrayFormat(<span class="jxr_string">"Val1 is {}, val2 is {}, val3 is {}"</span>, <strong class="jxr_keyword">new</strong> Integer[] { <strong class="jxr_keyword">null</strong>, i2, i3 }).getMessage();
<a class="jxr_linenumber" name="70" href="#70">70</a>          assertEquals(<span class="jxr_string">"Val1 is null, val2 is 2, val3 is 3"</span>, result);
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>          result = MessageFormatter.arrayFormat(<span class="jxr_string">"Val1 is {}, val2 is {}, val3 is {}"</span>, <strong class="jxr_keyword">new</strong> Integer[] { <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, i3 }).getMessage();
<a class="jxr_linenumber" name="73" href="#73">73</a>          assertEquals(<span class="jxr_string">"Val1 is null, val2 is null, val3 is 3"</span>, result);
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      @Test
<a class="jxr_linenumber" name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> verifyOneParameterIsHandledCorrectly() {
<a class="jxr_linenumber" name="78" href="#78">78</a>          result = MessageFormatter.format(<span class="jxr_string">"Value is {}."</span>, i3).getMessage();
<a class="jxr_linenumber" name="79" href="#79">79</a>          assertEquals(<span class="jxr_string">"Value is 3."</span>, result);
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>          result = MessageFormatter.format(<span class="jxr_string">"Value is {"</span>, i3).getMessage();
<a class="jxr_linenumber" name="82" href="#82">82</a>          assertEquals(<span class="jxr_string">"Value is {"</span>, result);
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>          result = MessageFormatter.format(<span class="jxr_string">"{} is larger than 2."</span>, i3).getMessage();
<a class="jxr_linenumber" name="85" href="#85">85</a>          assertEquals(<span class="jxr_string">"3 is larger than 2."</span>, result);
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>          result = MessageFormatter.format(<span class="jxr_string">"No subst"</span>, i3).getMessage();
<a class="jxr_linenumber" name="88" href="#88">88</a>          assertEquals(<span class="jxr_string">"No subst"</span>, result);
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>          result = MessageFormatter.format(<span class="jxr_string">"Incorrect {subst"</span>, i3).getMessage();
<a class="jxr_linenumber" name="91" href="#91">91</a>          assertEquals(<span class="jxr_string">"Incorrect {subst"</span>, result);
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>          result = MessageFormatter.format(<span class="jxr_string">"Value is {bla} {}"</span>, i3).getMessage();
<a class="jxr_linenumber" name="94" href="#94">94</a>          assertEquals(<span class="jxr_string">"Value is {bla} 3"</span>, result);
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>          result = MessageFormatter.format(<span class="jxr_string">"Escaped &#92;&#92;{} subst"</span>, i3).getMessage();
<a class="jxr_linenumber" name="97" href="#97">97</a>          assertEquals(<span class="jxr_string">"Escaped {} subst"</span>, result);
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>          result = MessageFormatter.format(<span class="jxr_string">"{Escaped"</span>, i3).getMessage();
<a class="jxr_linenumber" name="100" href="#100">100</a>         assertEquals(<span class="jxr_string">"{Escaped"</span>, result);
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>         result = MessageFormatter.format(<span class="jxr_string">"&#92;&#92;{}Escaped"</span>, i3).getMessage();
<a class="jxr_linenumber" name="103" href="#103">103</a>         assertEquals(<span class="jxr_string">"{}Escaped"</span>, result);
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>         result = MessageFormatter.format(<span class="jxr_string">"File name is {{}}."</span>, <span class="jxr_string">"App folder.zip"</span>).getMessage();
<a class="jxr_linenumber" name="106" href="#106">106</a>         assertEquals(<span class="jxr_string">"File name is {App folder.zip}."</span>, result);
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>         <em class="jxr_comment">// escaping the escape character</em>
<a class="jxr_linenumber" name="109" href="#109">109</a>         result = MessageFormatter.format(<span class="jxr_string">"File name is C:&#92;&#92;&#92;&#92;{}."</span>, <span class="jxr_string">"App folder.zip"</span>).getMessage();
<a class="jxr_linenumber" name="110" href="#110">110</a>         assertEquals(<span class="jxr_string">"File name is C:&#92;&#92;App folder.zip."</span>, result);
<a class="jxr_linenumber" name="111" href="#111">111</a>     }
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a>     @Test
<a class="jxr_linenumber" name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTwoParameters() {
<a class="jxr_linenumber" name="115" href="#115">115</a>         result = MessageFormatter.format(<span class="jxr_string">"Value {} is smaller than {}."</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="116" href="#116">116</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2."</span>, result);
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>         result = MessageFormatter.format(<span class="jxr_string">"Value {} is smaller than {}"</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="119" href="#119">119</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2"</span>, result);
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>         result = MessageFormatter.format(<span class="jxr_string">"{}{}"</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="122" href="#122">122</a>         assertEquals(<span class="jxr_string">"12"</span>, result);
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>         result = MessageFormatter.format(<span class="jxr_string">"Val1={}, Val2={"</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="125" href="#125">125</a>         assertEquals(<span class="jxr_string">"Val1=1, Val2={"</span>, result);
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>         result = MessageFormatter.format(<span class="jxr_string">"Value {} is smaller than &#92;&#92;{}"</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="128" href="#128">128</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than {}"</span>, result);
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a>         result = MessageFormatter.format(<span class="jxr_string">"Value {} is smaller than &#92;&#92;{} tail"</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="131" href="#131">131</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than {} tail"</span>, result);
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>         result = MessageFormatter.format(<span class="jxr_string">"Value {} is smaller than &#92;&#92;{"</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="134" href="#134">134</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than &#92;&#92;{"</span>, result);
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>         result = MessageFormatter.format(<span class="jxr_string">"Value {} is smaller than {tail"</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="137" href="#137">137</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than {tail"</span>, result);
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>         result = MessageFormatter.format(<span class="jxr_string">"Value &#92;&#92;{} is smaller than {}"</span>, i1, i2).getMessage();
<a class="jxr_linenumber" name="140" href="#140">140</a>         assertEquals(<span class="jxr_string">"Value {} is smaller than 1"</span>, result);
<a class="jxr_linenumber" name="141" href="#141">141</a>     }
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a>     @Test
<a class="jxr_linenumber" name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExceptionIn_toString() {
<a class="jxr_linenumber" name="145" href="#145">145</a>         Object o = <strong class="jxr_keyword">new</strong> Object() {
<a class="jxr_linenumber" name="146" href="#146">146</a>             <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="147" href="#147">147</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"a"</span>);
<a class="jxr_linenumber" name="148" href="#148">148</a>             }
<a class="jxr_linenumber" name="149" href="#149">149</a>         };
<a class="jxr_linenumber" name="150" href="#150">150</a>         result = MessageFormatter.format(<span class="jxr_string">"Troublesome object {}"</span>, o).getMessage();
<a class="jxr_linenumber" name="151" href="#151">151</a>         assertEquals(<span class="jxr_string">"Troublesome object [FAILED toString()]"</span>, result);
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a>     }
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a>     @Test
<a class="jxr_linenumber" name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNullArray() {
<a class="jxr_linenumber" name="157" href="#157">157</a>         String msg0 = <span class="jxr_string">"msg0"</span>;
<a class="jxr_linenumber" name="158" href="#158">158</a>         String msg1 = <span class="jxr_string">"msg1 {}"</span>;
<a class="jxr_linenumber" name="159" href="#159">159</a>         String msg2 = <span class="jxr_string">"msg2 {} {}"</span>;
<a class="jxr_linenumber" name="160" href="#160">160</a>         String msg3 = <span class="jxr_string">"msg3 {} {} {}"</span>;
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>         Object[] args = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>         result = MessageFormatter.arrayFormat(msg0, args).getMessage();
<a class="jxr_linenumber" name="165" href="#165">165</a>         assertEquals(msg0, result);
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a>         result = MessageFormatter.arrayFormat(msg1, args).getMessage();
<a class="jxr_linenumber" name="168" href="#168">168</a>         assertEquals(msg1, result);
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>         result = MessageFormatter.arrayFormat(msg2, args).getMessage();
<a class="jxr_linenumber" name="171" href="#171">171</a>         assertEquals(msg2, result);
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a>         result = MessageFormatter.arrayFormat(msg3, args).getMessage();
<a class="jxr_linenumber" name="174" href="#174">174</a>         assertEquals(msg3, result);
<a class="jxr_linenumber" name="175" href="#175">175</a>     }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>     <em class="jxr_comment">// tests the case when the parameters are supplied in a single array</em>
<a class="jxr_linenumber" name="178" href="#178">178</a>     @Test
<a class="jxr_linenumber" name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testArrayFormat() {
<a class="jxr_linenumber" name="180" href="#180">180</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"Value {} is smaller than {} and {}."</span>, ia0).getMessage();
<a class="jxr_linenumber" name="181" href="#181">181</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2 and 3."</span>, result);
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}{}"</span>, ia0).getMessage();
<a class="jxr_linenumber" name="184" href="#184">184</a>         assertEquals(<span class="jxr_string">"123"</span>, result);
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"Value {} is smaller than {}."</span>, ia0).getMessage();
<a class="jxr_linenumber" name="187" href="#187">187</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2."</span>, result);
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"Value {} is smaller than {}"</span>, ia0).getMessage();
<a class="jxr_linenumber" name="190" href="#190">190</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2"</span>, result);
<a class="jxr_linenumber" name="191" href="#191">191</a> 
<a class="jxr_linenumber" name="192" href="#192">192</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"Val={}, {, Val={}"</span>, ia0).getMessage();
<a class="jxr_linenumber" name="193" href="#193">193</a>         assertEquals(<span class="jxr_string">"Val=1, {, Val=2"</span>, result);
<a class="jxr_linenumber" name="194" href="#194">194</a> 
<a class="jxr_linenumber" name="195" href="#195">195</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"Val={}, {, Val={}"</span>, ia0).getMessage();
<a class="jxr_linenumber" name="196" href="#196">196</a>         assertEquals(<span class="jxr_string">"Val=1, {, Val=2"</span>, result);
<a class="jxr_linenumber" name="197" href="#197">197</a> 
<a class="jxr_linenumber" name="198" href="#198">198</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"Val1={}, Val2={"</span>, ia0).getMessage();
<a class="jxr_linenumber" name="199" href="#199">199</a>         assertEquals(<span class="jxr_string">"Val1=1, Val2={"</span>, result);
<a class="jxr_linenumber" name="200" href="#200">200</a>     }
<a class="jxr_linenumber" name="201" href="#201">201</a> 
<a class="jxr_linenumber" name="202" href="#202">202</a>     @Test
<a class="jxr_linenumber" name="203" href="#203">203</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testArrayValues() {
<a class="jxr_linenumber" name="204" href="#204">204</a>         Integer p0 = i1;
<a class="jxr_linenumber" name="205" href="#205">205</a>         Integer[] p1 = <strong class="jxr_keyword">new</strong> Integer[] { i2, i3 };
<a class="jxr_linenumber" name="206" href="#206">206</a> 
<a class="jxr_linenumber" name="207" href="#207">207</a>         result = MessageFormatter.format(<span class="jxr_string">"{}{}"</span>, p0, p1).getMessage();
<a class="jxr_linenumber" name="208" href="#208">208</a>         assertEquals(<span class="jxr_string">"1[2, 3]"</span>, result);
<a class="jxr_linenumber" name="209" href="#209">209</a> 
<a class="jxr_linenumber" name="210" href="#210">210</a>         <em class="jxr_comment">// Integer[]</em>
<a class="jxr_linenumber" name="211" href="#211">211</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, p1 }).getMessage();
<a class="jxr_linenumber" name="212" href="#212">212</a>         assertEquals(<span class="jxr_string">"a[2, 3]"</span>, result);
<a class="jxr_linenumber" name="213" href="#213">213</a> 
<a class="jxr_linenumber" name="214" href="#214">214</a>         <em class="jxr_comment">// byte[]</em>
<a class="jxr_linenumber" name="215" href="#215">215</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, <strong class="jxr_keyword">new</strong> byte[] { 1, 2 } }).getMessage();
<a class="jxr_linenumber" name="216" href="#216">216</a>         assertEquals(<span class="jxr_string">"a[1, 2]"</span>, result);
<a class="jxr_linenumber" name="217" href="#217">217</a> 
<a class="jxr_linenumber" name="218" href="#218">218</a>         <em class="jxr_comment">// int[]</em>
<a class="jxr_linenumber" name="219" href="#219">219</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { 1, 2 } }).getMessage();
<a class="jxr_linenumber" name="220" href="#220">220</a>         assertEquals(<span class="jxr_string">"a[1, 2]"</span>, result);
<a class="jxr_linenumber" name="221" href="#221">221</a> 
<a class="jxr_linenumber" name="222" href="#222">222</a>         <em class="jxr_comment">// float[]</em>
<a class="jxr_linenumber" name="223" href="#223">223</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">float</strong>[] { 1, 2 } }).getMessage();
<a class="jxr_linenumber" name="224" href="#224">224</a>         assertEquals(<span class="jxr_string">"a[1.0, 2.0]"</span>, result);
<a class="jxr_linenumber" name="225" href="#225">225</a> 
<a class="jxr_linenumber" name="226" href="#226">226</a>         <em class="jxr_comment">// double[]</em>
<a class="jxr_linenumber" name="227" href="#227">227</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">double</strong>[] { 1, 2 } }).getMessage();
<a class="jxr_linenumber" name="228" href="#228">228</a>         assertEquals(<span class="jxr_string">"a[1.0, 2.0]"</span>, result);
<a class="jxr_linenumber" name="229" href="#229">229</a> 
<a class="jxr_linenumber" name="230" href="#230">230</a>     }
<a class="jxr_linenumber" name="231" href="#231">231</a> 
<a class="jxr_linenumber" name="232" href="#232">232</a>     @Test
<a class="jxr_linenumber" name="233" href="#233">233</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMultiDimensionalArrayValues() {
<a class="jxr_linenumber" name="234" href="#234">234</a>         Integer[][] multiIntegerA = <strong class="jxr_keyword">new</strong> Integer[][] { ia0, ia1 };
<a class="jxr_linenumber" name="235" href="#235">235</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, multiIntegerA }).getMessage();
<a class="jxr_linenumber" name="236" href="#236">236</a>         assertEquals(<span class="jxr_string">"a[[1, 2, 3], [10, 20, 30]]"</span>, result);
<a class="jxr_linenumber" name="237" href="#237">237</a> 
<a class="jxr_linenumber" name="238" href="#238">238</a>         <strong class="jxr_keyword">int</strong>[][] multiIntA = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[][] { { 1, 2 }, { 10, 20 } };
<a class="jxr_linenumber" name="239" href="#239">239</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, multiIntA }).getMessage();
<a class="jxr_linenumber" name="240" href="#240">240</a>         assertEquals(<span class="jxr_string">"a[[1, 2], [10, 20]]"</span>, result);
<a class="jxr_linenumber" name="241" href="#241">241</a> 
<a class="jxr_linenumber" name="242" href="#242">242</a>         <strong class="jxr_keyword">float</strong>[][] multiFloatA = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">float</strong>[][] { { 1, 2 }, { 10, 20 } };
<a class="jxr_linenumber" name="243" href="#243">243</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, multiFloatA }).getMessage();
<a class="jxr_linenumber" name="244" href="#244">244</a>         assertEquals(<span class="jxr_string">"a[[1.0, 2.0], [10.0, 20.0]]"</span>, result);
<a class="jxr_linenumber" name="245" href="#245">245</a> 
<a class="jxr_linenumber" name="246" href="#246">246</a>         Object[][] multiOA = <strong class="jxr_keyword">new</strong> Object[][] { ia0, ia1 };
<a class="jxr_linenumber" name="247" href="#247">247</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, multiOA }).getMessage();
<a class="jxr_linenumber" name="248" href="#248">248</a>         assertEquals(<span class="jxr_string">"a[[1, 2, 3], [10, 20, 30]]"</span>, result);
<a class="jxr_linenumber" name="249" href="#249">249</a> 
<a class="jxr_linenumber" name="250" href="#250">250</a>         Object[][][] _3DOA = <strong class="jxr_keyword">new</strong> Object[][][] { multiOA, multiOA };
<a class="jxr_linenumber" name="251" href="#251">251</a>         result = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"a"</span>, _3DOA }).getMessage();
<a class="jxr_linenumber" name="252" href="#252">252</a>         assertEquals(<span class="jxr_string">"a[[[1, 2, 3], [10, 20, 30]], [[1, 2, 3], [10, 20, 30]]]"</span>, result);
<a class="jxr_linenumber" name="253" href="#253">253</a>     }
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a>     @Test
<a class="jxr_linenumber" name="256" href="#256">256</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCyclicArrays() {
<a class="jxr_linenumber" name="257" href="#257">257</a>         {
<a class="jxr_linenumber" name="258" href="#258">258</a>             Object[] cyclicA = <strong class="jxr_keyword">new</strong> Object[1];
<a class="jxr_linenumber" name="259" href="#259">259</a>             cyclicA[0] = cyclicA;
<a class="jxr_linenumber" name="260" href="#260">260</a>             assertEquals(<span class="jxr_string">"[[...]]"</span>, MessageFormatter.arrayFormat(<span class="jxr_string">"{}"</span>, cyclicA).getMessage());
<a class="jxr_linenumber" name="261" href="#261">261</a>         }
<a class="jxr_linenumber" name="262" href="#262">262</a>         {
<a class="jxr_linenumber" name="263" href="#263">263</a>             Object[] a = <strong class="jxr_keyword">new</strong> Object[2];
<a class="jxr_linenumber" name="264" href="#264">264</a>             a[0] = i1;
<a class="jxr_linenumber" name="265" href="#265">265</a>             Object[] c = <strong class="jxr_keyword">new</strong> Object[] { i3, a };
<a class="jxr_linenumber" name="266" href="#266">266</a>             Object[] b = <strong class="jxr_keyword">new</strong> Object[] { i2, c };
<a class="jxr_linenumber" name="267" href="#267">267</a>             a[1] = b;
<a class="jxr_linenumber" name="268" href="#268">268</a>             assertEquals(<span class="jxr_string">"1[2, [3, [1, [...]]]]"</span>, MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}"</span>, a).getMessage());
<a class="jxr_linenumber" name="269" href="#269">269</a>         }
<a class="jxr_linenumber" name="270" href="#270">270</a>     }
<a class="jxr_linenumber" name="271" href="#271">271</a> 
<a class="jxr_linenumber" name="272" href="#272">272</a>     @Test
<a class="jxr_linenumber" name="273" href="#273">273</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testArrayThrowable() {
<a class="jxr_linenumber" name="274" href="#274">274</a>         FormattingTuple ft;
<a class="jxr_linenumber" name="275" href="#275">275</a>         Throwable t = <strong class="jxr_keyword">new</strong> Throwable();
<a class="jxr_linenumber" name="276" href="#276">276</a>         Object[] ia = <strong class="jxr_keyword">new</strong> Object[] { i1, i2, i3, t };
<a class="jxr_linenumber" name="277" href="#277">277</a>         Object[] iaWitness = <strong class="jxr_keyword">new</strong> Object[] { i1, i2, i3 };
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"Value {} is smaller than {} and {}."</span>, ia);
<a class="jxr_linenumber" name="280" href="#280">280</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2 and 3."</span>, ft.getMessage());
<a class="jxr_linenumber" name="281" href="#281">281</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="282" href="#282">282</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}{}"</span>, ia);
<a class="jxr_linenumber" name="285" href="#285">285</a>         assertEquals(<span class="jxr_string">"123"</span>, ft.getMessage());
<a class="jxr_linenumber" name="286" href="#286">286</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="287" href="#287">287</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="288" href="#288">288</a> 
<a class="jxr_linenumber" name="289" href="#289">289</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"Value {} is smaller than {}."</span>, ia);
<a class="jxr_linenumber" name="290" href="#290">290</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2."</span>, ft.getMessage());
<a class="jxr_linenumber" name="291" href="#291">291</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="292" href="#292">292</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="293" href="#293">293</a> 
<a class="jxr_linenumber" name="294" href="#294">294</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"Value {} is smaller than {}"</span>, ia);
<a class="jxr_linenumber" name="295" href="#295">295</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2"</span>, ft.getMessage());
<a class="jxr_linenumber" name="296" href="#296">296</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="297" href="#297">297</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="298" href="#298">298</a> 
<a class="jxr_linenumber" name="299" href="#299">299</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"Val={}, {, Val={}"</span>, ia);
<a class="jxr_linenumber" name="300" href="#300">300</a>         assertEquals(<span class="jxr_string">"Val=1, {, Val=2"</span>, ft.getMessage());
<a class="jxr_linenumber" name="301" href="#301">301</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="302" href="#302">302</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="303" href="#303">303</a> 
<a class="jxr_linenumber" name="304" href="#304">304</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"Val={}, &#92;&#92;{, Val={}"</span>, ia);
<a class="jxr_linenumber" name="305" href="#305">305</a>         assertEquals(<span class="jxr_string">"Val=1, &#92;&#92;{, Val=2"</span>, ft.getMessage());
<a class="jxr_linenumber" name="306" href="#306">306</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="307" href="#307">307</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"Val1={}, Val2={"</span>, ia);
<a class="jxr_linenumber" name="310" href="#310">310</a>         assertEquals(<span class="jxr_string">"Val1=1, Val2={"</span>, ft.getMessage());
<a class="jxr_linenumber" name="311" href="#311">311</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="312" href="#312">312</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="313" href="#313">313</a> 
<a class="jxr_linenumber" name="314" href="#314">314</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"Value {} is smaller than {} and {}."</span>, ia);
<a class="jxr_linenumber" name="315" href="#315">315</a>         assertEquals(<span class="jxr_string">"Value 1 is smaller than 2 and 3."</span>, ft.getMessage());
<a class="jxr_linenumber" name="316" href="#316">316</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="317" href="#317">317</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="318" href="#318">318</a> 
<a class="jxr_linenumber" name="319" href="#319">319</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"{}{}{}{}"</span>, ia);
<a class="jxr_linenumber" name="320" href="#320">320</a>         assertEquals(<span class="jxr_string">"123{}"</span>, ft.getMessage());
<a class="jxr_linenumber" name="321" href="#321">321</a>         assertTrue(Arrays.equals(iaWitness, ft.getArgArray()));
<a class="jxr_linenumber" name="322" href="#322">322</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="323" href="#323">323</a> 
<a class="jxr_linenumber" name="324" href="#324">324</a>         ft = MessageFormatter.arrayFormat(<span class="jxr_string">"1={}"</span>, <strong class="jxr_keyword">new</strong> Object[] { i1 }, t);
<a class="jxr_linenumber" name="325" href="#325">325</a>         assertEquals(<span class="jxr_string">"1=1"</span>, ft.getMessage());
<a class="jxr_linenumber" name="326" href="#326">326</a>         assertTrue(Arrays.equals(<strong class="jxr_keyword">new</strong> Object[] { i1 }, ft.getArgArray()));
<a class="jxr_linenumber" name="327" href="#327">327</a>         assertEquals(t, ft.getThrowable());
<a class="jxr_linenumber" name="328" href="#328">328</a> 
<a class="jxr_linenumber" name="329" href="#329">329</a>     }
<a class="jxr_linenumber" name="330" href="#330">330</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

