<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MultithreadedInitializationTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/helpers/MultithreadedInitializationTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.BrokenBarrierException;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.CyclicBarrier;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.atomic.AtomicLong;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerAccessingThread;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.slf4j.event.EventRecodingLogger;
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/MultithreadedInitializationTest.html">MultithreadedInitializationTest</a> {
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> THREAD_COUNT = 4 + Runtime.getRuntime().availableProcessors() * 2;
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;Logger&gt; createdLoggers = Collections.synchronizedList(<strong class="jxr_keyword">new</strong> ArrayList&lt;Logger&gt;());
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">private</strong> AtomicLong eventCount = <strong class="jxr_keyword">new</strong> AtomicLong(0);
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">private</strong> CyclicBarrier barrier = <strong class="jxr_keyword">new</strong> CyclicBarrier(THREAD_COUNT + 1);
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">int</strong> diff = <strong class="jxr_keyword">new</strong> Random().nextInt(10000);
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      @Test
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> multiThreadedInitialization() <strong class="jxr_keyword">throws</strong> InterruptedException, BrokenBarrierException {
<a class="jxr_linenumber" name="32" href="#32">32</a>          @SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a class="jxr_linenumber" name="33" href="#33">33</a>          <a href="../../../org/slf4j/LoggerAccessingThread.html">LoggerAccessingThread</a>[] accessors = harness();
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>          Logger logger = LoggerFactory.getLogger(getClass().getName());
<a class="jxr_linenumber" name="36" href="#36">36</a>          logger.info(<span class="jxr_string">"hello"</span>);
<a class="jxr_linenumber" name="37" href="#37">37</a>          eventCount.getAndIncrement();
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>          assertAllSubstLoggersAreFixed();
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">long</strong> recordedEventCount = getRecordedEventCount();
<a class="jxr_linenumber" name="41" href="#41">41</a>          <strong class="jxr_keyword">int</strong> LENIENCY_COUNT = 16;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">long</strong> expectedEventCount = eventCount.get() + extraLogEvents();
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>          assertTrue(expectedEventCount + <span class="jxr_string">" &gt;= "</span> + recordedEventCount, expectedEventCount &gt;= recordedEventCount);
<a class="jxr_linenumber" name="46" href="#46">46</a>          assertTrue(expectedEventCount + <span class="jxr_string">" &lt; "</span> + recordedEventCount + <span class="jxr_string">"+"</span> + LENIENCY_COUNT, expectedEventCount &lt; recordedEventCount + LENIENCY_COUNT);
<a class="jxr_linenumber" name="47" href="#47">47</a>      }
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> getRecordedEventCount();
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> extraLogEvents() {
<a class="jxr_linenumber" name="52" href="#52">52</a>          <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="53" href="#53">53</a>      }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertAllSubstLoggersAreFixed() {
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">for</strong> (Logger logger : createdLoggers) {
<a class="jxr_linenumber" name="57" href="#57">57</a>              <strong class="jxr_keyword">if</strong> (logger instanceof SubstituteLogger) {
<a class="jxr_linenumber" name="58" href="#58">58</a>                  SubstituteLogger substLogger = (SubstituteLogger) logger;
<a class="jxr_linenumber" name="59" href="#59">59</a>                  <strong class="jxr_keyword">if</strong> (substLogger.delegate() instanceof EventRecodingLogger)
<a class="jxr_linenumber" name="60" href="#60">60</a>                      fail(<span class="jxr_string">"substLogger "</span> + substLogger.getName() + <span class="jxr_string">" has a delegate of type EventRecodingLogger"</span>);
<a class="jxr_linenumber" name="61" href="#61">61</a>              }
<a class="jxr_linenumber" name="62" href="#62">62</a>          }
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/LoggerAccessingThread.html">LoggerAccessingThread</a>[] harness() <strong class="jxr_keyword">throws</strong> InterruptedException, BrokenBarrierException {
<a class="jxr_linenumber" name="66" href="#66">66</a>          <a href="../../../org/slf4j/LoggerAccessingThread.html">LoggerAccessingThread</a>[] threads = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/LoggerAccessingThread.html">LoggerAccessingThread</a>[THREAD_COUNT];
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; THREAD_COUNT; i++) {
<a class="jxr_linenumber" name="68" href="#68">68</a>              threads[i] = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/LoggerAccessingThread.html">LoggerAccessingThread</a>(barrier, createdLoggers, i, eventCount);
<a class="jxr_linenumber" name="69" href="#69">69</a>              threads[i].start();
<a class="jxr_linenumber" name="70" href="#70">70</a>          }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>          <em class="jxr_comment">// trigger barrier</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>          barrier.await();
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; THREAD_COUNT; i++) {
<a class="jxr_linenumber" name="76" href="#76">76</a>              threads[i].join();
<a class="jxr_linenumber" name="77" href="#77">77</a>          }
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">return</strong> threads;
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

