<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MDCFriend xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/MDCFriend.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.ThreadLocalMap;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/MDCFriend.html">MDCFriend</a> {
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> fixForJava9() {
<a class="jxr_linenumber" name="11" href="#11">11</a>  		<strong class="jxr_keyword">if</strong> (MDC.mdc.tlm == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="12" href="#12">12</a>  			MDC.mdc.tlm = <strong class="jxr_keyword">new</strong> ThreadLocalMap();
<a class="jxr_linenumber" name="13" href="#13">13</a>  			MDC.mdc.java1 = false;
<a class="jxr_linenumber" name="14" href="#14">14</a>  			setRemoveMethod(MDC.mdc);
<a class="jxr_linenumber" name="15" href="#15">15</a>  		}
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  	}
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setRemoveMethod(MDC mdc) {
<a class="jxr_linenumber" name="20" href="#20">20</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="21" href="#21">21</a>  			Method removeMethod = ThreadLocal.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"remove"</span>);
<a class="jxr_linenumber" name="22" href="#22">22</a>  			Field removeMethodField = MDC.<strong class="jxr_keyword">class</strong>.getDeclaredField(<span class="jxr_string">"removeMethod"</span>);
<a class="jxr_linenumber" name="23" href="#23">23</a>  			removeMethodField.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="24" href="#24">24</a>  			removeMethodField.set(mdc, removeMethod);
<a class="jxr_linenumber" name="25" href="#25">25</a>  		} <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a class="jxr_linenumber" name="26" href="#26">26</a>  		} <strong class="jxr_keyword">catch</strong> (SecurityException e) {
<a class="jxr_linenumber" name="27" href="#27">27</a>  		} <strong class="jxr_keyword">catch</strong> (NoSuchFieldException e) {
<a class="jxr_linenumber" name="28" href="#28">28</a>  		} <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="29" href="#29">29</a>  		} <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a class="jxr_linenumber" name="30" href="#30">30</a>  		}
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>  	}
<a class="jxr_linenumber" name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

