<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Dec 12 16:57:27 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.datatypes.xsd (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html" target="classFrame">com.hp.hpl.jena.datatypes.xsd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDateTime.html" title="class in com.hp.hpl.jena.datatypes.xsd" target="classFrame">AbstractDateTime</A>
<BR>
<A HREF="XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd" target="classFrame">XSDbase64Binary</A>
<BR>
<A HREF="XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd" target="classFrame">XSDDatatype</A>
<BR>
<A HREF="XSDDateTime.html" title="class in com.hp.hpl.jena.datatypes.xsd" target="classFrame">XSDDateTime</A>
<BR>
<A HREF="XSDDuration.html" title="class in com.hp.hpl.jena.datatypes.xsd" target="classFrame">XSDDuration</A>
<BR>
<A HREF="XSDhexBinary.html" title="class in com.hp.hpl.jena.datatypes.xsd" target="classFrame">XSDhexBinary</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalDateTimeFieldException.html" title="class in com.hp.hpl.jena.datatypes.xsd" target="classFrame">IllegalDateTimeFieldException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
