<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JavassistHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/instrumentation/JavassistHelper.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.instrumentation;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javassist.CtBehavior;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javassist.CtClass;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javassist.CtMethod;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javassist.Modifier;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javassist.NotFoundException;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javassist.bytecode.AttributeInfo;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javassist.bytecode.CodeAttribute;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javassist.bytecode.LocalVariableAttribute;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Helper methods for Javassist functionality.</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/JavassistHelper.html">JavassistHelper</a> {
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * Create a javassist source snippet which either is empty (for anything</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * which does not return a value) or a explanatory text around the $_</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * javassist return value variable.</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * @param method</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     *            descriptor of method</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @return source snippet</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @throws NotFoundException</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String returnValue(CtBehavior method) <strong class="jxr_keyword">throws</strong> NotFoundException {
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>          String returnValue = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">if</strong> (methodReturnsValue(method)) {
<a class="jxr_linenumber" name="56" href="#56">56</a>              returnValue = <span class="jxr_string">" returns: \&quot; + $_ + \&quot;."</span>;
<a class="jxr_linenumber" name="57" href="#57">57</a>          }
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">return</strong> returnValue;
<a class="jxr_linenumber" name="59" href="#59">59</a>      }
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * determine if the given method returns a value, and return true if so.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * false otherwise.</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @param method</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @throws NotFoundException</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> methodReturnsValue(CtBehavior method) <strong class="jxr_keyword">throws</strong> NotFoundException {
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>          <strong class="jxr_keyword">if</strong> (method instanceof CtMethod == false) {
<a class="jxr_linenumber" name="72" href="#72">72</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="73" href="#73">73</a>          }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>          CtClass returnType = ((CtMethod) method).getReturnType();
<a class="jxr_linenumber" name="76" href="#76">76</a>          String returnTypeName = returnType.getName();
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">boolean</strong> isVoidMethod = <span class="jxr_string">"void"</span>.equals(returnTypeName);
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>          <strong class="jxr_keyword">boolean</strong> methodReturnsValue = isVoidMethod == false;
<a class="jxr_linenumber" name="81" href="#81">81</a>          <strong class="jxr_keyword">return</strong> methodReturnsValue;
<a class="jxr_linenumber" name="82" href="#82">82</a>      }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * Return javassist source snippet which lists all the parameters and their</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * values. If available the source names are extracted from the debug</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * information and used, otherwise just a number is shown.</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @param method</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @throws NotFoundException</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getSignature(CtBehavior method) <strong class="jxr_keyword">throws</strong> NotFoundException {
<a class="jxr_linenumber" name="94" href="#94">94</a>  
<a class="jxr_linenumber" name="95" href="#95">95</a>          CtClass[] parameterTypes = method.getParameterTypes();
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>          CodeAttribute codeAttribute = method.getMethodInfo().getCodeAttribute();
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>          LocalVariableAttribute locals = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a>         <strong class="jxr_keyword">if</strong> (codeAttribute != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="102" href="#102">102</a>             AttributeInfo attribute;
<a class="jxr_linenumber" name="103" href="#103">103</a>             attribute = codeAttribute.getAttribute(<span class="jxr_string">"LocalVariableTable"</span>);
<a class="jxr_linenumber" name="104" href="#104">104</a>             locals = (LocalVariableAttribute) attribute;
<a class="jxr_linenumber" name="105" href="#105">105</a>         }
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>         String methodName = method.getName();
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a>         StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder(methodName).append(<span class="jxr_string">"(\&quot; "</span>);
<a class="jxr_linenumber" name="110" href="#110">110</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; parameterTypes.length; i++) {
<a class="jxr_linenumber" name="111" href="#111">111</a>             <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="112" href="#112">112</a>                 <em class="jxr_comment">// add a comma and a space between printed values</em>
<a class="jxr_linenumber" name="113" href="#113">113</a>                 sb.append(<span class="jxr_string">" + \&quot;, \&quot; "</span>);
<a class="jxr_linenumber" name="114" href="#114">114</a>             }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>             CtClass parameterType = parameterTypes[i];
<a class="jxr_linenumber" name="117" href="#117">117</a>             <strong class="jxr_keyword">boolean</strong> isArray = parameterType.isArray();
<a class="jxr_linenumber" name="118" href="#118">118</a>             CtClass arrayType = parameterType.getComponentType();
<a class="jxr_linenumber" name="119" href="#119">119</a>             <strong class="jxr_keyword">if</strong> (isArray) {
<a class="jxr_linenumber" name="120" href="#120">120</a>                 <strong class="jxr_keyword">while</strong> (arrayType.isArray()) {
<a class="jxr_linenumber" name="121" href="#121">121</a>                     arrayType = arrayType.getComponentType();
<a class="jxr_linenumber" name="122" href="#122">122</a>                 }
<a class="jxr_linenumber" name="123" href="#123">123</a>             }
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>             sb.append(<span class="jxr_string">" + \&quot;"</span>);
<a class="jxr_linenumber" name="126" href="#126">126</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="127" href="#127">127</a>                 sb.append(parameterNameFor(method, locals, i));
<a class="jxr_linenumber" name="128" href="#128">128</a>             } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="129" href="#129">129</a>                 sb.append(i + 1);
<a class="jxr_linenumber" name="130" href="#130">130</a>             }
<a class="jxr_linenumber" name="131" href="#131">131</a>             sb.append(<span class="jxr_string">"\&quot; + \&quot;="</span>);
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>             <strong class="jxr_keyword">if</strong> (parameterType.isPrimitive()) {
<a class="jxr_linenumber" name="134" href="#134">134</a>                 <em class="jxr_comment">// let the compiler handle primitive -&gt; string</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>                 sb.append(<span class="jxr_string">"\&quot;+ $"</span>).append(i + 1);
<a class="jxr_linenumber" name="136" href="#136">136</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="137" href="#137">137</a>                 String s = <span class="jxr_string">"org.slf4j.instrumentation.ToStringHelper.render"</span>;
<a class="jxr_linenumber" name="138" href="#138">138</a>                 sb.append(<span class="jxr_string">"\&quot;+ "</span>).append(s).append(<span class="jxr_string">"($"</span>).append(i + 1).append(')');
<a class="jxr_linenumber" name="139" href="#139">139</a>             }
<a class="jxr_linenumber" name="140" href="#140">140</a>         }
<a class="jxr_linenumber" name="141" href="#141">141</a>         sb.append(<span class="jxr_string">"+\&quot;)"</span>);
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a>         String signature = sb.toString();
<a class="jxr_linenumber" name="144" href="#144">144</a>         <strong class="jxr_keyword">return</strong> signature;
<a class="jxr_linenumber" name="145" href="#145">145</a>     }
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * Determine the name of parameter with index i in the given method. Use the</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * locals attributes about local variables from the classfile. Note: This is</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * still work in progress.</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param method</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @param locals</em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @param i</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * @return the name of the parameter if available or a number if not.</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="157" href="#157">157</a>     <strong class="jxr_keyword">static</strong> String parameterNameFor(CtBehavior method, LocalVariableAttribute locals, <strong class="jxr_keyword">int</strong> i) {
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>         <strong class="jxr_keyword">if</strong> (locals == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="160" href="#160">160</a>             <strong class="jxr_keyword">return</strong> Integer.toString(i + 1);
<a class="jxr_linenumber" name="161" href="#161">161</a>         }
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a>         <strong class="jxr_keyword">int</strong> modifiers = method.getModifiers();
<a class="jxr_linenumber" name="164" href="#164">164</a> 
<a class="jxr_linenumber" name="165" href="#165">165</a>         <strong class="jxr_keyword">int</strong> j = i;
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a>         <strong class="jxr_keyword">if</strong> (Modifier.isSynchronized(modifiers)) {
<a class="jxr_linenumber" name="168" href="#168">168</a>             <em class="jxr_comment">// skip object to synchronize upon.</em>
<a class="jxr_linenumber" name="169" href="#169">169</a>             j++;
<a class="jxr_linenumber" name="170" href="#170">170</a>             <em class="jxr_comment">// System.err.println("Synchronized");</em>
<a class="jxr_linenumber" name="171" href="#171">171</a>         }
<a class="jxr_linenumber" name="172" href="#172">172</a>         <strong class="jxr_keyword">if</strong> (Modifier.isStatic(modifiers) == false) {
<a class="jxr_linenumber" name="173" href="#173">173</a>             <em class="jxr_comment">// skip "this"</em>
<a class="jxr_linenumber" name="174" href="#174">174</a>             j++;
<a class="jxr_linenumber" name="175" href="#175">175</a>             <em class="jxr_comment">// System.err.println("Instance");</em>
<a class="jxr_linenumber" name="176" href="#176">176</a>         }
<a class="jxr_linenumber" name="177" href="#177">177</a>         String variableName = locals.variableName(j);
<a class="jxr_linenumber" name="178" href="#178">178</a>         <em class="jxr_comment">// if (variableName.equals("this")) {</em>
<a class="jxr_linenumber" name="179" href="#179">179</a>         <em class="jxr_comment">// System.err.println("'this' returned as a parameter name for "</em>
<a class="jxr_linenumber" name="180" href="#180">180</a>         <em class="jxr_comment">// + method.getName() + " index " + j</em>
<a class="jxr_linenumber" name="181" href="#181">181</a>         <em class="jxr_comment">// +</em>
<a class="jxr_linenumber" name="182" href="#182">182</a>         <em class="jxr_comment">// ", names are probably shifted. Please submit source for class in slf4j bugreport");</em>
<a class="jxr_linenumber" name="183" href="#183">183</a>         <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="184" href="#184">184</a>         <strong class="jxr_keyword">return</strong> variableName;
<a class="jxr_linenumber" name="185" href="#185">185</a>     }
<a class="jxr_linenumber" name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

