<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LogTransformer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/instrumentation/LogTransformer.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> org.slf4j.instrumentation;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.slf4j.helpers.MessageFormatter.format;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.lang.instrument.ClassFileTransformer;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.security.ProtectionDomain;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javassist.CannotCompileException;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javassist.ClassPool;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javassist.CtBehavior;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javassist.CtClass;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javassist.CtField;
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javassist.NotFoundException;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * LogTransformer does the work of analyzing each class, and if appropriate add</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * log statements to each method to allow logging entry/exit.</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * This class is based on the article &lt;a href="<a href="http://today.java.net/pub/a/today/2008/04/24/add-logging-at-class-load-time-with-instrumentation.html" target="alexandria_uri">http://today.java.net/pub/a/today/2008/04/24/add-logging-at-class-load-time-with-instrumentation.html</a>"</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &gt;Add Logging at Class Load Time with Java Instrumentation&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">LogTransformer</a> <strong class="jxr_keyword">implements</strong> ClassFileTransformer {
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * Builder provides a flexible way of configuring some of many options on the</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * parent class instead of providing many constructors.</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://rwhansen.blogspot.com/2007/07/theres-builder-pattern-that-joshua.html" target="alexandria_uri">http://rwhansen.blogspot.com/2007/07/theres-builder-pattern-that-joshua.html</a>"&gt;<a href="http://rwhansen.blogspot.com/2007/07/theres-builder-pattern-that-joshua.html" target="alexandria_uri">http://rwhansen.blogspot.com/2007/07/theres-builder-pattern-that-joshua.html</a>&lt;/a&gt;</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> {
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">         * Build and return the LogTransformer corresponding to the options set in</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">         * this Builder.</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">         * @return</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">LogTransformer</a> build() {
<a class="jxr_linenumber" name="73" href="#73">73</a>              <strong class="jxr_keyword">if</strong> (verbose) {
<a class="jxr_linenumber" name="74" href="#74">74</a>                  System.err.println(<span class="jxr_string">"Creating LogTransformer"</span>);
<a class="jxr_linenumber" name="75" href="#75">75</a>              }
<a class="jxr_linenumber" name="76" href="#76">76</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">LogTransformer</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="77" href="#77">77</a>          }
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">boolean</strong> addEntryExit;
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">         * Should each method log entry (with parameters) and exit (with parameters</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">         * and return value)?</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">         * @param b</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">         *          value of flag</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">         * @return</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> addEntryExit(<strong class="jxr_keyword">boolean</strong> b) {
<a class="jxr_linenumber" name="90" href="#90">90</a>              addEntryExit = b;
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="92" href="#92">92</a>          }
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>          <strong class="jxr_keyword">boolean</strong> addVariableAssignment;
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>          <em class="jxr_comment">// private Builder addVariableAssignment(boolean b) {</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>          <em class="jxr_comment">// System.err.println("cannot currently log variable assignments.");</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>          <em class="jxr_comment">// addVariableAssignment = b;</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>          <em class="jxr_comment">// return this;</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>         <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>         <strong class="jxr_keyword">boolean</strong> verbose;
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">         * Should LogTransformer be verbose in what it does? This currently list the</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">         * names of the classes being processed.</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">         * @param b</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">         * @return</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="111" href="#111">111</a>         <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> verbose(<strong class="jxr_keyword">boolean</strong> b) {
<a class="jxr_linenumber" name="112" href="#112">112</a>             verbose = b;
<a class="jxr_linenumber" name="113" href="#113">113</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="114" href="#114">114</a>         }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>         String[] ignore = { <span class="jxr_string">"org/slf4j/"</span>, <span class="jxr_string">"ch/qos/logback/"</span>, <span class="jxr_string">"org/apache/log4j/"</span> };
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>         <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> ignore(String[] strings) {
<a class="jxr_linenumber" name="119" href="#119">119</a>             <strong class="jxr_keyword">this</strong>.ignore = strings;
<a class="jxr_linenumber" name="120" href="#120">120</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="121" href="#121">121</a>         }
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>         <strong class="jxr_keyword">private</strong> String level = <span class="jxr_string">"info"</span>;
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>         <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> level(String level) {
<a class="jxr_linenumber" name="126" href="#126">126</a>             level = level.toLowerCase();
<a class="jxr_linenumber" name="127" href="#127">127</a>             <strong class="jxr_keyword">if</strong> (level.equals(<span class="jxr_string">"info"</span>) || level.equals(<span class="jxr_string">"debug"</span>) || level.equals(<span class="jxr_string">"trace"</span>)) {
<a class="jxr_linenumber" name="128" href="#128">128</a>                 <strong class="jxr_keyword">this</strong>.level = level;
<a class="jxr_linenumber" name="129" href="#129">129</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="130" href="#130">130</a>                 <strong class="jxr_keyword">if</strong> (verbose) {
<a class="jxr_linenumber" name="131" href="#131">131</a>                     System.err.println(<span class="jxr_string">"level not info/debug/trace : "</span> + level);
<a class="jxr_linenumber" name="132" href="#132">132</a>                 }
<a class="jxr_linenumber" name="133" href="#133">133</a>             }
<a class="jxr_linenumber" name="134" href="#134">134</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="135" href="#135">135</a>         }
<a class="jxr_linenumber" name="136" href="#136">136</a>     }
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>     <strong class="jxr_keyword">private</strong> String level;
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">private</strong> String levelEnabled;
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>     <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/instrumentation/LogTransformer.html">LogTransformer</a>(<a href="../../../org/slf4j/instrumentation/LogTransformer.html">Builder</a> builder) {
<a class="jxr_linenumber" name="142" href="#142">142</a>         String s = <span class="jxr_string">"WARNING: javassist not available on classpath for javaagent, log statements will not be added"</span>;
<a class="jxr_linenumber" name="143" href="#143">143</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="144" href="#144">144</a>             <strong class="jxr_keyword">if</strong> (Class.forName(<span class="jxr_string">"javassist.ClassPool"</span>) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="145" href="#145">145</a>                 System.err.println(s);
<a class="jxr_linenumber" name="146" href="#146">146</a>             }
<a class="jxr_linenumber" name="147" href="#147">147</a>         } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="148" href="#148">148</a>             System.err.println(s);
<a class="jxr_linenumber" name="149" href="#149">149</a>         }
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a>         <strong class="jxr_keyword">this</strong>.addEntryExit = builder.addEntryExit;
<a class="jxr_linenumber" name="152" href="#152">152</a>         <em class="jxr_comment">// this.addVariableAssignment = builder.addVariableAssignment;</em>
<a class="jxr_linenumber" name="153" href="#153">153</a>         <strong class="jxr_keyword">this</strong>.verbose = builder.verbose;
<a class="jxr_linenumber" name="154" href="#154">154</a>         <strong class="jxr_keyword">this</strong>.ignore = builder.ignore;
<a class="jxr_linenumber" name="155" href="#155">155</a>         <strong class="jxr_keyword">this</strong>.level = builder.level;
<a class="jxr_linenumber" name="156" href="#156">156</a>         <strong class="jxr_keyword">this</strong>.levelEnabled = <span class="jxr_string">"is"</span> + builder.level.substring(0, 1).toUpperCase() + builder.level.substring(1) + <span class="jxr_string">"Enabled"</span>;
<a class="jxr_linenumber" name="157" href="#157">157</a>     }
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> addEntryExit;
<a class="jxr_linenumber" name="160" href="#160">160</a>     <em class="jxr_comment">// private boolean addVariableAssignment;</em>
<a class="jxr_linenumber" name="161" href="#161">161</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> verbose;
<a class="jxr_linenumber" name="162" href="#162">162</a>     <strong class="jxr_keyword">private</strong> String[] ignore;
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> byte[] transform(ClassLoader loader, String className, Class&lt;?&gt; clazz, ProtectionDomain domain, byte[] bytes) {
<a class="jxr_linenumber" name="165" href="#165">165</a> 
<a class="jxr_linenumber" name="166" href="#166">166</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="167" href="#167">167</a>             <strong class="jxr_keyword">return</strong> transform0(className, clazz, domain, bytes);
<a class="jxr_linenumber" name="168" href="#168">168</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="169" href="#169">169</a>             System.err.println(<span class="jxr_string">"Could not instrument "</span> + className);
<a class="jxr_linenumber" name="170" href="#170">170</a>             e.printStackTrace();
<a class="jxr_linenumber" name="171" href="#171">171</a>             <strong class="jxr_keyword">return</strong> bytes;
<a class="jxr_linenumber" name="172" href="#172">172</a>         }
<a class="jxr_linenumber" name="173" href="#173">173</a>     }
<a class="jxr_linenumber" name="174" href="#174">174</a> 
<a class="jxr_linenumber" name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * transform0 sees if the className starts with any of the namespaces to</em>
<a class="jxr_linenumber" name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * ignore, if so it is returned unchanged. Otherwise it is processed by</em>
<a class="jxr_linenumber" name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * doClass(...)</em>
<a class="jxr_linenumber" name="179" href="#179">179</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @param className</em>
<a class="jxr_linenumber" name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param clazz</em>
<a class="jxr_linenumber" name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @param domain</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @param bytes</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a>     <strong class="jxr_keyword">private</strong> byte[] transform0(String className, Class&lt;?&gt; clazz, ProtectionDomain domain, byte[] bytes) {
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="190" href="#190">190</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ignore.length; i++) {
<a class="jxr_linenumber" name="191" href="#191">191</a>                 <strong class="jxr_keyword">if</strong> (className.startsWith(ignore[i])) {
<a class="jxr_linenumber" name="192" href="#192">192</a>                     <strong class="jxr_keyword">return</strong> bytes;
<a class="jxr_linenumber" name="193" href="#193">193</a>                 }
<a class="jxr_linenumber" name="194" href="#194">194</a>             }
<a class="jxr_linenumber" name="195" href="#195">195</a>             String slf4jName = <span class="jxr_string">"org.slf4j.LoggerFactory"</span>;
<a class="jxr_linenumber" name="196" href="#196">196</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="197" href="#197">197</a>                 <strong class="jxr_keyword">if</strong> (domain != <strong class="jxr_keyword">null</strong> &amp;&amp; domain.getClassLoader() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="198" href="#198">198</a>                     domain.getClassLoader().loadClass(slf4jName);
<a class="jxr_linenumber" name="199" href="#199">199</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="200" href="#200">200</a>                     <strong class="jxr_keyword">if</strong> (verbose) {
<a class="jxr_linenumber" name="201" href="#201">201</a>                         System.err.println(<span class="jxr_string">"Skipping "</span> + className + <span class="jxr_string">" as it doesn't have a domain or a class loader."</span>);
<a class="jxr_linenumber" name="202" href="#202">202</a>                     }
<a class="jxr_linenumber" name="203" href="#203">203</a>                     <strong class="jxr_keyword">return</strong> bytes;
<a class="jxr_linenumber" name="204" href="#204">204</a>                 }
<a class="jxr_linenumber" name="205" href="#205">205</a>             } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="206" href="#206">206</a>                 <strong class="jxr_keyword">if</strong> (verbose) {
<a class="jxr_linenumber" name="207" href="#207">207</a>                     System.err.println(<span class="jxr_string">"Skipping "</span> + className + <span class="jxr_string">" as slf4j is not available to it"</span>);
<a class="jxr_linenumber" name="208" href="#208">208</a>                 }
<a class="jxr_linenumber" name="209" href="#209">209</a>                 <strong class="jxr_keyword">return</strong> bytes;
<a class="jxr_linenumber" name="210" href="#210">210</a>             }
<a class="jxr_linenumber" name="211" href="#211">211</a>             <strong class="jxr_keyword">if</strong> (verbose) {
<a class="jxr_linenumber" name="212" href="#212">212</a>                 System.err.println(<span class="jxr_string">"Processing "</span> + className);
<a class="jxr_linenumber" name="213" href="#213">213</a>             }
<a class="jxr_linenumber" name="214" href="#214">214</a>             <strong class="jxr_keyword">return</strong> doClass(className, clazz, bytes);
<a class="jxr_linenumber" name="215" href="#215">215</a>         } <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="216" href="#216">216</a>             System.out.println(<span class="jxr_string">"e = "</span> + e);
<a class="jxr_linenumber" name="217" href="#217">217</a>             <strong class="jxr_keyword">return</strong> bytes;
<a class="jxr_linenumber" name="218" href="#218">218</a>         }
<a class="jxr_linenumber" name="219" href="#219">219</a>     }
<a class="jxr_linenumber" name="220" href="#220">220</a> 
<a class="jxr_linenumber" name="221" href="#221">221</a>     <strong class="jxr_keyword">private</strong> String loggerName;
<a class="jxr_linenumber" name="222" href="#222">222</a> 
<a class="jxr_linenumber" name="223" href="#223">223</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * doClass() process a single class by first creates a class description from</em>
<a class="jxr_linenumber" name="225" href="#225">225</a> <em class="jxr_javadoccomment">     * the byte codes. If it is a class (i.e. not an interface) the methods</em>
<a class="jxr_linenumber" name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * defined have bodies, and a static final logger object is added with the</em>
<a class="jxr_linenumber" name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * name of this class as an argument, and each method then gets processed with</em>
<a class="jxr_linenumber" name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * doMethod(...) to have logger calls added.</em>
<a class="jxr_linenumber" name="229" href="#229">229</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * @param name</em>
<a class="jxr_linenumber" name="231" href="#231">231</a> <em class="jxr_javadoccomment">     *          class name (slashes separate, not dots)</em>
<a class="jxr_linenumber" name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * @param clazz</em>
<a class="jxr_linenumber" name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * @param b</em>
<a class="jxr_linenumber" name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="235" href="#235">235</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="236" href="#236">236</a>     <strong class="jxr_keyword">private</strong> byte[] doClass(String name, Class&lt;?&gt; clazz, byte[] b) {
<a class="jxr_linenumber" name="237" href="#237">237</a>         ClassPool pool = ClassPool.getDefault();
<a class="jxr_linenumber" name="238" href="#238">238</a>         CtClass cl = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="239" href="#239">239</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="240" href="#240">240</a>             cl = pool.makeClass(<strong class="jxr_keyword">new</strong> ByteArrayInputStream(b));
<a class="jxr_linenumber" name="241" href="#241">241</a>             <strong class="jxr_keyword">if</strong> (cl.isInterface() == false) {
<a class="jxr_linenumber" name="242" href="#242">242</a> 
<a class="jxr_linenumber" name="243" href="#243">243</a>                 loggerName = <span class="jxr_string">"_____log"</span>;
<a class="jxr_linenumber" name="244" href="#244">244</a> 
<a class="jxr_linenumber" name="245" href="#245">245</a>                 <em class="jxr_comment">// We have to declare the log variable.</em>
<a class="jxr_linenumber" name="246" href="#246">246</a> 
<a class="jxr_linenumber" name="247" href="#247">247</a>                 String pattern1 = <span class="jxr_string">"private static org.slf4j.Logger {};"</span>;
<a class="jxr_linenumber" name="248" href="#248">248</a>                 String loggerDefinition = format(pattern1, loggerName).getMessage();
<a class="jxr_linenumber" name="249" href="#249">249</a>                 CtField field = CtField.make(loggerDefinition, cl);
<a class="jxr_linenumber" name="250" href="#250">250</a> 
<a class="jxr_linenumber" name="251" href="#251">251</a>                 <em class="jxr_comment">// and assign it the appropriate value.</em>
<a class="jxr_linenumber" name="252" href="#252">252</a> 
<a class="jxr_linenumber" name="253" href="#253">253</a>                 String pattern2 = <span class="jxr_string">"org.slf4j.LoggerFactory.getLogger({}.class);"</span>;
<a class="jxr_linenumber" name="254" href="#254">254</a>                 String replace = name.replace('/', '.');
<a class="jxr_linenumber" name="255" href="#255">255</a>                 String getLogger = format(pattern2, replace).getMessage();
<a class="jxr_linenumber" name="256" href="#256">256</a> 
<a class="jxr_linenumber" name="257" href="#257">257</a>                 cl.addField(field, getLogger);
<a class="jxr_linenumber" name="258" href="#258">258</a> 
<a class="jxr_linenumber" name="259" href="#259">259</a>                 <em class="jxr_comment">// then check every behaviour (which includes methods). We are</em>
<a class="jxr_linenumber" name="260" href="#260">260</a>                 <em class="jxr_comment">// only</em>
<a class="jxr_linenumber" name="261" href="#261">261</a>                 <em class="jxr_comment">// interested in non-empty ones, as they have code.</em>
<a class="jxr_linenumber" name="262" href="#262">262</a>                 <em class="jxr_comment">// NOTE: This will be changed, as empty methods should be</em>
<a class="jxr_linenumber" name="263" href="#263">263</a>                 <em class="jxr_comment">// instrumented too.</em>
<a class="jxr_linenumber" name="264" href="#264">264</a> 
<a class="jxr_linenumber" name="265" href="#265">265</a>                 CtBehavior[] methods = cl.getDeclaredBehaviors();
<a class="jxr_linenumber" name="266" href="#266">266</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; methods.length; i++) {
<a class="jxr_linenumber" name="267" href="#267">267</a>                     <strong class="jxr_keyword">if</strong> (methods[i].isEmpty() == false) {
<a class="jxr_linenumber" name="268" href="#268">268</a>                         doMethod(methods[i]);
<a class="jxr_linenumber" name="269" href="#269">269</a>                     }
<a class="jxr_linenumber" name="270" href="#270">270</a>                 }
<a class="jxr_linenumber" name="271" href="#271">271</a>                 b = cl.toBytecode();
<a class="jxr_linenumber" name="272" href="#272">272</a>             }
<a class="jxr_linenumber" name="273" href="#273">273</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="274" href="#274">274</a>             System.err.println(<span class="jxr_string">"Could not instrument "</span> + name + <span class="jxr_string">", "</span> + e);
<a class="jxr_linenumber" name="275" href="#275">275</a>             e.printStackTrace(System.err);
<a class="jxr_linenumber" name="276" href="#276">276</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="277" href="#277">277</a>             <strong class="jxr_keyword">if</strong> (cl != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="278" href="#278">278</a>                 cl.detach();
<a class="jxr_linenumber" name="279" href="#279">279</a>             }
<a class="jxr_linenumber" name="280" href="#280">280</a>         }
<a class="jxr_linenumber" name="281" href="#281">281</a>         <strong class="jxr_keyword">return</strong> b;
<a class="jxr_linenumber" name="282" href="#282">282</a>     }
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="285" href="#285">285</a> <em class="jxr_javadoccomment">     * process a single method - this means add entry/exit logging if requested.</em>
<a class="jxr_linenumber" name="286" href="#286">286</a> <em class="jxr_javadoccomment">     * It is only called for methods with a body.</em>
<a class="jxr_linenumber" name="287" href="#287">287</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="288" href="#288">288</a> <em class="jxr_javadoccomment">     * @param method</em>
<a class="jxr_linenumber" name="289" href="#289">289</a> <em class="jxr_javadoccomment">     *          method to work on</em>
<a class="jxr_linenumber" name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * @throws NotFoundException</em>
<a class="jxr_linenumber" name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * @throws CannotCompileException</em>
<a class="jxr_linenumber" name="292" href="#292">292</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="293" href="#293">293</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doMethod(CtBehavior method) <strong class="jxr_keyword">throws</strong> NotFoundException, CannotCompileException {
<a class="jxr_linenumber" name="294" href="#294">294</a> 
<a class="jxr_linenumber" name="295" href="#295">295</a>         String signature = JavassistHelper.getSignature(method);
<a class="jxr_linenumber" name="296" href="#296">296</a>         String returnValue = JavassistHelper.returnValue(method);
<a class="jxr_linenumber" name="297" href="#297">297</a> 
<a class="jxr_linenumber" name="298" href="#298">298</a>         <strong class="jxr_keyword">if</strong> (addEntryExit) {
<a class="jxr_linenumber" name="299" href="#299">299</a>             String messagePattern = <span class="jxr_string">"if ({}.{}()) {}.{}(\&quot;&gt;&gt; {}\&quot;);"</span>;
<a class="jxr_linenumber" name="300" href="#300">300</a>             Object[] arg1 = <strong class="jxr_keyword">new</strong> Object[] { loggerName, levelEnabled, loggerName, level, signature };
<a class="jxr_linenumber" name="301" href="#301">301</a>             String before = MessageFormatter.arrayFormat(messagePattern, arg1).getMessage();
<a class="jxr_linenumber" name="302" href="#302">302</a>             <em class="jxr_comment">// System.out.println(before);</em>
<a class="jxr_linenumber" name="303" href="#303">303</a>             method.insertBefore(before);
<a class="jxr_linenumber" name="304" href="#304">304</a> 
<a class="jxr_linenumber" name="305" href="#305">305</a>             String messagePattern2 = <span class="jxr_string">"if ({}.{}()) {}.{}(\&quot;&lt;&lt; {}{}\&quot;);"</span>;
<a class="jxr_linenumber" name="306" href="#306">306</a>             Object[] arg2 = <strong class="jxr_keyword">new</strong> Object[] { loggerName, levelEnabled, loggerName, level, signature, returnValue };
<a class="jxr_linenumber" name="307" href="#307">307</a>             String after = MessageFormatter.arrayFormat(messagePattern2, arg2).getMessage();
<a class="jxr_linenumber" name="308" href="#308">308</a>             <em class="jxr_comment">// System.out.println(after);</em>
<a class="jxr_linenumber" name="309" href="#309">309</a>             method.insertAfter(after);
<a class="jxr_linenumber" name="310" href="#310">310</a>         }
<a class="jxr_linenumber" name="311" href="#311">311</a>     }
<a class="jxr_linenumber" name="312" href="#312">312</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

