<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ToStringHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/instrumentation/ToStringHelper.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.instrumentation;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.WeakHashMap;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/instrumentation/ToStringHelper.html">ToStringHelper</a> {
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * Prefix to use at the start of the representation. Always used.</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ARRAY_PREFIX = <span class="jxr_string">"["</span>;
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * Suffix to use at the end of the representation. Always used.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> ARRAY_SUFFIX = ']';
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * String separating each element when rendering an array. To be compatible</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * with lists comma-space is used.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] ELEMENT_SEPARATOR = <span class="jxr_string">", "</span>.toCharArray();
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * unrenderableClasses is essentially a Set of Class objects which has for</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * some reason failed to render properly when invoked through a toString</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * method call. To avoid memory leaks a data structure using weak references</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * is needed, but unfortunately the runtime library does not contain a</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * WeakHashSet class, so the behavior is emulated with a WeakHashmap with</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * the class as the key, and a Long containing the value of</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * System.currentTimeMilis when an instance of the class failed to render.</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Map&lt;Class&lt;?&gt;, Object&gt; unrenderableClasses = <strong class="jxr_keyword">new</strong> WeakHashMap&lt;Class&lt;?&gt;, Object&gt;();
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Returns o.toString() unless it throws an exception (which causes it to be</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * stored in unrenderableClasses) or already was present in</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * unrenderableClasses. If so, the same string is returned as would have</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * been returned by Object.toString(). Arrays get special treatment as they</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * don't have usable toString methods.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param o</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     *            incoming object to render.</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String render(Object o) {
<a class="jxr_linenumber" name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="75" href="#75">75</a>              <strong class="jxr_keyword">return</strong> String.valueOf(o);
<a class="jxr_linenumber" name="76" href="#76">76</a>          }
<a class="jxr_linenumber" name="77" href="#77">77</a>          Class&lt;?&gt; objectClass = o.getClass();
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">if</strong> (unrenderableClasses.containsKey(objectClass) == false) {
<a class="jxr_linenumber" name="80" href="#80">80</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="81" href="#81">81</a>                  <strong class="jxr_keyword">if</strong> (objectClass.isArray()) {
<a class="jxr_linenumber" name="82" href="#82">82</a>                      <strong class="jxr_keyword">return</strong> renderArray(o, objectClass).toString();
<a class="jxr_linenumber" name="83" href="#83">83</a>                  } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="84" href="#84">84</a>                      <strong class="jxr_keyword">return</strong> o.toString();
<a class="jxr_linenumber" name="85" href="#85">85</a>                  }
<a class="jxr_linenumber" name="86" href="#86">86</a>              } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="87" href="#87">87</a>                  Long now = <strong class="jxr_keyword">new</strong> Long(System.currentTimeMillis());
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>                  System.err.println(<span class="jxr_string">"Disabling exception throwing class "</span> + objectClass.getName() + <span class="jxr_string">", "</span> + e.getMessage());
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>                  unrenderableClasses.put(objectClass, now);
<a class="jxr_linenumber" name="92" href="#92">92</a>              }
<a class="jxr_linenumber" name="93" href="#93">93</a>          }
<a class="jxr_linenumber" name="94" href="#94">94</a>          String name = o.getClass().getName();
<a class="jxr_linenumber" name="95" href="#95">95</a>          <strong class="jxr_keyword">return</strong> name + <span class="jxr_string">"@"</span> + Integer.toHexString(o.hashCode());
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * renderArray returns an array similar to a List. If the array type is an</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * object they are rendered with "render(object)" for each. If the array</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * type is a primitive each element is added directly to the string buffer</em>
<a class="jxr_linenumber" name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * collecting the result.</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * @param o</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @param objectClass</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> StringBuilder renderArray(Object o, Class&lt;?&gt; objectClass) {
<a class="jxr_linenumber" name="109" href="#109">109</a>         Class&lt;?&gt; componentType = objectClass.getComponentType();
<a class="jxr_linenumber" name="110" href="#110">110</a>         StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder(ARRAY_PREFIX);
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">if</strong> (componentType.isPrimitive() == false) {
<a class="jxr_linenumber" name="113" href="#113">113</a>             Object[] oa = (Object[]) o;
<a class="jxr_linenumber" name="114" href="#114">114</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; oa.length; i++) {
<a class="jxr_linenumber" name="115" href="#115">115</a>                 <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="116" href="#116">116</a>                     sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="117" href="#117">117</a>                 }
<a class="jxr_linenumber" name="118" href="#118">118</a>                 sb.append(render(oa[i]));
<a class="jxr_linenumber" name="119" href="#119">119</a>             }
<a class="jxr_linenumber" name="120" href="#120">120</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="121" href="#121">121</a>             <strong class="jxr_keyword">if</strong> (Boolean.TYPE.equals(componentType)) {
<a class="jxr_linenumber" name="122" href="#122">122</a>                 <strong class="jxr_keyword">boolean</strong>[] ba = (<strong class="jxr_keyword">boolean</strong>[]) o;
<a class="jxr_linenumber" name="123" href="#123">123</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ba.length; i++) {
<a class="jxr_linenumber" name="124" href="#124">124</a>                     <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="125" href="#125">125</a>                         sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="126" href="#126">126</a>                     }
<a class="jxr_linenumber" name="127" href="#127">127</a>                     sb.append(ba[i]);
<a class="jxr_linenumber" name="128" href="#128">128</a>                 }
<a class="jxr_linenumber" name="129" href="#129">129</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Integer.TYPE.equals(componentType)) {
<a class="jxr_linenumber" name="130" href="#130">130</a>                 <strong class="jxr_keyword">int</strong>[] ia = (<strong class="jxr_keyword">int</strong>[]) o;
<a class="jxr_linenumber" name="131" href="#131">131</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a class="jxr_linenumber" name="132" href="#132">132</a>                     <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="133" href="#133">133</a>                         sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="134" href="#134">134</a>                     }
<a class="jxr_linenumber" name="135" href="#135">135</a>                     sb.append(ia[i]);
<a class="jxr_linenumber" name="136" href="#136">136</a>                 }
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Long.TYPE.equals(componentType)) {
<a class="jxr_linenumber" name="139" href="#139">139</a>                 <strong class="jxr_keyword">long</strong>[] ia = (<strong class="jxr_keyword">long</strong>[]) o;
<a class="jxr_linenumber" name="140" href="#140">140</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a class="jxr_linenumber" name="141" href="#141">141</a>                     <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="142" href="#142">142</a>                         sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="143" href="#143">143</a>                     }
<a class="jxr_linenumber" name="144" href="#144">144</a>                     sb.append(ia[i]);
<a class="jxr_linenumber" name="145" href="#145">145</a>                 }
<a class="jxr_linenumber" name="146" href="#146">146</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Double.TYPE.equals(componentType)) {
<a class="jxr_linenumber" name="147" href="#147">147</a>                 <strong class="jxr_keyword">double</strong>[] ia = (<strong class="jxr_keyword">double</strong>[]) o;
<a class="jxr_linenumber" name="148" href="#148">148</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a class="jxr_linenumber" name="149" href="#149">149</a>                     <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="150" href="#150">150</a>                         sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="151" href="#151">151</a>                     }
<a class="jxr_linenumber" name="152" href="#152">152</a>                     sb.append(ia[i]);
<a class="jxr_linenumber" name="153" href="#153">153</a>                 }
<a class="jxr_linenumber" name="154" href="#154">154</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Float.TYPE.equals(componentType)) {
<a class="jxr_linenumber" name="155" href="#155">155</a>                 <strong class="jxr_keyword">float</strong>[] ia = (<strong class="jxr_keyword">float</strong>[]) o;
<a class="jxr_linenumber" name="156" href="#156">156</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a class="jxr_linenumber" name="157" href="#157">157</a>                     <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="158" href="#158">158</a>                         sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="159" href="#159">159</a>                     }
<a class="jxr_linenumber" name="160" href="#160">160</a>                     sb.append(ia[i]);
<a class="jxr_linenumber" name="161" href="#161">161</a>                 }
<a class="jxr_linenumber" name="162" href="#162">162</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Character.TYPE.equals(componentType)) {
<a class="jxr_linenumber" name="163" href="#163">163</a>                 <strong class="jxr_keyword">char</strong>[] ia = (<strong class="jxr_keyword">char</strong>[]) o;
<a class="jxr_linenumber" name="164" href="#164">164</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a class="jxr_linenumber" name="165" href="#165">165</a>                     <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="166" href="#166">166</a>                         sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="167" href="#167">167</a>                     }
<a class="jxr_linenumber" name="168" href="#168">168</a>                     sb.append(ia[i]);
<a class="jxr_linenumber" name="169" href="#169">169</a>                 }
<a class="jxr_linenumber" name="170" href="#170">170</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Short.TYPE.equals(componentType)) {
<a class="jxr_linenumber" name="171" href="#171">171</a>                 <strong class="jxr_keyword">short</strong>[] ia = (<strong class="jxr_keyword">short</strong>[]) o;
<a class="jxr_linenumber" name="172" href="#172">172</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a class="jxr_linenumber" name="173" href="#173">173</a>                     <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="174" href="#174">174</a>                         sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="175" href="#175">175</a>                     }
<a class="jxr_linenumber" name="176" href="#176">176</a>                     sb.append(ia[i]);
<a class="jxr_linenumber" name="177" href="#177">177</a>                 }
<a class="jxr_linenumber" name="178" href="#178">178</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Byte.TYPE.equals(componentType)) {
<a class="jxr_linenumber" name="179" href="#179">179</a>                 byte[] ia = (byte[]) o;
<a class="jxr_linenumber" name="180" href="#180">180</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ia.length; i++) {
<a class="jxr_linenumber" name="181" href="#181">181</a>                     <strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="182" href="#182">182</a>                         sb.append(ELEMENT_SEPARATOR);
<a class="jxr_linenumber" name="183" href="#183">183</a>                     }
<a class="jxr_linenumber" name="184" href="#184">184</a>                     sb.append(ia[i]);
<a class="jxr_linenumber" name="185" href="#185">185</a>                 }
<a class="jxr_linenumber" name="186" href="#186">186</a>             }
<a class="jxr_linenumber" name="187" href="#187">187</a>         }
<a class="jxr_linenumber" name="188" href="#188">188</a>         sb.append(ARRAY_SUFFIX);
<a class="jxr_linenumber" name="189" href="#189">189</a>         <strong class="jxr_keyword">return</strong> sb;
<a class="jxr_linenumber" name="190" href="#190">190</a>     }
<a class="jxr_linenumber" name="191" href="#191">191</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

