<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ExternallyRolledFileAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/varia/ExternallyRolledFileAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.varia;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.DataInputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.DataOutputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.net.ServerSocket;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.net.Socket;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.RollingFileAppender;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   This appender listens on a socket on the port specified by the</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   &lt;b&gt;Port&lt;/b&gt; property for a "RollOver" message. When such a message</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   is received, the underlying log file is rolled over and an</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   acknowledgment message is sent back to the process initiating the</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   roll over.</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   &lt;p&gt;This method of triggering roll over has the advantage of being</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   operating system independent, fast and reliable.</em>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   &lt;p&gt;A simple application {@link Roller} is provided to initiate the</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   roll over.</em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Note that the initiator is not authenticated. Anyone can trigger</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   a rollover. In production environments, it is recommended that you</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   add some form of protection to prevent undesired rollovers.</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   @since version 0.9.0 */</em>
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">ExternallyRolledFileAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/RollingFileAppender.html">RollingFileAppender</a> {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     The string constant sent to initiate a roll over.   Current value of</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     this string constant is &lt;b&gt;RollOver&lt;/b&gt;.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">  */</em>
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> String ROLL_OVER = <span class="jxr_string">"RollOver"</span>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     The string constant sent to acknowledge a roll over.   Current value of</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">      this string constant is &lt;b&gt;OK&lt;/b&gt;.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">  */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> String OK = <span class="jxr_string">"OK"</span>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">int</strong> port = 0;
<a name="65" href="#65">65</a>    <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">HUP</a> hup;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     The default constructor does nothing but calls its super-class</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     constructor.  */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong>
<a name="71" href="#71">71</a>    <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">ExternallyRolledFileAppender</a>() {
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     The &lt;b&gt;Port&lt;/b&gt; [roperty is used for setting the port for</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     listening to external roll over messages.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">  */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong>
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">void</strong> setPort(<strong class="jxr_keyword">int</strong> port) {
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">this</strong>.port = port;
<a name="81" href="#81">81</a>    }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;Port&lt;/b&gt; option.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   */</em>
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">public</strong>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">int</strong> getPort() {
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">return</strong> port;
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     Start listening on the port specified by a preceding call to</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     {@link #setPort}.  */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong>
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">super</strong>.activateOptions();
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">if</strong>(port != 0) {
<a name="98" href="#98">98</a>        <strong class="jxr_keyword">if</strong>(hup != <strong class="jxr_keyword">null</strong>) {
<a name="99" href="#99">99</a>  	hup.interrupt();
<a name="100" href="#100">100</a>       }
<a name="101" href="#101">101</a>       hup = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">HUP</a>(<strong class="jxr_keyword">this</strong>, port);
<a name="102" href="#102">102</a>       hup.setDaemon(<strong class="jxr_keyword">true</strong>);
<a name="103" href="#103">103</a>       hup.start();
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a> }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">HUP</a> <strong class="jxr_keyword">extends</strong> Thread {
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">int</strong> port;
<a name="112" href="#112">112</a>   <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">ExternallyRolledFileAppender</a> er;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">HUP</a>(<a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">ExternallyRolledFileAppender</a> er, <strong class="jxr_keyword">int</strong> port) {
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">this</strong>.er = er;
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">this</strong>.port = port;
<a name="117" href="#117">117</a>   }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">public</strong>
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">void</strong> run() {
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">while</strong>(!isInterrupted()) {
<a name="122" href="#122">122</a>       <strong class="jxr_keyword">try</strong> {
<a name="123" href="#123">123</a> 	ServerSocket serverSocket = <strong class="jxr_keyword">new</strong> ServerSocket(port);
<a name="124" href="#124">124</a> 	<strong class="jxr_keyword">while</strong>(<strong class="jxr_keyword">true</strong>) {
<a name="125" href="#125">125</a> 	  Socket socket = serverSocket.accept();
<a name="126" href="#126">126</a> 	  LogLog.debug(<span class="jxr_string">"Connected to client at "</span> + socket.getInetAddress());
<a name="127" href="#127">127</a> 	  <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">new</strong> HUPNode(socket, er), <span class="jxr_string">"ExternallyRolledFileAppender-HUP"</span>).start();
<a name="128" href="#128">128</a> 	}
<a name="129" href="#129">129</a>       } <strong class="jxr_keyword">catch</strong>(InterruptedIOException e) {
<a name="130" href="#130">130</a>         Thread.currentThread().interrupt();
<a name="131" href="#131">131</a> 	    e.printStackTrace();
<a name="132" href="#132">132</a>       } <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="133" href="#133">133</a> 	    e.printStackTrace();
<a name="134" href="#134">134</a>       } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="135" href="#135">135</a> 	    e.printStackTrace();
<a name="136" href="#136">136</a>       }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>   }
<a name="139" href="#139">139</a> }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">HUPNode</a> implements Runnable {
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>   Socket socket;
<a name="144" href="#144">144</a>   DataInputStream dis;
<a name="145" href="#145">145</a>   DataOutputStream dos;
<a name="146" href="#146">146</a>   <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">ExternallyRolledFileAppender</a> er;
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">public</strong>
<a name="149" href="#149">149</a>   <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">HUPNode</a>(Socket socket, <a href="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html">ExternallyRolledFileAppender</a> er) {
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">this</strong>.socket = socket;
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">this</strong>.er = er;
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">try</strong> {
<a name="153" href="#153">153</a>       dis = <strong class="jxr_keyword">new</strong> DataInputStream(socket.getInputStream());
<a name="154" href="#154">154</a>       dos = <strong class="jxr_keyword">new</strong> DataOutputStream(socket.getOutputStream());
<a name="155" href="#155">155</a>     } <strong class="jxr_keyword">catch</strong>(InterruptedIOException e) {
<a name="156" href="#156">156</a>       Thread.currentThread().interrupt();
<a name="157" href="#157">157</a>       e.printStackTrace();
<a name="158" href="#158">158</a>     } <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="159" href="#159">159</a>       e.printStackTrace();
<a name="160" href="#160">160</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="161" href="#161">161</a>       e.printStackTrace();
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">try</strong> {
<a name="167" href="#167">167</a>       String line = dis.readUTF();
<a name="168" href="#168">168</a>       LogLog.debug(<span class="jxr_string">"Got external roll over signal."</span>);
<a name="169" href="#169">169</a>       <strong class="jxr_keyword">if</strong>(ExternallyRolledFileAppender.ROLL_OVER.equals(line)) {
<a name="170" href="#170">170</a> 	<strong class="jxr_keyword">synchronized</strong>(er) {
<a name="171" href="#171">171</a> 	  er.rollOver();
<a name="172" href="#172">172</a> 	}
<a name="173" href="#173">173</a> 	dos.writeUTF(ExternallyRolledFileAppender.OK);
<a name="174" href="#174">174</a>       }
<a name="175" href="#175">175</a>       <strong class="jxr_keyword">else</strong> {
<a name="176" href="#176">176</a> 	dos.writeUTF(<span class="jxr_string">"Expecting [RollOver] string."</span>);
<a name="177" href="#177">177</a>       }
<a name="178" href="#178">178</a>       dos.close();
<a name="179" href="#179">179</a>     } <strong class="jxr_keyword">catch</strong>(InterruptedIOException e) {
<a name="180" href="#180">180</a>       Thread.currentThread().interrupt();
<a name="181" href="#181">181</a>       LogLog.error(<span class="jxr_string">"Unexpected exception. Exiting HUPNode."</span>, e);
<a name="182" href="#182">182</a>     } <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="183" href="#183">183</a>       LogLog.error(<span class="jxr_string">"Unexpected exception. Exiting HUPNode."</span>, e);
<a name="184" href="#184">184</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="185" href="#185">185</a>       LogLog.error(<span class="jxr_string">"Unexpected exception. Exiting HUPNode."</span>, e);
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>   }
<a name="188" href="#188">188</a> }
<a name="189" href="#189">189</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

