<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FallbackErrorHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/varia/FallbackErrorHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>   
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.varia;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong>  org.apache.log4j.spi.ErrorHandler;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong>  org.apache.log4j.spi.LoggingEvent;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong>  org.apache.log4j.Appender;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong>  org.apache.log4j.Logger;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong>  org.apache.log4j.helpers.LogLog;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">  *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">  * The &lt;code&gt;FallbackErrorHandler&lt;/code&gt; implements the ErrorHandler</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">  * interface such that a secondary appender may be specified.  This</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">  * secondary appender takes over if the primary appender fails for</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">  * whatever reason.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">  *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">  * &lt;p&gt;The error message is printed on &lt;code&gt;System.err&lt;/code&gt;, and</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">  * logged in the new secondary appender.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">  *</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">  * @author Ceki G&amp;uuml;c&amp;uuml;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">  * */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/varia/FallbackErrorHandler.html">FallbackErrorHandler</a> implements <a href="../../../../org/apache/log4j/spi/ErrorHandler.html">ErrorHandler</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <a href="../../../../org/apache/log4j/Appender.html">Appender</a> backup;
<a name="44" href="#44">44</a>    <a href="../../../../org/apache/log4j/Appender.html">Appender</a> primary;
<a name="45" href="#45">45</a>    Vector loggers;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/varia/FallbackErrorHandler.html">FallbackErrorHandler</a>() {
<a name="48" href="#48">48</a>    }
<a name="49" href="#49">49</a>    
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     &lt;em&gt;Adds&lt;/em&gt; the logger passed as parameter to the list of</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     loggers that we need to search for in case of appender failure.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">  */</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> 
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">void</strong> setLogger(<a href="../../../../org/apache/log4j/Logger.html">Logger</a> logger) {
<a name="57" href="#57">57</a>      LogLog.debug(<span class="jxr_string">"FB: Adding logger ["</span> + logger.getName() + <span class="jxr_string">"]."</span>);
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">if</strong>(loggers == <strong class="jxr_keyword">null</strong>) {
<a name="59" href="#59">59</a>        loggers = <strong class="jxr_keyword">new</strong> Vector();
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      loggers.addElement(logger);
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     No options to activate.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">  */</em>
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> 
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="70" href="#70">70</a>    }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     Prints the message and the stack trace of the exception on</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     &lt;code&gt;System.err&lt;/code&gt;.  */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">void</strong> error(String message, Exception e, <strong class="jxr_keyword">int</strong> errorCode) { 
<a name="78" href="#78">78</a>      error(message, e, errorCode, <strong class="jxr_keyword">null</strong>);
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     Prints the message and the stack trace of the exception on</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     &lt;code&gt;System.err&lt;/code&gt;.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   */</em>
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong>
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">void</strong> error(String message, Exception e, <strong class="jxr_keyword">int</strong> errorCode, <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">if</strong> (e instanceof InterruptedIOException) {
<a name="88" href="#88">88</a>          Thread.currentThread().interrupt();
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      LogLog.debug(<span class="jxr_string">"FB: The following error reported: "</span> + message, e);
<a name="91" href="#91">91</a>      LogLog.debug(<span class="jxr_string">"FB: INITIATING FALLBACK PROCEDURE."</span>);
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">if</strong> (loggers != <strong class="jxr_keyword">null</strong>) {
<a name="93" href="#93">93</a>      	<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; loggers.size(); i++) {
<a name="94" href="#94">94</a>        		Logger l = (Logger) loggers.elementAt(i);
<a name="95" href="#95">95</a>        		LogLog.debug(<span class="jxr_string">"FB: Searching for ["</span>+primary.getName()+<span class="jxr_string">"] in logger ["</span>
<a name="96" href="#96">96</a>  		   		+l.getName() + <span class="jxr_string">"]."</span>);
<a name="97" href="#97">97</a>        		LogLog.debug(<span class="jxr_string">"FB: Replacing ["</span>+primary.getName()+<span class="jxr_string">"] by ["</span>
<a name="98" href="#98">98</a>  		   		+ backup.getName() + <span class="jxr_string">"] in logger ["</span>+ l.getName() +<span class="jxr_string">"]."</span>);
<a name="99" href="#99">99</a>        		l.removeAppender(primary);
<a name="100" href="#100">100</a>       		LogLog.debug(<span class="jxr_string">"FB: Adding appender ["</span>+backup.getName()+<span class="jxr_string">"] to logger "</span>
<a name="101" href="#101">101</a> 		   		+  l.getName());
<a name="102" href="#102">102</a>       		l.addAppender(backup);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }    
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     Print a the error message passed as parameter on</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     &lt;code&gt;System.err&lt;/code&gt;.  </em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">  */</em>
<a name="112" href="#112">112</a>   <strong class="jxr_keyword">public</strong> 
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">void</strong> error(String message) {
<a name="114" href="#114">114</a>     <em class="jxr_comment">//if(firstTime) {</em>
<a name="115" href="#115">115</a>     <em class="jxr_comment">//LogLog.error(message);</em>
<a name="116" href="#116">116</a>     <em class="jxr_comment">//firstTime = false;</em>
<a name="117" href="#117">117</a>     <em class="jxr_comment">//}</em>
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a>   
<a name="120" href="#120">120</a>   <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     The appender to which this error handler is attached.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   */</em>
<a name="123" href="#123">123</a>   <strong class="jxr_keyword">public</strong>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">void</strong> setAppender(<a href="../../../../org/apache/log4j/Appender.html">Appender</a> primary) {
<a name="125" href="#125">125</a>     LogLog.debug(<span class="jxr_string">"FB: Setting primary appender to ["</span> + primary.getName() + <span class="jxr_string">"]."</span>);
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">this</strong>.primary = primary;
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     Set the backup appender.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   */</em>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">public</strong>
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">void</strong> setBackupAppender(<a href="../../../../org/apache/log4j/Appender.html">Appender</a> backup) {
<a name="134" href="#134">134</a>     LogLog.debug(<span class="jxr_string">"FB: Setting backup appender to ["</span> + backup.getName() + <span class="jxr_string">"]."</span>);
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">this</strong>.backup = backup;
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a>   
<a name="138" href="#138">138</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

