
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.varia</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j.varia</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="DenyAllFilter.html" target="classFrame">DenyAllFilter</a>
          	</li>
          	          	<li>
            	<a href="ExternallyRolledFileAppender.html" target="classFrame">ExternallyRolledFileAppender</a>
          	</li>
          	          	<li>
            	<a href="FallbackErrorHandler.html" target="classFrame">FallbackErrorHandler</a>
          	</li>
          	          	<li>
            	<a href="ExternallyRolledFileAppender.html" target="classFrame">HUP</a>
          	</li>
          	          	<li>
            	<a href="ExternallyRolledFileAppender.html" target="classFrame">HUPNode</a>
          	</li>
          	          	<li>
            	<a href="LevelMatchFilter.html" target="classFrame">LevelMatchFilter</a>
          	</li>
          	          	<li>
            	<a href="LevelRangeFilter.html" target="classFrame">LevelRangeFilter</a>
          	</li>
          	          	<li>
            	<a href="NullAppender.html" target="classFrame">NullAppender</a>
          	</li>
          	          	<li>
            	<a href="ReloadingPropertyConfigurator.html" target="classFrame">ReloadingPropertyConfigurator</a>
          	</li>
          	          	<li>
            	<a href="Roller.html" target="classFrame">Roller</a>
          	</li>
          	          	<li>
            	<a href="StringMatchFilter.html" target="classFrame">StringMatchFilter</a>
          	</li>
          	      	</ul>

	</body>
</html>