
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.varia</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j.varia</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="DenyAllFilter.html" target="classFrame">DenyAllFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ExternallyRolledFileAppender.html" target="classFrame">ExternallyRolledFileAppender</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FallbackErrorHandler.html" target="classFrame">FallbackErrorHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ExternallyRolledFileAppender.html" target="classFrame">HUP</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ExternallyRolledFileAppender.html" target="classFrame">HUPNode</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LevelMatchFilter.html" target="classFrame">LevelMatchFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LevelRangeFilter.html" target="classFrame">LevelRangeFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NullAppender.html" target="classFrame">NullAppender</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReloadingPropertyConfigurator.html" target="classFrame">ReloadingPropertyConfigurator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Roller.html" target="classFrame">Roller</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="StringMatchFilter.html" target="classFrame">StringMatchFilter</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 1999-2012 Apache Software Foundation. All Rights Reserved.
	</body>
</html>