<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>StringMatchFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/varia/StringMatchFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.varia;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.Filter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.OptionConverter;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * This is a very simple filter based on string matching.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The filter admits two options &lt;b&gt;StringToMatch&lt;/b&gt; and</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;AcceptOnMatch&lt;/b&gt;. If there is a match between the value of the</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * StringToMatch option and the message of the {@link org.apache.log4j.spi.LoggingEvent},</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * then the {@link #decide(LoggingEvent)} method returns {@link org.apache.log4j.spi.Filter#ACCEPT} if</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * the &lt;b&gt;AcceptOnMatch&lt;/b&gt; option value is true, if it is false then</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * {@link org.apache.log4j.spi.Filter#DENY} is returned. If there is no match, {@link</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * org.apache.log4j.spi.Filter#NEUTRAL} is returned.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @since 0.9.0 </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/varia/StringMatchFilter.html">StringMatchFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/spi/Filter.html">Filter</a> {
<a name="39" href="#39">39</a>    
<a name="40" href="#40">40</a>    <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     @deprecated Options are now handled using the JavaBeans paradigm.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     This constant is not longer needed and will be removed in the</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     &lt;em&gt;near&lt;/em&gt; term.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   */</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String STRING_TO_MATCH_OPTION = <span class="jxr_string">"StringToMatch"</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     @deprecated Options are now handled using the JavaBeans paradigm.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     This constant is not longer needed and will be removed in the</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     &lt;em&gt;near&lt;/em&gt; term.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ACCEPT_ON_MATCH_OPTION = <span class="jxr_string">"AcceptOnMatch"</span>;
<a name="53" href="#53">53</a>    
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">boolean</strong> acceptOnMatch = <strong class="jxr_keyword">true</strong>;
<a name="55" href="#55">55</a>    String stringToMatch;
<a name="56" href="#56">56</a>    
<a name="57" href="#57">57</a>    <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     @deprecated We now use JavaBeans introspection to configure</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     components. Options strings are no longer needed.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">  */</em>
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong>
<a name="62" href="#62">62</a>    String[] getOptionStrings() {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[] {STRING_TO_MATCH_OPTION, ACCEPT_ON_MATCH_OPTION};
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     @deprecated Use the setter method for the option directly instead</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     of the generic &lt;code&gt;setOption&lt;/code&gt; method. </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">  */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong>
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">void</strong> setOption(String key, String value) { 
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">if</strong>(key.equalsIgnoreCase(STRING_TO_MATCH_OPTION)) {
<a name="74" href="#74">74</a>        stringToMatch = value;
<a name="75" href="#75">75</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equalsIgnoreCase(ACCEPT_ON_MATCH_OPTION)) {
<a name="76" href="#76">76</a>        acceptOnMatch = OptionConverter.toBoolean(value, acceptOnMatch);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>    }
<a name="79" href="#79">79</a>    
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong>
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">void</strong> setStringToMatch(String s) {
<a name="82" href="#82">82</a>      stringToMatch = s;
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>    
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong>
<a name="86" href="#86">86</a>    String getStringToMatch() {
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">return</strong> stringToMatch;
<a name="88" href="#88">88</a>    }
<a name="89" href="#89">89</a>    
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">public</strong>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">void</strong> setAcceptOnMatch(<strong class="jxr_keyword">boolean</strong> acceptOnMatch) {
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">this</strong>.acceptOnMatch = acceptOnMatch;
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>    
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong>
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">boolean</strong> getAcceptOnMatch() {
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">return</strong> acceptOnMatch;
<a name="98" href="#98">98</a>    }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     Returns {@link Filter#NEUTRAL} is there is no string match.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   */</em>
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">int</strong> decide(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="105" href="#105">105</a>     String msg = event.getRenderedMessage();
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">if</strong>(msg == <strong class="jxr_keyword">null</strong> ||  stringToMatch == <strong class="jxr_keyword">null</strong>)
<a name="108" href="#108">108</a>       <strong class="jxr_keyword">return</strong> Filter.NEUTRAL;
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">if</strong>( msg.indexOf(stringToMatch) == -1 ) {
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">return</strong> Filter.NEUTRAL;
<a name="113" href="#113">113</a>     } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// we've got a match</em>
<a name="114" href="#114">114</a>       <strong class="jxr_keyword">if</strong>(acceptOnMatch) {
<a name="115" href="#115">115</a> 	<strong class="jxr_keyword">return</strong> Filter.ACCEPT;
<a name="116" href="#116">116</a>       } <strong class="jxr_keyword">else</strong> {
<a name="117" href="#117">117</a> 	<strong class="jxr_keyword">return</strong> Filter.DENY;
<a name="118" href="#118">118</a>       }
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a>   }
<a name="121" href="#121">121</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

