<html>
<head>
<title>Jena contrib page</title>
<link rel="stylesheet" type="text/css" href="../styles/doc.css" />
<style>

table.framed
    {
    border-width: 1px;
    border-spacing: 2px;
    border-style: solid;
    border-color: black;
    border-collapse: separate;
    }

table.framed td
    {
    border-padding: 3px;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    }

tr.odd  { background-color: #eeeeff }
tr.even { background-color: #eeffee }

</style>
</head>
<body>

<h1>Jena contributions page</h1>

<p>This page lists various contributions to Jena - classes, packages,
libraries, applications, or ontologies that enhance Jena or are built 
on top of it.

<blockquote>
<i>
Mere appearance in this list is not an endorsement of the contribution
by the Jena team, or by Hewlett-Packard. 
</i>
</blockquote>

<h1>advice to contributors</h1>

<p>If you wish your contribution to appear on this page, email
<a href="mailto:jena-devel@sourceforge.net">jena-devel</a>
with the details. See the 
<a href="contrib-guidelines.html">guidelines for contributors</a>
for details of the format of this message and advice on the
content of a contribution.

<p>Remember Jena support, including this page,
is voluntary and done at our convenience. 

<h1>contributions</h1>

<div class='insert-file' source='table'>table should appear here</div>

</body>
</html>
