<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BridgePatternConverter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/pattern/BridgePatternConverter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.pattern;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * The class implements the pre log4j 1.3 org.apache.log4j.helpers.PatternConverter</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * contract by delegating to the log4j 1.3 pattern implementation.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author Curt Arnold</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/pattern/BridgePatternConverter.html">BridgePatternConverter</a>
<a name="37" href="#37">37</a>    <strong class="jxr_keyword">extends</strong> org.apache.log4j.helpers.PatternConverter {
<a name="38" href="#38">38</a>    <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * Pattern converters.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   */</em>
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/pattern/LoggingEventPatternConverter.html">LoggingEventPatternConverter</a>[] patternConverters;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   * Field widths and alignment corresponding to pattern converters.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   */</em>
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/pattern/FormattingInfo.html">FormattingInfo</a>[] patternFields;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * Does pattern process exceptions.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   */</em>
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> handlesExceptions;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <em class="jxr_javadoccomment">/**</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   * Create a new instance.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * @param pattern pattern, may not be null.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   */</em>
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/pattern/BridgePatternConverter.html">BridgePatternConverter</a>(
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">final</strong> String pattern) {
<a name="59" href="#59">59</a>      next = <strong class="jxr_keyword">null</strong>;
<a name="60" href="#60">60</a>      handlesExceptions = false;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      List converters = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="63" href="#63">63</a>      List fields = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="64" href="#64">64</a>      Map converterRegistry = <strong class="jxr_keyword">null</strong>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      PatternParser.parse(
<a name="67" href="#67">67</a>        pattern, converters, fields, converterRegistry,
<a name="68" href="#68">68</a>        PatternParser.getPatternLayoutRules());
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      patternConverters = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/pattern/LoggingEventPatternConverter.html">LoggingEventPatternConverter</a>[converters.size()];
<a name="71" href="#71">71</a>      patternFields = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/pattern/FormattingInfo.html">FormattingInfo</a>[converters.size()];
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">int</strong> i = 0;
<a name="74" href="#74">74</a>      Iterator converterIter = converters.iterator();
<a name="75" href="#75">75</a>      Iterator fieldIter = fields.iterator();
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">while</strong> (converterIter.hasNext()) {
<a name="78" href="#78">78</a>        Object converter = converterIter.next();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>        <strong class="jxr_keyword">if</strong> (converter instanceof LoggingEventPatternConverter) {
<a name="81" href="#81">81</a>          patternConverters[i] = (LoggingEventPatternConverter) converter;
<a name="82" href="#82">82</a>          handlesExceptions |= patternConverters[i].handlesThrowable();
<a name="83" href="#83">83</a>        } <strong class="jxr_keyword">else</strong> {
<a name="84" href="#84">84</a>          patternConverters[i] =
<a name="85" href="#85">85</a>            <strong class="jxr_keyword">new</strong> org.apache.log4j.pattern.LiteralPatternConverter(<span class="jxr_string">""</span>);
<a name="86" href="#86">86</a>        }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">if</strong> (fieldIter.hasNext()) {
<a name="89" href="#89">89</a>          patternFields[i] = (FormattingInfo) fieldIter.next();
<a name="90" href="#90">90</a>        } <strong class="jxr_keyword">else</strong> {
<a name="91" href="#91">91</a>          patternFields[i] = FormattingInfo.getDefault();
<a name="92" href="#92">92</a>        }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>        i++;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>    }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>    <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * {@inheritDoc}</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   */</em>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">protected</strong> String convert(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="102" href="#102">102</a>     <em class="jxr_comment">//</em>
<a name="103" href="#103">103</a>     <em class="jxr_comment">//  code should be unreachable.</em>
<a name="104" href="#104">104</a>     <em class="jxr_comment">//</em>
<a name="105" href="#105">105</a>     StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="106" href="#106">106</a>     format(sbuf, event);
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">return</strong> sbuf.toString();
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>   <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     Format event to string buffer.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     @param sbuf string buffer to receive formatted event, may not be null.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     @param e event to format, may not be null.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> format(<strong class="jxr_keyword">final</strong> StringBuffer sbuf, <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> e) {
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; patternConverters.length; i++) {
<a name="118" href="#118">118</a>       <strong class="jxr_keyword">int</strong> startField = sbuf.length();
<a name="119" href="#119">119</a>       patternConverters[i].format(e, sbuf);
<a name="120" href="#120">120</a>       patternFields[i].format(startField, sbuf);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a>   }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   <em class="jxr_javadoccomment">/**</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * Will return false if any of the conversion specifiers in the pattern</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * handles {@link Exception Exceptions}.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * @return true if the pattern formats any information from exceptions.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   */</em>
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> ignoresThrowable() {
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">return</strong> !handlesExceptions;
<a name="131" href="#131">131</a>   }
<a name="132" href="#132">132</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

