<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DatePatternConverter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/pattern/DatePatternConverter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.pattern;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.text.FieldPosition;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.text.ParsePosition;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * Convert and format the event's date in a StringBuffer.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">DatePatternConverter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/pattern/LoggingEventPatternConverter.html">LoggingEventPatternConverter</a> {
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * ABSOLUTE string literal.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ABSOLUTE_FORMAT = <span class="jxr_string">"ABSOLUTE"</span>;
<a name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * SimpleTimePattern for ABSOLUTE.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ABSOLUTE_TIME_PATTERN = <span class="jxr_string">"HH:mm:ss,SSS"</span>;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * DATE string literal.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DATE_AND_TIME_FORMAT = <span class="jxr_string">"DATE"</span>;
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * SimpleTimePattern for DATE.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DATE_AND_TIME_PATTERN = <span class="jxr_string">"dd MMM yyyy HH:mm:ss,SSS"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * ISO8601 string literal.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ISO8601_FORMAT = <span class="jxr_string">"ISO8601"</span>;
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * SimpleTimePattern for ISO8601.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ISO8601_PATTERN = <span class="jxr_string">"yyyy-MM-dd HH:mm:ss,SSS"</span>;
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * Date format.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/pattern/CachedDateFormat.html">CachedDateFormat</a> df;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * This class wraps a DateFormat and forces the time zone to the</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     *   default time zone before each format and parse request.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/pattern/DatePatternConverter.html">DefaultZoneDateFormat</a> <strong class="jxr_keyword">extends</strong> DateFormat {
<a name="74" href="#74">74</a>       <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">      * Serialization version ID.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">      */</em>
<a name="77" href="#77">77</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1;
<a name="78" href="#78">78</a>       <em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">         * Wrapped instance of DateFormat.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">         */</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> DateFormat dateFormat;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">         * Construct new instance.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">         * @param format format, may not be null.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">         */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/pattern/DatePatternConverter.html">DefaultZoneDateFormat</a>(<strong class="jxr_keyword">final</strong> DateFormat format) {
<a name="88" href="#88">88</a>          dateFormat = format;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">         * @{inheritDoc}</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">         */</em>
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> StringBuffer format(Date date, StringBuffer toAppendTo, FieldPosition fieldPosition) {
<a name="95" href="#95">95</a>          dateFormat.setTimeZone(TimeZone.getDefault());
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> dateFormat.format(date, toAppendTo, fieldPosition);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">         * @{inheritDoc}</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">         */</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> Date parse(String source, ParsePosition pos) {
<a name="103" href="#103">103</a>         dateFormat.setTimeZone(TimeZone.getDefault());
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">return</strong> dateFormat.parse(source, pos);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a>   
<a name="108" href="#108">108</a>   <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * Private constructor.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * @param options options, may be null.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   */</em>
<a name="112" href="#112">112</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">DatePatternConverter</a>(<strong class="jxr_keyword">final</strong> String[] options) {
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Date"</span>, <span class="jxr_string">"date"</span>);
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     String patternOption;
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">if</strong> ((options == <strong class="jxr_keyword">null</strong>) || (options.length == 0)) {
<a name="118" href="#118">118</a>       <em class="jxr_comment">// the branch could be optimized, but here we are making explicit</em>
<a name="119" href="#119">119</a>       <em class="jxr_comment">// that null values for patternOption are allowed.</em>
<a name="120" href="#120">120</a>       patternOption = <strong class="jxr_keyword">null</strong>;
<a name="121" href="#121">121</a>     } <strong class="jxr_keyword">else</strong> {
<a name="122" href="#122">122</a>       patternOption = options[0];
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     String pattern;
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong> (
<a name="128" href="#128">128</a>       (patternOption == <strong class="jxr_keyword">null</strong>)
<a name="129" href="#129">129</a>         || patternOption.equalsIgnoreCase(ISO8601_FORMAT)) {
<a name="130" href="#130">130</a>       pattern = ISO8601_PATTERN;
<a name="131" href="#131">131</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (patternOption.equalsIgnoreCase(ABSOLUTE_FORMAT)) {
<a name="132" href="#132">132</a>       pattern = ABSOLUTE_TIME_PATTERN;
<a name="133" href="#133">133</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (patternOption.equalsIgnoreCase(DATE_AND_TIME_FORMAT)) {
<a name="134" href="#134">134</a>       pattern = DATE_AND_TIME_PATTERN;
<a name="135" href="#135">135</a>     } <strong class="jxr_keyword">else</strong> {
<a name="136" href="#136">136</a>       pattern = patternOption;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">int</strong> maximumCacheValidity = 1000;
<a name="140" href="#140">140</a>     DateFormat simpleFormat = <strong class="jxr_keyword">null</strong>;
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">try</strong> {
<a name="143" href="#143">143</a>       simpleFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(pattern);
<a name="144" href="#144">144</a>       maximumCacheValidity = CachedDateFormat.getMaximumCacheValidity(pattern);
<a name="145" href="#145">145</a>     } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a name="146" href="#146">146</a>         LogLog.warn(
<a name="147" href="#147">147</a>           <span class="jxr_string">"Could not instantiate SimpleDateFormat with pattern "</span>
<a name="148" href="#148">148</a>           + patternOption, e);
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>       <em class="jxr_comment">// default to the ISO8601 format</em>
<a name="151" href="#151">151</a>       simpleFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(ISO8601_PATTERN);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em class="jxr_comment">// if the option list contains a TZ option, then set it.</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">if</strong> ((options != <strong class="jxr_keyword">null</strong>) &amp;&amp; (options.length &gt; 1)) {
<a name="156" href="#156">156</a>       TimeZone tz = TimeZone.getTimeZone((String) options[1]);
<a name="157" href="#157">157</a>       simpleFormat.setTimeZone(tz);
<a name="158" href="#158">158</a>     } <strong class="jxr_keyword">else</strong> {
<a name="159" href="#159">159</a>       simpleFormat = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/pattern/DatePatternConverter.html">DefaultZoneDateFormat</a>(simpleFormat);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     df = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/pattern/CachedDateFormat.html">CachedDateFormat</a>(simpleFormat, maximumCacheValidity);
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <em class="jxr_javadoccomment">/**</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * Obtains an instance of pattern converter.</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * @param options options, may be null.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * @return instance of pattern converter.</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   */</em>
<a name="170" href="#170">170</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">DatePatternConverter</a> newInstance(
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">final</strong> String[] options) {
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">DatePatternConverter</a>(options);
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>   <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * {@inheritDoc}</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   */</em>
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> format(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event, <strong class="jxr_keyword">final</strong> StringBuffer output) {
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>) {
<a name="180" href="#180">180</a>     	df.format(event.timeStamp, output);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>   }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>   <em class="jxr_javadoccomment">/**</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">   * {@inheritDoc}</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">   */</em>
<a name="187" href="#187">187</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> format(<strong class="jxr_keyword">final</strong> Object obj, <strong class="jxr_keyword">final</strong> StringBuffer output) {
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">if</strong> (obj instanceof Date) {
<a name="189" href="#189">189</a>       format((Date) obj, output);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">super</strong>.format(obj, output);
<a name="193" href="#193">193</a>   }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>   <em class="jxr_javadoccomment">/**</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   * Append formatted date to string buffer.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * @param date date</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * @param toAppendTo buffer to which formatted date is appended.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   */</em>
<a name="200" href="#200">200</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> format(<strong class="jxr_keyword">final</strong> Date date, <strong class="jxr_keyword">final</strong> StringBuffer toAppendTo) {
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>) {
<a name="202" href="#202">202</a>     	df.format(date.getTime(), toAppendTo);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>   }
<a name="205" href="#205">205</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

