<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PatternParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/pattern/PatternParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.pattern;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Loader;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_comment">// Contributors:   Nelson Minar &lt;(nelson@monkey.org&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment">//                 Igor E. Poteryaev &lt;jah@mail.ru&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_comment">//                 Reinhard Deschler &lt;reinhard.deschler@web.de&gt;</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Most of the work of the {@link org.apache.log4j.EnhancedPatternLayout} class</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * is delegated to the PatternParser class.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;It is this class that parses conversion patterns and creates</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * a chained list of {@link PatternConverter PatternConverters}.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @author James P. Cakalic</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author Anders Kristensen</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author Paul Smith</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author Curt Arnold</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">*/</em>
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">PatternParser</a> {
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * Escape character for format specifier.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> ESCAPE_CHAR = '%';
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Literal state.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   */</em>
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LITERAL_STATE = 0;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * In converter name state.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CONVERTER_STATE = 1;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * Dot state.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DOT_STATE = 3;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * Min state.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   */</em>
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MIN_STATE = 4;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * Max state.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_STATE = 5;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * Standard format specifiers for EnhancedPatternLayout.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   */</em>
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map PATTERN_LAYOUT_RULES;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * Standard format specifiers for rolling file appenders.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   */</em>
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map FILENAME_PATTERN_RULES;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">static</strong> {
<a name="90" href="#90">90</a>      <em class="jxr_comment">// We set the global rules in the static initializer of PatternParser class</em>
<a name="91" href="#91">91</a>      Map rules = <strong class="jxr_keyword">new</strong> HashMap(17);
<a name="92" href="#92">92</a>      rules.put(<span class="jxr_string">"c"</span>, LoggerPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="93" href="#93">93</a>      rules.put(<span class="jxr_string">"logger"</span>, LoggerPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      rules.put(<span class="jxr_string">"C"</span>, ClassNamePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="96" href="#96">96</a>      rules.put(<span class="jxr_string">"class"</span>, ClassNamePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      rules.put(<span class="jxr_string">"d"</span>, DatePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="99" href="#99">99</a>      rules.put(<span class="jxr_string">"date"</span>, DatePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     rules.put(<span class="jxr_string">"F"</span>, FileLocationPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="102" href="#102">102</a>     rules.put(<span class="jxr_string">"file"</span>, FileLocationPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     rules.put(<span class="jxr_string">"l"</span>, FullLocationPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     rules.put(<span class="jxr_string">"L"</span>, LineLocationPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="107" href="#107">107</a>     rules.put(<span class="jxr_string">"line"</span>, LineLocationPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     rules.put(<span class="jxr_string">"m"</span>, MessagePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="110" href="#110">110</a>     rules.put(<span class="jxr_string">"message"</span>, MessagePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     rules.put(<span class="jxr_string">"n"</span>, LineSeparatorPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     rules.put(<span class="jxr_string">"M"</span>, MethodLocationPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="115" href="#115">115</a>     rules.put(<span class="jxr_string">"method"</span>, MethodLocationPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     rules.put(<span class="jxr_string">"p"</span>, LevelPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="118" href="#118">118</a>     rules.put(<span class="jxr_string">"level"</span>, LevelPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     rules.put(<span class="jxr_string">"r"</span>, RelativeTimePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="121" href="#121">121</a>     rules.put(<span class="jxr_string">"relative"</span>, RelativeTimePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     rules.put(<span class="jxr_string">"t"</span>, ThreadPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="124" href="#124">124</a>     rules.put(<span class="jxr_string">"thread"</span>, ThreadPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     rules.put(<span class="jxr_string">"x"</span>, NDCPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="127" href="#127">127</a>     rules.put(<span class="jxr_string">"ndc"</span>, NDCPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     rules.put(<span class="jxr_string">"X"</span>, PropertiesPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="130" href="#130">130</a>     rules.put(<span class="jxr_string">"properties"</span>, PropertiesPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     rules.put(<span class="jxr_string">"sn"</span>, SequenceNumberPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="133" href="#133">133</a>     rules.put(<span class="jxr_string">"sequenceNumber"</span>, SequenceNumberPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     rules.put(<span class="jxr_string">"throwable"</span>, ThrowableInformationPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="136" href="#136">136</a>     PATTERN_LAYOUT_RULES = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/pattern/PatternParser.html">ReadOnlyMap</a>(rules);
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     Map fnameRules = <strong class="jxr_keyword">new</strong> HashMap(4);
<a name="139" href="#139">139</a>     fnameRules.put(<span class="jxr_string">"d"</span>, FileDatePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="140" href="#140">140</a>     fnameRules.put(<span class="jxr_string">"date"</span>, FileDatePatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="141" href="#141">141</a>     fnameRules.put(<span class="jxr_string">"i"</span>, IntegerPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="142" href="#142">142</a>     fnameRules.put(<span class="jxr_string">"index"</span>, IntegerPatternConverter.<strong class="jxr_keyword">class</strong>);
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     FILENAME_PATTERN_RULES = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/pattern/PatternParser.html">ReadOnlyMap</a>(fnameRules);
<a name="145" href="#145">145</a>   }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>   <em class="jxr_javadoccomment">/**</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * Private constructor.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   */</em>
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">PatternParser</a>() {
<a name="151" href="#151">151</a>   }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>   <em class="jxr_javadoccomment">/**</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   * Get standard format specifiers for EnhancedPatternLayout.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   * @return read-only map of format converter classes keyed by format specifier strings.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   */</em>
<a name="157" href="#157">157</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Map getPatternLayoutRules() {
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">return</strong> PATTERN_LAYOUT_RULES;
<a name="159" href="#159">159</a>   }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * Get standard format specifiers for rolling file appender file specification.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * @return read-only map of format converter classes keyed by format specifier strings.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Map getFileNamePatternRules() {
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">return</strong> FILENAME_PATTERN_RULES;
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Extract the converter identifier found at position i.</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   *</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * After this function returns, the variable i will point to the</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * first char after the end of the converter identifier.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   *</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * If i points to a char which is not a character acceptable at the</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * start of a unicode identifier, the value null is returned.</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   *</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * @param lastChar last processed character.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * @param pattern format string.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   * @param i current index into pattern format.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   * @param convBuf buffer to receive conversion specifier.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   * @param currentLiteral literal to be output in case format specifier in unrecognized.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   * @return position in pattern after converter.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">   */</em>
<a name="184" href="#184">184</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> extractConverter(
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">char</strong> lastChar, <strong class="jxr_keyword">final</strong> String pattern, <strong class="jxr_keyword">int</strong> i, <strong class="jxr_keyword">final</strong> StringBuffer convBuf,
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">final</strong> StringBuffer currentLiteral) {
<a name="187" href="#187">187</a>     convBuf.setLength(0);
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em class="jxr_comment">// When this method is called, lastChar points to the first character of the</em>
<a name="190" href="#190">190</a>     <em class="jxr_comment">// conversion word. For example:</em>
<a name="191" href="#191">191</a>     <em class="jxr_comment">// For "%hello"     lastChar = 'h'</em>
<a name="192" href="#192">192</a>     <em class="jxr_comment">// For "%-5hello"   lastChar = 'h'</em>
<a name="193" href="#193">193</a>     <em class="jxr_comment">//System.out.println("lastchar is "+lastChar);</em>
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">if</strong> (!Character.isUnicodeIdentifierStart(lastChar)) {
<a name="195" href="#195">195</a>       <strong class="jxr_keyword">return</strong> i;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     convBuf.append(lastChar);
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">while</strong> (
<a name="201" href="#201">201</a>       (i &lt; pattern.length())
<a name="202" href="#202">202</a>         &amp;&amp; Character.isUnicodeIdentifierPart(pattern.charAt(i))) {
<a name="203" href="#203">203</a>       convBuf.append(pattern.charAt(i));
<a name="204" href="#204">204</a>       currentLiteral.append(pattern.charAt(i));
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>       <em class="jxr_comment">//System.out.println("conv buffer is now ["+convBuf+"].");</em>
<a name="207" href="#207">207</a>       i++;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">return</strong> i;
<a name="211" href="#211">211</a>   }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>   <em class="jxr_javadoccomment">/**</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   * Extract options.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * @param pattern conversion pattern.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * @param i start of options.</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * @param options array to receive extracted options</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   * @return position in pattern after options.</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">   */</em>
<a name="220" href="#220">220</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> extractOptions(String pattern, <strong class="jxr_keyword">int</strong> i, List options) {
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">while</strong> ((i &lt; pattern.length()) &amp;&amp; (pattern.charAt(i) == '{')) {
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">int</strong> end = pattern.indexOf('}', i);
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">if</strong> (end == -1) {
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">break</strong>;
<a name="226" href="#226">226</a>       }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>       String r = pattern.substring(i + 1, end);
<a name="229" href="#229">229</a>       options.add(r);
<a name="230" href="#230">230</a>       i = end + 1;
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">return</strong> i;
<a name="234" href="#234">234</a>   }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>   <em class="jxr_javadoccomment">/**</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   * Parse a format specifier.</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * @param pattern pattern to parse.</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   * @param patternConverters list to receive pattern converters.</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">   * @param formattingInfos list to receive field specifiers corresponding to pattern converters.</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">   * @param converterRegistry map of user-supported pattern converters keyed by format specifier, may be null.</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">   * @param rules map of stock pattern converters keyed by format specifier.</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   */</em>
<a name="244" href="#244">244</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> parse(
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">final</strong> String pattern, <strong class="jxr_keyword">final</strong> List patternConverters,
<a name="246" href="#246">246</a>     <strong class="jxr_keyword">final</strong> List formattingInfos, <strong class="jxr_keyword">final</strong> Map converterRegistry, <strong class="jxr_keyword">final</strong> Map rules) {
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">if</strong> (pattern == <strong class="jxr_keyword">null</strong>) {
<a name="248" href="#248">248</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"pattern"</span>);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     StringBuffer currentLiteral = <strong class="jxr_keyword">new</strong> StringBuffer(32);
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">int</strong> patternLength = pattern.length();
<a name="254" href="#254">254</a>     <strong class="jxr_keyword">int</strong> state = LITERAL_STATE;
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">char</strong> c;
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">int</strong> i = 0;
<a name="257" href="#257">257</a>     <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo = FormattingInfo.getDefault();
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <strong class="jxr_keyword">while</strong> (i &lt; patternLength) {
<a name="260" href="#260">260</a>       c = pattern.charAt(i++);
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>       <strong class="jxr_keyword">switch</strong> (state) {
<a name="263" href="#263">263</a>       <strong class="jxr_keyword">case</strong> LITERAL_STATE:
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         <em class="jxr_comment">// In literal state, the last char is always a literal.</em>
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">if</strong> (i == patternLength) {
<a name="267" href="#267">267</a>           currentLiteral.append(c);
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>           <strong class="jxr_keyword">continue</strong>;
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">if</strong> (c == ESCAPE_CHAR) {
<a name="273" href="#273">273</a>           <em class="jxr_comment">// peek at the next char.</em>
<a name="274" href="#274">274</a>           <strong class="jxr_keyword">switch</strong> (pattern.charAt(i)) {
<a name="275" href="#275">275</a>           <strong class="jxr_keyword">case</strong> ESCAPE_CHAR:
<a name="276" href="#276">276</a>             currentLiteral.append(c);
<a name="277" href="#277">277</a>             i++; <em class="jxr_comment">// move pointer</em>
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>             <strong class="jxr_keyword">break</strong>;
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>           <strong class="jxr_keyword">default</strong>:
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>             <strong class="jxr_keyword">if</strong> (currentLiteral.length() != 0) {
<a name="284" href="#284">284</a>               patternConverters.add(
<a name="285" href="#285">285</a>                 <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a>(currentLiteral.toString()));
<a name="286" href="#286">286</a>               formattingInfos.add(FormattingInfo.getDefault());
<a name="287" href="#287">287</a>             }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>             currentLiteral.setLength(0);
<a name="290" href="#290">290</a>             currentLiteral.append(c); <em class="jxr_comment">// append %</em>
<a name="291" href="#291">291</a>             state = CONVERTER_STATE;
<a name="292" href="#292">292</a>             formattingInfo = FormattingInfo.getDefault();
<a name="293" href="#293">293</a>           }
<a name="294" href="#294">294</a>         } <strong class="jxr_keyword">else</strong> {
<a name="295" href="#295">295</a>           currentLiteral.append(c);
<a name="296" href="#296">296</a>         }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">break</strong>;
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>       <strong class="jxr_keyword">case</strong> CONVERTER_STATE:
<a name="301" href="#301">301</a>         currentLiteral.append(c);
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>         <strong class="jxr_keyword">switch</strong> (c) {
<a name="304" href="#304">304</a>         <strong class="jxr_keyword">case</strong> '-':
<a name="305" href="#305">305</a>           formattingInfo =
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a>(
<a name="307" href="#307">307</a>               <strong class="jxr_keyword">true</strong>, formattingInfo.getMinLength(),
<a name="308" href="#308">308</a>               formattingInfo.getMaxLength());
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>           <strong class="jxr_keyword">break</strong>;
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>         <strong class="jxr_keyword">case</strong> '.':
<a name="313" href="#313">313</a>           state = DOT_STATE;
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>           <strong class="jxr_keyword">break</strong>;
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>         <strong class="jxr_keyword">default</strong>:
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>           <strong class="jxr_keyword">if</strong> ((c &gt;= '0') &amp;&amp; (c &lt;= '9')) {
<a name="320" href="#320">320</a>             formattingInfo =
<a name="321" href="#321">321</a>               <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a>(
<a name="322" href="#322">322</a>                 formattingInfo.isLeftAligned(), c - '0',
<a name="323" href="#323">323</a>                 formattingInfo.getMaxLength());
<a name="324" href="#324">324</a>             state = MIN_STATE;
<a name="325" href="#325">325</a>           } <strong class="jxr_keyword">else</strong> {
<a name="326" href="#326">326</a>             i = finalizeConverter(
<a name="327" href="#327">327</a>                 c, pattern, i, currentLiteral, formattingInfo,
<a name="328" href="#328">328</a>                 converterRegistry, rules, patternConverters, formattingInfos);
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>             <em class="jxr_comment">// Next pattern is assumed to be a literal.</em>
<a name="331" href="#331">331</a>             state = LITERAL_STATE;
<a name="332" href="#332">332</a>             formattingInfo = FormattingInfo.getDefault();
<a name="333" href="#333">333</a>             currentLiteral.setLength(0);
<a name="334" href="#334">334</a>           }
<a name="335" href="#335">335</a>         } <em class="jxr_comment">// switch</em>
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>         <strong class="jxr_keyword">break</strong>;
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>       <strong class="jxr_keyword">case</strong> MIN_STATE:
<a name="340" href="#340">340</a>         currentLiteral.append(c);
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>         <strong class="jxr_keyword">if</strong> ((c &gt;= '0') &amp;&amp; (c &lt;= '9')) {
<a name="343" href="#343">343</a>           formattingInfo =
<a name="344" href="#344">344</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a>(
<a name="345" href="#345">345</a>               formattingInfo.isLeftAligned(),
<a name="346" href="#346">346</a>               (formattingInfo.getMinLength() * 10) + (c - '0'),
<a name="347" href="#347">347</a>               formattingInfo.getMaxLength());
<a name="348" href="#348">348</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c == '.') {
<a name="349" href="#349">349</a>           state = DOT_STATE;
<a name="350" href="#350">350</a>         } <strong class="jxr_keyword">else</strong> {
<a name="351" href="#351">351</a>           i = finalizeConverter(
<a name="352" href="#352">352</a>               c, pattern, i, currentLiteral, formattingInfo,
<a name="353" href="#353">353</a>               converterRegistry, rules, patternConverters, formattingInfos);
<a name="354" href="#354">354</a>           state = LITERAL_STATE;
<a name="355" href="#355">355</a>           formattingInfo = FormattingInfo.getDefault();
<a name="356" href="#356">356</a>           currentLiteral.setLength(0);
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>         <strong class="jxr_keyword">break</strong>;
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>       <strong class="jxr_keyword">case</strong> DOT_STATE:
<a name="362" href="#362">362</a>         currentLiteral.append(c);
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>         <strong class="jxr_keyword">if</strong> ((c &gt;= '0') &amp;&amp; (c &lt;= '9')) {
<a name="365" href="#365">365</a>           formattingInfo =
<a name="366" href="#366">366</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a>(
<a name="367" href="#367">367</a>               formattingInfo.isLeftAligned(), formattingInfo.getMinLength(),
<a name="368" href="#368">368</a>               c - '0');
<a name="369" href="#369">369</a>           state = MAX_STATE;
<a name="370" href="#370">370</a>         } <strong class="jxr_keyword">else</strong> {
<a name="371" href="#371">371</a>             LogLog.error(
<a name="372" href="#372">372</a>               <span class="jxr_string">"Error occured in position "</span> + i
<a name="373" href="#373">373</a>               + <span class="jxr_string">".\n Was expecting digit, instead got char \&quot;"</span> + c + <span class="jxr_string">"\&quot;."</span>);
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>           state = LITERAL_STATE;
<a name="376" href="#376">376</a>         }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>         <strong class="jxr_keyword">break</strong>;
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>       <strong class="jxr_keyword">case</strong> MAX_STATE:
<a name="381" href="#381">381</a>         currentLiteral.append(c);
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>         <strong class="jxr_keyword">if</strong> ((c &gt;= '0') &amp;&amp; (c &lt;= '9')) {
<a name="384" href="#384">384</a>           formattingInfo =
<a name="385" href="#385">385</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a>(
<a name="386" href="#386">386</a>               formattingInfo.isLeftAligned(), formattingInfo.getMinLength(),
<a name="387" href="#387">387</a>               (formattingInfo.getMaxLength() * 10) + (c - '0'));
<a name="388" href="#388">388</a>         } <strong class="jxr_keyword">else</strong> {
<a name="389" href="#389">389</a>           i = finalizeConverter(
<a name="390" href="#390">390</a>               c, pattern, i, currentLiteral, formattingInfo,
<a name="391" href="#391">391</a>               converterRegistry, rules, patternConverters, formattingInfos);
<a name="392" href="#392">392</a>           state = LITERAL_STATE;
<a name="393" href="#393">393</a>           formattingInfo = FormattingInfo.getDefault();
<a name="394" href="#394">394</a>           currentLiteral.setLength(0);
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>         <strong class="jxr_keyword">break</strong>;
<a name="398" href="#398">398</a>       } <em class="jxr_comment">// switch</em>
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <em class="jxr_comment">// while</em>
<a name="402" href="#402">402</a>     <strong class="jxr_keyword">if</strong> (currentLiteral.length() != 0) {
<a name="403" href="#403">403</a>       patternConverters.add(
<a name="404" href="#404">404</a>         <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a>(currentLiteral.toString()));
<a name="405" href="#405">405</a>       formattingInfos.add(FormattingInfo.getDefault());
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a>   }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>   <em class="jxr_javadoccomment">/**</em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">   * Creates a new PatternConverter.</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">   *</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">   *</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">   * @param converterId converterId.</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">   * @param currentLiteral literal to be used if converter is unrecognized or following converter</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">   *    if converterId contains extra characters.</em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">   * @param converterRegistry map of user-supported pattern converters keyed by format specifier, may be null.</em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">   * @param rules map of stock pattern converters keyed by format specifier.</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">   * @param options converter options.</em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">   * @return  converter or null.</em>
<a name="420" href="#420">420</a> <em class="jxr_javadoccomment">   */</em>
<a name="421" href="#421">421</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> createConverter(
<a name="422" href="#422">422</a>     <strong class="jxr_keyword">final</strong> String converterId, <strong class="jxr_keyword">final</strong> StringBuffer currentLiteral,
<a name="423" href="#423">423</a>     <strong class="jxr_keyword">final</strong> Map converterRegistry, <strong class="jxr_keyword">final</strong> Map rules, <strong class="jxr_keyword">final</strong> List options) {
<a name="424" href="#424">424</a>     String converterName = converterId;
<a name="425" href="#425">425</a>     Object converterObj = <strong class="jxr_keyword">null</strong>;
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = converterId.length(); (i &gt; 0) &amp;&amp; (converterObj == <strong class="jxr_keyword">null</strong>);
<a name="428" href="#428">428</a>         i--) {
<a name="429" href="#429">429</a>       converterName = converterName.substring(0, i);
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>       <strong class="jxr_keyword">if</strong> (converterRegistry != <strong class="jxr_keyword">null</strong>) {
<a name="432" href="#432">432</a>         converterObj = converterRegistry.get(converterName);
<a name="433" href="#433">433</a>       }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>       <strong class="jxr_keyword">if</strong> ((converterObj == <strong class="jxr_keyword">null</strong>) &amp;&amp; (rules != <strong class="jxr_keyword">null</strong>)) {
<a name="436" href="#436">436</a>         converterObj = rules.get(converterName);
<a name="437" href="#437">437</a>       }
<a name="438" href="#438">438</a>     }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>     <strong class="jxr_keyword">if</strong> (converterObj == <strong class="jxr_keyword">null</strong>) {
<a name="441" href="#441">441</a>         LogLog.error(<span class="jxr_string">"Unrecognized format specifier ["</span> + converterId + <span class="jxr_string">"]"</span>);
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     Class converterClass = <strong class="jxr_keyword">null</strong>;
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <strong class="jxr_keyword">if</strong> (converterObj instanceof Class) {
<a name="449" href="#449">449</a>       converterClass = (Class) converterObj;
<a name="450" href="#450">450</a>     } <strong class="jxr_keyword">else</strong> {
<a name="451" href="#451">451</a>       <strong class="jxr_keyword">if</strong> (converterObj instanceof String) {
<a name="452" href="#452">452</a>         <strong class="jxr_keyword">try</strong> {
<a name="453" href="#453">453</a>           converterClass = Loader.loadClass((String) converterObj);
<a name="454" href="#454">454</a>         } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException ex) {
<a name="455" href="#455">455</a>             LogLog.warn(
<a name="456" href="#456">456</a>               <span class="jxr_string">"Class for conversion pattern %"</span> + converterName + <span class="jxr_string">" not found"</span>,
<a name="457" href="#457">457</a>               ex);
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="460" href="#460">460</a>         }
<a name="461" href="#461">461</a>       } <strong class="jxr_keyword">else</strong> {
<a name="462" href="#462">462</a>           LogLog.warn(
<a name="463" href="#463">463</a>             <span class="jxr_string">"Bad map entry for conversion pattern %"</span> +  converterName + <span class="jxr_string">"."</span>);
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="466" href="#466">466</a>       }
<a name="467" href="#467">467</a>     }
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>     <strong class="jxr_keyword">try</strong> {
<a name="470" href="#470">470</a>       Method factory =
<a name="471" href="#471">471</a>         converterClass.getMethod(
<a name="472" href="#472">472</a>           <span class="jxr_string">"newInstance"</span>,
<a name="473" href="#473">473</a>           <strong class="jxr_keyword">new</strong> Class[] {
<a name="474" href="#474">474</a>             Class.forName(<span class="jxr_string">"[Ljava.lang.String;"</span>)
<a name="475" href="#475">475</a>           });
<a name="476" href="#476">476</a>       String[] optionsArray = <strong class="jxr_keyword">new</strong> String[options.size()];
<a name="477" href="#477">477</a>       optionsArray = (String[]) options.toArray(optionsArray);
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>       Object newObj =
<a name="480" href="#480">480</a>         factory.invoke(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Object[] { optionsArray });
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>       <strong class="jxr_keyword">if</strong> (newObj instanceof PatternConverter) {
<a name="483" href="#483">483</a>         currentLiteral.delete(
<a name="484" href="#484">484</a>           0,
<a name="485" href="#485">485</a>           currentLiteral.length()
<a name="486" href="#486">486</a>           - (converterId.length() - converterName.length()));
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>         <strong class="jxr_keyword">return</strong> (PatternConverter) newObj;
<a name="489" href="#489">489</a>       } <strong class="jxr_keyword">else</strong> {
<a name="490" href="#490">490</a>           LogLog.warn(
<a name="491" href="#491">491</a>             <span class="jxr_string">"Class "</span> + converterClass.getName()
<a name="492" href="#492">492</a>             + <span class="jxr_string">" does not extend PatternConverter."</span>);
<a name="493" href="#493">493</a>       }
<a name="494" href="#494">494</a>     } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a name="495" href="#495">495</a>         LogLog.error(<span class="jxr_string">"Error creating converter for "</span> + converterId, ex);
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>       <strong class="jxr_keyword">try</strong> {
<a name="498" href="#498">498</a>         <em class="jxr_comment">//</em>
<a name="499" href="#499">499</a>         <em class="jxr_comment">//  try default constructor</em>
<a name="500" href="#500">500</a>         <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> pc = (PatternConverter) converterClass.newInstance();
<a name="501" href="#501">501</a>         currentLiteral.delete(
<a name="502" href="#502">502</a>           0,
<a name="503" href="#503">503</a>           currentLiteral.length()
<a name="504" href="#504">504</a>           - (converterId.length() - converterName.length()));
<a name="505" href="#505">505</a> 
<a name="506" href="#506">506</a>         <strong class="jxr_keyword">return</strong> pc;
<a name="507" href="#507">507</a>       } <strong class="jxr_keyword">catch</strong> (Exception ex2) {
<a name="508" href="#508">508</a>           LogLog.error(<span class="jxr_string">"Error creating converter for "</span> + converterId, ex2);
<a name="509" href="#509">509</a>       }
<a name="510" href="#510">510</a>     }
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="513" href="#513">513</a>   }
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>   <em class="jxr_javadoccomment">/**</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">   * Processes a format specifier sequence.</em>
<a name="517" href="#517">517</a> <em class="jxr_javadoccomment">   *</em>
<a name="518" href="#518">518</a> <em class="jxr_javadoccomment">   * @param c initial character of format specifier.</em>
<a name="519" href="#519">519</a> <em class="jxr_javadoccomment">   * @param pattern conversion pattern</em>
<a name="520" href="#520">520</a> <em class="jxr_javadoccomment">   * @param i current position in conversion pattern.</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">   * @param currentLiteral current literal.</em>
<a name="522" href="#522">522</a> <em class="jxr_javadoccomment">   * @param formattingInfo current field specifier.</em>
<a name="523" href="#523">523</a> <em class="jxr_javadoccomment">   * @param converterRegistry map of user-provided pattern converters keyed by format specifier, may be null.</em>
<a name="524" href="#524">524</a> <em class="jxr_javadoccomment">   * @param rules map of stock pattern converters keyed by format specifier.</em>
<a name="525" href="#525">525</a> <em class="jxr_javadoccomment">   * @param patternConverters list to receive parsed pattern converter.</em>
<a name="526" href="#526">526</a> <em class="jxr_javadoccomment">   * @param formattingInfos list to receive corresponding field specifier.</em>
<a name="527" href="#527">527</a> <em class="jxr_javadoccomment">   * @return position after format specifier sequence.</em>
<a name="528" href="#528">528</a> <em class="jxr_javadoccomment">   */</em>
<a name="529" href="#529">529</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> finalizeConverter(
<a name="530" href="#530">530</a>     <strong class="jxr_keyword">char</strong> c, String pattern, <strong class="jxr_keyword">int</strong> i,
<a name="531" href="#531">531</a>     <strong class="jxr_keyword">final</strong> StringBuffer currentLiteral, <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/FormattingInfo.html">FormattingInfo</a> formattingInfo,
<a name="532" href="#532">532</a>     <strong class="jxr_keyword">final</strong> Map converterRegistry, <strong class="jxr_keyword">final</strong> Map rules, <strong class="jxr_keyword">final</strong> List patternConverters,
<a name="533" href="#533">533</a>     <strong class="jxr_keyword">final</strong> List formattingInfos) {
<a name="534" href="#534">534</a>     StringBuffer convBuf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="535" href="#535">535</a>     i = extractConverter(c, pattern, i, convBuf, currentLiteral);
<a name="536" href="#536">536</a> 
<a name="537" href="#537">537</a>     String converterId = convBuf.toString();
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>     List options = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="540" href="#540">540</a>     i = extractOptions(pattern, i, options);
<a name="541" href="#541">541</a> 
<a name="542" href="#542">542</a>     <a href="../../../../org/apache/log4j/helpers/PatternConverter.html">PatternConverter</a> pc =
<a name="543" href="#543">543</a>       createConverter(
<a name="544" href="#544">544</a>         converterId, currentLiteral, converterRegistry, rules, options);
<a name="545" href="#545">545</a> 
<a name="546" href="#546">546</a>     <strong class="jxr_keyword">if</strong> (pc == <strong class="jxr_keyword">null</strong>) {
<a name="547" href="#547">547</a>       StringBuffer msg;
<a name="548" href="#548">548</a> 
<a name="549" href="#549">549</a>       <strong class="jxr_keyword">if</strong> ((converterId == <strong class="jxr_keyword">null</strong>) || (converterId.length() == 0)) {
<a name="550" href="#550">550</a>         msg =
<a name="551" href="#551">551</a>           <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"Empty conversion specifier starting at position "</span>);
<a name="552" href="#552">552</a>       } <strong class="jxr_keyword">else</strong> {
<a name="553" href="#553">553</a>         msg = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"Unrecognized conversion specifier ["</span>);
<a name="554" href="#554">554</a>         msg.append(converterId);
<a name="555" href="#555">555</a>         msg.append(<span class="jxr_string">"] starting at position "</span>);
<a name="556" href="#556">556</a>       }
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>       msg.append(Integer.toString(i));
<a name="559" href="#559">559</a>       msg.append(<span class="jxr_string">" in conversion pattern."</span>);
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>         LogLog.error(msg.toString());
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a>       patternConverters.add(
<a name="564" href="#564">564</a>         <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a>(currentLiteral.toString()));
<a name="565" href="#565">565</a>       formattingInfos.add(FormattingInfo.getDefault());
<a name="566" href="#566">566</a>     } <strong class="jxr_keyword">else</strong> {
<a name="567" href="#567">567</a>       patternConverters.add(pc);
<a name="568" href="#568">568</a>       formattingInfos.add(formattingInfo);
<a name="569" href="#569">569</a> 
<a name="570" href="#570">570</a>       <strong class="jxr_keyword">if</strong> (currentLiteral.length() &gt; 0) {
<a name="571" href="#571">571</a>         patternConverters.add(
<a name="572" href="#572">572</a>           <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/PatternParser.html">LiteralPatternConverter</a>(currentLiteral.toString()));
<a name="573" href="#573">573</a>         formattingInfos.add(FormattingInfo.getDefault());
<a name="574" href="#574">574</a>       }
<a name="575" href="#575">575</a>     }
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>     currentLiteral.setLength(0);
<a name="578" href="#578">578</a> 
<a name="579" href="#579">579</a>     <strong class="jxr_keyword">return</strong> i;
<a name="580" href="#580">580</a>   }
<a name="581" href="#581">581</a> 
<a name="582" href="#582">582</a>   <em class="jxr_javadoccomment">/**</em>
<a name="583" href="#583">583</a> <em class="jxr_javadoccomment">   * The class wraps another Map but throws exceptions on any attempt to modify the map.</em>
<a name="584" href="#584">584</a> <em class="jxr_javadoccomment">   */</em>
<a name="585" href="#585">585</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/pattern/PatternParser.html">ReadOnlyMap</a> implements Map {
<a name="586" href="#586">586</a>     <em class="jxr_javadoccomment">/**</em>
<a name="587" href="#587">587</a> <em class="jxr_javadoccomment">     * Wrapped map.</em>
<a name="588" href="#588">588</a> <em class="jxr_javadoccomment">     */</em>
<a name="589" href="#589">589</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map map;
<a name="590" href="#590">590</a> 
<a name="591" href="#591">591</a>     <em class="jxr_javadoccomment">/**</em>
<a name="592" href="#592">592</a> <em class="jxr_javadoccomment">     * Constructor</em>
<a name="593" href="#593">593</a> <em class="jxr_javadoccomment">     * @param src source map.</em>
<a name="594" href="#594">594</a> <em class="jxr_javadoccomment">     */</em>
<a name="595" href="#595">595</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/pattern/PatternParser.html">ReadOnlyMap</a>(Map src) {
<a name="596" href="#596">596</a>       map = src;
<a name="597" href="#597">597</a>     }
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>     <em class="jxr_javadoccomment">/**</em>
<a name="600" href="#600">600</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="601" href="#601">601</a> <em class="jxr_javadoccomment">     */</em>
<a name="602" href="#602">602</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a name="603" href="#603">603</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a name="604" href="#604">604</a>     }
<a name="605" href="#605">605</a> 
<a name="606" href="#606">606</a>     <em class="jxr_javadoccomment">/**</em>
<a name="607" href="#607">607</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="608" href="#608">608</a> <em class="jxr_javadoccomment">     */</em>
<a name="609" href="#609">609</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsKey(Object key) {
<a name="610" href="#610">610</a>       <strong class="jxr_keyword">return</strong> map.containsKey(key);
<a name="611" href="#611">611</a>     }
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>     <em class="jxr_javadoccomment">/**</em>
<a name="614" href="#614">614</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="615" href="#615">615</a> <em class="jxr_javadoccomment">     */</em>
<a name="616" href="#616">616</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsValue(Object value) {
<a name="617" href="#617">617</a>       <strong class="jxr_keyword">return</strong> map.containsValue(value);
<a name="618" href="#618">618</a>     }
<a name="619" href="#619">619</a> 
<a name="620" href="#620">620</a>     <em class="jxr_javadoccomment">/**</em>
<a name="621" href="#621">621</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="622" href="#622">622</a> <em class="jxr_javadoccomment">     */</em>
<a name="623" href="#623">623</a>     <strong class="jxr_keyword">public</strong> Set entrySet() {
<a name="624" href="#624">624</a>       <strong class="jxr_keyword">return</strong> map.entrySet();
<a name="625" href="#625">625</a>     }
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a>     <em class="jxr_javadoccomment">/**</em>
<a name="628" href="#628">628</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="629" href="#629">629</a> <em class="jxr_javadoccomment">     */</em>
<a name="630" href="#630">630</a>     <strong class="jxr_keyword">public</strong> Object get(Object key) {
<a name="631" href="#631">631</a>       <strong class="jxr_keyword">return</strong> map.get(key);
<a name="632" href="#632">632</a>     }
<a name="633" href="#633">633</a> 
<a name="634" href="#634">634</a>     <em class="jxr_javadoccomment">/**</em>
<a name="635" href="#635">635</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="636" href="#636">636</a> <em class="jxr_javadoccomment">     */</em>
<a name="637" href="#637">637</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmpty() {
<a name="638" href="#638">638</a>       <strong class="jxr_keyword">return</strong> map.isEmpty();
<a name="639" href="#639">639</a>     }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a>     <em class="jxr_javadoccomment">/**</em>
<a name="642" href="#642">642</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="643" href="#643">643</a> <em class="jxr_javadoccomment">     */</em>
<a name="644" href="#644">644</a>     <strong class="jxr_keyword">public</strong> Set keySet() {
<a name="645" href="#645">645</a>       <strong class="jxr_keyword">return</strong> map.keySet();
<a name="646" href="#646">646</a>     }
<a name="647" href="#647">647</a> 
<a name="648" href="#648">648</a>     <em class="jxr_javadoccomment">/**</em>
<a name="649" href="#649">649</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="650" href="#650">650</a> <em class="jxr_javadoccomment">     */</em>
<a name="651" href="#651">651</a>     <strong class="jxr_keyword">public</strong> Object put(Object key, Object value) {
<a name="652" href="#652">652</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a name="653" href="#653">653</a>     }
<a name="654" href="#654">654</a> 
<a name="655" href="#655">655</a>     <em class="jxr_javadoccomment">/**</em>
<a name="656" href="#656">656</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="657" href="#657">657</a> <em class="jxr_javadoccomment">     */</em>
<a name="658" href="#658">658</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putAll(Map t) {
<a name="659" href="#659">659</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a name="660" href="#660">660</a>     }
<a name="661" href="#661">661</a> 
<a name="662" href="#662">662</a>     <em class="jxr_javadoccomment">/**</em>
<a name="663" href="#663">663</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="664" href="#664">664</a> <em class="jxr_javadoccomment">     */</em>
<a name="665" href="#665">665</a>     <strong class="jxr_keyword">public</strong> Object remove(Object key) {
<a name="666" href="#666">666</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a name="667" href="#667">667</a>     }
<a name="668" href="#668">668</a> 
<a name="669" href="#669">669</a>     <em class="jxr_javadoccomment">/**</em>
<a name="670" href="#670">670</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="671" href="#671">671</a> <em class="jxr_javadoccomment">     */</em>
<a name="672" href="#672">672</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a name="673" href="#673">673</a>       <strong class="jxr_keyword">return</strong> map.size();
<a name="674" href="#674">674</a>     }
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>     <em class="jxr_javadoccomment">/**</em>
<a name="677" href="#677">677</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="678" href="#678">678</a> <em class="jxr_javadoccomment">     */</em>
<a name="679" href="#679">679</a>     <strong class="jxr_keyword">public</strong> Collection values() {
<a name="680" href="#680">680</a>       <strong class="jxr_keyword">return</strong> map.values();
<a name="681" href="#681">681</a>     }
<a name="682" href="#682">682</a>   }
<a name="683" href="#683">683</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

