<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AndroidLoggerFactoryTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/impl/AndroidLoggerFactoryTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2013 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/AndroidLoggerFactoryTest.html">AndroidLoggerFactoryTest</a> {
<a class="jxr_linenumber" name="32" href="#32">32</a>      @Test
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shortLoggerNames() {
<a class="jxr_linenumber" name="34" href="#34">34</a>          assertEquals(<span class="jxr_string">"o.test.p.TestClass"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"o.test.p.TestClass"</span>));
<a class="jxr_linenumber" name="35" href="#35">35</a>          assertEquals(<span class="jxr_string">"ex.test.TestClass"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"ex.test.TestClass"</span>));
<a class="jxr_linenumber" name="36" href="#36">36</a>          assertEquals(<span class="jxr_string">"MyClass"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"MyClass"</span>));
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      @Test
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> emptyLoggerNames() {
<a class="jxr_linenumber" name="41" href="#41">41</a>          assertEquals(AndroidLoggerFactory.ANONYMOUS_TAG, AndroidLoggerFactory.loggerNameToTag(<strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="42" href="#42">42</a>          assertEquals(<span class="jxr_string">""</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">""</span>));
<a class="jxr_linenumber" name="43" href="#43">43</a>      }
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>      @Test
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> simpleLoggerName() {
<a class="jxr_linenumber" name="47" href="#47">47</a>          assertEquals(<span class="jxr_string">"o*.t*.p*.TestClass"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"org.test.package.TestClass"</span>));
<a class="jxr_linenumber" name="48" href="#48">48</a>      }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      @Test
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loggerNameWithOneCharPackage() {
<a class="jxr_linenumber" name="52" href="#52">52</a>          assertEquals(<span class="jxr_string">"o.t*.p*.p*.TestClass"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"o.test.project.package.TestClass"</span>));
<a class="jxr_linenumber" name="53" href="#53">53</a>          assertEquals(<span class="jxr_string">"o.t*.p*.p.TestClass"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"o.test.project.p.TestClass"</span>));
<a class="jxr_linenumber" name="54" href="#54">54</a>      }
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      @Test
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> longLoggerName() {
<a class="jxr_linenumber" name="58" href="#58">58</a>          assertEquals(<span class="jxr_string">"AndroidLoggerFactory"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"org.slf4j.impl.AndroidLoggerFactory"</span>));
<a class="jxr_linenumber" name="59" href="#59">59</a>      }
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      @Test
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> veryLongLoggerName() {
<a class="jxr_linenumber" name="63" href="#63">63</a>          assertEquals(<span class="jxr_string">"*meAndShouldBeTruncated"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"IAmAVeryLongLoggerNameAndShouldBeTruncated"</span>));
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      @Test
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> oneWordLoggerName() {
<a class="jxr_linenumber" name="68" href="#68">68</a>          assertEquals(<span class="jxr_string">"TestClass"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"TestClass"</span>));
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      @Test
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> weirdLoggerNames() {
<a class="jxr_linenumber" name="73" href="#73">73</a>          assertEquals(<span class="jxr_string">"WeirdLoggerName."</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"WeirdLoggerName."</span>));
<a class="jxr_linenumber" name="74" href="#74">74</a>          assertEquals(<span class="jxr_string">".WeirdLoggerName"</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">".WeirdLoggerName"</span>));
<a class="jxr_linenumber" name="75" href="#75">75</a>          assertEquals(<span class="jxr_string">".WeirdLoggerName."</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">".WeirdLoggerName."</span>));
<a class="jxr_linenumber" name="76" href="#76">76</a>          assertEquals(<span class="jxr_string">"."</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">"."</span>));
<a class="jxr_linenumber" name="77" href="#77">77</a>          assertEquals(<span class="jxr_string">".."</span>, AndroidLoggerFactory.loggerNameToTag(<span class="jxr_string">".."</span>));
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

