<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UtilVersionTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/impl/UtilVersionTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Ignore;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/UtilVersionTest.html">UtilVersionTest</a> {
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  	@Test
<a class="jxr_linenumber" name="11" href="#11">11</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test() {
<a class="jxr_linenumber" name="12" href="#12">12</a>  		System.out.println(System.getProperty(<span class="jxr_string">"java.version"</span>));
<a class="jxr_linenumber" name="13" href="#13">13</a>  		assertEquals(6, VersionUtil.getJavaMajorVersion(<span class="jxr_string">"1.6"</span>));
<a class="jxr_linenumber" name="14" href="#14">14</a>  		assertEquals(7, VersionUtil.getJavaMajorVersion(<span class="jxr_string">"1.7.0_21-b11"</span>));
<a class="jxr_linenumber" name="15" href="#15">15</a>  		assertEquals(8, VersionUtil.getJavaMajorVersion(<span class="jxr_string">"1.8.0_25"</span>));
<a class="jxr_linenumber" name="16" href="#16">16</a>  	}
<a class="jxr_linenumber" name="17" href="#17">17</a>  	
<a class="jxr_linenumber" name="18" href="#18">18</a>  	@Ignore
<a class="jxr_linenumber" name="19" href="#19">19</a>  	@Test  <em class="jxr_comment">// requires Java 9 to pass</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testJava9() {
<a class="jxr_linenumber" name="21" href="#21">21</a>  		assertEquals(9, VersionUtil.getJavaMajorVersion(<span class="jxr_string">"9ea"</span>));
<a class="jxr_linenumber" name="22" href="#22">22</a>  	}
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

