<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/ext/XLogger.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.ext;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.slf4j.MarkerFactory;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.FormattingTuple;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * A utility that provides standard mechanisms for logging certain kinds of</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * activities.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author Ralph Goers</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/ext/XLogger.html">XLogger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/ext/LoggerWrapper.html">LoggerWrapper</a> <strong class="jxr_keyword">implements</strong> <a href="../../../org/slf4j/Logger.html">Logger</a> {
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = XLogger.<strong class="jxr_keyword">class</strong>.getName();
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> FLOW_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"FLOW"</span>);
<a class="jxr_linenumber" name="45" href="#45">45</a>      <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> ENTRY_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"ENTRY"</span>);
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> EXIT_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"EXIT"</span>);
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> EXCEPTION_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"EXCEPTION"</span>);
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> THROWING_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"THROWING"</span>);
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> CATCHING_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"CATCHING"</span>);
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">static</strong> String EXIT_MESSAGE_0 = <span class="jxr_string">"exit"</span>;
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">static</strong> String EXIT_MESSAGE_1 = <span class="jxr_string">"exit with ({})"</span>;
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_0 = <span class="jxr_string">"entry"</span>;
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_1 = <span class="jxr_string">"entry with ({})"</span>;
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_2 = <span class="jxr_string">"entry with ({}, {})"</span>;
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_3 = <span class="jxr_string">"entry with ({}, {}, {})"</span>;
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">static</strong> String ENTRY_MESSAGE_4 = <span class="jxr_string">"entry with ({}, {}, {}, {})"</span>;
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> ENTRY_MESSAGE_ARRAY_LEN = 5;
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">static</strong> String[] ENTRY_MESSAGE_ARRAY = <strong class="jxr_keyword">new</strong> String[ENTRY_MESSAGE_ARRAY_LEN];
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="63" href="#63">63</a>          ENTRY_MARKER.add(FLOW_MARKER);
<a class="jxr_linenumber" name="64" href="#64">64</a>          EXIT_MARKER.add(FLOW_MARKER);
<a class="jxr_linenumber" name="65" href="#65">65</a>          THROWING_MARKER.add(EXCEPTION_MARKER);
<a class="jxr_linenumber" name="66" href="#66">66</a>          CATCHING_MARKER.add(EXCEPTION_MARKER);
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>          ENTRY_MESSAGE_ARRAY[0] = ENTRY_MESSAGE_0;
<a class="jxr_linenumber" name="69" href="#69">69</a>          ENTRY_MESSAGE_ARRAY[1] = ENTRY_MESSAGE_1;
<a class="jxr_linenumber" name="70" href="#70">70</a>          ENTRY_MESSAGE_ARRAY[2] = ENTRY_MESSAGE_2;
<a class="jxr_linenumber" name="71" href="#71">71</a>          ENTRY_MESSAGE_ARRAY[3] = ENTRY_MESSAGE_3;
<a class="jxr_linenumber" name="72" href="#72">72</a>          ENTRY_MESSAGE_ARRAY[4] = ENTRY_MESSAGE_4;
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> enum <a href="../../../org/slf4j/ext/XLogger.html">Level</a> {
<a class="jxr_linenumber" name="76" href="#76">76</a>          TRACE(<span class="jxr_string">"TRACE"</span>, LocationAwareLogger.TRACE_INT), DEBUG(<span class="jxr_string">"DEBUG"</span>, LocationAwareLogger.DEBUG_INT), INFO(<span class="jxr_string">"INFO"</span>, LocationAwareLogger.INFO_INT), WARN(<span class="jxr_string">"WARN"</span>,
<a class="jxr_linenumber" name="77" href="#77">77</a>                          LocationAwareLogger.WARN_INT), ERROR(<span class="jxr_string">"ERROR"</span>, LocationAwareLogger.ERROR_INT);
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a class="jxr_linenumber" name="80" href="#80">80</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> level;
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>          <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="83" href="#83">83</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.name;
<a class="jxr_linenumber" name="84" href="#84">84</a>          }
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> intValue() {
<a class="jxr_linenumber" name="87" href="#87">87</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level;
<a class="jxr_linenumber" name="88" href="#88">88</a>          }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">private</strong> <a href="../../../org/slf4j/ext/XLogger.html">Level</a>(String name, <strong class="jxr_keyword">int</strong> level) {
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="92" href="#92">92</a>              <strong class="jxr_keyword">this</strong>.level = level;
<a class="jxr_linenumber" name="93" href="#93">93</a>          }
<a class="jxr_linenumber" name="94" href="#94">94</a>      }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * Given an underlying logger, construct an XLogger</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @param logger</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">     *          underlying logger</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/slf4j/ext/XLogger.html">XLogger</a>(<a href="../../../org/slf4j/Logger.html">Logger</a> logger) {
<a class="jxr_linenumber" name="103" href="#103">103</a>         <em class="jxr_comment">// If class B extends A, assuming B does not override method x(), the caller</em>
<a class="jxr_linenumber" name="104" href="#104">104</a>         <em class="jxr_comment">// of new B().x() is A and not B, see also</em>
<a class="jxr_linenumber" name="105" href="#105">105</a>         <em class="jxr_comment">// http://jira.qos.ch/browse/SLF4J-105</em>
<a class="jxr_linenumber" name="106" href="#106">106</a>         <strong class="jxr_keyword">super</strong>(logger, LoggerWrapper.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="107" href="#107">107</a>     }
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * Log method entry.</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param argArray</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">     *          supplied parameters</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> entry(Object... argArray) {
<a class="jxr_linenumber" name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {
<a class="jxr_linenumber" name="117" href="#117">117</a>             String messagePattern = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="118" href="#118">118</a>             <strong class="jxr_keyword">if</strong> (argArray.length &lt; ENTRY_MESSAGE_ARRAY_LEN) {
<a class="jxr_linenumber" name="119" href="#119">119</a>                 messagePattern = ENTRY_MESSAGE_ARRAY[argArray.length];
<a class="jxr_linenumber" name="120" href="#120">120</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="121" href="#121">121</a>                 messagePattern = buildMessagePattern(argArray.length);
<a class="jxr_linenumber" name="122" href="#122">122</a>             }
<a class="jxr_linenumber" name="123" href="#123">123</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> tp = MessageFormatter.arrayFormat(messagePattern, argArray);
<a class="jxr_linenumber" name="124" href="#124">124</a>             ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(ENTRY_MARKER, FQCN, LocationAwareLogger.TRACE_INT, tp.getMessage(), argArray, tp.getThrowable());
<a class="jxr_linenumber" name="125" href="#125">125</a>         }
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * Log method exit</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exit() {
<a class="jxr_linenumber" name="132" href="#132">132</a>         <strong class="jxr_keyword">if</strong> (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {
<a class="jxr_linenumber" name="133" href="#133">133</a>             ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(EXIT_MARKER, FQCN, LocationAwareLogger.TRACE_INT, EXIT_MESSAGE_0, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="134" href="#134">134</a>         }
<a class="jxr_linenumber" name="135" href="#135">135</a>     }
<a class="jxr_linenumber" name="136" href="#136">136</a> 
<a class="jxr_linenumber" name="137" href="#137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * Log method exit</em>
<a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @param result</em>
<a class="jxr_linenumber" name="141" href="#141">141</a> <em class="jxr_javadoccomment">     *          The result of the method being exited</em>
<a class="jxr_linenumber" name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> &lt;T&gt; T exit(T result) {
<a class="jxr_linenumber" name="144" href="#144">144</a>         <strong class="jxr_keyword">if</strong> (instanceofLAL &amp;&amp; logger.isTraceEnabled(ENTRY_MARKER)) {
<a class="jxr_linenumber" name="145" href="#145">145</a>             <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> tp = MessageFormatter.format(EXIT_MESSAGE_1, result);
<a class="jxr_linenumber" name="146" href="#146">146</a>             ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(EXIT_MARKER, FQCN, LocationAwareLogger.TRACE_INT, tp.getMessage(), <strong class="jxr_keyword">new</strong> Object[] { result }, tp.getThrowable());
<a class="jxr_linenumber" name="147" href="#147">147</a>         }
<a class="jxr_linenumber" name="148" href="#148">148</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="149" href="#149">149</a>     }
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * Log an exception being thrown. The generated log event uses Level ERROR.</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @param throwable</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">     *          the exception being caught.</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> &lt;T <strong class="jxr_keyword">extends</strong> Throwable&gt; T throwing(T throwable) {
<a class="jxr_linenumber" name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a class="jxr_linenumber" name="159" href="#159">159</a>             ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(THROWING_MARKER, FQCN, LocationAwareLogger.ERROR_INT, <span class="jxr_string">"throwing"</span>, <strong class="jxr_keyword">null</strong>, throwable);
<a class="jxr_linenumber" name="160" href="#160">160</a>         }
<a class="jxr_linenumber" name="161" href="#161">161</a>         <strong class="jxr_keyword">return</strong> throwable;
<a class="jxr_linenumber" name="162" href="#162">162</a>     }
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * Log an exception being thrown allowing the log level to be specified.</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @param level</em>
<a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_javadoccomment">     *          the logging level to use.</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * @param throwable</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">     *          the exception being caught.</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="172" href="#172">172</a>     <strong class="jxr_keyword">public</strong> &lt;T <strong class="jxr_keyword">extends</strong> Throwable&gt; T throwing(<a href="../../../org/slf4j/ext/XLogger.html">Level</a> level, T throwable) {
<a class="jxr_linenumber" name="173" href="#173">173</a>         <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a class="jxr_linenumber" name="174" href="#174">174</a>             ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(THROWING_MARKER, FQCN, level.level, <span class="jxr_string">"throwing"</span>, <strong class="jxr_keyword">null</strong>, throwable);
<a class="jxr_linenumber" name="175" href="#175">175</a>         }
<a class="jxr_linenumber" name="176" href="#176">176</a>         <strong class="jxr_keyword">return</strong> throwable;
<a class="jxr_linenumber" name="177" href="#177">177</a>     }
<a class="jxr_linenumber" name="178" href="#178">178</a> 
<a class="jxr_linenumber" name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * Log an exception being caught. The generated log event uses Level ERROR.</em>
<a class="jxr_linenumber" name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @param throwable</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">     *          the exception being caught.</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="185" href="#185">185</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> catching(Throwable throwable) {
<a class="jxr_linenumber" name="186" href="#186">186</a>         <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a class="jxr_linenumber" name="187" href="#187">187</a>             ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(CATCHING_MARKER, FQCN, LocationAwareLogger.ERROR_INT, <span class="jxr_string">"catching"</span>, <strong class="jxr_keyword">null</strong>, throwable);
<a class="jxr_linenumber" name="188" href="#188">188</a>         }
<a class="jxr_linenumber" name="189" href="#189">189</a>     }
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * Log an exception being caught allowing the log level to be specified.</em>
<a class="jxr_linenumber" name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * @param level</em>
<a class="jxr_linenumber" name="195" href="#195">195</a> <em class="jxr_javadoccomment">     *          the logging level to use.</em>
<a class="jxr_linenumber" name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @param throwable</em>
<a class="jxr_linenumber" name="197" href="#197">197</a> <em class="jxr_javadoccomment">     *          the exception being caught.</em>
<a class="jxr_linenumber" name="198" href="#198">198</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="199" href="#199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> catching(<a href="../../../org/slf4j/ext/XLogger.html">Level</a> level, Throwable throwable) {
<a class="jxr_linenumber" name="200" href="#200">200</a>         <strong class="jxr_keyword">if</strong> (instanceofLAL) {
<a class="jxr_linenumber" name="201" href="#201">201</a>             ((<a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) logger).log(CATCHING_MARKER, FQCN, level.level, <span class="jxr_string">"catching"</span>, <strong class="jxr_keyword">null</strong>, throwable);
<a class="jxr_linenumber" name="202" href="#202">202</a>         }
<a class="jxr_linenumber" name="203" href="#203">203</a>     }
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String buildMessagePattern(<strong class="jxr_keyword">int</strong> len) {
<a class="jxr_linenumber" name="206" href="#206">206</a>         StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="207" href="#207">207</a>         sb.append(<span class="jxr_string">" entry with ("</span>);
<a class="jxr_linenumber" name="208" href="#208">208</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a class="jxr_linenumber" name="209" href="#209">209</a>             sb.append(<span class="jxr_string">"{}"</span>);
<a class="jxr_linenumber" name="210" href="#210">210</a>             <strong class="jxr_keyword">if</strong> (i != len - 1)
<a class="jxr_linenumber" name="211" href="#211">211</a>                 sb.append(<span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="212" href="#212">212</a>         }
<a class="jxr_linenumber" name="213" href="#213">213</a>         sb.append(')');
<a class="jxr_linenumber" name="214" href="#214">214</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="215" href="#215">215</a>     }
<a class="jxr_linenumber" name="216" href="#216">216</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

