<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogLevel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/lf5/LogLevel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * The LogLevel class defines a set of standard logging levels.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * The logging Level objects are ordered and are specified by ordered</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * integers. Enabling logging at a given level also enables logging at all</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * higher levels.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author Michael J. Sikorsky</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Robert Shaw</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author Brent Sprecher</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author Richard Hurst</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Brad Marlborough</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> implements java.io.Serializable {
<a name="43" href="#43">43</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="44" href="#44">44</a>    <em class="jxr_comment">//   Constants:</em>
<a name="45" href="#45">45</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_comment">// log4j log levels.</em>
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> FATAL = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"FATAL"</span>, 0);
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> ERROR = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"ERROR"</span>, 1);
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> WARN = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"WARN"</span>, 2);
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> INFO = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"INFO"</span>, 3);
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> DEBUG = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"DEBUG"</span>, 4);
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_comment">// jdk1.4 log levels NOTE: also includes INFO</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> SEVERE = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"SEVERE"</span>, 1);
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> WARNING = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"WARNING"</span>, 2);
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> CONFIG = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"CONFIG"</span>, 4);
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> FINE = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"FINE"</span>, 5);
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> FINER = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"FINER"</span>, 6);
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> FINEST = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(<span class="jxr_string">"FINEST"</span>, 7);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="63" href="#63">63</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="64" href="#64">64</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">protected</strong> String _label;
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _precedence;
<a name="67" href="#67">67</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="68" href="#68">68</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="69" href="#69">69</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>[] _log4JLevels;
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>[] _jdk14Levels;
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>[] _allDefaultLevels;
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map _logLevelMap;
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map _logLevelColorMap;
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map _registeredLogLevelMap = <strong class="jxr_keyword">new</strong> HashMap();
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="79" href="#79">79</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">static</strong> {
<a name="81" href="#81">81</a>      _log4JLevels = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>[]{FATAL, ERROR, WARN, INFO, DEBUG};
<a name="82" href="#82">82</a>      _jdk14Levels = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>[]{SEVERE, WARNING, INFO,
<a name="83" href="#83">83</a>                                    CONFIG, FINE, FINER, FINEST};
<a name="84" href="#84">84</a>      _allDefaultLevels = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>[]{FATAL, ERROR, WARN, INFO, DEBUG,
<a name="85" href="#85">85</a>                                         SEVERE, WARNING, CONFIG, FINE, FINER, FINEST};
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      _logLevelMap = <strong class="jxr_keyword">new</strong> HashMap();
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _allDefaultLevels.length; i++) {
<a name="89" href="#89">89</a>        _logLevelMap.put(_allDefaultLevels[i].getLabel(), _allDefaultLevels[i]);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em class="jxr_comment">// prepopulate map with levels and text color of black</em>
<a name="93" href="#93">93</a>      _logLevelColorMap = <strong class="jxr_keyword">new</strong> HashMap();
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _allDefaultLevels.length; i++) {
<a name="95" href="#95">95</a>        _logLevelColorMap.put(_allDefaultLevels[i], Color.black);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>(String label, <strong class="jxr_keyword">int</strong> precedence) {
<a name="100" href="#100">100</a>     _label = label;
<a name="101" href="#101">101</a>     _precedence = precedence;
<a name="102" href="#102">102</a>   }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="105" href="#105">105</a>   <em class="jxr_comment">//   Public Methods:</em>
<a name="106" href="#106">106</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * Return the Label of the LogLevel.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   */</em>
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">public</strong> String getLabel() {
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">return</strong> _label;
<a name="113" href="#113">113</a>   }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * Returns true if the level supplied is encompassed by this level.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * For example, LogLevel.SEVERE encompasses no other LogLevels and</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * LogLevel.FINE encompasses all other LogLevels.  By definition,</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * a LogLevel encompasses itself.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   */</em>
<a name="121" href="#121">121</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> encompasses(<a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level) {
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">if</strong> (level.getPrecedence() &lt;= getPrecedence()) {
<a name="123" href="#123">123</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">return</strong> false;
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * Convert a log level label into a LogLevel object.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   *</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * @param level The label of a level to be converted into a LogLevel.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * @return LogLevel The LogLevel with a label equal to level.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * @throws LogLevelFormatException Is thrown when the level can not be</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   *         converted into a LogLevel.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   */</em>
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> valueOf(String level)
<a name="138" href="#138">138</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../org/apache/log4j/lf5/LogLevelFormatException.html">LogLevelFormatException</a> {
<a name="139" href="#139">139</a>     <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> logLevel = <strong class="jxr_keyword">null</strong>;
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">if</strong> (level != <strong class="jxr_keyword">null</strong>) {
<a name="141" href="#141">141</a>       level = level.trim().toUpperCase();
<a name="142" href="#142">142</a>       logLevel = (LogLevel) _logLevelMap.get(level);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="jxr_comment">// Didn't match, Check for registered LogLevels</em>
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">if</strong> (logLevel == <strong class="jxr_keyword">null</strong> &amp;&amp; _registeredLogLevelMap.size() &gt; 0) {
<a name="147" href="#147">147</a>       logLevel = (LogLevel) _registeredLogLevelMap.get(level);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">if</strong> (logLevel == <strong class="jxr_keyword">null</strong>) {
<a name="151" href="#151">151</a>       StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="152" href="#152">152</a>       buf.append(<span class="jxr_string">"Error while trying to parse ("</span> + level + <span class="jxr_string">") into"</span>);
<a name="153" href="#153">153</a>       buf.append(<span class="jxr_string">" a LogLevel."</span>);
<a name="154" href="#154">154</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/lf5/LogLevelFormatException.html">LogLevelFormatException</a>(buf.toString());
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">return</strong> logLevel;
<a name="157" href="#157">157</a>   }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>   <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   * Registers a used defined LogLevel.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   *</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * @param logLevel The log level to be registered. Cannot be a default LogLevel</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * @return LogLevel The replaced log level.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> register(<a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> logLevel) {
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">if</strong> (logLevel == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="jxr_comment">// ensure that this is not a default log level</em>
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">if</strong> (_logLevelMap.get(logLevel.getLabel()) == <strong class="jxr_keyword">null</strong>) {
<a name="170" href="#170">170</a>       <strong class="jxr_keyword">return</strong> (LogLevel) _registeredLogLevelMap.put(logLevel.getLabel(), logLevel);
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> register(<a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>[] logLevels) {
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">if</strong> (logLevels != <strong class="jxr_keyword">null</strong>) {
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; logLevels.length; i++) {
<a name="179" href="#179">179</a>         register(logLevels[i]);
<a name="180" href="#180">180</a>       }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>   }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> register(List logLevels) {
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">if</strong> (logLevels != <strong class="jxr_keyword">null</strong>) {
<a name="186" href="#186">186</a>       Iterator it = logLevels.iterator();
<a name="187" href="#187">187</a>       <strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a name="188" href="#188">188</a>         register((LogLevel) it.next());
<a name="189" href="#189">189</a>       }
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a>   }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">boolean</strong> equals = false;
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">if</strong> (o instanceof LogLevel) {
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getPrecedence() ==
<a name="198" href="#198">198</a>           ((<a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a>) o).getPrecedence()) {
<a name="199" href="#199">199</a>         equals = <strong class="jxr_keyword">true</strong>;
<a name="200" href="#200">200</a>       }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">return</strong> equals;
<a name="205" href="#205">205</a>   }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">return</strong> _label.hashCode();
<a name="209" href="#209">209</a>   }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">return</strong> _label;
<a name="213" href="#213">213</a>   }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>   <em class="jxr_comment">// set a text color for a specific log level</em>
<a name="216" href="#216">216</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogLevelColorMap(<a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level, Color color) {
<a name="217" href="#217">217</a>     <em class="jxr_comment">// remove the old entry</em>
<a name="218" href="#218">218</a>     _logLevelColorMap.remove(level);
<a name="219" href="#219">219</a>     <em class="jxr_comment">// add the new color entry</em>
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">if</strong> (color == <strong class="jxr_keyword">null</strong>) {
<a name="221" href="#221">221</a>       color = Color.black;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     _logLevelColorMap.put(level, color);
<a name="224" href="#224">224</a>   }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> resetLogLevelColorMap() {
<a name="227" href="#227">227</a>     <em class="jxr_comment">// empty the map</em>
<a name="228" href="#228">228</a>     _logLevelColorMap.clear();
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em class="jxr_comment">// repopulate map and reset text color black</em>
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _allDefaultLevels.length; i++) {
<a name="232" href="#232">232</a>       _logLevelColorMap.put(_allDefaultLevels[i], Color.black);
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a>   }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>   <em class="jxr_javadoccomment">/**</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   * @return A &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;LogLevel&lt;/code&gt; objects that map</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * to log4j &lt;code&gt;Priority&lt;/code&gt; objects.</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   */</em>
<a name="240" href="#240">240</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List getLog4JLevels() {
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">return</strong> Arrays.asList(_log4JLevels);
<a name="242" href="#242">242</a>   }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List getJdk14Levels() {
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">return</strong> Arrays.asList(_jdk14Levels);
<a name="246" href="#246">246</a>   }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List getAllDefaultLevels() {
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">return</strong> Arrays.asList(_allDefaultLevels);
<a name="250" href="#250">250</a>   }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Map getLogLevelColorMap() {
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">return</strong> _logLevelColorMap;
<a name="254" href="#254">254</a>   }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="257" href="#257">257</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="258" href="#258">258</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> getPrecedence() {
<a name="261" href="#261">261</a>     <strong class="jxr_keyword">return</strong> _precedence;
<a name="262" href="#262">262</a>   }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="265" href="#265">265</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="266" href="#266">266</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="269" href="#269">269</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces:</em>
<a name="270" href="#270">270</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

