<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LogRecord xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/lf5/LogRecord.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.lf5;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * LogRecord.  A LogRecord encapsulates the details of your desired log</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * request.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author Michael J. Sikorsky</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Robert Shaw</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_comment">// Contributed by ThoughtWorks Inc.</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a> implements java.io.Serializable {
<a name="34" href="#34">34</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="35" href="#35">35</a>    <em class="jxr_comment">//   Constants:</em>
<a name="36" href="#36">36</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="39" href="#39">39</a>    <em class="jxr_comment">//   Protected Variables:</em>
<a name="40" href="#40">40</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> _seqCount = 0;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> _level;
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">protected</strong> String _message;
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> _sequenceNumber;
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> _millis;
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">protected</strong> String _category;
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">protected</strong> String _thread;
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">protected</strong> String _thrownStackTrace;
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">protected</strong> Throwable _thrown;
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">protected</strong> String _ndc;
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">protected</strong> String _location;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="55" href="#55">55</a>    <em class="jxr_comment">//   Private Variables:</em>
<a name="56" href="#56">56</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="59" href="#59">59</a>    <em class="jxr_comment">//   Constructors:</em>
<a name="60" href="#60">60</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/lf5/LogRecord.html">LogRecord</a>() {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">super</strong>();
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      _millis = System.currentTimeMillis();
<a name="66" href="#66">66</a>      _category = <span class="jxr_string">"Debug"</span>;
<a name="67" href="#67">67</a>      _message = <span class="jxr_string">""</span>;
<a name="68" href="#68">68</a>      _level = LogLevel.INFO;
<a name="69" href="#69">69</a>      _sequenceNumber = getNextId();
<a name="70" href="#70">70</a>      _thread = Thread.currentThread().toString();
<a name="71" href="#71">71</a>      _ndc = <span class="jxr_string">""</span>;
<a name="72" href="#72">72</a>      _location = <span class="jxr_string">""</span>;
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="76" href="#76">76</a>    <em class="jxr_comment">//   Public Methods:</em>
<a name="77" href="#77">77</a>    <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * Get the level of this LogRecord.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   *</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * @return The LogLevel of this record.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * @see #setLevel(LogLevel)</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * @see LogLevel</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   */</em>
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> getLevel() {
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">return</strong> (_level);
<a name="88" href="#88">88</a>    }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * Set the level of this LogRecord.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   *</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * @param level The LogLevel for this record.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * @see #getLevel()</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * @see LogLevel</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   */</em>
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLevel(<a href="../../../../org/apache/log4j/lf5/LogLevel.html">LogLevel</a> level) {
<a name="98" href="#98">98</a>      _level = level;
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * Abstract method. Must be overridden to indicate what log level</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * to show in red.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   */</em>
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">boolean</strong> isSevereLevel();
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <em class="jxr_javadoccomment">/**</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * @return true if getThrown().toString() is a non-empty string.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   */</em>
<a name="110" href="#110">110</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasThrown() {
<a name="111" href="#111">111</a>     Throwable thrown = getThrown();
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">if</strong> (thrown == <strong class="jxr_keyword">null</strong>) {
<a name="113" href="#113">113</a>       <strong class="jxr_keyword">return</strong> false;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     String thrownString = thrown.toString();
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">return</strong> thrownString != <strong class="jxr_keyword">null</strong> &amp;&amp; thrownString.trim().length() != 0;
<a name="117" href="#117">117</a>   }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <em class="jxr_javadoccomment">/**</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * @return true if isSevereLevel() or hasThrown() returns true.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   */</em>
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFatal() {
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">return</strong> isSevereLevel() || hasThrown();
<a name="124" href="#124">124</a>   }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>   <em class="jxr_javadoccomment">/**</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * Get the category asscociated with this LogRecord.  For a more detailed</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * description of what a category is see setCategory().</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   *</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * @return The category of this record.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   * @see #setCategory(String)</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   */</em>
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">public</strong> String getCategory() {
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">return</strong> (_category);
<a name="135" href="#135">135</a>   }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>   <em class="jxr_javadoccomment">/**</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * Set the category associated with this LogRecord. A category represents</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * a hierarchical dot (".") separated namespace for messages.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   * The definition of a category is application specific, but a common convention</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   * is as follows:</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   *</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * When logging messages</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * for a particluar class you can use its class name:</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * com.thoughtworks.framework.servlet.ServletServiceBroker.&lt;br&gt;&lt;br&gt;</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   * Futhermore, to log a message for a particular method in a class</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * add the method name:</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * com.thoughtworks.framework.servlet.ServletServiceBroker.init().</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   *</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">   * @param category The category for this record.</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * @see #getCategory()</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   */</em>
<a name="155" href="#155">155</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCategory(String category) {
<a name="156" href="#156">156</a>     _category = category;
<a name="157" href="#157">157</a>   }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>   <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   * Get the message asscociated with this LogRecord.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   *</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * @return The message of this record.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * @see #setMessage(String)</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">public</strong> String getMessage() {
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">return</strong> (_message);
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>   <em class="jxr_javadoccomment">/**</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * Set the message associated with this LogRecord.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   *</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * @param message The message for this record.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   * @see #getMessage()</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   */</em>
<a name="175" href="#175">175</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMessage(String message) {
<a name="176" href="#176">176</a>     _message = message;
<a name="177" href="#177">177</a>   }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>   <em class="jxr_javadoccomment">/**</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   * Get the sequence number associated with this LogRecord.  Sequence numbers</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">   * are generally assigned when a LogRecord is constructed.  Sequence numbers</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   * start at 0 and increase with each newly constructed LogRocord.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">   *</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">   * @return The sequence number of this record.</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">   * @see #setSequenceNumber(long)</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">   */</em>
<a name="187" href="#187">187</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getSequenceNumber() {
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">return</strong> (_sequenceNumber);
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <em class="jxr_javadoccomment">/**</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   * Set the sequence number assocsiated with this LogRecord.  A sequence number</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   * will automatically be assigned to evey newly constructed LogRecord, however,</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   * this method can override the value.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   *</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   * @param number The sequence number.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * @see #getSequenceNumber()</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   */</em>
<a name="199" href="#199">199</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSequenceNumber(<strong class="jxr_keyword">long</strong> number) {
<a name="200" href="#200">200</a>     _sequenceNumber = number;
<a name="201" href="#201">201</a>   }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>   <em class="jxr_javadoccomment">/**</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   * Get the event time of this record in milliseconds from 1970.</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * When a LogRecord is constructed the event time is set but may be</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * overridden by calling setMillis();</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   *</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * @return The event time of this record in milliseconds from 1970.</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * @see #setMillis(long)</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   */</em>
<a name="211" href="#211">211</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getMillis() {
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">return</strong> _millis;
<a name="213" href="#213">213</a>   }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>   <em class="jxr_javadoccomment">/**</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * Set the event time of this record.  When a LogRecord is constructed</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * the event time is set but may be overridden by calling this method.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   *</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">   * @param millis The time in milliseconds from 1970.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">   * @see #getMillis()</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">   */</em>
<a name="222" href="#222">222</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMillis(<strong class="jxr_keyword">long</strong> millis) {
<a name="223" href="#223">223</a>     _millis = millis;
<a name="224" href="#224">224</a>   }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>   <em class="jxr_javadoccomment">/**</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * Get the thread description asscociated with this LogRecord.  When a</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * LogRecord is constructed, the thread description is set by calling:</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * Thread.currentThread().toString().  You may supply a thread description</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * of your own by calling the setThreadDescription(String) method.</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   *</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   * @return The thread description of this record.</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">   * @see #setThreadDescription(String)</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">   */</em>
<a name="235" href="#235">235</a>   <strong class="jxr_keyword">public</strong> String getThreadDescription() {
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">return</strong> (_thread);
<a name="237" href="#237">237</a>   }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>   <em class="jxr_javadoccomment">/**</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">   * Set the thread description associated with this LogRecord.  When a</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">   * LogRecord is constructed, the thread description is set by calling:</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">   * Thread.currentThread().toString().  You may supply a thread description</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   * of your own by calling this method.</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">   *</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">   * @param threadDescription The description of the thread for this record.</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   * @see #getThreadDescription()</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   */</em>
<a name="248" href="#248">248</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setThreadDescription(String threadDescription) {
<a name="249" href="#249">249</a>     _thread = threadDescription;
<a name="250" href="#250">250</a>   }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>   <em class="jxr_javadoccomment">/**</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">   * Get the stack trace in a String-based format for the associated Throwable</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">   * of this LogRecord.  The stack trace in a String-based format is set</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">   * when the setThrown(Throwable) method is called.</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">   *</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">   * Why do we need this method considering that we</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">   * have the getThrown() and setThrown() methods?</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">   * A Throwable object may not be serializable, however, a String representation</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">   * of it is.  Users of LogRecords should generally call this method over</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * getThrown() for the reasons of serialization.</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   *</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">   * @return The Stack Trace for the asscoiated Throwable of this LogRecord.</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">   * @see #setThrown(Throwable)</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">   * @see #getThrown()</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">   */</em>
<a name="269" href="#269">269</a>   <strong class="jxr_keyword">public</strong> String getThrownStackTrace() {
<a name="270" href="#270">270</a>     <strong class="jxr_keyword">return</strong> (_thrownStackTrace);
<a name="271" href="#271">271</a>   }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>   <em class="jxr_javadoccomment">/**</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">   * Set the ThrownStackTrace for the log record.</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">   *</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   * @param trace A String to associate with this LogRecord</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">   * @see #getThrownStackTrace()</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">   */</em>
<a name="279" href="#279">279</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setThrownStackTrace(String trace) {
<a name="280" href="#280">280</a>     _thrownStackTrace = trace;
<a name="281" href="#281">281</a>   }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>   <em class="jxr_javadoccomment">/**</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">   * Get the Throwable associated with this LogRecord.</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">   *</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">   * @return The LogLevel of this record.</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">   * @see #setThrown(Throwable)</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">   * @see #getThrownStackTrace()</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">   */</em>
<a name="290" href="#290">290</a>   <strong class="jxr_keyword">public</strong> Throwable getThrown() {
<a name="291" href="#291">291</a>     <strong class="jxr_keyword">return</strong> (_thrown);
<a name="292" href="#292">292</a>   }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>   <em class="jxr_javadoccomment">/**</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">   * Set the Throwable associated with this LogRecord.  When this method</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">   * is called, the stack trace in a String-based format is made</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">   * available via the getThrownStackTrace() method.</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">   *</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">   * @param thrown A Throwable to associate with this LogRecord.</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">   * @see #getThrown()</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">   * @see #getThrownStackTrace()</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">   */</em>
<a name="303" href="#303">303</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setThrown(Throwable thrown) {
<a name="304" href="#304">304</a>     <strong class="jxr_keyword">if</strong> (thrown == <strong class="jxr_keyword">null</strong>) {
<a name="305" href="#305">305</a>       <strong class="jxr_keyword">return</strong>;
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a>     _thrown = thrown;
<a name="308" href="#308">308</a>     StringWriter sw = <strong class="jxr_keyword">new</strong> StringWriter();
<a name="309" href="#309">309</a>     PrintWriter out = <strong class="jxr_keyword">new</strong> PrintWriter(sw);
<a name="310" href="#310">310</a>     thrown.printStackTrace(out);
<a name="311" href="#311">311</a>     out.flush();
<a name="312" href="#312">312</a>     _thrownStackTrace = sw.toString();
<a name="313" href="#313">313</a>     <strong class="jxr_keyword">try</strong> {
<a name="314" href="#314">314</a>       out.close();
<a name="315" href="#315">315</a>       sw.close();
<a name="316" href="#316">316</a>     } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="317" href="#317">317</a>       <em class="jxr_comment">// Do nothing, this should not happen as it is StringWriter.</em>
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a>     out = <strong class="jxr_keyword">null</strong>;
<a name="320" href="#320">320</a>     sw = <strong class="jxr_keyword">null</strong>;
<a name="321" href="#321">321</a>   }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>   <em class="jxr_javadoccomment">/**</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">   * Return a String representation of this LogRecord.</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">   */</em>
<a name="326" href="#326">326</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="327" href="#327">327</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="328" href="#328">328</a>     buf.append(<span class="jxr_string">"LogRecord: ["</span> + _level + <span class="jxr_string">", "</span> + _message + <span class="jxr_string">"]"</span>);
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">return</strong> (buf.toString());
<a name="330" href="#330">330</a>   }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>   <em class="jxr_javadoccomment">/**</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">   * Get the NDC (nested diagnostic context) for this record.</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">   *</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">   * @return The string representing the NDC.</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">   */</em>
<a name="337" href="#337">337</a>   <strong class="jxr_keyword">public</strong> String getNDC() {
<a name="338" href="#338">338</a>     <strong class="jxr_keyword">return</strong> _ndc;
<a name="339" href="#339">339</a>   }
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>   <em class="jxr_javadoccomment">/**</em>
<a name="342" href="#342">342</a> <em class="jxr_javadoccomment">   * Set the NDC (nested diagnostic context) for this record.</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">   *</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">   * @param ndc A string representing the NDC.</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">   */</em>
<a name="346" href="#346">346</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNDC(String ndc) {
<a name="347" href="#347">347</a>     _ndc = ndc;
<a name="348" href="#348">348</a>   }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>   <em class="jxr_javadoccomment">/**</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">   * Get the location in code where this LogRecord originated.</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">   *</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">   * @return The string containing the location information.</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">   */</em>
<a name="355" href="#355">355</a>   <strong class="jxr_keyword">public</strong> String getLocation() {
<a name="356" href="#356">356</a>     <strong class="jxr_keyword">return</strong> _location;
<a name="357" href="#357">357</a>   }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>   <em class="jxr_javadoccomment">/**</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">   * Set the location in code where this LogRecord originated.</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">   *</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">   * @param location A string containing location information.</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">   */</em>
<a name="364" href="#364">364</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLocation(String location) {
<a name="365" href="#365">365</a>     _location = location;
<a name="366" href="#366">366</a>   }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>   <em class="jxr_javadoccomment">/**</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">   * Resets that sequence number to 0.</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">   *</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">   */</em>
<a name="372" href="#372">372</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> resetSequenceNumber() {
<a name="373" href="#373">373</a>     _seqCount = 0;
<a name="374" href="#374">374</a>   }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="377" href="#377">377</a>   <em class="jxr_comment">//   Protected Methods:</em>
<a name="378" href="#378">378</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">long</strong> getNextId() {
<a name="381" href="#381">381</a>     _seqCount++;
<a name="382" href="#382">382</a>     <strong class="jxr_keyword">return</strong> _seqCount;
<a name="383" href="#383">383</a>   }
<a name="384" href="#384">384</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="385" href="#385">385</a>   <em class="jxr_comment">//   Private Methods:</em>
<a name="386" href="#386">386</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="389" href="#389">389</a>   <em class="jxr_comment">//   Nested Top-Level Classes or Interfaces:</em>
<a name="390" href="#390">390</a>   <em class="jxr_comment">//--------------------------------------------------------------------------</em>
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a> }
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

