
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.lf5</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j.lf5</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="AppenderFinalizer.html" target="classFrame">AppenderFinalizer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DefaultLF5Configurator.html" target="classFrame">DefaultLF5Configurator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LF5Appender.html" target="classFrame">LF5Appender</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Log4JLogRecord.html" target="classFrame">Log4JLogRecord</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogLevel.html" target="classFrame">LogLevel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogLevelFormatException.html" target="classFrame">LogLevelFormatException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogRecord.html" target="classFrame">LogRecord</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogRecordFilter.html" target="classFrame">LogRecordFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PassingLogRecordFilter.html" target="classFrame">PassingLogRecordFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="StartLogFactor5.html" target="classFrame">StartLogFactor5</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 1999-2012 Apache Software Foundation. All Rights Reserved.
	</body>
</html>