
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference Package org.apache.log4j.lf5</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j.lf5</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AppenderFinalizer.html" target="classFrame">AppenderFinalizer</a>
          	</li>
          	          	<li>
            	<a href="DefaultLF5Configurator.html" target="classFrame">DefaultLF5Configurator</a>
          	</li>
          	          	<li>
            	<a href="LF5Appender.html" target="classFrame">LF5Appender</a>
          	</li>
          	          	<li>
            	<a href="Log4JLogRecord.html" target="classFrame">Log4JLogRecord</a>
          	</li>
          	          	<li>
            	<a href="LogLevel.html" target="classFrame">LogLevel</a>
          	</li>
          	          	<li>
            	<a href="LogLevelFormatException.html" target="classFrame">LogLevelFormatException</a>
          	</li>
          	          	<li>
            	<a href="LogRecord.html" target="classFrame">LogRecord</a>
          	</li>
          	          	<li>
            	<a href="LogRecordFilter.html" target="classFrame">LogRecordFilter</a>
          	</li>
          	          	<li>
            	<a href="PassingLogRecordFilter.html" target="classFrame">PassingLogRecordFilter</a>
          	</li>
          	          	<li>
            	<a href="StartLogFactor5.html" target="classFrame">StartLogFactor5</a>
          	</li>
          	      	</ul>

	</body>
</html>