<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JMSAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/net/JMSAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.net;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.AppenderSkeleton;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ErrorCode;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.jms.JMSException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.jms.ObjectMessage;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.jms.Session;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.jms.Topic;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.jms.TopicConnection;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.jms.TopicConnectionFactory;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.jms.TopicPublisher;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.jms.TopicSession;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.naming.Context;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.naming.InitialContext;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.naming.NameNotFoundException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.naming.NamingException;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * A simple appender that publishes events to a JMS Topic. The events</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * are serialized and transmitted as JMS message type {@link</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * ObjectMessage}.</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;JMS {@link Topic topics} and {@link TopicConnectionFactory topic</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * connection factories} are administered objects that are retrieved</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * using JNDI messaging which in turn requires the retrieval of a JNDI</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * {@link Context}.</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;There are two common methods for retrieving a JNDI {@link</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * Context}. If a file resource named &lt;em&gt;jndi.properties&lt;/em&gt; is</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * available to the JNDI API, it will use the information found</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * therein to retrieve an initial JNDI context. To obtain an initial</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * context, your code will simply call:</em>
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   &lt;pre&gt;</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   InitialContext jndiContext = new InitialContext();</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   &lt;/pre&gt;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">  </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Calling the no-argument &lt;code&gt;InitialContext()&lt;/code&gt; method</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * will also work from within Enterprise Java Beans (EJBs) because it</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * is part of the EJB contract for application servers to provide each</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * bean an environment naming context (ENC).</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">    </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;In the second approach, several predetermined properties are set</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * and these properties are passed to the &lt;code&gt;InitialContext&lt;/code&gt;</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * constructor to connect to the naming service provider. For example,</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * to connect to JBoss naming service one would write:</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">&lt;pre&gt;</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   Properties env = new Properties( );</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   env.put(Context.INITIAL_CONTEXT_FACTORY, "org.jnp.interfaces.NamingContextFactory");</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   env.put(Context.PROVIDER_URL, "jnp://hostname:1099");</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   env.put(Context.URL_PKG_PREFIXES, "org.jboss.naming:org.jnp.interfaces");</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   InitialContext jndiContext = new InitialContext(env);</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">&lt;/pre&gt;</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * where &lt;em&gt;hostname&lt;/em&gt; is the host where the JBoss application</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   * server is running.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   *</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;To connect to the the naming service of Weblogic application</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * server one would write:</em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">&lt;pre&gt;</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   Properties env = new Properties( );</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   env.put(Context.INITIAL_CONTEXT_FACTORY, "weblogic.jndi.WLInitialContextFactory");</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   env.put(Context.PROVIDER_URL, "t3://localhost:7001");</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   InitialContext jndiContext = new InitialContext(env);</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">&lt;/pre&gt;</em>
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">  * &lt;p&gt;Other JMS providers will obviously require different values.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">  * </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">  * The initial JNDI context can be obtained by calling the</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">  * no-argument &lt;code&gt;InitialContext()&lt;/code&gt; method in EJBs. Only</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">  * clients running in a separate JVM need to be concerned about the</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">  * &lt;em&gt;jndi.properties&lt;/em&gt; file and calling {@link</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">  * InitialContext#InitialContext()} or alternatively correctly</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">  * setting the different properties before calling {@link</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">  * InitialContext#InitialContext(java.util.Hashtable)} method.</em>
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml; */</em>
<a name="102" href="#102">102</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/JMSAppender.html">JMSAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/AppenderSkeleton.html">AppenderSkeleton</a> {
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   String securityPrincipalName;
<a name="105" href="#105">105</a>   String securityCredentials;
<a name="106" href="#106">106</a>   String initialContextFactoryName;
<a name="107" href="#107">107</a>   String urlPkgPrefixes;
<a name="108" href="#108">108</a>   String providerURL;
<a name="109" href="#109">109</a>   String topicBindingName;
<a name="110" href="#110">110</a>   String tcfBindingName;
<a name="111" href="#111">111</a>   String userName;
<a name="112" href="#112">112</a>   String password;
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">boolean</strong> locationInfo;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   TopicConnection  topicConnection;
<a name="116" href="#116">116</a>   TopicSession topicSession;
<a name="117" href="#117">117</a>   TopicPublisher  topicPublisher;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">public</strong>
<a name="120" href="#120">120</a>   <a href="../../../../org/apache/log4j/net/JMSAppender.html">JMSAppender</a>() {
<a name="121" href="#121">121</a>   }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     The &lt;b&gt;TopicConnectionFactoryBindingName&lt;/b&gt; option takes a</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     string value. Its value will be used to lookup the appropriate</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     &lt;code&gt;TopicConnectionFactory&lt;/code&gt; from the JNDI context.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   */</em>
<a name="128" href="#128">128</a>   <strong class="jxr_keyword">public</strong>
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">void</strong> setTopicConnectionFactoryBindingName(String tcfBindingName) {
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">this</strong>.tcfBindingName = tcfBindingName;
<a name="131" href="#131">131</a>   }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     Returns the value of the &lt;b&gt;TopicConnectionFactoryBindingName&lt;/b&gt; option.</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   */</em>
<a name="136" href="#136">136</a>   <strong class="jxr_keyword">public</strong>
<a name="137" href="#137">137</a>   String getTopicConnectionFactoryBindingName() {
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">return</strong> tcfBindingName;
<a name="139" href="#139">139</a>   }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>   <em class="jxr_javadoccomment">/**</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     The &lt;b&gt;TopicBindingName&lt;/b&gt; option takes a</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     string value. Its value will be used to lookup the appropriate</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     &lt;code&gt;Topic&lt;/code&gt; from the JNDI context.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   */</em>
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">public</strong>
<a name="147" href="#147">147</a>   <strong class="jxr_keyword">void</strong> setTopicBindingName(String topicBindingName) {
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">this</strong>.topicBindingName = topicBindingName;
<a name="149" href="#149">149</a>   }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>   <em class="jxr_javadoccomment">/**</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     Returns the value of the &lt;b&gt;TopicBindingName&lt;/b&gt; option.</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   */</em>
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">public</strong>
<a name="155" href="#155">155</a>   String getTopicBindingName() {
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">return</strong> topicBindingName;
<a name="157" href="#157">157</a>   }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>   <em class="jxr_javadoccomment">/**</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;LocationInfo&lt;/b&gt; property which</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     determines whether location (stack) info is sent to the remote</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     subscriber. */</em>
<a name="164" href="#164">164</a>   <strong class="jxr_keyword">public</strong>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">boolean</strong> getLocationInfo() {
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">return</strong> locationInfo;
<a name="167" href="#167">167</a>   }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>   <em class="jxr_javadoccomment">/**</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   *  Options are activated and become effective only after calling</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   *  this method.*/</em>
<a name="172" href="#172">172</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="173" href="#173">173</a>     TopicConnectionFactory  topicConnectionFactory;
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">try</strong> {
<a name="176" href="#176">176</a>       Context jndi;
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>       LogLog.debug(<span class="jxr_string">"Getting initial context."</span>);
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">if</strong>(initialContextFactoryName != <strong class="jxr_keyword">null</strong>) {
<a name="180" href="#180">180</a> 	Properties env = <strong class="jxr_keyword">new</strong> Properties( );
<a name="181" href="#181">181</a> 	env.put(Context.INITIAL_CONTEXT_FACTORY, initialContextFactoryName);
<a name="182" href="#182">182</a> 	<strong class="jxr_keyword">if</strong>(providerURL != <strong class="jxr_keyword">null</strong>) {
<a name="183" href="#183">183</a> 	  env.put(Context.PROVIDER_URL, providerURL);
<a name="184" href="#184">184</a> 	} <strong class="jxr_keyword">else</strong> {
<a name="185" href="#185">185</a> 	  LogLog.warn(<span class="jxr_string">"You have set InitialContextFactoryName option but not the "</span>
<a name="186" href="#186">186</a> 		     +<span class="jxr_string">"ProviderURL. This is likely to cause problems."</span>);
<a name="187" href="#187">187</a> 	}
<a name="188" href="#188">188</a> 	<strong class="jxr_keyword">if</strong>(urlPkgPrefixes != <strong class="jxr_keyword">null</strong>) {
<a name="189" href="#189">189</a> 	  env.put(Context.URL_PKG_PREFIXES, urlPkgPrefixes);
<a name="190" href="#190">190</a> 	}
<a name="191" href="#191">191</a> 	
<a name="192" href="#192">192</a> 	<strong class="jxr_keyword">if</strong>(securityPrincipalName != <strong class="jxr_keyword">null</strong>) {
<a name="193" href="#193">193</a> 	  env.put(Context.SECURITY_PRINCIPAL, securityPrincipalName);
<a name="194" href="#194">194</a> 	  <strong class="jxr_keyword">if</strong>(securityCredentials != <strong class="jxr_keyword">null</strong>) {
<a name="195" href="#195">195</a> 	    env.put(Context.SECURITY_CREDENTIALS, securityCredentials);
<a name="196" href="#196">196</a> 	  } <strong class="jxr_keyword">else</strong> {
<a name="197" href="#197">197</a> 	    LogLog.warn(<span class="jxr_string">"You have set SecurityPrincipalName option but not the "</span>
<a name="198" href="#198">198</a> 			+<span class="jxr_string">"SecurityCredentials. This is likely to cause problems."</span>);
<a name="199" href="#199">199</a> 	  }
<a name="200" href="#200">200</a> 	}	
<a name="201" href="#201">201</a> 	jndi = <strong class="jxr_keyword">new</strong> InitialContext(env);
<a name="202" href="#202">202</a>       } <strong class="jxr_keyword">else</strong> {
<a name="203" href="#203">203</a> 	jndi = <strong class="jxr_keyword">new</strong> InitialContext();
<a name="204" href="#204">204</a>       }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>       LogLog.debug(<span class="jxr_string">"Looking up ["</span>+tcfBindingName+<span class="jxr_string">"]"</span>);
<a name="207" href="#207">207</a>       topicConnectionFactory = (TopicConnectionFactory) lookup(jndi, tcfBindingName);
<a name="208" href="#208">208</a>       LogLog.debug(<span class="jxr_string">"About to create TopicConnection."</span>);
<a name="209" href="#209">209</a>       <strong class="jxr_keyword">if</strong>(userName != <strong class="jxr_keyword">null</strong>) {
<a name="210" href="#210">210</a> 	topicConnection = topicConnectionFactory.createTopicConnection(userName, 
<a name="211" href="#211">211</a> 								       password); 
<a name="212" href="#212">212</a>       } <strong class="jxr_keyword">else</strong> {
<a name="213" href="#213">213</a> 	topicConnection = topicConnectionFactory.createTopicConnection();
<a name="214" href="#214">214</a>       }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>       LogLog.debug(<span class="jxr_string">"Creating TopicSession, non-transactional, "</span>
<a name="217" href="#217">217</a> 		   +<span class="jxr_string">"in AUTO_ACKNOWLEDGE mode."</span>);
<a name="218" href="#218">218</a>       topicSession = topicConnection.createTopicSession(false,
<a name="219" href="#219">219</a> 							Session.AUTO_ACKNOWLEDGE);
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>       LogLog.debug(<span class="jxr_string">"Looking up topic name ["</span>+topicBindingName+<span class="jxr_string">"]."</span>);
<a name="222" href="#222">222</a>       Topic topic = (Topic) lookup(jndi, topicBindingName);
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>       LogLog.debug(<span class="jxr_string">"Creating TopicPublisher."</span>);
<a name="225" href="#225">225</a>       topicPublisher = topicSession.createPublisher(topic);
<a name="226" href="#226">226</a>       
<a name="227" href="#227">227</a>       LogLog.debug(<span class="jxr_string">"Starting TopicConnection."</span>);
<a name="228" href="#228">228</a>       topicConnection.start();
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>       jndi.close();
<a name="231" href="#231">231</a>     } <strong class="jxr_keyword">catch</strong>(JMSException e) {
<a name="232" href="#232">232</a>       errorHandler.error(<span class="jxr_string">"Error while activating options for appender named ["</span>+name+
<a name="233" href="#233">233</a> 			 <span class="jxr_string">"]."</span>, e, ErrorCode.GENERIC_FAILURE);
<a name="234" href="#234">234</a>     } <strong class="jxr_keyword">catch</strong>(NamingException e) {
<a name="235" href="#235">235</a>       errorHandler.error(<span class="jxr_string">"Error while activating options for appender named ["</span>+name+
<a name="236" href="#236">236</a> 			 <span class="jxr_string">"]."</span>, e, ErrorCode.GENERIC_FAILURE);
<a name="237" href="#237">237</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="238" href="#238">238</a>       errorHandler.error(<span class="jxr_string">"Error while activating options for appender named ["</span>+name+
<a name="239" href="#239">239</a> 			 <span class="jxr_string">"]."</span>, e, ErrorCode.GENERIC_FAILURE);
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a>   }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>   <strong class="jxr_keyword">protected</strong> Object lookup(Context ctx, String name) <strong class="jxr_keyword">throws</strong> NamingException {
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">try</strong> {
<a name="245" href="#245">245</a>       <strong class="jxr_keyword">return</strong> ctx.lookup(name);
<a name="246" href="#246">246</a>     } <strong class="jxr_keyword">catch</strong>(NameNotFoundException e) {
<a name="247" href="#247">247</a>       LogLog.error(<span class="jxr_string">"Could not find name ["</span>+name+<span class="jxr_string">"]."</span>);
<a name="248" href="#248">248</a>       <strong class="jxr_keyword">throw</strong> e;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a>   }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> checkEntryConditions() {
<a name="253" href="#253">253</a>     String fail = <strong class="jxr_keyword">null</strong>;
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.topicConnection == <strong class="jxr_keyword">null</strong>) {
<a name="256" href="#256">256</a>       fail = <span class="jxr_string">"No TopicConnection"</span>;
<a name="257" href="#257">257</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.topicSession == <strong class="jxr_keyword">null</strong>) {
<a name="258" href="#258">258</a>       fail = <span class="jxr_string">"No TopicSession"</span>;
<a name="259" href="#259">259</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.topicPublisher == <strong class="jxr_keyword">null</strong>) {
<a name="260" href="#260">260</a>       fail = <span class="jxr_string">"No TopicPublisher"</span>;
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <strong class="jxr_keyword">if</strong>(fail != <strong class="jxr_keyword">null</strong>) {
<a name="264" href="#264">264</a>       errorHandler.error(fail +<span class="jxr_string">" for JMSAppender named ["</span>+name+<span class="jxr_string">"]."</span>);
<a name="265" href="#265">265</a>       <strong class="jxr_keyword">return</strong> false;
<a name="266" href="#266">266</a>     } <strong class="jxr_keyword">else</strong> {
<a name="267" href="#267">267</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a>   }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>   <em class="jxr_javadoccomment">/**</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     Close this JMSAppender. Closing releases all resources used by the</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     appender. A closed appender cannot be re-opened. */</em>
<a name="274" href="#274">274</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="275" href="#275">275</a>     <em class="jxr_comment">// The synchronized modifier avoids concurrent append and close operations</em>
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.closed)
<a name="278" href="#278">278</a>       <strong class="jxr_keyword">return</strong>;
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     LogLog.debug(<span class="jxr_string">"Closing appender ["</span>+name+<span class="jxr_string">"]."</span>);
<a name="281" href="#281">281</a>     <strong class="jxr_keyword">this</strong>.closed = <strong class="jxr_keyword">true</strong>;
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">try</strong> {
<a name="284" href="#284">284</a>       <strong class="jxr_keyword">if</strong>(topicSession != <strong class="jxr_keyword">null</strong>)
<a name="285" href="#285">285</a> 	topicSession.close();
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">if</strong>(topicConnection != <strong class="jxr_keyword">null</strong>)
<a name="287" href="#287">287</a> 	topicConnection.close();
<a name="288" href="#288">288</a>     } <strong class="jxr_keyword">catch</strong>(JMSException e) {
<a name="289" href="#289">289</a>       LogLog.error(<span class="jxr_string">"Error while closing JMSAppender ["</span>+name+<span class="jxr_string">"]."</span>, e);
<a name="290" href="#290">290</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="291" href="#291">291</a>       LogLog.error(<span class="jxr_string">"Error while closing JMSAppender ["</span>+name+<span class="jxr_string">"]."</span>, e);
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a>     <em class="jxr_comment">// Help garbage collection</em>
<a name="294" href="#294">294</a>     topicPublisher = <strong class="jxr_keyword">null</strong>;
<a name="295" href="#295">295</a>     topicSession = <strong class="jxr_keyword">null</strong>;
<a name="296" href="#296">296</a>     topicConnection = <strong class="jxr_keyword">null</strong>;
<a name="297" href="#297">297</a>   }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>   <em class="jxr_javadoccomment">/**</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     This method called by {@link AppenderSkeleton#doAppend} method to</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     do most of the real appending work.  */</em>
<a name="302" href="#302">302</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="303" href="#303">303</a>     <strong class="jxr_keyword">if</strong>(!checkEntryConditions()) {
<a name="304" href="#304">304</a>       <strong class="jxr_keyword">return</strong>;
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <strong class="jxr_keyword">try</strong> {
<a name="308" href="#308">308</a>       ObjectMessage msg = topicSession.createObjectMessage();
<a name="309" href="#309">309</a>       <strong class="jxr_keyword">if</strong>(locationInfo) {
<a name="310" href="#310">310</a> 	event.getLocationInformation();
<a name="311" href="#311">311</a>       }
<a name="312" href="#312">312</a>       msg.setObject(event);
<a name="313" href="#313">313</a>       topicPublisher.publish(msg);
<a name="314" href="#314">314</a>     } <strong class="jxr_keyword">catch</strong>(JMSException e) {
<a name="315" href="#315">315</a>       errorHandler.error(<span class="jxr_string">"Could not publish message in JMSAppender ["</span>+name+<span class="jxr_string">"]."</span>, e,
<a name="316" href="#316">316</a> 			 ErrorCode.GENERIC_FAILURE);
<a name="317" href="#317">317</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="318" href="#318">318</a>       errorHandler.error(<span class="jxr_string">"Could not publish message in JMSAppender ["</span>+name+<span class="jxr_string">"]."</span>, e,
<a name="319" href="#319">319</a> 			 ErrorCode.GENERIC_FAILURE);
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a>   }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>   <em class="jxr_javadoccomment">/**</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">   * Returns the value of the &lt;b&gt;InitialContextFactoryName&lt;/b&gt; option.</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">   * See {@link #setInitialContextFactoryName} for more details on the</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">   * meaning of this option.</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">   * */</em>
<a name="328" href="#328">328</a>   <strong class="jxr_keyword">public</strong> String getInitialContextFactoryName() {
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">return</strong> initialContextFactoryName;    
<a name="330" href="#330">330</a>   }
<a name="331" href="#331">331</a>   
<a name="332" href="#332">332</a>   <em class="jxr_javadoccomment">/**</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">   * Setting the &lt;b&gt;InitialContextFactoryName&lt;/b&gt; method will cause</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">   * this &lt;code&gt;JMSAppender&lt;/code&gt; instance to use the {@link</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">   * InitialContext#InitialContext(Hashtable)} method instead of the</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">   * no-argument constructor. If you set this option, you should also</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">   * at least set the &lt;b&gt;ProviderURL&lt;/b&gt; option.</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">   * </em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">   * &lt;p&gt;See also {@link #setProviderURL(String)}.</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">   * */</em>
<a name="341" href="#341">341</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInitialContextFactoryName(String initialContextFactoryName) {
<a name="342" href="#342">342</a>     <strong class="jxr_keyword">this</strong>.initialContextFactoryName = initialContextFactoryName;
<a name="343" href="#343">343</a>   }
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>   <strong class="jxr_keyword">public</strong> String getProviderURL() {
<a name="346" href="#346">346</a>     <strong class="jxr_keyword">return</strong> providerURL;    
<a name="347" href="#347">347</a>   }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProviderURL(String providerURL) {
<a name="350" href="#350">350</a>     <strong class="jxr_keyword">this</strong>.providerURL = providerURL;
<a name="351" href="#351">351</a>   }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>   String getURLPkgPrefixes( ) {
<a name="354" href="#354">354</a>     <strong class="jxr_keyword">return</strong> urlPkgPrefixes;
<a name="355" href="#355">355</a>   }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setURLPkgPrefixes(String urlPkgPrefixes ) {
<a name="358" href="#358">358</a>     <strong class="jxr_keyword">this</strong>.urlPkgPrefixes = urlPkgPrefixes;
<a name="359" href="#359">359</a>   }
<a name="360" href="#360">360</a>   
<a name="361" href="#361">361</a>   <strong class="jxr_keyword">public</strong> String getSecurityCredentials() {
<a name="362" href="#362">362</a>     <strong class="jxr_keyword">return</strong> securityCredentials;    
<a name="363" href="#363">363</a>   }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSecurityCredentials(String securityCredentials) {
<a name="366" href="#366">366</a>     <strong class="jxr_keyword">this</strong>.securityCredentials = securityCredentials;
<a name="367" href="#367">367</a>   }
<a name="368" href="#368">368</a>   
<a name="369" href="#369">369</a>   
<a name="370" href="#370">370</a>   <strong class="jxr_keyword">public</strong> String getSecurityPrincipalName() {
<a name="371" href="#371">371</a>     <strong class="jxr_keyword">return</strong> securityPrincipalName;    
<a name="372" href="#372">372</a>   }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSecurityPrincipalName(String securityPrincipalName) {
<a name="375" href="#375">375</a>     <strong class="jxr_keyword">this</strong>.securityPrincipalName = securityPrincipalName;
<a name="376" href="#376">376</a>   }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>   <strong class="jxr_keyword">public</strong> String getUserName() {
<a name="379" href="#379">379</a>     <strong class="jxr_keyword">return</strong> userName;    
<a name="380" href="#380">380</a>   }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>   <em class="jxr_javadoccomment">/**</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">   * The user name to use when {@link</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">   * TopicConnectionFactory#createTopicConnection(String, String)</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">   * creating a topic session}.  If you set this option, you should</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">   * also set the &lt;b&gt;Password&lt;/b&gt; option. See {@link</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">   * #setPassword(String)}.</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">   * */</em>
<a name="389" href="#389">389</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUserName(String userName) {
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">this</strong>.userName = userName;
<a name="391" href="#391">391</a>   }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>   <strong class="jxr_keyword">public</strong> String getPassword() {
<a name="394" href="#394">394</a>     <strong class="jxr_keyword">return</strong> password;    
<a name="395" href="#395">395</a>   }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>   <em class="jxr_javadoccomment">/**</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">   * The paswword to use when creating a topic session.  </em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">   */</em>
<a name="400" href="#400">400</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPassword(String password) {
<a name="401" href="#401">401</a>     <strong class="jxr_keyword">this</strong>.password = password;
<a name="402" href="#402">402</a>   }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>   <em class="jxr_javadoccomment">/**</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">      If true, the information sent to the remote subscriber will</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">      include caller's location information. By default no location</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">      information is sent to the subscriber.  */</em>
<a name="409" href="#409">409</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLocationInfo(<strong class="jxr_keyword">boolean</strong> locationInfo) {
<a name="410" href="#410">410</a>     <strong class="jxr_keyword">this</strong>.locationInfo = locationInfo;
<a name="411" href="#411">411</a>   }
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>   <em class="jxr_javadoccomment">/**</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">   * Returns the TopicConnection used for this appender.  Only valid after</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">   * activateOptions() method has been invoked.</em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">   */</em>
<a name="417" href="#417">417</a>   <strong class="jxr_keyword">protected</strong> TopicConnection  getTopicConnection() {
<a name="418" href="#418">418</a>     <strong class="jxr_keyword">return</strong> topicConnection;
<a name="419" href="#419">419</a>   }
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>   <em class="jxr_javadoccomment">/**</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">   * Returns the TopicSession used for this appender.  Only valid after</em>
<a name="423" href="#423">423</a> <em class="jxr_javadoccomment">   * activateOptions() method has been invoked.</em>
<a name="424" href="#424">424</a> <em class="jxr_javadoccomment">   */</em>
<a name="425" href="#425">425</a>   <strong class="jxr_keyword">protected</strong> TopicSession  getTopicSession() {
<a name="426" href="#426">426</a>     <strong class="jxr_keyword">return</strong> topicSession;
<a name="427" href="#427">427</a>   }
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>   <em class="jxr_javadoccomment">/**</em>
<a name="430" href="#430">430</a> <em class="jxr_javadoccomment">   * Returns the TopicPublisher used for this appender.  Only valid after</em>
<a name="431" href="#431">431</a> <em class="jxr_javadoccomment">   * activateOptions() method has been invoked.</em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">   */</em>
<a name="433" href="#433">433</a>   <strong class="jxr_keyword">protected</strong> TopicPublisher  getTopicPublisher() {
<a name="434" href="#434">434</a>     <strong class="jxr_keyword">return</strong> topicPublisher;
<a name="435" href="#435">435</a>   }
<a name="436" href="#436">436</a>   
<a name="437" href="#437">437</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="438" href="#438">438</a> <em class="jxr_javadoccomment">   * The JMSAppender sends serialized events and consequently does not</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">   * require a layout.</em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">   */</em>
<a name="441" href="#441">441</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a name="442" href="#442">442</a>     <strong class="jxr_keyword">return</strong> false;
<a name="443" href="#443">443</a>   }
<a name="444" href="#444">444</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

