<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SMTPAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/net/SMTPAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.net;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.AppenderSkeleton;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Layout;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.CyclicBuffer;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.OptionConverter;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ErrorCode;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.OptionHandler;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.TriggeringEventEvaluator;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.UnrecognizedElementHandler;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.mail.Authenticator;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.mail.Message;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.mail.MessagingException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.mail.Multipart;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.mail.PasswordAuthentication;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.mail.Session;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.mail.Transport;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.AddressException;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.InternetAddress;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.InternetHeaders;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.MimeBodyPart;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.MimeMessage;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.MimeMultipart;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.MimeUtility;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   Send an e-mail when a specific logging event occurs, typically on</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   errors or fatal errors.</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   &lt;p&gt;The number of logging events delivered in this e-mail depend on</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   the value of &lt;b&gt;BufferSize&lt;/b&gt; option. The</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   &lt;code&gt;SMTPAppender&lt;/code&gt; keeps only the last</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   &lt;code&gt;BufferSize&lt;/code&gt; logging events in its cyclic buffer. This</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   keeps memory requirements at a reasonable level while still</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   delivering useful application context.</em>
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   By default, an email message will be sent when an ERROR or higher</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   severity message is appended.  The triggering criteria can be</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   modified by setting the evaluatorClass property with the name</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   of a class implementing TriggeringEventEvaluator, setting the evaluator</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   property with an instance of TriggeringEventEvaluator or</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   nesting a triggeringPolicy element where the specified</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   class implements TriggeringEventEvaluator.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   This class has implemented UnrecognizedElementHandler since 1.2.15.</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   Since 1.2.16, SMTP over SSL is supported by setting SMTPProtocol to "smpts".</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   @since 1.0 */</em>
<a name="79" href="#79">79</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/SMTPAppender.html">SMTPAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/AppenderSkeleton.html">AppenderSkeleton</a>
<a name="80" href="#80">80</a>          implements <a href="../../../../org/apache/log4j/xml/UnrecognizedElementHandler.html">UnrecognizedElementHandler</a> {
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">private</strong> String to;
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * Comma separated list of cc recipients.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   */</em>
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">private</strong> String cc;  
<a name="86" href="#86">86</a>    <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * Comma separated list of bcc recipients.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   */</em>
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">private</strong> String bcc;  
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">private</strong> String from;
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * Comma separated list of replyTo addresses.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">private</strong> String replyTo;
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">private</strong> String subject;
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">private</strong> String smtpHost;
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">private</strong> String smtpUsername;
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">private</strong> String smtpPassword;
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">private</strong> String smtpProtocol;
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> smtpPort = -1;
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> smtpDebug = false;
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> bufferSize = 512;
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> locationInfo = false;
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> sendOnClose = false;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/log4j/helpers/CyclicBuffer.html">CyclicBuffer</a> cb = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/CyclicBuffer.html">CyclicBuffer</a>(bufferSize);
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">protected</strong> Message msg;
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/log4j/spi/TriggeringEventEvaluator.html">TriggeringEventEvaluator</a> evaluator;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     The default constructor will instantiate the appender with a</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     {@link TriggeringEventEvaluator} that will trigger on events with</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     level ERROR or higher.*/</em>
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">public</strong>
<a name="118" href="#118">118</a>   <a href="../../../../org/apache/log4j/net/SMTPAppender.html">SMTPAppender</a>() {
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/net/SMTPAppender.html">DefaultEvaluator</a>());
<a name="120" href="#120">120</a>   }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     Use &lt;code&gt;evaluator&lt;/code&gt; passed as parameter as the {@link</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     TriggeringEventEvaluator} for this SMTPAppender.  */</em>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">public</strong>
<a name="127" href="#127">127</a>   <a href="../../../../org/apache/log4j/net/SMTPAppender.html">SMTPAppender</a>(<a href="../../../../org/apache/log4j/spi/TriggeringEventEvaluator.html">TriggeringEventEvaluator</a> evaluator) {
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">this</strong>.evaluator = evaluator;
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>   <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     Activate the specified options, such as the smtp host, the</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     recipient, from, etc. */</em>
<a name="135" href="#135">135</a>   <strong class="jxr_keyword">public</strong>
<a name="136" href="#136">136</a>   <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="137" href="#137">137</a>     Session session = createSession();
<a name="138" href="#138">138</a>     msg = <strong class="jxr_keyword">new</strong> MimeMessage(session);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>      <strong class="jxr_keyword">try</strong> {
<a name="141" href="#141">141</a>         addressMessage(msg);
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">if</strong>(subject != <strong class="jxr_keyword">null</strong>) {
<a name="143" href="#143">143</a>            <strong class="jxr_keyword">try</strong> {
<a name="144" href="#144">144</a>                 msg.setSubject(MimeUtility.encodeText(subject, <span class="jxr_string">"UTF-8"</span>, <strong class="jxr_keyword">null</strong>));
<a name="145" href="#145">145</a>            } <strong class="jxr_keyword">catch</strong>(UnsupportedEncodingException ex) {
<a name="146" href="#146">146</a>                 LogLog.error(<span class="jxr_string">"Unable to encode SMTP subject"</span>, ex);
<a name="147" href="#147">147</a>            }
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>      } <strong class="jxr_keyword">catch</strong>(MessagingException e) {
<a name="150" href="#150">150</a>        LogLog.error(<span class="jxr_string">"Could not activate SMTPAppender options."</span>, e );
<a name="151" href="#151">151</a>      }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>      <strong class="jxr_keyword">if</strong> (evaluator instanceof OptionHandler) {
<a name="154" href="#154">154</a>          ((<a href="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</a>) evaluator).activateOptions();
<a name="155" href="#155">155</a>      }
<a name="156" href="#156">156</a>   }
<a name="157" href="#157">157</a>   
<a name="158" href="#158">158</a>   <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   *   Address message.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   *   @param msg message, may not be null.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   *   @throws MessagingException thrown if error addressing message. </em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   *   @since 1.2.14</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   */</em>
<a name="164" href="#164">164</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addressMessage(<strong class="jxr_keyword">final</strong> Message msg) <strong class="jxr_keyword">throws</strong> MessagingException {
<a name="165" href="#165">165</a>        <strong class="jxr_keyword">if</strong> (from != <strong class="jxr_keyword">null</strong>) {
<a name="166" href="#166">166</a> 	 		msg.setFrom(getAddress(from));
<a name="167" href="#167">167</a>        } <strong class="jxr_keyword">else</strong> {
<a name="168" href="#168">168</a> 	 		msg.setFrom();
<a name="169" href="#169">169</a> 	   }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>       <em class="jxr_comment">//Add ReplyTo addresses if defined.</em>
<a name="172" href="#172">172</a>          <strong class="jxr_keyword">if</strong> (replyTo != <strong class="jxr_keyword">null</strong> &amp;&amp; replyTo.length() &gt; 0) {
<a name="173" href="#173">173</a>                msg.setReplyTo(parseAddress(replyTo));
<a name="174" href="#174">174</a>          }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>        <strong class="jxr_keyword">if</strong> (to != <strong class="jxr_keyword">null</strong> &amp;&amp; to.length() &gt; 0) {
<a name="177" href="#177">177</a>              msg.setRecipients(Message.RecipientType.TO, parseAddress(to));
<a name="178" href="#178">178</a>        }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>       <em class="jxr_comment">//Add CC receipients if defined.</em>
<a name="181" href="#181">181</a> 	  <strong class="jxr_keyword">if</strong> (cc != <strong class="jxr_keyword">null</strong> &amp;&amp; cc.length() &gt; 0) {
<a name="182" href="#182">182</a> 		msg.setRecipients(Message.RecipientType.CC, parseAddress(cc));
<a name="183" href="#183">183</a> 	  }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>       <em class="jxr_comment">//Add BCC receipients if defined.</em>
<a name="186" href="#186">186</a> 	  <strong class="jxr_keyword">if</strong> (bcc != <strong class="jxr_keyword">null</strong> &amp;&amp; bcc.length() &gt; 0) {
<a name="187" href="#187">187</a> 		msg.setRecipients(Message.RecipientType.BCC, parseAddress(bcc));
<a name="188" href="#188">188</a> 	  }
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a>   
<a name="191" href="#191">191</a>   <em class="jxr_javadoccomment">/**</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   *  Create mail session.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   *  @return mail session, may not be null.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   *  @since 1.2.14</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   */</em>
<a name="196" href="#196">196</a>   <strong class="jxr_keyword">protected</strong> Session createSession() {
<a name="197" href="#197">197</a>     Properties props = <strong class="jxr_keyword">null</strong>;
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">try</strong> {
<a name="199" href="#199">199</a>         props = <strong class="jxr_keyword">new</strong> Properties (System.getProperties());
<a name="200" href="#200">200</a>     } <strong class="jxr_keyword">catch</strong>(SecurityException ex) {
<a name="201" href="#201">201</a>         props = <strong class="jxr_keyword">new</strong> Properties();
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     String prefix = <span class="jxr_string">"mail.smtp"</span>;
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">if</strong> (smtpProtocol != <strong class="jxr_keyword">null</strong>) {
<a name="206" href="#206">206</a>         props.put(<span class="jxr_string">"mail.transport.protocol"</span>, smtpProtocol);
<a name="207" href="#207">207</a>         prefix = <span class="jxr_string">"mail."</span> + smtpProtocol;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">if</strong> (smtpHost != <strong class="jxr_keyword">null</strong>) {
<a name="210" href="#210">210</a>       props.put(prefix + <span class="jxr_string">".host"</span>, smtpHost);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">if</strong> (smtpPort &gt; 0) {
<a name="213" href="#213">213</a>         props.put(prefix + <span class="jxr_string">".port"</span>, String.valueOf(smtpPort));
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     Authenticator auth = <strong class="jxr_keyword">null</strong>;
<a name="217" href="#217">217</a>     <strong class="jxr_keyword">if</strong>(smtpPassword != <strong class="jxr_keyword">null</strong> &amp;&amp; smtpUsername != <strong class="jxr_keyword">null</strong>) {
<a name="218" href="#218">218</a>       props.put(prefix + <span class="jxr_string">".auth"</span>, <span class="jxr_string">"true"</span>);
<a name="219" href="#219">219</a>       auth = <strong class="jxr_keyword">new</strong> Authenticator() {
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">protected</strong> PasswordAuthentication getPasswordAuthentication() {
<a name="221" href="#221">221</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> PasswordAuthentication(smtpUsername, smtpPassword);
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>       };
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a>     Session session = Session.getInstance(props, auth);
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">if</strong> (smtpProtocol != <strong class="jxr_keyword">null</strong>) {
<a name="227" href="#227">227</a>         session.setProtocolForAddress(<span class="jxr_string">"rfc822"</span>, smtpProtocol);
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a>     <strong class="jxr_keyword">if</strong> (smtpDebug) {
<a name="230" href="#230">230</a>         session.setDebug(smtpDebug);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">return</strong> session;
<a name="233" href="#233">233</a>   }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>   <em class="jxr_javadoccomment">/**</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     Perform SMTPAppender specific appending actions, mainly adding</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     the event to a cyclic buffer and checking if the event triggers</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     an e-mail to be sent. */</em>
<a name="239" href="#239">239</a>   <strong class="jxr_keyword">public</strong>
<a name="240" href="#240">240</a>   <strong class="jxr_keyword">void</strong> append(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <strong class="jxr_keyword">if</strong>(!checkEntryConditions()) {
<a name="243" href="#243">243</a>       <strong class="jxr_keyword">return</strong>;
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     event.getThreadName();
<a name="247" href="#247">247</a>     event.getNDC();
<a name="248" href="#248">248</a>     event.getMDCCopy();
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">if</strong>(locationInfo) {
<a name="250" href="#250">250</a>       event.getLocationInformation();
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a>     event.getRenderedMessage();
<a name="253" href="#253">253</a>     event.getThrowableStrRep();
<a name="254" href="#254">254</a>     cb.add(event);
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">if</strong>(evaluator.isTriggeringEvent(event)) {
<a name="256" href="#256">256</a>       sendBuffer();
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a>   }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>  <em class="jxr_javadoccomment">/**</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     This method determines if there is a sense in attempting to append.</em>
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     &lt;p&gt;It checks whether there is a set output target and also if</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     there is a set layout. If these checks fail, then the boolean</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     value &lt;code&gt;false&lt;/code&gt; is returned. */</em>
<a name="266" href="#266">266</a>   <strong class="jxr_keyword">protected</strong>
<a name="267" href="#267">267</a>   <strong class="jxr_keyword">boolean</strong> checkEntryConditions() {
<a name="268" href="#268">268</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.msg == <strong class="jxr_keyword">null</strong>) {
<a name="269" href="#269">269</a>       errorHandler.error(<span class="jxr_string">"Message object not configured."</span>);
<a name="270" href="#270">270</a>       <strong class="jxr_keyword">return</strong> false;
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.evaluator == <strong class="jxr_keyword">null</strong>) {
<a name="274" href="#274">274</a>       errorHandler.error(<span class="jxr_string">"No TriggeringEventEvaluator is set for appender ["</span>+
<a name="275" href="#275">275</a> 			 name+<span class="jxr_string">"]."</span>);
<a name="276" href="#276">276</a>       <strong class="jxr_keyword">return</strong> false;
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.layout == <strong class="jxr_keyword">null</strong>) {
<a name="281" href="#281">281</a>       errorHandler.error(<span class="jxr_string">"No layout set for appender named ["</span>+name+<span class="jxr_string">"]."</span>);
<a name="282" href="#282">282</a>       <strong class="jxr_keyword">return</strong> false;
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="285" href="#285">285</a>   }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>   <strong class="jxr_keyword">synchronized</strong>
<a name="289" href="#289">289</a>   <strong class="jxr_keyword">public</strong>
<a name="290" href="#290">290</a>   <strong class="jxr_keyword">void</strong> close() {
<a name="291" href="#291">291</a>     <strong class="jxr_keyword">this</strong>.closed = <strong class="jxr_keyword">true</strong>;
<a name="292" href="#292">292</a>     <strong class="jxr_keyword">if</strong> (sendOnClose &amp;&amp; cb.length() &gt; 0) {
<a name="293" href="#293">293</a>         sendBuffer();
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a>   }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>   InternetAddress getAddress(String addressStr) {
<a name="298" href="#298">298</a>     <strong class="jxr_keyword">try</strong> {
<a name="299" href="#299">299</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> InternetAddress(addressStr);
<a name="300" href="#300">300</a>     } <strong class="jxr_keyword">catch</strong>(AddressException e) {
<a name="301" href="#301">301</a>       errorHandler.error(<span class="jxr_string">"Could not parse address ["</span>+addressStr+<span class="jxr_string">"]."</span>, e,
<a name="302" href="#302">302</a> 			 ErrorCode.ADDRESS_PARSE_FAILURE);
<a name="303" href="#303">303</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a>   }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>   InternetAddress[] parseAddress(String addressStr) {
<a name="308" href="#308">308</a>     <strong class="jxr_keyword">try</strong> {
<a name="309" href="#309">309</a>       <strong class="jxr_keyword">return</strong> InternetAddress.parse(addressStr, <strong class="jxr_keyword">true</strong>);
<a name="310" href="#310">310</a>     } <strong class="jxr_keyword">catch</strong>(AddressException e) {
<a name="311" href="#311">311</a>       errorHandler.error(<span class="jxr_string">"Could not parse address ["</span>+addressStr+<span class="jxr_string">"]."</span>, e,
<a name="312" href="#312">312</a> 			 ErrorCode.ADDRESS_PARSE_FAILURE);
<a name="313" href="#313">313</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a>   }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>   <em class="jxr_javadoccomment">/**</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;To&lt;/b&gt; option.</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">   */</em>
<a name="320" href="#320">320</a>   <strong class="jxr_keyword">public</strong>
<a name="321" href="#321">321</a>   String getTo() {
<a name="322" href="#322">322</a>     <strong class="jxr_keyword">return</strong> to;
<a name="323" href="#323">323</a>   }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>   <em class="jxr_javadoccomment">/**</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     The &lt;code&gt;SMTPAppender&lt;/code&gt; requires a {@link</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     org.apache.log4j.Layout layout}.  */</em>
<a name="329" href="#329">329</a>   <strong class="jxr_keyword">public</strong>
<a name="330" href="#330">330</a>   <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a name="331" href="#331">331</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="332" href="#332">332</a>   }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>   <em class="jxr_javadoccomment">/**</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">   * Layout body of email message.</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">   * @since 1.2.16  </em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">   */</em>
<a name="338" href="#338">338</a>   <strong class="jxr_keyword">protected</strong> String formatBody() {
<a name="339" href="#339">339</a> 	  
<a name="340" href="#340">340</a> 	  <em class="jxr_comment">// Note: this code already owns the monitor for this</em>
<a name="341" href="#341">341</a> 	  <em class="jxr_comment">// appender. This frees us from needing to synchronize on 'cb'.</em>
<a name="342" href="#342">342</a> 	  
<a name="343" href="#343">343</a>       StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="344" href="#344">344</a>       String t = layout.getHeader();
<a name="345" href="#345">345</a>       <strong class="jxr_keyword">if</strong>(t != <strong class="jxr_keyword">null</strong>)
<a name="346" href="#346">346</a> 	sbuf.append(t);
<a name="347" href="#347">347</a>       <strong class="jxr_keyword">int</strong> len =  cb.length();
<a name="348" href="#348">348</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a name="349" href="#349">349</a> 	<em class="jxr_comment">//sbuf.append(MimeUtility.encodeText(layout.format(cb.get())));</em>
<a name="350" href="#350">350</a> 	LoggingEvent event = cb.get();
<a name="351" href="#351">351</a> 	sbuf.append(layout.format(event));
<a name="352" href="#352">352</a> 	<strong class="jxr_keyword">if</strong>(layout.ignoresThrowable()) {
<a name="353" href="#353">353</a> 	  String[] s = event.getThrowableStrRep();
<a name="354" href="#354">354</a> 	  <strong class="jxr_keyword">if</strong> (s != <strong class="jxr_keyword">null</strong>) {
<a name="355" href="#355">355</a> 	    <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> j = 0; j &lt; s.length; j++) {
<a name="356" href="#356">356</a> 	      sbuf.append(s[j]);
<a name="357" href="#357">357</a> 	      sbuf.append(Layout.LINE_SEP);
<a name="358" href="#358">358</a> 	    }
<a name="359" href="#359">359</a> 	  }
<a name="360" href="#360">360</a> 	}
<a name="361" href="#361">361</a>       }
<a name="362" href="#362">362</a>       t = layout.getFooter();
<a name="363" href="#363">363</a>       <strong class="jxr_keyword">if</strong>(t != <strong class="jxr_keyword">null</strong>) {
<a name="364" href="#364">364</a> 	    sbuf.append(t);
<a name="365" href="#365">365</a>       }
<a name="366" href="#366">366</a>       
<a name="367" href="#367">367</a>       <strong class="jxr_keyword">return</strong> sbuf.toString();
<a name="368" href="#368">368</a>   }
<a name="369" href="#369">369</a>   
<a name="370" href="#370">370</a>   <em class="jxr_javadoccomment">/**</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     Send the contents of the cyclic buffer as an e-mail message.</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">   */</em>
<a name="373" href="#373">373</a>   <strong class="jxr_keyword">protected</strong>
<a name="374" href="#374">374</a>   <strong class="jxr_keyword">void</strong> sendBuffer() {
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>     <strong class="jxr_keyword">try</strong> {
<a name="377" href="#377">377</a>       String s = formatBody();
<a name="378" href="#378">378</a>       <strong class="jxr_keyword">boolean</strong> allAscii = <strong class="jxr_keyword">true</strong>;
<a name="379" href="#379">379</a>       <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; s.length() &amp;&amp; allAscii; i++) {
<a name="380" href="#380">380</a>           allAscii = s.charAt(i) &lt;= 0x7F;
<a name="381" href="#381">381</a>       }
<a name="382" href="#382">382</a>       MimeBodyPart part;
<a name="383" href="#383">383</a>       <strong class="jxr_keyword">if</strong> (allAscii) {
<a name="384" href="#384">384</a>           part = <strong class="jxr_keyword">new</strong> MimeBodyPart();
<a name="385" href="#385">385</a>           part.setContent(s, layout.getContentType());
<a name="386" href="#386">386</a>       } <strong class="jxr_keyword">else</strong> {
<a name="387" href="#387">387</a>           <strong class="jxr_keyword">try</strong> {
<a name="388" href="#388">388</a>             ByteArrayOutputStream os = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="389" href="#389">389</a>             Writer writer = <strong class="jxr_keyword">new</strong> OutputStreamWriter(
<a name="390" href="#390">390</a>                     MimeUtility.encode(os, <span class="jxr_string">"quoted-printable"</span>), <span class="jxr_string">"UTF-8"</span>);
<a name="391" href="#391">391</a>             writer.write(s);
<a name="392" href="#392">392</a>             writer.close();
<a name="393" href="#393">393</a>             InternetHeaders headers = <strong class="jxr_keyword">new</strong> InternetHeaders();
<a name="394" href="#394">394</a>             headers.setHeader(<span class="jxr_string">"Content-Type"</span>, layout.getContentType() + <span class="jxr_string">"; charset=UTF-8"</span>);
<a name="395" href="#395">395</a>             headers.setHeader(<span class="jxr_string">"Content-Transfer-Encoding"</span>, <span class="jxr_string">"quoted-printable"</span>);
<a name="396" href="#396">396</a>             part = <strong class="jxr_keyword">new</strong> MimeBodyPart(headers, os.toByteArray());
<a name="397" href="#397">397</a>           } <strong class="jxr_keyword">catch</strong>(Exception ex) {
<a name="398" href="#398">398</a>               StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer(s);
<a name="399" href="#399">399</a>               <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; sbuf.length(); i++) {
<a name="400" href="#400">400</a>                   <strong class="jxr_keyword">if</strong> (sbuf.charAt(i) &gt;= 0x80) {
<a name="401" href="#401">401</a>                       sbuf.setCharAt(i, '?');
<a name="402" href="#402">402</a>                   }
<a name="403" href="#403">403</a>               }
<a name="404" href="#404">404</a>               part = <strong class="jxr_keyword">new</strong> MimeBodyPart();
<a name="405" href="#405">405</a>               part.setContent(sbuf.toString(), layout.getContentType());
<a name="406" href="#406">406</a>           }
<a name="407" href="#407">407</a>       }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>       Multipart mp = <strong class="jxr_keyword">new</strong> MimeMultipart();
<a name="412" href="#412">412</a>       mp.addBodyPart(part);
<a name="413" href="#413">413</a>       msg.setContent(mp);
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>       msg.setSentDate(<strong class="jxr_keyword">new</strong> Date());
<a name="416" href="#416">416</a>       Transport.send(msg);
<a name="417" href="#417">417</a>     } <strong class="jxr_keyword">catch</strong>(MessagingException e) {
<a name="418" href="#418">418</a>       LogLog.error(<span class="jxr_string">"Error occured while sending e-mail notification."</span>, e);
<a name="419" href="#419">419</a>     } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="420" href="#420">420</a>       LogLog.error(<span class="jxr_string">"Error occured while sending e-mail notification."</span>, e);
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a>   }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a> 
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>   <em class="jxr_javadoccomment">/**</em>
<a name="427" href="#427">427</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;EvaluatorClass&lt;/b&gt; option.</em>
<a name="428" href="#428">428</a> <em class="jxr_javadoccomment">   */</em>
<a name="429" href="#429">429</a>   <strong class="jxr_keyword">public</strong>
<a name="430" href="#430">430</a>   String getEvaluatorClass() {
<a name="431" href="#431">431</a>     <strong class="jxr_keyword">return</strong> evaluator == <strong class="jxr_keyword">null</strong> ? <strong class="jxr_keyword">null</strong> : evaluator.getClass().getName();
<a name="432" href="#432">432</a>   }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>   <em class="jxr_javadoccomment">/**</em>
<a name="435" href="#435">435</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;From&lt;/b&gt; option.</em>
<a name="436" href="#436">436</a> <em class="jxr_javadoccomment">   */</em>
<a name="437" href="#437">437</a>   <strong class="jxr_keyword">public</strong>
<a name="438" href="#438">438</a>   String getFrom() {
<a name="439" href="#439">439</a>     <strong class="jxr_keyword">return</strong> from;
<a name="440" href="#440">440</a>   }
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a>   <em class="jxr_javadoccomment">/**</em>
<a name="443" href="#443">443</a> <em class="jxr_javadoccomment">     Get the reply addresses.</em>
<a name="444" href="#444">444</a> <em class="jxr_javadoccomment">     @return reply addresses as comma separated string, may be null.</em>
<a name="445" href="#445">445</a> <em class="jxr_javadoccomment">     @since 1.2.16</em>
<a name="446" href="#446">446</a> <em class="jxr_javadoccomment">   */</em>
<a name="447" href="#447">447</a>   <strong class="jxr_keyword">public</strong>
<a name="448" href="#448">448</a>   String getReplyTo() {
<a name="449" href="#449">449</a>     <strong class="jxr_keyword">return</strong> replyTo;
<a name="450" href="#450">450</a>   }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>   <em class="jxr_javadoccomment">/**</em>
<a name="453" href="#453">453</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;Subject&lt;/b&gt; option.</em>
<a name="454" href="#454">454</a> <em class="jxr_javadoccomment">   */</em>
<a name="455" href="#455">455</a>   <strong class="jxr_keyword">public</strong>
<a name="456" href="#456">456</a>   String getSubject() {
<a name="457" href="#457">457</a>     <strong class="jxr_keyword">return</strong> subject;
<a name="458" href="#458">458</a>   }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>   <em class="jxr_javadoccomment">/**</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">     The &lt;b&gt;From&lt;/b&gt; option takes a string value which should be a</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     e-mail address of the sender.</em>
<a name="463" href="#463">463</a> <em class="jxr_javadoccomment">   */</em>
<a name="464" href="#464">464</a>   <strong class="jxr_keyword">public</strong>
<a name="465" href="#465">465</a>   <strong class="jxr_keyword">void</strong> setFrom(String from) {
<a name="466" href="#466">466</a>     <strong class="jxr_keyword">this</strong>.from = from;
<a name="467" href="#467">467</a>   }
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>   <em class="jxr_javadoccomment">/**</em>
<a name="470" href="#470">470</a> <em class="jxr_javadoccomment">     Set the e-mail addresses to which replies should be directed.</em>
<a name="471" href="#471">471</a> <em class="jxr_javadoccomment">     @param addresses reply addresses as comma separated string, may be null.</em>
<a name="472" href="#472">472</a> <em class="jxr_javadoccomment">     @since 1.2.16</em>
<a name="473" href="#473">473</a> <em class="jxr_javadoccomment">   */</em>
<a name="474" href="#474">474</a>   <strong class="jxr_keyword">public</strong>
<a name="475" href="#475">475</a>   <strong class="jxr_keyword">void</strong> setReplyTo(<strong class="jxr_keyword">final</strong> String addresses) {
<a name="476" href="#476">476</a>     <strong class="jxr_keyword">this</strong>.replyTo = addresses;
<a name="477" href="#477">477</a>   }
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>   <em class="jxr_javadoccomment">/**</em>
<a name="481" href="#481">481</a> <em class="jxr_javadoccomment">     The &lt;b&gt;Subject&lt;/b&gt; option takes a string value which should be a</em>
<a name="482" href="#482">482</a> <em class="jxr_javadoccomment">     the subject of the e-mail message.</em>
<a name="483" href="#483">483</a> <em class="jxr_javadoccomment">   */</em>
<a name="484" href="#484">484</a>   <strong class="jxr_keyword">public</strong>
<a name="485" href="#485">485</a>   <strong class="jxr_keyword">void</strong> setSubject(String subject) {
<a name="486" href="#486">486</a>     <strong class="jxr_keyword">this</strong>.subject = subject;
<a name="487" href="#487">487</a>   }
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>   <em class="jxr_javadoccomment">/**</em>
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">     The &lt;b&gt;BufferSize&lt;/b&gt; option takes a positive integer</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">     representing the maximum number of logging events to collect in a</em>
<a name="493" href="#493">493</a> <em class="jxr_javadoccomment">     cyclic buffer. When the &lt;code&gt;BufferSize&lt;/code&gt; is reached,</em>
<a name="494" href="#494">494</a> <em class="jxr_javadoccomment">     oldest events are deleted as new events are added to the</em>
<a name="495" href="#495">495</a> <em class="jxr_javadoccomment">     buffer. By default the size of the cyclic buffer is 512 events.</em>
<a name="496" href="#496">496</a> <em class="jxr_javadoccomment">   */</em>
<a name="497" href="#497">497</a>   <strong class="jxr_keyword">public</strong>
<a name="498" href="#498">498</a>   <strong class="jxr_keyword">void</strong> setBufferSize(<strong class="jxr_keyword">int</strong> bufferSize) {
<a name="499" href="#499">499</a>     <strong class="jxr_keyword">this</strong>.bufferSize = bufferSize;
<a name="500" href="#500">500</a>     cb.resize(bufferSize);
<a name="501" href="#501">501</a>   }
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>   <em class="jxr_javadoccomment">/**</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">     The &lt;b&gt;SMTPHost&lt;/b&gt; option takes a string value which should be a</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">     the host name of the SMTP server that will send the e-mail message.</em>
<a name="506" href="#506">506</a> <em class="jxr_javadoccomment">   */</em>
<a name="507" href="#507">507</a>   <strong class="jxr_keyword">public</strong>
<a name="508" href="#508">508</a>   <strong class="jxr_keyword">void</strong> setSMTPHost(String smtpHost) {
<a name="509" href="#509">509</a>     <strong class="jxr_keyword">this</strong>.smtpHost = smtpHost;
<a name="510" href="#510">510</a>   }
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>   <em class="jxr_javadoccomment">/**</em>
<a name="513" href="#513">513</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;SMTPHost&lt;/b&gt; option.</em>
<a name="514" href="#514">514</a> <em class="jxr_javadoccomment">   */</em>
<a name="515" href="#515">515</a>   <strong class="jxr_keyword">public</strong>
<a name="516" href="#516">516</a>   String getSMTPHost() {
<a name="517" href="#517">517</a>     <strong class="jxr_keyword">return</strong> smtpHost;
<a name="518" href="#518">518</a>   }
<a name="519" href="#519">519</a> 
<a name="520" href="#520">520</a>   <em class="jxr_javadoccomment">/**</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">     The &lt;b&gt;To&lt;/b&gt; option takes a string value which should be a</em>
<a name="522" href="#522">522</a> <em class="jxr_javadoccomment">     comma separated list of e-mail address of the recipients.</em>
<a name="523" href="#523">523</a> <em class="jxr_javadoccomment">   */</em>
<a name="524" href="#524">524</a>   <strong class="jxr_keyword">public</strong>
<a name="525" href="#525">525</a>   <strong class="jxr_keyword">void</strong> setTo(String to) {
<a name="526" href="#526">526</a>     <strong class="jxr_keyword">this</strong>.to = to;
<a name="527" href="#527">527</a>   }
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>   <em class="jxr_javadoccomment">/**</em>
<a name="532" href="#532">532</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;BufferSize&lt;/b&gt; option.</em>
<a name="533" href="#533">533</a> <em class="jxr_javadoccomment">   */</em>
<a name="534" href="#534">534</a>   <strong class="jxr_keyword">public</strong>
<a name="535" href="#535">535</a>   <strong class="jxr_keyword">int</strong> getBufferSize() {
<a name="536" href="#536">536</a>     <strong class="jxr_keyword">return</strong> bufferSize;
<a name="537" href="#537">537</a>   }
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>   <em class="jxr_javadoccomment">/**</em>
<a name="540" href="#540">540</a> <em class="jxr_javadoccomment">     The &lt;b&gt;EvaluatorClass&lt;/b&gt; option takes a string value</em>
<a name="541" href="#541">541</a> <em class="jxr_javadoccomment">     representing the name of the class implementing the {@link</em>
<a name="542" href="#542">542</a> <em class="jxr_javadoccomment">     TriggeringEventEvaluator} interface. A corresponding object will</em>
<a name="543" href="#543">543</a> <em class="jxr_javadoccomment">     be instantiated and assigned as the triggering event evaluator</em>
<a name="544" href="#544">544</a> <em class="jxr_javadoccomment">     for the SMTPAppender.</em>
<a name="545" href="#545">545</a> <em class="jxr_javadoccomment">   */</em>
<a name="546" href="#546">546</a>   <strong class="jxr_keyword">public</strong>
<a name="547" href="#547">547</a>   <strong class="jxr_keyword">void</strong> setEvaluatorClass(String value) {
<a name="548" href="#548">548</a>       evaluator = (TriggeringEventEvaluator)
<a name="549" href="#549">549</a>                 OptionConverter.instantiateByClassName(value,
<a name="550" href="#550">550</a> 					   TriggeringEventEvaluator.<strong class="jxr_keyword">class</strong>,
<a name="551" href="#551">551</a> 						       evaluator);
<a name="552" href="#552">552</a>   }
<a name="553" href="#553">553</a> 
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>   <em class="jxr_javadoccomment">/**</em>
<a name="556" href="#556">556</a> <em class="jxr_javadoccomment">     The &lt;b&gt;LocationInfo&lt;/b&gt; option takes a boolean value. By</em>
<a name="557" href="#557">557</a> <em class="jxr_javadoccomment">     default, it is set to false which means there will be no effort</em>
<a name="558" href="#558">558</a> <em class="jxr_javadoccomment">     to extract the location information related to the event. As a</em>
<a name="559" href="#559">559</a> <em class="jxr_javadoccomment">     result, the layout that formats the events as they are sent out</em>
<a name="560" href="#560">560</a> <em class="jxr_javadoccomment">     in an e-mail is likely to place the wrong location information</em>
<a name="561" href="#561">561</a> <em class="jxr_javadoccomment">     (if present in the format).</em>
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a> <em class="jxr_javadoccomment">     &lt;p&gt;Location information extraction is comparatively very slow and</em>
<a name="564" href="#564">564</a> <em class="jxr_javadoccomment">     should be avoided unless performance is not a concern.</em>
<a name="565" href="#565">565</a> <em class="jxr_javadoccomment">   */</em>
<a name="566" href="#566">566</a>   <strong class="jxr_keyword">public</strong>
<a name="567" href="#567">567</a>   <strong class="jxr_keyword">void</strong> setLocationInfo(<strong class="jxr_keyword">boolean</strong> locationInfo) {
<a name="568" href="#568">568</a>     <strong class="jxr_keyword">this</strong>.locationInfo = locationInfo;
<a name="569" href="#569">569</a>   }
<a name="570" href="#570">570</a> 
<a name="571" href="#571">571</a>   <em class="jxr_javadoccomment">/**</em>
<a name="572" href="#572">572</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;LocationInfo&lt;/b&gt; option.</em>
<a name="573" href="#573">573</a> <em class="jxr_javadoccomment">   */</em>
<a name="574" href="#574">574</a>   <strong class="jxr_keyword">public</strong>
<a name="575" href="#575">575</a>   <strong class="jxr_keyword">boolean</strong> getLocationInfo() {
<a name="576" href="#576">576</a>     <strong class="jxr_keyword">return</strong> locationInfo;
<a name="577" href="#577">577</a>   }
<a name="578" href="#578">578</a>   
<a name="579" href="#579">579</a>    <em class="jxr_javadoccomment">/**</em>
<a name="580" href="#580">580</a> <em class="jxr_javadoccomment">      Set the cc recipient addresses.</em>
<a name="581" href="#581">581</a> <em class="jxr_javadoccomment">      @param addresses recipient addresses as comma separated string, may be null.</em>
<a name="582" href="#582">582</a> <em class="jxr_javadoccomment">      @since 1.2.14</em>
<a name="583" href="#583">583</a> <em class="jxr_javadoccomment">    */</em>
<a name="584" href="#584">584</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCc(<strong class="jxr_keyword">final</strong> String addresses) {
<a name="585" href="#585">585</a>      <strong class="jxr_keyword">this</strong>.cc = addresses;
<a name="586" href="#586">586</a>    }
<a name="587" href="#587">587</a> 
<a name="588" href="#588">588</a>    <em class="jxr_javadoccomment">/**</em>
<a name="589" href="#589">589</a> <em class="jxr_javadoccomment">      Get the cc recipient addresses.</em>
<a name="590" href="#590">590</a> <em class="jxr_javadoccomment">      @return recipient addresses as comma separated string, may be null.</em>
<a name="591" href="#591">591</a> <em class="jxr_javadoccomment">      @since 1.2.14</em>
<a name="592" href="#592">592</a> <em class="jxr_javadoccomment">    */</em>
<a name="593" href="#593">593</a>     <strong class="jxr_keyword">public</strong> String getCc() {
<a name="594" href="#594">594</a>      <strong class="jxr_keyword">return</strong> cc;
<a name="595" href="#595">595</a>     }
<a name="596" href="#596">596</a> 
<a name="597" href="#597">597</a>    <em class="jxr_javadoccomment">/**</em>
<a name="598" href="#598">598</a> <em class="jxr_javadoccomment">      Set the bcc recipient addresses.</em>
<a name="599" href="#599">599</a> <em class="jxr_javadoccomment">      @param addresses recipient addresses as comma separated string, may be null.</em>
<a name="600" href="#600">600</a> <em class="jxr_javadoccomment">      @since 1.2.14</em>
<a name="601" href="#601">601</a> <em class="jxr_javadoccomment">    */</em>
<a name="602" href="#602">602</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBcc(<strong class="jxr_keyword">final</strong> String addresses) {
<a name="603" href="#603">603</a>      <strong class="jxr_keyword">this</strong>.bcc = addresses;
<a name="604" href="#604">604</a>    }
<a name="605" href="#605">605</a> 
<a name="606" href="#606">606</a>    <em class="jxr_javadoccomment">/**</em>
<a name="607" href="#607">607</a> <em class="jxr_javadoccomment">      Get the bcc recipient addresses.</em>
<a name="608" href="#608">608</a> <em class="jxr_javadoccomment">      @return recipient addresses as comma separated string, may be null.</em>
<a name="609" href="#609">609</a> <em class="jxr_javadoccomment">      @since 1.2.14</em>
<a name="610" href="#610">610</a> <em class="jxr_javadoccomment">    */</em>
<a name="611" href="#611">611</a>     <strong class="jxr_keyword">public</strong> String getBcc() {
<a name="612" href="#612">612</a>      <strong class="jxr_keyword">return</strong> bcc;
<a name="613" href="#613">613</a>     }
<a name="614" href="#614">614</a> 
<a name="615" href="#615">615</a>   <em class="jxr_javadoccomment">/**</em>
<a name="616" href="#616">616</a> <em class="jxr_javadoccomment">   * The &lt;b&gt;SmtpPassword&lt;/b&gt; option takes a string value which should be the password required to authenticate against</em>
<a name="617" href="#617">617</a> <em class="jxr_javadoccomment">   * the mail server.</em>
<a name="618" href="#618">618</a> <em class="jxr_javadoccomment">   * @param password password, may be null.</em>
<a name="619" href="#619">619</a> <em class="jxr_javadoccomment">   * @since 1.2.14</em>
<a name="620" href="#620">620</a> <em class="jxr_javadoccomment">   */</em>
<a name="621" href="#621">621</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSMTPPassword(<strong class="jxr_keyword">final</strong> String password) {
<a name="622" href="#622">622</a>     <strong class="jxr_keyword">this</strong>.smtpPassword = password;
<a name="623" href="#623">623</a>   }
<a name="624" href="#624">624</a>  
<a name="625" href="#625">625</a>   <em class="jxr_javadoccomment">/**</em>
<a name="626" href="#626">626</a> <em class="jxr_javadoccomment">   * The &lt;b&gt;SmtpUsername&lt;/b&gt; option takes a string value which should be the username required to authenticate against</em>
<a name="627" href="#627">627</a> <em class="jxr_javadoccomment">   * the mail server.</em>
<a name="628" href="#628">628</a> <em class="jxr_javadoccomment">   * @param username user name, may be null.</em>
<a name="629" href="#629">629</a> <em class="jxr_javadoccomment">   * @since 1.2.14</em>
<a name="630" href="#630">630</a> <em class="jxr_javadoccomment">   */</em>
<a name="631" href="#631">631</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSMTPUsername(<strong class="jxr_keyword">final</strong> String username) {
<a name="632" href="#632">632</a>     <strong class="jxr_keyword">this</strong>.smtpUsername = username;
<a name="633" href="#633">633</a>   }
<a name="634" href="#634">634</a> 
<a name="635" href="#635">635</a>   <em class="jxr_javadoccomment">/**</em>
<a name="636" href="#636">636</a> <em class="jxr_javadoccomment">   * Setting the &lt;b&gt;SmtpDebug&lt;/b&gt; option to true will cause the mail session to log its server interaction to stdout.</em>
<a name="637" href="#637">637</a> <em class="jxr_javadoccomment">   * This can be useful when debuging the appender but should not be used during production because username and</em>
<a name="638" href="#638">638</a> <em class="jxr_javadoccomment">   * password information is included in the output.</em>
<a name="639" href="#639">639</a> <em class="jxr_javadoccomment">   * @param debug debug flag.</em>
<a name="640" href="#640">640</a> <em class="jxr_javadoccomment">   * @since 1.2.14</em>
<a name="641" href="#641">641</a> <em class="jxr_javadoccomment">   */</em>
<a name="642" href="#642">642</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSMTPDebug(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> debug) {
<a name="643" href="#643">643</a>     <strong class="jxr_keyword">this</strong>.smtpDebug = debug;
<a name="644" href="#644">644</a>   }
<a name="645" href="#645">645</a>   
<a name="646" href="#646">646</a>   <em class="jxr_javadoccomment">/**</em>
<a name="647" href="#647">647</a> <em class="jxr_javadoccomment">   * Get SMTP password.</em>
<a name="648" href="#648">648</a> <em class="jxr_javadoccomment">   * @return SMTP password, may be null.</em>
<a name="649" href="#649">649</a> <em class="jxr_javadoccomment">   * @since 1.2.14</em>
<a name="650" href="#650">650</a> <em class="jxr_javadoccomment">   */</em>
<a name="651" href="#651">651</a>   <strong class="jxr_keyword">public</strong> String getSMTPPassword() {
<a name="652" href="#652">652</a>     <strong class="jxr_keyword">return</strong> smtpPassword;
<a name="653" href="#653">653</a>   }
<a name="654" href="#654">654</a>  
<a name="655" href="#655">655</a>   <em class="jxr_javadoccomment">/**</em>
<a name="656" href="#656">656</a> <em class="jxr_javadoccomment">   * Get SMTP user name.</em>
<a name="657" href="#657">657</a> <em class="jxr_javadoccomment">   * @return SMTP user name, may be null.</em>
<a name="658" href="#658">658</a> <em class="jxr_javadoccomment">   * @since 1.2.14</em>
<a name="659" href="#659">659</a> <em class="jxr_javadoccomment">   */</em>
<a name="660" href="#660">660</a>   <strong class="jxr_keyword">public</strong> String getSMTPUsername() {
<a name="661" href="#661">661</a>     <strong class="jxr_keyword">return</strong> smtpUsername;
<a name="662" href="#662">662</a>   }
<a name="663" href="#663">663</a> 
<a name="664" href="#664">664</a>   <em class="jxr_javadoccomment">/**</em>
<a name="665" href="#665">665</a> <em class="jxr_javadoccomment">   * Get SMTP debug.</em>
<a name="666" href="#666">666</a> <em class="jxr_javadoccomment">   * @return SMTP debug flag.</em>
<a name="667" href="#667">667</a> <em class="jxr_javadoccomment">   * @since 1.2.14</em>
<a name="668" href="#668">668</a> <em class="jxr_javadoccomment">   */</em>
<a name="669" href="#669">669</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getSMTPDebug() {
<a name="670" href="#670">670</a>     <strong class="jxr_keyword">return</strong> smtpDebug;
<a name="671" href="#671">671</a>   }
<a name="672" href="#672">672</a> 
<a name="673" href="#673">673</a>     <em class="jxr_javadoccomment">/**</em>
<a name="674" href="#674">674</a> <em class="jxr_javadoccomment">     * Sets triggering evaluator.</em>
<a name="675" href="#675">675</a> <em class="jxr_javadoccomment">     * @param trigger triggering event evaluator.</em>
<a name="676" href="#676">676</a> <em class="jxr_javadoccomment">     * @since 1.2.15</em>
<a name="677" href="#677">677</a> <em class="jxr_javadoccomment">     */</em>
<a name="678" href="#678">678</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setEvaluator(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/TriggeringEventEvaluator.html">TriggeringEventEvaluator</a> trigger) {
<a name="679" href="#679">679</a>       <strong class="jxr_keyword">if</strong> (trigger == <strong class="jxr_keyword">null</strong>) {
<a name="680" href="#680">680</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"trigger"</span>);
<a name="681" href="#681">681</a>       }
<a name="682" href="#682">682</a>       <strong class="jxr_keyword">this</strong>.evaluator = trigger;
<a name="683" href="#683">683</a>   }
<a name="684" href="#684">684</a> 
<a name="685" href="#685">685</a>     <em class="jxr_javadoccomment">/**</em>
<a name="686" href="#686">686</a> <em class="jxr_javadoccomment">     * Get triggering evaluator.</em>
<a name="687" href="#687">687</a> <em class="jxr_javadoccomment">     * @return triggering event evaluator.</em>
<a name="688" href="#688">688</a> <em class="jxr_javadoccomment">     * @since 1.2.15</em>
<a name="689" href="#689">689</a> <em class="jxr_javadoccomment">     */</em>
<a name="690" href="#690">690</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/TriggeringEventEvaluator.html">TriggeringEventEvaluator</a> getEvaluator() {
<a name="691" href="#691">691</a>       <strong class="jxr_keyword">return</strong> evaluator;
<a name="692" href="#692">692</a>   }
<a name="693" href="#693">693</a> 
<a name="694" href="#694">694</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> {@inheritDoc}</em>
<a name="695" href="#695">695</a> <em class="jxr_javadoccomment">   * @since 1.2.15 </em>
<a name="696" href="#696">696</a> <em class="jxr_javadoccomment">  */</em>
<a name="697" href="#697">697</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> parseUnrecognizedElement(<strong class="jxr_keyword">final</strong> Element element,
<a name="698" href="#698">698</a>                                           <strong class="jxr_keyword">final</strong> Properties props) <strong class="jxr_keyword">throws</strong> Exception {
<a name="699" href="#699">699</a>       <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"triggeringPolicy"</span>.equals(element.getNodeName())) {
<a name="700" href="#700">700</a>           Object triggerPolicy =
<a name="701" href="#701">701</a>                   org.apache.log4j.xml.DOMConfigurator.parseElement(
<a name="702" href="#702">702</a>                           element, props, TriggeringEventEvaluator.<strong class="jxr_keyword">class</strong>);
<a name="703" href="#703">703</a>           <strong class="jxr_keyword">if</strong> (triggerPolicy instanceof TriggeringEventEvaluator) {
<a name="704" href="#704">704</a>               setEvaluator((TriggeringEventEvaluator) triggerPolicy);
<a name="705" href="#705">705</a>           }
<a name="706" href="#706">706</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="707" href="#707">707</a>       }
<a name="708" href="#708">708</a> 
<a name="709" href="#709">709</a>       <strong class="jxr_keyword">return</strong> false;
<a name="710" href="#710">710</a>   }
<a name="711" href="#711">711</a> 
<a name="712" href="#712">712</a>     <em class="jxr_javadoccomment">/**</em>
<a name="713" href="#713">713</a> <em class="jxr_javadoccomment">     * Get transport protocol.</em>
<a name="714" href="#714">714</a> <em class="jxr_javadoccomment">     * Typically null or "smtps".</em>
<a name="715" href="#715">715</a> <em class="jxr_javadoccomment">     *</em>
<a name="716" href="#716">716</a> <em class="jxr_javadoccomment">     * @return transport protocol, may be null.</em>
<a name="717" href="#717">717</a> <em class="jxr_javadoccomment">     * @since 1.2.16</em>
<a name="718" href="#718">718</a> <em class="jxr_javadoccomment">     */</em>
<a name="719" href="#719">719</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getSMTPProtocol() {
<a name="720" href="#720">720</a>       <strong class="jxr_keyword">return</strong> smtpProtocol;
<a name="721" href="#721">721</a>   }
<a name="722" href="#722">722</a> 
<a name="723" href="#723">723</a>     <em class="jxr_javadoccomment">/**</em>
<a name="724" href="#724">724</a> <em class="jxr_javadoccomment">     * Set transport protocol.</em>
<a name="725" href="#725">725</a> <em class="jxr_javadoccomment">     * Typically null or "smtps".</em>
<a name="726" href="#726">726</a> <em class="jxr_javadoccomment">     *</em>
<a name="727" href="#727">727</a> <em class="jxr_javadoccomment">     * @param val transport protocol, may be null.</em>
<a name="728" href="#728">728</a> <em class="jxr_javadoccomment">     * @since 1.2.16</em>
<a name="729" href="#729">729</a> <em class="jxr_javadoccomment">     */</em>
<a name="730" href="#730">730</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setSMTPProtocol(<strong class="jxr_keyword">final</strong> String val) {
<a name="731" href="#731">731</a>       smtpProtocol = val;
<a name="732" href="#732">732</a>   }
<a name="733" href="#733">733</a> 
<a name="734" href="#734">734</a>     <em class="jxr_javadoccomment">/**</em>
<a name="735" href="#735">735</a> <em class="jxr_javadoccomment">     * Get port.</em>
<a name="736" href="#736">736</a> <em class="jxr_javadoccomment">     *</em>
<a name="737" href="#737">737</a> <em class="jxr_javadoccomment">     * @return port, negative values indicate use of default ports for protocol.</em>
<a name="738" href="#738">738</a> <em class="jxr_javadoccomment">     * @since 1.2.16</em>
<a name="739" href="#739">739</a> <em class="jxr_javadoccomment">     */</em>
<a name="740" href="#740">740</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> getSMTPPort() {
<a name="741" href="#741">741</a>         <strong class="jxr_keyword">return</strong> smtpPort;
<a name="742" href="#742">742</a>   }
<a name="743" href="#743">743</a> 
<a name="744" href="#744">744</a>     <em class="jxr_javadoccomment">/**</em>
<a name="745" href="#745">745</a> <em class="jxr_javadoccomment">     * Set port.</em>
<a name="746" href="#746">746</a> <em class="jxr_javadoccomment">     *</em>
<a name="747" href="#747">747</a> <em class="jxr_javadoccomment">     * @param val port, negative values indicate use of default ports for protocol.</em>
<a name="748" href="#748">748</a> <em class="jxr_javadoccomment">     * @since 1.2.16</em>
<a name="749" href="#749">749</a> <em class="jxr_javadoccomment">     */</em>
<a name="750" href="#750">750</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setSMTPPort(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> val) {
<a name="751" href="#751">751</a>         smtpPort = val;
<a name="752" href="#752">752</a>   }
<a name="753" href="#753">753</a> 
<a name="754" href="#754">754</a>     <em class="jxr_javadoccomment">/**</em>
<a name="755" href="#755">755</a> <em class="jxr_javadoccomment">     * Get sendOnClose.</em>
<a name="756" href="#756">756</a> <em class="jxr_javadoccomment">     *</em>
<a name="757" href="#757">757</a> <em class="jxr_javadoccomment">     * @return if true all buffered logging events will be sent when the appender is closed.</em>
<a name="758" href="#758">758</a> <em class="jxr_javadoccomment">     * @since 1.2.16</em>
<a name="759" href="#759">759</a> <em class="jxr_javadoccomment">     */</em>
<a name="760" href="#760">760</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> getSendOnClose() {
<a name="761" href="#761">761</a>         <strong class="jxr_keyword">return</strong> sendOnClose;
<a name="762" href="#762">762</a>   }
<a name="763" href="#763">763</a> 
<a name="764" href="#764">764</a>     <em class="jxr_javadoccomment">/**</em>
<a name="765" href="#765">765</a> <em class="jxr_javadoccomment">     * Set sendOnClose.</em>
<a name="766" href="#766">766</a> <em class="jxr_javadoccomment">     *</em>
<a name="767" href="#767">767</a> <em class="jxr_javadoccomment">     * @param val if true all buffered logging events will be sent when appender is closed.</em>
<a name="768" href="#768">768</a> <em class="jxr_javadoccomment">     * @since 1.2.16</em>
<a name="769" href="#769">769</a> <em class="jxr_javadoccomment">     */</em>
<a name="770" href="#770">770</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setSendOnClose(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> val) {
<a name="771" href="#771">771</a>         sendOnClose = val;
<a name="772" href="#772">772</a>   }
<a name="773" href="#773">773</a> 
<a name="774" href="#774">774</a> }
<a name="775" href="#775">775</a> 
<a name="776" href="#776">776</a> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/SMTPAppender.html">DefaultEvaluator</a> implements <a href="../../../../org/apache/log4j/spi/TriggeringEventEvaluator.html">TriggeringEventEvaluator</a> {
<a name="777" href="#777">777</a>   <em class="jxr_javadoccomment">/**</em>
<a name="778" href="#778">778</a> <em class="jxr_javadoccomment">     Is this &lt;code&gt;event&lt;/code&gt; the e-mail triggering event?</em>
<a name="779" href="#779">779</a> 
<a name="780" href="#780">780</a> <em class="jxr_javadoccomment">     &lt;p&gt;This method returns &lt;code&gt;true&lt;/code&gt;, if the event level</em>
<a name="781" href="#781">781</a> <em class="jxr_javadoccomment">     has ERROR level or higher. Otherwise it returns</em>
<a name="782" href="#782">782</a> <em class="jxr_javadoccomment">     &lt;code&gt;false&lt;/code&gt;. */</em>
<a name="783" href="#783">783</a>   <strong class="jxr_keyword">public</strong>
<a name="784" href="#784">784</a>   <strong class="jxr_keyword">boolean</strong> isTriggeringEvent(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="785" href="#785">785</a>     <strong class="jxr_keyword">return</strong> event.getLevel().isGreaterOrEqual(Level.ERROR);
<a name="786" href="#786">786</a>   }
<a name="787" href="#787">787</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

