<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TelnetAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/net/TelnetAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.net;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.AppenderSkeleton;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.net.ServerSocket;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.Socket;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">  &lt;p&gt;The TelnetAppender is a log4j appender that specializes in</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">  writing to a read-only socket.  The output is provided in a</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">  telnet-friendly way so that a log can be monitored over TCP/IP.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">  Clients using telnet connect to the socket and receive log data.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">  This is handy for remote monitoring, especially when monitoring a</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">  servlet.</em>
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">  &lt;p&gt;Here is a list of the available configuration options:</em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">  &lt;table border=1&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   &lt;th&gt;Name&lt;/th&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   &lt;th&gt;Requirement&lt;/th&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   &lt;th&gt;Description&lt;/th&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   &lt;th&gt;Sample Value&lt;/th&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   &lt;/tr&gt;</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   &lt;tr&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   &lt;td&gt;Port&lt;/td&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   &lt;td&gt;optional&lt;/td&gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   &lt;td&gt;This parameter determines the port to use for announcing log events.  The default port is 23 (telnet).&lt;/td&gt;</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   &lt;td&gt;5875&lt;/td&gt;</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   &lt;/table&gt;</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   @author &lt;a HREF="<a href="mailto:jay@v-wave.com" target="alexandria_uri">mailto:jay@v-wave.com</a>"&gt;Jay Funnell&lt;/a&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">*/</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/TelnetAppender.html">TelnetAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/AppenderSkeleton.html">AppenderSkeleton</a> {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/net/TelnetAppender.html">SocketHandler</a> sh;
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> port = 23;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">      This appender requires a layout to format the text to the</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">      attached client(s). */</em>
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="71" href="#71">71</a>    }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> all of the options have been set, create the socket handler and</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">      wait for connections. */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">try</strong> {
<a name="77" href="#77">77</a>        sh = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/net/TelnetAppender.html">SocketHandler</a>(port);
<a name="78" href="#78">78</a>        sh.start();
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">catch</strong>(InterruptedIOException e) {
<a name="81" href="#81">81</a>        Thread.currentThread().interrupt();
<a name="82" href="#82">82</a>        e.printStackTrace();
<a name="83" href="#83">83</a>      } <strong class="jxr_keyword">catch</strong>(IOException e) {
<a name="84" href="#84">84</a>        e.printStackTrace();
<a name="85" href="#85">85</a>      } <strong class="jxr_keyword">catch</strong>(RuntimeException e) {
<a name="86" href="#86">86</a>        e.printStackTrace();
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">super</strong>.activateOptions();
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong>
<a name="92" href="#92">92</a>    <strong class="jxr_keyword">int</strong> getPort() {
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">return</strong> port;
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong>
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">void</strong> setPort(<strong class="jxr_keyword">int</strong> port) {
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">this</strong>.port = port;
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> shuts down the appender. */</em>
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">if</strong> (sh != <strong class="jxr_keyword">null</strong>) {
<a name="105" href="#105">105</a>         sh.close();
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">try</strong> {
<a name="107" href="#107">107</a>             sh.join();
<a name="108" href="#108">108</a>         } <strong class="jxr_keyword">catch</strong>(InterruptedException ex) {
<a name="109" href="#109">109</a>             Thread.currentThread().interrupt();
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>   }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Handles a log event.  For this appender, that means writing the</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">    message to each connected client.  */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> append(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">if</strong>(sh != <strong class="jxr_keyword">null</strong>) {
<a name="118" href="#118">118</a>         sh.send(layout.format(event));
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">if</strong>(layout.ignoresThrowable()) {
<a name="120" href="#120">120</a>             String[] s = event.getThrowableStrRep();
<a name="121" href="#121">121</a>             <strong class="jxr_keyword">if</strong> (s != <strong class="jxr_keyword">null</strong>) {
<a name="122" href="#122">122</a>                 StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="123" href="#123">123</a>                 <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; s.length; i++) {
<a name="124" href="#124">124</a>                     buf.append(s[i]);
<a name="125" href="#125">125</a>                     buf.append(<span class="jxr_string">"\r\n"</span>);
<a name="126" href="#126">126</a>                 }
<a name="127" href="#127">127</a>                 sh.send(buf.toString());
<a name="128" href="#128">128</a>             }
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>       }
<a name="131" href="#131">131</a>   }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   <em class="jxr_comment">//---------------------------------------------------------- SocketHandler:</em>
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The SocketHandler class is used to accept connections from</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">      clients.  It is threaded so that clients can connect/disconnect</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">      asynchronously. */</em>
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/TelnetAppender.html">SocketHandler</a> <strong class="jxr_keyword">extends</strong> Thread {
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">private</strong> Vector writers = <strong class="jxr_keyword">new</strong> Vector();
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">private</strong> Vector connections = <strong class="jxr_keyword">new</strong> Vector();
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">private</strong> ServerSocket serverSocket;
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> MAX_CONNECTIONS = 20;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> finalize() {
<a name="146" href="#146">146</a>         close();
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>       
<a name="149" href="#149">149</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">    * make sure we close all network connections when this handler is destroyed.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">    * @since 1.2.15 </em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">    */</em>
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="154" href="#154">154</a>       <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>) {
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">for</strong>(Enumeration e = connections.elements();e.hasMoreElements();) {
<a name="156" href="#156">156</a>             <strong class="jxr_keyword">try</strong> {
<a name="157" href="#157">157</a>                 ((Socket)e.nextElement()).close();
<a name="158" href="#158">158</a>             } <strong class="jxr_keyword">catch</strong>(InterruptedIOException ex) {
<a name="159" href="#159">159</a>                 Thread.currentThread().interrupt();
<a name="160" href="#160">160</a>             } <strong class="jxr_keyword">catch</strong>(IOException ex) {
<a name="161" href="#161">161</a>             } <strong class="jxr_keyword">catch</strong>(RuntimeException ex) {
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>       }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>       <strong class="jxr_keyword">try</strong> {
<a name="167" href="#167">167</a>         serverSocket.close();
<a name="168" href="#168">168</a>       } <strong class="jxr_keyword">catch</strong>(InterruptedIOException ex) {
<a name="169" href="#169">169</a>           Thread.currentThread().interrupt();
<a name="170" href="#170">170</a>       } <strong class="jxr_keyword">catch</strong>(IOException ex) {
<a name="171" href="#171">171</a>       } <strong class="jxr_keyword">catch</strong>(RuntimeException ex) {
<a name="172" href="#172">172</a>       }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> sends a message to each of the clients in telnet-friendly output. */</em>
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> send(<strong class="jxr_keyword">final</strong> String message) {
<a name="177" href="#177">177</a>       Iterator ce = connections.iterator();
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">for</strong>(Iterator e = writers.iterator();e.hasNext();) {
<a name="179" href="#179">179</a>         ce.next();
<a name="180" href="#180">180</a>         PrintWriter writer = (PrintWriter)e.next();
<a name="181" href="#181">181</a>         writer.print(message);
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">if</strong>(writer.checkError()) {
<a name="183" href="#183">183</a>           ce.remove();
<a name="184" href="#184">184</a>           e.remove();
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>       }
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">	Continually accepts client connections.  Client connections</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">        are refused when MAX_CONNECTIONS is reached. </em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">    */</em>
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="194" href="#194">194</a>       <strong class="jxr_keyword">while</strong>(!serverSocket.isClosed()) {
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">try</strong> {
<a name="196" href="#196">196</a>           Socket newClient = serverSocket.accept();
<a name="197" href="#197">197</a>           PrintWriter pw = <strong class="jxr_keyword">new</strong> PrintWriter(newClient.getOutputStream());
<a name="198" href="#198">198</a>           <strong class="jxr_keyword">if</strong>(connections.size() &lt; MAX_CONNECTIONS) {
<a name="199" href="#199">199</a>             <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>) {
<a name="200" href="#200">200</a>                 connections.addElement(newClient);
<a name="201" href="#201">201</a>                 writers.addElement(pw);
<a name="202" href="#202">202</a>                 pw.print(<span class="jxr_string">"TelnetAppender v1.0 ("</span> + connections.size()
<a name="203" href="#203">203</a> 		            + <span class="jxr_string">" active connections)\r\n\r\n"</span>);
<a name="204" href="#204">204</a>                 pw.flush();
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>           } <strong class="jxr_keyword">else</strong> {
<a name="207" href="#207">207</a>             pw.print(<span class="jxr_string">"Too many connections.\r\n"</span>);
<a name="208" href="#208">208</a>             pw.flush();
<a name="209" href="#209">209</a>             newClient.close();
<a name="210" href="#210">210</a>           }
<a name="211" href="#211">211</a>         } <strong class="jxr_keyword">catch</strong>(Exception e) {
<a name="212" href="#212">212</a>           <strong class="jxr_keyword">if</strong> (e instanceof InterruptedIOException || e instanceof InterruptedException) {
<a name="213" href="#213">213</a>               Thread.currentThread().interrupt();
<a name="214" href="#214">214</a>           }
<a name="215" href="#215">215</a>           <strong class="jxr_keyword">if</strong> (!serverSocket.isClosed()) {
<a name="216" href="#216">216</a>             LogLog.error(<span class="jxr_string">"Encountered error while in SocketHandler loop."</span>, e);
<a name="217" href="#217">217</a>           }
<a name="218" href="#218">218</a>           <strong class="jxr_keyword">break</strong>;
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a>       }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">try</strong> {
<a name="223" href="#223">223</a>           serverSocket.close();
<a name="224" href="#224">224</a>       } <strong class="jxr_keyword">catch</strong>(InterruptedIOException ex) {
<a name="225" href="#225">225</a>           Thread.currentThread().interrupt();
<a name="226" href="#226">226</a>       } <strong class="jxr_keyword">catch</strong>(IOException ex) {
<a name="227" href="#227">227</a>       }
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/TelnetAppender.html">SocketHandler</a>(<strong class="jxr_keyword">int</strong> port) <strong class="jxr_keyword">throws</strong> IOException {
<a name="231" href="#231">231</a>       serverSocket = <strong class="jxr_keyword">new</strong> ServerSocket(port);
<a name="232" href="#232">232</a>       setName(<span class="jxr_string">"TelnetAppender-"</span> + getName() + <span class="jxr_string">"-"</span> + port);
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>   }
<a name="236" href="#236">236</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

