<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SLF4JBridgeHandlerTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/slf4j/bridge/SLF4JBridgeHandlerTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.bridge;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/bridge/SLF4JBridgeHandlerTest.html">SLF4JBridgeHandlerTest</a> {
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">static</strong> String LOGGER_NAME = <span class="jxr_string">"yay"</span>;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <a href="../../../org/slf4j/bridge/ListAppender.html">ListAppender</a> listAppender = <strong class="jxr_keyword">new</strong> <a href="../../../org/slf4j/bridge/ListAppender.html">ListAppender</a>();
<a class="jxr_linenumber" name="44" href="#44">44</a>      org.apache.log4j.Logger log4jRoot;
<a class="jxr_linenumber" name="45" href="#45">45</a>      java.util.logging.Logger julLogger = java.util.logging.Logger.getLogger(<span class="jxr_string">"yay"</span>);
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      @Before
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="49" href="#49">49</a>          listAppender.extractLocationInfo = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="50" href="#50">50</a>          log4jRoot = org.apache.log4j.Logger.getRootLogger();
<a class="jxr_linenumber" name="51" href="#51">51</a>          log4jRoot.addAppender(listAppender);
<a class="jxr_linenumber" name="52" href="#52">52</a>          log4jRoot.setLevel(org.apache.log4j.Level.TRACE);
<a class="jxr_linenumber" name="53" href="#53">53</a>      }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      @After
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="57" href="#57">57</a>          SLF4JBridgeHandler.uninstall();
<a class="jxr_linenumber" name="58" href="#58">58</a>          log4jRoot.getLoggerRepository().resetConfiguration();
<a class="jxr_linenumber" name="59" href="#59">59</a>      }
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      @Test
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSmoke() {
<a class="jxr_linenumber" name="63" href="#63">63</a>          SLF4JBridgeHandler.install();
<a class="jxr_linenumber" name="64" href="#64">64</a>          String msg = <span class="jxr_string">"msg"</span>;
<a class="jxr_linenumber" name="65" href="#65">65</a>          julLogger.info(msg);
<a class="jxr_linenumber" name="66" href="#66">66</a>          assertEquals(1, listAppender.list.size());
<a class="jxr_linenumber" name="67" href="#67">67</a>          LoggingEvent le = (LoggingEvent) listAppender.list.get(0);
<a class="jxr_linenumber" name="68" href="#68">68</a>          assertEquals(LOGGER_NAME, le.getLoggerName());
<a class="jxr_linenumber" name="69" href="#69">69</a>          assertEquals(msg, le.getMessage());
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>          <em class="jxr_comment">// get the location info in the event.</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>          <em class="jxr_comment">// Note that this must have been computed previously</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>          <em class="jxr_comment">// within an appender for the following assertion to</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>          <em class="jxr_comment">// work properly</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>          LocationInfo li = le.getLocationInformation();
<a class="jxr_linenumber" name="76" href="#76">76</a>          System.out.println(li.fullInfo);
<a class="jxr_linenumber" name="77" href="#77">77</a>          assertEquals(<span class="jxr_string">"SLF4JBridgeHandlerTest.java"</span>, li.getFileName());
<a class="jxr_linenumber" name="78" href="#78">78</a>          assertEquals(<span class="jxr_string">"testSmoke"</span>, li.getMethodName());
<a class="jxr_linenumber" name="79" href="#79">79</a>      }
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>      @Test
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLevels() {
<a class="jxr_linenumber" name="83" href="#83">83</a>          SLF4JBridgeHandler.install();
<a class="jxr_linenumber" name="84" href="#84">84</a>          String msg = <span class="jxr_string">"msg"</span>;
<a class="jxr_linenumber" name="85" href="#85">85</a>          julLogger.setLevel(Level.ALL);
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>          julLogger.finest(msg);
<a class="jxr_linenumber" name="88" href="#88">88</a>          julLogger.finer(msg);
<a class="jxr_linenumber" name="89" href="#89">89</a>          julLogger.fine(msg);
<a class="jxr_linenumber" name="90" href="#90">90</a>          julLogger.info(msg);
<a class="jxr_linenumber" name="91" href="#91">91</a>          julLogger.warning(msg);
<a class="jxr_linenumber" name="92" href="#92">92</a>          julLogger.severe(msg);
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>          assertEquals(6, listAppender.list.size());
<a class="jxr_linenumber" name="95" href="#95">95</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="96" href="#96">96</a>          assertLevel(i++, org.apache.log4j.Level.TRACE);
<a class="jxr_linenumber" name="97" href="#97">97</a>          assertLevel(i++, org.apache.log4j.Level.DEBUG);
<a class="jxr_linenumber" name="98" href="#98">98</a>          assertLevel(i++, org.apache.log4j.Level.DEBUG);
<a class="jxr_linenumber" name="99" href="#99">99</a>          assertLevel(i++, org.apache.log4j.Level.INFO);
<a class="jxr_linenumber" name="100" href="#100">100</a>         assertLevel(i++, org.apache.log4j.Level.WARN);
<a class="jxr_linenumber" name="101" href="#101">101</a>         assertLevel(i++, org.apache.log4j.Level.ERROR);
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     @Test
<a class="jxr_linenumber" name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLogWithResourceBundle() {
<a class="jxr_linenumber" name="106" href="#106">106</a>         SLF4JBridgeHandler.install();
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>         String resourceBundleName = <span class="jxr_string">"org.slf4j.bridge.testLogStrings"</span>;
<a class="jxr_linenumber" name="109" href="#109">109</a>         ResourceBundle bundle = ResourceBundle.getBundle(resourceBundleName);
<a class="jxr_linenumber" name="110" href="#110">110</a>         String resourceKey = <span class="jxr_string">"resource_key"</span>;
<a class="jxr_linenumber" name="111" href="#111">111</a>         String expectedMsg = bundle.getString(resourceKey);
<a class="jxr_linenumber" name="112" href="#112">112</a>         String msg = resourceKey;
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a>         java.util.logging.Logger julResourceBundleLogger = java.util.logging.Logger.getLogger(<span class="jxr_string">"yay"</span>, resourceBundleName);
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>         julResourceBundleLogger.info(msg);
<a class="jxr_linenumber" name="117" href="#117">117</a>         assertEquals(1, listAppender.list.size());
<a class="jxr_linenumber" name="118" href="#118">118</a>         LoggingEvent le = (LoggingEvent) listAppender.list.get(0);
<a class="jxr_linenumber" name="119" href="#119">119</a>         assertEquals(LOGGER_NAME, le.getLoggerName());
<a class="jxr_linenumber" name="120" href="#120">120</a>         assertEquals(expectedMsg, le.getMessage());
<a class="jxr_linenumber" name="121" href="#121">121</a>     }
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>     @Test
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLogWithResourceBundleWithParameters() {
<a class="jxr_linenumber" name="125" href="#125">125</a>         SLF4JBridgeHandler.install();
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>         String resourceBundleName = <span class="jxr_string">"org.slf4j.bridge.testLogStrings"</span>;
<a class="jxr_linenumber" name="128" href="#128">128</a>         ResourceBundle bundle = ResourceBundle.getBundle(resourceBundleName);
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a>         java.util.logging.Logger julResourceBundleLogger = java.util.logging.Logger.getLogger(<span class="jxr_string">"foo"</span>, resourceBundleName);
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>         String resourceKey1 = <span class="jxr_string">"resource_key_1"</span>;
<a class="jxr_linenumber" name="133" href="#133">133</a>         String expectedMsg1 = bundle.getString(resourceKey1);
<a class="jxr_linenumber" name="134" href="#134">134</a>         julResourceBundleLogger.info(resourceKey1); <em class="jxr_comment">// 1st log</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>         String resourceKey2 = <span class="jxr_string">"resource_key_2"</span>;
<a class="jxr_linenumber" name="137" href="#137">137</a>         Object[] params2 = <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"foo"</span>, <span class="jxr_string">"bar"</span> };
<a class="jxr_linenumber" name="138" href="#138">138</a>         String expectedMsg2 = MessageFormat.format(bundle.getString(resourceKey2), params2);
<a class="jxr_linenumber" name="139" href="#139">139</a>         julResourceBundleLogger.log(Level.INFO, resourceKey2, params2); <em class="jxr_comment">// 2nd log</em>
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>         String resourceKey3 = <span class="jxr_string">"invalidKey {0}"</span>;
<a class="jxr_linenumber" name="142" href="#142">142</a>         Object[] params3 = <strong class="jxr_keyword">new</strong> Object[] { <span class="jxr_string">"John"</span> };
<a class="jxr_linenumber" name="143" href="#143">143</a>         String expectedMsg3 = MessageFormat.format(resourceKey3, params3);
<a class="jxr_linenumber" name="144" href="#144">144</a>         julResourceBundleLogger.log(Level.INFO, resourceKey3, params3); <em class="jxr_comment">// 3rd log</em>
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>         julLogger.log(Level.INFO, resourceKey3, params3); <em class="jxr_comment">// 4th log</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a>         assertEquals(4, listAppender.list.size());
<a class="jxr_linenumber" name="149" href="#149">149</a> 
<a class="jxr_linenumber" name="150" href="#150">150</a>         LoggingEvent le = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a>         le = (LoggingEvent) listAppender.list.get(0);
<a class="jxr_linenumber" name="153" href="#153">153</a>         assertEquals(<span class="jxr_string">"foo"</span>, le.getLoggerName());
<a class="jxr_linenumber" name="154" href="#154">154</a>         assertEquals(expectedMsg1, le.getMessage());
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>         le = (LoggingEvent) listAppender.list.get(1);
<a class="jxr_linenumber" name="157" href="#157">157</a>         assertEquals(<span class="jxr_string">"foo"</span>, le.getLoggerName());
<a class="jxr_linenumber" name="158" href="#158">158</a>         assertEquals(expectedMsg2, le.getMessage());
<a class="jxr_linenumber" name="159" href="#159">159</a> 
<a class="jxr_linenumber" name="160" href="#160">160</a>         le = (LoggingEvent) listAppender.list.get(2);
<a class="jxr_linenumber" name="161" href="#161">161</a>         assertEquals(<span class="jxr_string">"foo"</span>, le.getLoggerName());
<a class="jxr_linenumber" name="162" href="#162">162</a>         assertEquals(expectedMsg3, le.getMessage());
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>         le = (LoggingEvent) listAppender.list.get(3);
<a class="jxr_linenumber" name="165" href="#165">165</a>         assertEquals(<span class="jxr_string">"yay"</span>, le.getLoggerName());
<a class="jxr_linenumber" name="166" href="#166">166</a>         assertEquals(expectedMsg3, le.getMessage());
<a class="jxr_linenumber" name="167" href="#167">167</a>     }
<a class="jxr_linenumber" name="168" href="#168">168</a> 
<a class="jxr_linenumber" name="169" href="#169">169</a>     @Test
<a class="jxr_linenumber" name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLogWithPlaceholderNoParameters() {
<a class="jxr_linenumber" name="171" href="#171">171</a>         SLF4JBridgeHandler.install();
<a class="jxr_linenumber" name="172" href="#172">172</a>         String msg = <span class="jxr_string">"msg {non-number-string}"</span>;
<a class="jxr_linenumber" name="173" href="#173">173</a>         julLogger.logp(Level.INFO, <span class="jxr_string">"SLF4JBridgeHandlerTest"</span>, <span class="jxr_string">"testLogWithPlaceholderNoParameters"</span>, msg, <strong class="jxr_keyword">new</strong> Object[0]);
<a class="jxr_linenumber" name="174" href="#174">174</a> 
<a class="jxr_linenumber" name="175" href="#175">175</a>         assertEquals(1, listAppender.list.size());
<a class="jxr_linenumber" name="176" href="#176">176</a>         LoggingEvent le = (LoggingEvent) listAppender.list.get(0);
<a class="jxr_linenumber" name="177" href="#177">177</a>         assertEquals(LOGGER_NAME, le.getLoggerName());
<a class="jxr_linenumber" name="178" href="#178">178</a>         assertEquals(msg, le.getMessage());
<a class="jxr_linenumber" name="179" href="#179">179</a>     }
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>     <em class="jxr_comment">// See http://jira.qos.ch/browse/SLF4J-337</em>
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a>     @Test
<a class="jxr_linenumber" name="184" href="#184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> illFormattedInputShouldBeReturnedAsIs() {
<a class="jxr_linenumber" name="185" href="#185">185</a>         SLF4JBridgeHandler.install();
<a class="jxr_linenumber" name="186" href="#186">186</a>         String msg = <span class="jxr_string">"foo {18=bad} {0}"</span>;
<a class="jxr_linenumber" name="187" href="#187">187</a> 
<a class="jxr_linenumber" name="188" href="#188">188</a>         julLogger.log(Level.INFO, msg, <span class="jxr_string">"ignored parameter due to IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="189" href="#189">189</a>         assertEquals(1, listAppender.list.size());
<a class="jxr_linenumber" name="190" href="#190">190</a>         LoggingEvent le = (LoggingEvent) listAppender.list.get(0);
<a class="jxr_linenumber" name="191" href="#191">191</a>         assertEquals(msg, le.getMessage());
<a class="jxr_linenumber" name="192" href="#192">192</a>     }
<a class="jxr_linenumber" name="193" href="#193">193</a> 
<a class="jxr_linenumber" name="194" href="#194">194</a>     <strong class="jxr_keyword">void</strong> assertLevel(<strong class="jxr_keyword">int</strong> index, org.apache.log4j.Level expectedLevel) {
<a class="jxr_linenumber" name="195" href="#195">195</a>         LoggingEvent le = (LoggingEvent) listAppender.list.get(index);
<a class="jxr_linenumber" name="196" href="#196">196</a>         assertEquals(expectedLevel, le.getLevel());
<a class="jxr_linenumber" name="197" href="#197">197</a>     }
<a class="jxr_linenumber" name="198" href="#198">198</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

