<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RewriteAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/rewrite/RewriteAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.rewrite;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Appender;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.AppenderSkeleton;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.AppenderAttachableImpl;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.AppenderAttachable;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.OptionHandler;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.UnrecognizedElementHandler;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * This appender forwards a logging request to another</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * appender after possibly rewriting the logging event.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * This appender (with the appropriate policy)</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * replaces the MapFilter, PropertyFilter and ReflectionFilter</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * from log4j 1.3.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/rewrite/RewriteAppender.html">RewriteAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/AppenderSkeleton.html">AppenderSkeleton</a>
<a name="40" href="#40">40</a>       implements AppenderAttachable, <a href="../../../../org/apache/log4j/xml/UnrecognizedElementHandler.html">UnrecognizedElementHandler</a> {
<a name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * Rewrite policy.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/rewrite/RewritePolicy.html">RewritePolicy</a> policy;
<a name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * Nested appenders.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/helpers/AppenderAttachableImpl.html">AppenderAttachableImpl</a> appenders;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/rewrite/RewriteAppender.html">RewriteAppender</a>() {
<a name="51" href="#51">51</a>          appenders = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/helpers/AppenderAttachableImpl.html">AppenderAttachableImpl</a>();
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> append(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event) {
<a name="58" href="#58">58</a>          <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> rewritten = event;
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">if</strong> (policy != <strong class="jxr_keyword">null</strong>) {
<a name="60" href="#60">60</a>              rewritten = policy.rewrite(event);
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">if</strong> (rewritten != <strong class="jxr_keyword">null</strong>) {
<a name="63" href="#63">63</a>              <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="64" href="#64">64</a>                appenders.appendLoopOnAppenders(rewritten);
<a name="65" href="#65">65</a>              }
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * Add appender.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     *</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @param newAppender appender to add, may not be null.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addAppender(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Appender.html">Appender</a> newAppender) {
<a name="75" href="#75">75</a>        <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="76" href="#76">76</a>          appenders.addAppender(newAppender);
<a name="77" href="#77">77</a>        }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * Get iterator over attached appenders.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @return iterator or null if no attached appenders.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> Enumeration getAllAppenders() {
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">return</strong> appenders.getAllAppenders();
<a name="87" href="#87">87</a>        }
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Get appender by name.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     *</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param name name, may not be null.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @return matching appender or null.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/Appender.html">Appender</a> getAppender(<strong class="jxr_keyword">final</strong> String name) {
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">return</strong> appenders.getAppender(name);
<a name="99" href="#99">99</a>        }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * Close this &lt;code&gt;AsyncAppender&lt;/code&gt; by interrupting the dispatcher</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * thread which will process all pending events before exiting.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="108" href="#108">108</a>       closed = <strong class="jxr_keyword">true</strong>;
<a name="109" href="#109">109</a>       <em class="jxr_comment">//</em>
<a name="110" href="#110">110</a>       <em class="jxr_comment">//    close all attached appenders.</em>
<a name="111" href="#111">111</a>       <em class="jxr_comment">//</em>
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="113" href="#113">113</a>         Enumeration iter = appenders.getAllAppenders();
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">if</strong> (iter != <strong class="jxr_keyword">null</strong>) {
<a name="116" href="#116">116</a>           <strong class="jxr_keyword">while</strong> (iter.hasMoreElements()) {
<a name="117" href="#117">117</a>             Object next = iter.nextElement();
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">if</strong> (next instanceof Appender) {
<a name="120" href="#120">120</a>               ((<a href="../../../../org/apache/log4j/Appender.html">Appender</a>) next).close();
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>           }
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>       }
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * Determines if specified appender is attached.</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @param appender appender.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * @return true if attached.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     */</em>
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAttached(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Appender.html">Appender</a> appender) {
<a name="133" href="#133">133</a>       <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">return</strong> appenders.isAttached(appender);
<a name="135" href="#135">135</a>       }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     */</em>
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a name="142" href="#142">142</a>       <strong class="jxr_keyword">return</strong> false;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * Removes and closes all attached appenders.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAllAppenders() {
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="150" href="#150">150</a>         appenders.removeAllAppenders();
<a name="151" href="#151">151</a>       }
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em class="jxr_javadoccomment">/**</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * Removes an appender.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * @param appender appender to remove.</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     */</em>
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAppender(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Appender.html">Appender</a> appender) {
<a name="159" href="#159">159</a>       <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="160" href="#160">160</a>         appenders.removeAppender(appender);
<a name="161" href="#161">161</a>       }
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em class="jxr_javadoccomment">/**</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * Remove appender by name.</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @param name name.</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     */</em>
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAppender(<strong class="jxr_keyword">final</strong> String name) {
<a name="169" href="#169">169</a>       <strong class="jxr_keyword">synchronized</strong> (appenders) {
<a name="170" href="#170">170</a>         appenders.removeAppender(name);
<a name="171" href="#171">171</a>       }
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewritePolicy(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/rewrite/RewritePolicy.html">RewritePolicy</a> rewritePolicy) {
<a name="176" href="#176">176</a>         policy = rewritePolicy;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a>     <em class="jxr_javadoccomment">/**</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     */</em>
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> parseUnrecognizedElement(<strong class="jxr_keyword">final</strong> Element element,
<a name="182" href="#182">182</a>                                             <strong class="jxr_keyword">final</strong> Properties props) <strong class="jxr_keyword">throws</strong> Exception {
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">final</strong> String nodeName = element.getNodeName();
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"rewritePolicy"</span>.equals(nodeName)) {
<a name="185" href="#185">185</a>             Object rewritePolicy =
<a name="186" href="#186">186</a>                     org.apache.log4j.xml.DOMConfigurator.parseElement(
<a name="187" href="#187">187</a>                             element, props, RewritePolicy.<strong class="jxr_keyword">class</strong>);
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">if</strong> (rewritePolicy != <strong class="jxr_keyword">null</strong>) {
<a name="189" href="#189">189</a>                 <strong class="jxr_keyword">if</strong> (rewritePolicy instanceof OptionHandler) {
<a name="190" href="#190">190</a>                     ((<a href="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</a>) rewritePolicy).activateOptions();
<a name="191" href="#191">191</a>                 }
<a name="192" href="#192">192</a>                 <strong class="jxr_keyword">this</strong>.setRewritePolicy((RewritePolicy) rewritePolicy);
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">return</strong> false;
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

