<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RewritePolicy xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/rewrite/RewritePolicy.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.apache.log4j.rewrite;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em class="jxr_comment">/*</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">* Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">* contributor license agreements.  See the NOTICE file distributed with</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">* this work for additional information regarding copyright ownership.</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">* The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">* (the "License"); you may not use this file except in compliance with</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">* the License.  You may obtain a copy of the License at</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">*</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">*      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">*</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment">* Unless required by applicable law or agreed to in writing, software</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment">* distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment">* See the License for the specific language governing permissions and</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment">* limitations under the License.</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment">*/</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * This interface is implemented to provide a rewrite</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * strategy for RewriteAppender.  RewriteAppender will</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * call the rewrite method with a source logging event.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * The strategy may return that event, create a new event</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * or return null to suppress the logging request.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../org/apache/log4j/rewrite/RewritePolicy.html">RewritePolicy</a> {
<a name="30" href="#30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * Rewrite a logging event.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     * @param source a logging event that may be returned or</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * used to create a new logging event.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     * @return a logging event or null to suppress processing.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a name="36" href="#36">36</a>      <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> rewrite(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> source);
<a name="37" href="#37">37</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

