<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JULRuleSet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/slf4j/migrator/line/JULRuleSet.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.migrator.line;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * This class represents java.util.logging (JUL) to SLF4J conversion rules</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Jean-Noel Charpin</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author Ceki Gulcu</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/slf4j/migrator/line/JULRuleSet.html">JULRuleSet</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../org/slf4j/migrator/line/RuleSet.html">RuleSet</a> {
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> ArrayList&lt;ConversionRule&gt; conversionRuleList;
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/slf4j/migrator/line/JULRuleSet.html">JULRuleSet</a>() {
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>          <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a> crImport0 = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a>(Pattern.compile(<span class="jxr_string">"import&#92;&#92;s*+java.util.logging.Logger;"</span>), <span class="jxr_string">"import org.slf4j.Logger;"</span>,
<a class="jxr_linenumber" name="44" href="#44">44</a>                          <span class="jxr_string">"import org.slf4j.LoggerFactory;"</span>);
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>          <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a> crImport1 = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a>(Pattern.compile(<span class="jxr_string">"import&#92;&#92;s*+org.apache.log4j.LogManager;"</span>), <span class="jxr_string">"import org.slf4j.LoggerFactory;"</span>);
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>          <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a> crImport2 = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a>(Pattern.compile(<span class="jxr_string">"import&#92;&#92;s*+java.util.logging.*;"</span>), <span class="jxr_string">"import org.slf4j.Logger;"</span>,
<a class="jxr_linenumber" name="49" href="#49">49</a>                          <span class="jxr_string">"import org.slf4j.LoggerFactory;"</span>);
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>          <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a> crFactory0 = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a>(Pattern.compile(<span class="jxr_string">"Logger.getLogger&#92;&#92;("</span>), <span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>          <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a> crFactory1 = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a>(Pattern.compile(<span class="jxr_string">"LogManager.getLogger&#92;&#92;("</span>), <span class="jxr_string">"LoggerFactory.getLogger("</span>);
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>          <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a> crWarning = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a>(Pattern.compile(<span class="jxr_string">"&#92;&#92;.warning&#92;&#92;("</span>), <span class="jxr_string">".warn("</span>);
<a class="jxr_linenumber" name="56" href="#56">56</a>          <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a> crSevere = <strong class="jxr_keyword">new</strong> <a href="../../../../org/slf4j/migrator/line/SingleConversionRule.html">SingleConversionRule</a>(Pattern.compile(<span class="jxr_string">"&#92;&#92;.severe&#92;&#92;("</span>), <span class="jxr_string">".error("</span>);
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>          conversionRuleList = <strong class="jxr_keyword">new</strong> ArrayList&lt;ConversionRule&gt;();
<a class="jxr_linenumber" name="59" href="#59">59</a>          conversionRuleList.add(crImport0);
<a class="jxr_linenumber" name="60" href="#60">60</a>          conversionRuleList.add(crImport1);
<a class="jxr_linenumber" name="61" href="#61">61</a>          conversionRuleList.add(crImport2);
<a class="jxr_linenumber" name="62" href="#62">62</a>          conversionRuleList.add(crFactory0);
<a class="jxr_linenumber" name="63" href="#63">63</a>          conversionRuleList.add(crFactory1);
<a class="jxr_linenumber" name="64" href="#64">64</a>          conversionRuleList.add(crWarning);
<a class="jxr_linenumber" name="65" href="#65">65</a>          conversionRuleList.add(crSevere);
<a class="jxr_linenumber" name="66" href="#66">66</a>      }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> Iterator&lt;ConversionRule&gt; iterator() {
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">return</strong> conversionRuleList.iterator();
<a class="jxr_linenumber" name="70" href="#70">70</a>      }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

